
Seinfeld Scripts - Full scripts of all 180 Seinfeld episodes!








Welcome to the  Seinfeld Scripts page!

Here is your resource  for finding exact quotes, script information, and episode play-by-plays. If you  need to find specific Seinfeld script information, you’ve come to the right  location. Here, we feature every single Seinfeld episode.
Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more!
Have you taken a peek  at our Seinfeld Season guide? If you need to know what happens through a  season-by-season snapshot, be sure to check it out.
Browse the scripts in aplphabetical order


 

   Pilot  (1989)
  1Good News Bad News (7/5/89)
 
   Season 1 (1990)
  2 The Stakeout (5/31/90) 
  3 The Robbery (6/7/90) 
 4 Male Unbonding (6/14/90)
  5 The Stock Tip (6/21/90)
 
   Season 2 (1991)
  6 The Ex-Girlfriend (1/23/91)
  7 The Pony Remark (1/30/91)
  8 The Jacket (2/6/91)   
9 The Phone Message (2/13/91)
  10 The Apartment (4/4/91) 
  11 The Statue (4/11/91) 
 12 The Revenge (4/18/91)  
 13 The Heart Attack (4/25/91) 
  14 The Deal (5/2/91)   
15 The Baby Shower (5/16/91)
  16 The Chinese Restaurant (5/23/91) 
   17 The Busboy (6/26/91) 

   Season 3 (91-92)
  18 The Note 
(9/18/91)    19 The Truth (9/25/91)    
20 The Pen (10/2/91) 
  21 The Dog (10/9/91)   
22 The Library (10/16/91)  
 23 The Parking Garage (10/30/91) 
  24 The Cafe 
(11/6/91)    25 The Tape (11/13/91)   
26 The Nose Job (11/20/91) 
   27 The 
Stranded (11/27/91)   28
The Alternate Side (12/4/91)
  29 The Red Dot (12/11/91)  
 30 The Subway (1/8/92)  
 31 The Pez Dispenser (1/15/92) 
  32 The 
Suicide (1/29/92)   33
The Fix-Up (2/5/92)   
34 The Boyfriend (1) (2/12/92)
  35 The Boyfriend (2) (2/12/92) 
  36 The Limo 
(2/26/92)    37 The 
Good Samaritan (3/4/92)    38
The Letter (3/25/92) 
 39 The 
Parking Spot (2/4/92)   40
The Keys (5/6/92)  
   Season 4 (92-93)
  41 The Trip (1) (8/12/92) 
 42 The Trip 
(2) (8/19/92)   43 The Pitch (9/16/92)   
44 The Ticket (9/16/92)
  45 The 
Wallet (9/23/92)    46
The Watch (9/23/92)    
47 The Bubble Boy (10/7/92)
  48 The Cheever Letters (10/28/92)
  49 The 
Opera (11/4/92)   50
The Virgin (11/11/92) 
 51 The Contest (11/18/92) 
 52 The Airport (11/25/92) 
 53 The Pick (12/16/92)   
54 The Movie (1/6/93)   
55 The Visa (1/27/93)
  56 The 
Shoes (4 Feb /93)   57
The Outing (11 Feb /93) 
 58 The Old Man (2/18/93) 

    
   59 The 
Implant (2/25/93)   60
The Junior Mint (3/18/93)
  61 The Smelly Car (4/15/93)
  62 The 
Handicap Spot (5/13/93)   63
The Pilot (1) (5/20/93)   
64 The Pilot (2) (5/20/93)
 
   Season 5 (92-93)
  65
 The 
Mango (9/16/93)    66

The Puffy Shirt (9/23/93) 
  67
 The 
Glasses (9/30/93)   68
The Sniffing Accountant (10/7/93)
  69 The Bris (10/14/93)   
70 The Lip Reader (10/28/93) 
  71 The 
Non-Fat Yogurt (11/4/93)    72
The Barber (11/11/93) 
 73 The Masseuse 
(11/18/93)   74 The Cigar Store Indian (12/9/93) 
   75 The Conversion (12/16/93) 
  76 The Stall (1/6/94)    
77 The Dinner Party (2/3/94) 
  
   78 The Marine Biologist (2/10/94) 
   79 The 
Pie (2/17/94)    80
The Stand-In (2/24/94)    
81 The Wife (3/17/94) 
  82 The 
Raincoats (1) (4/28/94)    83
The Raincoats (2) (4/28/94) 
  84 The Fire 
(5/5/94)    85 The Hamptons (5/12/94) 
  86 The Opposite (5/19/94) 
 
   Season 6 (93-94)
  87 The 
Chaperone (9/22/94)    88
The Big Salad (9/29/94)  
 89 The 
Pledge Drive (10/6/94)    90
The Chinese Woman (10/13/94) 
  91 The 
Couch (10/27/94)    92
The Gymnast (11/3/94)    
93 The Soup (11/10/94) 
  94 The 
Mom & Pop Store (11/17/94)    95
The Secretary (12/8/94)  
 96 The Race 
(12/15/94)    97 The Switch (1/5/95)   
98 The Label Maker (1/19/95)
  99 The Scofflaw (1/26/95) 
  100 Highlights 
of 100 (1) (2/2/95)    101
Highlights of 100 (2) (2/2/95) 
  102 The Beard (2/9/95)    
103 The Kiss Hello (2/16/95) 
   104 The 
Doorman (2/23/95)   105
The Jimmy (3/16/95)   
106 The Doodle (4/6/95)  
 107 The Fusilli Jerry (4/27/95) 
  108 The Diplomat's Club (5/4/95)
  109 The 
Face Painter (5/11/95)   110
The Understudy (5/18/95) 

   Season 7 (94-95)
  111 The 
Engagement (9/21/95)    112
The Postponement (9/28/95)
  113 The Maestro (10/5/95)  
 114 The Wink 
(10/12/95)    115 The Hot Tub (10/19/95)  
 116 The Soup Nazi (11/2/95)
  117 The 
Secret Code (11/9/95)   118
The Pool Guy (11/16/95) 

    
   119 The 
Sponge (12/7/95)   120
The Gum (12/14/95)   
121 The Rye (1/4/96)    
122 The Caddy (1/25/96)
  123 The 
Seven (2/1/96)    124
The Cadillac (1) (2/8/96)  
 125 The 
Cadillac (2) (2/8/96)    126
The Shower Head (2/15/96)
  127 The Doll (2/22/96)    
128 The Friars Club (3/7/96)
  129 The Wig Master (4/4/96)
  130 The Calzone (4/25 /96) 
 131 The 
Bottle Deposit (1) (5/2/96)    132
The Bottle Deposit (2) (5/2/96) 
  133 The Wait Out (5/9/96) 
 134 The Invitations (5/16/96)
 
   Season 8 (96-97)
  135 The 
Foundation (9/19/96)    136
The Soul Mate (9/26/96)   
137 The Bizarro Jerry (10/3/96) 
  138 The Little Kicks (10/10/96) 
  139 The Package (10/17/96)  
 140 The Fatigues 
(10/31/96)    141 The 
Checks (11/7/96)   142
The Chicken Roaster (11/14/96)
  143 The Abstinence (11/21/96) 
  144 The Andrea Doria (12/19/96) 
  145 The 
Little Jerry (1/9/97)    146
The Money (1/16/97)    
147 The Comeback (1/30/97) 
   148 The Van Buren Boys (2/6/97) 
  149 The Susie (2/13/97)   
150 The Pothole (2/20/97)  
 151 The 
English Patient (3/13/97)    152
The Nap (4/10/97)    
153 The Yada Yada (4/24/97) 
  154 The 
Millennium (5/1/97)   155
The Muffin Tops (5/8/97) 
  156 The Summer of George (5/15/97) 
 
   Season 9 (97-98)
  157 The Butter Shave (9/25/97) 
  158 The Voice (10/2/97)    
159 The Serenity Now (10/9/97)
  160 The 
Blood (10/16/97)   161
The Junk Mail (10/30/97) 
  162 The Merv Griffin Show (11/6/97) 
   163 The 
Slicer (11/13/97)    164
The Betrayal (11/20/97) 
  165 The Apology (12/11/97)  
 166 The Strike (12/18/97) 
 167 The Dealership (1/8/98) 
  168 The Reverse Peephole (1/15/98) 
   169 The Cartoon (1/29/98)  
 170 The Strongbox (2/5/98) 
  171 The Wizard (2/26/98)  
 172 The Burning 
(3/19/98)    173 The Bookstore (4/9/98) 
  174 The Frogger (4/23/98)  
 175 The Maid (4/30/98)    
176 The Puerto Rican Day (5/7/98) 
  177 The 
Clip Show (1) (5/7/98)    178
The Clip Show (2) (5/14/98) 
  179 The Finale (1) (5/14/98) 
  180 The Finale (2) (5/14/98) 
 
 
  






  

