
Seinfeld Characters
 







Have you ever wondered why Kramer is spastic? Why George Costanza is so charmingly insecure? And, why Elaine is such a loveable nut? Jerry Seinfeld couldn't have picked better, funnier friends than the Seinfeld gang. As our voice of reason, Jerry offers us a glimpse into the misadventures of New York City, 30-something life.

When you need to be the Seinfeld expert, come see us. Here you'll get all the answers you're looking for about Seinfeld characters, dynamics, idiosyncrasies and more.  Everything you ever wanted to know about the characters of SeinfeldâElaine, Costanza, Cosmo Kramer, and Jerryâare right here at your fingertips. Enjoy! 
Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

Jerry SeinfeldJerry Seinfeld played a  self-absorbed, loveable 30-something comedian living on Manhattan. He was just another quirky, charming comic showing promise on the New York City circuit. Seinfeld’s knack for the idiotic made audiences across the globe fall in love... Read more

 

Cosmo Kramer
Seinfeld would be  simply incomplete without our beloved Kramer. While Cosmo Kramer is arguably  the craziest of the Seinfeld bunch, he brings a great deal of quirk,  lovability, and interest to the show’s premise. Funny, eccentric and wild... Read more

 


George CostanzaMr. Self-loathing  himself, George Costanza, while vulnerable and slightly neurotic, is still a  loveable and necessary part of the Seinfeld series... Read more

 

Elaine Benes
Elaine Benes, the  world’s favorite nut, provides the feminine balance, the female introspective, and the womanly voice in a world full of men. Elaine hangs with the guys; she’s one... Read more

 

Newman
Hello, Newman. If  there’s one person Seinfeld fans love to hate, it’s Jerry’s comical, bizarre,  distrustful nemesis Newman. Created as Jerry’s arch-rival... Read more


 

The Soup Nazi
The Soup Nazi is one of Seinfeld’s most popular and  acclaimed episodes. Strict, uncouth, yet surprisingly lovable, the Soup Nazi  steals the show with his.... Read more

 

David Puddy
First appearing as  Elaine’s love interest in the episode “The Fusilli Jerry”, David Puddy was a  reoccurring character that continued to reappear throughout Seinfeld.... Read more

 

George SteinbrennerGeorge Steinbrenner  acted as George Costanza’s boss while employed for the Yankees. In this role,  Steinbrenner was just as quirky as the rest of the Seinfeld... Read more


Other minor charactersIn addition to Seinfeldâs main characters, the supporting cast was equally sparkling and added a great dynamic to the show and the storyline. Each brought a wealth of quirk... Read more

 

