
Best Seinfeld Quotes EVER!
 






Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
Nearly every single Seinfeld episode has given  viewers scores of favorite Seinfeld quotes that never seem to lose their charm.  If you’re looking for a collection of the best Seinfeld TV quotes, Jerry  Seinfeld quotes, or Kramer quotes, you’ve come looking in the right place! 
The  Best of Seinfeld Quotes

Boy, these pretzels are makin' me thirsty.  –Kramer
If you know what happened in the Mets game don't  tell me, I taped it. Hello? – Jerry Seinfeld
It became very clear to me sitting out there  today that every decision I've made in my entire life has been wrong. My life  is the complete opposite of everything I want it to be. Every instinct I have,  in every aspect of life, be it something to wear, something to eat - it's all  been wrong. 
  – George Costanza
I'm not a lesbian. I hate men, but I'm not a  lesbian. –Elaine Benes
Yo Yo Ma. –Kramer
Looking at cleavage is like looking at the sun.  You don't stare at it. It's too risky. Ya get a sense of it and then you look  away. –Jerry Seinfeld



You have the chicken, the hen, and the rooster.  The chicken goes with the hen... So who is having sex with the rooster? –Frank  Costanza
The cat - mrrreeeooowww - is out of the bag!  –Kramer
Good for you, Jack! – Gary Fogel
Jerry, just remember, it's not a lie if you  believe it. – George Costanza
Do you ever get down on your knees and thank God  you know me and have access to my dementia? – George Costanza
We don't know how long this will last. They are  a very festive people. –Elaine Benes
I had a dream last night that a hamburger was  eating me. –Jerry Seinfeld
You know I always wanted to pretend I was an  architect. – George Costanza
If you're not gonna be a part of a civil  society, then just get in your car and drive on over to the East Side. –Kramer
I'm speechless. I have no speech. –George  Costanza
Jerry: You will be stunned. 
              Elaine: Stunned by soup? 
              Jerry: You can't eat this soup standing up. Your  knees buckle.
George Costanza: I want to make a good entrance.  I never makes good entrances. 
              Jerry: You have made some good exits.
All right, hey, you've been great! See you at  the cafeteria. –Jerry Seinfeld
Elaine: Ugh, I hate people. 
              Jerry: Yeah, they're the worst.
I have been performing feats of strength all  morning. – Frank Costanza
I lie every second of the day. My whole life is  a sham. – George Costanza
Newman: Hello, Jerry. 
              Jerry: Hello, Newman.
I'm on the Mexican, whoa oh oh, radio. –Kramer
I have a bad feeling that whenever a lesbian  looks at me they think "That's why I'm not a heterosexual." –George  Costanza
Hi, my name is George, I'm unemployed and I live  with my parents. –George Costanza
George Costanza: What kind of a person are you? 
              Jerry: I think I'm pretty much like you, only  successful.
Just remember, when you control the mail, you  control... information. –Newman
I don't trust the guy. I think he regifted, then  he degifted, and now he's using an upstairs invite as a springboard to a Super  bowl sex romp. –Jerry Seinfeld
I don't think I've ever been to an appointment  in my life where I wanted the other guy to show up. –George Costanza
Mr. Ross: I don't think there's any greater  tragedy than when parents outlive their children. 
              George Costanza: Yes, I hope my parents die long  before I do.
Jerry: George Costanza... Is getting *married*! 
              Elaine: Get out!
Boy, a little too much chlorine in that gene  pool. –Jerry Seinfeld
Let's watch them slice this fat bastard up.  –Jerry Seinfeld
Do you have any idea how much time I waste in  this apartment? –Kramer
See, this is what the holidays are all about.  Three buddies sitting around chewing gum. –Kramer
Jerry: What the hell is that crap? 
              Kramer: It's Pagliacci, Jerry.
Puddy: Well, I've got a ten kroner, a five  kroner, a twenty kroner. A fifty kroner? How much is that? 
              Elaine: We have to break up.
George Costanza: You've got to apologize. 
              Jerry: Why? 
              George Costanza: Because it’s the mature and  adult thing to do. 
              Jerry: How does that affect me?
Jerry: Is that your "chicken" making  all that noise? 
              Kramer: Oh, Little Jerry loves the morning. 
              Jerry: Who? 
              Kramer: Little Jerry Seinfeld. Yeah I named my  chicken after you.
The carpet sweeper is the biggest scam  perpetrated on the American public since One Hour Martinizing. –Kramer
Kramer: C’mon, what’d you say?
              George: Mulva!
              Jerry: Mulva?
You know, it's so nice when it happens good.  –Jerry Seinfeld
He fires people like it's a bodily function!  –George Costanza
Here's to feeling good all the time. –Kramer
Kramer: Well, I've got gonorrhea. 
              Elaine: That seems about right.
I'll be back. We'll make out. –David Puddy
You very bad man, Jerry. Very bad man. – Babu  Bhatt
Ah, look, I? I'm sorry to bother you, but I'm a  US postal worker and my mail truck was just ambushed by a band of backwoods  mail-hating survivalists. –Newman
George Costanza: You're gonna over-dry your  laundry. 
              Jerry: You can't over-dry. 
              George Costanza: Why not? 
              Jerry: Same reason you can't over-wet.
Elaine: Why does everything have to be so...  jokey with you? 
              Jerry: I'm a comedian.

 

