
The Pez Dispenser







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      ============================================================================
Episode #314 
Originally Aired: Wednesday, January 15, 1992, 9:00PM
============================================================================
Production Credits:
Supervising Producer ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producer ................... Andrew Sherman
Created By ........................... Larry David and Jerry Seinfeld
Written By ........................... Larry David
Directed By .......................... Tom Cherones
============================================================================
Cast:
Jerry Seinfeld ....................... Jerry Seinfeld (well, duh!)
George Castanza ...................... Jason Alexander
Elaine Benes ......................... Julia Louis-Dreyfus
Kramer ............................... Michael Richards
With:
Noel ................................. Elizabeth Morehead
John ................................. Fred Sanders
D'Giff ............................... Bill Applebaum
Polar Bear ........................... Allen Bloomfield
Richie ............................... Chris Barnes
Intervenor ........................... Steve Kehela
Roberta .............................. Kate Benton
==============================================================================
Jerry's Apartment
George: ...pianist. A *classical* pianist. She *plays* the piano. 
              She's a 
*brilliant* woman. I-I-I sat in her living room... She played the 
            
*Waldstein Sonata*! The *Waldstein*!
George: We did a crossword puzzle together, *in bed*. It was the 
              most fun 
I ever had in my entire life. Did you hear me? in my *life*! 
Y'know?
Jerry enters
Jerry: Were you talking? I couldn't hear anything.
George: I was telling you about Noel.
Jerry: Oh, Noel! Yeah, the one who plays bongos...
George: [sarcastically] Heh heh heh... So side-splittingly funny...
Jerry: All right, I'm sorry. What about her?
George: What, you think I'm going to repeat the whole thing now?
Jerry: I know, you told me you like her, everything is going good.
George: No everything is *not* going good. I'm very uncomfortable. 
              I have 
no power. I mean, why should she have the upper hand. *Once* in 
            
my life I would like the upper hand. I have no hand-- no hand at 
            
all. She has the hand; I have *no* hand...
George: How do I get the hand?
Jerry: We all want the hand. Hand is tough to get. You gotta get 
              the 
hand right from the opening.
George: She's playing a recital this week at the McBierney School. 
              You wanna hear her play? I got two extra tickets, you and Elaine 
              could go...
Jerry: Yeah, that sounds like somethin'...
George: Then afterwards maybe we could all go out together. Y'know 
              she'll
see me with my friends, she'll observe me as I really am, as myself.
Maybe I can get some hand that way.
Kramer enters 
Kramer: Hey, smell my arm... Smell it!
George: With all due respect, I don't think so...
Jerry: That smells good, what is that?
Kramer: The *beach*!
Jerry: The *beach*?
George: What, did you go swimmin'? It's 29 degrees out!
Kramer: I just joined the Polar Bear Club.
Jerry: You joined the *Polar Bears*?!
George: What the Hell is a "Polar Bear"?
Kramer: Well, it's these people-- they go swimmin' in the winter. 
              They're terrific, I just took my first swim today. Brrrrrrr! It's 
              invigorating....
Jerry: Yeah... So's shock therapy.
Jerry: [with glee] What is that, a Pez dispenser?!
Kramer: Want one? Yeah, I just bought it at the Flea Market.
George: Hey, what goes on there, exactly?
Jerry: You don't know?
George: No, I-I-I know... [retreats back to his Chinese take out] 
              I know...
Jerry: You think they have fleas there, don't you?
George: *No*...
Jerry: Yes you do, Biff. You've never been to a Flea Market, and 
              you 
think they have fleas there.
George: All right, I think they have fleas there. So what...
ElainElaine: I don't know how anyone does this. It must be *so* 
              nerve racking... 
How do they warm up their fingers?
Jerry: They have a piano backstage they warm up on.
ElainElaine: *No*, we would have heard it.
Jerry: What, do you think they just crack their knuckles and come 
              out?
George: I told her we'd all go out afterwards, okay? And don't 
              applaud 
when she stops playing the first time. It's not over yet.
Jerry: [quickly whispering] I resent that you said that! That's
directed at *me*, isn't it?!
A very elegant Noel comes out and sits at her piano. 
Jerry: Is this okay? Can I do this? (he claps)
% Noel begins. Dramatically. It's enough to make a man reach for 
              his 
% candy pooper. Jerry helps himself to a Pez, he stands Tweety 
              up on Elaine's
% purse on her lap. Elaine valiantly tries to hold back her laughter,
% but it escalates from a giggle to a chortle to a chuckle to laughter
% to snorting. Noel is visibly shaken and she has difficulty playing 
            
% with this anonymous distraction from one of the unwashed masses. 
              Elaine
% removes herself from the auditorium, all the while snorting and 
              gasping 
% for breath, (we're talkin' full-on gales of laughter, here). 
              Outside, 
% she runs into an old acquaintance.
Steve: Something I said? [no response] It's John... Mollika.
ElainElaine: Oh, oh, *John*... Oh, hi John... Hi...
Steve: What're you doing down here?
ELAINE: Oh, I was just at this recital and Jerry put a Pez dispenser 
              on my leg and I 
started laughing.
MOLLIKA: Jerry's in there? I heard you guys broke up. 
ELAINE: We did. We're just hanging out. 
MOLLIKA: REally. ... You really look great. 
ELAINE: Oh, uh, thank you. Are you still friends with Richie Appel? 
            
MOLLIKA: Oh, Richie, he's been doing comedy in L. A. for a few 
              years. He
just got back a month ago. He's kind of messed up. On drugs.
I don't know what to do for the guy.
ELAINE: Have you thought about an intervention?
MOLLIKA: What's that?
ELAINE: You get all his friends in a room, They confront himm to 
              try to get
him into rehab. It's a very popular thing now. 
MOLLIKA: He'd never listen to anyone. ... Except of course Jerry. 
              He'd listen to
Jerry. Jerry would have to be involved. He really respects Jerry. 
            
Cut to Jerry playing with Tweety Bird Pez dispenser.
Outside Noel's dressing room
ElainElaine: I'm sorry. George, I'm sorry!
George: What did you put the Pez dispenser on her leg for in the 
              first 
place?
Jerry: I dunno, it was an impulse.
George: What kind of a sick impulse does that??
Jerry: How could I know she would start to laugh?
ElainElaine: I'm sorry. I'm sorry. I *am*!
Jerry: Can we just go in already?
George: What are we gonna tell her?
ElainElaine: I'll tell her I was the one who laughed.
George: No, don't say a word. If she thinks my friends are jerks, 
              then 
I'm a *jerk*...
ElainElaine: [To Jerry] Oh, remind me to talk to you about something 
              later.
Jerry: What about?
George: Hey, hey! We're discussing something!
Jerry: I know, but I'm distracted now.
George: What are you? A *baby*!? All right. Tell her.
E When I was outside I ran into John Mollika. 
JERRY: Really John Mollika, they guy that used to bartend at the 
              Comedy Club. How's he doing?
ELAINE: He's good. 
George: Uh, can we cut to the chase?
Jerry: "Cut to the chase"?
George: Yeah...
Jerry: What're you, "Joe Hollywood"?
George: A lot of people say it.
Jerry: I would lose that.
George: [Accusingly] What's *that*?
Jerry: "Lose that"? That's not a Hollywood expression!
George: [Realizing full well it isn't] ...Yes it is.
ELAINE: Anyway ... So John told me that Richie is in town from

Los Angeles and he's really messed up on drugs. So I told 
him that he should do an intervention.
JERRY: Really, an intervention ...
George: Y'know people, we got a situation over here!
ELAINE: Yeah, but he want's you to be a part of it.
JERRY: Me? Why me?
ELAINE: 'Cause Richie really respects you and he would listen to 
              you.
Jerry: Y'know these things are *really* hard to load...
GEORGE: All right, OK, I'm goin' in.
JERRY: We've got to talk about this (to Elaine)
ELAINE: All right.
[They Enter]
GEORGE: Hi, hi, hi, You were wonderful.
NOEL: No..
GEORGE: Oh, these are my friends, Elaine and Jerry, ... Noel
Jerry: You play a *Hell* of a piano.
Elaine: Yeah, I was really moved, *really* moved.
NOEL: Well didn't you hear that person laughing? I couldn't play. 
              I was
*humiliated...
Elaine: Well, I'm sure it wasn't *at* you.
Noel: Well then, what was she laughing at?
Jerry: Pez?
NOEL: Uh, no, No thank you. Did you see her? 
GEORGE: Me, uh, uh, no, ...
JERRY: Anyone who would laugh at a recital is probably some sort 
              of lunatic anyway. I mean only a sick twisted mind could be that 
              rude and ignorant.
ELAINE: Maybe some mental defective put something stupid on her 
              leg.
JERRY: Even if this so called mental defective did put something 
              on her leg she's still the one who laughed.
NOEL: I'll never forget that laugh for the rest of my life. [exits]
ELAINE: I'm sure she would apologize if she could. Probably somebody 
              is holding her back against every fibre in her being.
GEORGE: If she want's to continue to have a fibre of her being 
              she'll be very careful (hitting each other)
[Noel enters]
GEORGE: All right, so are you ready, so we'll go out and get something 
              to eat.
NOEL: I don't feel like it tonight.
JERRY: We'll be outside
ELAINE: Yeah
JERRY: It was nice meeting you By the way, How do you warm up your 
              fingers before you play?
N: I just crack my knuckles.
GEORGE: We'll have a good time
N: I don't feel like it
GEORGE: Ah, come on
N: I said I DON'T FEEL LIKE IT!
GEORGE: Um, all right, um, uh, I'll call 'ya. I'll call you and 
              we'll talk on the phone. A telephone communiqu. Every thing is 
              fine ok, uh, fine, .. [exits]
[MONKS]
JERRY: You know I thing Kramer might have been responsible for 
              getting Richie involved with drugs in the first place.
ELAINE: What? How?
JERRY: A few years ago the comedy club had a softball team. Kramer 
              was our first baseman You couldn't get anything by him It was unbelievable. 
            
Anyway this one game we came back to win from like 8 runs behind. 
              So Kramer says to Richie why don't you dump the bucket of Gatorade 
              on Marty Benson's head? The club owner. So Richie goes ahead and 
              does it.
ELAINE: So? What happened? 
JERRY: What happened? The guy was like 67 years old, it was freezing 
              out, he caught a cold, got pneumonia, 
and a month later he was dead.
ELAINE: Shut up! 
JERRY: All the comedians were happy. He was one of these club owners 
              nobodu liked anyway. But Richie was never the same.
ELAINE: Whar about Kramer?
JERRY: He's the same!
[Jerry on phone at home]
JERRY: Are you sure you want me John. I have spoken to Richie in 
              two years. I don't have a good apartment for 
an intervention. The furniture, it's very non-confrontational. 
              All right All right. Goodbye.
[to Kramer] Remember Ricie Appel?
KRAMER: (looks shocked) Oh sure, the guy I told to pour the Gatorade 
              that killed Marty Benson? 
JERRY: Right, we'll John Mollika is organizing some kind of intervention 
              for him. We're having it here. 
KRAMER: Can I get in on that?
JERRY: What do you think? It's like a poker game?
KRAMER: Is Elaine going?
JERRY: Yeah
KRAMER: Well, I knew him as well as she did.
JERRY: Yeah, but John invited her.
KRAMER: So what are you saying, you don't want me to intervene?
JERRY: No, intervene, go intervene all you want. I am just afraid 
              you might be interfering while we're intervening. 
Buzzer 
GEORGE: It's George
JERRY: Stop smelling your arm.
KRAMER: You know I got a great idea for a cologne. The Beach. You 
              spray it on and you smell like you just 
came home from the beach
JERRY: Hum, a cologne that smells like the beach. I can't believe 
              I'm saying this, "That's not a bad idea."
KRAMER: Tell me about it!
JERRY: Why don't you call Steve D'Jiff, he works in the marketing 
              department at Calvin Klein. 
In fact he's a good friend of John Mollika and Richie also.
[George enters]
GEORGE: Well it's over. It's definitely over. 
JERRY: She broke up with you?
GEORGE: No, but I can tell she's going to. I can sense it. We had 
              this terrible phone conversation. 
I was so nervous before I called I made up this whole list of things 
              to talk about.
JERRY: What was on the list?
GEORGE: Let's see, How I'm very good at going in reverse in my 
              car, why isn't Postum a more popular drink, 
JERRY: Yeah, Postum is under-ratted, 
GEORGE: Anyway there was all this tension. I asked her if she wanted 
              to go out to dinner and she said 
"no, maybe we could get together for lunch." You know 
              what that means.
JERRY: What's wrong with lunch?
GEORGE: Lunch is fine at the beginning then you move on to dinner. 
              you don't move back to lunch. It's like being demoted. 
I'll never do another crossword puzzle with her again. I know it. 
            
KRAMER: I like the Jumble You ever do the Jumble?
GEORGE: I have no power Do you understand? I need hand. I have 
              no hand.
KRAMER: Break up with her 
GEORGE: What?
KRAMER: You break up with her. You reverse everything that way.
JERRY: A preemptive breakup. 
GEORGE: A preemptive breakup. This is an incredible idea. I got 
              nothing to lose. 
We either break up which she would do anyway but at least I go 
              out with some 
Dignity. Completely turn the tables. It's absolutely brilliant.
[MONKS]
GEORGE: So, I am have to going to break up with you.
NOEL: You're breaking up with me?
GEORGE: I, ... am breaking up with, ... you.
NOEL: Wow.
GEORGE: Shocked?
NOEL: I really am. 
GEORGE: Never expected this did you?
NOEL: I thought everything was fine.
GEORGE: Well, live and learn.
NOEL: I don't understand. You're breaking up with me. Didn't we 
              have fun doing the crossword puzzles?
GEORGE: Kind of.
NOEL: I'm very confused.
GEORGE: Well, I didn't mean to hurt you kid.
NOEL: I thought,...
GEORGE: Now, stop it ...
NOEL: What do you want, I can make you happy.
GEORGE: When you're playing the piano do you think about me?
NOEL: I don't know.
GEORGE: This is what I'm talking about.
NOEL: OK, I'll think about you.
GEORGE: All the time.
NOEL: All the time? ... OK, All the time.
GEORGE: I can't hear you.
NOEL: All the time. ALL THE TIME.
GEORGE: See, It's not so hard. 
[CALVIN KLEIN]
KRAMER: Go ahead smell, smell
STEVE: Yeah, so?
KRAMER: Do you recognize it? ... The beach.
STEVE: What are you talking about?
KRAMER: Oh, I'm talking about the beach.
STEVE: What about it?
KRAMER: You know the way you smell when you first come home from 
              the beach?
Well, I want to make a cologne that captures the essence of that 
              smell.
Oh yeah.
STEVE: That is the dumbest idea I have ever heard.
KRAMER: Oh, wait, Did you here what I just said?
STEVE: Do you think people are going to pay $80 a bottle to smell 
              like dead
fish and sea weed? That's why people take showers when the come 
            
home from the beach. It's an objectionable offensive odour.
KRAMER: So you don't think it's a good idea? 
The Intervention [NOTE: I may have confused the names of some of 
              the male interveners below]
To Elaine
GUY: The membranes get dried and it just starts bleeding. Since 
              I was a
kid so I have to stick tissue up there
ELAINE: (very uninterested) Uh, you have to work like that? 
GUY: Nobody minds Nobody has ever said anything to me.
To Jerry
OTHER GUY: Are there any ice cubes?
JERRY: In the freezer.
OTHER GUY: I looked. There aren't any ice cubes.
JERRY: Well I guess there aren't any ice cubes.
OTHER GUY: I can't drink this. It's warm! (walks away)
Guy: Shouldn't we rehearse this a little bit before Richie comes?
Steve: What's the plan?

JERRY: Do I have to talk? I don't feel like talking.
OTHER GUY: Well, if he's not going to talk I'm not going to talk 
              either.
GUY: No, we all have to talk.
ELAINE: What's the order?
GUY: We'll go in alphabetical order. First Roberta.
ROBERTA: Why am I first? 
ELAINE: Albano is your last name.
ROBERTA: That's not my name any more. I'm divorced.
Steve: I'll go first.
Kramer enters
KRAMER: Hey.
JERRY: Hey.
KRAMER: Is this the interference?
JERRY: Intervention.
OTHER GUY: What are you doing here? 
KRAMER: Uh, is it all right if I stay for the intervention?
Steve: Hey, this is for close friends only.
KRAMER: I'm a friend. Who do you think told him to pour the Gatorade 
            
over Marty Benson's head?
OTHER GUY: Let him stay.
KRAMER: Hey, you know I got someone to make up that cologne for 
              me, big mouth.
Steve: Somebody's going to make that crap?
Some old guys enter
Old Guy: Kramer!
KRAMER: Hey, come on, these are some of my polar bear buddies.
OTHER GUY: They can't stay.
Old Guy: We're having a party here?
JERRY: No, we're having an intervention
Old Guy: An intervention? Who's intervening?
JERRY: There's a friend of ours on drugs and we're going to confront 
              him.
OLD GUY: Sure, we used to do that when one of our polar bears stopped
coming. We would go to his house and say, "What you don't 
              want to be a 
polar bear anymore? It's too cold for you?"
Buzzer
GUY: It's him.
Roberta: What should we do?
ELAINE: Hide!
JERRY: It's NOT a surprise party! Yeah (to intercom)
GEORGE: It's George
JERRY: Yeah, come on up. ... It's not him.
GUY: If you don't go out with me it's because I'm a bar tender.
ELAINE: Look, I don't think this is appropriate right now.
GUY: Is it because I have a tissue in my nose?
ELAINE: You're getting warm.
George and Noel enter (Noel looks awful)
GEORGE: We just came from Chadway's(?) What's going on.
JERRY: We're having the intervention for Richie.
GEORGE: Oh, right, right, the intervention. Should we leave?
JERRY: Well, uh..
NOEL: (happily) Elaine, hi.
ELAINE: Oh, hi Noel
(Noel sits on couch with Elaine with Old Guy between them)
JERRY: Well, you're looking well.
GEORGE: Jerry, let me tell you something, "A man without hand 
              is not a man." 
I got so much hand I'm coming out of my gloves. I got to thank 
              Kramer.
Steve: Even if I were dragged through manure I still wouldn't put 
              that stuff on.
GEORGE: (to Kramer) This man is a genius. Genius!
Steve: You think so?
GEORGE: I don't think so I know so, Kramer, come here I got to 
              talk to you
Old Man: The male kangaroo doesn't have a pouch only the female 
              has it. The male has pouch envy.
ELAINE: (Chuckles)
Old GUY; at least give me a pocket.
ELAINE: (laughs)
Noel turns to Elaine. Jerry raises his eyes to heaven
NOEL: That laugh. That's the laugh. That's it. You're the one.
ELAINE: No, no. It was an accident. It really wasn't my fault. 
              It was Jerry.
Jerry put a Pez dispenser on my leg. 
NOEL: You put a Pez dispenser on her leg during my recital?.
JERRY: I didn't know she would laugh.
NOEL: You lied to me George, you lied to me.
GEORGE: No, I, uh, um, wa, wa, What did I do? ... Where are you 
              going?
NOEL: I ... am breaking up ... with you! 
GEORGE: You can't break up with me. I've got hand.
NOEL: And you're going to need it.
Noel exits, George chases her
Richie and John enter
JERRY: Hey Richie
RICHIE: So what's going on?
Later
JERRY: It was pretty ugly from the get go. he's not listening, 
              He's hostile, he's
talking back.
GEORGE: I can't do these puzzles. 
JERRY: So he starts to get up He spots the Pez dispenser on the 
              coffee table 
GEORGE: Ah ah Pez dispenser.
JERRY: He picks it up - he stares at it - It's like he's hypnotized 
              by it. Then he's
telling us this story about how when he was a kid he was in the 
              car with his father, and 
his father was trying to load one of them 
GEORGE: Well they're hard to load.
JERRY: Tell me something I don't know. So as the father's trying 
              to load it he loses control
of the car and it crashes into a high school cafeteria. Nobody's 
              hurt but Pez is all
over the car. And the dispenser was destroyed virtually beyond 
              recognition. 
GEORGE: Poor kid.
JERRY: So as he's telling the story he starts crying. 
GEORGE: What did you do?
JERRY: What do you think? I gave him my Pez dispenser.
GEORGE: Wow
JERRY: Two hours later he checks into Smither's clinic. I talked 
              to the doctor yesterday.
He's doing great on the rehab. He's hooked on Pez. He's eating 
              them like there's no tomorrow.
GEORGE: What's a three letter word for candy?
JERRY: I can't do those things.
END

Advertisement
Check out this great site on the history of pez
            and its dispensers. There is even an entire museum dedicated to pez
              dispensers! Give them as gifts or get them for yourself along
            with other
            great novelty
              candy.
            Whether you had a bad day at work or broke up with your partner, candy
            will always solve everything! Check out this amazing site on cooking
          candy and all the fun it entails.

