
The Fix Up







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
[Transcribed by Dave (ratboy)]
        ------------------------------------------------------------------------------
        Written by: Elaine Pope & Larry Charles
        ------------------------------------------------------------------------------
        Episode no. 33
        pc: 317, season 3, episode 17
        Broadcast date: February 5, 1992
        ------------------------------------------------------------------------------

        The Cast
        Regulars:
        Jerry Seinfeld................... Jerry Seinfeld
        Jason Alexander.................. George Costanza
        Julia Louis-Dreyfus.............. Elaine Benes
        Michael Richards................. Cosmo Kramer

        Guest Stars:
        Maggie Jakobson.................. Cynthia


        Opening monologue.

        I tell ya, I never really understood the importance of the conductor. 
        I mean
        between you and me, what the hell is this guy doing? Do you really need
        somebody waving a stick in your face to play the violin? Does that really 
        help
        you out? I could see how we need him at the beginning. Okay, tap-tap-tap,
        start. Okay, I can see how you need that. But once we're going, okay, 
        once
        it's all happening, what do we need him for then? I don't see the cellist
        looking up, go, "I'm confused. I don't know what to do. I don't know 
        what to
        do." And the conductor goes, "Do this. Like this" "Oh, 
        okay, thank you very
        much."


        First scene.
        Jerry and George are seated at a table in a restaurant.

        George: Why even try anymore? There's no sense to it. I'm never gonna 
        meet
        anybody, I should just accept it.

        Jerry: Oh, yes you will.

        George: No, I won't.

        Jerry: Yeah, maybe you won't.

        George: I mean it's hard enough to meet a woman you dislike, much less 
        like.

        Jerry: Are my nostrils getting bigger?

        George: No. Why must it be so difficult? Why is there all this tension 
        and
        hostility? Why can't I just walk up to a woman on the street and say, 
        "Hi. I'm
        George. How are you?" Is that so terrible?

        Just then a beautiful woman walks past their table, George offers up a 
        meek 'Hi'
        which the woman ignores as she passed. George then says 'Hi' a few more 
        times
        as he reaches for and drinks from his water glass, as though we was saying 
        that
        anyway and it had nothing to do with the woman. (Funnier to watch than 
        read.)


        New scene.
        Elaine and a friend, Cynthia, are seated at a table in another restaurant.

        Cynthia: There's just no men out there, you know?

        Elaine: I know.

        Cynthia: I mean the problem is that the good ones know they're good. And 
        they
        know they're in such demand they're just not interested in confining themselves
        to one person.

        Elaine: I hate the good ones.

        Cynthia: Is Jerry one of the good ones?

        Elaine: That's a good question, I think he thinks he is.

        Cynthia: Well, the mediocre ones are available, but they're so insecure 
        about
        not being one of the good ones that they're always going, "Well I'm 
        not good
        enough for you, what are you doing with me?" and eventually I just 
        go, "You're
        right."

        Elaine: You know, maybe you need somebody between good and mediocre.

        Cynthia: No, maybe I need somebody who has nothing, somebody who just 
        has to
        appreciate being with me because he's so desperate.


        Cut back to George and Jerry, George is eating sloppily.

        George: I mean it's gotten to the point where I'm flirting with operators 
        on
        the phone. I almost made a date with one.

        Jerry: Oh, so there's still hope.

        George: I don't want hope. Hope is killing me. My dream is to become
        hopeless. When you're hopeless, you don't care, and when you don't care, 
        that
        indifference makes you attractive.

        Jerry: Oh, so hopelessness is the key.

        George: It's my only hope.


        Cut back to Elaine and Cynthia.

        Cynthia: See, I wouldn't really mind so much, but I feel badly for my 
        mother. 
        I mean, if my mother weren't around, it wouldn't be so bad. But, I'm telling
        you, if I'm not married by the time I'm forty, I'm gonna have to kill 
        her
        because it's the only fair thing to do. I just couldn't put her through 
        that.

        Elaine: Well, at least you're not bitter.

        Cynthia: Who says I'm not bitter?

        Elaine: Aren't you too young to be bitter?

        Cynthia: No, you can be young and bitter, just maybe not as bitter as 
        I'm gonna
        be ten years from now, but I'm bitter. Anyway, don't tell anyone.

        Elaine: Don't worry, your bitterness is safe with me.

        Cynthia: Um, order me a piece of cake. I'm gonna go throw up.


        New scene.
        Jerry and Elaine are reading the newspaper at Jerry's apartment.

        Jerry: Look at my hands. Look. Filthy from the paper. You know, they should
        give you a Wet-nap when you buy one, like at those rib joints.

        Elaine: So what'd you do last night?

        Jerry: Went out with George, you?

        Elaine: Went out with Cynthia.

        Jerry: How was it? What'd you talk about?

        Elaine: Well, you know, the usual; The Federal Reserve, the rainforest. 
        
        Cynthia thought we should nuke the rainforest, you know, get rid of it 
        in one
        fell swoop so we can at least eliminate it as a subject of conversation. 
        What
        about you?

        Jerry: We brushed on that. Actually, George was in rare form. He just 
        can't
        find anybody.

        Elaine: I know, Cynthia too. She's really given up.

        Jerry: George too.


        They look at each other for a moment.

        Jerry and Elaine (together): Yeah, right.

        Jerry: I've never fixed anybody up.

        Elaine: Uh, me neither and I am not about to start with George.

        Jerry: Well why wouldn't you start with George? You think she's too good 
        for
        George?

        Elaine: I didn't say 'too good', did I say 'too good'?

        Jerry: Well you implied it.

        Elaine: I didn't say it.

        Jerry: Because if you think she's too good for George, you are dead wrong. 
        
        Dead wrong. Who is she?

        Elaine: Who is he?

        Jerry: He's George!

        Elaine: She's Cynthia!

        Jerry: So what?

        Elaine: What, you don't think she's beautiful?

        Jerry: I don't know, what's with the eyebrows?

        Elaine: You know what your problem is? Your standards are too high.

        Jerry: I went out with you.

        Elaine: That's because my standards are too low. And by the way, you know,
        women kill for eyebrows like that. Do you know that? I mean women pluck 
        their
        real eyebrows out of their head, one by one, until they're bald, Jerry. 
        Bald
        above the eyes! And then they paint in these eyebrows to look like that.

        Jerry: Well let me tell you something about George. He is fast. He can 
        run
        like the wind. And he's strong. I've seen him lift a hundred pounds over 
        his
        head without even knowing it. And you wouldn't know it to look at him, 
        but
        George can bait a hook.

        Elaine: He can really do that?

        Jerry: Come on, let's do it, I think they'll really get along.

        Elaine: What, are you into this?

        Jerry: Yeah, come on, it's a good match.

        Elaine: No, wait a minute, wait a minute. They're gonna be telling us 
        how
        their dates went. Are we gonna share that information?

        Jerry: Naturally.

        Elaine: Well, wait a minute, we're gonna tell each other everything, I 
        mean
        every secret?

        Jerry: Everything.

        Elaine: What if it worked out?

        Jerry (dialing): Yeah right.


        New scene.
        Jerry and George are in Jerry's apartment.

        George: Out of the question. Out of the question!

        Jerry: Why?

        George: No! I'm not gonna do that! That's one step away from personal 
        ads! 
        And prostitutes! No! No, I am not going down that road! What does she 
        look
        like?

        Jerry: She's good looking.

        George: How good looking?

        Jerry: Very good looking.

        George: Really good looking?

        Jerry: Really very good looking.

        George: Would you take her out?

        Jerry: Yes, I would take her out.

        George: Oh, you hesitated.

        Jerry: What hesitate? I didn't hesitate!

        George: No, something's off here, you hesitated.

        Jerry: I'm telling you, she's good looking.

        George: What about the body, what kind of body?

        Jerry: Good body, nice body.

        George: How nice?

        Jerry: Nice.

        George: Just nice?

        Jerry: Pretty nice.

        George: Really good?

        Jerry: Really very nice and good.

        George: What about personality?

        Jerry: Good personality. Funny. Bright.

        George: Smarter than me? I don't want anyone smarter than me.

        Jerry: How could she be smarter than you?

        George: Alright, let's see, let's see. What else. What else. Oh yeah, 
        what
        does she do?


        New scene.
        Elaine and Cynthia are having a similar discussion.

        Cynthia: First of all, what does he do?

        Elaine: He was in real estate, um, now, he's not working right now-

        Cynthia: He's not working?! How come he's not working?

        Elaine: Well, um, he, he got fired.

        Cynthia: Why did he get fired?

        Elaine: Uh. Why? Oh, right. Um, well, he tried to poison his boss.

        Cynthia: Excuse me?

        Elaine: Such a long story, Cynthia, seriously, I mean he just had some 
        problems
        at work.

        Cynthia: Is he nuts?

        Elaine: No, no, no, he's a really really funny guy.

        Cynthia: What does he look like?

        Elaine: Pardon?

        Cynthia: What does he look like?

        Elaine: Um, well, he's got a lot of character in his face. Um, he's short. 
        
        Um, he's stocky.

        Cynthia: Fat. Is that what you're saying, that he's fat?

        Elaine: Powerful. He is so powerful, he can lift a hundred pounds right 
        up
        over his head. And um, what else. What else. Oh, right. Um, well, he's 
        kind
        of, just kind of losing his hair.

        Cynthia: He's bald?

        Elaine: No! No, no, no, he's not bald. He's balding.

        Cynthia: So he will be bald.

        Elaine: Yup.


        Cut back to Jerry and George.

        George: What kind of hair?

        Jerry: You know, long dark hair.


        George: Flowing?

        Jerry: Flowing?

        George: Is it flowing? I like flowing, cascading hair. Thick lustrous 
        hair is
        very important to me.

        Jerry: 'Thick lustrous hair is very important to me,' is that what you 
        said?

        George: Yeah, that's right.

        Jerry: Just clarifying.

        George: Let me ask you this. If you stick your hand in the hair is it 
        easy to
        get it out?

        Jerry: Do you want to be able to get it out or do you want to not be able 
        to
        get it out?

        George: I'd like to be able to get it out.

        Jerry: I think you'll get it out.

        George: What about the skin? I need a good cheek, I like a good cheek.

        Jerry: She's got a fine cheek.

        George: Is there a pinkish hue?

        Jerry: A pinkish hue?

        George: Yes, a rosy glow.

        Jerry: There's a hue. She's got great eyebrows, women kill to have her
        eyebrows.

        George: Who cares about eyebrows? Is she sweet? I like sweet. But not 
        too
        sweet, you could throw up from that.

        Jerry: I don't think you'll throw up. *She* likes to throw up.


        Cut back to Elaine and Cynthia.

        Cynthia: Has he ever been married?

        Elaine: No.

        Cynthia: Has he been close?

        Elaine: He once spent a weekend with a woman.

        Cynthia: He didn't really try to poison his boss?

        Elaine: Yeah, he did.


        New scene.
        The next day, George is back at Jerry's.

        George: We had an incredible phone conversation. We talked for like twenty
        minutes. I threw away my notes in the middle of the call. You know, I 
        thought
        she had a great voice timbre. Is it timbre or tamber?

        Jerry: I think it's tamber.

        George: Why'd I think it was timbre? Yeah, she could do voiceover commercials,
        why didn't you tell me about her voice?

        Jerry: I didn't notice the voice.

        George: It's mellifluous!

        Jerry: So, Saturday night.

        George: She had to be impressed by that conversation, had to! It was a 
        great
        performance. I am unbelievable on the phone. On the date they should just 
        have
        two phones on the table at the restaurant, done.

        Elaine enters.

        Elaine: Hi.

        George: Hey! Saturday night!

        Elaine: I know!

        George: So, what did she say?

        Elaine: She said you're getting together Saturday night!

        George: That's it?

        Elaine: Yeah!

        George: She didn't mention anything about the conversation?

        Elaine: No.

        George: Now, you see, I don't get that. We had a relaxed stimulating, 
        great
        conversation, she doesn't mention it? Why doesn't she mention it?

        Elaine: What?

        Jerry: She could have mentioned the conversation.

        George: Alright, alright, I'll go on the date, but that's that.

        Kramer enters.

        Kramer: Hey.

        Jerry: Hey.

        Kramer: You know my friend, Bob Sacamano?

        Jerry: Oh, the guy from Jersey?

        Kramer: Yeah. He just got a job at a condom factory in Edison. Look at 
        this,
        he gave me a gross.

        George: What are you gonna do with all of them?

        Kramer: Oh, well... Come on, take some, Jerry. Grab 'em.

        Jerry: No thanks, they look like they came out of a cereal box.

        Kramer: Come on, Elaine, here, take half a bag.

        Elaine: Half a bag? What am I, a hooker? Anyway, they look kind of cheap.

        George: I'll take one. It's possible.


        Mid-episode monologue.

        The problem with the condom is still buying them. I think we should have 
        like a
        secret signal with the druggist that you just walk into the drugstore, 
        you go up
        to the counter, he looks at you and if you go like this (nods) he puts 
        them in
        the bag for you, that's it. You show up there, you put your little shaving
        cream, your little toothpaste, you know, "How are you today?" 
        (nods) "Have a
        nice day." "You too."


        New scene.
        Elaine and Jerry are on the phone, waiting for George and Cynthia's date 
        to end.

        Jerry: So where are they already, it's a quarter to twelve, they should 
        be back
        by now, what did they do?

        Elaine: I think they went out to dinner.

        Jerry: Wait, I got another call. That must be him. [clicks over] Hello?

        George: Yeah, it's me, I just got home.

        Jerry: Oh, hold on. [clicks back] It's George, he just got home.

        Elaine: Yeah, yeah, I got Cynthia on the other line.

        Jerry: Alright, I'll call you back as soon as I'm done.

        Elaine: Remember our pact. Full disclosure.

        Jerry: Of course. [clicks back to George] Yeah, go ahead.

        George: Alright look, I'm gonna tell you, but I made a pact with Cynthia, 
        we
        swore we were not going to tell you and Elaine.

        Jerry: You can tell me, I'll vault it.

        George: It's in the vault?

        Jerry: I'm locking the vault. What?

        George: We had sex.

        Jerry: Oh my god, you had sex, how did that happen?

        George: I don't know. I closed my eyes and made a move.

        Jerry: At your apartment?


        George: Yeah.

        Jerry: She didn't stay over?

        George: No, she left. Listen, you can't mention any of this to Elaine. 
        
        Cynthia will kill me, we made a deal.

        Cut to Elaine on the phone with Cynthia.

        Elaine: Oh my god.

        Cynthia: He was uncomfortable because it was our first time so he felt 
        he would
        perform better if we did it in the kitchen. He said the kitchen is always 
        the
        most sociable room in the house. And he was serious.

        Elaine: So? How was it?

        Cynthia: How good could it be? My head was on a hot plate.

        Elaine: Wait, I got another call, that must be Jerry.

        Cynthia: Oh wait, don't you tell him any of this.

        Elaine: Yeah, ok. [clicks over] Hello?

        Jerry: So, what did she have to say?

        Elaine: What did he have to say?

        Jerry: He said they had a good time.

        Elaine: Her too.

        Jerry: Oh, good.

        Elaine: Anything else?

        Jerry: Nope. You?

        Elaine: Nope.

        Jerry: You sure?

        Elaine: Yup. You?

        Jerry: Yeah.

        Elaine: Alright. Well uh, guess everything is under control.

        Jerry: Yeah. Okay then.

        Elaine: Alright. Goodnight.

        Jerry: Goodnight.


        New scene.
        Jerry and George are at Jerry's apartment.

        George: I left three messages. I can't believe this woman. She has sex 
        with
        me, leaves ten minutes later then I never hear from her again. What kind 
        of a
        person does this? I mean, she used me. I feel cheap and violated.

        Jerry: Well, I'm gonna do something about this.

        George: What are you gonna do?

        Jerry: Nevermind. Disgraceful. Leaves you sitting there on the kitchen 
        floor
        like some kind of roach trap. Wham, bam, thank you ma'am. Sir, whatever. 
        
        She's not going to get away with this.

        George: I keep wracking my brain to try and figure out what I did. I was
        smart, I was funny, I made great small talk with the waitress so she could 
        see I
        could relate to the commoners, you know, I'm a man of the people.

        Jerry: I'm gonna call her.

        George: No, don't call her.

        Jerry: No, I'm calling her.

        George: No, Jerry, don't call.

        Jerry: No, forget it, I'm gonna call.

        George: I don't want you to call.

        Jerry: Get away from me, I'm gonna call her.

        George: Give me the phone!

        Jerry: George, do you wanna fight? Do you wanna fight?

        George: Jerry, I'm gonna kill you!

        Kramer enters and gets between them to break up the fight.

        Kramer: Hey hey hey!! Come on! Jerry, George, now stop it!

        Jerry: I'll just call her when you leave!

        George: You can't do that, it's none of your business!

        Jerry: It is so my business!

        Kramer: Hey hey hey! I don't want to hear another word out of either one 
        of
        you!


        George: But tell him to give me the--

        Kramer: Ay ay ay! The next one of you that opens up your mouth, says
        something, you're gonna have to deal with me. You know, I bet I know what 
        this
        is about. It's about a woman, isn't it?

        George: No.

        Jerry: Yeah, but--

        Kramer: Yeah yeah! You see, this is exactly what they want to do to you. 
        They
        play one against the other. You can't let them manipulate you like that.

        Jerry: But Kramer--

        Kramer: Noh noh noh! I want you guys to shake hands. Come on, there are
        plenty of women out there for all of us, let's go.

        Jerry and George shake hands.

        Kramer: Yes. You see? Isn't that better than fighting? Animosity? I mean,
        you wanna fight with somebody, you fight with me. Oh, by the way George, 
        you
        know those condoms I gave you? They're defective, don't use them.

        George: What?

        Kramer: Right.

        George: Defective?!

        Kramer: Defective.

        George (attacking Kramer): How could you give me a defective condom?!

        Kramer: I didn't even know they were defective.

        Jerry gets between them to break up the fight.

        Kramer: Didn't even thin you were gonna use them.

        George: What do you mean you didn't think I wasn't gonna use them?!

        Jerry: Take it easy, you guys, just spread out! Don't worry about it, 
        if
        anything was wrong she would have called you already!


        New scene.
        Elaine answers her door, it's Cynthia.

        Cynthia: I missed my period.

        Elaine: Oh my god.

        Cynthia: I am very worried, I am never late.

        Elaine: But he used a condom, right?

        Cynthia: I know, but these things aren't always foolproof.

        Elaine: Oh no.

        Cynthia: What?

        Elaine: Was it blue?

        Cynthia: Yeah. How'd you know?

        Elaine: Just a hunch.


        New scene.
        Jerry is in his apartment trying to open a bottle of soda.

        Jerry: Ow! Ow! Twist off! Twist off! Twist off!

        Elaine walks in and give him a funny look.

        Jerry: Oh, hi. Soda?


        Elaine: No thanks.

        Jerry: So tell me. What's the problem with your little flaky friend? She
        doesn't return calls?

        Elaine: Who are you to talk about her like that? She'll call him when 
        she's
        good and ready. You don't even know her.

        Jerry: Oh, I know her. I know her type.

        Elaine: Her type? What type?

        Jerry: The type that doesn't return phone calls. I knew we shouldn't have 
        done
        this, it was a bad idea in the first place, I told you!

        Elaine: You told me? You pushed this whole thing on me, it was your idea!

        Jerry: I was just trying to help your bitter, twisted friend.

        Elaine: She's not bitter!

        Jerry: Well, bitter's a judgement call, but she's twisted!

        Elaine: Twisted? God, I did you a favor.

        Jerry: I thought you said they had a good time, is there anything else 
        you're
        keeping from me?

        Elaine: Are you calling me a liar?

        Jerry: I'm calling you one if you are one, are you a liar?

        Elaine: Are you?

        Jerry: Get your finger out of my face.

        Elaine: You get yours out, I was here first!

        Jerry: I don't care.

        Elaine: Get it out!

        Kramer walks in just as this argument begins to turn into a slap fight, 
        and gets
        in the middle.

        Kramer: Hey hey, alright, hey hey, stop it! Come on, break it up! What's 
        the
        matter with you? Now don't you two see that you're in love with each other? 
        I
        mean, why can't you face that already? You're running around out there 
        looking
        for something that's not even there, when everything that you dream of 
        is right
        here, right here in front of you. Now why can't you admit that? By the 
        way,
        when you see George give him these, these'll work.

        Elaine: I knew those condoms were defective!

        Jerry: How did you know they were defective?!

        George walks in.

        Elaine: Because! Because she missed her period!

        George: She missed her period? Oh my god. I can't believe it! I'm a father! 
        
        I did it! My boys can swim! I can do it! I can do it!

        George rushes out, hysterical.


        New scene.
        Elaine and Cynthia are at a restaurant.

        Cynthia: So he shows up. He's all out of breath. He's disheveled. And 
        he
        tells me that no matter what happens, whatever I decide is fine with him 
        and
        that I could depend on him, and that he would be there to support me in 
        whatever
        way I need. Elaine, I was speechless.

        Elaine: Wow. Wow. You see? You think you know somebody.

        Cynthia: I said to him, "I really appreciate this, but I just got 
        my period." 
        And so, I asked him to come in, he came in--

        George and Jerry walk up, Jerry is limping.

        Elaine: Hi!

        George: Sorry, we're a little late. We got so hung up in traffic.

        Elaine: What happened?

        Jerry: Acting.

        Elaine: Very mature.

        Jerry: Thank you. Hi Cynthia.

        Cynthia: Hi.

        Jerry: Well this is a great place to sit you got here.

        Cynthia: Best seat in the house. (Looking at George) right next to the
        kitchen.

        George (hitting Cynthia playfully with a napkin): Stop it, stop it.

        Jerry: So what are these?

        Elaine: Oh, we ordered some appetizers. Start eating.

        George stars eating like a slob, Cynthia looks at him funny. You get the 
        idea
        that the relationship has just ended.

        George (with a mouth full of food): This is good. Oh, this is good.


        Closing monologue.

        Have you ever fixed anybody up? Why do we do it? Why? You thought they 
        would
        have a good time. And a little power trip for you, isn't it? Now, you're
        playing god. Of course god was the first person to fix people up. He fixed 
        up
        Adam and Eve. You know, I'm sure he said to Adam, "She's nice. She's 
        very free
        about her body, doesn't really wear that much. She was going out with 
        a snake,
        I think that's over though."


 


