
The Alternate Side 







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Transcribed by 
              Dave(ratboy)
              Written by: Larry David and Bill Masters
              Episode no. 28
              pc: 3103, season 3, episode 11
              Broadcast date: December 4, 1991
              The Cast

              Regulars:
              Jerry Seinfeld................... Jerry Seinfeld
              Jason Alexander.................. George Costanza
              Julia Louis-Dreyfus.............. Elaine Benes
              Michael Richards................. Cosmo Kramer

              Guest Stars:

              Jay Brooks....................... Sid
              Janet Zarish..................... Rental Car Agent
              Edward Penn...................... Owen March
              Jeff Barton...................... Paramedic



              Opening monologue.
              Seems to me the way they design the car alarm is so that the car 
              will behave as
              if it was a nervous hysterical person. Anyone goes near it, anyone 
              disturbs it,
              it's aaaaaahhhhhhh! Lights flashing on and off, acting all crazy. 
              Not
              everybody wants to draw that much attention to themselves, wouldn't 
              it be nice
              if you could have a car alarm that was a little more subtle? You 
              know, somebody
              tries to break in, it goes, "Ahem. Ahem. Excuse me?" I 
              would like a car alarm
              like that.


              First scene.
              Jerry and George are entering Jerry's apartment.

              Jerry: Do you believe this? The car was parked right out front.

              George: Was the alarm on?

              Jerry: I don't know, I guess it was on. I don't know my alarm sound; 
              I'm not
              tuned in to it like it's my son.

              George: I don't understand, how do these thieves start the car?

              Jerry: They cross the wires or something.

              George: Cross the wires? I can't even make a pot of spaghetti.

              Kramer enters.

              Jerry: They stole my car.

              Kramer: Who did?

              Jerry: They did.

              Kramer: Was it more than just one?

              Jerry: What should I do, should I call the police?

              Kramer: What are they gonna do?

              Jerry: I'd better call the car phone company, cancel my service.

              George: Maybe you should call your car phone.

              Jerry: Yeah, he's probably driving it right now.

              George: Wait a minute, call the car phone, see what happens.

              Jerry: Are you serious?

              George: Yeah, go ahead, call.

              Jerry: I don't even know if I remember the number.

              Jerry dials.

              Jerry: What do I say if he picks up?

              Car thief: Hello?

              Jerry: Hello? Is this 555-8383?

              Car thief: I have no idea.

              Jerry: Can I ask you a question?

              Car thief: Sure.

              Jerry: Did you steal my car?

              Car thief: Yes I did.

              Jerry: You did?!

              Car thief: I did.

              Jerry: That's my car!

              Car thief: I didn't know it was yours.

              Jerry: What are you gonna do with it?

              Car thief: I dunno, drive around.

              Jerry: Then can I have it back?

              Car thief: Mmmm, nah, I'm gonna keep it.

              Kramer gestures for Jerry to hand him the phone.

              Kramer: Hello?

              Car thief: Yeah, who's this?

              Kramer: Kramer.

              Car thief: Hello, Kramer.

              Kramer: Listen, there's a pair of gloves in the glove compartment.

              Car thief: Wait, hold on... Brown ones?

              Kramer: Yeah. Listen, could you mail those to me? Or bring them 
              by my
              building, it's 129 West 81st St.

              Car thief: One-two-nine, okay.

              Kramer: Thanks a lot, uh here's Jerry.

              Jerry (derisively at Kramer): Gloves. (Into the phone) Hello?

              Car thief: Jerry?

              Jerry: Yeah, let me ask you a question. How do you cross those wires?

              Car thief: I didn't cross any wires, the keys were in it.

              Jerry: Sid left the keys in the car. Alright, I gotta go. Drive 
              carefully.

              Car thief: Jerry, when's the last time you had a tune-up? Because 
              I can't find
              the--

              Jerry hangs up.

              Jerry: Sid left the keys in the car.

              George: Who's Sid?

              Jerry: He's this guy in the neighborhood, parks cars on the block.

              George: What do you mean?

              Jerry: He moves them from one side of the street to the other so 
              you don't get
              a ticket.

              George: What, do you pay him for that?

              Jerry: Yeah, like fifty bucks a month.

              George: How many people does he do that for?

              Jerry: The whole block, forty, fifty cars.

              Kramer: He only works three hours a day. He makes a fortune. Course 

              he's been
              doing that for years, right Jerry?

              George: Could anybody do that?

              Sid enters.

              Jerry: Hey Sid, what happened?

              Sid: I'm sorry, Jerry. Maybe I'm getting too old for this stuff.

              Jerry: You left the keys in the car?

              Sid: Well, you know they're making that Woody Allen movie in the 
              block, and all
              those people and trucks everywhere, when I saw him I must have got 
              a little
              distracted.

              Kramer: You know I'm in that movie?

              George: You are?

              Kramer: Yeah, I'm an extra.

              George: How'd you get that?

              Kramer: Well, I was just watching them film yesterday and some guy 
              just asked
              me.

              George: Right out of the clear blue sky?

              Kramer: Clear blue sky!

              George: Well, why didn't they ask me?

              Kramer: I got a quality.

              Sid: Jerry, you got insurance, right?

              Jerry: Yeah, but no car. I'll have to rent one.

              Sid: Well I'm going down to visit my sister in Virginia next Wednesday, 
              for a
              week, so I can't park it.

              Jerry: This Wednesday?

              Sid: No, next Wednesday, week after this Wednesday.

              Jerry: But the Wednesday two days from now is the next Wednesday.

              Sid: If I meant this Wednesday, I would have said this Wednesday. 
              It's the
              week after this Wednesday.

              George: Sid, who's gonna move the cars while you're away?

              Sid: Whoever wants to move them, why do I care who moves them? They 
              can move
              themselves if they want.

              George: Maybe I could move them until you get back.

              Sid: What's a young man like you want to move cars for? You don't 
              work?

              George: I'm in a transition phase right now.

              Sid: Well if you want to move the cars, move the cars. Just don't 
              forget to
              take the keys out, that's all.

              Phone rings.

              Jerry: Hello? Yeah, the defroster's the one on the bottom, just 
              slide it all
              the way over. You're welcome.


              New scene.
              Jerry and Elaine are in line at the rental car agency.

              Elaine: I'm in awe of his intellect, when he talks it sounds like 
              he's reading
              from one of his novels.

              Jerry: Owen March, I never heard of him.

              Elaine: Well, he's not a baseball player.

              Jerry: Yeah, that's true. Well it sounds like it's going pretty 
              good.

              Elaine: Yeah. Well, there is one little problem.

              Jerry: What's that?

              Elaine: He's sixty-six years old.

              Rental car agent: Next please.

              Elaine: Well, go, go.

              Agent: Can I help you? Name please?

              Jerry: Seinfeld. I made a reservation for a mid-size, and she's 
              a small. I'm
              kidding around, of course.

              Agent: Okay, let's see here.

              Jerry: Sixty-six years old?

              Elaine: Yeah, well, he's in perfect health. He works out, he's vibrant. 
              You'd
              really like him.

              Jerry: Why do people always say that? I hate everyone, why would 
              I like him?

              Elaine: What do you think, would you go out with a sixty-six year 
              old woman?

              Jerry: Well, I'll tell you, she would have to be really vibrant. 
              So vibrant,
              she'd be spinning.

              Agent: I'm sorry, we have no mid-size available at the moment.

              Jerry: I don't understand, I made a reservation, do you have my 
              reservation?

              Agent: Yes, we do, unfortunately we ran out of cars.

              Jerry: But the reservation keeps the car here. That's why you have 
              the
              reservation.

              Agent: I know why we have reservations.

              Jerry: I don't think you do. If you did, I'd have a car. See, you 
              know how to
              take the reservation, you just don't know how to *hold* the reservation 
              and
              that's really the most important part of the reservation, the holding. 
              Anybody
              can just take them.

              Agent: Let me, uh, speak with my supervisor.

              The agent goes into an office with a window in the door so she can 
              be seen
              speaking with someone.

              Jerry: Uh, here we go. The supervisor. You know what she's saying 
              over there?

              Elaine: What?

              Jerry: Hey Marge, you see those two people over there? They think 
              I'm talking
              to you, so you pretend like you're talking to me, okay now you start 
              talking.

              Elaine: Oh, you mean like this? So it looks like I'm saying something 
              but I'm
              not really saying anything at all?

              Jerry: Now you say something else and they won't yell at me 'cause 
              they thought
              I was checking with you.

              Elaine: Okay, that's it. I think that's enough, see you later.

              The agent returns.

              Agent: I'm sorry, my supervisor says there's nothing we can do.

              Jerry: Yeah, it looked as if you were in a real conversation over 
              there.

              Agent: But we do have a compact if you would like that.

              Jerry: Fine.

              Agent: Alright. We have a blue Ford Escort for you Mr. Seinfeld. 
              Would you
              like insurance?

              Jerry: Yeah, you better give me the insurance, because I am gonna 
              beat the hell
              out of this car.

              Agent: Please fill this out.

              Elaine: What do you think, you think I'm making a big mistake?

              Jerry: Hey, if you enjoy being with him, that's what's important.


              Elaine: I love being with him. I mean, I like being with him. It's 
              okay being
              with him.


              New scene.
              Elaine and Jerry are at Jerry's apartment.

              Elaine: I just don't enjoy being with him.

              Jerry: Well that's what's important.

              Elaine: I'm meeting him for lunch at Chadway's around the corner, 
              do I have to
              break up with him face to face or can I just wait and do it over 
              the phone?

              Jerry: How many times you been out with him?

              Elaine: Seven?

              Jerry: Face to face.

              Elaine: Seven dates is a face-to-face break up?

              Jerry: If it was six I could have let you go, but seven, I'm afraid, 
              is over
              the limit. Unless, of course, there was no sex.

              Elaine: Hmm... How's the pasta over there?

              Kramer enters, as he's walking in, George rushes in, pushes him 
              out of the way
              and heads for the kitchen sink.

              Kramer: Whoa, whoa!!

              Jerry: What is going on out there?

              George: I need like a bucket of water! I got a car overheating, 
              I got an alarm
              that won't go off, I'm pressing 'one', I'm pressing 'two', nothing! 
              What do I
              do?! Help me! Help me!

              George runs off into the bathroom.

              Kramer: Hey, you know they were supposed to do my scene today?

              Elaine: Today?!

              Kramer: You know they told me that they wanted me to walk down the 
              block
              carrying this bag of groceries.

              Elaine: Yeah.

              Kramer: So I start to walk, and I trip, and the grocery bag goes 
              flying, and
              Woody, Woody starts laughing.

              Elaine: He was laughing?!

              Kramer: Oh yeah, he was drinking something, it started to come out 
              of his nose.

              Jerry: So then what?

              Kramer: I got a line in the movie!

              Elaine: Get out!

              Jerry: That's great!

              George: You got a line in the Woody Allen movie?

              Kramer: Pretty good, huh?

              George: You're in the movie? Is he in the scene?

              Kramer: Oh yeah, yeah, it's me and him. I might have a whole new 
              career on my
              hands, huh?

              Jerry: You mean *a* career.

              Elaine: So was Mia Farrow there?

              Kramer: Uh, I didn't see him.

              Elaine: What's your line?

              Kramer: Oh, well uh, okay I'm there with, uh, Woody, you know, I'm 
              at this bar
              and, uh, I'm sit-- you know it's Woody Allen, did I mention that?

              The other three impatiently encourage Kramer to continue.

              Kramer: So I'm sitting there with Woody and I say, I turn to him 
              and I go,
"Boy, these pretzels are making me thirsty."

              George: Is that how you're gonna say it?

              Kramer: No, no, I'm working on it.

              Elaine: Do it like this. "These pretzels are making me thirsty."

              Jerry: No. "These pretzels are making me thirsty."

              Kramer: No, no. See, that's no good. See, you don't know how to 
              act.

              George: "These pretzels are making me thirsty!!"

              Jerry pinches his nose.

              George: That was no good? 

              Kramer: I didn't say anything.

              Elaine: I'm gonna go break up with Owen.

              George: What was wrong with that? I had a different interpretation! 
              Do you
              know anything about this pretzel guy?! Maybe he's been in the bar 
              a really long
              time and he's really depressed because he has no job and no woman 
              and he's
              parking cars for a living! (out the window to honking cars) Alright! 
              Alright! 
              Shut up! Shut up! I hear you! I'm coming down! These pretzels are 
              making me
              thirsty!

              George storms out.


              New scene. 
              Still Jerry's apartment, some time later. There's a pounding on 
              the door, Jerry
              opens it and Elaine enters with an unconscious older man.

              Jerry: Oh my god.

              Elaine: Call an ambulance.

              Jerry: Boy, he took it hard.


              New scene.
              Owen is now lying on Jerry's couch and Elaine is explaining what 
              happened.

              Elaine: We were walking down the block right by your house and I 
              was just about
              to break up with him then all of a sudden he started to twitch.

              Jerry (on the phone): Hello? Yes, I need an ambulance at one twenty 
              nine west
              Eighty-first Street, apartment five-A.

              Elaine: Tell then to hurry! Hurry!

              Jerry (To Elaine): It's an ambulance. (To the operator) I don't 
              know but he's
              unconscious.

              Kramer enters.

              Kramer: These pretzels are making me thirsty. (He bites into a pretzel.) 
              Boy,
              these pretzels are making me thirsty.

              Jerry: Kramer.

              Kramer: What happened here?

              Elaine: I don't know, I don't know, what should we do? We called 
              an ambulance,
              does anyone know first aid?

              Jerry: Shouldn't you do something with the extremities?

              Elaine: What extremities?

              Kramer: What's an extremity?

              Jerry: You raise the feet, get blood to the head.

              Kramer: You raise the head, you get blood to the feet.

              Elaine: Okay, what about a cold compress? They always do that.

              Jerry: I don't have a washcloth.

              Elaine: Well use a paper towel.

              Jerry: You can't put a paper towel on his head.


              Kramer: What about a big sponge?

              Jerry: How you gonna hold it on there?

              Kramer: Use a belt.

              Elaine: No no no no no, that'll, it'll drip all over him.

              Jerry: Should we walk him around?

              Elaine and Kramer (at the same time): Yes, yes.

              Kramer: Yeah, I've seen them do that.

              Jerry: No, no that's for a drug overdose.

              Kramer: Maybe that's what he's got.

              Elaine: No no no no, Kramer, I just had lunch with him, he didn't 
              leave the
              table.

              Kramer: Well he could have dropped acid when you weren't looking.

              Elaine: He is not a drug addict!

              Jerry: Hey, you know what? Maybe he's a diabetic, he might just 
              need a cookie
              or something.

              Elaine: A cookie!

              Kramer: Can you give him a cookie?

              Elaine: How's he gonna chew it?

              Jerry: We'll move his teeth, it happened to my uncle, the sugar 
              revived him.

              Kramer puts a cookie into Owen's mouth and starts working his jaw 
              up and down.

              Elaine: Careful, you're getting crumbs all over him.

              Kramer: I got him chewing but I don't think he's gonna swallow.

              Elaine: You know what, let's put a few cookies in a blender and 
              he could drink
              it.

              Jerry: Cookies don't liquefy.

              Elaine: Yes they do, you can liquefy a cookie.

              Kramer: Alright I'll get a blender.

              Jerry: What blender? I don't have a blender.

              Kramer: You got a blender.

              Jerry: I would know if I had a blender.

              Elaine: Where is the ambulance?!

              Just then a siren can be heard followed by a skidding sound followed 
              by a
              crashing sound.

              The frame dissolves out and in as if to show time passing.

              Jerry (on phone): Hello, yes, I called for an ambulance like thirty-five
              minutes ago.

              Elaine: I can't believe what's going on out here.

              Jerry: This is an emergency, what's taking so long? (the door buzzer 
              buzzes) 
              Wait a second, maybe that's them. (presses button) Hello?

              Voice: Paramedics.

              Jerry: Come on up. Okay, they're here.

              Elaine: He seems to be breathing.

              Jerry: Ya know, I gotta tell you, he's a pretty good-looking guy.

              Elaine: I know.

              Jerry: Those eyebrows could use a trimming, you ever mention that 
              to him?

              Elaine: Almost.

              Jerry: Hey, look at this, c'mon, running wild there.

              Elaine: It's not an easy thing to bring up.

              Jerry: Yeah, that's true.

              Elaine: Aw, you should see his bathrobe, man, it's all silk.

              Jerry: Yeah? Does he wear slippers? I bet he wears slippers.

              Elaine: He does, how'd you know that?

              Jerry: I could tell.

              Two paramedics enter with a stretcher.

              Elaine: What happened, what took you so long?!

              Paramedic: We got here twenty minutes ago but we couldn't move, 
              the whole
              intersection is gridlocked, I've never seen anything like it. So 
              finally we
              make the turn and this guy who's running around triple-parking cars 
              slammed into
              us with a blue Escort.

              Jerry: Blue Escort? That's my rent-a-car!

              George enters, blotting his forehead with a washcloth.

              George: Oh man.

              Jerry: What happened to the car?

              George: Sorry, you don't know what's going on out there! (looks 
              at Owen) 
              Who's he?

              Elaine: This guy I'm seeing.

              George: What happened?

              Jerry: We don't know!

              Paramedic: Who put cookies in his mouth?

              Jerry and Elaine: Cookies?

              Paramedic: You're not supposed to do that.

              Jerry: So how'd you hit the car?

              George: I was moving it across the street, I looked up and I saw 
              Woody Allen
              and I got all distracted.

              Jerry: It's not even my car, it's a rental.

              Kramer enters.

              Kramer: What are you doing out there?! You're holding up the production 
              of the
              movie! We can't shoot and Woody, he's really mad at you.

              George: Woody mentioned me? What did he say?

              Kramer: He said, 'Who's the moron in the blue jacket who's got the 
              street all
              screwed up?'

              George: Should I apologize to Woody?

              Kramer: Alright, I'll tell you what. Next time I talk to him, maybe 
              I'll bring
              it up. I'll feel him out.


              Mid-episode Monologue.
              What do you think first aid was like though, like hundreds of years 
              ago? You
              know, I mean they had no medicine, no drugs, no technology, no equipment. 
              
              Basically, they were there first. That was it, that was the whole 
              first aid. 
              They sit with you. That's all they could do. 'Can you help me?' 
              'No, no we
              can't help you, we were the first ones here, I don't know if you 
              know that. Did
              you see out truck? First aid, that's our motto. We show up before 
              anybody.'


              New scene.
              Jerry, George and Sid are in Jerry's apartment. 

              Sid: Now you didn't tell me you didn't know how to drive. You should 
              have
              mentioned that.

              George: Well I know how to drive.

              Sid: Then how'd all those cars get damaged? Why are people calling 
              me up
              screaming on the phone? Most of them cancelled out on me.


              Jerry: Can I get anybody anything?

              Sid: Moving cars from one side of the street to the other don't 
              take no more
              sense than putting on a pair of pants. My question to you is who's 
              putting your
              pants on?

              George: I put my pants on, Sid.

              Sid: I don't believe you. If you can put your pants on, you can 
              move those
              cars.

              George: Well I don't want to get into a big dispute about the pants.

              Sid: Who's gonna send money to my sister in Virginia? Her little 
              boy needs
              surgery on his foot. Now he'll be walking around with a limp because 
              you can't
              park a few cars.

              George: Maybe I could call my father.

              Kramer enters holding a newspaper.

              Kramer: Hey, you seen the paper yet?

              Jerry: Interestingly enough, no, inasmuch as it is my paper.

              Kramer: Yeah. There's an article in there about that writer.

              Jerry (reading) Owen March, prominent author and essayist suffered 
              a stroke
              yesterday in the upper West Side apartment of a friend.

              Kramer: Uh huh, that's the guy that was here. You're the friend.

              Jerry (continuing): The extent of the damage would have been far 
              less severe
              had paramedics been able to reach him sooner.

              Sid: Oh lord.

              Jerry (finishing): The commotion also delayed production of a Woody 
              Allen movie
              that was shooting up the block. A spokeswoman for the legendary 
              filmmaker said
              that Mr. Allen was extremely agitated and wondered if his days of 
              shooting
              movies in New York were over.


              New scene.
              Elaine and Jerry are back at the car rental agency, Jerry's eating 
              a bag of
              pretzels.

              Elaine: Five seconds. Jerry, I was five seconds away from breaking 
              up with
              him. Five seconds. The next words out of my mouth were, 'Owen, it's 
              over.'

              Jerry: Can he communicate?

              Elaine: Yeah, well, he nods. And I think he understands me, he seems 
              to enjoy
              it when I read to him.

              Jerry: Alright, she's free. (Steps up to the counter) Hi, I called 
              before,
              uh, my car got smashed.

              Elaine: So listen, what should I do? I mean if I break up with him 
              now it'll
              look like I'm abandoning him because of his condition, I'll be ostracized 
              from
              the community.

              Jerry: What community? There's a community?

              Elaine: Of course there's a community.

              Jerry: All these years I'm living in a community, I had no idea.

              Agent: Sir the estimate on the damage to your car is two thousand 
              eight hundred
              and sixty-six dollars.

              Jerry: Hmm, well, I got the insurance and everything so...

              Agent: Yes, now, uh, in your report you said that you were not the 
              driver of
              the car at the time of the accident.

              Jerry: That is right, somebody else was driving.

              Agent: Alright, well, sir, you're only covered for when you're driving 
              the car.

              Jerry: Uh huh, what's that?

              Agent: You're not covered for other drivers.

              Jerry: Other drivers?

              Agent: Um hm.

              Jerry: Your whole business is based on other drivers. It's a rented 
              car. 
              That's who's driving it, other drivers. Doesn't my credit card cover 
              me or
              something?

              Agent: Not that particular one.

              Jerry: Well I got a hundred cards, here, pick a card, take a card, 
              any card you
              want, go ahead, whichever one, I don't care.

              Agent: Sir, if you had read the rental agreement--

              Jerry: Did you see the size of that document? It's like the Declaration 
              of
              Independence, who's gonna read that?

              Agent: Mr. Seinfeld, as it stands right now, you are not covered 
              for that
              damage and there is absolutely nothing that can be done about that.

              Jerry: These pretzels are making me thirsty.


              New scene.
              Elaine and Owen are at Owen's apartment, Owen is in a wheelchair 
              and in
              generally unresponsive as Elaine feeds him soup.

              Elaine: Ahh, it's good, isn't it? Yankee Bean. Why Yankee Bean, 
              huh? Don't
              they have beans in the south? I mean if you order Yankee Bean in 
              the south, are
              they offended? Huh? (singing) Yankee Bean, Yankee Bean, I like my 
              Yankee
              Bean. (she puts the bowl down and wipes Owen's mouth with a napkin) 
              Owen, I
              think we have to talk. I mean, uh, *I* have to talk. It would be 
              nice if *we*
              could, but, uh, whatever. Um, don't get me wrong, I like coming 
              here, and uh,
              feeding you and cleaning a little, and paying your bills, that's 
              good stuff. 
              Good stuff! I have a wonderful time when I'm with you, wonderful! 
              But at this
              point in my life, I'm not really sure that I'm ready to make a commitment 
              to one
              person. I'm just not really sure that we have enough in common. 
              For example, I
              like running in the park, bicycling, roller skating, tennis and 
              skiing, and um,
              well, I'm gonna be brutally honest with you now, Owen, it's a bitch 
              to get here. 
              It's two subways. I have to transfer at Forty-second Street to take 
              the
              double-R. Anyway, I mean, this doesn't mean we can't be friends. 
              These
              pretzels are making me thirsty.


              New scene.
              Coffee shop. Elaine, Jerry and George are at their usual booth.

              Elaine: Can you die from an odor? I mean, like if you were locked 
              in a
              vomitorium for two weeks, could you actually die from the odor?

              Jerry: An overdose of odor? Good question.

              George: Do I smell?

              Elaine: No no no no, I was just down on the forty-second street 
              subway today,
              it is disgusting. Guess who I bumped into. Owen.

              Jerry: Ahh.

              George: He's alright?

              Elaine: Yeah, he's almost fully recovered. He told me he was just 
              using me for
              sex.

              The waitress brings the check.

              Jerry: Let me get that.

              George: No no no, I got it.

              Jerry: Please.


              George: No come on, let me, let me. I smashed your car, it cost 
              you over two
              thousand dollars, 

              Jerry: Yeah, a cup of coffee should cover it.

              Kramer enters and sits down.

              Jerry: What are you doing here?

              Kramer: I got fired from the movie.

              George: Get out of here, why?

              Kramer: Well, you know they were gonna shoot it today, and uh, we 
              rehearsed it
              twice, then Woody yells 'Action!' and I turn to him and I say, 'These 
              pretzels
              are making me thirsty' and I took a swig of beer, ya know, and I 
              slammed the
              glass down on the bar and it shattered.

              Elaine: Aww.

              Kramer: Well, one of the pieces must have hit Woody. He started 
              crying. And
              he yells out, 'I'm bleeding' and he runs off. Anyway, this woman, 
              she came up
              to me and she says, 'You're fired.' Boy I really nailed that scene.

              Kramer drops a pair of gloves on the table. Jerry picks up the gloves.

              Jerry: Aw, wait a--. Oh. Oh, for crying out loud.


              Closing monologue.

              I think the best part of a relationship is when you're sick. And 
              the best part
              of being sick is when you're in a relationship. And if I was to 
              get married,
              you know all those vows; for richer or for poorer, for better or 
              for worse, all
              I need is the sickness. That, to me, is the most important one. 
              Do you take
              this man in sickness? That's the only time I need somebody there. 
              Rest of the
              time, go out, have a ball, do whatever you want, but if I get the 
              sniffles, you
              better be there.

              
              End. 
              
                                                
                         
        
      
    
     
      
      
    
  




 




