
The Subway







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      ============================================================================
Episode #313 
Originally Aired: January 8 1992
Transcribed by: Juha Auvinen from Finland
============================================================================
Production Credits:
Producer............ ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producer ................... Andrew Sherman
Created By ........................... Larry David and Jerry Seinfeld
Written By ........................... Larry Charles
Directed By .......................... Tom Cherones
============================================================================
Cast:
Jerry Seinfeld ....................... Jerry Seinfeld
George Costanza ...................... Jason Alexander
Elaine Benes ......................... Julia Louis-Dreyfus
Kramer ............................... Michael Richards
With:
Naked man............................. Ernie Sabella
Scam woman.............................Barbara Stock
Woman with Elaine..................... Rhoda Gemignani
OTB Patron............................ Mark Boone Jr.
Thug.... ............................. Christopher Collins
Player #1 ............................ Barry Vigon
Player #2 ............................ Joe Restivo
Violinist/cop .........................Daryl Roach
Kid ...................................Chet Nelson
==============================================================================
Monk's Caf, the whole gang at a booth.
Kramer: All right, Coney Island. Ok, you can take the B or the 
              F and switch
for the N at Broadway Lafayette, or you can go over the bridge 
              to DeKalb
and catch the Q to Atlantic Avenue, then switch to the IRT 2, 3, 
              4 or 5,
but don't get on the G. See that's very tempting, but you wind 
              up on Smith
and 9th street, then you got to get on the R.
Elaine: Couldn't he just take the D straight to Coney Island?
Kramer: Well, yeah...
Elaine: Ok, what time is your job interview George?
George: 9:45
Jerry: Remember, don't whistle on the elevator.
George: Why not?
Jerry: That's what Willie Loman told Biff before his interview, 
              in 'Death of
a salesman'.
George: What, you are comparing me to Biff Loman, very encouraging. 
              The
biggest loser in history of American literature.
Elaine: All right, I'm gonna go.
Jerry: What time is the lesbian wedding?
Elaine: 9:30
George: Lesbian wedding. How do they work bride and groom out, 
              what do they
flip a coin?
Elaine: Yeah, they flip a coin.
George: What, was that not politically correct? It's a legitimate 
              question.
Jerry: I'm so tired. I'll fall asleep on that train (yawns)
George: I get the feeling when lesbians are looking at me, they're
thinking: "That's why I'm not heterosexual".
Kramer: Jerry, come on let's go, pick up the check so we can go.
Jerry: Oh, I'm paying for breakfast?
Kramer: Yeah.
Elaine: Yeah.
George: Yeah.
Jerry: Why do I always pay? What am I made of money? You bunch 
              of
deadbeats.
****************************
On the Subway.
George: How many tickets are you paying today?
Kramer: Well, let's see: speeding, running a red light, no license, 
              no
registration, no plates, no brake lights, no rear view mirror...yeah. 
              (gives
George a ticket)
George: No doors?
Kramer: I'm fighting that one. You know, this is gonna cost me 
              over six
hundred bucks.
*Blind violinist comes playing, with mug for the money. Everybody 
              else gets
some change, except George.*
George: I can't carry any changes in these pants, it falls out.
Violin player: Thank you.
George: That guy is not blind.
Jerry: So, can I convince anybody to come down to Coney Island 
              with me? I
got to pick up my car at the pound. George?
George: I can't believe they actually found your stolen car.
Jerry: Not only that they found it. It was simonized and the front 
              end was
aligned.
George: That's amazing.
Jerry: So what do you say? Run in the cyclone. Hotdogs on Nathan's 
              is on
me.
George: What are you? Satan? I'm close to a job here. It's my second
interview with them.
Jerry: All right, biff. Elaine, merry-go-round?
Elaine: I can't. I'm the best man.
Jerry: Kramer, bumper-cars?
Kramer: I've gotta go to court, I'll get in trouble. What's the 
              matter with
you?
Jerry: Could be years before I get back to Coney Island. I can't 
              go to
rides alone.
*Subway announcement: 42th street. Change to D,N,RR,2,3,4,5,7,C,E,F 
              train.*
*They all get off and go to different directions.*
Elaine: See'ya.
*************************************
Another subway. Jerry comes in and sits down. Fat man across him 
              gives a
look.
George gets on another subway. Sits next to a beautiful woman. 
              They smile to
another.
Kramer rushes to yet another subway and tries to find a seat. Stumbles
around as all seats get filled right before him.
He squeezes himself to same seat with obese young man.
Jerry is falling asleep and leans towards the next guy who leaves 
              and Jerry
falls in his seat.
*************************************
Woman next to George rubs her leg and George looks at her.
Woman: You looking for a job?
George: Me, why?
Woman: Well, you're reading the classifieds.
George: Oh, no no no. I was just looking for stock-pages. Here 
              it is.
Looking for the quotes. Gotta check to quotes. Love a good quote. 
              Oh, IBM
up a quarter.
Women: You didn't look like someone who needed a job.
George: Me? No, no, I don't, I don't. Doing very well, very well, 
              yep.
Women: So, you're in 'the market'?
George: Yeah I'm, eh, in 'the market'.
Women: Which market?
George: Which market, the, eh, big one, the big market, the big 
              board.
Bull market, bear market, you name the market, I'm there.
Women: So, do you work for one of those big broker-houses?
George: They wish. I hate the big broker-houses. Hate them with 
              a passion.
Big broker-houses killed my father.
Woman: Really?
George: Well, they hurt him bad. Really hurt his feelings. It's 
              a long
story. I- I don't like to talk about it, but I swore then that 
              I would
never work for big broker-houses. See, all they care about is money. 
              I'm
about more than money, I'm about people, always gone my own way 
              and I've
never looked back.
*Train horn blows and George looks back*
*************************************
*Elaine's train. She's carrying a wedding present. A older woman 
              approaches
her*
Woman: I started riding these trains in the forties. Those days 
              a man would
give up their seat for a woman. Now we're liberated and we have 
              to stand.
Elaine: It's ironic.
Women: What's ironic?
Elaine: This, that we've come all this way, we have made all this 
              progress,
but you know we've lost the little things, the niceties.
Woman: No, I mean what does 'ironic' mean?
Elaine: Oh...
Woman: Where are you up to, with such a nice present, birthday 

              party?
Elaine: A wedding.
Women: A wedding?
Elaine: Yeah
Woman: Hah, I didn't know people still get married. It's hard today 
              with
men and women.
Elaine: You're telling me.
Woman: So, are they a nice couple?
Elaine: Oh, very nice.
Woman: What does he do, if you don't mind me asking?
Elaine: She.
Women: She? She works, he doesn't. He sounds like my son.
Elaine: There is no he.
Women: There is no he. So, who's getting married?
Elaine: Em, two women. It's, eh...lesbian wedding.
Women: Lesbian wedding.
Elaine: Aha, yep. I'm the...eh...bes tman.
Women (talks to man next to her): My luck. I don't talk to a soul 
              in the
subway for 35 years. I get a best man at a lesbian wedding. (leaves)
Elaine: No, no, no, you don't understand! I'm not a lesbian! I 
              hate men,
but I'm not a lesbian!
*************************************
Kramer's train. A man leaves and lefts a newspaper to his seat.
Kramer and another guy glance each other and rush to get the paper. 
              The
other man gets to it first and Kramer gets only little piece of 
              one page.
*************************************
Jerry's train. He is still sleeping and trying not to fall to the 
              floor.
Man across gives him a look.
*************************************
*Elaine's train. Train is full packed.*
Elaine's voice: I'm really looking forward to this. I love weddings. 
              Maybe
I'll meet somebody, umm maybe not.
*Train suddenly stops*
Elaine's voice: Oh, man. We're stopping?
*************************************
*George's train.*
Woman: Well, this is where I get off.
George: Oh, you do?
Woman: Eh, hey why don't you...oh nothing.
George: No, no, what, what?
Woman: Well, I was going to say: why don't you get off with me, 
              but you're
obviously very busy on your way to some important meeting or something.
George: Yeah, well....
Woman: Yeah I knew it was a bad idea.
*George is in agony thinking if he should go or stay. Then runs 
              after her*
George: Hey, what's another million, give or take. I get off where 
              and when
I wanna get off.
*He gets stuck between closing doors.*
George: I'm stuck. Pull a little, just a second. Don't start the 
              train!
Don't start the train!!
*************************************
*Kramer is reading a newspaper. Couple of men behind him are talking.*
Man1: This, it's the fourth horse of the first race, Pappanick.
Man2: How do you know it's going to win?
Man1: My UPS-guy tells. Guys who own the horses are regular customers.
Every horse he has ever given me has won.
See, they've been sandbagging and looking for a good spot. He's 
              been
getting it light cause they've been using bug boy and the workout 
              hasn't
been published. Now they are ready to run with it. They are gonna 
              break his
maiden. It's going to go to great price, maybe 30:1. I'm telling 
              you ,it's
a lock.
Man2: But it rained last night.
Man1: Exactly, this horse loves the slop. It's in his bloodlines. 
              His
father was a mudda', his mother was a mudda'.
Man2: His mudda' was a mudda'?
Man1: What did I just say? Come on, let's go to the office, I'm 
              going to
call my bookie. Hey, don't tell anybody.
*Kramer quickly turns away*
*************************************
*Jerry wakes up and looks to guy opposite to him. The fat guy is 
              naked and
reading a paper.*
Jerry: O-K. You realize of course, you're naked?
Naked man: Naked, dressed. I don't see any difference.
Jerry: You oughta' sit here. There is a difference.
Naked man: You got something against naked body?
Jerry: I got something against yours. How about a couple of deep 
              knee bends,
maybe a squat thrust?
Naked man: Who's got time for squat thrusts?
Jerry: All right, how about skipping breakfast. I'm guessing you're 
              not a
'half-grapefruit and black coffee' guy.
Naked man: I like a good breakfast.
Jerry: I understand, I like good breakfast. Long as you don't wind 
              up
trapped in a room with bimbo broals(?) and pigtails, been counseled 
              by Dick
Gregory.
Naked man: I'm not ashamed of my body.
Jerry: That's your problem, you should be.
*Naked man drops half of his newspaper*
Jerry: Don't get up, please, allow me.
*Jerry picks up the paper*
*************************************
*Elaine is still trapped in a stopped train.*
Elaine's voice: Oh, this is great. This is what I need, just what 
              I need.
Ok, take it easy I'm sure it's nothing. Probably rats on the track, 
              we're
stopping for rats. God, it's so crowded. How can there be so many 
              people?
This guy really smells, doesn't anyone use deodorant in the city? 
              What is
so hard, you take the cap off, you roll it on. What's that? I feel
something rubbing against me. Disgusting animals, these people 
              should be in
a gage. We are in a gage. What if I miss the wedding? I got the 
              ring.
What'll they do? You can't get married without the ring. Oh, I 
              can't
breath, I feel faint. Take it easy, it'll start moving soon. Think 
              about
the people on the concentration camps, what they went through. 
              And
hostages, what would you do if you were a hostage? Think about 
              that. This
is nothing. No, it's not nothing, it's something. It's a nightmare! 
              Help
me! Move it! Com'on move this fu(beep) thing!! Why isn't it moving?!? 
              What
can go wrong with a train!?! It's on tracks, there's no traffic! 
              How can a
train get stuck. Step on the gas!! What could it be? You'de think 
              the
conductor would explain it to us? 'I'm sorry there's a delay we'll 
              be
moving in 5 minutes'!! I wanna hear a voice. What's that on my 
              leg?!!
*Lights in the train go off*
*************************************
*George and the woman step in to a hotel room.*
George: Are you often on business trip? Nice...oh, hey nice ice-bucket.
Woman: Make your-self comfortable.
*She steps in to bathroom.*
George's voice: Make myself comfortable. What does that mean? Does 
              she want
me to take my clothes off? Is she taking her clothes off? What 
              if I take my
clothes off and she still has hers' on? Then I really look like 
              an idiot.
She could get offended and leave. So maybe I should leave them 
              on, but what
then if she takes her off? Then she'll feel humiliated. 'Make yourself
comfortable'. I got this unbelievable woman and this 'comfortable'-thing
can ruin me. I got it! I take my shoes off and sit on the bed. 
              There,
that's comfortable. She can't accuse me being unconvertible.
*She comes out from the bathroom, wearing a nightie.*
George: Gotta tell you I'm pretty comfortable.
*************************************
*Kramer is in the "Off-track betting" office. He is talking 
              with a guy
behind in the line.*
Kramer: Oh yeah, it's all set. They got the bug boy on him.
Guy: The bug boy.
Kramer: Yeah, the little father has run his hard out. They're gonna 
              break
his maiden.
Guy: Really? But, it's a little bit slow out there it rained last 
              night.
Kramer: Oh, this baby loves the slob, loves it, eats it up. Eats 
              the slob.
Born in the slob. His father was a mudda'.
Guy: His father was a mudda'?
Kramer: His mother was a mudda'.
Guy: His mother was a mudda'?
Kramer: What did I just say?
*Kramer gets to the cashier*
Kramer: Hey,all right, 600 Pappanick to win.
*************************************
*Jerry's train*
FG: They still have no pitching. Goodin's a question mahk. ...You 
              don't recover from those rotator cuffs so fast.
JS: I'm not worried about their best pitching. They got pitching. 
              ...They got no hitting. 
FG: No hitting? They got hitting! Bonilla, Murry. ...They got no 
              defence.
JS: Defence? Please. ...They need speed.
FG: Speed? They got Coleman. ...They need a bullpen.
JS: Franco's no good? ...They got no team leaders. 
FG: They got Franco! ...What they need is a front office.
JS: But you gotta like their chances.

FG: I LUV their chances.
JS: Tell you what. If they win the penant I'll sit naked with you 
              at the World Series.
FG: It's a deal!
*************************************
*Elaine is in a stopped train with no lights.*
Elaine's voice: Why couldn't I take a cab. For 6 dollars my whole 
              life
could've changed. What is that on my leg? I'll never get out of 
              here. What
if I'm here for the rest of my life? Maybe I'll get out in 5 seconds. 
              1
banana, 2 banana, 3 banana, 4 banana, 5 banana...no, I'm still 
              here! Still
here! Why don't they start moving? Move! Move!! Move!!! *Train 
              starts
moving, lights get back on* It's moving! It's moving! Yes! Yes!! 
              *Train
stops again and lights go off* Motherf(beep-beep)!!!
*************************************
*George and the beautiful woman are still in the hotel room. The 
              woman is
putting handcuffs on George and the other end to the backboard 
              of the bed.*
George: Eh, gee, I hope you have the key for these things.
Woman: Oh, don't worry. I do.
*She steps in to the bathroom*
George: You know, my mother used to walk around on our apartment 
              just in
her bra and panties. She didn't look anything like you, she was 
              really
disgusting, really bad body. If you could imagine uglier and fatter 
              version
of Shirley Booth. Remember Shirley Booth from Hazel. Really embarrassing,
cause you know I had only mother in the whole neighborhood who 
              was worse
looking than Hazel. Imagine the taunts I would hear.
Woman: Like what?
George: Like a "Hey your mother is uglier than Hazel. Hazel 
              really puts
your mother to shame"
*She comes out of the bathroom fully clothed*
George: What's going on?
Woman: It was a pleasure doing business with you George, but I'm 
              afraid I
have to get going.
George: Get going? But we haven't really, you know....
Woman: Eight dollars? Eight dollars?
George: What are you doing? You're robbing me?
Women: I wasted my whole morning with you for eight dollars?
George: Wait, wait a second, what are you doing?
Woman: I'm taking your clothes.
George: No, that's my only suit. It cost me 350 dollars. I got 
              it at Moe Ginsburg .
Woman: Bye George.
George: No wait, you can't just leave me here! Will I see you again?
*************************************
*Kramer is in the "Off-track betting" office. The race 
              is on and Pappanick
is slowly making ground*
*Kramer is pounding himself imitating the jockey and shouts: Yes, 
              yes,
yes...
*The winner is Pappanick*
Kramer: Yes! Yes! I won, hey (shouts to cashier)
*Kramer collects the winnings. A big pile of cash. Shows the money 
              around.
There is a big thug looking at the money.*
*Kramer goes into the subway and sees that the thug followed him. 
              He makes
a run for it. Thug follows. Kramer steps out of the train and so 
              does the
thug. Kramer tries to jump back on the train, but door closes.*
*************************************
*The naked man has put his clothes back on and he and Jerry are 
              getting of
the train.*
(Naked) man: I haven't had a hotdog at Nathan's for 20 years.
Jerry: First we ride the cyclone.
(Naked) man: Chilly out.
*Jerry takes a deep breath*
Jerry: Aah, French fries.
*************************************
Kramer is running away from the thug and enters the train where 
              the blind
violinist is playing. Kramer knocks down the violin player and 
              the thug
picks Kramer up and looks for the money.*
Thug: Give me the money. Give me the money!
Blind violin player puts a gun to the thug's head and says: "Freeze,
Police!"
*************************************
Back to the Monk's caf. Jerry, Kramer and Elaine are sitting in 
              a booth.
Jerry: No, I never got the car. We were having such a good time, 
              by the
time I got to the police garage, it was closed.
Elaine: Too bad.
Jerry: You wouldn't believe what this guy put away at Nathan's. 
              Look at
what we won!
*Waves around a stuffed monkey*
Jerry: You want him?
Elaine: Get that out of my face.
Jerry: So, you missed the wedding. You'll catch the bris!
*George enters wearing a sheet.*
A young man at the counter yells: Hare Krishna, Hare Krishna!
George: How would you like a 'Hare Krishna' fist on your throat, 
              you little
punk?
Elaine: George?
Jerry: Biff, what did you whistle on the elevator?
George: You have my spare-key in your apartment, right?
Jerry: Yeah, it's in the kitchen drawer.
George: Give me your key, I gotta get it.
Kramer: What happened?
George: Never mind what happened, just give me the key.
Jerry: Come on, I'll go with you.
Elaine: Here, pay. (Gives the check to Jerry)
Kramer: Wait, wait, wait...
*Kramer gets the check, looks at it and gets pile of cash and pays. 
              Jerry
and Elaine look amazed.*
******************************************
 
 
 
 
 


