
The Red Dot

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode 29
Transcribed by: Matt Dittloff
Cast:
Jerry: Seinfeld Jerry: Seinfeld (well, duh!)
George: Castanza Jason Alexander
Elaine: Benes Julia Louis-Drefus
Kramer: Michael Richards
Guest Stars: 
----------------------------------------------------------------------
At the comedy club
Jerry: I'm sorry it's gotta be a little bit of a scary place to 
              work. I don't know how you feel about it. You want to be standing 
              there having people comming in all day going "I need knives. 
              I need more knives. Do you have any bigger knives? I'd like a bigger 
              knife, a big, long, sharp knife, that's what I'm in the market for. 
              I like them really sharp. Do you have one with hooks and gouges 
              like blades and kind of serrated? That's the kind of knife I'm looking 
              for. I need one I can throw. I need another one I can just hack 
              away with. Do you have anything like that? 
(Commercial)
At a party 
Jerry: Oh yeah, like you know what you're talking about.
George: Like you do.
Jerry: Well what do you think? They put the statue on a giant raft 
              and a tugboat pulled it all the way from France?
George: What do you think? The brought it over in pieces and screwed 
              it together like a coffee table?
Jerry: I don't know. It's too early for a Christmas party isn't 
              it?
George: Why did France give that to us anyway?
Jerry: It was a gift.
George: So countries just exchange gifts like that?
Jerry: If they like each other. 
George: There's Elaine:. 
Jerry: See that guy he's talking with? That's her new boyfriend.
George: Really? They work here in the office?
Jerry: Yeah. They're having a little fling so don't say anything. 
            
George: Who am I going to tell? My mother? Like I've got nothing 
              better to talk about.
Jerry: You don't. He's a recovering alcoholic.
George: Really?
Jerry: Yeah. He's been off the wagon for two years.
George: "Off the wagon"?
Jerry: I think it's off the wagon.
George: I think it's "on the wagon".
Elaine: Jerry:, George:, what are you doing here?
Jerry: What am I doing here? Ba-boom (holding out a present)
Elaine: *gasp* My god! My watch! You found my watch! (pushing Jerry:)
Jerry: Hey keep your hands to yourself if you know what's good 
              for you.
Elaine: Where did you find it?
Jerry: Under the sofa cushion.
Elaine: And you stopped by just to give it to me?
Jerry: It's your Christmas present.
Elaine: I though I'd never find it.
George: Well today's your lucky day.
Elaine: No. Today's *your* lucky day.
George: It will be my first one.
Elaine: You want to work here?
George: Huh?
Elaine: Yeah one of the readers left and there's a job opening. 
              Dick, this is Jerry: and this is George:.
Dick: Hi nice to meet you. Is this the guy?
Jerry: "The guy?"
Elaine: (softly to Dick) Dick.
George: How can you just get it?
Elaine: My boss told me to find someone. I'm in charge of it. All 
              you have to do is meet him. Come on. Come on, come on, here hold 
              my drink. 
Jerry: Cranberry juice?
Elaine: And vodka.
Dick: I got the cranberry juice.
Dick: So... you're Jerry:.
Jerry: So... I'm Jerry:. (he puts down the drink)
Boss (What is his name?): So have you ever done this kind of work 
              before?
George: Well, you know, book reports. That kind of stuff.
Boss: How do you read?
George: I like Mike Lubika.
Boss: Mike Lubika?
George: He's a sports writer for the daily news. I find him very 
              insightful...
Boss: No, no, no. I mean authors.
George: Lot of good ones. I don't even want to mention anyone because 
              I'm afraid I'm going to leave somebody out. 
Boss: Name a couple.
George: Who do I like? I, like, uh, Art, Vandelay.
Boss: Art Vandelay?
George: He's an obscure writer. Betnik, on the village. 
Boss: What has he written?
George: Venetian Blinds.
Dick: (picking up the drink) I've got new for you. I'm funnier 
              than you are.
Jerry: Why don't get we together New Years day and watch some football. 
            
Elaine: Where's my drink?
Jerry: There. (turns to George:) So, how did it go?
George: I think he was impressed. 
Elaine: No, no, no, this is just cranberry juice. 
Jerry: Oh, uh, I think maybe Dick picked up yours.
Elaine: Dick? He can't drink. He's an alcoholic. I told you to 
              hold it.
Jerry: I didn't know you meant *hold* it, I thought you meant hold 
              it.
Elaine: One drink like that and he could fall right off the wagon.
George: Told you.
At a clothing store.
Jerry: I never feel comfortable in the women's department. I feel 
              like I'm just a *little* too close to trying on a dress.
George: Do I really have to buy her something?
Jerry: Hey the woman got you a job. The least you could do is buy 
              her a gift. How about this?
George: What is that? Is that cashmere?
Jerry: Yeah. She would love cashmere.
George: Who doesn't like cashmere? Find me one person in the world 
              that doesn't like cashmere. It's too expensive.
Jerry: Look at this. It's 85 dollars marked down from 600.
George: Wow. Excuse me, Miss?
Woman: Yes?
George: How come this sweater is only 85 dollars?
Woman: (showing the dot) Oh, here. This is why.
George: What? I don't see anything.
Woman: See this red dot?
George: Oh yeah.
Jerry: Oh it's damaged. (grabbing the sweater)
George: (grabbing the sweater back) Well it's not really damaged. 
              85 dollars huh?
Woman: There's no exchanges on this.
George: You think she would care about the red dot?
Jerry: It's hard to say. 
George: I don't even think she'd notice it. Can you see it?
Jerry: Well I can see it.
George: Yeah, but you know where it is.
Jerry: Well what do you want me to do? Not look at it?
George: Pretend you didn't know it was there. Can you see it?
Jerry: It's hard to pretend because I know where it is.
George: Well just take an overview. Can't you just take an overview? 
            
Jerry: You want me to take an overview?
George: Please.
Jerry: I see a very cheap man holding a sweater trying to get away 
              with something. That's my overview.
At Jerry:'s apartment.
Jerry: Yeah so?
Elaine: He's acting very strangely. I think he started drinking 
              again.
Jerry: Oh boy, can you smell it?
Elaine: No. I can't smell it.
Jerry: Well if you can't smell it then he hasn't been drinking.
Elaine: You don't always smell someone from a drink.
Jerry: Yes you do.
Elaine: What about one drink? Would you smell it from one drink?
Jerry: Yes you would.
Kramer: enters
Jerry: I'll prove it. Would you do me a favor? 
Kramer: Okay.
Jerry: Would you take a drink and let us smell you?
Kramer: You can smell me without the drink.
Elaine: I suspect that this guy I'm seeing might be drinking but 
              I can't smell it. 
Kramer: Okay, well what am I drinking? What do you got?
Jerry: I got a bottle of scotch my uncle gave me. It's Hennigans. 
              It's been here for two years. I've been using it as a paint thinner.
Kramer: drinks.
Kramer: All right.
Elaine: and Jerry: lean up really close to him.
Jerry: I don't smell anything.
Elaine: Maybe we're too close to the bottle.
Jerry:'s buzzer buzzes.
Jerry: Yeah.
George: (over the speaker) It's George:.
Jerry: Come on up.
Kramer: That is *damn* good scotch. I could do a commercial for 
              this stuff. Mmmmm, boy that Hennigans goes down smooth. And afterwords 
              you don't even smell. That's right folks. I just had three shots 
              of Hennigans and I don't smell. Imagine, you can walk around drunk 
              all day. That's Hennigans, the no-smell, no-tell scotch.

George: Hello everybody.
Kramer: Hey. (snuggling really close to George:) I'm going to tell 
              you what I think. I know you don't care what I think, but I'm going 
              to tell you. I think that you are terrific. 
George: (uncomfortablly) Thank you.
Elaine: Hey what's that?
George: It's an early Christmas present.
Elaine: Christmas present? For who?
George: For you.
Elaine: *gasp* (pushing George:) Get out of here. 
Kramer: Say you got a big job interview, and you're a little nervous. 
              Well throw back a couple shots of Hennigans and you'll be as loose 
              as a goose and ready to roll in no time. And because it's odorless, 
              why, it will be our little secret. (singing) h-e-double n...
Jerry: Kramer:. Yeah that'll do.
Elaine: (opening the present) Oh George:, this is beautiful. Is 
              this cashmere?
George: Of course it's cashmere.
Elaine: Oh, I love cashmere. 
George: Well who doesn't.
Elaine: My, George: this must have cost a fortune.
George: Ahh, money.
Elaine: Jerry:, how could you let him spend so much money?
Jerry: I tried to stop him. I couldn't. He just wants to make people 
              happy.
Elaine: George:, this is one of the nicest things anyone has ever 
              given me.
George: Well good, good. Take it off you're going to wear it out 
              already. It's for special occasions this thing.
Kramer: What's that red dot on your sweater?
Elaine: What?
George: Just take it off. I'm getting hot just looking at it.
Elaine: Uhh. This. It's like a red dot.
George: What red dot? What are you talking about? Jerry: come here 
              for a second. Do you see anything here?
Jerry: (uncomfortable) Uh, I don't know. Uh, I don't know.
Elaine: What don't you know?
Jerry: I don't know.
Elaine: Well do you see it or don't you?
Jerry: Ahem. Say that again?
Elaine: Do you see it or don't you?
Jerry: Do I see it... or don't I? That's the question.
Jerry: goes to the counter and pours some scotch. He drinks it. 
              He comes back groggy.
Jerry: Now what did you ask me again.
Kramer: is snoring.
(Commercial)
(Whew, Jerry: is saved by the bell.)
At the office. Elaine: is walking by.
Elaine: You're still here. You're a dynamo.
George: I can't believe I get paid for this.
Elaine: I'll see you tomorrow.
Elaine: walks out. George: gets back to work. The cleaning lady comes 
              by.
George: How you doing?
Cleaning lady: Hello.
The lady starts cleaning. George: has a thought. He watches the 
              lady as she is cleaning.
At Monk's.
Jerry: You had sex with the cleaning woman on your desk? Who are 
              you, how did you do that?
George: Hennigans. I was there sitting in the office and the cleaning 
              woman comes in. I've always been attracted to cleaning women. Cleaning 
              women, chambermaids.
Jerry: Yeah chambermaids, I'm attracted to them too.
George: Why is that?
Jerry: It's a woman in your room. So go ahead.
George: So she starts vaccuming, back and forth, back and forth, 
              her hips swivelling, her breasts, uh... (trying to think of a word)
Jerry: Convulsing?
George: Convulsing?
Jerry: I don't know, I'm trying to help you.
George: Then I asked her if she wanted a drink.
Jerry: You don't drink.
George: I know but I couldn't think of anything else to say to 
              her.
Jerry: So you started drinking.
George: So we started drinking, and I'll tell you I don't know 
              if it was the alcohol or the ammonia, but the next think I knew 
              she was mopping the floor with me.
Jerry: So how was it?
George: Well the sex was okay, but I threw up from the Hennigans.
Jerry: Good thing the cleaning lady was there.
At Jerry:'s apartment.
Elaine: Dick was fired.
Jerry: You mean to tell me if I had put that drink six inches over 
              to the right, and none of this would have happened.
Elaine: You knew he was an alcoholic. Why'd you put the drink down 
              at all?
Jerry: What are you saying?
Elaine: I'm not saying anything.
Jerry: You're saying something.
Elaine: What could I be saying?
Jerry: Well you're not saying nothing you must be saying something.
Elaine: If I was saying something I would have said it.
Jerry: Well why don't you say it?
Elaine: I said it.
Jerry: What did you say?
Elaine: Nothing. It's exhausting being with you.
Jerry:'s buzzer buzzes.
Jerry: Yeah?
George: (over the speaker) It's George:.
Jerry: Come on up.
Elaine: Hey, let me ask you something something. Did George: buy 
              that sweater knowing the red dot was on it because it was cheaper? 
              (Jerry: is unconfortable) Ooookay, you just gave me the answer.
Jerry: No I didn't.
Elaine: Yes you did, yes you did. I saw your expression.
Jerry: I didn't have an expression. I have a deviated septum. I 
              have to open my mouth sometimes to breathe.
Elaine: How much did he save?
Jerry: Frankly I am shocked that you would ask such a question 
              (Elaine: sticking out her tongue like she isn't buying a word of 
              it) of me, that you would think - the only surprise is how you could 
              even think of that. That's what you were seeing.
Elaine: gets up and goes into the bathroom.
George: I have to talk to Elaine:. This cleaing lady is turning 
              the screws on me. She's pushing for this whole relationship thing. 
              She keeps calling me, threatening to go to the boss with this thing, 
              I could lose my job, I gotta do something to keep her quiet.
Jerry: Elaine: is in the bathroom. She's wise to whole red dot thing. 
              She's asking me all kinds of questions.
George: Did you tell her anything?
Jerry: No.
George: Do you swear?
Jerry: I'm not swearing. I don't want to swear.
George: Oh you told her didn't you.
Jerry: No.
Elaine: Hey George:, did you buy that sweater knowing that red dot 
              was on it because you could get it at a discount?
George: What? Did I what?
Elaine: You did didn't you.
George: Elaine:, I'm, I'm shocked. I'm shocked. Here I go out in 
              the spirit of the season (Elaine: looking like she's not buying a 
              word of it) and spend all my savings to buy you the most beautiful 
              Christmas sweater I have ever seen to show my appreciation to you 
              at Christmas and this is the thanks that I get at Christmas.
Elaine: Well Jerry: told me that you did.
George: You told her? How could you tell her? I told you not to 
              say anything.
Jerry: I didn't tell her you stupid idiot. She tricked you.
George: Elaine: you don't understand. I had 103 temperature when 
              I bought that sweater. I was so dizzy I was seeing red dots everywhere. 
              I thought everything in the store had a red dot on it. I couldn't 
              distinguish one red dot from another. I couldn't afford anything. 
              I have nothing. I haven't worked for a really long time. (Jerry: 
              is standing right behind George:. Jerry: takes out a hankerchief and 
              starts fake-crying in it.) I mean look, I have no clothes, look 
              at what I'm wearing. It's just a little red dot.
At the office.
George: This is for you.
Lady: Oh, Georgie, you bought this for me? Oh I knew you cared 
              for me.
George: As you care for me. Which is why it is very important that 
              you never breathe a word of this to anyone about the... you know. 
              What, with Clarence Thomas and everything. 
Lady: Okay, okay, can I open it now?
George: Yes of course go ahead. My guess is you're going to like 
              this very much.
Lady: Oh! Is that cashmere? 
George: Of course it's cashemere.
Lady: A cashmere sweater. Oh Georgie Porgie!
George: Just a little something for Christmas.
Lady: When I was a little girl in Panama, a rich American came 
              to our town and he was wearing the softest most beautiful sweater. 
              I said to him, "what do you call this most beautiful fabric?", 
              and he said "they call it cashmere". I repeated the words 
              "cashmere, cashmere". I asked if I could have it, and 
              he said "No. Get away from me." Then he started walk away. 
              But I grabbed onto his leg screaming for him to give me the sweater 
              and he dragged me through the street. And then he kicked at me with 
              the other foot and threw some change at me. Oh, but I didn't want 
              the change Georgie. I wanted the cashmere.
George: I had a feeling you would like it. No, don't try it on 
              now, try it on later.
Lady: Wow, look at this. It feels so beautiful.
George: Take it off. You're going to ruin it.
Lady: (noticing the dot) What's this?
At the comedy club.
Jerry: I was in the men's room the other day and they had the hand 
              blower, instead of the paper towels, you know this thing. I like 
              the hand blower I have to say. It takes a little bit longer, but 
              I feel when you're in a room with a revolting stench you want to 
              spend as much time as you can.
Dick: The only stench is comming from you.
Audience: Oooooh.
Jerry: Oh, wait a second, I believe we have a heckler ladies and 
              gentlemen. Hey Dick I don't know what your problem is. It's not 
              my fault you're back on the wagon.
Dick: It's off the wagon.
Jerry: In the old days how do you think they got the alcohol from 
              town to town?
Dick: I don't know.
Jerry: On the wagon. Don't you think they broke into a couple of 
              those bottles along the way?
Dick: You can't drink on a wagon it would be too bumpy.
Jerry: They had smooth trails. What about the Cumberland Gap?
Dick: What the hell do you know about wagons?
Jerry: I know enough not to get on them.
In the boss' office.

Boss: I'm going to get right to the point. It has come to my attention 
              that you and the cleaning woman have engaged in sexual intercourse 
              on the desk in your office. Is that correct?
George: Who said that?
Boss: She did.
George: Was that wrong? Should I have not done that? I tell you 
              I gotta plead ingnorance on this thing because if anyone had said 
              anything to me at all when I first started here that that sort of 
              thing was frouned upon, you know, cause I've worked in a lot of 
              offices and I tell you peope do that all the time.
Boss: You're fired.
George: Well you didn't have to say it like that.
Boss: I want you out of here by the end of the day.
George: What about the whole Christmas spirit thing? Any flexability 
              there?
Boss: Nah. Wait, wait, she wanted me to give you this.
He tosses the sweater and it lands right on top of George:'s face. 
              George: walks out of the office "wearing" it.
In the hall of the office.
Elaine: You had sex on your desk with the cleaning woman.
George: You never had sex in the office before?
Elaine: No. I once made out with someone but that was it.
George: Alright so you made out with someone.
Elaine: Well that's not sex.
George: Kissing is sex.
Elaine: Kissing is not sex.
Jerry: George:?
George: Jerry:.
Elaine: Hey, did Jerry: leave that drink next to Dick's on purpose?
George: No.
Jerry: George:?
George: Over here.
Elaine: What are you doing here?
Jerry: I'm taking the kid out to dinner to chear him up.
Elaine: Hey Jerry: when do you consider that sex has taken place?
Jerry: I would say when the nipple makes its first appearance.
(Commercial)
Elaine: So, George: told me that you left the drink next to Dick's 
              on purpose.
Jerry: Nice try. So guess who heckled me at the club last night.
*crash*
Dick: Merry Christmas.
Elaine: Oh my god that's Dick. It's Cape Fear.
George: Hide, hide under the desk.
Elaine: Ow, ow move over.
Jerry: Get off of me.
Elaine: I've got no room.
Dick walks over dragging behind him a Christmas tree. He looks 
              down and notices them under the table. George: holds out the sweater, 
              his hand shaking.
Dick: Is that cashmere?
George: Of course it's cashmere.
Dick: (noticing the dot) What's this?
At the comedy club.
Jerry: But in a way, I think I inadvertantly turned this guy into 
              an alcoholic. I hate being around alcoholics because they're either 
              telling you how much they love you or how much they hate you. And 
              those are the two statements that scare me the most. But I think 
              he's okay now because I have no idea how he feels about me. He's 
              finally off the wagon.
Dick: You mean on the wagon.
Jerry: Don't get smart.
            
            
            
        
      
    
     
      
      
    
  

 

 

