
The Limo







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       [Transcribed by Dave (ratboy)] 
-------------------------------------------------------------------------------
        Written by: Larry Charles
        -------------------------------------------------------------------------------
Episode no. 36
        pc: 318, season 3, episode 18
        Broadcast date: February 26, 1992
        -------------------------------------------------------------------------------
The Cast
Regulars:
        Jerry Seinfeld................... Jerry Seinfeld
        Jason Alexander.................. George Costanza
        Julia Louis-Dreyfus.............. Elaine Benes
        Michael Richards................. Cosmo Kramer
Guest Stars:
Peter Krause..................... Tim
        Suzanne Snyder................... Eva
        Jeremy Roberts................... Chauffeur
        Jodi Baskerville................. Herself
        I.M. Hobson...................... Businessman
        Harley Venton.................... Dan
        Adam Leslie...................... Man at Protest
        Norman Brenner................... Man at Airport
        Aaron Kanarek.................... Protester #1
        Ray Glanzmann.................... Protester #2


        Do you think that the people at the airport that run the stores have any 
        idea
        what the prices are every place else in the world? Or do you think they 
        just
        feel they have their own little country out there and they can charge 
        anything
        they want? You're hungry? Tuna sandwich is nine dollars. You don't like 
        it;
        go back to your own country. I think the whole airport airline complex 
        is a
        huge scam just to sell the tuna sandwiches. I think that profit is what's
        supporting the whole air travel industry. I mean think about it; the terminals,
        the airplanes, it's all just a distraction so that you don't notice the 
        beating
        that you're taking on the tuna.

        First scene.
        George is at the airport.
George: It's all departures. I see nothing but departures. (to the woman
        beside him) Do you know where the arrivals are?
The woman walks away. George addresses the man standing on the other 
        side.
George: Excuse me, sir, do you have the time?
Man: There's a clock over there.
George: Where?
Man (pointing): There.
George: But you have a watch on.
Man: It's right by the escalator.
George: Why don't you just look at your watch?
Man: I told you, it's right over there.
George: Let me see the watch.
George grabs the man's wrist.
Man: Hey! What are you, some kind of nut?!
George: You know we're living in a society!
Jerry walks up from the ramp.
Jerry: George.
George: Jerry. Jerry.
Jerry: Sorry, the flight was delayed, how long've you been waiting?
George: I just got here. My car broke down on the Belt Parkway.
Jerry, Oh I can't believe-- why don't you get rid of that piece of junk.
George: One mile from the exit it starts shaking, really violently shaking,
        like it's having a nervous breakdown. It completely stopped dead.
Jerry: So you have no car?
George: No.
Jerry: So what good are you?
Jerry looks over towards a chauffer holding a sign that says O'BRIEN
Jerry: I'll tell you one thing, this chauffeur's gonna be waiting a while,
        O'Brien's not showing up.
George: How do you know?
Jerry: He was in Chicago, the flight was overbooked, wouldn't let him 
        on the
        plane. He kept screaming how he had to get to Madison Square Garden.
George: We should take his limo.
Jerry: Yeah, right.
George: Wait a second. Think about it. He's not showing up. Wait till 
        you
        see the line of cabs, its like forty-five minutes long. You said he's 
        in
        Chicago.
Jerry: He's definitely in Chicago.

        George: Well the guy's just standing there.

        Jerry: How would we do it?

        George: We just go up to him, we say, "We're O'Brien."

        Jerry: Maybe he knows O'Brien?

        George: No, he doesn't know O'Brien, if he knew O'Brien he wouldn't have 
        a
        sign. Let's just do it.

        Jerry: What if we get caught?

        George: What's gonna happen? They can't kill us.

        Jerry: Who's gonna be O'Brien?

        George: I'll be O'Brien.

        Jerry: Who am I?

        George: You're you.

        Jerry: Just me?

        George: Yeah.

        Jerry: Okay.

        George: What, you don't want to be you?

        Jerry: Well if you're gonna be O'Brien, why can't I be somebody?

        George: Like who?

        Jerry: Dylan Murphy.

        George mumbles something.

        Jerry: What, now you wanna be Dylan Murphy?

        George: Well I like Dylan.

        Jerry: You could be Colin.

        George: Colin O'Brien.

        Jerry: I'm Dylan Murphy.

        George: I'm Colin O'Brien.

        They walk towards the chauffer.

        George: Are we really doing this?

        Jerry: Come on,

        Man (to George): Hey, do you have the time?

        George: Clock over there. (to chauffer) O'Brien.

        Chauffer: Yes sir.

        George: Sorry we're late.

        Chauffer: Here let me take that for you.

        George: Oh thank you.

        Chauffer: I'll get the car and I'll bring it around front.

        George: Thank you very much. Dylan?

        Jerry: Colin?


        New scene.
        George and Jerry are in the back of a limo. George is giddy with excitement.

        George: This is incredible! This is one of the greatest things I've ever 
        done
        in my life! I'm gonna call my mother.

        Jerry: What for?

        George: I dunno, I'm in a limo. (dials) Hello ma? It's me. Guess where 
        I am. 
        In the back of a limo. No, nobody died. It's a long story, I can't tell 
        you

        now. Because I can't. I said I can't. If I could, I would. Would you stop
        it? Alright, look, I'm getting off. No, I'm not telling you! How's this? 
        I'm
        *never* telling you! I don't care! No! Fine! Never!!

        Jerry: She happy for you?

        George: Can he hear us?

        Jerry: No. Why?

        George: I thought I saw him look in the mirror suspiciously.

        Jerry: He can't hear us.

        George: Let's test him. Hey, driver. What do you say we stop off, pick 
        up
        your sister, have a little fun back here? No, he can't hear us.

        Jerry: Where's he dropping us? Maybe we can get him to drop us right at 
        my
        house?

        George: We'll ask him. (opens partition) My dear fellow, where are you
        dropping us?

        Chauffer: Madison Square Garden, of course. I have the four passes.

        George: Of course, the uh, the four passes. (closes partition) Four passes 
        to
        Madison Square Garden? Wait a minute. Wait a minute! Of course! Chicago! 
        
        The Knicks are playing the Bulls tonight!

        Jerry: What?

        George: We are going to the Knick game! Michael Jordan!

        Jerry: We're going to the Knick game!

        George: Did I tell you?! Did I tell you?!

        Jerry: I can't believe it! You may have hit with this one!

        George: You see, you see? I see things as they are and I say, 'no!' Uh, 
        wait,
        you see things as they are not and you s- Wait, uh, you see things, do 
        you see
        things as they are? What do you say when you see things?

        Jerry: Lemme call Elaine and Kramer.

        George: If I see things as they are, I would ask 'why' or 'why not?'

        Jerry: Elaine? It's me. What are you doing tonight? Great. George and 
        I
        have tickets, four free passes to the Knicks-Bulls game, Madison Square 
        Garden. 
        Can you go? Great, listen, call Kramer, tell him to meet us on the corner 
        at
        seven o'clock. Alright. We're gonna pick you up in a limo. That's right
        babydoll. Hey listen, when we pick you up, I'm Murphy and George is O'Brien. 
        I
        can't tell you now, it's a long story. I am serious. Okay. Okay bye. (opens
        partition) 'Scuse me, driver, we have to make a little stop first.

        Chauffer: I know.

        Jerry and George: He knows?

        George: Where are we going? Why are we pulling off here?

        Jerry: Maybe it's a shortcut.

        George: We're on the Grand Central, there's no traffic.

        Jerry: (opens partition) 'Scuse me, driver, why are we getting off this 
        exit?

        Chauffer: Pick up the other members of your party.

        George: Right. The other members of our party. (closes partition) Other
        members of our party? What other members of our party? I didn't even know 
        we
        were in a party. Oh, I'm telling you, the jig is up.

        Jerry: It was a bad jig to begin with, we never should have started this 
        jig.

        George: It was a good jig.

        Jerry: It was a bad jig, a terrible terrible jig. What are we gonna do 
        now? 
        They're gonna know you're not O'Brien.

        George: There could be more than one O'Brien on a plane who ordered a 
        limo.

        Jerry: First of all, you don't look like any O'Brien, period.

        George: Well you should have been O'Brien.

        Jerry: I don't want to be Murphy anymore; do I still have to be Murphy?

        George: Yes, you have to be Murphy.

        Jerry: It makes no sense now, me being Murphy.

        George: You're Murphy!

        Jerry: I'm Seinfeld!

        George: You're Murphy!! Look, let's just jump out of the car.

        Jerry: We're doing sixty miles an hour!

        George: So we jump and roll, you won't get hurt.

        Jerry: Who are you, Mannix?

        George: We're slowing down. Are those the people?

        Jerry: Alright put your hands up over your face, pretend you're sleeping.

        The limo pulls over, two people, a man (Tim) and a woman (Eva), get in.

        Woman (reaches out to Jerry): Mr. O'Brien?

        Jerry: No, I'm, uh, Dylan Murphy. Mr. O'Brien had a long trip, he's sleeping.

        Eva (whispering): Oh, well I don't want to disturb him. We're just rather
        excited to meet him face to face, finally. We're faithful readers of his
        newsletter.

        Jerry: Newsletter?

        Tim: And of course, his great book, "The Game".

        Jerry: Oh, yes, he's very proud of his work in the big game. So you've 
        never
        uh, met him before?

        Eva: No.

        Jerry: Never seen a picture of him?

        Eva: Never.

        Jerry: Not even on the book jacket?

        Eva: There was no picture on the book jacket.

        Jerry (nudging George): Hey O'Brien, wake up, c'mon, we got company. Wake 
        up.

        George: Hello. I'm O'Brien.


        New scene.
        Elaine meets Kramer of Jerry's corner.

        Kramer: Hey!

        Elaine: Hey!

        Kramer: What, you took a cab?

        Elaine: Yeah? So?

        Kramer: How much do you make?

        Elaine: I'm not telling you.

        Kramer: C'mon.

        Elaine: No!

        Kramer: I'll tell you how much I make.

        Elaine: I know how much you make. I don't even know why I'm doing this, 
        I
        don't even like basketball.

        Kramer: You ever seen Michael Jordan?

        Elaine: Just in those commercials.

        Kramer: Maybe you'll see him do one of those three-sixty dunks.

        Elaine: What's that?

        Kramer: Oh, it's like this, here, you guard me.

        Elaine: Huh?

        Kramer: Yeah.

        Kramer then drives to 'the hoop' and tumbles headfirst into a bunch of 
        garbage
        cans.



        Cut back to 'O'Brien' and 'Murphy' in the limo.

        Jerry (checking his watch): I don't think we're gonna make the tip off.

        Tim: You think someone's been tipped off?

        George: So, um, you've read "The Big Game", have you?

        Eva (fawning): Yes I've read it and I've memorized it.

        George: Tell me your impressions, I would love to hear what a young woman
        thinks of "The Big Game".

        Eva: Well, this is sort of embarrassing, but it's changed my life. The 
        way you
        analyzed the game? The way you identify the major players? Well it left 
        me
        breathless. You're a brilliant, brilliant man.

        George: Well, it's just a game. Remember that, kids.

        Tim: Just a game. He's so humble. Don't forget what you wrote in the
        epilogue, the fate of the world depends on the outcome of this game.

        George: Well, I was exaggerating a bit, just for effect.

        Jerry: He tends to exaggerate.

        George: Okay, I mean it's serious but--

        Eva: We are really looking forward to your speech tonight.

        George: Uh, my speech?

        Eva: Yes, your secretary faxed me the copy. Would you like to look it 
        over?

        Jerry: Well you might as well look it over.


        Cut back to Kramer and Elaine waiting on the corner.

        Kramer: So what's going on, how did all this happen?

        Elaine: Jerry and George called me from this limo and they said we're 
        all going
        to the Knicks-Bulls game.

        Kramer: Limo? I thought that George went to pick him up.

        Elaine: He did.

        Kramer: Well then why would they take a limo from the airport?

        Elaine: I don't know.

        Kramer: That's pretty strange. Did he say anything else?

        Elaine: Yeah. He said, um, he said it's really important that we call 
        them
        O'Brien and Murphy.

        Kramer: O'Brien. Why would he want to be called O'Brien?


        Cut back to the limo, George is reading from O'Brien's speech.

        George: ...and the Jews steal our money through their Zionist occupied
        government and use the black man to bring drugs into our oppressed white
        minority communities.

        Jerry: You're not going to open with that, are you?

        Eva: What was that you said about the myth of the Holocaust?

        George: I said so many things.

        Suddenly they hear a loud bang.

        George: They're shooting! They're shooting!

        Tim (pulling out a gun): Alright, get down!

        The limo comes to a screeching halt. Tim exits the limo to look around, 
        Eva has
        fallen on top of George.

        Eva. Ohhh. I'm ready to die for you.

        George: That's really very nice of you, Eva. Thank you.

        Eva: But of course you know I would. I would do anything for you. Anything.

        Tim returns.

        Tim: Nothing to worry about, it was just a flat tire. But rest assured, 
        we're
        prepared to handle anything that might come up.

        Tim opens a briefcase filled with firearms. Eva grabs one and starts handling
        it sensually.

        Jerry: Nice looking Lugar.


        New scene.
        Jodi Baskerville, reporting live.

        Jodi: I'm standing in front of the Paramount adjacent to Madison Square 
        Garden
        where a growing number of vociferous and angry demonstrators are gathering 
        to
        protest the very first public appearance of Donald O'Brien, the leader 
        of the
        midwestern regional chapter of the Aryan Union, and reputed to be their 
        most
        charismatic spokesman. The reclusive Mr. O'Brien is an advocate of the 
        violent
        overthrow of the government. He has openly professed a deep admiration 
        of Adolf
        Hitler. Even David Duke has denounced him as a dangerous extremist. There 
        is a
        full house inside awaiting his arrival from the airport. Sources tell 
        me he is
        in route and should be arriving momentarily. Police have set up barricades, 
        but
        quite frankly Bill and Jean, I don't think they're any match for the emotional
        fuse that has been lit here tonight. Reporting from the Paramount, I'm 
        Jodi
        Baskerville, back to you in the studio.


        Cut back to Kramer and Elaine on the corner.

        Kramer: Something's very strange. George goes to the airport to pick up 
        Jerry. 
        They come back in a limo with four tickets to the basketball game and 
        wanna be
        called O'Brien and Murphy? O'Brien. O'Brien, why O'Brien?

        A group of people approach from the adjacent sidewalk. One of them recognized
        Elaine.

        Dan: Elaine?

        Elaine: Dan! Oh, hi Dan, how are you?

        Dan: Good.

        Elaine: Um, oh, this is um, Kramer.

        Dan: Oh, Kramer?

        They shake hands.

        Elaine: What's going on?

        Dan: Oh, we're heading down to protest this big neo-nazi rally. The head 
        of
        the Aryan Union is speaking, he's in from Chicago. You should come.

        Elaine: Oh, can't, I'm going to the Knicks-Bulls game.

        Dan: Oh, well that's where the rally is. The Paramount, right next door.

        Elaine: Oh, well, maybe we'll run into you.

        Dan: Yeah, yeah ok. It's really gonna be something, this is the first 
        time
        he's ever appeared in public, no one even knows what he looks like.

        Kramer: Who?

        Dan: The head of the Aryan Union; O'Brien.


        Cut back to the limo.
        Jerry and George are alone inside.

        Jerry: What's taking him so long out there?

        George: Didja see the way she was looking at me?

        Jerry: She's a Nazi, George. A Nazi!

        George: I know, I know. Kind of a cute Nazi though.

        Jerry: Well we gotta make a plan before they come back, what are we gonna 
        do?

        George: I don't know.

        Jerry: Let's just make a run for it.

        George: I can't run, I have a bad hamstring.

        Jerry: How'd that happen?


        George: I hurt it in a hotel room. You know where they tuck the covers 
        in real
        tight in those hotel rooms? I can't sleep like that so I tried to kick 
        it out
        and I pulled it.

        Jerry: I know, why do they make that bed so tight? You gotta sleep with 
        your
        feet like that.

        George: For a mental patient. Wait a minute, the phone, we'll call the 
        police.

        George grabs the phone and dials.

        George: 9... 1... 1. She said she'd do anything. Hello, police? Uh, yeah
        listen, we're in the back of a limo in Queens--

        Tim re-enters the limo.

        George: --Astroturf? You know who's responsible for that, don't you?! 
        The
        Jews! Ah, the Jews hate grass. They always have, they always will.

        Tim: We'll be ready in a minute.

        George: Would you excuse us for a minute Tim boy, we're kind of in the 
        middle
        of something.

        Tim: With all due respect, Mr. O'Brien, we're just about to leave.

        George: Tim, who's the head of the Aryan Union, you or me?

        Tim: You are.

        George: And who's responsible for making hate mongering and fascism popular
        again?

        Tim: You are.

        George: Good. I think you forgot something.

        Tim: I'm sorry.

        George: Good. Now get out.

        Tim leaves.

        George: Okay, what are we gonna do?

        Jerry: I don't know.

        George: Alright, how's this? We wait till we get to your street corner, 
        we see
        Elaine and Kramer then we get out. They can't shoot us in the city.

        Jerry: Nah. No one's ever been shot in the city.


        Cut back to Elaine and Kramer on the corner.

        Kramer: I'm telling you, something's going on. I can feel it, sense it.

        Elaine: I'm sure he was just joking around.

        Kramer: Oh no no no, this is no joke. O'Brien's coming in from Chicago,
        Jerry's in a limo, says he's O'Brien? That's not funny. Oh my god. Yes. 
        Yes!

        Elaine: What is it?

        Kramer: Don't you see? There's always been something very strange about 
        Jerry,
        always so clean and organized. Do I have to spell it out for you? The 
        limo? 
        The name? The rally at Madison Square Garden? Jerry, O'Brien are the same
        person. Jerry is the leader of the Aryan Union!

        Elaine: Jerry's a nazi?!

        Kramer: I can't believe I didn't see it.

        Elaine: Listen, you idiot! Just calm down! I know Jerry, he's not a nazi.

        Kramer: You don't think so.

        Elaine: No, he's just neat.


        Cut back to the limo.

        Tim: You know it's funny. You don't look like an O'Brien.

        George: Me??

        George and Jerry laugh nervously.

        Tim: And you really don't look like a Murphy.

        Jerry: I may not look like a Murphy but I act like a Murphy.

        George: He's extremely Murphy. He's Murphy to a fault.

        Tim: Where are you from?

        Jerry: Dublin. Originally. Parents came over here when I was eighteen. 
        
        Cereal famine. Couldn't get a bowl anywhere. Bad. 'Tis a beautiful country
        though; lush rolling hills, and the peat, ah the peat.

        Tim: Sounds more like Scottish.

        Jerry: We were right on the border.


        Cut back to the street corner.

        Kramer: Maybe he's with the company.

        Elaine: What?

        Kramer: The CIA! Maybe they placed him in there to infiltrate the organization
        from within.

        Elaine: What about his comedy act?

        Kramer: That's the perfect cover! All that time on the road? Look Jerry, 
        he's
        too normal to be a comedian. These comedians, they're sick, neurotic people.

        Elaine: What about George?

        Kramer: What about him, he's part of it. His whole personality is a disguise. 
        
        No real person can act the way he does. Elaine, I'm telling you they're 
        with
        the organization. They're all part of it. He's in there with Helms and 
        Hunt
        and Liddy, that whole crowd. George and Jerry, they probably know who 
        killed
        Kennedy!

        Elaine: I'll bet they were even in on it.

        Kramer: Alright, what are we gonna do? I'm not gonna let him hurt you. 
        (grabs
        and hugs Elaine tightly) I'm not gonna.

        Elaine: Kramer, you're hurting me!


        Quick cut to the now approaching limo.

        George: Those are my friends I was telling you about. We're gonna talk 
        to
        them, pull over.

        Elaine: Get off of me!!

        The limo pulls over and George and Jerry get out.

        Kramer: O'Brien.

        This attracts the attention of Dan and his friends standing at a nearby 
        bus
        stop.

        Man: O'Brien? Is that him?

        Man #2: Yeah, that's him.

        Man #3: Look there's O'Brien!

        Man #4: Filthy nazi bastard!

        All four: Let's get him!!

        They begin running full speed towards the gang.

        George: What do I do?! What do I do?!

        Jerry: Get in the car! Get in the car!

        George, Elaine, Jerry and Kramer all jump into the limo which speeds off.

        Kramer (pointing to Jerry): O'Brien. Long time no see. How's tricks, Murphy?

        Tim: Why did you call him O'Brien and him Murphy?

        Jerry: No, he was talking to me, he's cross-eyed.

        Elaine: It could be very confusing.

        The limo phone rings Kramer answers it.

        Kramer: Yeah? Eva?

        Eva: It's for me. (takes phone) Hello? (cups receiver) It's O'Brien.


        Kramer: O'Brien? Well that's weird.

        Eva (gun drawn): Who are you?

        George and Jerry begin simultaneous explanations about how George's car 
        broke
        down when he went to pick Jerry up at the airport.


        Cut back to Jodi Baskerville, reporting live.

        Jodi: A limousine has just pulled up it's being surrounded by a huge group 
        of
        protestors, this has the makings of a very ugly scene.

        Cut back to the limo, Elaine has joined the group explanation, none of 
        the three
        are intelligible at this point.

        Jodi: They are banging on the car, trying to flip it over. The police 
        seem
        unable or unwilling to control the crowd, I would imagine Mr. O'Brien 
        must be
        having some very grave doubts if he made the right choice for his first 
        public
        appearance.

        Cut back to the limo. The explanations are becoming more heated and less
        understandable, the limo is rocking violently and Tim and Eva are becoming
        unnerved.

        Eva: Get out!!

        Elaine: Look, it's Dan! Hi Dan!

        Dan: Elaine?

        Elaine: Hey!


        Cut to George in front of a news camera, the on screen graphic says 'DONALD
        O'BRIEN Leader of the Aryan Union'.

        George: I am not O'Brien! I am not O'Brien! I'm not O'Brien! Ask anyone! 
        
        Jerry?! Jerry?!!


        Closing monologue.

        So I was watching this movie the other night, it was a World War Two movie 
        and
        there was Nazis in the movie and I noticed that the Nazis in those movies 
        always
        had like two separate heils. They had like the regular heil that they 
        would do
        and then when they were around the offices they had like this casual heil,
        remember that one, you ever notice that? They come in, yeah, heil, how 
        are ya,
        is the kid back with the coffee yet? Come on, are you finished with the 
        copier? 
        Yeah. World domination, Aryan race, whose donuts are those? Yeah, heil, 
        nice
        to see ya, can I have one of those donuts?

        End. 
 

