[Transcribed by Dave (ratboy)]

------------------------------------------------------------------------------
 Written by: Larry David
------------------------------------------------------------------------------
Episode no. 18
pc: 301, season 3, episode 1
Broadcast date: September 18, 1991
------------------------------------------------------------------------------

The Cast

Regulars:
Jerry: Seinfeld................... Jerry: Seinfeld
Jason Alexander.................. George: Costanza
Julia Louis-Dreyfus.............. Elaine: Benes
Michael Richards................. Cosmo Kramer

Guest Stars:

Ralph Bruneau.................... Lloyd
Terri Hanauer.................... Julianna
Jeff Lester...................... Raymond
Flo Di Re........................ Receptionist
Liz Georges...................... Pam
Paul Rogers...................... Man in Waiting Room
Dale Raoul....................... Dental Patient
Joshua Liebling.................. Billy

Every time somebody recommends a doctor, he's always the best.  "Oh, is he
good?"  "Oh, he's the best.  This guy's the best."  They can't all be the best. 
There can't be this many bests.  Someone's graduating at the bottom of these
classes, where are these doctors?  Is somewhere, someone saying to their friend,
"You should see my doctor, he's the worst.  Oh yeah, he's the worst, he's the
absolute worst there is.  Whatever you've got, it'll be worse after you see him. 
He's just, he's a butcher.  The man's a butcher."?  And then there's always
that, "Make sure that you tell him that, you know, you know me."  Why?  What's
the difference?  He's a doctor.  What is it, "Oh, you know Bob!  Okay, I'll give
you the real medicine.  Everybody else, I'm giving Tic-Tacs."

First scene.
Jerry: is getting a massage.

Julianna:  ...And usually for lunch I'll have a salad, and for dinner, I eat
whatever I want.

Jerry:  What do you think the worst part of being blind is?

Julianna:  Excuse me?

Jerry:  You know, if you were blind what do you think the worst part of it would
be?

Julianna:  I don't know.

Jerry:  I think it would be not being able to tell if there was bugs in my food. 
How could you ever enjoy a meal like that?  I'd constantly be feeling around
with my lips and my tongue.

Julianna:  Well that's how my five-year old eats.  He's a very picky eater.

Jerry:  You hear about that kid that was kidnapped the other day in
Pennsylvania?

Julianna:  No.

Jerry:  He was at a carnival with his mother.  She goes to get a hot dog, next
thing you know she turns around, boom, he's gone.

Julianna:  Oh.

Jerry:  Imagine how sick a person has to be to do something like that.  And
these people are all over the place.  You never know who's crazy, I could be one
of these people.

Julianna (visibly uncomfortable):  Have you seen any good movies?

Jerry:  Who takes care of your boy during the day?

Julianna:  We have a woman.  Why?

Jerry:  No no.  I'm just saying.

Julianna:  She had references.

Jerry:  I'm sure she did, I'm sure they're impeccable.  I'm talking about the
ones that forge them.  You know I think this is really helping.

Julianna:  I don't live near here, ya know!

New scene.
Jerry:, Elaine: and George: are at Jerry:'s apartment.

Jerry:  So she's giving me the massage and I'm just making conversation.

Elaine:  I don't like to talk during a massage.

Jerry:  Neither do I, but I do it for them.  I figure they're bored.

George:  Yeah, I do that too.  I feel guilty about getting the pleasure.  I feel
like I don't deserve it so I talk.  It stops me from enjoying it.  There's
nothing to eat in here.

Elaine:  Oh!  I forgot to tell you--

Jerry:  I'm in the middle of a story.

Elaine:  Okay, go ahead.

George:  Why don't you ever go shopping?

Jerry:  Not like it's a really funny story or anything.

Elaine:  What happened?

Jerry:  Well so she mentioned that she had a son, and the for some reason I
launch into the story about the kid from Pennsylvania who was abducted.

Elaine:  Oh, wasn't that terrible?

Jerry:  Yes, it was.

George:  Not even an apple.

Elaine:  She doesn't want to hear that, that was stupid.

Jerry:  I know it was stupid.

Elaine:  Really stupid.

Jerry:  Hey, I just said it was stupid.

George:  What about this leftover Chinese food?

Jerry:  Take it.

Elaine:  I can't believe you said that.

Jerry:  Hey, would you stop it already?

Elaine:  So, what did she say?

Jerry:  I don't know, she actually seemed to get a little paranoid.

George:  This is terrible.  What is this, ginger?  I hate ginger.  I can't
understand how anyone can eat ginger.

Elaine:  I have a good masseuse you could go to.

Jerry:  Nah, she's really good and she's not just a masseuse, she's a physical
therapist.  There's a big difference.  She uses the ultrasound, it's a real
medical procedure.  In fact, if you get a doctor's note, it's covered by
insurance.

George:  Physical therapy is covered by insurance?

Jerry:  Yeah.

George:  You don't have to pay for the massage?

Jerry:  Not if you have a doctor's note.

Elaine:  So where do you get this note?

Jerry:  Well I've never actually done it but if I really wanted to I could
probably get one from my friend Roy, the dentist.

George:  Right, your friend Roy.

Elaine:  What's the name of this physical therapist?

Jerry:  I'll tell you, but don't ask her anything about her kid, she a little
off.

George:  And you don't have to pay.

New scene.
George: and Elaine: are at the physical therapist's office.

George:  We have three-o'clock appointments.

Receptionist:  George: and Elaine:, right?  Could you fill these out for me
please?  And Elaine:, you'll be seeing Julianna, and George:, you'll be with
Raymond.

George:  Excuse me, did you say 'Raymond'?

Receptionist:  Yes.

George:  But, uh, Raymond is a man.

Receptionist:  That's right.

George: sits down slowly, letting this sink in.

George:  I can't get a massage from a man.

Elaine:  Why not?

George:  What, are you crazy?  I can't have a man touching me.  Switch with me.

Elaine:  No, I don't want the man either.

George:  What's the difference, you're a woman.  They're supposed to be touching
you.

Elaine:  He'd just be touching your back.

George:  He'd just be touching your back too.

Elaine:  No, it could get sexual.

George:  I know.  That's the point.  If it's gonna get sexual, it should get
sexual with you.

Elaine:  I wouldn't be comfortable.

George:  I would?  What if something happens?

Elaine:  What could happen?

George:  What if it felt good?

Elaine:  It's supposed to feel good.

George:  I don't want it to feel good.

Elaine:  Then why get the massage?

George:  Exactly!

A man walks up dressed in white.

Raymond:  George:?

George:  Yes?

Raymond:  I'm Raymond.

George:  Hello.

Raymond:  Are you ready?

George: gets up cautiously and walks with Raymond.

New scene.
George: is on the table getting a massage from Raymond.  George: appears extremely
uncomfortable.

Raymond:  ...And then Julianna asked me if I wanted to join her here in the
office.

George:  Really.

Raymond:  I used to be a flight attendant.

George:  Oh boy.

Raymond:  Ya know, why don't you open those pants, it's gonna be a lot easier
that way.

George: loosens his pants, Raymond grabs them and yanks then down his hips then
starts massaging his lower back.

Raymond:  So what do you do?

George:  What?

Raymond:  I said, 'What do you do?'.

George:  I don't know.

Raymond:  You don't know what you do?

George:  Nah.

Raymond:  Oh, come on.  Hey, you're very tense.

George:  Coffee.  Too much coffee.

Raymond:  Okay, just take off those pants now, I'll work the hamstring.

George:  Oh, the hamstring's fine.

Raymond:  But you wrote that it was tender.

George:  I wrote.  Pfft, *I* wrote.

Raymond:  I'll check it out.

George:  Are you sure?

Raymond:  Yeah, take 'em off.

George: gets up to remove his pants, he looks over and sees Raymond rubbing his
hands with oil.  Nervous, George: pulls his pants down and climbs back on the
table.  As soon as Raymond touches his leg, George: becomes rigid with
discomfort.

Raymond:  How did you hurt this?

George:  I don't know.

Raymond:  You don't know?

George:  No.

Raymond:  But you just told me--

George:  Korea.

Raymond:  You hurt it in Korea?

George:  What?

Raymond:  The hamstring.

George:  Korea.

Raymond:  How?

George:  Hamstring.

Raymond:  How did you hurt the hamstring?

George:  Hotel.

New scene.
Elaine: is in the waiting room, George: walks out very slowly, he appears
positively shell-shocked.

Elaine:  How'd it go?  George:?

George: walks right out the door, ignoring Elaine:.

New scene.
Jerry:'s apartment, Jerry: is on the phone.

Jerry:  No appointments at all?  Because my neck is still tight.  What about
Thursday?  And Friday?  Oh boy.  Okay, thanks anyway.

George: enters acting nervous.

Jerry:  What's with you?

George:  A...

Jerry:  Yes, A...?

George:  A man gave me...

Jerry:  Yes, a man gave you...?

George:  A man gave me... a massage.

Jerry:  So?

George:  So he... had his hands and, uh, he was...

Jerry:  He was what?!

George:  He was... touching and rubbing.

Jerry:  That's a massage.

George:  And then I took my pants off.

Jerry:  You took your pants off?

George:  For my hamstring.

Jerry:  Oh.

George:  He got about two inches from... there.

Jerry:  Really?

George:  I think it moved.

Jerry:  Moved?

George:  It may have moved, I don't know.

Jerry:  I'm sure it didn't move.

George:  It moved!  It was imperceptible but I felt it.

Jerry:  Maybe it just wanted to change positions?  You know, shift to the other
side.

George:  No, no.  It wasn't a shift, I've shifted, this was a move.

Jerry:  Okay, so what if it moved?

George:  That's the sign!  The test; if a man makes it move.

Jerry:  That's not the test.  Contact is the test, if it moves as a result of
contact.

George:  You think it's contact?  It has to be touched?

Jerry:  That's what a gym teacher once told me.

Kramer: enters.

Kramer:  Hey.

Jerry:  Hey.

Kramer:  I just saw Joe DiMaggio in Dinky Donuts.  You know, I looked in there
and there he was having coffee and a donut.

Jerry:  Joe DiMaggio?  In Dinky Donuts?

Kramer:  Yeah.  Joe DiMaggio.

Jerry:  I'm sorry, if Joe DiMaggio wants a donut he goes to a fancy restaurant
or a hotel.  He's not sitting in Dinky Donuts.

Kramer:  Well maybe he likes Dinky Donuts.

George:  I don't even like to sit next to a man on an airplane 'cause our knees
might touch.

Jerry:  I can't see Joe DiMaggio sitting at the counter in little tiny filthy
smelly Dinky Donuts.

Kramer:  Why can't Joe DiMaggio have a donut like everyone else?

Jerry:  He can have a donut, but not at Dinky.

George:  I don't even like to use urinals, I've always been a stall man.

Kramer:  Look I'm telling-- (he does a double take and looks at George:)  I'm
telling you, that was Joe DiMaggio.

George:  The guy slept with Marilyn Monroe, he's in Dinky Donuts.  What about
this doctor's note?  Let's go see your friend Roy.

Jerry:  I never said I'd do that.

George:  What are you talking about, that's seventy-five bucks!  I'm not
working, I can't afford that.

Jerry:  I don't know how I feel about it.

George:  Oh, what are you, like, a Quaker now?

Jerry:  Alright, alright.

Kramer:  A stall man, huh?

New scene.
George: and Jerry: are in Roy's office.

Jerry:  ...so we were just kinda wondering if it was possible for you to write
us a note, and if you can't, believe me, it's fine.

George:  He didn't say he can't.

Jerry:  I mean, if you feel funny about it at all.

George:  He doesn't feel funny.

Jerry:  If he does.

George:  Do you feel funny?  He didn't say anything.

Jerry:  He feels funny.  You don't have to do this.

George:  He knows that!

Jerry:  Roy, should we go?  Is this a breach of our friendship?

George:  Oh, can you be any more dramatic?

Roy:  Don't be ridiculous. (Notices George: looking at a poster on the wall) 
Holyfield.  He's a good friend of one of my patients.  He's got a hell of a
body, doesn't he?

George:  How would I know?

Roy:  Do you like him?

George:  What do you mean, like him?

Roy:  Do you like him?

George:  I mean he's a good fighter and a nice guy but I don't like him.

Roy:  How come you don't like him?

George:  Why should I?

Jerry:  What is the matter with you?

George:  Nothing, why?  You think something's wrong?  Am I different?

Roy:  So, you want the notes?

Jerry:  You don't have to, really.

Roy:  Nah nah, it's ok.

Jerry:  We should probably get one for Elaine:, too, right George:?  (turns to
George:, who is staring intently at the Holyfield poster)  George:?

New scene.
Jerry: and Elaine: are at Jerry:'s apartment, Jerry: is on the phone.

Jerry:  Well what about the week after?  No appointments at all?  (Jerry: tries
to sit down on the couch, but Elaine: is too close to the end and he has to
squeeze in between her and the arm to sit down)  Can I at least just talk to her
so I can apologize?  Forget it.  (Hangs up)  I can't believe this, I make one
innocent comment about some lunatic in Pennsylvania and I'm cut off.  This woman
is insane.  (Looks at Elaine: for a moment) What's with you?

Elaine:  What?

Jerry:  Well you were too close to me, I was all scrunched in there.

Elaine:  Hey, you scrunched me.  I sat down here first.

Kramer: enters.

Kramer:  Hey, I saw DiMaggio in the donut shop again.

Jerry:  Uh huh.

Elaine:  Joe DiMaggio?

Kramer:  Joe DiMaggio, you know this time I went in and sat down across from him
and I really watched him.  I studied his every move.  For example, he dunks.

Elaine:  Joe DiMaggio dunks his donut?

Kramer:  That's right.

Jerry:  See, now I know it's not him.  Joe DiMaggio could not be a dunker.

Kramer:  Oh, he's a dunker.

Elaine:  Why couldn't he be a dunker?

Kramer:  And nothing diverts his attention.  Like, I'm uh, you know, like I'm
sitting in there, you know.  And I start banging on the table, you know, to uh,
look up, you know, Like I'm sitting there you know and uh, *bang* (slams the
table)  You know, *bang*  He wouldn't move.  So then I start doing these yelping
noises.  Like, *yip* (high pitched yelping noises) *yip*.  No reaction because
the guy is so focused, you see, he can just block out anything that's going on
around him.  See, that's how he played baseball.  He dunks like he hits.

Elaine:  So then what?

Kramer:  Well, then the waitress, she comes up and she tells me to shut up or
they're gonna throw me out.

Elaine:  Why didn't you just call out his name?

George: enters, his pants are ripped at the knee.

Jerry:  What happened to you?

George:  One of those kids called me a Mary.

Elaine:  A what?

George:  I was jumping over a puddle and for some reason I went like this.
(George: stretches out his arms in a ballet motion)  They called me a Mary.  So I
chased them, and I tripped and I fell.

Kramer:  Yeah, you know kids, they can be very perceptive.

Elaine:  Hey, George:?  What is this? (Elaine: makes the same outstretched arm
motion)  What is that?  No really, what is that?

George: heads for the bathroom, the phone rings, Kramer: answers it, Jerry: grabs
it from him.

Jerry:  Hello?  Oh, hi Roy.  What?  Oh my god, how did this happen?  What can I
do?  Oh.  I am so sorry.  Okay.  Bye.  (Hangs up)  That was Roy.  He's under
investigation for insurance fraud.

Kramer: (singing):  ...just a man and not a freak, Joltin' Joe DiMaggio.  Joe,
Joe.  Go, Joe...

Jerry:  I told you.

George:  Told me what?

Jerry:  I told you we shouldn't do it.

George:  He didn't say anything.

Jerry:  He's got a house, a family, they could take away his license.  You
should have heard him.  Three notes, how stupid was that?  We never should have
got three notes.

Elaine:  Three notes?

Jerry:  Yeah, you, me and George:.

Elaine:  You got me a note?

Jerry:  Yeah.

Elaine:  But I got my own note.

Jerry:  You what?

Elaine:  I got a note from my gynecologist.

Jerry:  Why'd you do that?

Elaine:  I didn't know you were getting me a note.

Jerry:  Of course I was getting you a note.

Elaine:  But you didn't say anything.

Jerry:  Neither did you, that's how he got caught.  We sent in four notes from
two doctors.

Kramer:  How can you do that to your friend?  He's got a wife, kids, and a lot
of other stuff.  Oh, yeah.

Kramer: leaves.

New scene.
Jerry: and George: are at Roy's office.

Jerry:  Hi Pam.

Pam:  Hello.

George:  Hello.

Jerry:  I just thought maybe I could talk to Roy.

Roy walks in.

Roy:  Pam, did the x-ray from Mrs. Sloan...  Hi.

Jerry:  Hi Roy.

George:  How ya doing?

Roy:  Come on back, I have a patient but she's under.

New scene.
Roy, Jerry: and George: are talking over a woman sleeping in a dental chair.

Jerry:  I don't even know what to say.

George:  Me neither.

Jerry:  I knew this would happen.

George:  Me too.

Jerry:  I mean the whole thing, it's just...

George:  Tragic.

Jerry:  Well it's not tragic.

George:  No?

Jerry:  No, it's...

George:  Unsettling?

Jerry:  Okay.  I mean, what if the--

Pam walks in and interrupts.

Pam:  I hope you're both happy.

Jerry:  I'm not happy.

George:  Me neither.  I've never been happy.

Jerry:  I mean I'm happy sometimes, but not now.

George:  In college, maybe.  Those were fun times.

Jerry:  Yeah, college was fun.

Pam walks in again and interjects.

Pam:  You know the whole practice is in jeopardy, you know that?

Roy:  Don't mind her.

Jerry:  Oh please, I love her.

George:  I've just met her but I'm very impressed.

Roy:  I can't understand, I've never had a problem with these notes before.

Jerry:  What's the next move, what's gonna happen now?

Roy:  Well, nothing really, as long as we get the physical therapist to go along
with our story.

Jerry:  What?  The physical therapist?  Why?

Roy:  She just has to say the complaint was related to a dental problem.

The woman in the chair wakes up and looks at Jerry: and George:.

George:  How ya doing?

New scene.
Jerry: and George: are at Julianna's office.

Jerry:  Hi.  Look, I know I don't have an appointment but it's really important
that I talk with Julianna.

Receptionist:  I'm sorry, Mr. Seinfeld, she's not it.

Jerry:  Yeah, I know she's mad at me but I really have to speak with her.

Receptionist:  I told you, she's not here.

Jerry:  You don't understand.

receptionist:  Look, you have to leave.

Jerry:  Wait a second, don't you--  (Julianna walks up with her child)  Hi.  Hi. 
Look, I don't know what you--

Julianna:  Please!

Jerry:  --but, you see, let me just talk to you for a second, see, what I did is
inadvertently sent an insurance--

Julianna:  I treated you, so please, just get out of the office!

Jerry:  Can't you just listen to me?

Julianna (releasing her child):  Run Billy!  Run to the office and close the
door!  (to the receptionist)  Call the police!

Julianna then runs down the hall.

Jerry:  The police?

Raymond the masseuse walks up.

Raymond:  Hi George:.

George:  Hello.

Jerry: (to George:):  Raymond?

New scene.
Elaine:, Jerry: and George: are at the coffee shop.

Elaine:  Well, I mean it's only six months probation, it's a slap on the wrist.

Jerry:  Yeah, I still don't see any dinner invitations forthcoming.

George:  Men have been popping into my sexual fantasies.  All of a sudden, I'll
be in the middle.

Elaine:  Of what?  Oh.

George:  And a guy will appear from out of nowhere.  I say "Get out of here! 
What do you want?  You don't belong here!"

Elaine:  What do they do?

George:  They talk back.  They go, "Hey George:, how's it going?"  I say, "Get
the hell out of here!"

Jerry: spots Kramer: through the window.

Jerry:  Hey, it's the K-man. (he bangs on the glass to get Kramer:'s attention) 
Maybe it's time you got as different hobby.

Kramer: enters and sits at the booth.

Kramer:  I just came from Roy's.  I threw up from the gas.

The three all put down their coffee cups simultaneously.

Jerry:  Did he say anything?

Kramer:  No no, he's fine.

Jerry: (noticing something across the coffee shop):  Oh my god, it's...

George: (looking over):  Joe DiMaggio.

Kramer:  Where?

Jerry:  Having a cup of coffee.

Elaine:  He's dunking!

Jerry:  Wow.  Look at him.  The Yankee Clipper.  Here.

George:  You see?  Now that is a handsome man.  (Elaine: and Jerry: look right at
George:)  Oh please.

Kramer:  Wait, wait.  *bang* (he slams his hand down on the table) *bang*
(again) *yip* (another high pitched yelping sound) *yip*  See?  I told you.

Closing monologue.

What causes homophobia?  What is it that makes a heterosexual man worry?  I
think it's because men know that deep down we have weak sales resistance.  We're
constantly buying shoes that hurt us, pants that don't fit right.  Men think,
"Obviously I can be talked into anything.  What if I accidentally wander into
some sort of homosexual store, thinking it's a shoe store, and the salesman
goes, 'Just hold this guy's hand, walk around the store a little bit, see how
you feel.  No obligation, no pressure, just try it.  Would you like to see him
in a sandal?'"