
The Parking Space







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
=
      

        [Transcribed by Dave (ratboy)]

        ------------------------------------------------------------------------------
        Written by: Larry David and Greg Daniels
        ------------------------------------------------------------------------------

        Episode no. 39
        pc: 322, season 3, episode 22
        Broadcast date: April 22, 1992
        ------------------------------------------------------------------------------

        The Cast

        Regulars:
        Jerry Seinfeld................... Jerry Seinfeld
        Jason Alexander.................. George Costanza
        Julia Louis-Dreyfus.............. Elaine Benes
        Michael Richards................. Cosmo Kramer

        Guest Stars:


        Wayne Knight..................... Newman
        Lee Arenberg..................... Mike Moffit
        Jay Brooks....................... Sid
        Maryedith Burrell................ Maryedith
        Shannon Cochran.................. Sheila
        Zachary Charles.................. Angry Man
        Michael A. Costanza.............. Truck Driver
        Mik Scriba....................... Cop #1
        Stan Sellers..................... Cop #2
        John Christian Graas............. Matthew
        Peggy Lane O'Rourke.............. Bystander #1
        Steven Marcus Gibbs.............. Bystander #2


        Opening monologue
        At parking lots now they have these 'compact car only' spots, isn't that
        discrimination against the size of your car? If I want my ass hanging 
        out of
        the back of my parking spot, that's my business. There are people out 
        there
        with real asses hanging out of their pants, nobody's stopping them. Nobody
        goes, "Hey, hold it, sir. Those are compact jeans, you can't pull 
        that in
        there."

        First scene.
        Jerry is in his apartment, Kramer enters.

        Kramer: Hey. I got some bad news for you, buddy. I think your car got 
        stolen
        again.

        Jerry: What are you talking about?

        Kramer: Well you parked it on eighty-fourth and Columbus, right?

        Jerry: Yeah.

        Kramer: Yep, well I just walked by there and that car is gone.

        Jerry: Oh yeah, I know.

        Kramer: Well, where is it?

        Jerry: What's the difference?

        Kramer: Well, there's no difference, you know, I'm just curious.

        Jerry: You always have to know everything that's going on, don't you?

        Kramer: What happened to the car?

        Jerry: If I don't tell you it will kill you, won't it?

        Kramer: Yeah, yeah, it'll kill me.

        Jerry: You have to know, you must know.

        Kramer: I must know.

        Jerry: Well, I'm not telling you.

        Kramer: Oh, come on.

        Jerry: Nope. I don't think so.

        Kramer: Well, please?

        Jerry: Not today, pal.

        Kramer: Okay, I beg you.

        Jerry: Now see? Just saying beg doesn't make it a real beg. You gotta 
        put
        some beg into it.

        Kramer: Okay, please! Please tell me!

        Jerry: Alright, I'll tell you, but your begging needs a lot of work.

        Kramer: Okay, okay, what is it? Come on.

        Jerry: I loaned the car to George.

        Kramer: Ah, George, alright. Well, what for?

        Jerry: George and Elaine went to a flea market in Westchester, okay?!

        Kramer: Alright.

        Jerry: Huh?

        Kramer: Huh. I mean, what do they want to go there for?

        Jerry: Will you stop it already?!

        Kramer: You know, why didn't they ask me to go?

        Jerry: I don't know! How am I supposed to know?!

        Kramer: What, they don't like me?

        Jerry: *I* don't like you!

        Kramer: If they like me, why don't they ask me to go? Oh yeah.


        New scene.
        George and Elaine are in Jerry's car. George is wearing a new hat.

        George: I really think it looks good.

        Elaine: Ten bucks, how can you go wrong?

        George: All bald people look good in hats.

        Elaine: You should have lived in the twenties and thirties, you know men 
        wore
        hats all the time then.

        George: What a bald paradise that must have been. Nobody knew.

        Elaine: Well, you can wear a hat all the time now. Who's stopping you?

        George: No, I can't. What if I meet a woman? I'd always be worried about 
        that
        first moment where I'd take it off and see that look of disappointment 
        on her
        face.

        Elaine: Are you sure you like these sunglasses?

        Elaine moves the rear view mirror so she can check out her sunglasses 
        and this
        causes George to swerve and hit something.


        Cut back to Kramer and Jerry at Jerry's apartment.

        Kramer: Well I'm very disappointed in George and Elaine. And you know 
        I'm
        somebody you don't want to have on your bad side.

        Jerry: Why not?

        Kramer: Because I'm like ice, buddy. When I don't like you, you've got
        problems. (notices some snacks on the table) Oh, is this for the fight?

        Jerry: Yep. (checks watch) Starts in thirty-five minutes.

        Kramer and Jerry start 'sparring'.

        Kramer: Oh hey, you know I invited Mike Moffit. You don't mind, do you?


        Jerry: No, I like Mike.

        Kramer: Yeah, I just got off the phone with him, you know we had a great
        conversation.

        Jerry: Oh yeah? What did you talk about?

        Kramer: Well actually we talked about you. Yeah. He had some pretty
        interesting things to say.

        Jerry: Oh yeah? What did he say?

        Kramer: You have to know everything, don't you?

        Jerry: No, come on, Kramer. What did he say?

        Kramer: Why is that? Why do you have to know everything?

        Jerry: Kramer, just tell me what the guy said.

        Kramer: Beg me.

        Jerry: Please, don't make me beg.

        Kramer: No no no, I want you to beg me. And I don't want you to say it, 
        I just
        want you to put some beg into it. Go on.

        Jerry: Kramer, please tell me what the guy said.

        Kramer: No no no, that's no good. No, I really don't think that's a beg. 
        No,
        it's close, but uh...

        Jerry: Kramer!

        Kramer: Look, I can't say anything. You know, the guy told me the stuff 
        in
        confidence, I'd be betraying a friend.

        Jerry: Well you can't just mention it and then not tell me.

        Kramer: Alright. I'll tell you but you can't say anything to him.

        Jerry: I'm not saying anything, I'm putting it in the vault, I'm locking 
        the
        vault, it's a vault!

        Kramer: He thinks you're a phony.

        Jerry: He what?

        Kramer: I told you, he thinks you're a phony.

        Jerry: A phony? He called me a phony?

        Kramer: A big phone. A big one.

        Jerry: Why did you tell me that if I can't say anything?!

        Kramer: You begged me.


        Cut back to Elaine and George in Jerry's car, the car is now making a 
        clanking
        noise.

        George: Do you hear that?

        Elaine: Of course I hear that.

        George: You had to move the mirror?

        Elaine: I wanted to check out my sunglasses.

        George: I went to look in the mirror, it wasn't there. You threw off my
        equilibrium.

        Elaine: Oh yeah, blame it on me because you can't drive, George.

        George: I can't drive?

        Elaine: Yeah.

        George: Nobody drives like me. Nobody. I'm doing things in this car, you 
        have
        no idea they're going on. Wanna see me make a right turn from the left 
        lane? 
        Watch this.

        Elaine: No, I really don't.

        George: And I can make a left turn from the right lane too.

        Elaine: I'm sure you could.

        George: What are we gonna tell Jerry about the car?

        Elaine: I don't know.

        George: Alright, start looking for spaces.

        Elaine: Oh, you're never gonna find a space on Jerry's block, just put 
        it in a
        garage.

        George: Look, I have my system. First I look for the dream spot right 
        in front
        of the door, then I slowly expand out in concentric circles.

        Elaine: Oh come on, George, please put it in a garage. I don't want to 
        spend
        an hour looking for a space.

        George: I can't park in a garage.

        Elaine: Why?

        George: I don't know, I just can't. Nobody in my family can pay for parking,
        it's a sickness. My father never paid for parking; my mother, my brother,
        nobody. We can't do it.

        Elaine: I'll pay for it.

        George: You don't understand. A garage. I can't even pull in there. It's
        like going to a prostitute. Why should I pay, when if I apply myself, 
        maybe I
        could get it for free? (he hears a horn honking) What? What do you want? 
        Go
        around me, I'm looking for spaces.

        Elaine (pointing backwards): Oh George, there's a space right there!

        George (putting the car in reverse): Oh beautiful! Look at that, the dream
        space right in front of Jerry's building. Huh? Dreams can come true, what 
        did
        I tell you?

        Elaine: You didn't even have to take it out to dinner.

        They share a laugh.

        George: Alright, now you're gonna see some parallel parking. (spitting 
        into
        his hands and rubbing them together) How I wish you could make a living
        parallel parking. (turning around in his seat) It's all geometry, knowing 
        all
        the angles, when to make that first turn and then when to swing it back 
        in,
        that's the key.

        Elaine: Will you just park it already?

        George: There's nothing I can even impart to you, that's the sad thing. 
        It's
        so inborn, I can't pass it on. (begins backing into the space) Look at 
        this
        guy. Are you crazy, what are you doing?! Hey! Hey, you're stealing my 
        space!

        Elaine: George, wait, you don't know who this guy is, people kill for 
        a parking
        space in this city.

        George: No no no, he's not getting away with this.

        Elaine: George?

        George gets out of the car to confront the other driver.

        George: Hey, what are you doing?

        Mike: I think I'm parking my car.

        George: You can't do that, you can't just sneak in from the back like 
        that.

        Mike: I'm not sneaking. I didn't even know you were parking, you were 
        just
        sitting there three spaces up.

        George: Well if you didn't think I was parking, why did you put it in 
        head
        first?

        Mike: Well that's the way I park. Anyway, you didn't start backing in 
        until I
        pulled in.

        George: I was in the middle of a conversation.

        Mike: Hey, buddy, what can I tell you?

        George: The point is I was here first.

        Mike: I was closer to this space than you were.

        George: But I'm backing in! You can't put it in head first!

        Mike: I can if I have room!


        George: Are you gonna move the car?

        Mike: No, I'm not gonna move the car.

        George: Jerk!

        Mike: Oh, you're not?

        George: Do you believe this guy?

        Elaine: Come on, we'll put it in a garage.

        George: I am not putting it in a garage, it's my space.

        Elaine: What are you gonna do, you just gonna leave it here like this? 
        Uh. 
        I'm going upstairs.

        George: Are you coming back down?

        Elaine: Yeah, I gotta tell Jerry we're here. I gotta go to the bathroom.

        George: Alright, just make sure he reserves the good chair for me. Wait, 
        what
        are you gonna tell him about the clanking noise in the car?

        Elaine: Me? No no no, you. You're gonna tell him. I'm not gonna tell- 
        Noo.

        George: Oh, come on, you're good at this.

        Elaine: What am I gonna say?

        George: I don't know, I don't know, you'll think of something.

        Elaine heads upstairs. Mike honks his horn, George honks his in retaliation.


        Cut to Jerry's apartment. Jerry is moving chairs, Elaine bursts in.

        Elaine: Oh god, I need a drink, do you got any Hennigan's here?

        Jerry: Yeah, under the counter. What happened?

        Elaine: Oh god. Oh, Jerry it was so terrible what we just went through 
        on the
        way home. (pouring a big shot of scotch) You wouldn't believe it. (pushing 
        a
        bag of chips off the counter)

        Jerry (bending down to pick up the chips): Tell me what happened.

        Elaine (after pouring the shot in the sink while Jerry was distracted 
        and
        pretending to have downed it): Okay. Now listen. We were at the toll booth 
        at
        the Henry Hudson Parkway, okay?! And there were these, like, this pack 
        of
        extremely wild teenagers in a convertible behind us, okay?! And for some
        reason, I don't know, they just started to taunt us! And so then we payed 
        the
        toll, and then we went through, and then they started to follow us, alright?! 
        
        So George tries to lose them, and, and, but they were in this really like 
        a
        souped up car, you know?! And so he turned off the road really suddenly 
        and the
        car was on two wheels and I was just screaming! And then, George is such 
        a
        great driver.

        Jerry: He is?

        Elaine: Oh, he is fantastic! And then they fired a gun right up in the 
        air.

        Jerry: A gun?!

        Elaine: I think it was a gun. And then they followed us all the way into 
        the
        city, and then they just stopped and they turned around and they went 
        home.

        Jerry: My god, are you okay?

        Elaine: Yeah, yeah, I'm alright. Oh, by the way, the car hit a pothole 
        and now
        it's making a clanking noise.

        Jerry: Well, I mean, as long as you're okay, that, that's the important 
        thing.

        Elaine: Exactly.

        Jerry: Where's George now?

        Elaine: Oh, he's out in front of the building. He's arguing with some 
        guy
        about a parking space.

        Jerry: What are you talking about?

        Elaine: Look out the window, you'll see.

        Jerry (leaning out the window): Hey Georgie!

        George: Hey!

        Jerry: Are you okay?

        George: Yeah, I'm fine.

        Jerry: Crazy kids, huh?

        George: What?

        Elaine (desperate to distract Jerry): Ow!! (Jerry looks over) It's my 
        cuticle.

        Mike: Is that Jerry? Jerry?!

        Jerry: Oh, hey Mike.

        George What, you know Jerry?

        Mike: Yeah, I know Jerry.

        George: How do you know him?

        Mike: What's the difference?

        George: Because I know him too, and probably a lot better than you.

        Mike: Well, bully for you. Hey, Jerry! You know your friend here's a real
        piece of work!

        Jerry: I'm coming down.

        Mike: Hey, will you tell Kramer I'm outside?

        George, What, you know Kramer?!

        Kramer walks into Jerry's apartment.

        Elaine: Hi.

        Kramer (acting standoffish): Hello.

        Jerry: Hey, your friend Mike's outside, he wants to talk to you.

        Kramer (out the window): Hey, Mike! Come on up, the fight's almost starting!

        George: And you're watching the fight at Jerry's?

        Mike: Yeah.

        George: Oh great.

        Elaine: You know that guy downstairs?

        Jerry: Yeah, he's a real phony.

        Kramer: What's going on?!

        Mike: Hey, will you come on down? This guy's in my space!

        George: It's my space!

        Kramer: I'll be down in a minute.

        Elaine: Are you going down?

        Kramer: Yeah.

        Elaine: Is anything wrong?

        Kramer (leaving): Why should anything be wrong?

        Elaine (heading for the bathroom): Be down in a minute.

        Jerry grabs his jacket and walks out the door.

        Mike: Hey pal, you're not getting that space. I mean, I'll sleep in my 
        car if
        I have to.

        George: I'll die out here.

        Two bystanders are discussing the incident.

        Bystander #1: He was down there. Once he passed his front bumper, it's 
        no
        longer his space.

        Bystander #2: No, it doesn't matter. He was-

        Mike: Hey! Jerry! Long time no see!

        Jerry: Hi Mike. (Noticing George's fedora) Indiana.


        Mike: Hey Krame! You know this guy?

        Kramer: Yeah, yeah, I know him.

        Mike (to Jerry): You're looking tremendous. What are you on some kind 
        of
        regimen?

        Jerry: Yeah, twenty-five percent bran flakes. The forty percent was too 
        much
        so I found a store to mix it up special for me, they take it down another
        fifteen percent.

        Mike (laughing way too loud and hard): Ha ha ha ha!!! That's killer! Killer! 
        
        I love that! Ha ha ha!!! You gotta use that, that's a definite!! Ha ha 
        ha!!!

        George: Oh, come on.

        Mike: Hey! Your friend here has some real problems.

        George: Me? You see what he did here, you see how he tried to sneak into 
        my
        space?

        Mike: Hey, just 'cause I went in front first doesn't mean I'm sneaking 
        in.

        George: You only went in front first 'cause you saw me backing up and 
        you
        didn't have room to parallel park!

        Mike: I only went in front first 'cause I could make it in front first 
        and if
        you pull out I'll show you!

        George: You've got a prayer.

        Kramer: I go in front first all the time.

        Jerry: Front first, that's how you park when you're pulling a bank job.

        Elaine shows up and pulls George aside.

        George: Did you talk to him?

        Elaine: Yeah, it's all taken care of.

        George: You told him? What did you tell him?

        Elaine: I did a number on him, it was a thing of beauty, you really had 
        to have
        been there to appreciate it.

        George: I don't believe it, what did you say?

        Elaine: I told him a pack of teenagers in a convertible were terrorizing 
        us and
        they followed us into the city.

        George: A pack of teenagers?

        Elaine: Yeah, by the time I got to the end of the story, he was to relieved
        that we were alive he couldn't care less about the car.

        George: You are a genius, it's as simple as that.

        Elaine: What can I say, you know? It's a gift. I only wish I could teach 
        it
        but, you know it's inborn.

        Elaine and George rejoin the others.

        Kramer: By the way, thanks a lot for inviting me to the flea market.

        Elaine: What?

        Kramer: Yeah, Jerry, he told me all about it.

        George: Oh great.

        Jerry: I didn't know.

        Elaine: Oh, so that's why you were acting so funny.

        George: Well I didn't know you wanted to go to the flea market.

        Mike: A flea market? You went to a flea market??

        George: Hey, who's talking to you?

        Elaine: We just didn't think of you.

        Kramer: You said it, sister.

        George: What? Every time I leave my house now I have to call everybody 
        I know
        and ask them if they want to do what I'm doing?

        People forget. Look at "Home Alone". They forgot.

        George: Great move, telling him, by the way, real smart move.

        Jerry: I didn't know I wasn't supposed to say anything!

        George: Judgement, Jerry, judgement! You exercised no judgement.

        Jerry: You're right. My fault.

        Elaine: Kramer? I'm so sorry, really.

        George: Yeah, I'm sorry.

        Kramer: I'm sorry, I don't care for that sorry.

        George: What was wrong with that sorry? It was a good sorry. Jerry, was 
        that
        a good sorry?

        Jerry: It was a so-so sorry.

        A delivery truck pulls up and honks. The driver leans out of the cab.

        Truck Driver: Hey! Move this car, I gotta get through!

        George: You heard the man. I guess you gotta be moving your car.

        Mike: And like you're not gonna just back it in if I do that?

        Truck Driver: Well somebody better move something soon! I got a truck 
        full of
        ice cream here!

        Fade out/in.

        Elaine: You see, they had to move the cars so the truck could get through,
        right? But these guys don't trust each other so they got these two nonpartisan
        drivers to move them.

        Jerry: Wild pack of teenagers, huh?

        George: Yeah.

        Jerry: Amazing how they picked you, out of everyone, to terrorize.

        Elaine: Yeah. I know, I said to myself, 'Why us?' You remember?

        George: Uh huh.

        Jerry: Sounds like you did some pretty nifty maneuvering,

        George: Well, you know, It's interesting, you know, under that pressure, 
        what
        you're capable of.

        Elaine: Right.

        George: I learned a lot about myself.

        Jerry: What did you do to my car?!

        George: I couldn't help it! Elaine moved the mirror, I got discombobulated.

        Elaine: Oh, like you've ever been bobulated.

        Jerry: I thought you said you were a good driver!

        George: No no, I never said I was a good driver, I said I was a good parker.

        Jerry: I think you said driver.

        George: Parker, I never said driver, I said parker, a great parker.

        Mike: Will you move it up a little bit?

        George: No no no, that's in the right position.

        Mike: No no, I was further in.

        George: No you weren't. Stop there, that's fine.

        Mike: Do you mind?

        George: Do you?

        Sid: Hey, somebody better move these cars, you're making a commotion.

        Jerry: Hey Sid.

        Mike: Who are you?

        Sid: Never mind who I am. I know who I am. Do you know who you are? (to
        George) Why is it every time you park a car in this block, everything 
        gets
        disrupted and disjointed?

        George: Sid, it's completely his fault.


        Mike: Oh, right.

        Sid: Why don't you start taking the bus?

        Jerry: Okay, George. Come on, let's go. I'm putting it in a garage. The
        fight's starting in two minutes.

        George: Don't do it!

        Jerry: What are we gonna do, stay out here all night?

        George: Yes! I'm not giving him the satisfaction, it's my space.

        Elaine: Why don't you just flip a coin already?

        George: No no, this is a matter of principle. That would just be saying 
        that
        anybody could just pull into any parking space any way they want. Well 
        I'm
        making a stand here. I'm saying *no* to head first parking. I'm not putting 
        up
        with that. We put up with too much crap in this city, we're not putting 
        up with
        head first parking.

        Elaine: You know, maybe if you hadn't been sitting there pontificating 
        about
        what a great parker you were, you might have got the space.

        George: So you're against me now?

        An old man and Matthew, the boy who's father owns the 'fat free' frozen 
        yogurt
        store, are discussing the incident.

        Angry man: He could have pulled up to the car and backed in, but he chose 
        to go
        in head first.

        Matthew: No he couldn't, because the other car was already backing in.

        Angry Man: No he wasn't.

        Matthew: All that matters is who was there first.

        Angry Man: Ahh, you're not even old enough to drive, you little puke.

        Matthew: You just spit on me!

        Angry Man: Don't you raise your voice to me!

        Matthew: You're not my father.

        Jerry: Hey Matthew.

        Matthew: Hi Jerry. This guy's really a jerk.

        Jerry: How ya doing?

        Matthew: Okay.

        Jerry: Hey, how's your father? I hear he's closing his store.

        Matthew: What?!

        Jerry: Oh no, nothing.

        Matthew: What's happened to daddy? He's going out of business?

        Jerry: No, no, no, no.

        Matthew: We're not going to have any money? We're out of money?

        Jerry: No, of course not, of course not!

        Matthew: Mommy!? Jerry says daddy's closing the store. He's going out 
        of
        business. We don't have any money?

        Maryedith: Jerry?! What's the matter with you?

        Jerry: I didn't--

        Maryedith (to Kramer): Boy, I don't know about your friend, Jerry. He 
        says
        some pretty stupid things sometimes.

        Kramer: Oh, congratulations.

        Maryedith: What for?

        Kramer: Well, you're pregnant.

        Maryedith: What?

        Kramer: You're not pregnant?

        Maryedith: No, I'm not pregnant.

        Kramer: Are you sure you're not pregnant?

        Maryedith: Yes, I'm sure!

        Kramer: That's weird.

        Maryedith: Come on, Matthew.

        Matthew: No.

        Maryedith: Come on, Matthew!

        Kramer: I thought she was pregnant.

        Jerry (to Elaine): Hey, do you think I'm phony?

        Elaine: What?

        Jerry: Mike thinks I'm a phony.

        Elaine: He thinks you're a phony?

        Jerry: Yeah, but I can't say anything because Kramer wasn't supposed to 
        tell
        me.

        Elaine: Oh, you have to say something.

        Jerry: I can't, I told Kramer I was vaulting it.

        Elaine: You gotta open the vault.

        Jerry: Open my vault?

        Elaine: Open your vault.

        Jerry: Once I open the vault, it ceases to be a vault.

        Elaine: You have no choice.

        Jerry: Oy ga-vault.

        Newman (to Kramer): You wanna know why you can't go in front first? I'll 
        tell
        you why. because it signals a breakdown in the social order. Chaos. It
        reduces us to jungle law.

        George begins applauding.

        Kramer: When can you park head first?

        Newman: Never.

        Mike: What are you asking this guy for?

        Newman: Who's talking to you?

        George: He's right. never.

        Mike: Oh yeah? What if you got ten car lengths? You have to pull all the 
        way
        up to the front car?

        Newman: Well, I suppose if you got ten car lengths.

        George: When do you ever have ten car lengths?

        Kramer: What about Sundays and holidays?

        George: Oh please.

        A passerby (Sheila) stops and asks George,

        Sheila: What's going on here?

        George: Oh, this guy tried to sneak into my space.

        Sheila: I really hate people who do that. I hope you don't let him get 
        away
        with it.

        George: Well, thank you for your support.

        Sheila: Hey, that's a great hat.

        George: Really? You like it? I got it at a flea market today.

        Newman: Hey George, nice hat.

        George: Yeah, thanks.

        Newman: Can I try it on?

        George: No! It, uh, it wouldn't fit you.

        Newman: Well sure it would.

        George: No! Get out of here, Newman.

        Newman: Come on, let me try it on.


        George: No, Newman, stop it.

        Sheila: Let him try it on.

        George: I don't want him to!

        Sheila: What is wrong with you?

        George: You wanna see?! (pulling off the hat to reveal the bald pate) 
        There! 
        There it is! (turning to Newman) Alright, here! You wanna try on the hat?! 
        
        Here! Try on the hat!

        Newman: Stop it, George, stop it. I was defending your parking.

        George: Alright, just keep the hat!

        Jerry: Alright, that's it. The fight's already started. I'm going upstairs,
        who's coming? Elaine?

        Elaine: It depends on who's going. (to George) Are you going?

        Kramer: I'm not going if he's going.

        Newman: Me either.

        George: I'm not going if he's going.

        Mike: Well I'm going.

        Jerry: Well if he's going then I'm not going.

        Newman: But it's your house.

        Jerry: I still don't have to go.

        Elaine: Well I don't want to go if Jerry's not going.

        Mike: Why won't you go if I go?

        Jerry: Why? I'll tell you why.

        Kramer: No. Don't, Jerry.

        Jerry: Like you didn't call me a phony?

        Mike: What? (to Kramer) Thanks! Real good! Jerry! First of all, I think
        you completely misunderstood what I said. I meant it in a complementary 
        way. I
        mean, you know when people say, 'He's bad', it really means he's good, 
        sort of
        thing? You know, slang.

        Jerry: Use it in a sentence.

        Mike: Man, that Michael Jordan is so phony. (to Kramer) Why'd you tell 
        him?!?

        Kramer: He begged me.

        Mike: He begged you?!

        Jerry: Alright, come on. Who wants to watch the fight?

        Two police officers walk up.

        Cop #1: Okay, who's cars are these? Let's move 'em. Let's go.

        George: Officer, could I just explain something to you?

        Cop #1: Hey. Let's go or I'm gonna write both of you a ticket in about 
        two
        minutes.

        George: Officer, he can't pull in head first.

        Mike: Officer, he backed up from down the street. He was double-parked, 
        he was
        sitting there.

        Cop #1: Alright, you move your car. It's his space, you can't go in head
        first.

        Cop #2: Wait a second. Why can't he go in head first? He said the guy 
        was
        just sitting over there.

        Cop #1: What are you talking about? This guy was here first.

        Cop #2: But he didn't take it.

        Cop #1: Hey, it's his space.

        Cop #2: No, it's his space.

        Cut to Jerry entering his apartment, George and Mike can be heard arguing
        through the window.

        George: Well, you're gonna have to go to the bathroom!

        Mike: Well, you're gonna have to go to work!

        George: I don't have a job!

        Mike: Neither do I!

        Jerry closes the window, sits down on the couch, picks up the remote and 
        turns
        on the TV.

        Referee: Seven... Eight... Nine... Ten. *ding*

        Jerry falls over and hides his face in the couch cushion.


        Closing monologue.

        People will kill each other for a parking space in New York because they 
        think,
        'If I don't get this one, I may never get a space.' You know? 'I'll be
        circling for months until somebody goes out to the Hamptons.' I think 
        because
        everyone in New York City knows there's gotta be way more cars than parking
        spaces. You see cars driving in New York all hours of the night. It's 
        like
        Musical Chairs except everybody sat down around 1964. The problem is car
        manufacturers are building hundreds of thousands of new cars every year, 
        they're
        not making any new spaces. That's what they should be working on. Wouldn't
        that be great? You go to the Auto Show, they got that big revolving turntable,
        and there's nothing on it. New from Chrysler, a space.


        End. 
        
    
     
      
      
      
        
          Advertisement
Protect your car from damage when using airports with trusted airport
            parking. To reserve a spot call ahead for aiport
              parking reservations. Compare great deals and affilates
                for airport parking. Save money with discount
                  airport parking. Go online today and compare rates for
          airport parking in your area.
 

