
The Truth

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Elaine: Pope 
Directed by: David Steinberg 
Jerry: - Jerry: Seinfeld
Kramer: - Michael Richards
George: - Jason Alexander
Elaine: - Julia Louis-Dryfus
Patrice - Valerie Mahaffey 
Tina - Siobhan Fallon
Stand Up Routine
================
Welcome everyone to the room...Ah, the extra button....yeah ... 
              what kind of a sicko 
would save these ...have them in a huge file, drawers that wide 
              (small fingers opening 
imaginary drawers) Where the hell is that ... I mean is it THAT 
              hard to get round black 
buttons that they have to make it into such a great thing like 
              this? ... is it such a 
great jacket ... the buttons are so unique, so one of a kind, you'll 
              never find them - they 
save you the trouble of knocking your brain off - and we know they're 
              going to fall off 
too that's the other thing ...
 
 
Monks
=====
PATRICE: Everyone in my family's creative. And even though I'm 
              working as an accountant 
now I'd really like to eventually live exclusively on my pappe-ay 
              mache-ay hats 
GEORGE:I don't understand. Paper Machay hats? 
PATRICE: uh uh
GEORGE:What if it rains? 
FD: They're art. You hang them on the wall. 
GEORGE:Oh, art! 
PATRICE: It's my creative outlet. One of my passions. 
GEORGE:Any money in it?
PATRICE: Who so belongs only to his age, references only popenjays 
              and mumbo jumbos 
GEORGE:Of course, right.
PATRICE: Thomas Carlisle, 1864.
GEORGE:Tommy C.
 
Jerry:'s Apartment
=================
JERRY: These are the receipts from 85 and I'm going to do 86.
Kramer: I'm sorry. I thought it was a legitimate charity. I didn't 
              know you'd get audited 
JERRY: I don't blame you. I blame myself. 
KRAMER: No, blame me.
JERRY: OK, I blame you. 
KRAMER: Don't blame me.
JERRY: What was I supposed to do? You knew I was on my first date 
              with Elaine:. You come 
barging in here asking me to contribute money for a volcano relief 
              fund for krakatoa.
KRAMER: It was supposed to erupt.
JERRY: I find the whole thing very embarrassing.
KRAMER: You know what my feelings are about this. I don't even 
              pay taxes.
JERRY: Yeah, tha's easy when you have no income.
<Elaine: enters>
ELAINE: Hi,
JERRY: Hi
ELAINE: Kramer:, do me a favour will ya'. If you insist o making 
              pasta in my
apartment please don't put the tomato sauce on the pasta while 
              it's in the
strainer. All the little squares have hardened red sauce in them. 
            
<Jerry: smiles>
ELAINE: What's so funny
JERRY: Kramer: dating your room mate. It's funny. 
ELAINE: Uh, it's a riot Alice. 
KRAMER: When do you pit the sauce on?
ELAINE: Any other time.
KRAMER: I like to strain the sauce.
ELAINE: And ... I could really live without the tribal music ... 
              and the make out sessions 
in the living room 
KRAMER: Yeah, Tina likes the couch.
ELAINE: What are you doing? What is all this?
JERRY: Oh he's uh, helping me sort my receipts. I'm being audited. 
            
ELAINE: O, your being auditted? What for?
JERRY: Oh, I contributed money to a charity that turned out to 
              be fraudulent. It's very 
boring.
ELAINE: When was this? 
JERRY: Uh, Along long time ago, in a galaxy far far away. 
ELAINE: I remember you donated to some volcano thing on our first 
              date.
JERRY: Volcano? Really? 
ELAINE: Oh, wait a minute. Don't tell me that that was ... 
JERRY: Something to drink? 
ELAINE: What did you think, that would impress me? 
JERRY: You got it ALL wrong. I was thinking only of the poor Krakatoans 
            
ELAINE: Like you this donation for 50 bucks and I'd start tearing 
              my clothes off?
JERRY: Those brave Krakatoans East of Java. who sacrifice so much 
              for so long.
ELAINE: Now you're being audited because of it. You see That's 
              Karma.
JERRY: No, that's Krama.
ELAINE: So, waddya' going to do?
JERRY: It's all taken care of.
ELAINE: How is that?
KRAMER: <chuckles>
JERRY: An old friend of mine, whom you may have met, George: Costanza, 
            
has recently become intimate with a female accountant who was formally 
              a highly
placed official with an outfit known as the IRS. And as we speak, 
              at this very
moment he is handing over to her all of my pertinent tax information. 
              And she 
has assured us that the matter is well within her field of expertise. 
            
ELAINE: Why is she doing this?
JERRY: I don't know. It must be love.
Monks
=====
GEORGE: I don't think we should see each other anymore. You're 
              great but I'm I'm riddled with 
personal problems.
PATRICE: What did I do?
GEORGE: Nothing It's not you. It's me. I have a fear of commitment. 
              I don't know how to love. 
PATRICE: You hate my earrings don't you? 
GEORGE: No, no,
PATRICE: And you didn't comment on the chop sticks.
GEORGE: I love the chop sticks. I, I personally prefer a fork but 
              they look very nice. 
PATRICE: You're not telling me the truth. I must have done something. 
            
GEORGE: I have a fear of intimacy 
PATRICE: Don't give me cliches. I have a right to know. What did 
              I do wrong?
GEORGE: Nothing. It's not YOU..
PATRICE: I want the truth.
GEORGE: The truth. you want the truth? It is your earrings It is 
              the chopsticks but it's so much 
more. You're pretentious. You call everyone by their full name 
              You call my doorman, Sammy, 
"Samuel" but you didn't even say "Samuel" You 
              went "Sam - U- EL" Papie-eh Mach-eh What is 
Papie-ay Mach-ay? 
PATRICE: Keep goin'.
GEORGE: I, I think I made my point. I'm sorry if I was a little 
              harsh. 
PATRICE: No, I asked for the truth. Thank you for being so honest. 
            
GEORGE: Can I uh, can I walk you back to work?
PATRICE: I prefer to go alone. How much do I owe? 
GEORGE: Oh, please ... ... four dollars is f...
Jerry:'s Apartment
==================
JERRY: ... if this audit had happened to me and I didn't have this 
              woman to help
me I would have killed this man. I would have strangled the life 
              out of him
with my bare hands 
ELAINE: I don't blame ya'
JERRY: Have you ever been through an audit?
ELAINE: No.
JERRY: It's hell. It's the financial equivalent of a complete rectal
examination. I would have killed this man. Torn him limb from limb, 
              ripped the
flesh right off his bones ...
<buzzer>
JERRY: Yeah
GEORGE: George: 
JERRY: Come up - Ah, there he is, the man himself, George: Louis 
              Costanza. Here I am about to go 
to the electric chair and my oldest friend is dating the governor
GEORGE: My whole life has been a complete waste of time, <chuckle>

JERRY: And there's so much more to go.
GEORGE: Now I know what I am supposed to do. It's so simple. 
Tell the truth That's all. Just tell the truth 
JERRY: So what happened? You gave her my tax papers? ... My papers? 
            
GEORGE: Oh, oh, your papers
JERRY: What happened you didn't give her the papers? 
GEORGE: No. I did. 
JERRY: SO? 
GEORGE: ...I broke up with her. 
<Kramer: leaves>
JERRY: You what? 
GEORGE: I broke up with her. 
JERRY: I'm being audited! And you broke up with her?
GEORGE: It's OK. It's fine. She'll do it. I'm sure she'll still 
              do it. 
JERRY: Why will she still do it? She hates you now. People don't 
              do you favors after you dump 
them. 
GEORGE: Oh, no. We left on good terms. 
JERRY: How is that possible? 
GEORGE: Because I uh, I told her the truth. 
JERRY: Oh, my God. 
GEORGE: It's OK.
JERRY: It's unheard of ...
GEORGE: She asked me to.
JERRY: So you lie! What did you tell her? 
GEORGE: I told her that she was pretentious. 
JERRY: Pretentious!? The woman has my tax papers. You told her 
              she was
pretentious? The IRS. They're like the MAFIA. They can take anything 
              they
want 
ELAINE: How would you like it if someone told YOU the truth?
GEORGE: Like what? What could they say?
ELAINE: There are plenty of things to say. 
GEORGE: Like what? I'm bald? What is it specifically? Is, is there 
              an odor I'm not aware of?
ELAINE: George:, please.
GEORGE: Give me one.
ELAINE: You sure?
GEORGE: Yes.
ELAINE: What? 
ELAINE: Forget it. You are very careful with money.
GEORGE: I'm cheap? You think I'm CHEAP? How could you say that 
              to me? I can't
believe this. How could you say that to me? 
ELAINE: You asked me to. 
GEORGE: You should have lied.
ELAINE: HUH, so should you.
JERRY: OK, wait a second, wait a second, what happened to my papers? 
            
GEORGE:<ignoring Jerry:> I mean I'm not really working right 
              now. 
ELAINE: I know. 
GEORGE: When I was working I spent baby. 
JERRY: Yeah, I know champagne, limos, cigars. WHAT happened to 
              the papers? 
GEORGE: She put them in her pocketbook. I guess she took them with 
              her.
ELAINE: Pocketbook or a handbag? 
JERRY: Is that relevant? She TOOK them. Call her office.
GEORGE: Give me the phone. <dials> Yea, Hi I would like to 
              speak to Patrice. ...
what? ... oh really? ... oh, ok, thank you, ... <hangs up> 
            
JERRY: What? What? 
GEORGE: She never came back from lunch. 
JERRY: This is no good. This is no good. Call her house. 
GEORGE: <dials> Hi, are you OK? no, no,.. huh, <hangs 
              up> She hung up. 
JERRY: Not good.
GEORGE: All right. There's nothing to be worried about. She's just 
              a little
annoyed right now. Tomorrow I'll personally go over there. I'll 
              apologize.
I'll get the papers. Don't worry. Don't worry. <exits>
JERRY: Not good 
<break>
Jerry:'s Apartment
=================
KRAMER: Yeah, it's a windshield. 
JERRY: I can see that. What's it for?
KRAMER: I found it on the road.
JERRY: Yeah (to buzzer)
ELAINE: (from intercom) I just finished working out are you busy?
JERRY: Come on up.
KRAMER: Can you believe somebody threw this out? You know I'm going 
              to make a
coffee table out of this and surprise Tina.
JERRY: wouldn't it be invisible? I mean, what, are you going to 
              just sense it's
in front of the couch? 
KRAMER: wow
<Elaine: enters - she and Kramer: avoid each other's stares>
ELAINE: hell-oo
KRAMER: hell-oo
JERRY: What's with you two?
ELAINE: You haven't told him? 
JERRY: Tell me what?
ELAINE: Huh, go ahead, tell him. 
KRAMER: I, I saw her naked. 
ELAINE: He saw me naked. Kramer:, ... saw me naked. 
KRAMER: Well, you know, ... it was an accident. 
ELAINE: Who walks into a woman's bedroom without knocking. I want 
              to know!
KRAMER: I thought it was a closet. 
JERRY: Completely naked? 
KRAMER: Completely naked. 
ELAINE: Jerrryyy, How can I go on? 
KRAMER: All right. I'll tell you what. If it's going to make you 
              feel any better you can see me naked. 
<Kramer: begins disrobing>
ELAINE: No thanks!
KRAMER: No, I want you to see me naked. 
ELAINE: No, no no.
KRAMER: No, I want to show you.
ELAINE: No! Jerry:! Jerry:!
JERRY: OK, just a second lets not lose our heads here. Kramer: you 
              know you are always welcome in my 
home but as far as Mr. Johnson is concerned, that's another story. 
            
<Kramer: sits down picks up windshield>
ELAINE: Ehat is this?
KRAMER: Well, it's a windshield. It's going to be your new coffee 
              table. 
ELAINE: Ah, I'm going to kill myself on that thiing. You can't 
              even see it. 
JERRY: You'll sense it.
<George: enters slowly>
JERRY: Well, what happened? Was she there? 
GEORGE: No, no she wasn't.
JERRY: You didn't get my papers?
GEORGE: No, I didn't.
JERRY: Well, where is she?
GEORGE: A mental institution. 
STAND UP ROUTINE
================
Why is it so difficult, uncomfortable, to be naked. It's because 
              when you have
clothes on you can always kinda make those little adjustments that 
              people like 
to do ... you feel like you're getting it together, yeah, yeah 
              pretty good 
<pulling at lapels, pockets etc.> feeling good looking good 
              But when you're
naked it's like it's so final you're, Well that's it. <no movements> 
              There's
nothing else I can do. That's why I like to wear a belt when I'm 
              naked. Cause I
feel it gives me something, I know I'm naked, but you know, <tugging 
              and
lifting belt> I like to get pockets to hang off of the belt 
              that would be,
wouldn't that be the ultimate? To be naked and still be able to 
              do this <hand
in pocket> I think that would really help a lot.
================================================================
Jerry:'s Apartment
=================
JERRY: A mental institution?
KRAMER: You know what they do in there? Did you see CooCoo's Nest? 
              They put those electrodes in 
your head. 
GEORGE: It's not really a mental institution. It's more like a 
              depression
clinic. She went out to Woodhaven and checked herself in. I'm, 
              I'm sick over
this. 
ELAINE: Who told you this:
GEORGE: Her roommate. I've driven women to lesbianism before but 
              never to a mental institution. 
KRAMER: My friend Bob Sacamano had shock treatments. But his synapses 
              were so large, it had no effect. 
JERRY: You know I hate to raise a crass financial concern but was 
              there any
information as to the where abouts of my PAPERS! 
GEORGE: She put them in her pocket book. She probably took them 
              out there with her.
JERRY: So what now? 
GEORGE: I don't know. 
JERRY: Can we go out there? 
GEORGE: Where?
JERRY: Woodhaven.
GEORGE: We could. 
Woodhaven
=========
GEORGE: I'm very nervous about this. I've never spoken to a mental 
              patient before. 
JERRY: My cousin Douglas was in a place like this one time . He 
              came over to
my house for dinner. There was no soda and he went bezerk. He was 
              screamin' 
"where's the Pepsi, where's the Pepsi?" 
GEORGE: I should be in a place like this I envy this woman. Ya' 
              get to wear
slippers all day. Friends visit. They pity you. Pity is very underrated. 
              I
like it it's good. Plus they give you those word association 
tests. I love those. 

JERRY: That'd be great. There's no wrong answer. 
GEORGE: Potato
JERRY: Tuberculosis
GEORGE: Blanket
JERRY: Leroy
GEORGE: Grass
JERRY: Tuberculosis
GEORGE: Oh, boy. Here she comes.
Elaine:'s Apartment
==================
<African music is playing as Elaine: enters, dirty pots and dishes 
              are piled high in the kitchen>
ELAINE: Oh, my god.
<Kramer: enters dancing with only a towel on.>
ELAINE: KRAMER:!
KRAMER: Hey.
ELAINE: WILL YOU PLEASE PUT SOMETHING ON.
KRAMER: Uh, you want some leftovers? I made some African food. 
              There's, yambalas and uh, sambusa.
TINA: Kramer:, are you coming back to bed?
KRAMER: Yeah, yeah, I'll be right there baby.
TINA: Oh, hi Elaine:. <returns Elaine:'s ear rings> What did 
              you think of the coffee table? 
ELAINE: It's invisible.
KRAMER: So, is everything cool? or what?
TINA: Yeah, you seem little bit dysfunctional.
ELAINE: Well, 
TINA: Come on Elaine:. just tell us the truth. 
ELAINE: The Truth!, You want The Truth? 
Woodhaven
=========
PATRICE: Who are you?
GEORGE: Oh, this is my friend Jerry:.
PATRICE: Why are you talking like that? And what do YOU want?
JERRY: Want, want? What could I possibly want? Uh, I just came 
              because I, I heard so many nice things 
about you from George:. 
PATRICE: George: thinks I'm pretentious. 
GEORGE: Pretentious? Who isn't pretentious? Ha, ha, if everyone 
              who was
pretentious was in a mental institution, ... uh, obviously THIS 
              isn't a mental 
institution. 
PATRICE: You're just trying to take it all back because you're 
              feeling guilty I'm in here.
GEORGE: No, that's not it at all.
PATRICE: Don't LIE George:.
GEORGE:I'M NOT A LIER!
GEORGE: Uh, we're cool. Everything's cool (to security attendent)
JERRY: Just chatting. Friendly. 
GEORGE: All righty, no reason for us to uh, raise our voices. 
PATRICE: I know what you said. You can't change that.
GEORGE: What I said? I saw stupid things all the time I can't go 
              two minutes without saying stupid things.
JERRY: It's one stupid thing after another. So let me ask you, 
              when you come to one of these places, 
what do you bring your pocketbook? 
GEORGE: You should be the one criticizing me. I, I'm lucky to even 
              know someone like you. 
PATRICE: You mean that?
GEORGE: Of course I mean that. I am incapable of guile. 
JERRY: He's never guiled. You know some women keep a lot of important 
              papers in their, uh, pocket book. 
Like for example oh, someone else's personal financial papers.
PATRICE: Papers? Oh, Jerry:, You're the Jerome with the tax problem. 
              You know after that day with George: I 
got so cuckoo I threw out all your papers. So I'd love to help 
              you but I'll need the copies.
JERRY: there are no copies.
PATRICE: So are you saying you want to continue seeing me? 
JERRY: Who makes copies? 
Elaine:'s Apartment
==================
ELAINE: The truth is ... I think you make ... a very nice couple. 
            
<Elaine: exits>
KRAMER: Oh,
TINA: Kramer:, 
<dancing in the dark to the music>
TINA: Here Kramer:?
KRAMER: No, lets go to the couch...
<sound of smashing glass>
Jerry:'s Apartment
================[
JERRY: <on phone>Yes, I'm trying to get a copy of a receipt 
              for a computer thatI bought there.... 
it was 1987 ... I remember I talked to a guy - he had like a maroon 
              sport jacket - and he might 
have had a toupee - oh, it was a weave - ok uh, then I'll come 
              bye ok, bye.
JERRY: Anybody want to take a walk down to 48th street? I think 
              I may have tracked down another receipt. 
ELAINE: I can't. I have to go visit Tina in the hospital.
JERRY: George:? 
GEORGE: I'm going to a poetry reading with PATRICE: First time 
              poets, in a burnt out building, down by the docks, 
Supposed to be good. 
<Kramer: enter - all bandaged up.
KRAMER: Hey, Are you going to the hospital now?
ELAINE: Yeah, I suppose I am. 
KRAMER: All right, great, great uh, we'll share a cab.
JERRY: You're going by 48th St. You can give me a ride.
GEORGE: Hey, I'm getting in on that.
ELAINE: You know you're chippin' in.
GEORGE: You're going that way anyway! 
Stand Up
=========
I was audited last year. At first I thought well, IRS kinda sounds 
              like Toys R
Us maybe won't be so bad. Maybe they have a sense of fun about 
              it, you know.
But it's it's bad. It's an ordeal. And they don't do anything to 
              keep your 
spirits up through the ordeal. I think they should take all your 
              receipts and 
put them in one of those big Lucite sweepstake and just kinda crank 
              it around
there. You know give me a feeling like you might win something. 
              You know what I
mean? Then they can pull them out one by one and go "Oh, I'm 
              sorry that's 
another illegal deduction. But we do have some lovely parting gifts 
              for you. 
Jail!"
 
THE END 
             
            
            
        
      
    
     
      
      
    
  

 

 

