
The Letter







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode 37 - First Aired on 3/25/92
Cast
JERRY SEINFELD . . . . . . . . . . . . . . . . . . . . . . . Jerry 
              Seinfeld
ELAINE BENES . . . . . . . . . . . . . . . . . . . . . .Julia Louis-Dreyfus
COSMO KRAMER . . . . . . . . . . . . . . . . . . . . . . . Michael 
              Richards
GEORGE COSTANZA. . . . . . . . . . . . . . . . . . . . . . .Jason 
              Alexander
MR. LIPPMAN. . . . . . . . . . . . . . . . . . . . . . . . . .Richard 
              Fancy
NINA WEST. . . . . . . . . . . . . . . . . . . . . . . . . Catherine 
              Keener
LEONARD WEST . . . . . . . . . . . . . . . . . . . . . . . .Richard 
              Venture
MR. ARMSTRONG. . . . . . . . . . . . . . . . . . . . . . . . . 
              .Elliot Reid
MRS. ARMSTRONG . . . . . . . . . . . . . . . . . . . . . . Justine 
              Johnston
USHER. . . . . . . . . . . . . . . . . . . . . . . . . . . .Shashawnee 
              Hall
Crew
WRITER . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              .Larry David
DIRECTOR . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              Tom Cherones
PRODUCER . . . . . . . . . . . . . . . . . . . . . . . . . . Jerry 
              Seinfeld
CO-PRODUCER . . . . . . . . . . . . . . . . . . . . . . . . . . 
              Elaine Pope
STORY EDITOR . . . . . . . . . . . . . . . . . . . . . . . . . 
              .Tom Leopold
PROGRAM CONSULTANT . . . . . . . . . . . . . . . . . . . . . .Peter 
              Mehlman
LINE PRODUCER . . . . . . . . . . . . . . . . . . . . . . . . Joan 
              Van Horn
ASSISTANT PRODUCER . . . . . . . . . . . . . . . . . . . . . . 
              . Tim Kaiser
=============================================================================
ACT 1
(Nina’s art studio. Kramer is posing for Nina (Jerry’s 
              current girlfriend.)
NINA: (laughing) Kramer, would you hold still? I can’t do 
              this if you keep
moving.
KRAMER: You sure you don’t want me to take my clothes off? 
              (beat) I’ll do it!
NINA: No, that’s the last thing in the world I want you to 
              do.
KRAMER: Well, why don’t you take your clothes off?
NINA: I don’t know... I don’t think Jerry would like 
              that.
KRAMER: (debonair smile) Well, it’d be our little secret.
(CUT TO: Jerry’s apartment)
GEORGE: (bursting out of the bathroom, fumbling with his fly) Button 
              fly!
Why do they put buttons on a fly? It takes ten minutes to get these
things open!
JERRY: I like the button fly.
GEORGE: (incredulous) What?
JERRY: That is one place on my wardrobe I do not need sharp interlocking
metal teeth. It’s like a mink trap down there. (beat) What 
              are you
doing today?
GEORGE: Nothing.
JERRY: I have to go meet Nina. Want to come up to her lot, check 
              out her
paintings?
GEORGE: I don’t get art.
JERRY: There’s nothing to get.
GEORGE: Well, it always has to be explained to me, and then I have 
              to have
someone explain the explanation.
JERRY: She does a lot of abstract stuff. In fact she's painting 
              Kramer
right now.
GEORGE: What for?
JERRY: She sees something in him.
GEORGE: So do I, but I wouldn't hang it on a wall.
(CUT TO: Nina's studio again--same scene)
KRAMER: Are you getting the eyes? 'Cause they're brown. (beat) 
              Or, really,
they're dark brown, like rich, Columbian coffee.
NINA: Tell me about Elaine.
KRAMER: She and Jerry were a big thing, like Abe Lincoln and Mary 
              Todd.
NINA: But, they're still friends.
KRAMER: Oh yeah, they're like this (holds up two fingers together).
NINA: Don't you think that's strange?
KRAMER: Why, what's the difference?
NINA: Well, are you still friends with any of your ex-girlfriends?
KRAMER: Well, you know... I, uh... have many relationships.
(CUT TO: the door outside Nina's studio)
GEORGE: You know, I'm a little nervous.
JERRY: Why?
GEORGE: Well, you know... the friend meeting the new woman. I feel 
              like I'm
getting fixed up for a friendship.
JERRY: I don't know how long this is gonna last.
GEORGE: Really? I thought you liked her.
JERRY: I do... she's got like a jealousy thing. She doesn't like 
              me having
fun with anyone but her. (knocks on the door)
GEORGE: You know, it's a miracle you're not married. (beat) Hey, 
              I'm not
obligated to buy anything, am I?
(Nina opens the door)
JERRY: Hi, Nina. (smooch) This is my friend George.
NINA: How nice to meet you, I've heard a lot about you. (George 
              nods)
JERRY: (walking over to where Kramer is posing) Hey, look at this 
              guy!
KRAMER: Yeah!
JERRY: (to Nina) I brought George up to see some of your paintings.
NINA: Oh, are you interested?
GEORGE: (looking uncomfortable) Um... yeah! Sure, sure I'm interested.
KRAMER: George, you gonna buy a painting?
GEORGE: (gritting teeth) Yeah, sure.
NINA: Are you an art-lover?
GEORGE: I am an art-adorer! I adore art.
NINA: Great! Well, take a look around. Pick out something you like.
(George reluctantly begins to look around, while Jerry strolls 
              over to
the painting-in-progress [Kramer] and picks up a brush.)
JERRY: May I? (pantomimes making a big "X" across the 
              painting)
NINA: (laughing) Get outta here! (beat) Here, play with this. (hands
Jerry a small white envelope)
JERRY: What's this?
NINA: My father gave me four tickets to the Yankee game for Saturday
afternoon. Owner's box, first row behind the dugout.
JERRY: (sincerely disappointed) Oh, Saturday... I'm working, I'm 
              going
out of town.
NINA: Oh, well. I'm not gonna go without you. Do you guys want 
              'em?
KRAMER: (immediately) Yeah.
JERRY: They're right behind the dugout, George, first row!
GEORGE: Behind the dugout, are you kidding? How did you get them?
NINA: Oh, my father's the Yankees accountant... it's the owner's 
              box.
GEORGE: All my life I've dreamed of sitting front row, behind the 
              dugout!
NINA: (gesturing towards a small, ugly painting George was apparently 
              look-
ing at and happens to be holding) You like that one?
(CUT TO: Saturday, the game. George, Kramer, and Elaine are being 
              lead
to their seats)
GEORGE: Look at where we are! (referring to the seat usher) He's 
              not
stopping! He just keeps going and going and going! (the usher
abruptly stops at the second row) We're not in the first row?
USHER: No, no, these are your seats.
GEORGE: She said first row! Right behind the dugout!
ELAINE: Well, it's the second row. It's just as good.
GEORGE: I was all primed for the first row; I was gonna put my 
              feet up
on the dugout!
ELAINE: Would you shut up? These are great! You can't get any better 
              than
this.
GEORGE: Oh, there's better, (pointing at the row in front of them) 
              right
there, that's better.
KRAMER: Right. (Elaine giggles) Oh boy... okay, who wants a dog? 
              (Kramer
hands out the hot dogs)What a great day!
ELAINE: I could've been at my boss' son's bris right now.
GEORGE: (amused) You're supposed to do that?
ELAINE: (shrugs) Yeah. (beat) What makes you think anyone would 
              want to
go to a circumcision?
GEORGE: I'd rather go to a hanging.
ELAINE: Anyway, I called him back... I told him I had to go visit 
              my father
in the hospital in Maryland. (George laughs)
KRAMER: (screaming at the players on the field) YOU BETTER CATCH 

              IT,
JOHNNY, 'CAUSE THIS AIN'T PHILIDELPHIA!!
(a man approaches the trio)
MAN: George?
GEORGE: Yeah?
MAN: Hi. I'm Leonard West, Nina's father.
GEORGE: Hi! Mr. West, this is my friend Elaine--
ELAINE: Hi!
KRAMER: (screaming again) HEY, 230 AIN'T GONNA CUT IT IN THIS TOWN, 
              BABE!
GEORGE: --and this is Kramer.
KRAMER: Oh, hey.
(the Yankees make a good play, the crowd applauds)
WEST: So how are the seats?
GEORGE: Okay.
ELAINE: Great, great.
KRAMER: Yeah.
WEST: George, I heard you bought one of Nina's paintings.
GEORGE: Yeah, it's being framed right now. I don't even know what 
              it costs.
(beat) Not, uh, too expensive, is it?
WEST: Well, if you have a lot of money.
(Yankees make a horrible play, the crowd responds)
WEST: (leaving) Well, enjoy the game. (beat -- to Elaine) I think 
              you
better take off that Orioles cap.
ELAINE: (thinking he's joking) Yeah. I better!
WEST: No, no, no. Seriously. You're in the owner's box, and I don't
think it's a good idea.
ELAINE: You're not serious.
WEST: Yes, yes, yes, I am!
ELAINE: Well, did he say that?
WEST: No, no, but he gave me the seats. I don't think he'd like 
              it if
you wore an Orioles cap.
ELAINE: Well maybe you should ask him!
WEST: I don't have to ask him! Now are you gonna take the hat off 
              or
not?
ELAINE: No! I don't have to take it off, why should I take it off? 
              This
is ridiculous!!
GEORGE: Just take the cap off.
ELAINE: George, we are at a baseball game! This is America!
WEST: Look. Either you take the cap off, or you'll have to leave.
ELAINE: Well, I don't care, I'm not taking it off.
GEORGE: Just take the cap off!
ELAINE: No!
(a fight starts between Elaine and George; Elaine ends up taking 
              off
GEORGE'S hat, and throwing it onto the field... West calls security
over, they proceed to remove Elaine)
KRAMER: Hey! Just wait a minute. We just got here!
GEORGE: (to Elaine) Do you want us to go with you?
KRAMER: (getting up) I'll go get your hat, George.
ELAINE: (sarcastically, to George) Stay!
GEORGE: Okay, we'll go!
(meanwhile Kramer is climbing over the dugout retrieve George's 
              cap... the
camera cuts to the field where the batter hits a pop fly to where 
              Kramer
is: the ball knocks him squarely in the head, he falls off the 
              dugout onto
the crowd)
END OF ACT 1
=============================================================================
ACT 2
(Jerry's apartment--day)
ELAINE: ...and then the ball hits him in the head and he falls 
              right over
the railing!
JERRY: Is he okay?
ELAINE: Well, yeah, he's fine! We took him to the emergency room, 
              and you
know, the x-rays were all negative. (beat) It was quite a day!
JERRY: This is the most amazing story I've ever heard--why did 
              he want you
to take off the baseball cap? That is so insane!
ELAINE: I know! Can you imagine that?
(Kramer enters with a bandage wrapper around his forehead)
JERRY: How you feeling?
KRAMER: Oh, yeah, yeah, I'm fine, I'm fine. (beat--holds up newspaper) 
              Hey,
we made the paper. Eh? Look at this- page 2, sports section... 
              we're
all in the picture.
ELAINE: Wha- a picture?
KRAMER: A picture.
ELAINE: OUR PICTURE'S IN THERE??
KRAMER: Uh-huh.
(they all crowd around, looking at the picture)
ELAINE: (gasps) I cannot believe this!
JERRY: (pointing) There's George!
KRAMER: Yup, yup!
ELAINE: Ohmygod! Lippman could see this! He thinks I was visiting 
              my father!
Oh my g-I make up one little white lie and they put my picture 
              in
the paper!
(CUT TO: Lippman's office. Lippman is at his desk, Elaine enters.)
ELAINE: Hi, Mr. Lippman.
LIPPMAN:How's your father?
ELAINE: My, my father?
LIPPMAN:Yeah. You, you went to see him, right?
ELAINE: Yeah.
LIPPMAN:Uh-huh.
ELAINE: I went to visit him.
LIPPMAN:Uh-huh. So, what was wrong with him?
ELAINE: Well, you name it, uh, neuritis, uh, neuralgia...
LIPPMAN:But--but he's feeling better now?
ELAINE: Um, yup. Yes, yes, it just... such a miracle, um. My visit 
              must have
buoyed (Elaine says "boyed") his spirits.
LIPPMAN:(correcting her) Boo-eed.
ELAINE: What--what did I say?
LIPPMAN:You said "boyed."
ELAINE: I did?
LIPPMAN:Yeah.
(Elaine starts to laugh hysterically, and at the same time discreetly 
              removes
Lippman's sports section from his desk. She manages to maneuver 
              it into her
lap, out of sight.)
LIPPMAN:Well, I got a plane to catch.
ELAINE: Oh! Where are you going?
LIPPMAN:Going to Houston. It's a publisher's convention. (beat) 
              Can I have
my sports section?
ELAINE: Ah. ...Yeah.
LIPPMAN:I've been saving it for the plane. I never miss the Sunday 
              sports
section.
ELAINE: There's nothing to read, it's just yesterday's news. You 
              know, the
Yankees won, the Mets lost, Ricky Henderson's unhappy...
LIPPMAN:Right, right. (starts to take the paper from Elaine's hand; 
              Elaine
holds on tight.) What, what are you doing?
ELAINE: Wha-- oh! (noticing her hand) Oh, god! (laughs) That is 
              the THIRD
time today I have done that! BLAAAH! (laughs again) Grabbing news-
papers... I'm just tugging at 'em... (laughs)
LIPPMAN:Gotta go.
ELAINE: Okay! Well, you know, have a nice trip, and uh... alrighty! 
              (beat)
I'll just hold down the, uh, fort!
(CUT TO: Nina's studio. Mr. and Mrs. Armstrong are admiring Nina's 
              "Kramer.")
MRS.ARM:I sense great vulcrability. A land child crying out for 
              love, an
innocent orphan in the post-modern world.
MR. ARM:I see a parasite.
MRS.ARM:A sexually-depraved miscrient, who is seeking to gratify 
              only his
most basic and immediate urges.
(CUT TO: Another part of the studio where Jerry and Nina are arguing.)
NINA: She was a guest of my father's. She should've taken the cap 
              off.
JERRY: It's preposterous! They ask someone to take off a baseball 
              cap
at a baseball game. (beat) How can you defend that?
(CUT TO: Armstrongs admiring painting again.)
MRS.ARM:He is struggled, he is man-struggled. He lifts my spirit!
MR. ARM:He is a loathsome, offensive brute, yet I can't look away.
(CUT TO: Jerry and Nina again.)
JERRY: Look, I'm really getting tired off all the fighting. Maybe 
              we
should just end this before we really start hating each other.
NINA: Oh, well, you wouldn't want that because you always have 
              to
remain friends!
JERRY: Well, I like to remain friends with people I was friends 
              with!
NINA: Hey -- why don't you just go then! And -- oh, give this to 
              George.
Tell him he owes me $500!
(CUT TO: Armstrongs)
MRS.ARM:He transcends time and space.
MR. ARM:He sickens me.
MRS.ARM:I love it.
MR. ARM:Me too.
(CUT TO: Jerry's apartment.)
GEORGE: Five-hundred dollars?! What?
JERRY: That's what she told me!
GEORGE: I'm not paying $500 for this! It's a piece of junk!
JERRY: That's what it costs!
GEORGE: Why did you even take it? You broke up with her!
JERRY: I wasn't thinking! I don't know.
GEORGE: You weren't thinking.
JERRY: Well, she framed it and everything.
GEORGE: Well, I'm not buying it. No way. Forget it. No way I'm 
              buying this!
(beat) I mean, look at it! What is it? It's a bunch of squiggly
lines! (beat) Are you telling me you couldn't paint this?
JERRY: Do you want me to paint you something? I'd love to paint 
              you some-
thing!
GEORGE: I'm not paying for this. If you were going out with her, 
              it'd be a
different story.

KRAMER: (entering, handing Jerry a piece of paper) This was in 
              front of your
door.
GEORGE: Hey, Kramer.
KRAMER: Hi, Mike.
JERRY: (looking at the paper) Wow, a letter from Nina!
KRAMER: (notices the painting) Whoa, man! That is the ugliest thing 
              I've ever
seen!
JERRY: (reading note) Oh my god!
GEORGE: What?
JERRY: This is amazing, you can't believe this!
GEORGE: What's it say?
JERRY: Listen to this: "I don't know what you expect to find 
              out there,
Jerry, you know what you want better than me. But there's one thing
I do know. I know I can stand here watching you destroy everything
I've ever wanted in my life, wanting to smash your face with my 
              fists,
because you won't make even the slightest effort to offer happiness
and still know that I love you. You mean so much to me that I'm 
              will-
ing to take all your abuse and insults and insensitivity."
GEORGE: WOW!
KRAMER: (emotionally) She's deep.
JERRY: (reading on) "...'cause that's what you need to do 
              to prove I'm not
going to leave you. I'm sick and tired of running from places and
people and relationships. You want me, that fight for me, becau-"
(Kramer blows his noes loudly) "...because I'm sure as hell 
              fighting
for you!"
KRAMER: You know Jerry, she sounds like a poet!
JERRY: No one's ever written me a letter like this. Maybe I was 
              wrong about
her!
KRAMER: (pushing Jerry towards the phone) Yeah! Get in there and 
              give her a
call. Pick up the phone and call her!
JERRY: Should I?
KRAMER: (screaming) YES! YOU'RE DAMN RIGHT YOU SHOULD! (hysterically) 
              Fight
for her, Jerry, she's sure as hell fighting for you!
JERRY: ALL RIGHT, all right! I'll call her.
(CUT TO: Jerry's apartment, another day. Jerry is helping Nina 
              put on her
coat. The TV is on a horse race.)
JERRY: SHOT! (the sound of a shot on the TV is heard) I told ya! 
              (the inter-
com buzzes) Yeah?
GEORGE: (on intercom) It's George.
JERRY: Come on up. (to Nina) Well, now we gotta get a posse together. 
              I love
a good posse.
NINA: What's the appeal of the posse?
JERRY: The appeal of the posse? The posse has tremendous appeal. 
              Get away
from the job, camp out, you're with your friends... Come on, it's 
              a
week-long game of hide-and-seek on horseback.
(George enters)
NINA: Hello, George.
GEORGE: Hey, Nina! (beat) I owe you some money, don't I?
NINA: Well, I really love that piece.
GEORGE: Oh, yeah, me too, me too. Boy oh boy oh boy...! You know, 
              in fact, 
I've been thinking about it, and I feel like I'm stealing from 
              you!
Five-hundred dollars! It's gonna be worth thousands soon! You know
what? On second thought, I can't even accept it.
NINA: No, no no no, George! A deal's a deal. I want you to have 
              it!
GEORGE: This could be in a museum some day! It's not safe with 
              me! It should
really be in a doormanned building.
NINA: Honestly, George, the money's not important.
GEORGE: Who said anything about money? (intercom buzzes)
JERRY: Yeah?
ELAINE: (on intercom) It's Elaine.
JERRY: Come on up.
NINA: Elaine?
JERRY: ...Yeah.
NINA: (rolling eyes) This person does not believe in telephones, 
              does she?
JERRY: She likes the pop-in. I've told her how I hate the pop-in. 
              (pointing
to George) He likes the pop-in, too.
GEORGE: I just popped in now. I'm a big pop-in guy.
JERRY: Yeah.
GEORGE: How 'bout Kramer.
JERRY: HUGE pop-in guy!
NINA: Well, I was leaving anyway, so, uh, we're on for tomorrow?
JERRY: Yeah.
NINA: Okay.
JERRY: Okay!
NINA: Bye. (just as Nina is about to leave, Elaine walks in.)
ELAINE: (to Nina) Hello!
(Nina doesn't respond, just walks past Elaine)
ELAINE: (sarcastic) Chatty gal. (beat) Lippman's coming back tomorrow, 
              I'll
be fired!
JERRY: If he noticed, he would have called you from Houston!
ELAINE: No, he wants to torture me. 
(CUT TO: later on that night. George, Elaine, and Jerry are watching 
              TV.
Jerry, with the remote, is furiously flipping through channels.)
ELAINE: (annoyed) Oh! Would you gimme the clicker? I hate it when 
              you're the
clicker! You go too fast! (Elain makes a grab for the clicker, 
              insti-
gating a tug-o-war between Elaine and Jerry over the clicker)
JERRY: (tugging at the clicker) I'm a great clicker! (gets the 
              clicker back)
Great instincts. How dare you impune my clicking.
ELAINE: You're all over the dial! You don't know what you want! 
              I've never
seen you stay on anything for more than 5 seconds. Gimme that.
(another tug-o-war starts)
JERRY: Let go!
ELAINE: No, come on! I want it, Jerry!
JERRY: Let go, Elaine!
ELAINE: Well at least let George do it!
JERRY: Oh, George can't click! (George joins in the fight)
GEORGE: (as Jerry and Elaine continue to whine) Give it! Give it! 
              (he finally
gets the remote away from them) Pinheads.
(George starts clicking, the first station he lands on is playing 
              Neil Simon's
Chapter 2. After a few seconds, George gets bored, and changes 
              the station)
JERRY: Wait, wait a second! Go back, go back to that. (they watch 
              it a little
longer)
ELAINE: It's Chapter 2, it's Neil Simon.
JERRY: (on to something) Wait a second... wait a second!! (he watches 
              the TV
for another minute) The letter, that's the letter!
ELAINE: What letter?
JERRY: This is the letter she wrote to me, she stole it right from 
              the movie!
(Jerry get up to go find the letter. A second later, he returns, 
              and starts
reading in unison with movie on TV.)
JERRY: "...'cause you don't even make the slightest effort 
              to offer happiness
still know that I love you!!"
GEORGE: This is incredible!
JERRY: I always thought there was something funny about this letter! 
              She cop-
ied it right out of Chapter 2! She a thief, a bunko-artist!
GEORGE: Maybe I won't send her that check.
ELAINE: You know, it's not really that terrible. 
JERRY: What are you talking about? She completely misrepresented 
              herself!
(mimicking the letter) I don't offer happiness. I offer happiness!
James Caan doesn't offer happiness!
(CUT TO: Lippman's office. Lippman is on the phone when Elaine 
              walks in and
places something on his desk. After she does, she tries to leave
but Lippman, still on the phone, motions for her to stay in the 
              room)
LIPPMAN:(into phone)...yeah, yeah. But she wouldn't take the cap 
              off? (beat)
But didn't she know they were the owner's seats? (beat) Aw, that's
unbelievable. (beat) Yeah. Okay. Alright Lenny, thanks again. Take
care. (hangs up the phone, and then, to Elaine) That was Lenny 
              West,
my accountant, who is a hell of a guy. And he handles the Yankees
too; it's his biggest account. So every once in a while they throw
him a couple of seats and last weekend he gave them to his daughter.
She's an artist, by the way. Anyway, her daughter gives 'em to 
              some
friends, you know. One of her friends shows up wearing a Baltimore
cap! (beat) You're from Baltimore, right?
ELAINE: Um, oh, it's Townscend, which is NEAR Baltimore.
LIPPMAN:Yeah, but you're an Oriole fan, right?
ELAINE: Well, uh, fan. My father--
LIPPMAN:Anyway, she refused to take the cap off; caused a whole 
              big scene!
ELAINE: Really?
LIPPMAN:Yeah.
ELAINE: So... impudent.
LIPPMAN:Yeah, so Lenny gave me the tickets for tomorrow night. 
              I'm inviting
Frank and Marsha. 'Wantcha to come.
ELAINE: (pause) Ah. I've-I've got plans, though, Mr. Li--
LIPPMAN:Well, break 'em. You missed the bris, I want you at the 
              game.
ELAINE: (very reluctant) Okay.
LIPPMAN:Good. (Elaine stars to leave) Oh--and Elaine. You know 
              the Baltimore
cap you got in your office? Wear it. I'm gonna have a little fun 
              with
him.
ELAINE: That will be fun.
 
(CUT TO: Nina's studio. Nina is working on a painting. Jerry is 
              watching her,
sitting on the sofa.)
JERRY: How's it coming?

NINA: Good, good.
JERRY: Seen any good movies lately?
NINA: No... not really. You?
JERRY: No. I like a good comedy. You know, like a Neil Simon? You 
              like Neil
Simon?
NINA: Neil Simon? Uh, some of his stuff.
JERRY: I've seen MOST of it. I guess my favorite would have to 
              be, uh...
Chapter 2. Have you ever seen that?
NINA: I don't know... maybe.
JERRY: I have. Funny, funny. In fact it was on TV just the other 
              night.
Happened to catch it. (a knock is heard at the door) I couldn't 
              help
notice a STUNNING similiarity-- (Jerry is interrupted as Nina opens
answer the door...)
MR. ARM:Well, we've made our decision. We want "The Kramer."
(CUT TO: Jerry's apartment, night. Jerry and George are watching 
              a baseball
game and talking.)
GEORGE: Five-thousand? Why would anybody buy Kramer for $5000? 
              (laughs)
JERRY: Boy, the Yankees cannot buy a hit tonight!
GEORGE: So is it all over between you and... Marsha Mason?
JERRY: Yeah. (picks up Nina's painting George bought) And by the 
              way, can
you get this thing outta my house?
GEORGE: Tell you what, I'll make a deal with you. I'll sell it 
              to you right
now for ten bucks.
(the Yankees announcer is heard on TV)
TVVOICE:Uh, there's seems to be a lot of trouble in the area just 
              behind the
Yankee dugout.
GEORGE: Behind the dugout, that's where we were sitting the other 
              day.
TVVOICE:Well, we're not going to show it, we don't want to encourage 
              that kind
of behavior. Say, it's a young lady, and boy she's really going 
              at it 
with the security guard. She's a fiesty one. And now they're getting
the other security guard to come down. How do you like that Seegers?
Boy, she's someting. (beat) And a ball to left field..." 
(Jerry and George look at each other, wondering.)
(CUT TO: the Armstrong's dining room. Mr. and Mrs. Armstrong are 
              having
Kramer over for dinner.)
KRAMER: ...then, when I was seventeen, I ran away from home and 
              hopped a 
steamship to Sweden. (beat) This steak is excellent, by the way.
MRS.ARM:More potatoes?
KRAMER: Yeah, sure. Please.
MR. ARM:Yes, yes. Go on. You hopped a steamship to Sweden?
KRAMER: Yeah. (beat) And, it was a big one.
END OF ACT 2
=============================================================================
 
 
 
 
 
 
 
- - - T H E E N D - - -
            
            
            
        
      
    
     
      
      
    
  


 

 



 




