
The Dog







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      [Transcribed by Dave(ratboy)]
------------------------------------------------------------------------------
              Written by: Larry David
              ------------------------------------------------------------------------------
Episode no. 21
              pc: 303, season 3, episode 4
              Broadcast date: October 9, 1991
              ------------------------------------------------------------------------------
The Cast
Regulars:
              Jerry Seinfeld................... Jerry Seinfeld
              Jason Alexander.................. George Costanza
              Julia Louis-Dreyfus.............. Elaine Benes
              Michael Richards................. Cosmo Kramer
Guest Stars:
Joseph Maher..................... Gavin Palone
              Tom Williams..................... 'voice' of Farfel
              Marvin Wright-Bey................ Attendant #1
              Kelly Wellman.................... Attendant #2
 
Opening monologue.
So I'm on the plane, we left late. Pilot says we're going to be making up some
              time in the air. I thought, well isn't that interesting. We'll just make up
              time. That's why you have to reset your watch when you land. Of course, when
              they say they're making up time, obviously they're increasing the speed of the
              aircraft. Now, my question is if you can go faster, why don't you just go as
              fast as you can all the time? C'mon, there's no cops up here, nail it. Give it
              some gas! We're flying!

New scene. Jerry is on an airplane, seated beside a talkative (and inebriated)
              man.
Gavin: Travelling, of course, is the best education. Do you know last year I
              was in over forty, forty-five countries, and I would have gone to more but I had
              just got a puppy, and he was too young to take with me. But now I won't travel
              without him.
Jerry: Is he on the plane now?
Gavin: Oh yes. Yes, he's in the, he's in the baggage compartment. I don't
              know why they won't let him sit up here with me. He's a lot better behaved than
              most of the dregs you find onboard here. Do you, do you have any pets?
Jerry: Uh, just my next door neighbor.
Gavin: You're missing out on a relationship that could enrich your life in ways
              that you never could have thought possible.
Jerry: Howbout picking up their, you know. You find that enriching?
Gavin leans back in his seat wearing a pained expression.
Jerry: What's the matter?
Gavin: Oh, I'm feeling a bit queasy.

Cut to external shot of the plane in flight, then back into the cabin where
              flight attendants are tending to Gavin, who is lying on the floor.

Attendant #1: Sir, we're gonna make an emergency landing in Chicago and get you
              to a hospital.
Gavin: My dog. What about my dog?
Attendant #1: Uh, you have a dog?
Attendant #2: Do you know anyone on the plane, Mr. Palone?
Jerry stares out the window.
Gavin: Jerry?
Jerry: Huh? How you feeling?
Gavin: Would you take care of Farfel?
Jerry: Farfel?
Attendant #2: It's his dog. We're landing in Chicago to get him to a hospital,
              could you take his dog to New York?
Jerry: The dog? The dog??
Gavin: I'm sure it's only for a day or two.
Jerry: But, you know, what if, you know?
Gavin: Give me your address and phone number, I'll call you.
Jerry: The dog?

New scene. Jerry's apartment, he's got all of his furniture up and there's a
              loud incessant barking coming from the bedroom. Jerry and Farfel are playing
              'tug of war' with one of Jerry's sneakers. Elaine is in the kitchen.
Jerry: Let go, Farfel! Let go, gimme that! Gimme the sneaker you stupid
              idiot! Shut up! (to Elaine) So what would you do?
Elaine: Well it's only been three days, I'm sure he's gonna call.
Jerry (to Farfel): STOP IT! SHUT UUUUUUP!!! (to Elaine) Do you believe this? 
              Do you believe what I'm dealing with here, I've got a wild animal in the house! 
              He's deranged, maybe he's got rabies. I can get lockjaw.
Elaine: If only.
Jerry: Look at this place. He's going everywhere, I can't go out of the house
              at night. I haven't performed in three days. This'll be my first night out of
              the house since I got back.
Elaine: Hey, when you walk him, do ya...
Jerry: Do I what?
Elaine: Do you pick it up?
Jerry: Yes, I pick it up.
Elaine: You pick it up?!?
Jerry: Well you have to.
Elaine: Oh, boy would I love to see that.
Jerry: SHUT UP!! Shut up Farfel, stop it! (to Elaine) I don't know what to
              do. I mean what if I take it to the pound then the guy shows up?
Elaine: Maybe you should call the airline, they might know where he is.
Jerry: No, I tried. they don't know anything. (notices Elaine making egg
              creams) You gotta put the syrup in first.
Elaine: No, milk.
Jerry: I'm telling you the guy's a drunk, he's probably on a bender.
Elaine: What is a bender anyhow?
Jerry: I don't know, they drink and they bend things at the bar.
Elaine: I can't believe he hasn't called.
Jerry: Two hundred seats on a plane, I gotta wind up next to Yukon Jack and his
              dog Cujo. Shut up! One more day and you are pound bound!
Kramer enters.
Kramer: Sorry, I can't watch the dog tonight.
Jerry: Why?
Elaine: We're going to the movies, we're gonna see Prognosis Negative.
Kramer: I can't, I gotta get this Ellen out of my life.
Jerry: You're breaking up?
Kramer: Oh ho ho ho yeah, the sooner the better. I can't wait to do it. You
              know how there's some people you worry about whether you're going to hurt their
              feelings? With her, I'm looking forward to it. I'd like to get it on video,
              watch it in slow motion and freeze frame it. Oh ho, yeah.
Elaine: Kramer, I don't know how you lasted as long as you did.
Kramer: Woah, you didn't like her?
Elaine: If you could see her personality it would be like one of the Elephant
              Man exhibits, you know where they pull off the sheet and everyone gasps.
Jerry: I can't believe someone hasn't killed her yet.
Kramer: How come you never said anything?
Jerry: You can't tell someone how you feel about their girlfriend until after
              they stop seeing them.
Kramer: I tell you.
Jerry: You. I'm talking about people.
Elaine: Are we still going to the movies tonight?
Jerry: No, I can't I gotta watch Farfel, you and George can go without me.
Elaine: Just me and George?
Jerry: Sure.
Elaine: But we need you.
Jerry: What do you need me for?
Jerry's buzzer buzzes.
Elaine: Because... Yeah?
George: Prognosis Negative!
Elaine buzzes George into the building.
Elaine: Because I relate to George through you, we're like friends-in-law. 
              Besides, you said we were gonna see Prognosis Negative together. Can't you just
              put some newspapers down or something?
Jerry: No, I can't trust him, he gets insane. I won't enjoy myself. That's
              right, Farfel, I'm talking about you!
Elaine: Just me and George alone?
George enters.
George: Let's go, people, let's go! It's Prognosis Negative time, wa ha ha
              ha!!!
Jerry: I can't go.
George: Can't go, Why not?
Jerry: Because I have to watch idiot Farfel.
George: I thought Kramer was watching.
Jerry: He's breaking up with his girlfriend tonight.
George: Well so what's the problem, you just put some newspaper down.
Jerry: No, I don't want that smell in the house.
George: You spritz a little Lysol on it.
Jerry: No, it's like BO and cologne, they combine forces into some kind of
              strange mutant funk.
George: So we're not going?
Jerry: Nah. You two go.
George: Oh. You still wanna go?
Elaine: Do you?
George: If you want.
Elaine: It's up to you.
Jerry: Go ahead.
Elaine: Well, it's, I really wanted to see Prognosis Negative with Jerry, uh,
              you wanna see Ponce de Leon?
George: Ponce de Leon? Okay. (to Jerry) You sure you don't wanna go?
Jerry: I want to but I can't.
Elaine: Oh! I tell you what. How about if I come back here first and I clean
              everything up and I open up the windows and if you're still not satisfied we can
              switch apartments for the night.
Jerry: No.
George: What about this--
Jerry: Forget it. Go ahead, you'll have a good time.
Elaine: I know, it's not that.
George: It's just we want you to go.
Jerry: Well, thank you very much. I'm telling you, one more day stinkbreath!

On my block, a lot of people walk their dogs, and I always see them walking
              along with their little poop bags, which to me is just the lowest function of
              human life. If aliens are watching this through telescopes, they're gonna think
              the dogs are the leaders. If you see two life forms, one of them's making a
              poop, the other one's carrying it for him, who would you assume was in charge?

New scene.
              George and Elaine are at the coffee shop after seeing Ponce De Leon. They're

              obviously uncomfortable alone together.
George: So how long did you live there?
Elaine: About three years.
George: That's pretty long.
Elaine: Hmm.
George: It's not that long, really.
Elaine: Yeah. An uncomfortable silence ensues. They both speak at the same
              time, then stop. Another silence.
George: And then you came here.
Elaine: Yeah. So I've been here about six years.
George (Counting on his fingers): Eighty-six, eighty-seven, eighty-eight,
              eighty-nine, ninety, ninety-one... Yup.

New scene.
              Jerry vs. Farfel, part II
Jerry: Bad dog! Bad dog! You go outside! Outside!! What do you want from
              me? Tell me! Money, you want money? I'll give you money, how much?!

New scene.
              Kramer is breaking up with his girlfriend.
Kramer: I must have been out of my mind. Look at you. Why don't you do
              something with your life? Sit around here all day, you contribute nothing to
              society. You're just taking up space. How could I be with someone like you? 
              Couldn't respect myself.
 
New scene.
              Monk's, Elaine and George are as bored as before.
George: I like herbal tea.
Elaine yawns.
George: Chamomile's good. Lemon Lift. Almond Pleasure.
Elaine: Jerry likes Morning Thunder.
George: Jerry drinks Morning Thunder?
Elaine: Yeah.
George: Morning Thunder has caffeine in it, Jerry doesn't drink caffeine.
Elaine: Jerry doesn't know Morning Thunder has caffeine in it.
George: You don't tell him?
Elaine (laughing): No. And you should see him, man, he gets all hyper, he
              doesn't even know why, he loves it! He walks around, going, "God, I feel
              great!"
George (laughing): You don't tell him?
Elaine: No.
George: That is so funny!
Elaine: I know!
George: Wait, have you ever seen him throw up?!
They both make the same convulsive gestures together and break out in more
              laughter.

New scene.
              Kramer has had a change of heart.
Kramer: Please! Please!! I take it all back, everything! I take it all back,
              every word! I love you! I love *you*! I can't live without you, I'll do
              anything!

New scene.
              Jerry's at his apartment, on the phone, Farfel is barking.
Jerry: That's right, Gavin Palone. What? Are you sure? He was released on
              Monday? *Last* Monday? Did he leave a phone number or address? Unbelievable. 
              Well thank you, thanks, thanks very much. (Hangs up) That's it, Farfel! 
              Party's over! Start packing up your little squeeze toys buddy boy, you're
              checking out!

New scene.
              Jerry and Elaine are cleaning Jerry's apartment.
Elaine: It was weird because George and I get along so great in so many
              situations but this is the first time we ever really went one-on-one.
Jerry: Oh, one-on-one's a whole different game. Can't pass off.
Elaine: The only time it wasn't uncomfortable was when we were making fun of
              you.
Jerry (answering phone) Hello? Aha! Boy George, about time. Beautiful, how
              soon? Okay, here's the plan. We take the dog to the pound, we go right to the
              movies. Right, you, me and Elaine. Yes, all three of us. I am going. Okay,
              see you in five minutes.
Jerry hangs up the phone and begins singing and dancing.
Jerry: Going to the dog pound, everybody! Going to the dog pound, come on
              down. (To Elaine) What?
Elaine: Do you have to?
Jerry: What am I supposed to do? I don't want to do it. I like dogs. I'm not
              sure this is a dog.
Elaine: You know, the guy might have just lost your number.
Jerry: I'm in the book and I have a machine.
Elaine: Jerry, do you know what they do to dogs at the pound? They keep them
              there for a week and then if nobody claims them, they kill them.
Jerry: Really? How late are they open?
Kramer enters.
Jerry: What?
Elaine: What is it?
Kramer: I went back with Ellen.
Jerry and Elaine: Ohhhhh, that's great.
Elaine: Terrific.
Jerry: Yeah, I really think you guys are good together.
Elaine: Yes, she understands you and she is not demanding.
Kramer: Do you think that I forgot what you two said about her?
Jerry: I was just trying to be supportive, you know. I knew you were upset.
Kramer: From now on when we pass each other in the hall, I don't know you, you
              don't know me.
Elaine: Oh, Kramer, we didn't mean it.
Jerry: What are you doing?
Kramer: I'm getting my pot.
Kramer grabs a put from under the counter and walks out.
Elaine: Kramer, we like her.
Jerry: Kramer? What did we say that's so bad?
Elaine: I believe I referred to her personality as a potential science exhibit.
Jerry: I said, "How come no one's killed her?" Probably shouldn't have said
              anything, everyone knows the first break-up never takes. (answers buzzer) 
              Yeah?
George: Prognosis Negative!
Farfel begins barking.
Jerry: Okay, Farfel, put your shoes on.
Elaine: Jerry, can't you just give it one more day, it's not his fault.
Jerry: It's not my dog, I don't know where this boozehound is.
Elaine: Alright, I tell you what. How about if you and George go to the
              movies, and I stay here and watch the dog tonight.
Jerry: I can't let you do that, what about Prognosis Negative?
Elaine: We'll see it Sunday.
George enters.
George: Tonight's the night, right? Prognosis Negative?
Elaine: I'm not going, I'm gonna watch the dog.
George: What does this mean?
Jerry: Well, we'll go see something else tonight. We'll see, uh, Ponce De
              Leon.
George: What is with this dog, I thought we were taking it to the pound.
Jerry: She talked me into one more day. Talk amongst yourselves, I'm gonna go
              to the bathroom.
George: Uh Jerry, how long will you be in there?
Jerry: I don't know, regular human time?
George: Uh why don't you wait then go in the movies?
Jerry: Why shouldn't I go here?
Elaine: Well, you know, I mean, sometimes it's good to get there and make sure
              you get your seats and then go to the bathroom.
George: And isn't it more fun using the urinal?
Elaine: Yeah.
Jerry: Oh yeah, urinals are fun. Can I go?!
George: Hey, go.
Elaine: Who's stopping you?
George: What, are you doing me a favor?
Elaine: Like we care if you go to the bathroom.
Elaine and George, left alone together are obviously uncomfortable.
George: How's it going?
Elaine: Good. Good. You?
George: Things are good.
After a pause, George starts whistling, then picks a chew toy off the floor and
              squeezes it towards Elaine, making a squeaking sound.
Elaine: Boy, he takes such a long time.
George: I know.
Elaine: You know what he does in there? He gargles.
George: Jerry gargles? Is that why he takes so long?
Elaine: Yeah, he does it like six times a day.
George: How come we never hear him?
Elaine: Because he does it quiet. He does it quiet. Lookit, Just like this,
              watch.
Elaine gargles some water and they both break out in laughter.
George: Wait, wait, did you ever see him throw up?!
Elaine: We talked about that already.
George: Oh.

New scene.
              Jerry and George are in line outside the Cine 66 theater.
George: I have nothing to say to anybody. I'm so uninteresting. I think I'm
              out of conversation.
Jerry: So what are calling me six times a day?
George: All I know about is sports. That's it. No matter how depressed I get,
              I could always read the sports section.
Jerry: I could read the sports section if my hair was on fire.
George: Know what? Ponce De Leon is sold out.
Jerry: It is? Oh yeah, you're right. What else is playing?
George: Nothing except Prognosis Negative.
Jerry: Boy, I know she really wants to see that with me.

New scene.
              Elaine and Farfel are playing 'tug of war' with a jacket.
Elaine: Gimme the jacket, furface, this is not Seinfeld you're dealing with! 
              When I get through with you, you'll be begging to go to the pound!
The phone rings, Farfel begins barking.
Elaine: Shut up. Shut up! (Answers phone) Hello? No, who's calling? Oh my
              god, the dog guy. Where have *you* been? Yeah, well you better pick up your
              dog tonight or he has humped his last leg.
Cut back to Jerry and George.
George: I mean, I could understand if there was something else playing, but
              it's this or nothing.
Jerry: I don't know what to do.
George: What is this 'saving movies' thing? Something's playing, you go.
Jerry: I know, I know.
George: So, what? We're gonna do nothing now, this is crazy.
Jerry: It is kind of silly.
George: Of course it is.
Jerry: I mean, it's just a movie, for god's sake.
George: Exactly.
Jerry: It's not like she's *in* the movie.
George: Right.
Jerry: Am I supposed to ruin the whole night because she wants to see it? I
              mean, if I could have seen it with her, fine. But I can't control all these
              circumstances and schedules and peoples' availabilities at movies.
George: And she'll still see it, you're not stopping her from seeing it.
Jerry: How does sitting next to a person in a movie theater increase the level
              of enjoyment? You can't talk during a movie. You know, this is stupid, c'mon,
              let's just go.
George: Good.
Jerry: Saving movies.
George: Ridiculous!
Jerry: Two for Prognosis Negative. I'm in trouble.

George: Oh, you're dead.

New scene. Jerry's apartment, Gavin has come to collect his dog. Farfel is
              barking as loud as ever.
Gavin: Bell's Palsy. The entire side of my, of, of my face was paralyzed. 
              Farfel! I couldn't, I couldn't, I couldn't even feed myself, I was completely
              incapacitated. Quiet Farfel!
Jerry: You know it's interesting, because I called the hospital and they said
              you were released on Monday.
Gavin: Yes, yes, that's true, but then I was taken to the Bell's Palsy Center
              in, in, in, in Rockford. Absolutely first rate facility, top notch physicians.
Kramer: Hey, c'mon, c'mon, get off me!
Gavin: He won't hurt you, he's just playing.
Kramer: Hey you keep that mutt away from me.
Gavin: Mutt? I'll wager his parents are more pure than yours.
Ellen: Kramer, are you coming?
Jerry: Oh, hi Ellen.
Ellen: Get in here.
Kramer sulks off.
Jerry: Listen, it's really been a pleasure taking care of your dog for a week,
              but if you don't mind...
Gavin: Pre-prediction. You'll be calling me to ask if you can come and visit
              him before the month is out.
Jerry: Prediction. I never see you or him again for the rest of my life.
Farfel barks very loudly and pulls Gavin into the hallway and out of Jerry's
              apartment.

New scene.
              Jerry and Elaine at in Jerry's apartment.
Elaine: We made plans.
Jerry: Why don't we just rent a movie?
Elaine: I thought you wanted to see Prognosis Negative.
Jerry: No, it's supposed to be really bad, *really* bad. I mean it's long,
              there's no story, it's so unbelievably boring, I heard.
Elaine: Jerry, you promised me we'd go.
Jerry: Well, George told me the whole story, line for line, I mean I almost
              feel like I've seen it already and walked out on it.
Elaine: Wait, George saw the movie? I saw him yesterday, he didn't mention it.
Jerry: You and George got together?
Elaine: Yeah, I wanted to talk about how we have nothing to talk about.
Kramer enters.
Jerry: Hello.
Kramer, Hi, hi, hi, hi, hi.
Jerry: What's up?
Kramer: Well, you were right.
Jerry: About what?
Kramer: Ellen. We, uh, broke up again.
Jerry and Elaine, together: Awwwwww.
Jerry: Too bad.
Elaine: I thought she was the one.
Kramer: I'll bring back the pot.
Elaine: Okay, c'mon it's movie time.
Kramer: Hey, what are you gonna see?
Jerry: Prognosis Negative.
Kramer: Hey, that's supposed to be great.
Jerry: It's not.
Kramer: How do you know?
Jerry: I have an instinct for these things.

Closing monologue.
I had a parakeet when I was a kid, that was the only pet that I really enjoyed. 
              We used to let him out of his cage, and he would fly around and my mother had
              built, one entire wall of our living room was mirrored. She felt this gives you
              a feeling of space. Have you ever heard this interior design principle that a
              mirror makes it seem like you have an entire other room? What kind of a jerk
              walks up to a mirror and goes, "Hey look, there's a whole nother room in there.
              There's a guy in there looks just like me." But the parakeet will fall for
              this, you'll let him out of his cage, he flies around the room, BANG! With his
              little head, he would just go 'click' Ohh! And I'd always think, even if he
              thinks the mirror is another room, why doesn't he at least try to avoid hitting
              the other parakeet?




