






Superman References on Seinfeld



































Home
Scripts
Episodes
Characters
Gifts


Share







Click Here to join our new Seinfeld's fans community!

Superman References on Seinfeld







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
Is it urban legend, or  is it true? Rumor has it that in every Seinfeld episode, there are Superman  references big and small. Here’s a great way to try your hand at spotting  Superman references in every episode. It’s easy and fun. You’ll be a Seinfeld  Superman expert in no time.
Try looking in everyday places
When trying to find  Superman references while watching your favorite Seinfeld episode, try looking  in common spots to identify observable, tell-tale signs like a blue or red  color schemes. Sometimes, Superman details can be that subtle, so don’t look  for the obvious. For instance, if you take a look at the refrigerator in  Jerry’s apartment, you’ll find a Superman magnet on the front of it starting in  Episode 56 and continuing thereafter.
Have you checked out  Jerry’s stereo shelf? There’s a subtle hint contained on that shelf. We won’t  give it away, but tune into any favorite episode of yours from Episode 81 and  on to find a little Superman souvenir waiting for you.
Jerry’s clothes can  also be a giveaway. There are many instances when Jerry wears blue, red, and  sometimes yellow which are creative yet subtle nods.
Listen for Superman references
Superman can be found  in dialogue, too—so don’t forget to listen carefully. In the past, Jerry has  used vernacular like “Kryptonite”, “Fortress of Solitude” and “The Bizzaros”  which are all slight affirmations to our Man of Steel. Plus, have you ever  heard Jerry reference his like for drawing Lois Lane naked?
Other Places to Find Superman

Backgrounds. You might find  Superman in common background areas, or at least the colors, so be sure to keep  your eyes peeled to what’s happening outside of the main scene.


Subtle references. These are more  challenging to spot because you’ll have to unlock Elaine, Jerry and George  Superman-esque references. This includes talking about enemies and  acquaintances to include nods to Aqua Man and Elastic Man—and of course, Lois  Lane as well.











Home
Full Scripts
Community 
Episodes Guide 
Characters Details
Cast Details
Quotes
Seinfeld Gift Shop
Festivus Info
Superman References
Watch Online
Search in site











 











Episodes Overview | Scripts | Contact
Copyright 2002-2011 SeinfeldScripts.com







