
The Cafe

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

        Episode #307 
Originally Aired: November 6, 1991 
Transcribed by: Juha Auvinen 

        Cast: 
        Jerry: Seinfeld....................... Jerry: Seinfeld 
        Jason Alexander.................. George: Costanza 
        Julia Louis-Dreyfus.............. Elaine: Benes 
        Michael Richards................. Cosmo Kramer: 
Guest starring: 
        Brian George: [Babu Bhatt] 
        Dawn Arnemann [Monica] 
Written by: Tom Leopold 
Directed by: Tom Cherones 
 
        [Opening monologue.] 
There's always that one location, one store location that's constantly 
        changing hands. Everybody has this in their neighborhood, it's a leather 
        store, it's a yogurt shop, it's a pet supply. It's constantly changing 
        and nobody can do business there. It's like some sort of Bermuda triangle 
        of retail, you know? Stores open up and then they just disappear without 
        a trace. Nobody knows what happened to 'em. I guess eventually when like 
        aliens land in mother ship of close encounters, bottom will slowly open 
        and all these store owners will come wondering out in a daze going 'I 
        thought there would be more walk-in traffic didn't you?.' 
 
        [George: and Jerry: are standing outside in the street. Across the street 
        there is a restaurant called Dream Cafe. Sign says Grand opening.] 
George: She thinks I'm a nice guy. Women always think I'm nice, but women 
        don't like nice. 
Jerry: This is amazing, I haven't seen one guy going in to that restaurant 
        since it opened. Poor guy. 
George: Why is nice bad? What kind of sick society we are living in, 
        when nice is bad? 
Jerry: What's that smell? What are you wearing? 
George: Little cologne. 
Jerry: Manly. 
George: Monica wants me to wear it. 
Jerry: So why didn't you say no? 
George: I'm too nice. 
Jerry: Poor guy. His family is probably in Pakistan waiting him to send 
        back money. This is horrible. 
George: She wants me to take an IQ test. 
Jerry: That's because you're stupid enough to wear the cologne. 
George: No, she's taking this course in education for her masters. It's 
        part of her research project, I have to be a guinea pig. 
Jerry: I've never been a guinea pig. I've been a sheep, a tody. 
George: You know, I can't talk to you anymore. 
Jerry: All right, I'm sorry. Go ahead, you're taking the IQ test. 
George: Yeah, and she's going to find I'm a moron. You know, people think 
        I'm smart, but I'm not smart. 
Jerry: Who thinks you're smart? 
George: I'm not going to break a hundred in this thing. 
Jerry: What thing? 
George: You don't listen when people talk to you anymore! 
Jerry: Oh, the IQ thing...yeah. 
George: I'm sure I have a low IQ. I've been lying about my SAT scores 
        for 15 years. 
Jerry: What did you get? 
George: What did I get or what do I say I got? 
Jerry: What do you say? 
George: I say fourteen o nine (1409). 
Jerry: 1409, that's a good score. 
George: You're telling me. 
Jerry: What did you really get? 
George: You are my friend. 
Jerry: Of course. 
George: I tell you everything, right? 
Jerry: I hope so. 
George: Well, this I take to the grave. 
 
        [Jerry:'s apartment. Jerry: is watching Dream Cafe with binoculars and Elaine: 
        is reading a newspaper.] 
Jerry: He's serving Mexican ,Italian, Chinese. He's all over the place. 
        That's why no one is going in. 
Elaine: Why do you keep watching? 
Jerry: I don't know, I'm obsessed with it. It's like a spider in the 
        toilet struggling for a survival. And even if you know it's not going 
        to make it, you kind of root it for awhile. 
Elaine: And then you flush. 
Jerry: Well, it's a spider. 
Elaine: You know, sometimes people won't go in to a place, if they don't 
        see anyone else in there. 
[Jerry: pulls his sweater over his nose.] 
Elaine: You have to do that? Jerry:, don't do that, that is so annoying. 
      
Jerry: Bazooka Joe. 
[Buzzer rings and Jerry: looks at Elaine: who is closer to the door.] 
Jerry: The buzzer. 
Elaine: It's your house. 
Jerry: My house? You have to be on the lease to press to buzzer. Yeah? 
      
Intercom: It's George:. 
Jerry: Come on up. 
Elaine: Casus belli. 
Jerry: What's that? 
Elaine: It's Latin. I read it in some book. I don't know, I just wanted 
        to say it out loud. 
Jerry: Go in, go in! 
Elaine: Have you gone in there? 
Jerry: No, I'm afraid if we start talking, I'm gonna wind up going partners 
        with him. 
[George: enters. He's got some bagels and big SAT book.] 
George: Hi. 
Jerry: You know, I could probably shoot him from here. I'd be doing us 
        both a favor. 
[Elaine: sniffs around.] 
George: I'm wearing some cologne, all right? 
Elaine: Sure, fine. 
Jerry: Casus belli. 
Elaine: Casus belli. 
George: What's that? 
Elaine: Since when do you wear cologne? 
George: Why what I do is so important? Why must I be always the vocal 
        point of attention? Let me just be, let me live. 
Jerry: Hey, how did you do on that IQ test? 
George: I didn't take it yet. 
Elaine: What IQ test? 
George: What's casus belli. 
Jerry: Oh, it's nothing... 
George: Is it about me? 
Jerry: Why must you always be the vocal point of attention? Why can't 
        you just be? Why can't you live? 
Elaine: It's just a Latin phrase George:, it does not mean anything. Now, 
        what is this test? 
Jerry: This woman he's dating is making him to take this IQ test for 
        this course. 
Elaine: Oh, that sounds like fun. 
George: Yeah, fun. IQ tests are totally bogus. They prove nothing. 
Elaine: You'll do well, you're smart. 
Jerry: No see, he's not smart. People think he's smart, but he's not. 
      
Elaine: What did you get on your SAT's? 
George: It varies. 
Jerry: You know, I don't even know my IQ. 
Elaine: Mine's 145. 
George: 145! 
Jerry: Get out of here! 
Elaine: You get out of here! 
Jerry: You get out of here! 
George: You should take the test for me. 
Jerry: Well, that would be something, cheating on a IQ test. Hey, remember 
        in college when you passed Lettick the test out the window? You became 
        a legend after that. 
George: Yeah, yeah I really had some guts back then. Why wouldn't we 
        do that again? 
Elaine: What? 
George: You could take the IQ test for me. I could pass it to you out 
        the window. We could do it, she lives in the first floor. 
Elaine: Are you serious? 
George: Why not? 
Elaine: Where would I take the test? 
George: I don't know, she lives right around the corner. Take it here 
        or go to the coffee shop. 
Elaine: No, that would be too noisy. 
Jerry: Take it to Dream Cafe, you won't hear a peep. 
Elaine: Hey, what do you think? 
Jerry: Hey, I love a good caper. 
Elaine: Yeah, that's what is is, a caper. 
George: You'll do it? 
Elaine: What the hey. 
George: Yeaah, beautiful...[They try to hit a high five, but George: hits 
        Elaine: in the forehead.] Sorry... 
 
        [Dream Cafe. Jerry: comes in.] 
Babu Bhatt: Welcome to the Dream Cafe. 
Jerry: Well, I've been looking forward to it. 
Babu: Oh, how did you hear about us? 
Jerry: Eh, people, people are talking. 
Babu: Smoking or non smoking? We are proud to offer both. 
Jerry: Non smoking would be great. 
Babu: Very good. My name is Babu Bhatt, I will be your waiter. A steaming 
        hot face cloth for your pleasure. 
Jerry: Thank you. [Throws the towel around like a hot potato.] 
Babu: Our specials are tacos, moussaka and franks and beans. 
Jerry: Well, what do you recommend my good fellow? 
Babu: Oh, the turkey. 

Jerry: Oh, the turkey it'll be. And may I say you have a splendid establishment 
        here , my friend. I'm sure you flourish in this location for many many 
        years. 
Babu: You're a very kind man. Very kind, thank you. Very kind... 
Jerry: thinks: Very kind. I am a kind man. Who else would do something 
        like this? Nobody. Nobody thinks about people like I do. All right, snap 
        out of it you stupid jerk. You're eating a turkey sandwich. What do want, 
        a nobel price? 
 
        [George: is taking a test at Monica's bedroom.] 
George: You go in the living room. I'll take the test in here. 
Monica: But why? 
George: I can't concentrate in front of you. 
Monica: Oh, I think you're making too much of this. IQ tests don't mean 
        anything. 
George: Are you kidding me? This is the best tool we have today of measuring 
        a persons intelligence. 
Monica: Well, I certainly don't place any importance on it. 
George: Well, I think you're wrong about that. And now if you would excuse 
        me, I would like to get started please. 
Monica: Good luck. 
George: Don't need it. 
[Monica leaves and George: runs to the window where Elaine: is waiting.] 
      
Elaine: What's been going on in there? I've been standing here for 20 
        minutes. 
George: I'm sorry I'm sorry, here's the test. Thanks again for doing 
        this. 
Elaine: All right, what time do you want me back here. 
George: Eh, twenty to three. 
Elaine: Ok. 
George: Thanks again. 
Elaine: All right. 
George: And don't settle for 145, you can do better, you're a genius. 
      
 
        [Jerry: is eating at the Dream Cafe. Babu fills the water for Jerry:.] 
Jerry: Thank you Babu. You have quite a flair. You are quite the restaurateur 
        I must say. 
Babu: It is in deed my pleasure. 
Jerry: Oh, please... 
[Elaine: comes in.] 
Babu: Oh, welcome to the Dream Cafe. Our specials today... 
Elaine: Oh, no no I'll just have a tea and toast. 
Babu: Tea and toast. 
Jerry: Eat something! Babu... 
Elaine: Um, ok, I'll have the rigatoni. 
Babu: Oh, very good choice. Very good. 
[Elaine: is opening an envelope and is very excited.] 
Jerry: Oh wow, so you got the test. You're cheating. 
Elaine: I know. 
[Kramer: comes in.] 
Kramer: Hey. 
Jerry: Hey. 
Kramer: Oh boy. Jerry: let me ask you something, hi Elaine:... 
Elaine: Hey. 
Kramer: This guy leaves this jacket at my mothers house two years ago. 
        Now, she hasn't spoken to him since and now he says he wants the jacket 
        back. 
Jerry: So? 
Kramer: Well, I'm not giving it back. 
Jerry: Why not? 
Kramer: Because I meat a lot of women in this jacket, you know they're 
        attracted to it. Why do you think my mother went out with him? 
[Kramer: takes some nachos and spills some to Elaine:'s test.] 
Kramer: Oh, gees... 
Elaine: Yeah, ok...[takes the test and goes to another table.] 
Kramer: Anyway, it's been two years. I mean isn't there like statue of 
        limitations on that? 
Jerry: Statute. 
Kramer: What? 
Jerry: Statute of limitations. It's not a statue. 
Kramer: No, statue. 
Jerry: Fine, it's a sculpture of limitations. 
Kramer: Just wait a minute...Elaine:, Elaine:! Now you're smart, is it 
        statue or statute of limitations? 
Elaine: Statute. 
Kramer: Oh, I really think you're wrong. 
Elaine: Look, Kramer:, I have to take this test ok, I don't have a long 
        of time. 
Kramer: What test? 
Elaine: An IQ test. 
Kramer: Why do you take an IQ test? 
Elaine: It's for George:. 
Kramer: George:? 
Elaine: Yeah, can I...can I explain it to you later? 
Kramer: Why are you taking an IQ test for George:? 
Elaine: Would you please?! 
Kramer: What, is it for a job or something? 
Elaine: Later! 
Kramer: You're positive it's statute? 
Elaine: Yes, yes! 
Babu: Welcome, welcome. A steaming hot face cloth...[gives Kramer: a hot 
        towel and Kramer: screams and falls from his chair.] 
 
        [Monica's. George: is reading a New Yorker on the bed and Monica is trying 
        to get in. The door is locked.] 
Monica: George:? 
George: Yeah? 
Monica: The door is locked. 
George: Oh, it's locked? 
Monica: I need to get something. 
George: Monica, I'm really focused here, this stuff's a killer. 
Monica: George:! 
George: Wish I could. 
 
        [Dream Cafe. Babu is singing and Elaine: gets distracted.] 
Babu: Ladadeeda, laadadeeda.... 
Elaine: Babu! If you don't mind? 
[Babu comes to collect dishes from Elaine:'s table and knocks down a cup 
        of coffee.] 
Elaine: Oh my God! It's all over the test! 
Babu: Oh, I'm terribly sorry. 
Elaine: Oh man! Look at this...and I'm late anyway. 
Babu: Please, forgive me, please... 
Jerry: Go ahead, I'll take care of it. 
Babu: I'm very sorry. Tell your friends! 
Jerry: It's all right, she was cheating anyway. 
Babu: You're a very kind man. 
Jerry: Babu, you're Pakistani? 
Babu: Yes, Pakistani, yes. 
Jerry: Babu, may I say something? 
Babu: Of course, you're a very smart man, I'll listen. 
Jerry: I'm not a restaurateur by any means, but it occurred to me that 
        perhaps you might serve some dishes from your native Pakistan? As opposed 
        to franks and beans for example. 
Babu: But there are no Pakistani people here. 
Jerry: Doesn't matter. You would have the only authentic Pakistani restaurant 
        in the whole neighborhood. 
Babu: Yes, you see everything, don't you? 
Jerry: Well, not everything. I do what I can. 
Babu: I'll close down today and when I open again it'll be whole Pakistani 
        restaurant. Thank you, thank you very much, you're very special person, 
        very special. 
[Babu leaves] 
Jerry: thinking: I am such a great guy. Who else would've gone through 
        the trouble of helping this poor immigrant? I am special. My mother was 
        right. Of course I've never had Pakistani food. How bad it could be? 
 
        [Elaine: is giving the test back to George:.] 
Elaine: It was an accident. 
George: What did you go on a picnic? 
Elaine: Babu Bhatt did it. 
George: Babu Bhatt? How I'm going to explain this? 
Monica: Time's up George:. 
George: Ok. [George: opens the door.] Here you go. 
Monica: How did you do? 
George: Piece of cake. 
Monica: What happened to the test? 
George: What? I spilled some food on it. 
Monica: Food? What food? 
George: What are you talking about? 
Monica: Where did you get food? 
George: From my pocket. 
Monica: What? 
George: I eh, I had a sandwich in my pocket. 
Monica: And coffee? 
George: Yeah, had some coffee, yeah. 
Monica: Where did you get the coffee? 
George: Where did I get the coffee? Where do think I got the coffee, 
        from the grocery store. 
Monica: How did you get there? 
George: I walked. 
Monica: How did you get out of the apartment? I didn't see you leave. 
      
George: I climbed out the window. 
Monica: You climbed out the window? 
George: Of course. 
Monica: Why didn't you go out the door? 
George: The door? Why would I go out the door? The window is right here. 
      
Monica: You are a fascinating man, George: Costanza. 
 
        [Jerry:'s apartment, Jerry: and Elaine:. Jerry: is looking Dream cafe with 
        binoculars. There's a sign on the window: Closed for renovation.] 
Jerry: Most people in a situation like this, they walk right by it. Not 
        me. 
Elaine: You're very special. 
[Kramer: enters.] 
Kramer: Hey, do me a favor. If some guy comes in looking for me, tell 
        him you don't know where I am. 
Jerry: Of course, I always do. 
Kramer: No, no it's that guy. He's really been bugging me about the jacket. 
      
Elaine: Just give it back to him. 
Kramer: Oh, he'll have to kill me. [leaves.] 
[Jerry: sees George: from the window.] 
Jerry: Hey Georgie! 
George: Coming up. 
Jerry: How did you do on the IQ test?! 
George: 85! 
Jerry: What?!! 
George: 85, Jerry:! 85 IQ ! 
[Jerry: laughs.] 
Elaine: 85? 
Jerry: Well, well, well... 
Elaine: He's coming up? 
Jerry: Well, I'm no genius, but according to my calculations he should 
        be here in a few seconds. 
Elaine: Yeah, but an 85, that's ridiculous. 

Jerry: Well, maybe the test was gender bias, you know a lot of questions 
        about hunting and testicles... 
[George: comes in looking angry.] 
George: Oh, hello professor. 
Elaine: George:, I cannot believe... 
George: Please... 
Elaine: No there has got be a mistake. 
George: You should've seen her face. It was the exact same look my father 
        gave me when I told him I wanted to be a ventriloquist. 
Jerry: But an 85? 
Elaine: There were too many distractions there. Babu...what ever he's 
        name was and Kramer:...I couldn't concentrate. 
Jerry: mocking: It was a madhouse. 
Elaine: Jerry:! It was! Let me take it again. 
George: Whow, forget it. 
Elaine: Oh, come on, come on. I guarantee 140. What do you have to lose? 
      
George: You could do worst! 
Elaine: No, no, I guarantee it. 
George: All right, I'll ask her. 
Elaine: Ok, now where I'm going to take it. 
Jerry: Take it here, I'll leave, there'll be no distractions. 
 
        [Dream Cafe. Babu is on the window looking gloomy. Jerry: comes in.] 
Jerry: Well, congratulations my friend. You know, I sorry I missed the 
        grand re-opening. I was out of town for about a week. 
Babu: You see how I listened. I worked very hard, borrowed more money. 
      
Jerry: I think it's fantastic. Has a certain indefinable charm. 
Babu: You wish to eat? 
Jerry: Let me tell you something Babu. You go back there in that kitchen 
        and tell your chef I want the works. 
Babu: Very good. 
Jerry: thinking: Very good? No, not very good, very great. I am very, 
        very great. 
 
        [Jerry:'s apartment. Elaine: is finishing the test.] 
[Monica's bedroom. George: is pacing the room.] 
 
        [Jerry:'s monologue.] 
You know the IQ test has always that sample question at the beginning 
        where they show how to fill in the circle. It should be the first eliminating 
        point right there. Anybody goes outside of that circle, yeah you wanna 
        come with us, yeah you're done, the test is over, you went outside the 
        circle ok? 
 
        [Jerry:'s apartment. Elaine: finishes the test and is packing the stuff.] 
      
[Kramer: charges in and locks the door behind him.] 
Elaine: What are you doing? 
Kramer: Quiet. Shh, don't say anything. 
Elaine: What's going on? 
Man behind the door: Hey, Kramer:! I saw you going there! I'm not leaving 
        until I get the jacket. [Bangs on the door] Open up Kramer:! 
Elaine: Why did you come in here for? 
Kramer: I thought I'd throw him off. See, he knows where I live. 
Elaine: Well Kramer:, I have to return this test. I've got to get out 
        of here. 
Kramer: I thought you took the test. 
Elaine: I had to take it again. 
Kramer: How come? 
Elaine: What's the difference?!! 
Kramer: Well, you can't leave now. 
Elaine: What? 
Man behind the door: Come on, Kramer:! I want that jacket back! 
Kramer: Never! 
 
        [Monica's apartment. George: is looking out the window.] 
Monica: George:, open up. 
[George: opens the door.] 
Monica: Well? 
[George: shakes her hand.] 
George: How' you doing? 
Monica: Where's the test? 
George: You know, it's the damnedest thing. I went out the window again 
        to get a cup of coffee... 
 
        [Dream Cafe. Babu is looking as Jerry: eats.] 
Jerry: Babu? Babu...[waves Babu to come to table] Babu...you know, I 
        got to tell you, I never do this, but the shrimp, it's just that it's 
        a little stringy. You have any chicken? 
Babu: The shrimp is stringy? 
Jerry: Well, maybe your refrigerator... 
Babu: Quiet!! You shut up! You make me change restaurant, but nobody 
        comes! You say make Pakistani, Babu Bhatt have only Pakistani restaurant. 
        But where are people? You see people? Show me people. There are no people! 
      
Jerry: You know, I think I'll just take the check. 
Babu: You bad man! You very very bad man! [leaves] 
Jerry: thinking: Bad man? Could've my mother been wrong? 
 
        [Monica's. Elaine: is gently tapping on the bedroom window. Monica comes 
        to open.] 
Monica: Are you looking for George:? 
Elaine: Well eh, kind of.... 
Monica: George: left. 
Elaine: Oh. 
Monica: Is that the test? 
Elaine: Oh, this...emm...yeah...here you go. 
Monica: Thanks. I hope you did do a lot better this time. 
Elaine: Actually, you know what, I think I did. The first time I couldn't 
        really cons...[Monica closes the window]...entreat. 
 
        [At the street. Dream Cafe has a Closed sign on the window and men are 
        carrying furniture out.] 
        [George:, Jerry: and Kramer: are standing across the street. Kramer: has no 
        jacket on.] 
Jerry: You know what it was, bad location. 
George: Lets not stand here, we might run in to her. 
Jerry: Aren't you cold? Where's your jacket? 
Kramer: Yeah... 
Jerry: Oh, I'm sorry. 
Kramer: I'm going upstairs. 
[Elaine: comes.] 
Elaine: Hey guys, I just ran in to Monica. You know what my IQ is? 151. 
      
Jerry: 151? 
George: That's a good score. 
Jerry: So, what are you up for? How about Mexican? 
George: Italian. 
Elaine: No, Chinese. 
Jerry: You know, what would be great? 
[George: and Elaine: give Jerry: a long look.] 
 
        [Closing monologue.] 
It's tough to do a good deed. Just look at your professional good deed 
        doers. Your lone rangers, your superman, your Batman, your Spiderman, 
        your Elasticman. They are all wearing disguises, masks over their faces. 
        Secret identities. Don't want people to know who they are. It's too much 
        aggravation. "Superman, thanks for saving my life, but did you have 
        to come through my wall? I'm renting here, I've got a security deposit. 
        What am I supposed to do?" 
    
     
      
      
    
  

