
The Tape







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
transcribed by Mohamel, March 2000
 
Episode 25
Jerry Seinfeld: Himself
George Costanza: Jason Alexander
Kramer: Michael Richards
Elaine: Julia Louis- Dreyfus
Repairman:John Apicella
Ping: Ping Wu
Written by Larry David and Bob Shaw & Don McEnery
Directed: David Steinberg
 
 
Opening monologue
 
Jerry: ....hair that was on your shower soap today could be in 
              your head tomorrow. How did they do the first transplant?
Did they have the guy take a shower , get his soap , rush it in 
              there by helicopter, you know 
keep the soap alive on the soap support system ....looks it over. 
              "We got the hair but I think we lost
the Zest." 
....rejects the transplant with organs.
Is it possible that a head could reject the hair transplant . Guy 
              just standin' there and suddenly...
..Bink! ( motions hair flying out of his head)........lands in 
              someone's frozen yogurt.
Jerry's apartment. A repairman is working on his fridge , Jerry 
              doing work with headphones on.
Repairman: .....The gaskets that you have here are asymmetrical.
Jerry: Ah..ha!.. really. ( Jerry is barely listening to him )
Repairman: So I took off the motor relay on the compressor....'cos 
              you..you (stutters) you've got some discoloration
Jerry: Oh! well whatever you have to do.
Repairman: I was working with one.....mount at a time 'cos you 
              don't wanna disturb the position of the compressor.
Jerry: (sarcastically) No you don't..
George enters the apartment.
George: Hey! what are listening to?
Jerry: My show from last night.
George: Oh! you taped it?
Jerry: Yeah , I was doing new material.
George: Hey! Did 'ya ever do that thing on the toes that I said 
              . 
Jerry: Huh?
George: Yeah! like the big toe is like the captain of the toes, 
              but sometimes the toe next to the big toe gets so
big that there's like a power struggle and the second toe assumes 
              control of the foot.
Jerry: The" coup d-toe"
George: Yeah. Did you do it?
Jerry: Yeah!
George: So?
Jerry: Nothin'.....nothing at all.
George: Need to use the phone.
Jerry: Who you calling?
George: China.
Jerry: China really?
George: Yeah. I'll pay for it.
Jerry: What for?
George: What for? . I'll tell you what for.... for hair.
Jerry: Hair?
George: The Chinese have done it my friend . The Chinese have done 
              it.
Jerry: Done what?
George: Discovered a cure for baldness.
Repairman: Did you see that last night?
George: It was on CNN ( Kramer comes in and he is taping from a 
              Camcorder) This Chinese doctor Zeng Zau.
has discovered a cure for baldness.
Jerry: ( to Kramer) What's this?
Kramer: Well I just got it. Spector gave it to me , he's giving 
              everything away...becoming a minimalist.
George: Is that the guy who likes fat women?
Jerry: Doesn't the fat fetish conflict with the minimalism.
Kramer: ( to George) You , you know what you should've done is 
              watching that report on CNN last night.
George: I did, I'm trying to call China.
Kramer: You can't call China now its like, what, three 'O clock 
              in the morning there
Jerry; Oh! my God!....
George: What?
Jerry: Oh! God.. Oh! man.....Oh! brother!!! I can't believe what 
              I'm hearing. This woman his talking to
me on my tape recorder while I was on stage. This is wild. I've 
              never heard anything like this in my life.
Listen to this.
George: (George puts on the headphones) Oh! my god...
Kramer: Give me it..( tries to pull them off George's head)
George: Wa..Wait.Wait!......Who is this woman?
Jerry: I don't know . I have no idea . I was just listening and 
              she came on.
George: This is like a Penthouse letter...Why can't I meet women 
              like this?
Kramer: All right Come on....again attempts to pull headphones 
              off)
George: WAIT ,WAIT, WAIT, WAIT!!!!.... Where was the tape recorder?
Jerry: It was in the back of the room on the left, she must have 
              been sitting right in front of it.
George: My god!!! 
Kramer: C'mon it's my turn.
George: All right, All right, all, right!!( gives the headphones 
              to Kramer) How you gonna find out who this is?
Jerry: Good question.
Kramer: Where's the volume..(finds it) A, YAI..YA...YA..YA!!!! 
            
 
Cut to Monks
 
George: What do the Chinese have to gain by faking a cure for baldness?
Jerry: If it was real ,they would never let it out of the country. 
              No baldness , it'd be like a nation of Supermen.
Elaine: Hi boys.
Both: Hello...
Elaine: What's happening?
Jerry: Tell her. I wanna hear her reaction.
George: This woman left this really sexy message on Jerry's tape 
              recorder......
Jerry: (pushes George) NOT THAT YOU IDIOT!!
George: What??
Jerry: The Chinese , the Chinese bald cure.
George: I thought you meant the..
Jerry: No I meant the bald cure. We were talking about the bald 
              cure.
Elaine: What did she say?
Peter: Seinfeld.....( from way in the back of the restaurant. Cheesy 
              plot device to have Jerry leave the
table for a minute so George and Elaine can talk)
Jerry: Hey! Is that Peter? ...I can't believe it. Get me a cup 
              of Decaf.( leaves table)
Elaine: So did you hear this message?
George: Oh!, he he, It was unbelievable 
Elaine: Really!
George: Yeah. I can't get over it.
Elaine: Huh! Sexy?
George: This woman drove us out of our minds
Elaine: Like ...humm...How did she sound?
George: She had this throaty , sexy kind of whisper.
Elaine: Really , like a... like a....(leans over to George and 
              whispers) Jerry, I want to slide my tongue
around you like a snake.....Ooooooooooha ,oooooohaaaa.....
George: Oh! my God!!......You?.....You?...That was you?....
Elaine: Shhhhhh!!!
George: how did ya?...
Elaine: I stopped at the club to see him and I was standing in 
              the back while he was on, right?,
and there was this tape recorder there and I.....got this impulse. 
              Ha Ha Ha Ha....What?
George: Oh! no no nothing....
Elaine: Now listen , promise me you won't tell him Okay.I want 
              to have a little fun with this.
George: I had no Idea you were filled with such....sexuality..
Elaine: Oh! That was nothing. So listen, what about this bald thing?
George: Ah! Some bald thing, a bald thing I dunno. It's nothing
 
Jerry comes back
Jerry: Remember Peter?
George: Peter?
Jerry: You remember Peter. remember I told you how he went to the 
              track that one time and he was yelling at this
jockey and the jockey got off the horse and started chasin' him.
Elaine: So listen , what about this girl on the tape recorder?
Jerry: Oh Elaine....What do you think an enraptured female fan 
              of mine might say?
Elaine: I don't know.
Jerry: She went on in some detail about certain activities, illegal 
              in some states, for consenting adults.
Things you would know very little about.
Elaine: Oh! really.
Jerry: Well this type of things is very common when you're in show 
              business.
Elaine: So what, Are you gonna ask her out.
Jerry: No I can't she didn't leave her name or number.
Elaine: Bummer...Okay , good luck finding her . I'm taking off.
George: Wh.. Where you going?
Elaine: Home.

George: Why you going home for?
Elaine: Well , I just came from the gym , unless I can shower at 
              your place.
Jerry: Sure.
 
 
Back to Jerry's
George: Oh! my god. Oh! man...
Jerry: I don't get it. Why would a woman do that and then leave 
              no way to get in touch with her.
Elaine: (coming out of the shower in a bathrobe) May be she realized 
              she could never have you and she jumped off
the George Washington Bridge.
George: (phone rings ,picks up) Operator? Beijing?
Jerry: Why are you doing this?
George: Why do I do anything? tsss...For women.
Jerry: Elaine have you ever gone out with a bald man?
Elaine: No.
Jerry: You know what that makes you?...A baldist.
George: Oh. This I need. Hello!! Hello. i..i..is this the hair 
              restoration clinic? ...Does anyone speak English?
 
Elaine: ( to Kramer who just got in with his camcorder) Ooooh! 
              You're taping.
Kramer: Just be yourselves. ( Elaine plays with her hair flirtingly)
Elaine: Aah! Okaaay.
Kramer: Well we're talking with Elaine Benes; Adult film star on 
              the set of her new picture "Elaine does the Upper
West side"
Elaine: ( to the camera) Hi. How 're you doin'?
Kramer: I'm doin' fine.
George: Do you speak English?...English!!
Kramer: Whooooa! here's the director Jerry Seinfeld . Jerry , you 
              discovered Elaine Benes?
Jerry: Well yes I did that's true. A couple of a guys I knew in 
              the coastguard told me about her.... and I sensed
that she had the anger and intensity that I needed to make this 
              film work.
George: English. Does anybody speak English .Nobody speaks English.
Kramer: So What scene are you ready to shoot now , Elaine?
George: In this scene my co-star who's right over here ( goes over 
              to George who is still on the phone)
Follow meeeee... is George Costanza, he plays an airline pilot 
              who's just returned from Rome
and I'm about to show him how much I've missed him.
Door buzzer rings
Kramer: That's my Chinese food...So George is this your first movie 
              with Elaine?
George: (visibly disturbed) I...I..I dunno.
Kramer: So Elaine in your movies is the sex real or is it simulated?
Elaine: Oh. it's always simulated....except with George that's 
              in my contract.
George: All right, Kramer that's it.....( pushes the camera) Hello 
              . English. Does anyone speak English
Kramer: ( to the Chinese delivery boy) How much do I owe you?
Ping: $15.90.
Kramer: $15.90.?
George: Huh. Excuse me (to Ping) Hum... Do you speak chinese?
Ping: Chinese....Yeah.
George: Look...humm..I'm on with Beijing with the hair restauration 
              clinic. Could you talk to them for
me and tell them I'd like to place an order.
Ping: (sounds like) Gwen , Ayon. Wonche son thai gettin my chon 
              fai yu.( looks at George and laughs)
 
George: They got a billion people over there and he found a relative.
Ping: Ah Fuka suma. If you send money they send cream.
George: They send me? Aw right ..ask 'em Does it really work?
Ping: Gym a gun sen tokomo. Chin che .They say you grow hair, Look 
              a like Stalin
George: Ask' em Are there any side effects?
Ping: Dowe o futo yum.... Impotence. ....( makes a just kidding 
              gesture)
George: Aw! Funny he's a funny guy.
Ping: Get a money order from the Bank of China , be here three 
              days after they get check.
George leaves all excited.
Ping: (continues his phone call) Ha Pachini fair pousher pousher 
              mouist I fai chin fousher...
Jerry: ( as Ping rambles on ) ...S'cuse me ( Ping looks up) Kind 
              of an expensive call.
 
On a street at night in George's car
 
Elaine: Thanks for driving me home. What did I do to deserve this?
George: Yoohoo ,Plenty......Wh..wh..what are doing hum...you're 
              going in?
Elaine: Well ya. I guess so Why? You wanna do something?
George: yeah....euh...I dunno What?
Elaine: Pffft....there's really nothing to do.
George: ( becoming more and more awkward) Yeah.....
Elaine: Do you think of anything?..
George: No, no....(mumbles)
Elaine: I am up for anything.
George: Really...(he honks the car and is startled, Elaine laughs)......I 
              have to say...You were really good
doing that porno thing....you're talented.
Elaine: I was just kiddin, around.......
George: I thought the thing you said about the sex not being simulated 
              . That was really funny.
Elaine: ( feeling awkward as well) Yeah! that was a...f...fun ..mmm?.
George; So all right I'll speak to you through Jerry and everything.
Elaine: Okay...Thanks a lot for the ride.
 
Elaine gets out of the car , George tries to catch his breath.
Back to Jerry's.
Jerry: ..She was sitting at the table where I had my tape recorder...Okay 
              great. Thanks again.. bye.
HA Ha..Who do these women think they're dealing with? Did she think 
              she was gonna leave this incredibly
erotic message on my tape and I was just gonna let it go. Not Bloody 
              likely...
Kramer: What is that?
Jerry: That's my cockney accent.
kramer: Naw ,na , that's no good.
Jerry: Lets hear yours.
Kramer: Not bloody likely..
Jerry: That's the worst cockney accent I've ever heard in my life.( 
              George enters) Hey! Georgie boy , guess what I
got.
George; Guess, what I got.
Jerry: Oh! Is that the bald stuff?
George: From China. All the way from China.
Kramer: Wait,wait wait...Let me get the camera.
George: No Don't get the camera , we don't need the camera. Listen 
              I know your skeptical , but I really believe
in the Chinese.
Jerry: Yes I am skeptical.
George: Why do you have to be so suspicious of every one. This 
              is a great man Zeng Zau, he wants to help bald people.
Kramer: W..W..Wa...Wa..Wait..Wait wait.. Now lets videotape your 
              head for the before picture, so we can watch
how it grows and stuff. Sit down (George sits).....Lean back...A 
              little bit to the right.
Jerry: Make sure you get this area here, where he needs the help....
George: All right, all right ( Goes to the bathroom)
Kramer: He's a happy camper huh?
Jerry: Happy camper , I don't hear that expression enough.
Kramer; Remember that guy who took my jacket. The one I found at 
              my mother's house.
Jerry: Yeah.
Kramer: My mother told me that he got arrested for mail fraud
Jerry: No kidding?
Kramer: He's in jail.
Jerry: What happened to the jacket. Did he take it with him?
Kramer: That's what I intend to find out. (George comes out of 
              the bathroom and he's got white cream on his head)
Jerry: You can see it. You gonna walk around like that?
Kramer: It stinks. Can you smell that?....You stink.
Jerry: How long are you suppose to leave it on for?
George: All day. ( phone rings , Jerry picks up)
Jerry: Hello.
Elaine: It's Elaine Marie Benes.
Jerry: Well Hello..
Elaine: Hello.. so did you ever find out who that woman was?
Jerry: Yes , I got her number.
George: Is that Elaine?
Jerry: Yeah.
George: HI ELAINE...
Elaine: I guess you figure you're in for a pretty wild night?
Jerry: Well , as I said this type of thing is very common in show 
              business
Elaine: Well listen I'm going to (?) do you want me to stop by?
George: Did she say Hello?
Jerry: What? I dunno.
George: I mean , when I said Hello did she say Hello back?
Jerry: I don't know , Who keeps track of Hellos.
George: Isn't polite to say Hello when somebody says hello?
Jerry: She's coming up.
George: Elaine's coming up?
Jerry: Yeah. What's wrong, why? ( George runs back to the bathroom)
Kramer: How often do you cut your toe nails?
Jerry: I would say every two and a half to eight weeks.
Kramer: 'cos the other night , you know, I was sleeping with Marion 
              I rolled over and I cut her ankle
with my big toe.
Jerry: The big toe; The captain.
Kramer: What?
Jerry; The captain of the toes. ( phone rings) Hello.
Elaine: Jerry...Jerry listen I got too much stuff this afternoon, 
              I can't come over, forget it.
Jerry: Okay....too bad.
Elaine: So humm....When you gonna call her?
Jerry: Soon as I get off the phone wih you.
Elaine: Good luck.
Jerry: okay , bye ( to George) What happened , did you take it 
              off?
George: Yeah, that was enough.
Jerry: That's it, you gave up?
George: No No I'm working on a system...Who was that?
Jerry: That was Elaine , she changed her mind. She's not coming 
              over.
As Jerry dials the girls number, George races to the bathroom one 
              more time.
Alicia: Hello.
Jerry: Hello is this Alicia? .This is Jerry Seinfeld. 
Alicia: Yeah.
jerry: This is Jerry Seinfeld.
Cuts to commercial. Back to Jerry's after an implied date with 
              Alicia

Jerry: (to Kramer) ...( words missing)...laugh , everything's nice 
              and at the end of the night I go for
a little contact. I get the PULL BACK. This woman said the filthiest 
              things I've ever heard in 
my life. I get the Pull Back.
Door buzzer
Jerry: Yeah..
George: It's George.
Jerry: Come on up . (looks at his watch) ...What's he doing here 
              now?
Kramer: So , you blew it?
Jerry: She must be psychotic or something.
Kramer: Let me have her number.
Jerry: I'm not giving you her number.
Kramer: I know how to handle these psychotics.
George comes in wearing a huge cowboy hat.
Jerry: Sheriff?........What's with the hat?
Kramer: (George takes off the hat , he's got that cream on again) 
              Pheeewwww! Boy! You stink.
Jerry: What are doing here now?
George: I have to talk to you about something .
Kramer: All right lets take a look to see what we got ( examines 
              George's head) Wait a second..
I think I see something here George. Lets go to the videotape.
George: Aahh..No..No..
Jerry: What's up?
George: I can't tell ya now , he's gonna be back in a ten seconds.
Jerry: So just start it.
George: I can't.
Jerry: Oh! Come om . He'll be over there for a half hour, he gets 
              lost over there.
C'mon so what is this about?
George: All right.........I've become attracted to Elaine..
Kramer burst in with is video setup.
Kramer; All right....Sit down George.
George: Kramer, can we do this later..
Kramer: No, I got the tape right here.
Jerry: Kramer, let's do this later.
Kramer: (ignoring them) Now.. This is the tape that we made earlier 
              and I think ,that I see. a couple of buds
right here.
George: Really? ..You think.
Jerry: Kramer. I would like to talk to George for a minute, please.
Kramer: 'bout what?
Jerry: It's kinda private.
Kramer: Like the big toe captain..
George: So now you're doing my bits?
Jerry: I'M NOT DOING YOUR BITS!!
Kramer: Okay , all right. I'm gonna take a look at this huh!.( 
              leaves)
Jerry: Does she know?
George: NO!!
Jerry: How did it happen?
George: I can't say.
Jerry: Well, why can't you say it?
George: Because I promised her.
Jerry: I thought you just said she doesn't know??
George: She doesn't.
Jerry: So how can you promise her?
George: Because she asked me to.
Jerry: What is this, an Abbott and Costello routine?
George: All right You really want to know?...It all started when 
              she told met hat...she was the voice
on your tape recorder.
Jerry: What, Elaine?
George: Yeah! She made me promise not to tell you .It's supposed 
              to be a joke.
Jerry: (picks up the headphones) That was Elaine...
George: Well let me hear....( they struggle for the headphones) 
            
Jerry: Wait a second. .Just give me a second
George: You heard it fifty times already.
Jerry: She's my ex-girlfriend I think I have precedence
Door Buzzer
Jerry: Yeaaaah!!!
Elaine: Hi, It's Elaine is this a bad time? 
George grabs his hat and rushes to the bathroom again.
George: ( Yelling from the bathroom) Don't tell her anything , 
              she'll kill me!!
Jerry: Okay, Okay ,I promise. ( puts on the headphones again) Wow!!! 
              Oh Man...Oh God..
Oh Brother....Whoooaaaa!! Whoaaaa ( Elaine enters he takes them 
              off rapidly)
Elaine: ( Concerned) What's the matter?
Jerry: Oooh! I got a pain in my side.
Elaine: ( to George returning) Hi George. Something stinks in here.( 
              George motions to Jerry, she nods)
Jerry: What are you doing here?
Elaine: I was the one who talked into your tape recorder.
Jerry; I know, George told me.
Elaine; You told him!!!!
George: He..He threatened me.
Jerry: Where did you come up with all that stuff?
Elaine: That was nothing.
George: Elaine.. I have to tell you something...
Jerry: George NO!!
George: No no no no no no no..
Jerry: George I'm telling ya..
Elaine: What is it?
George: I'm very attracted to you..
Jerry: Aye......
Kramer comes in and yells
Kramer: I'VE FOUND A HAIR!!! Yes ( goes up to the video machine 
              and inserts the tape)
Hey, come here, come here ,take a look at this.
George: Ever since I found out that you let that message on Jerry's 
              tape recorder I...
Credits start to roll
Kramer: Whoa!!!....That was you?
Elaine: It was a joke...
Kramer: Wait..( picks up the walkman) Oh my god...Oh yeah....Elaine 
              , I can't believe that that is
you.
Elaine: Aah.... ( she stares at the three of them all lined up 
              like the Daltons ,all looking at her
with lust.) I think I'll get going...
George: Heuh. huh. Stick around a while.
Jerry: It's early.
Kramer: We'll order Chinese.
She leaves and they all scramble for the tape recorder.
 
End
 
              
            
        
      
    
     
      
      
    
  


 

 




