
The Nose Job

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      [Transcribed by Dave (ratboy)]
        ------------------------------------------------------------------------------
Written by: Peter Mehlman
        ------------------------------------------------------------------------------
Episode no. 26
        pc: 309, season 3, episode 9
        Broadcast date: November 21, 1991
        ------------------------------------------------------------------------------
The Cast
Regulars:
        Jerry: Seinfeld................... Jerry: Seinfeld
        Jason Alexander.................. George: Costanza
        Julia Louis-Dreyfus.............. Elaine: Benes
        Michael Richards................. Cosmo Kramer
 
Guest Stars:
Susan Diol....................... Audrey
        Roy Brocksmith................... Landlord
        Tawny Kitaen..................... Isabel
        Joseph V. Perry.................. Newsstand Owner
        David Blackwood.................. Interviewer 
 
Opening monologue.
Can you give me an explanation as to why the pharmacist has to be two-and-a-half
        feet up above everybody else? What the hell is he doing, he can't be down 
        there
        on the floor with you and me? Brain surgeons, airline pilots, nuclear
        physicists, we're all on the same level. Oh no, he's gotta be two-and-a-half
        feet up. "Look out, everybody, I'm working with pills. Spread out, 
        give me
        some room." The only hard part of his whole job that I could see 
        is typing
        everything onto that little tiny label. He has to try and get all the 
        words on
        there, keep the paper in the- it's a little piece of paper, in the roller 
        of the
        typewriter. Oh no, he's gotta be two-and-a-half feet up. "Yeah, I'd 
        like to
        get this prescription filled." "Alright, and you wait down there, 
        only I'm
        allowed up here."
 
First scene.
Jerry: and George: are at a newsstand.
George: Where'd you meet her?
Jerry: I met her on an elevator.
George: On an elevator? You met a woman on an elevator?
Jerry: Impossible, right?
George: You got less than sixty seconds. That's like dismantling a time 
        bomb. 
What got into you?
Jerry: I don't know. She was so beautiful, it was like a pure reflex. 
        The
words just came out of my mouth.
George: Wow. What'd you say?
(flashback to Jerry: and Isabel on the elevator)
Jerry: You know, I'm the one responsible for those crop circles in England.
(end of flashback)
George: Wow.
Jerry: Can you believe I did that?
George: What did she say?
(another flashback)
Isabel: What crop circles? 
(end of flashback)
Jerry: Not a good sign.
George: Not everybody knows what the crop circles are. (to the newsstand
owner) Do you know what the crop circles are? 
Newsstand owner: Crop circles? Why don't you buy something?
Jerry: You got something in your teeth there.
George: What?
Jerry: It's green.
George: Oh, man, it's spinach! I've been walking around like this all
afternoon.
Jerry: Did you bump into anybody you knew?
George: I had a job interview.
Jerry: How'd it go?
George: Take a guess.
(flashback to George:'s job interview, with close-ups of George:'s spinached
teeth.)
Interviewer: Well, Mr. Costanza, we have nothing available at the present 
        time,
but should anything open up, we'll be in touch.
George: Ok, thanks.
(end of flashback)
Jerry: What do you need a job, you got Audrey.
George: Yeah, right.
Jerry: What's the matter?
George: Oh, nothing.
Jerry: What?
George: You won't think I'm a bad person?
Jerry: Too late for that.
George: 'Cause believe me, I would only say this to you and maybe a
psychiatrist, maybe. Well, her nose is a little big.
Jerry: Yeah, she's got a big nose.
George: I mean, big would even be ok, a little beyond big.
(momentary flashback to Audrey's tremendous nose)
Jerry: It's a schnoz.
George: Now, I'm aware that my own physical dimensions are perhaps a 
        little
short of perfection.
Jerry: A little.
George: So who am I to be thinking about someone's nose? I mean, I should 
        be
grateful someone like her even looks at me. I have no job, nothing. But 
        I have
to say, I think about the nose. I don't want to think about the nose. 
        I don't
ask to think about the nose, but I think about it. I go to bed at night, 
        I tell
myself, 'Don't think about the nose, forget the nose,' but I think about 
        it. I
look at her, I see nose.
Jerry: Stop being so concerned with looks.
(momentary flashback to Isabel giving Jerry: her number)
Jerry: Have you said anything to her about it?
George: I could never do that. You know the ironic thing is if she had 
        a
smaller nose, I never could have gone out with her in the first place. 
        She'd be
out of my league with a smaller nose. And I really like her, I know that. 
        And
I know one other thing. I'm not getting past that nose.
Jerry: Alright, shut up, here they come.
George: (waving): How can I not think about it? Look at the size of this 
        thing.
 
New scene.
Jerry:, Elaine:, George:, Audrey and Kramer: are sharing a pizza at Jerry:'s
apartment.
Kramer: So my mother's going out with this guy who leaves a jacket in 
        her house
so, you know, she gives it to me. Well, two years later he shows up and 
        he
takes it back. And now he's in prison. He got arrested for mail fraud. 
        So
Elaine:, all you have to do is go over to the apartment, tell the landlord 
        that
you're his daughter and you want to bring him the jacket in prison.
Elaine: Won't the landlord know I'm not the daughter?
Kramer: No no, he's never met her. She's in California.
Elaine: Are you coming with me?
Kramer: Oh, yeah yeah, I have to. I'm your fianc, Peter Von Nostrand.
George: Why don't you just commit yourself already?
Audrey: What is so special about this jacket?
Elaine: He believes it possesses some extraordinary power over women.
Audrey: What's the smudge on your hand?
Kramer: Oh, I got stamped at the reggae lounge last night. Yeah, I'm 
        going
back there tonight, you know, I'm not gonna pay another cover charge.
George: What, you didn't wash all day?
Kramer: Yeah, I washed, just not the hand. You wouldn't believe the women 
        at
this club. Ohh, man.
Audrey: It's amazing how many beautiful women live in New York. I actually
find it kind of intimidating.
Kramer: Well, you're as pretty as any of them, you just need a nose job.
Elaine: Kramer:!
Kramer: What? What?
Elaine: How could you say something like that?!
Kramer: What? What do you mean? I just said she needs a nose job.
Elaine: No no, there's nothing wrong with her nose! I'm so sorry, Audrey.
Audrey: No, it's ok.
Elaine: What did you have to say that for?
Kramer: Well, I was just trying to help out.
Elaine: Yeah? Well, you can kiss that jacket goodbye, Mr. Von Nozzin. 
      
Kramer: You see what happens when you try to be nice?
 
 
Mid-episode monologue.
But what would the world be like if people said whatever they were thinking, 
        all
the time, whenever it came to them? How long would a blind date last? 
        About
thirteen seconds, I think. "Oh, sorry. Your rear end is too big." 
        "That's ok,
your breath stinks anyway. See you later, no problem, good-bye, ok, thank 
        you

very much."
 
 
New scene.
George: and Audrey are in Elaine:'s apartment.
Audrey: Elaine: said I could stay with her another month until Tina gets 
        back. 
What are you thinking about?
George: Thinking? Nothing. What could I possibly be thinking?
Audrey: You look like you've got something on your mind.
George: Oh, yeah, right. I wish I had something on my mind. (pregnant 
        pause) 
So how about that Kramer:, huh?
Audrey: How about him?
George: They way he just says stuff.
Audrey: He sure does.
George: Yeah. Yeah, he's quite a character.
Audrey: So, what did you think?
George: About the pizza?
Audrey: No, about the nose job.
George: Oh, the nose job. I don't know, what did you think?
Audrey: Well, I've thought about it, but I don't know.
George: Yeah. (another pause) Not that I care, one way or the other, 
        but
these doctors today really do amazing things, you know, if you were so 
        inclined. 
And again, I'm not suggesting.
Audrey: I know, they're good.
George: Peter Jennings had one.
Audrey: Really?
George: Probably. They all do. In my high school, half my graduating 
        class
had them. Of course, I'm from Long Island, so...
Audrey: Uh huh.
George: It's really nothing, it's like going to the dentist.
Audrey: I hate the dentist.
George: It's a cleaning.
Audrey: So you really think I should do this?
George: If it makes you happy, I don't focus on these things. I will 
        tell you
this: Unfortunately, we live in a very superficial society. I don't condone
it, but it's a fact of life.
Audrey: Well, maybe I should.
George: What the hell.
Elaine: (barging in): Aw, now you talked her into getting a nose job?
George: Me? I didn't say anything.
Elaine: You encouraged her to get one.
George: I didn't encourage. No encourage.
Elaine: Peter Jennings had one?
George: It's possible.
Elaine: Well, I think you should accept her for who she is.
Audrey: No, George: is right. I want to get one.
Elaine: I think it's a mistake.
George: Me too, really. Unless you'd really like to get one.
 
New scene.
Jerry: and George: are at the coffee shop.
George: I'm going straight to hell, no two ways about it.
Jerry: Well, it might not be hell but you're gonna run into some bad 
        dudes.
George: (checking his watch): Hey, let's get the check, she's taking the
bandages off at four o'clock.
Jerry: We have time.
George: It's exciting, isn't it? She's gonna have a whole new face.
Jerry: It is exciting.
George: Of course, not as exciting as miss crop circles, but...
Jerry: Please, please, Isabel? She is the most despicable woman I have 
        ever
met in my life. I have never been so repulsed by someone mentally and 
        so
attracted to them physically at the same time. It's like my brain is 
        facing my
penis in a chess game. And I'm letting him win.
George: You're not letting him win. He wins till you're forty.
Jerry: Then what?
George: He still wins but it's not a blowout.
Jerry: She wants to be an actress. She makes me read these moronic acting
scenes with her, and I do it because I'm so addicted to the sex, I'm 
        helpless,
I'll do anything. So finally Kramer: comes in the other day.
(flashback to Kramer: and Jerry: in Jerry:'s apartment)
Jerry: (holding up a piece of paper): I don't want to see this woman anymore 
        but
I haven't got the will power to throw out her number. Please, help me. 
        Help
me.
Kramer: (taking the paper and tearing it to pieces): I'm proud of you.
(end of flashback)
Jerry: So I'm never gonna see her again, I'm going cold turkey.
George: Good for you.
Jerry: I'll tell you, the sex... I mean, I was like an animal. I mean 
        it was
just completely uninhibited.
George: It's like going to the bathroom in front of a lot of people and 
        not
caring.
Jerry: It's not like that at all.
 
New scene.
Elaine:, George:, Jerry:, Kramer: and Audrey are at Elaine:'s apartment.
Elaine: How do you even know the jacket is there?
Kramer: Well I don't, I'm guessing.
George: Okay, look, Audrey, before you take the bandage off just remember 
        that
I was the one that encouraged you to do this, you know? Now that you're 
        gonna
be a great beauty, let's not forget how this all began. You know, like 
        if you'd
listened to your friend, Elaine:, 
Audrey: George:?
George: Yeah?
Audrey: Enough.
Jerry: Alright, are we ready? Come on, let's get this show on the road.
Elaine: Are you sure you want us here for this?
Audrey: Yes.
Jerry: Shouldn't a doctor do it?
Audrey: No, he said I could do it. Okay, here goes.
George: Very exciting, very exciting, it's like watching a birth.
Audrey removed the bandage, the gang tries to disguise their horror.
Elaine: It looks good.
Jerry: Great job.
Kramer: You got butchered.
George: faints.
An undetermined time later, Jerry: and Elaine: are helping George: to his 
        feet.
Jerry: Let's put him over here.
Kramer: (to a fleeing Audrey): Where are you going?
Audrey (with hand covering nose): To the doctor!
Kramer: Wait, wait, wait, I'll go with you.
Kramer: leaves, Elaine: sits on the couch near George:.
Elaine: How ya feeling?
George: Too much salt in my diet.
Elaine: Can I get you anything?
George: Nah, I'm good.
Elaine: You sure? Anything?
George: Mmm, no. Boy, it really didn't come out too well, did it?
Elaine: No, it didn't. No, it didn't.
George: It's like, all dented.
Elaine: Seems to be.
George: Well, I'm sure they'll be able to fix it. You can't stop modern
science. Can't stop it, you can't stop it. Can't stop science. Can't 
        be
stopped, no way, no how, science just marches--
Elaine: Shut up, George:.
George: Shut up?
Elaine: Yeah.
George: Interesting.
 
New scene.
Jerry: and Kramer: are at Jerry:'s apartment. Kramer: is pouring a bowl of 
        cereal,
Jerry: has cracked.
Jerry: Come on, Kramer:, seriously, give me her number!
Kramer: I don't have it, I threw it out.
Jerry: You're lying! You got it, I want that number!
Kramer: I told you, I threw it out.
Jerry: Give it to me!
Kramer: You told me not to give it to you, you made me promise.
Jerry: Well, I changed my mind, I want that number.
Kramer: You said, no matter what you do or say, I'm not to give you the 
        number.
Jerry: I was lying, give it to me!
Kramer: No, you told me not to!
Jerry: I want that number!
Kramer: Alright! (flinging pieces of torn paper to the ground) Yeah! 
        Yeah! 
Yeah! (Jerry: falls to the floor and starts arranging pieces) Look at 
        you! 
Look at what you've sunk to! Look at what you've become! Look in the 
        mirror,
cause you need help, Jerry:. You need help, because I can't stand by and 
        do it
anymore. It's turning my stomach! I can't stand around here watching 
        you
destroy yourself. It's eating me up inside!
Kramer: storms out, then storms back in to grab the box of cereal and 
        the bowl,
then storms out again.
 
New scene.
George: and Audrey are at the coffee shop, Audrey is talking about her 
        nose,
George: is trying not to look at it.
Audrey: The doctor said that they need to build the lateral wall of the 
        septum. 
Over here...
George: Yeah.
Audrey: You see this perinasal sinus cavity?
George: Oh, I got it.
Audrey: You see how it's collapsing? That's what's causing this huge 
        dent.
George: Yeah, phew.
Audrey: So anyway, George:, do you know what I was thinking about?
George: What?
Audrey: Remember we talked about taking a trip together?
George: We did?
Audrey: Yeah, we talked about going to Hawaii?
George: Hawaii?
Audrey: Anyway, I think it would be great to get away after all this.
George: (removing his glasses) You know, Hawaii could be a little tricky 

        right
now, there's a lot of high pressure winds down there this time of year, 
        there's
a lot of debris constantly flying around. Wood, and uh, lava, pretty 
        dangerous.
Audrey: I never heard that.
George: Oh yeah. My friend lived there.
Audrey: We could go to the Caribbean.
George: You know, I have to tell you something. You couldn't get me on 
        a plane
right now. I get those FAA reports directly. My uncle sends them to me, 
        he
used to be a pilot, so. Big investigation in the, uh, what's the word 
        there,
uh, offing. It's in the offing. But, you know, you shouldn't let that 
        stop you
from going. You could go. I don't mind.
Audrey: George:, I don't think this is working.
 
New scene.
Jerry: is rehearsing with Isabel.
Isabel: Ever since you came back from the Army, you've changed. I swear
Nelson, I don't even know who you are anymore.
Jerry: I'm Nelson!
Isabel: That's not the line, Jerry:.
Jerry: Alright, alright, I'm sorry. (reading) Nothing's changed, Alma, 
        I just
need more time.
Isabel: I swear, Nelson, sometimes at night, when you're not around, 
        I just go
crazy thinking about you.
Jerry: Well, you just need to relax. Maybe a hobby, bowling is fun.
Isabel: Yeah, bowling's good if you're really gross and ugly.
Jerry: (to himself): Uh oh. My organs are playing chess again.
 
Cut to the table where a slightly translucent Jerry:'s brain is playing 
        chess
with a similarly visible Jerry:'s penis.
Jerry:'s Brain: Well I'm getting a little tired of this. What do you say 
        we
play one for all the marbles?
Jerry:'s Penis: Oh Brain, what are you doing? You cannot beat me. Do you 
        have
any idea who you're dealing with? Forget about it!
Jerry:'s Brain: I can't take her anymore. I hate reading her stupid little
acting scenes.
Jerry:'s Penis: Oh, so what? So you read from a little play. You can't 
        put up
with that for an hour to make me happy? You're so selfish. Give me one 
        hour,
then I will take over, you will not have to think for the rest of the 
        night.
Jerry:'s Brain: What about tomorrow morning? Do you have any idea what 
        that's
like for me? Do you care? No, you don't care. So long as you get to do
whatever it is you do. You disgust me.
Jerry:'s Penis: Oh, go read a book.
Jerry:'s Brain: Enough chatting, let's play.
 
New scene.
Elaine: and Kramer: are outside the landlord's apartment.
Elaine: You know the only reason I'm doing this is because you took Audrey 
        to
the hospital.
Kramer: (filling a pipe): Yeah, yeah, ok, now uh, you're clear, you got
everything?
Elaine: Yeah.
Kramer: Wait wait wait wait wait. (putting a ring on Elaine:'s finger) 
        Here.
Elaine: What do I need this for?
Kramer: Because we're engaged.
Elaine: We're engaged?
Kramer: Um hm.
Elaine: Kramer:, this is too big.
Kramer: (lighting his pipe): It's my mom's.
A stout man walks around the corner.
Landlord: Hello?
Elaine: Oh, uh, hi. I'm Wanda Pepper, I'm Albert Pepper's daughter. My 
        father
asked me to come here and pick up his jacket for him.
Landlord: Oh, hello Miss Pepper, it's a pleasure to meet you. (To Kramer:) 
        And
you must be Professor Von Nostrand?
Kramer: Yes, yes I am.
Landlord: I've read your book, Professor, and I was quite intrigued by 
        it.
Kramer: Uh, yes. Well, it's, uh, very intriguing.
Landlord: Tell me, is it your contention that Shakespeare was an imposter?
Kramer: My contention?
Landlord: Yes, your contention.
Kramer: Yes, that's my contention.
Elaine: I heard him contend that.
Landlord: It's too bad about your father.
Elaine: Oh, it was a frame-up.
Landlord: A fine man, he spoke often of you. He's very proud of the work
you're doing.
Elaine: Oh, well, we're all proud of the work I'm doing.
Kramer: She does fine work.
Landlord: Your father gave me strict orders not to turn the jacket over 
        to
anyone, but I suppose I can make an exception in your case. The closet's 
        this
way.
Elaine: How kind of you.
Landlord: You know, your father has a very extensive wardrobe.
Kramer: enters after Elaine:, banging his pipe on the door frame.
 
New scene.
Jerry:'s Brain and Penis are still playing chess, Jerry:'s Brain appears 
        to have
the upper hand.
Jerry:'s Brain: What's the matter, fella? You look a little tired. Ha 
        ha ha ha
ha!
Isabel: Nelson, don't you see? You are a part of me, and I, I am a part 
        of
you.
Jerry:'s Penis: It's killing me. (Makes a move)
Jerry:'s Brain: That's your move?
Jerry:'s Penis: Yeah.
Jerry:'s Brain: Well that's trouble, my friend. That's big trouble. Checkmate!
Jerry:'s Penis (beginning to cough and struggle): Getting weak... Losing
power... You haven't seen the last of me. I'll be back. You're nothing
without me. Nothing!
Jerry:'s Penis disappears with an audible pop.
Jerry:'s Brain (before disappearing himself): Punk.
Jerry: Isabel, uh, I don't think this is working.
Isabel checks the script with a puzzled look on her face.
 
Back to Elaine:, Kramer: and the landlord at Albert Pepper's apartment.
Elaine: Daddy certainly does have an extensive wardrobe.
Landlord: He is a fine dresser and I'm sure I don't have to tell you 
        he's quite
popular with the ladies.
Elaine: My father, really? I had no idea.
Landlord: Yes, they're crazy about him. There was one in particular, 
        came
around about two years ago, looked a lot like you, Professor. Could have 
        been
your mother. What was her name again? Carter? Kramer:! That's it, Babs
Kramer:. Nasty woman, many a night I had to throw her out on the street, 
        drunken
stumblebum.
Kramer: You don't say?
Elaine: I found it!
Landlord: The woman used to walk around here half naked, sucking Colt 
        45 from a
can. Her big fat stomach hanging out, orthopedic hose up to her knees,
screaming down the hall, "Come back to bed, Albert, you big hairy 
        ape, and bring
back that box of Danish!"
Throughout the landlord's narrative, Kramer: becomes more and more agitated. 
      
Finally, he grabs the pipe out of his mouth.
 
New scene.
The four are at their usual booth at the coffee shop.
Kramer: So I grabbed the guy by the collar.
Elaine: Yeah, and I yelled out, Kramer:! Kramer:, you're killing him!"
Jerry: So I assume the jig was up.
Elaine: Yeah, pretty much.
Kramer: shows off the fruits of their labor; he's wearing the jacket. 
        Audrey
walks in, her nose has been repaired and she's absolutely beautiful.
Audrey: Hi.
Elaine: Hi!
Jerry: Hey.
Audrey (to George:): Hello.
George: (smitten): Audrey? My god, you look incredible! I can't believe 
        it!
Audrey (motioning to Kramer:): Well, it was his doctor. He was wonderful.
Elaine: So, will I see you later tonight?
Audrey: Not sure.
Kramer: (rising and putting his arm around Audrey's shoulder): Well, I'll 
        check
you guys out later. (To Audrey) Ready?
Audrey (holding up her hand to show the stamp): I didn't wash.
Kramer: Neither did I. We're off to the Reggae Lounge.
Elaine: (after they leave): Isn't she beautiful? Her nose is in such perfect
proportion with the rest of her face. She's breathtaking! Who would have
though she's like--
George: (interrupting): Elaine:. Shut up.
 
Closing monologue
The technical term for a nose job is rhinoplasty. Rhino, okay? Do we 
        really
        need to insult the person at this particular moment of their lives? They 
        know
        they have a big nose, that's why they're coming in. Do they really need 
        the
        abuse of being compared to a rhinoceros on top of everything else? When 
        someone
        goes in for a hair transplant, they don't go, "We're going to perform 
        a
        cue-ballectomy on you, Mr. Johnson. We're going to attempt to remove the
        skinheadia of your chrome-domus which is the technical term."
  
        
    
     

 

