Season 2 Header: Season 2 (1991)
Container HTML:
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr>
   <td align="middle" bgcolor="#00B5CA" colspan="2">
    <big>
     <font color="#000000">
      <b>
       Season 3 (91-92)
      </b>
     </font>
    </big>
   </td>
  </tr>
  <tr>
   <td align="middle">
    18
   </td>
   <td>
    <a href="TheNote.html">
     The Note
    </a>
    (9/18/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    19
   </td>
   <td>
    <a href=" TheTruth.htm">
     The Truth
    </a>
    (9/25/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    20
   </td>
   <td>
    <a href="ThePen.html">
     The Pen
    </a>
    (10/2/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    21
   </td>
   <td>
    <a href=" TheDog.htm">
     The Dog
    </a>
    (10/9/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    22
   </td>
   <td>
    <a href=" TheLibrary.htm">
     The Library
    </a>
    (10/16/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    23
   </td>
   <td>
    <a href=" TheParkingGarage.htm">
     The Parking Garage
    </a>
    (10/30/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    24
   </td>
   <td>
    <a href="TheCafe.html">
     The Cafe
    </a>
    (11/6/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    25
   </td>
   <td>
    <a href=" TheTape.htm">
     The Tape
    </a>
    (11/13/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    26
   </td>
   <td>
    <a href="TheNoseJob.html">
     The Nose Job
    </a>
    (11/20/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    27
   </td>
   <td>
    <a href="TheStranded.html">
     The 
Stranded
    </a>
    (11/27/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    28
   </td>
   <td>
    <a href=" TheAlternateSide.htm">
     The Alternate Side
    </a>
    (12/4/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    29
   </td>
   <td>
    <a href=" TheRedDot.htm">
     The Red Dot
    </a>
    (12/11/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    30
   </td>
   <td>
    <a href=" TheSubway.htm">
     The Subway
    </a>
    (1/8/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    31
   </td>
   <td>
    <a href=" ThePezDispenser.htm">
     The Pez Dispenser
    </a>
    (1/15/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    32
   </td>
   <td>
    <a href="TheSuicide.html">
     The 
Suicide
    </a>
    (1/29/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    33
   </td>
   <td>
    <a href="TheFixUp.html">
     The Fix-Up
    </a>
    (2/5/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    34
   </td>
   <td>
    <a href="TheBoyfriend1.htm">
     The Boyfriend (1)
    </a>
    (2/12/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    35
   </td>
   <td>
    <a href="TheBoyfriend2.htm">
     The Boyfriend (2)
    </a>
    (2/12/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    36
   </td>
   <td>
    <a href="TheLimo.html">
     The Limo
    </a>
    (2/26/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    37
   </td>
   <td>
    <a href="TheGoodSamaritan.html">
     The 
Good Samaritan
    </a>
    (3/4/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    38
   </td>
   <td>
    <a href=" TheLetter.htm">
     The Letter
    </a>
    (3/25/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    39
   </td>
   <td>
    <a href="TheParkingSpace.html">
     The 
Parking Spot
    </a>
    (2/4/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    40
   </td>
   <td>
    <a href="TheKeys.html">
     The Keys
    </a>
    (5/6/92)
   </td>
  </tr>
 </tbody>
</table>

Found 23 episodes:
- The Note: http://www.seinfeldscripts.com/TheNote.html
- The Truth: http://www.seinfeldscripts.com/TheTruth.htm
- The Pen: http://www.seinfeldscripts.com/ThePen.html
- The Dog: http://www.seinfeldscripts.com/TheDog.htm
- The Library: http://www.seinfeldscripts.com/TheLibrary.htm
- The Parking Garage: http://www.seinfeldscripts.com/TheParkingGarage.htm
- The Cafe: http://www.seinfeldscripts.com/TheCafe.html
- The Tape: http://www.seinfeldscripts.com/TheTape.htm
- The Nose Job: http://www.seinfeldscripts.com/TheNoseJob.html
- The 
Stranded: http://www.seinfeldscripts.com/TheStranded.html
- The Alternate Side: http://www.seinfeldscripts.com/TheAlternateSide.htm
- The Red Dot: http://www.seinfeldscripts.com/TheRedDot.htm
- The Subway: http://www.seinfeldscripts.com/TheSubway.htm
- The Pez Dispenser: http://www.seinfeldscripts.com/ThePezDispenser.htm
- The 
Suicide: http://www.seinfeldscripts.com/TheSuicide.html
- The Fix-Up: http://www.seinfeldscripts.com/TheFixUp.html
- The Boyfriend (1): http://www.seinfeldscripts.com/TheBoyfriend1.htm
- The Boyfriend (2): http://www.seinfeldscripts.com/TheBoyfriend2.htm
- The Limo: http://www.seinfeldscripts.com/TheLimo.html
- The 
Good Samaritan: http://www.seinfeldscripts.com/TheGoodSamaritan.html
- The Letter: http://www.seinfeldscripts.com/TheLetter.htm
- The 
Parking Spot: http://www.seinfeldscripts.com/TheParkingSpace.html
- The Keys: http://www.seinfeldscripts.com/TheKeys.html
