Season 8 Header: Season 8 (96-97)
Container HTML:
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr>
   <td align="middle" bgcolor="#00B5CA" colspan="2">
    <big>
     <font color="#000000">
      <b>
       Season 9 (97-98)
      </b>
     </font>
    </big>
   </td>
  </tr>
  <tr>
   <td align="middle">
    157
   </td>
   <td>
    <a href=" TheButterShave.htm">
     The Butter Shave
    </a>
    (9/25/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    158
   </td>
   <td>
    <a href=" TheVoice.htm">
     The Voice
    </a>
    (10/2/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    159
   </td>
   <td>
    <a href=" TheSerenityNow.htm">
     The Serenity Now
    </a>
    (10/9/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    160
   </td>
   <td>
    <a href="TheBlood.html">
     The 
Blood
    </a>
    (10/16/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    161
   </td>
   <td>
    <a href=" TheJunkMail.htm">
     The Junk Mail
    </a>
    (10/30/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    162
   </td>
   <td>
    <a href=" TheMervGriffinShow.htm">
     The Merv Griffin Show
    </a>
    (11/6/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    163
   </td>
   <td>
    <a href="TheSlicer.html">
     The 
Slicer
    </a>
    (11/13/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    164
   </td>
   <td>
    <a href=" TheBetrayal.htm">
     The Betrayal
    </a>
    (11/20/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    165
   </td>
   <td>
    <a href=" TheApology.htm">
     The Apology
    </a>
    (12/11/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    166
   </td>
   <td>
    <a href=" TheStrike.htm">
     The Strike
    </a>
    (12/18/97)
   </td>
  </tr>
  <tr>
   <td align="middle">
    167
   </td>
   <td>
    <a href=" TheDealership.htm">
     The Dealership
    </a>
    (1/8/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    168
   </td>
   <td>
    <a href=" TheReversePeephole.htm">
     The Reverse Peephole
    </a>
    (1/15/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    169
   </td>
   <td>
    <a href=" TheCartoon.htm">
     The Cartoon
    </a>
    (1/29/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    170
   </td>
   <td>
    <a href=" TheStrongbox.htm">
     The Strongbox
    </a>
    (2/5/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    171
   </td>
   <td>
    <a href=" TheWizard.htm">
     The Wizard
    </a>
    (2/26/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    172
   </td>
   <td>
    <a href="TheBurning.html">
     The Burning
    </a>
    (3/19/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    173
   </td>
   <td>
    <a href=" TheBookstore.htm">
     The Bookstore
    </a>
    (4/9/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    174
   </td>
   <td>
    <a href=" TheFrogger.htm">
     The Frogger
    </a>
    (4/23/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    175
   </td>
   <td>
    <a href=" TheMaid.htm">
     The Maid
    </a>
    (4/30/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    176
   </td>
   <td>
    <a href=" ThePuertoRicanDay.htm">
     The Puerto Rican Day
    </a>
    (5/7/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    177
   </td>
   <td>
    <a href="The-Clip-Show-1.html">
     The 
Clip Show (1)
    </a>
    (5/7/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    178
   </td>
   <td>
    <a href="The-Clip-Show-2.html">
     The Clip Show (2)
    </a>
    (5/14/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    179
   </td>
   <td>
    <a href=" TheFinale.htm">
     The Finale (1)
    </a>
    (5/14/98)
   </td>
  </tr>
  <tr>
   <td align="middle">
    180
   </td>
   <td>
    <a href=" TheFinale.htm">
     The Finale (2)
    </a>
    (5/14/98)
   </td>
  </tr>
 </tbody>
</table>

Found 24 episodes:
- The Butter Shave: http://www.seinfeldscripts.com/TheButterShave.htm
- The Voice: http://www.seinfeldscripts.com/TheVoice.htm
- The Serenity Now: http://www.seinfeldscripts.com/TheSerenityNow.htm
- The 
Blood: http://www.seinfeldscripts.com/TheBlood.html
- The Junk Mail: http://www.seinfeldscripts.com/TheJunkMail.htm
- The Merv Griffin Show: http://www.seinfeldscripts.com/TheMervGriffinShow.htm
- The 
Slicer: http://www.seinfeldscripts.com/TheSlicer.html
- The Betrayal: http://www.seinfeldscripts.com/TheBetrayal.htm
- The Apology: http://www.seinfeldscripts.com/TheApology.htm
- The Strike: http://www.seinfeldscripts.com/TheStrike.htm
- The Dealership: http://www.seinfeldscripts.com/TheDealership.htm
- The Reverse Peephole: http://www.seinfeldscripts.com/TheReversePeephole.htm
- The Cartoon: http://www.seinfeldscripts.com/TheCartoon.htm
- The Strongbox: http://www.seinfeldscripts.com/TheStrongbox.htm
- The Wizard: http://www.seinfeldscripts.com/TheWizard.htm
- The Burning: http://www.seinfeldscripts.com/TheBurning.html
- The Bookstore: http://www.seinfeldscripts.com/TheBookstore.htm
- The Frogger: http://www.seinfeldscripts.com/TheFrogger.htm
- The Maid: http://www.seinfeldscripts.com/TheMaid.htm
- The Puerto Rican Day: http://www.seinfeldscripts.com/ThePuertoRicanDay.htm
- The 
Clip Show (1): http://www.seinfeldscripts.com/The-Clip-Show-1.html
- The Clip Show (2): http://www.seinfeldscripts.com/The-Clip-Show-2.html
- The Finale (1): http://www.seinfeldscripts.com/TheFinale.htm
- The Finale (2): http://www.seinfeldscripts.com/TheFinale.htm
