Season 6 Header: Season 6 (93-94)
Container HTML:
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr bgcolor="#00B5CA">
   <td align="middle" colspan="2">
    <big>
     <font color="#000000">
      <b>
       Season 7 (94-95)
      </b>
     </font>
    </big>
   </td>
  </tr>
  <tr>
   <td align="middle">
    111
   </td>
   <td>
    <a href="TheEngagement.html">
     The 
Engagement
    </a>
    (9/21/95)
   </td>
  </tr>
  <tr>
   <td align="middle">
    112
   </td>
   <td>
    <a href="ThePostponement.html">
     The Postponement
    </a>
    (9/28/95)
   </td>
  </tr>
  <tr>
   <td align="middle">
    113
   </td>
   <td>
    <a href=" TheMaestro.htm">
     The Maestro
    </a>
    (10/5/95)
   </td>
  </tr>
  <tr>
   <td align="middle">
    114
   </td>
   <td>
    <a href="TheWink.html">
     The Wink
    </a>
    (10/12/95)
   </td>
  </tr>
  <tr>
   <td align="middle">
    115
   </td>
   <td>
    <a href=" TheHotTub.htm">
     The Hot Tub
    </a>
    (10/19/95)
   </td>
  </tr>
  <tr>
   <td align="middle">
    116
   </td>
   <td>
    <a href=" TheSoupNazi.htm">
     The Soup Nazi
    </a>
    (11/2/95)
   </td>
  </tr>
  <tr>
   <td align="middle">
    117
   </td>
   <td>
    <a href="TheSecretCode2.htm">
     The 
Secret Code
    </a>
    (11/9/95)
   </td>
  </tr>
  <tr>
   <td align="middle">
    118
   </td>
   <td>
    <a href="ThePoolGuy.html">
     The Pool Guy
    </a>
    (11/16/95)
   </td>
  </tr>
 </tbody>
</table>

Found 8 episodes:
- The 
Engagement: http://www.seinfeldscripts.com/TheEngagement.html
- The Postponement: http://www.seinfeldscripts.com/ThePostponement.html
- The Maestro: http://www.seinfeldscripts.com/TheMaestro.htm
- The Wink: http://www.seinfeldscripts.com/TheWink.html
- The Hot Tub: http://www.seinfeldscripts.com/TheHotTub.htm
- The Soup Nazi: http://www.seinfeldscripts.com/TheSoupNazi.htm
- The 
Secret Code: http://www.seinfeldscripts.com/TheSecretCode2.htm
- The Pool Guy: http://www.seinfeldscripts.com/ThePoolGuy.html
