Season 3 Header: Season 3 (91-92)
Container HTML:
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr>
   <td align="middle" bgcolor="#00B5CA" colspan="2">
    <big>
     <font color="#000000">
      <b>
       Season 4 (92-93)
      </b>
     </font>
    </big>
   </td>
  </tr>
  <tr>
   <td align="middle">
    41
   </td>
   <td>
    <a href=" TheTrip1.htm">
     The Trip (1)
    </a>
    (8/12/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    42
   </td>
   <td>
    <a href="TheTrip2.html">
     The Trip 
(2)
    </a>
    (8/19/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    43
   </td>
   <td>
    <a href=" ThePitch.htm">
     The Pitch
    </a>
    (9/16/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    44
   </td>
   <td>
    <a href="TheTicket.html">
     The Ticket
    </a>
    (9/16/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    45
   </td>
   <td>
    <a href="TheWallet.html">
     The 
Wallet
    </a>
    (9/23/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    46
   </td>
   <td>
    <a href="TheWatch.html">
     The Watch
    </a>
    (9/23/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    47
   </td>
   <td>
    <a href=" TheBubbleBoy.htm">
     The Bubble Boy
    </a>
    (10/7/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    48
   </td>
   <td>
    <a href=" TheCheeverLetters.htm">
     The Cheever Letters
    </a>
    (10/28/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    49
   </td>
   <td>
    <a href="TheOpera.html">
     The 
Opera
    </a>
    (11/4/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    50
   </td>
   <td>
    <a href=" TheVirgin.htm">
     The Virgin
    </a>
    (11/11/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    51
   </td>
   <td>
    <a href=" TheContest.htm">
     The Contest
    </a>
    (11/18/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    52
   </td>
   <td>
    <a href=" TheAirport.htm">
     The Airport
    </a>
    (11/25/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    53
   </td>
   <td>
    <a href=" ThePick.htm">
     The Pick
    </a>
    (12/16/92)
   </td>
  </tr>
  <tr>
   <td align="middle">
    54
   </td>
   <td>
    <a href=" TheMovie.htm">
     The Movie
    </a>
    (1/6/93)
   </td>
  </tr>
  <tr>
   <td align="middle">
    55
   </td>
   <td>
    <a href="TheVisa.html">
     The Visa
    </a>
    (1/27/93)
   </td>
  </tr>
  <tr>
   <td align="middle">
    56
   </td>
   <td>
    <a href="TheShoes.html">
     The 
Shoes
    </a>
    (4 Feb /93)
   </td>
  </tr>
  <tr>
   <td align="middle">
    57
   </td>
   <td>
    <a href=" TheOuting.htm">
     The Outing
    </a>
    (11 Feb /93)
   </td>
  </tr>
  <tr>
   <td align="middle">
    58
   </td>
   <td>
    <a href=" TheOldMan.htm">
     The Old Man
    </a>
    (2/18/93)
   </td>
  </tr>
 </tbody>
</table>

Found 18 episodes:
- The Trip (1): http://www.seinfeldscripts.com/TheTrip1.htm
- The Trip 
(2): http://www.seinfeldscripts.com/TheTrip2.html
- The Pitch: http://www.seinfeldscripts.com/ThePitch.htm
- The Ticket: http://www.seinfeldscripts.com/TheTicket.html
- The 
Wallet: http://www.seinfeldscripts.com/TheWallet.html
- The Watch: http://www.seinfeldscripts.com/TheWatch.html
- The Bubble Boy: http://www.seinfeldscripts.com/TheBubbleBoy.htm
- The Cheever Letters: http://www.seinfeldscripts.com/TheCheeverLetters.htm
- The 
Opera: http://www.seinfeldscripts.com/TheOpera.html
- The Virgin: http://www.seinfeldscripts.com/TheVirgin.htm
- The Contest: http://www.seinfeldscripts.com/TheContest.htm
- The Airport: http://www.seinfeldscripts.com/TheAirport.htm
- The Pick: http://www.seinfeldscripts.com/ThePick.htm
- The Movie: http://www.seinfeldscripts.com/TheMovie.htm
- The Visa: http://www.seinfeldscripts.com/TheVisa.html
- The 
Shoes: http://www.seinfeldscripts.com/TheShoes.html
- The Outing: http://www.seinfeldscripts.com/TheOuting.htm
- The Old Man: http://www.seinfeldscripts.com/TheOldMan.htm
