Season 1 Header: Season 1 (1990)
Container HTML:
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr bgcolor="#00B5CA">
   <td align="middle" colspan="2">
    <big>
     <font color="#000000">
      <b>
       Season 2 (1991)
      </b>
     </font>
    </big>
   </td>
  </tr>
  <tr>
   <td align="middle">
    6
   </td>
   <td>
    <a href=" TheExGirlfriend.htm">
     The Ex-Girlfriend
    </a>
    (1/23/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    7
   </td>
   <td>
    <a href=" ThePonyRemark.htm">
     The Pony Remark
    </a>
    (1/30/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    8
   </td>
   <td>
    <a href=" TheJacket.htm">
     The Jacket
    </a>
    (2/6/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    9
   </td>
   <td>
    <a href=" ThePhoneMessage.htm">
     The Phone Message
    </a>
    (2/13/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    10
   </td>
   <td>
    <a href=" TheApartment.htm">
     The Apartment
    </a>
    (4/4/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    11
   </td>
   <td>
    <a href=" TheStatue.htm">
     The Statue
    </a>
    (4/11/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    12
   </td>
   <td>
    <a href=" TheRevenge.htm">
     The Revenge
    </a>
    (4/18/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    13
   </td>
   <td>
    <a href=" TheHeartAttack.htm">
     The Heart Attack
    </a>
    (4/25/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    14
   </td>
   <td>
    <a href=" TheDeal.htm">
     The Deal
    </a>
    (5/2/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    15
   </td>
   <td>
    <a href=" TheBabyShower.htm">
     The Baby Shower
    </a>
    (5/16/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    16
   </td>
   <td>
    <a href=" TheChineseRestaurant.htm">
     The Chinese Restaurant
    </a>
    (5/23/91)
   </td>
  </tr>
  <tr>
   <td align="middle">
    17
   </td>
   <td>
    <a href=" TheBusboy.htm">
     The Busboy
    </a>
    (6/26/91)
   </td>
  </tr>
 </tbody>
</table>

Found 12 episodes:
- The Ex-Girlfriend: http://www.seinfeldscripts.com/TheExGirlfriend.htm
- The Pony Remark: http://www.seinfeldscripts.com/ThePonyRemark.htm
- The Jacket: http://www.seinfeldscripts.com/TheJacket.htm
- The Phone Message: http://www.seinfeldscripts.com/ThePhoneMessage.htm
- The Apartment: http://www.seinfeldscripts.com/TheApartment.htm
- The Statue: http://www.seinfeldscripts.com/TheStatue.htm
- The Revenge: http://www.seinfeldscripts.com/TheRevenge.htm
- The Heart Attack: http://www.seinfeldscripts.com/TheHeartAttack.htm
- The Deal: http://www.seinfeldscripts.com/TheDeal.htm
- The Baby Shower: http://www.seinfeldscripts.com/TheBabyShower.htm
- The Chinese Restaurant: http://www.seinfeldscripts.com/TheChineseRestaurant.htm
- The Busboy: http://www.seinfeldscripts.com/TheBusboy.htm
