
The Engagement







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       Transcribed in Korea by for some esl class and then final editing by 
        TheNewsGuy(Mike)
Cast
 ======
 Mario Joyner [ Himself (The friend)], 
 Janni Brenn [ Woman #2 ], 
 Mailon Rivera [ Cop #1 ], 
 Athena Massey [ Melanie ], 
 Ron Byron [ Man ], 
 Renee Phillips [ Alice ], 
 Cindy Cheung [ Woman #1 ] 
Broadcast: 21 Sep 95 
 Episode 1, year 7
 Written by: Larry David 
 Directed by: Andy Ackerman
 
Scene
 [George's Apartment]
 
 George: Well, you got no place to go. I'll tell you what your problem 
        is: You brought your queen out too fast. What do you think? She's one 
        of these feminists looking to get out of the house? No, the queen is old 
        fashioned. . Likes to stay home. Cook. Take care of her man. Make sure 
        he feels good.
 Liz: Checkmate.
 George: I don't think we should see each other any more.
 
 Scene
 At Elaine:'s. She's trying to get some rest. [dogs barking]
 
 Elaine: Shut up! Shut up! You stupid mutt.
 
 Scene
 [Monk's]
 
 Jerry: And you broke up with her 'cuz she beat you at chess? That's 
        pretty sick.
 George: I don't see how I could perform sexually in a situation after 
        something like that. I was completely emasculated. Anyway, it's not the 
        only reason.
 Jerry: Yeah, what else?
 George: All right. You wanna know what one of her favorite expressions 
        is? Happy, Pappy?
 Jerry: Happy, Pappy? What does that mean?
 George: Like if she wants to know if I'm pleased with something, she'll 
        say, "Happy, Pappy?"
 Jerry: Oh, you're "Pappy".
 George: I'm "Pappy".
 Jerry: Oh, I get it. Why don't you just say it?
 George: Oh, come on. What, are you kidding? George: I'm much more comfortable 
        criticizing people behind there backs. Anyway, look who's talking. You 
        just broke up with with Melanie last week because she "shuushed you" 
        while you were watching TV.
 Jerry: Hey, I got a real thing about "shushing"!
 George: What is this? Did you ever get the feeling like you've had a 
        haircut but you didn't have one? I'm all itchy back here.
 Jerry: Ahh.
 George: What?
 Jerry: What is this? What are we doing? What in god's name are we doing?
 George: What?
 Jerry: OUR LIVES!! . What kind of lives are these? We're like children. 
        We're not men.
 George: No, we're not. We're not men.
 Jerry: We come up with all these stupid reasons to break up with these 
        women.
 George: I know. I know. That's what I do. That's what I do.
 Jerry: Are we going to be sitting here when we're sixty like two idiots?
 George: . We should be having dinner with our sons when we're sixty.
 Jerry: We're pathetic… you know that?
 George: Yeah, Like I don't know that I'm pathetic.
 Jerry: Why can't I be normal?
 George: Yes. Me, too. I wanna be normal. Normal.
 Jerry: It would be nice to care about someone.
 George: Yes. Yes. Care. You know who I think about a lot? Remember Susan: 
        ? The one that used to work for NBC?
 Jerry: Hmm. I thought she became a lesbian.
 George: No. It didn't take.
 Jerry: Oh.
 George: Did I tell you I ran into her last week? Ho-ho, she looked great.
 Jerry: Hmm.
 George: You thought she was good looking, right?
 Jerry: See, there you go again. What is the difference what I think?
 George: I was just curious.
 Jerry: Well, this is it. I'm really gonna do something about my life, 
        you know? You know, I think I'm gonna call Melanie again. So what if she 
        shushed me. George:, I am really gonna make some changes.
 George: Yes. Changes.
 Jerry: I'm serious about it.
 George: Think I'M not?
 Jerry: I'm not kidding.
 George: Me, too.
 
 Scene
 [At Jerry:'s. He's on the phone]
 
 Jerry: Melanie, you can shush me at every opportunity. 5? 3? Oh, it 
        was just an expression. All right, well, that's very sweet of you. Okay, 
        I'll call you later. All right, bye. Hey!
 Kramer: What? 
Jerry: I had a very interesting lunch with George: Costanza today.
 Kramer: Really?
 Jerry: We were talking about our lives and we both kind of realized 
        we're kids. We're not men.
 Kramer: So, then you asked yourselves, "Isn't there something more 
        to life?"
 Jerry: Yes. We did.
 Kramer: Yeah, well, let me clue you in on something. There isn't.
 Jerry: There isn't?
 Kramer: Absolutely not. I mean, what are you thinking about, Jerry:? 
        Marriage? Family?
 Jerry: Well...
 Kramer: They're prisons. Man made prisons. You're doing time. You get 
        up in the morning. She's there. You go to sleep at night. She's there. 
        It's like you gotta ask permission to use the bathroom. Is it all right 
        if I use the bathroom now?
 Jerry: Really?
 Kramer: Yeah, and you can forget about watching TV while you're eating.
 Jerry: I can?
 Kramer: Oh, yeah. You know why? Because it's dinner time. And you know 
        what you do at dinner?
 Jerry: What?
 Kramer: You talk about your day. How was your day today? Did you have 
        a good day today or a bad day today? Well, what kind of day was it? Well, 
        I don't know. How about you? How was your day?
 Jerry: Boy.
 Kramer: It's sad , Jerry. It's a sad state of affairs..
 Jerry: I'm glad we had this talk.
 Kramer: Oh, you have no idea.
 
 Scene
 [Apiphany scene - on the pier]
 
 George: La-la-la...
 
 Scene
 [Jerry's. Elaine pops in, she looks like something the cat just dragged 
        in]
 
 Kramer: Hey.
 Jerry: Hey.
 Elaine: Three hours of sleep again last night.. Three hours of sleep 
        because of that dog.
 Kramer: What dog?
 Kramer: Yeah. What dog?
 Elaine: This dog in the courtyard across from my bedroom window that 
        never never stops barking..
 Kramer: Don't...
 Elaine: I lost my voice screaming at this thing. I can't sleep. I can't 
        work. I mean, I just moved. I can't move again. What am I gonna do? What? 
        What am I gonna do?
 Kramer: Well, there is something you can do.
 Elaine: What? Kramer:, I'll do anything.
 Kramer: Well, what if there should be an unfortunate accident?
 Jerry: You're going to rub out the dog?
 Kramer: No, no. Not me. I just happen to know someone who specializes 
        in exactely these kinds of sticky situations.
 Elaine: Uh-huh.
 Jerry: What, you're considering this?
 Kramer: Look, just meet with him. ?????.
 
 Scene
 [Newman's - dark and dangerous]
 
 Elaine: I don't really know why I'm here. Kramer talked me into coming 
        up here. But, obviously, I could never really do anything.
 Newman: Of course. Obviously.
 Elaine: Uh, so, anyway, I'm sorry for wasting your time.
 Newman: What kind of dog did you say it was?
 Elaine: Um, I don't know. I've never really seen it.
 Newman: I see many dogs on my mail route. I'll bet there's not one type 
        of mutt or mongrel I haven't run across. 
 Newman: If you ask me, they have no business living amongst us. Vile, 
        USELESS BEASTS . . . 
Kramer: Newman: ! Stop it!!
 Newman: Anyway.
 Elaine: Yeah. Well um, I was just curious if I were interested in availing 
        myself of your services, um, what exactly would you do?
 Newman: Well, Elaine:, There's any number of things I could do. But, 

        I can promise you this, though, this vicious beast will never bother you 
        again. So, what's it going to be?
 Elaine: No, I'm sorry. I can't hurt a dog. I can't hurt a dog. I can't.
 Kramer: I got it. We'll kidnap him . and we'll drop him off Upstate 
        and this way he won't bother you anymore and he won't get hurt.
 Newman: Yeah, I suppose.
 Kramer: Huh?
 Elaine: I'd have to think about it. I doubt it, though. I doubt it. 
        I'll let you know.
 Newman: Of course. Take your time. I be here.
 
 Scene
 [George: is still at the pier. His thoughts shift somewhat.]
 
 George: La-la-la-la-la-la-la! [flashbacks to Susan: ]
 
 Scene
 [Elaine's .- makes phone call]
 
 Elaine: All right. Let's do it.
 Newman: Excellent. Excellent.
 
 Scene
 [Restaurant]
 
 Jerry: How come you're eating your peas one at a time?
 Melanie I'm sorry.

 Scene
 [Susan's]
 
 Susan: Who is it?
 George: It's George:.
 Susan: George:? George:, what is it?
 George: Will you marry me?
 
 Scene
 [George is on the phone.]

 George: Ma, guess what!
 Mrs. C: Oh, my god!
 George: No, it's nothing bad. I'm getting married.
 Mrs. C: You're what?
 George: I'm getting married?
 Mrs. C: Oh, my god! You're getting married?
 George: Yes!
 Mrs. C: Oh, I can't believe it. Frank, come here.
 Frank: You come here.
 Mrs. C: Georgie's getting married.
 Frank: What?
 Mrs. C: Georgie's getting married.
 Frank Get the hell out of here. He's getting married?
 Mrs. C Yes.
 Frank To a woman?
 Mrs. C: Of course to a woman. What's she look like?
 Frank: I'm sure she's pretty gorgeous.
 George: What difference does it make what she looks like?
 Mrs. C: Is she pretty?
 George: Yes, she's pretty. What difference does it make?
 Mrs. C: Oh, I'm just curious.
 Frank: She's not pretty?
 Mrs. C: Let me talk to her.
 George: She wants to talk to you.
 Susan: : Uh, hello?
 Mrs. C: Congratulations!
 Susan: : I just want you to know that I love your son very much.
 Mrs. C: You do?
 Susan: : Yes.
 Mrs. C Really?
 Susan: : Yes.
 Mrs. C: May I ask why?
 Frank Okay...
 Mrs. C: Will you stop. I'm on the telephone.
 Frank :Can I talk to her, please?
 
 Scene
 [Outside Jer's and Cosmo's apt.] 
 
 Jerry: Hey!
 Kramer: Hey!
 Jerry: What are you up to?
 Kramer: Nothing.
 Jerry: What's the rope for?
 Kramer: Oh! Well, How do you like that. I got rope. Um, I gotta go.
 Jerry: The dog. You're getting the dog.
 George: Hey, Kramer:, where are you going?
 Kramer: Out.
 George: Don't go. Kramer:! Come back. I got great news. Well, I did 
        it.
 Jerry: Did what?
 George: I got engaged. I'm getting married. I asked Susan: to marry 
        me. We're getting married this Christmas.
 Jerry: You're getting married?
 George: Yes!
 Jerry: Oh, my god!
 George: I'm a man. Jerry:, I'm a man. And do you know why? It's because 
        of that talk we had. You were my inspiration. Do you believe it? You. 
        That lunch was the defining moment of my life.
 Jerry: I'm blown away.
 George: You're blown?
 Jerry: Wow!
 George: You like that?
 Jerry: And she said "Yes"?
 George: It took a couple of hours of convincing. I was just like those 
        guys in the movies. And it worked! She said "Yes"! I can't believe 
        my luck that she was still available . A beautiful woman like that. You 
        think she's good looking, right?
 Jerry: You're gonna have gorgeous kids.
 George: Yes. She's got great skin - a rosy glow..
 Jerry: Pinkish hue?
 George: Oh, she's got the hue. So, what's going on with you and Melanie? 
        I mean, I know you're not getting married, but uh, things are happening?
 Jerry: Well...actually, we kind of broke up.
 George: You what?
 Jerry: Well, you know, we were having dinner the other night, and she's 
        got this strangest habit. She eats her peas one at a time. You've never 
        seen anything like it. It takes her an hour to finish them. I mean, we've 
        had dinner other times. I've seen her eat Corn Niblets. 4But she scooped 
        them.
 George: . . . she scooped her niblets?
 Jerry: Yes. That's what was so vexing.
 George: Uh-huh. Uh-huh. What about the pact?
 Jerry: What?
 George: What happened to the pact? We were both gonna change. We shook 
        hands on a pact. 9Did you not shake my hand on it uh?
 Jerry: You stuck your hand out, so I shook it. I don't know about a 
        pact. Anyway, you should be happy you're engaged. You're getting married.
 George: Well, it's not that. I just, you know, I thought that we were 
        both uh...
 Jerry: You thought I was gonna get married?
 George: Well, maybe not married, but...
 Jerry: I mean, you love Susan: , right?
 George: Yeah.
 Jerry: You want to spend the rest of your life with her
 George: . . . . . . Yeah.
 Jerry: So?
 George: Yeah. It doesn't make any difference.
 Jerry: No. So, we're still on to see uh, Firestorm tonight?
 George: Yeah.
 Jerry: I'll pick you up at your apartment. We'll go to the Eight.
 George: Yeah.
 Jerry: Hey, wait a second. Wait a second. ! How about some champagne?
 George: Champagne?
 Jerry: Yes, come on! How often do you get engaged? Come on!
 George: Okay! Alright!
 Jerry: You know what? No champagne. . . . I'll see you later.
 George: Yeah.
 
 Scene
 [Night outside]
 
 Elaine: That's it. That's it. Stop right here. 
 Newman: All right, give me the rope.
 Elaine: What? What do you need a rope for?
 Newman: Look, I don't have time to explain every little thing to you.
 Elaine: I don't know. Now, I'm thinking maybe we shouldn't do this.
 Newman: I knew you'd back out.
 Elaine: Kramer:, are we doing a bad thing?
 Kramer: Well, Look at it this way. We drop the dog off in front of somebody's 
        house in the country. They find it and adopt it. Now the dog is prancing 
        in the fields. Dancing and prancing. Fresh air. . Dandelions. We're doing 
        this dog a real favor. 
 Elaine: Yeah. That's him.
 Newman: All right. I'm going in. Keep the motor running.
 
 Scene
 [George:'s.]
 
 Jerry: Ready?
 George: Um, I don't uh, really think I can go.
 Jerry: Oh, how come?
 George: Well, I didn't really tell Susan: about it, and she doesn't 
        really have anything else to do. 
 Jerry: Well, she could come.
 George: Well, she doesn't really want to see Firestorm.
 Jerry: Oh.
 George: She um, she wants to see The Muted Heart.
 Jerry: Oh, The Muted Heart. Glen Close. Sally Field. Well, that should 
        be good.
 George: Yeah. see you later.
 Jerry: Hey, wait a second. You know, we could share a cab. They're playing 
        at the same Cineplex.
 Susan: George, better get read 
 George: I am ready.
 Susan: You wearing that shirt?.
 George: Okay, I guess I'll see you down there.
 Jerry: Yeah.
 George: Okay.
 
 Scene
 [In the van.]
 
 Elaine: What time you got?
 Kramer: Oh, no. I don't wear a watch.
 Elaine: What do you do?
 Kramer: Well, I tell time by the sun.
 Elaine: How close do you get?
 Kramer: Well, I can guess within an hour.
 Elaine: Tsk. Well, I can guess within the hour, and I don't even have 
        to look at the sun.

 Kramer: Yeah.
 Elaine: Well, what about at night? What do you do then?
 Kramer: Well, night's tougher but it's only a couple of hours.
 Newman: Let's go. Let's go. Move!
 Kramer: You got it?
 Newman: What do you think? Drive. Drive.
 Elaine: Where is it? Where is it? This? This is the dog?
 Newman: Yep.
 Elaine: But he's so small.
 Newman: Yeah, but he's a fighter.
 Elaine: That can't be the dog. Are you sure you got the right one?
 Newman: Look, you said the one in the second courtyard. He was in the 
        second courtyard.
 Elaine: How could that be the dog?
 Kramer: Well, get him to bark.
 Elaine: Yeah. Yeah. I'll know if he barks.
 Newman: All right. Bark.
 Elaine: Bark.
 Newman: Bark.
 
 Scene
 [At the theater]
 
 Susan: Did you like it?
 George: Yes, it was very, very good.
 Susan: Oh, do you think he'll ever find her again?
 George: Oh, I sure hope so.
 Jerry: How about when Harrison Ford jumped out of that plane, and he 
        was shooting back at them as he was falling?
 Friend: What about that underwater escape?
 Jerry: Oh, man!
 
 Scene
 [In the van]
 
 Kramer: Let's turn the radio on. Maybe there's a news report about it.
 Newman: ???????
 Elaine: You think we're far enough.
 Newman: We're practically to Monticello.
 Kramer: Yeah. This looks right. All right. Give me the dog. Okay, boy. 
        This is it. This is your new home. Let go of my shirt. Come on. Let go 
        of my shirt. This shirt is from Rudy's.
 
 Scene
 Jerry:'s on the phone with his newly imprisoned buddy, Georgie.
 
 George: Hello?
 Jerry: Hey, ??? is rerunning the Yankee game. You watching this?
 George: They are?
 Susan: George:, you coming to bed? I'm taping mad About You.
 George: Uh, yeah, I'll be there in a minute.
 Jerry: What was that?
 George: Uh, nothing. I got to go.
 Jerry: Oh, Mattingly just sinled .
 George: You know, it was really wrong of you to back out on that deal.
 Jerry: I didn't make a deal. I just shook your hand.
 George: Yeah, Well that's a deal where I come from.
 Jerry: We come from the same place.
 Susan: George:, I'm starting it.
 George: I got to go.
 
 Scene
 [At the pooch's pad. ]
 
 Lady Roxy! Where have you been? We've been worried sick about you. What's 
        this? Hmm. Rudy's.
 
 Scene
 [Elaine's bedroom - dog barking]
 
 Elaine: No! No! It's impossible. It's impossible.
 
 Scene
 [At Jerry:'s. ]
 
 Elaine: I don't know. I don't know how it happened. We were practically 
        in Monticello. I mean, how could that thing have found its way back? There's 
        no way.
 Jerry: Very strange.
 Elaine: I know.
 Jerry: So, tell me anyway. Who was the BIG mastermind?
 Elaine: Oh, I can't Jerry:. 4I'm sworn to secrecy.
 Jerry: All right. But then I can't tell you the BIG news.
 Elaine: News? What news?
 Jerry: Sorry!
 Elaine: What? What?
 Jerry: All right, Elaine but this is beyond news. This is like Pearl 
        Harbor. Or the Kennedy assassination. It's like not even news. It's total 
        shock.
 Elaine: Oh, come on, Jerry:. Please, please, please, please, please!
 Jerry: George Costanza...
 Elaine: Yeah?
 Jerry: Is getting married!
 Elaine: Get out!
 
 Scene
 [Outside kramer's apartmen]

 Kramer: Hi.
 Cop: You Cosmo Kramer:?
 Kramer: Uh, yes. Yeah.
 Cop: You recognize this piece of fabric?
 Kramer: Oh, yeah, that's...
 Cop: What?
 Kramer: What?
 Cop: You're under arrest.
 Kramer: Arrest?
 Cop: I have a receipt for a rental car with your signature. Including 
        a report with some damage to the rear seat. It seems the spring was so 
        compressed it completely collapsed the right side..
 Jerry: Newman: .
 
 Scene
 [Cop at Newman: 's door]
 
 Newman: What took you so long?
 
 Scene
 [back of a Cop car] 
 
 Kramer: Hey, what do you think they'll do to us?
 Newman: Ah, don't worry about a thing. In twenty minutes that place'll 
        be swarming with mailmen. We'll be back on the street by lunch.
 Elaine: I gotta make some changes. I'm not a woman. I'm a child. What 
        kind of life is this?
 
[George and Susan: in bed - MAY music]
END

