
The Maestro







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode 113
Donated by Mike D'Orazio (mdorazio@att.net)
Written by: Larry David
Directed by: Andy Ackerman
Broadcasted: October 5, 1995 for the first time.
Stars Jerry Seinfeld, Michael Richards, Jason Alexander,
Julia Louis-Dreyfus, Phil Morris (Jackie Chiles),
Mark Metcalf (Maestro), Gary Yates (Security Guard), Paul Michael 
              (Giggio),
James Noah (Ned), Tim Bagley (Manager), Richard McGonagle (Mr. 
              Star),
Kenneth Ryan (Mr. Burns), Kymberley S. Newberry (Ms. Jordan), David 
              Wendelman (Waiter) 
 
[Setting: Booth at Monk's Cafe]
GEORGE: And then I hear this rabbi on television, I mean imagine.
ELAINE: I'm really sorry George, I, I, I wasn't jealous of you. 
              It was just the 
whole marriage thing.
GEORGE: Ya know, I was just a little surprised.
JERRY: Why would anyone eat canned fruit? I mean can anybody answer 
              that?
GEORGE: What about all the loser stuff?
ELAINE: I don't know where the rabbi got that. Ya know I never 
              said that. I said
"I've never seen you looser".
JERRY: I can see the can if you're in the army, but fresh fruit 
              it's available, it's
there, it's 2 aisles over.
GEORGE: (Gets up to leave) Well, scintillating as always.
JERRY: Where you going?
GEORGE: I'm going shopping with Susan.
ELAINE: What kind of shopping?
GEORGE: Clothes shopping.
ELAINE: Where are you going?
GEORGE: Ross'.
ELAINE: Oh that's a nice store.
GEORGE: Yeah, it's her uncle's.
JERRY: Discount?
GEORGE: (As he leaves) One would hope.
(Scene ends)
[Setting: Jackie Child's Office]
(Kramer is sitting across from Jackie)
KRAMER: So ya know, my friend and I we were going to the movies 
              and we stopped off 
and bought this cafe latte.
JACKIE: (Agreeing) Hm Hm. Oh what is that like Italian coffee?
KRAMER: Yeah that's right.
JACKIE: Half milk, half coffee?
KRAMER: Yeah.
JACKIE: Hm Hm. You take a sip?
KRAMER: Yes I did.
JACKIE: Now when you took a sip, did you notice it was hot? Were 
              you able to sip
it in your normal fashion?
KRAMER: No I wasn't able to sip it in my normal fashion.
JACKIE: Hm Hm. All right, all right. You take big sips?
KRAMER: Well I think I take a normal sip.
JACKIE: O.K. You take normal sips. Nothing wrong with that. Then 
              what happened?
KRAMER: Well you know ahh, they don't allow outside drinks in the 
              movie theater.
So I had to put it in my shirt and sneak it in.
JACKIE: Yeah, see they like to sell their own coffee.
KRAMER: Yeah, now is that going to be a problem?
JACKIE: Yeah that's going to be a problem. It's gonna be a problem 
              for them. 
This a clear violation of your rights as a consumer. It's an infringement 
              on your 
constitutional rights. It's outrageous, egregious, preposterous.
KRAMER: It's definitely preposterous.
JACKIE: So. Then what happened?
KRAMER: Well ahh. I was trying to get to my seat and I had to step 
              over someone and
I kind of got pushed and it spilled on me.
JACKIE: Was there a top on it?
KRAMER: Yeah.
JACKIE: Now did you put the top on or did they put the top on for 
              you?
KRAMER: No. They put the top on.
JACKIE: And they made the top. You didn't make the top did you?
(Kramer motions that he did not make the top)
JACKIE: (To secretary over intercom) Suzie. I want you to go down 
              to Java World.
Get me a cafe latte with a top. (To Kramer) We're gonna run some 
              test on that top.
Have you been to the doctor?
KRAMER: Ah No no, I haven't.
JACKIE: (To secretary over intercom) Suzie. Call Dr. Bison. Set 
              up an appointment
for Mr. Kramer here. Tell him it's from me.
KRAMER: So ah, what do you think Mr. Chiles.
JACKIE: Jackie.
KRAMER: Jackie. I mean, we have a chance? 
JACKIE: Do we have a chance? You get me one coffee drinker on that 
              jury, you 
gonna walk outta there a rich man.
(Scene ends)
[Setting: Ross' clothing store]
(Susan is holding a bright red shirt up to George)
GEORGE: I don't like it, it's red. It it's too flashy.
SUSAN: Well you could use a little flash.
GEORGE: All right. Don't change me. Susan. Don't change me. Ya 
              know there are a lot
of woman that would love to be in your position right now.
SUSAN: Name one.
MR ROSS: So, you find anything?
SUSAN: Oh, he's impossible to shop for uncle Ned.
MR ROSS: I'm going on vacation to Costa Rica. Maybe I'll see you 
              in a couple of 
weeks.
SUSAN: O.K.
SALESMAN: Excuse me Mr Ross.
(George notices the security guard standing near the front door)
GEORGE: See now this I don't get. 
SUSAN: What?
GEORGE: The security guard.
SUSAN: What about him?
GEORGE: Why does he have to stand?
SUSAN: Because he's a security guard.
GEORGE: But I mean look at him. He's gotta be on his feet like 
              that all day?
That's brutal. I think I'm gonna say something to your uncle.
SUSAN: George, you just met him. Don't say anything to him.
GEORGE: Aren't you concerned about the security guard?
SUSAN: Not really. (Walks away)
GEORGE: (Thinking to himself) She's not concerned about the security 
              guard. What
kind of a person is this? I'm marrying a person who doesn't care 
              that this man
has to stand here 8 hours a day when he could easily be sitting.
SUSAN: All right George. (She puts the red shirt up to him again) 
              What do you 
think?
(Scene ends)
[Setting: Elaine and Jerry are in Jerry's apartment.]
JERRY: So ah, what did you do last night?
ELAINE: Nothing.
JERRY: I know nothing, but what did you actually do?
ELAINE: Literally nothing. I sat in a chair and I stared.
JERRY: Wow. That really is nothing.
ELAINE: I told ya.
(Kramer enters)
KRAMER: Hey.
JERRY: Hey.
ELAINE: Hey.
JERRY: What are you all dressed up for?
KRAMER: Oh I ah just came from a meeting with my lawyer.
JERRY: Oh yeah, how's that looking?
KRAMER: Oh I'll tell you how it's looking. My lawyer Jackie says 
              if there is one
coffee drinker on that jury, (in a very high voice) I'm gonna be 
              a rich man.
ELAINE: That's despicable. How does he know how all coffee drinkers 
              will vote?
I'm a coffee drinker. If I was on that jury I wouldn't give you 
              a nickel Kramer.
KRAMER: Yeah, well you wouldn't be on that jury. He would have 
              weeded you out.
JERRY: Frankly I'm surprised you're so litigious.
KRAMER: Oh I can be quite litigious.
ELAINE: What I mean who ever heard of this anyway? Suing a company 
              because there
coffee is too hot? Coffee is supposed to be hot.
KRAMER: Yeah but Jackie says the top was faulty.
ELAINE: (Mocking) Jackie says the top was faulty.
(Sounds of knocking in the background on Kramer's door)
KRAMER: Hey Maestro! 
MAESTRO: Ah, Kramer.
KRAMER: I'm in here. How's it going.
MAESTRO: Fine.
JERRY: Hi Bob.
(Kramer coughs purposely and motions toward maestro with his head)
JERRY: (Apologetically) Oh, I'm sorry. Maestro.
KRAMER: Well, this is a surprise ha?
MAESTRO: I just wanted to drop off this Chinese balm for your burns. 
              It's supposed
to be great stuff. It's all herbal.

KRAMER: Oh Maestro, you, what are you doing? You don't have to 
              do this. Do you 
believe this Maestro? 
MAESTRO: It's nothing.
KRAMER: Yeah, ya know you haven't been around for a while.
MAESTRO: Oh yeah, I've been at my house in Tuscany.
KRAMER: Oh Tuscany huh? Hear that Jerry? That's in Italy.
JERRY: I hear it's ah beautiful there.
MAESTRO: Well if you're thinking of getting a place there don't 
              bother. There's 
really nothing available.
JERRY: (Surprised) Huh?
(Elaine enters from bathroom)
MAESTRO: (Seeing Elaine) Oh!
ELAINE: Hello.
MAESTRO: Well Hello. And who might you be?
ELAINE: I might be Elaine.
JERRY: This is a, Bob Cobb.
KRAMER: Maestro.
ELAINE: Oh, Maestro.
MAESTRO: It is my very great pleasure. (Kisses Elaine's hand)
ELAINE: Enchante.
MAESTRO AND ELAINE (Simultaneously): Well I have to be going.
ELAINE: Jinx buy me a coke.
MAESTRO: Oh. Love it when that happeneds.
ELAINE: I know I know. That is so ahh ......
MAESTRO: Coincidental.
ELAINE: Yeah, thanks. O.K. Bye you guys.
MAESTRO: Ciao.
(Elaine and Maestro leave)
KRAMER: Yeah, yeah oh hey and a thanks for the balm. Yeah.
(Kramer shuts the door and stares at Jerry)
KRAMER: You know you hurt the Maestro's feelings.
JERRY: Oh what, because I didn't call him Maestro?
KRAMER: That's right.
JERRY: Ya know I feel a little funny calling somebody Maestro.
KRAMER: Why?
JERRY: Because it's a stupid thing to be called.
KRAMER: Jerry he's a conductor.
JERRY: Oh conductor. He conducts the Policeman's Benevolent Association 
              Orchestra.
KRAMER: Well, he's still a conductor.
JERRY: Well he sure worked pretty fast with Elaine.
KRAMER: Oh, you should see him do 'Flight of the Bumble Bee'.
(Kramer makes like a conductor and makes a classic Kramer sound)
(Scene ends)
[Setting: Monks Cafe. George and Jerry are sitting across from 
              each other]
JERRY: New shirt?
GEORGE: Yeah. You like it.
JERRY: No, not particularly.
GEORGE: Why, the color?
JERRY: Yeah. 
GEORGE: Too flashy?
JERRY: Yeah, it's burning my retina. Susan picked that out for 
              you right?
GEORGE: (Obviously lying) No. 
JERRY: (Reaches for a menu) All right what's it going to be here.
GEORGE: Let me ask you something. When you go into a store, does 
              it bother you 
that they make the security guard just stand there all day?
JERRY: No.
GEORGE: See, didn't bother Susan either. That's why I'm different. 
              I can sense
the slightest human suffering.
JERRY: Are you sensing anything right now?
GEORGE: Let me just say this. It is inhumane to make a man stand 
              on his feet, in
one spot for eight hours a day. Why shouldn't he have a chair?
JERRY: Well, what about criminal activity? He's got to be alert.
GEORGE: What, he can't jump out of the chair? How long does that 
              take?
Here look at this. (he moves to the end of the booth) Here, watch. 
              (stands up)
Criminals. Boom. I'm up. (pretends he's shooting) Stop It! Stop 
              It! Stop It!
JERRY: Maybe they offered him a chair and he turned it down.
GEORGE: Would you get out of here. Who's gonna turn down a chair? 
              I would be
very interested to know how he felt about all of this. Maybe I'll 
              have a talk
with him.
JERRY: I know you will.
(Kramer enters and sits next to Jerry)
KRAMER: Hey, hey, hey, listen to this. Jackie just called.
GEORGE: Who?
JERRY: His lawyer.
KRAMER: Yeah, Java World wants to settle.
JERRY: What?
KRAMER: Yeah, I'm gonna be rich.
JERRY: Why are they settling?
KRAMER: Cause their afraid of bad publicity.
JERRY: All this because you spilled coffee on yourself?
KRAMER: Yeah that's right.
GEORGE: (Very loud in the direction of a waiter) I'm gonna need 
              a coffee here. Very hot! Boiling!
(Scene ends)
[Setting: Restaurant. Maestro and Elaine are talking)
MAESTRO: And then about four years ago I was on holiday in Tuscany.
ELAINE: Uh ha.
MAESTRO: And I fell in love with this house.
(Waiter approaches) 
WAITER: Are you ready to order?
ELAINE: Oh God. What are you getting Bob?
(Maestro looks at Elaine with an annoyed look on his face)
MAESTRO: Good question. (to waiter) We'll need a few minutes.
(Maestro puts his head in his hand. He is visibly upset)
MAESTRO: You know, I'm sorry but, I didn't mention it earlier but 
              actually I 
preferred to be called Maestro.
ELAINE: Excuse me?
MAESTRO: Well, ya know I am a conductor.
ELAINE: Yeah, so?
MAESTRO: Oh I suppose it's O.K. for Leonard Burnstein to be called 
              Maestro because
he conducted the New York Philharmonic. So he gets to be called 
              Maestro and I don't.
ELAINE: Well, I mean don't you think that he was probably called 
              Maestro while he 
was conducting, not in social situations. I mean his friends probably 
              just called 
him Lenny.
MAESTRO: I happen to know for a fact, that he was called Maestro 
              in social 
situations. I once saw him at a bar and someone came up to him 
              and said 
"Hello Maestro, how about a beer". O.K. So that's a fact.
ELAINE: Maestro huh? O.K. (laughing)
(Scene ends)
[Setting: Jerry's apartment. Jerry is at the refrigerator getting 
              orange juice.]
(Kramer enters frantically)
KRAMER: Jerry! Jerry! Jerry! Jerry my burn is gone look.(shows 
              Jerry the burn area).
JERRY: What do you mean?
KRAMER: Well I put that Chinese balm on that the Maestro gave me. 
              And look, it 
healed it.
JERRY: So?
KRAMER: So? My lawsuit. I'm finished.
JERRY: I thought they wanted to settle.
KRAMER: Well what happens if they want to see it?
JERRY: Then you're in a lot of trouble.
KRAMER: Yeah!!
(Scene ends)
[Setting: Ross' clothing store. Guard is standing near entrance. 
              George enters.]
GEORGE: (To guard) Tired?
GUARD: No.
GEORGE: How come uh, no chair?
GUARD: What?
GEORGE: I, I couldn't help but notice that uh you don't have a 
              chair.
GUARD: I don't need a chair.
GEORGE: No I didn't mean to imply that you did. You're obviously 
              a very well 
proportioned individual. I was just wondering, have they ever offered 
              you a chair?
GUARD: Nope.
GEORGE: Would you like a chair?
GUARD: I suppose if they gave me one I'd sit down.
GEORGE: Ah ha, Ah ha. You would, wouldn't you?
GUARD: Obviously I'd rather sit than stand, if that's what your 
              asking.
GEORGE: That's exactly my point.
GUARD: Well who wouldn't?
GEORGE: Cause I tell you, frankly, I would like to walk in hear 
              one day and find
you sitting down. (Starts to walk out of the store) That would 
              give me a lot of 
pleasure. Call me crazy.
(Scene ends)
[Setting: Back seat of a cab. Jackie and Kramer]
JACKIE: You put the balm on? Who told you to put the balm on? I 
              didn't tell you 
to put the balm on. Why'd you put the balm on? You haven't even 
              been to see the
doctor. If your gonna put a balm on, let a doctor put a balm on.
KRAMER: I guess I screwed up huh Jackie?
JACKIE: Your damn right you screwed up. Where the hell did you 
              get that damm balm
anyway?
KRAMER: The Maestro.
JACKIE: The who? What are you talking about Maestro?
KRAMER: My friend he's a conductor.
JACKIE: Oh oh oh, so a Maestro tells you to put a balm on and you 
              do it?
KRAMER: Well my stomach was burning.
JACKIE: I tell you what this is. This is a public humiliation.
KRAMER: Well I didn't know the balm was gonna work.
JACKIE: Do you know what a balm is? Have you ever seen a balm? 
              Didn't you read
the instructions?
KRAMER: Well I ...
JACKIE: (interrupts) No one can tell what a balm's gonna do. They're 
              unpredictable.
KRAMER: I'm sorry Jackie.
JACKIE: (To cab driver) Pull over here driver this is it.
KRAMER: (Motions with his head) Yeah, get over.
(Scene ends)

[Setting: Elaine and Jerry walking on the sidewalk in NYC]
JERRY: Did you have a good time?
ELAINE: Yeah, he's very interesting. Did you know that Mozart died 
              while he was
writing 'The Requiem'.
JERRY: (Sarcastically) Yeah, everyone knows that, it was in Amadeus.
ELAINE: Really?
JERRY: So what about the "Maestro" stuff. Did he make 
              you call him Maestro.
ELAINE: Yeah, I called him Maestro.
JERRY: You didn't mind?
ELAINE: Well, I did at first, but actually I kind of got used to 
              it.
JERRY: O.K. from now on I want you to call me "Jerry the Great".
ELAINE: I am not calling you "Jerry the Great".
JERRY: Why not you call him Maestro.
ELAINE: He is a Maestro.
JERRY: Well, I'm great.
ELAINE: So you say.
JERRY: What about his house in Tuscany, he mention that?
ELAINE: Yeah. (bragging) I'm invited.
JERRY: You know when I told him it was beautiful there, out of 
              the clear blue sky
he says there's nothing to rent. As if he doesn't want anyone else 
              there.
ELAINE: Why?
JERRY: I don't know. Maybe he's embarrassed by Americans.
ELAINE: Yeah, well maybe there aren't any houses to rent there.
JERRY: In all of Tuscany? I wonder.
(Scene ends)
[Setting: Office of a Java World building] 
MR STAR: I say we offer him $50,000 that's it, take it or leave 
              it.
MR BURNS: How do we know how severe the burns are? Why don't we 
              have him 
examined by a doctor.
MS. JORDAN: Listen, the faster we dispose of this the better. This 
              thing gets into
the paper it will kill us.
MR STAR: All right, we'll start at 50,000 and free coffee at all 
              of our stores.
(Secretary beeps)
MR STAR: (Answering secretary) Yes?
(Heard over the speaker)
SECRETARY: Mr. Chiles and Mr. Kramer are here.
(To intercom)
MR STAR: Send them in.
(Mr. Star opens door to let Jackie and Kramer in)
MR STAR: Gentleman.
(Kramer and Jackie enter Mr. Star's office)
MR STAR: Gentleman come in. Now we don't want to take up much of 
              your time. Let's
make this short and sweet. We're prepared to offer you all the 
              free coffee you 
want in any of our stores throughout North America and Europe, 
              Plus..
KRAMER: (Interrupting) I'LL TAKE IT!!
(Scene ends)
[Setting: Jackie and Kramer in the back of a cab]
JACKIE: I'll take it? Who told you to take it? Did I tell you to 
              take it? 
KRAMER: No.
JACKIE: I know the Maestro didn't tell you to take it, he wasn't 
              there. 
KRAMER: Well I thought we were lucky to get anything.
JACKIE: Free coffee?
KRAMER: Yeah.
JACKIE: I don't want free coffee. It's not hard to get coffee. 
              I can get my own
damn coffee. I wanted to hear what came after that "Plus".
KRAMER: Well I didn't hear any Plus.
JACKIE: 20 years practicing law I've never experienced anything 
              like this.
(Kramer spots a Java World)
KRAMER: Look, Java World. (To cabbie) Hey listen I'm gonna get 
              out here. I'm 
gonna get myself a free cafe latte.
(Kramer tramples over Jackie to get out of the cab)
(Scene ends)
[Setting: Jerry and Elaine are walking down the street and hear 
              music approaching]
ELAINE: Hey. Hi Maestro.
(Maestro makes like a conductor waiving his hands. Elaine joins 
              in to finish the song)
MAESTRO: Beethoven's 7th.
ELAINE: Yeah.
JERRY: Hey you know we were just talking about you.
MAESTRO: Oh yeah?
JERRY: Yeah, ya know the other day how you mentioned that there 
              were no houses 
available in Tuscany?
MAESTRO: You didn't find one, did you?
JERRY: No. I'm not really looking.
MAESTRO: Nor should you.
JERRY: So are you telling me there's not one house to rent in all 
              of Tuscany?
MAESTRO: The houses are passed down from generation to generation, 
              it's very hard.
JERRY: I can't get a sublet, a guest room, a cot, nothing?
MAESTRO: It's booked solid!
ELAINE: It's BOOKED Jerry!
JERRY: How'd you get yours?
MAESTRO: Got lucky. Come on, Elaine, let's take a ride, I was about 
              to pop in some
Verdi.
(Elaine starts to sing in Italian. Maestro and Elaine drive away)
JERRY: Maybe I'll check out France.
(George walks towards Jerry)
JERRY: Hey George, do you believe this guy?
GEORGE: Who?
JERRY: Bob Cobb.
GEORGE: Bob Cobb?
JERRY: You know, the Maestro.
GEORGE: Oh I missed the Maestro?
JERRY: Yeah, get this, he tells me there are no houses any where 
              in Tuscany to rent.
GEORGE: Huh. Your renting a house in Tuscany?
JERRY: No.
GEORGE: So what do you care?
(George walks away leaving Jerry standing there by himself)
(Scene ends)
[Setting: Monk's cafe. George and Jerry are sitting at the booth]
JERRY: I just wish I could figure out if this guy is trying to 
              keep me out of 
Tuscany.
GEORGE: Of course he is. There's got to be houses for rent in Tuscany. 
              Do you 
know how big Tuscany is?
JERRY: I have no idea.
GEORGE: It it's huge. It's probably like North Dakota.
JERRY: Oh, no way it's that big.
GEORGE: It's a big region.
JERRY: Do you know how big North Dakota is stupid?
GEORGE: I don't know why I bother even talking to you.
JERRY: Hey, no one's got a gun to your head.
GEORGE: All right.
(George and Jerry hold there arms up in a truce)
GEORGE: So I spoke to the security guard.
JERRY: Yeah and?
GEORGE: Well it's tough to get a good read but I think if I brought 
              him a chair,
he'd sit. 
JERRY: So are you gonna get him a chair?
GEORGE: Yup. It's really just a question of what kind. Thinking 
              about a bar stool.
JERRY: Yeah, that would give him some height, be able to check 
              things out. With a
back or without.
GEORGE: Oh I think I'd go for the back.
JERRY: Swivel?
GEORGE: I suppose he could swivel. Hey maybe one of those director's 
              chairs. What
do you think of those. 
JERRY: I thinks it's kind of a pompous look. You know my parents 
              used to have a 
kitchen chair that would have been perfect.
GEORGE: You mean one of those vinyl things?
JERRY: Yes.
GEORGE: Vinyl yeah, maybe.
JERRY: How can I figure out if there's any places to rent in Tuscany? 
              Wait a 
minute. Poppy's from Tuscany. I'm gonna go call him.
(Jerry leaves the booth headed for the phone in the back of the 
              cafe)
GEORGE: Yeah, good luck. Hey I'll meet you outside.
(Scene ends)
[Setting: In Maestro's car, he and Elaine are driving and singing 
              Finiculi, Finicula]
(Scene ends)
[Setting: On the street in the city, George and Jerry are talking]
JERRY: Poppy told me to talk to his cousin, he lives down in Little 
              Italy.
GEORGE: What do you think about a rocking chair?
(Camera shifts to inside a Java World and Kramer is exiting at 
              the door)
KRAMER: (Speaking very fast and fidgety) You can't put a limit 
              on my cafe lattes,
it says so right here. And I don't want to get dirty looks when 
              I come in here. 
If I want a cafe latte, you give me a cafe latte. And if I have 
              any problems I'm
gonna get my lawyer Jackie Chiles down here and your gonna be in 
              really big trouble.
(Kramer exits and runs into Jerry and George)
JERRY: Hey hey hey, slow down Eddie. What what's the matter?
KRAMER: Awe there making faces at me cause I've had a couple of 
              cafe lattes. But I'm
entitled to them. I can have as many cafe lattes as I want, that 
              was the settlement.
JERRY: That's it?
KRAMER: That's it. What you want one George? I can get one for 
              you. No problem.
Jerry, you want one? They're delicious. My pleasure.
JERRY: You've got to stop it. Your your all hopped up on the caffein.
KRAMER: Well I feel like I'm talking fast but it's very hard to 
              tell.
JERRY: You're racing!
KRAMER: Well well I've got things to do. I'll see you later. Bye.
(Kramer walks extremely fast away from Jerry and George first putting 
              the contract

into his jacket and then fixes his tie all while still walking 
              extremely fast)
(Scene ends)
[Setting: Dark room. Elaine and Maestro are kissing]
ELAINE: (Passionately) Oh Bob! Bob!
(Maestro is insulted and pulls away)
ELAINE: (Correcting herself) Maestro!
(Maestro begins kissing Elaine again)
(Scene ends)
[Setting: Ross' clothing store. George carries in a rocking chair]
CLERK: (Noticing George with the rocking chair) Excuse me. Can 
              I help you?
GEOGE: Nope. Just a, giving a chair to the security guard.
CLERK: Did Mr. Ross tell you to do this?
(George motions for the clerk to approach him)
GEORGE: What's your name?
CLERK: Evan Fayne.
GEORGE: I'm engaged to Mr. Ross' niece. I'm probably gonna be taking 
              over this 
whole place someday so if I were you I would stay on my good side.
CLERK: I'm terribly sorry, I didn't know.
GEORGE: Innocent mistake.
(George gives the chair to the security guard)
GEORGE: Well, here you go. What do you think?
GUARD: Mr. Ross says this is O.K.?
GEORGE: Hey, I'm his nephew, all right? Don't worry about it. Go 
              ahead. Check it out.
(Guard sits in the chair)
GUARD: Not bad. Not bad at all.
(Scene ends)
[Setting: Dark room in the back of an Italian restaurant.]
JERRY: Ah, excuse me, I'm looking for a Mr. Giggio.
GIGGIO: Si, Si, imma Giggio.
JERRY: Poppy sent me to see you Mr. Giggio.
GIGGIO: Si, Si Poppy.
JERRY: Um, did he did he mention to you why I called?
GIGGIO: Si, the house in Tuscana.
JERRY: Yeah, right, right. So is there anything there to rent?
GIGGIO: Si. Two million lira. You give me the check.
JERRY: I didn't actually want to rent it.
GIGGIO: The keys, here are the keys. You give me the check. Two 
              million
lira. Seventeen hundred Americana. Molto generoso.
(A man approaches Mr. Giggio and whispers in his ear.)
GIGGIO: (To the man) Si, Si.
(Jerry watches the man walk away and appears to be very frightened)
JERRY: So see um, I didn't say that I wanted to rent it, I was 
              just wondering if
there were houses there to rent.
GIGGIO: Si. (hods up the keys) Thissa one!. Capiche?
(Scene ends)
[Setting: Ross' clothing store. The employees are being held up 
              at gun point. The
camera moves from the right to the left. There is a masked man 
              taking the money
from the cash register. As the camera moves all the way to the 
              left of the store,
you see the security guard fast asleep in his new chair]
(Scene ends)
[Setting: At the window of a house in Tuscany. Elaine and Maestro 
              are talking.
There is a lady singing in Italian in the background]
ELAINE: It's been a rough couple of weeks, ya know I really needed 
              to get away.
MAESTRO: I told you, it's paradise.
ELAINE: You're right Maestro.
(The sound of a car horn is heard in the background. A cab driver 
              is yelling 
in Italian. Elaine and Maestro go to the window on the other side 
              of the room
to see what is going on. We see the cab.)
KRAMER: Common Jerry, this guy is crazy. Get out.
(Jerry falls out of the back seat of the cab.)
JERRY: You didn't have to push me.
KRAMER: I didn't push you. How much did you pay that guy?
JERRY: 75,000 lira.
KRAMER: 75,000 lira? Are you out of your mind?
JERRY: Kramer you don't under the conversion rate.
KRAMER: Oh, conversion rate, oh.
JERRY: You know I don't even know why I brought you.
KRAMER: Nobody put a gun to your head.
(They look up and see the place)
JERRY: Not bad!
KRAMER: Yeah!
[END]


