
The Soup Nazi

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode 115 
Written by Spike Feresten Directed by Andy Ackerman
========================================================================
Guest Starring Regular Cast
--------------------- -------------------
WAYNE KNIGHT as Newman: JERRY: SEINFELD as Jerry: 
HEIDI SWEDBERG as Susan JULIA LOUIS-DREYFUSS as Elaine
ALEXANDRA WENTWORTH as Sheila JASON ALEXANDER as George
LARRY THOMAS as Soup Nazi MICHAEL RICHARDS as Kramer
STEVE HYTNER as Bania
JOHN PARAGON as Ray
YUL VAZQUEZ as Bob
THOM BARRY as Super
VINCE MELOCCHI as Furniture Guy
ANA GASTEYER as Woman
CEDRIC DUPLECHAIN as Customer
MIKE MICHAUD as Customer
========================================================================
GEORGE: All right. So, what theatre you wanna go to tonight? We 
              got 61st 
and 3rd or 84th and Broadway.
JERRY: Which one you wanna go to shmoopy?
SHEILA: You called me shmoppy. You're a shmoopy.
JERRY: You're a shmoopy!
SHEILA: You're a shmoopy!
JERRY: You're a shmoopy! 
GEORGE: All right, shmoopies...what's it gonna be? Pick a theater.
JERRY: Uh,..we'll go to 3rd Avenue. So, can you come with us for 
              lunch to
the soup place?
SHEILA: No. You have a good lunch. But I'll meet you back here 
              for the
movie.
GEORGE: Hey.
ELAINE: Hey. 
SHEILA: Hi Elaine:.
ELAINE: Hi Sheila.
JERRY: All right, then. I'll see you later.
SHEILA: Bye shmoopy.
JERRY: Bye shmoopy.
ELAINE: Okay. We ready to go?
GEORGE: Yes. Please. Please, let's go.
ELAINE: Boy, I'm in the mood for a cheeseburger.
JERRY: No. We gotta go to the soup place. 
ELAINE: What soup place?
GEORGE: Oh, there's a soup stand, Kramer:'s been going there.
JERRY: He's always raving. I finally got a chance to go there the 
              other
day, and I tell you this, you will be stunned.
ELAINE: Stunned by soup?
JERRY: You can't eat this soup standing up, your knees buckle.
ELAINE: Huh. All right. Come on.
JERRY: There's only one caveat -- the guy who runs the place is 
              a little
temperamental, especially about the ordering procedure. He's secretly
referred to as the Soup Nazi. 
ELAINE: Why? What happens if you don't order right?
JERRY: He yells and you don't get your soup.
ELAINE: What?
JERRY: Just follow the ordering procedure and you will be fine.
GEORGE: All right. All right. Let's - let's go over that again. 
            
JERRY: All right. As you walk in the place move immediately to 
              your right. 
ELAINE: What?
JERRY: The main thing is to keep the line moving.
GEORGE: All right. So, you hold out your money, speak your soup 
              in a loud,
clear voice, step to the left and receive.
JERRY: Right. It's very important not to embellish on your order. 
              No
extraneous comments. No
questions. No compliments. 
ELAINE: Oh, boy, I'm really scared!
JERRY: Elaine:.
ELAINE: All right. Jerry:, that's enough now about the Soup Nazi. 
              Whoa! Wow!
Look at this. You know what this is? This is an antique armoire. 
              Wow!
It's French. Armoire. 
JERRY: Ar-moire.
ELAINE: How much is this?
FURNITURE GUY: I was asking 250, but you got a nice face. 2 even.
ELAINE: Huh? Ha. 200. You know, I've always wanted one of these 
              things. 
JERRY: He gave you the nice face discount.
ELAINE: Yeah. All right. You guys go ahead.
JERRY: What about the soup?
ELAINE: I'm getting an armoire, Jerry:. 
JERRY: [in French accent] Pardon.
GEORGE: This line is huge.
JERRY: It's like this all the time.
GEORGE: Isn't that that Bania guy?
JERRY: Oh, no. It is. Just be still.
GEORGE: Whoop! Too late. I think he picked up the scent.
BANIA: Hey, Jerry:! I didn't know you liked soup.
JERRY: Hard to believe.
BANIA: This guy makes the best soup in the city, Jerry:. The best. 
              You know
what they call him? Soup Nazi.
JERRY: Shhhhh! All right, Bania, I - I'm not letting you cut in 
              line.
BANIA: Why not?
JERRY: Because if he catches us, we'll never be able to get soup 
              again.
BANIA: Okay. Okay.
GEORGE: Medium turkey chili. 
JERRY: Medium crab bisque. 
GEORGE: I didn't get any bread.
JERRY: Just forget it. Let it go.
GEORGE: Um, excuse me, I - I think you forgot my bread.
SOUP NAZI: Bread -- $2 extra.
GEORGE: $2? But everyone in front of me got free bread.
SOUP NAZI: You want bread? 
GEORGE: Yes, please.
SOUP NAZI: $3!
GEORGE: What?
SOUP NAZI: No soup for you! [snaps fingers]
[cahsier takes George:'s soup and gives him back his money]
ELAINE: What do you mean I can't bring in here? I live here.
SUPER: Its Sunday, Elaine:. There's no moving on Sunday. That's 
              the rule.
ELAINE: But I didn't know, Tom. I g -- can't you just make an exception?
Please. I've got a nice face.
SUPER: Tomorrow, okay? You can move it in tommorrow. I'll even 
              give you a
hand, all right?
ELAINE: Ohh! Well, you're just gonna have to hold this for me. 
            
FURNITURE GUY: I'm a guy on the sidewalk. I don't have layaway.
ELAINE: Oh, no...please don't go. Please - please don't walk away.
JERRY: Oh, man. Ohh! This is fantastic. How does he do it?
GEORGE: You know, I don't see how you can sit there eating that 
              and not
even offer me any?
JERRY: I gave you a taste. What do you want?
GEORGE: Why can't we share?
JERRY: I told you not to say anything. You can't go in there, brazenly
flaunt the rules and then think I'm gonna share with you!
GEORGE: Do you hear yourself?
JERRY: I'm sorry. This is what comes from living under a Nazi regime.
GEORGE: Well, I gotta go back there and try again. Hi Sheila.
SHEILA: Hi. Hi shmoopy.
JERRY: Hi shmoopy.
SHEILA: No, you're a shmoopy!
JERRY: You're a shmoopy!
GEORGE: I'm going.
JERRY: Hey, listen, so we'll meet you and Susan at the movie tonight?
GEORGE: You know what? I changed my mind. I, uh, I don't think 
              so.
JERRY: Why?
GEORGE: I just don't feel like it anymore.
JERRY: Just like that?
GEORGE: Just like that.
SHEILA: Boy, he's a weird guy, isn't he?
KRAMER: Hey.
JERRY: Hey.
KRAMER: [taking Jerry:'s couch cushion] Yeah.
JERRY: Hey. Hey. Hey. Hey. Hey. Hey. Hey. Wha -- what are you doing?
KRAMER: Yeah. Elaine:, she has to leave her armoire on the street 
              all
night...I'm gonna guard it for her. I need something to sit on.
JERRY: Well, sit on one of your couch cushions.
KRAMER: Yeah, but this is so nice and thick. Ahoy there!
ELAINE: Oh, Kramer:! Thank God. I really appreciate you doing this.
KRAMER: Yeah. Well, you ask for it, you got it.
ELAINE: Do you need anything?
KRAMER: Well, a bowl of muligatawny would hit the spot.
ELAINE: Mulligatawny?
KRAMER: Yeah. It's an Indian soup. It's simmered to perfection 
              by one of
the great soup artisans
in the modern era.
ELAINE: Oh! Who? The Soup Nazi?
KRAMER: He's not a Nazi. He just happens to be a little eccentric. 
              Most
geniuses are.
ELAINE: All right. I'll be back.

KRAMER: Wait a second. You don't even know how to order.
ELAINE: Oh, no. No. No. No. I got it.
KRAMER: No. No, Elaine:!
ELAINE: Hey, I got it. Hey. Didn't you already get soup?
GEORGE: No. I didn't get it.
ELAINE: Why? What happened?
GEORGE: I made a mistake.
ELAINE: [laughing]
GEORGE: All right. Well, we'll see what happens to you.
ELAINE: Yeah. No. Listen, George:, I am quite certain I'm walking 
              out of
there with a bowl of soup. 
GEORGE: Yeah. Hey, let ask you something. Is it just me, or - or 
              do you
find it unbearable to be around Jerry: and that girl?
ELAINE: Oh, I know! It is awful!
GEORGE: Why do they have to do that in front of people?
ELAINE: I don't know.
GEORGE: What is that with the shmoopy? 
ELAINE: Ohh!
GEORGE: The shmoopy, shmoopy, shmoopy, shmmopy, shmoopy!
ELAINE: Ohh! Stop it! I know.
GEORGE: I had to listen to a five minute discussion on which one 
              is
actually called shmoopy.
ELAINE: Ugh!
GEORGE: And I cancelled plans to go to the movies with them tonight.
ELAINE: You know, we should say something.
GEORGE: You know, we absolutely should.
ELAINE: I mean, why does he do that? Doesn't he know what a huge 
              turnoff
that is?
GEORGE: I don't know. He can be so weird sometimes. 
ELAINE: Yeah.
GEORGE: I still haven't figured him out.
ELAINE: No. Me neither.
GEORGE: All right. Shh! I gotta focus. I'm shifting into soup mode.
ELAINE: Oh, God!
GEORGE: Good afternoon. One large crab bisque to go. Bread. Beautiful.
SOUP NAZI: You're pushing your luck little man.
GEORGE: Sorry. Thank you.
ELAINE: Hi there. Um, uh -- [drumming on countertop] Oh! Oh! Oh! 
              One
mulligatawny and, um....
what is that right there? Is that lima bean?
SOUP NAZI: Yes.
ELAINE: Never been a big fan. [coughing] Um..you know what? Has 
              anyone ever
told you you look exactly like Al Pacino? You know, " Scent 
              Of A Woman."
Who-ah! Who-ah!
SOUP NAZI: Very good. Very good.
ELAINE: Well, I --
SOUP NAZI: You know something? 
ELAINE: Hmmm?
SOUP NAZI: No soup for you! 
ELAINE: What?
SOUP NAZI: Come back one year! Next!
RAY: Look at this. 
BOB: It's an antique.
RAY: It's all hand made and I love the in-lay.
BOB: Yes. Yes. me, too. Ay, it's gorgeous. Completely. Pick it 
              up. No. No.
Pick it up from the bottom over there.
KRAMER: Wait. Wait. Wait. Wait. What are you doing?
BOB: What does it look like we're doing? We're taking this.
KRAMER: You can't take this. This belongs to a friend of mine.
BOB: Look, you wanna get hurt? 
KRAMER: Huh?
BOB: I don't think you wanna get hurt. Because if you wanna get 
              hurt I can
hurt you. Now, just back off.
RAY: Bob.
BOB: Just pick it up.
KRAMER: What is this, huh?
BOB: You have some kind of problem here? What is it you not understanding?
We taking the armoire and that's all there is to it. Okay? 
ELAINE: I mean, is he allowed to do this? It's discrimination! 
              I'm gonna
call the states' attorney office. I really am.
GEORGE: Oh, this is fabulous. My God Elaine:, you have to taste 
              this.
ELAINE: All right. All right. Give me a tsate. Mmm! Oh God, I gotta 
              sit
down. What happened? Where's my armoire?
KRAMER: Well, b -- it was stolen.
ELAINE: Wha--?
KRAMER: These street toughs, they robbed me.
ELAINE: Street toughs took my armoire?
KRAMER: Yeah. It was very frightening. My life was in danger. You 
              should've
seen the way they talked to me.
ELAINE: I can't believe this!
KRAMER: Well, where's the soup?
 
ELAINE: Wha -- the Soup Nazi threw me out.
 
KRAMER: Oh...yeah!
 
JERRY: What are you gonna get?
 
SHEILA: I'll decide at the last minute.
 
JERRY: You better decide, sister. You're on deck. Sheila!
 
[Soup Nazi pounding on countertop]
 
JERRY: Uh-oh.
 
SOUP NAZI: Hey, what is this? You're kissing in my line? Nobody 
              kisses in
 
my line!
 
SHEILA: I can kiss anywhere I want to.
 
SOUP NAZI: You just cost yourself a soup!
 
SHEILA: How dare you? Come on, Jerry:, we're leaving. Jerry:?
 
JERRY: Do I know you?
 
ELAINE: So, essentially, you chose soup over a woman?
 
JERRY: It was a bisque.
 
ELAINE: Yeah. You know what I just realized? Suddenly, George: has 
              become
 
much more normal than you.
 
JERRY: Really?
 
ELAINE: Yeah. Come on. I mean, think about it. He's engaged to 
              be married.
 
Your top priority is soup.
 
JERRY: Have you tastes the soup?
 
ELAINE: Yeah. All right. You made the right decision. 
 
JERRY: See, the way I figure it, it's much easier to patch things 
              up with
 
Sheila than with the Soup Nazi.
 
JERRY: Hey.
 
KRAMER: Yeah. 
 
ELAINE: Hey.
 
KRAMER: Yeah.
 
JERRY: Oh, thanks.
 
ELAINE: There he is. 
 
KRAMER: Elaine:, I'm really sorry about the armoire.
 
ELAINE: Yeah. I know. Me, too.
 
JERRY: So, did these thieves want any money?
 
KRAMER: No.
 
JERRY: They just wanted the armoire?
 
KRAMER: Yeah. They were..quite taken with it.
 
[interom buzzes]
 
JERRY: Yeah?
 
GEORGE: Hup! Hup!
 
JERRY: Hey, have you noticed George: is acting a little strange 
              lately?
 
ELAINE: No. In what way?
 
JERRY: I don't know. A lot of attitude, like he's better than me, 
              or
 
something.
 
ELAINE: I don't think George: has ever thought he's better than 
              anybody.
 
GEORGE: Hello.
 
JERRY: Hello.
 
KRAMER: Hey.
 
GEORGE: Hello.
 
ELAINE: Hello.
 

GEORGE: Were you just talking about me? What's going on? 
 
JERRY: Absolutely not.
 
GEORGE: Something's going on here.
 
KRAMER: All right, [claps hands] I'm gonna go get some soup.
 
ELAINE: One of these days that guy is gonna get his. 
 
GEORGE: So, how was the movie?
 
JERRY: Aw, we didn't go. Sheila and I are kind of on the outs.
 
GEORGE: Oh, yeah?
 
JERRY: Yeah. Wha - wha - what are you, happy?
 
GEORGE: Happy? Why should I be happy?
 
JERRY: I don't know, but you look like you're happy. 
 
GEORGE: Why should I care?
 
JERRY: You can't fool me. Don't insult me, George: because I know 
              when
 
you're happy.
 
GEORGE: All right. I am happy, and I'll tell ya why -- because 
              the two of
 
you were making me and every one of your friends sick! Right, Elaine:?
 
[Elaine: sneaks out of Jerry:'s apartment]
 
JERRY: Is that so?
 
GEORGE: Yeah. Yeah. With all that kissing and the shmoopy, shmoopy,
 
shmoopy, shmoopy, shmoopy out in public like that. It's disgusting!
 
JERRY: Disgusting?
 
GEORGE: People who do that should be arrested.
 
JERRY: Well, I guess I have all the more reason to get back with 
              her.
 
GEORGE: Ye - yeah. And we had a pact, you know. 
 
JERRY: What?
 
GEORGE: You shook my hand in that coffee shop.
 
JERRY: You're still with the pact?
 
GEORGE: Mmm-hmm. You reneged.
 
JERRY: All I did was shake your hand.
 
GEORGE: Ah-ha!
 
KRAMER: And then they just ran off with the armoire, just like 
              that.
 
SOUP NAZI: Ohh! This city.
 
NEWMAN: One large jambalaya, please.
 
SOUP NAZI: So, continue.
 
KRAMER: Well, my friend is awful disappointed is all. You know, 
              she's very
 
emotional.
 
NEWMAN: Thank you. [inhaling deeply] Jambalaya!
 
SOUP NAZI: All right, now listen to me. You have been a good friend. 
              I have
 
an armoire in my basement. If you want to pick it up, you're welcome
 
to it. So, take it, it's yours.
 
KRAMER: How can I possibly thank you?
 
SOUP NAZI: You are the only one who understands me.
 
KRAMER: You suffer for your soup.
 
SOUP NAZI: Yes. That is right.
 
KRAMER: You demand perfection from yourself, from your soup.
 
SOUP NAZI: How can I tolerate any less from my customer?
 
CUSTOMER: Uh, gazpacho, por favor.
 
SOUP NAZI: Por favor?
 
CUSTOMER: Um, I'm part Spanish.
 
SOUP NAZI: Adios muchacho!
 
KRAMER: Git.
 
JERRY: It was stupid of me.
 
SHEILA: Well, it was very insulting.
 
JERRY: No. I know. I - I was really sort of half-kidding.
 
SHEILA: Well, behind every joke there's some truth.
 
JERRY: What about that Bavarian cream pie joke I told you? There's 
              no truth
 
to that. Nobody with a terminal illness goes from the United States
 
to Europe for a piece of Bavarian cream pie and then when they 
              get
 
there and they don't have it he says " Aw, I'll just have 
              some
 
coffee." There's no truth to that.
 
SHEILA: Well, I guess you're right.
 
JERRY: So, am I forgiven, shmoopy?
 
SHEILA: Yes, shmoopy.
 
JERRY: Aw!
 
SUSAN: Hey, Jerry:!
 
JERRY: Oh, hi Susan, George:. You remember Sheila.
 
GEORGE: Oh, yes. Hello.
 
SHEILA: Hello. Won't you join us?
 
GEORGE: No, thanks.
 
SUSAN: Of course.
 
GEORGE: Yes. Well -- So, uh, sit on the same side at a booth, huh?
 
JERRY: Yeah. That's right. You got a problem?
 
GEORGE: I, uh, just think it's a little unusual. Two people to 
              sit on one
 
side...and leave the other side empty.
 
JERRY: Well, we're changing the rules.
 
GEORGE: Ahh. Good for you.
 
SUSAN: Aw, what are you getting George:?
 
GEORGE: I don't know, honey. What do you want to get? [in babying 
              voice] I
 
want you to get anything you want...'cause I love you so much. 
              I
 
want you to be happy. Okay, sweetie?
 
SUSAN: Oh, George:, you're so sweet.
 
GEORGE: Well, I could be a little sweetie tweetie weetie weetie.
 
SUSAN: Aww!
 
JERRY: What about you, shmoopy? How 'bout a little tuna? You want 
              a little
 
tuna fishy? 
 
SHEILA: Yeah.
 
JERRY: Yum yum little tuna fishy?
 
GEORGE: Come here.
 
[George: & Susan begin making out; Jerry: & Sheila begin 
              making out in order
 
to keep up]
 
KRAMER: And..voila!
 
ELAINE: [gasps]
 
KRAMER: Yeah.
 

ELAINE: Oh! Oh, I love it! I absolutely love it!
 
KRAMER: Yeah. Did the K Man do it or did the K Man do it? 
 
ELAINE: The K Man did it!
 
KRAMER: Yeah!
 
ELAINE: [laughing] How much did you pay for this thing?
 
KRAMER: How 'bout zero?
 
ELAINE: What?
 
KRAMER: Yeah. 
 
ELAINE: What? Who's was it? Where'd you get it?
 
KRAMER: I'll tell ya where I got it. I got it from the guy you 
              so callously
 
refer to as the Soup Nazi.
 
ELAINE: Get out!
 
[Elaine: pushes on Kramer:'s chest, causing in to fall backwards 
              through her
 
swinging door]
 
ELAINE: The Soup Nazi gave it to you?
 
KRAMER: Yeah.
 
ELAINE: Why?
 
KRAMER: Well, I told him the whole story and he just let me have 
              it. Wha --
 
Yeah. He's a wonderful man.
 
ELAINE: [gasps]
 
KRAMER: Yeah. Well, a little bit misunderstood but, uh....
 
ELAINE: Well, I'm just gonna go down there and personally thank 
              him. I
 
mean, I had this guy all wrong. This is wonderful!
 
KRAMER: Yeah. Well, he's a dear.
 
GEORGE: How much tip do you leave on $8.15?
 
SUSAN: You know sweetie, I just want you to know that I was so 
              proud of you
 
today expressing your feelings so freely in front of Jerry: and 
              all.
 
Just knowing that you're not afraid of those things is such a great 
              step
 
forward in our relationship. 
 
GEORGE: Huh?
 
SUSAN: [in babying voice] Because you love your little kiki don't 
              you?
 
CUSTOMER: How is he today?
 
BANIA: I think he's in a good mood.
 
ELAINE: Hi. You know, Kramer: gave me the armoire and it is so beautiful.
 
I'm mean, I just can't tell you how much I appreciate it.
 
SOUP NAZI: You? If I knew it was for you, I never would have given 
              it to
 
him in the first place! I would have taken a hatchet and smashed 
              it
 
to pieces! Now, who wants soup? Next! Speak up! 
 
JERRY: I'm heading over to Elaine:'s.
 
KRAMER: Oh. Jerry:, those are the guys that mugged me for the armoire.
 
JERRY: Those two?
 
KRAMER: Yeah. 
 
JERRY: Are you sure?
 
KRAMER: Yeah. That's them.
 
JERRY: Well, let's confront 'em.
 
KRAMER: No. No. No. No. Let's get a cop. 
 
JERRY: There's no cops around. They're gonna leave. Come on.
 
KRAMER: No!
 
JERRY: Let's go.
 
BOB: Oh, wow look, that one is gorgeous. I would just kill for 
              that one.
 
RAY: Oh, not in blue. Blue does not go with all.
 
BOB: Oh, please. Do you know what you're talking about? Because 
              I don't
 
think you know what you're talking about. Take a look at that.
 
KRAMER: Excuse me. 
 
RAY: Are you talking to me?
 
KRAMER: Uh, well, uh, we --
 
RAY: I said, are you talking to me?
 
BOB: Well, maybe, he was talking to me. Was you talking to him? 
              Because you
 
was obviously talking to one of us. So what is it? Who?! Who was 
              you
 
talking to?!
 
KRAMER: Well, wha -- I, uh -- uh, we were kind of, uh, talking 
              to each
 
other, weren't we?
 
[Jerry: & Kramer: turn around and run away]
 
ELAINE: I mean, you know, I've never been so insulted in my entire 
              life.
 
There's something really wrong with this man. He is a Soup Nazi.
 
What? What is that?
 
JERRY: I don't know. " 5 cups chopped Porcine mushrooms, half 
              a cup of
 
olive oil, 3 pounds of celery, chopped parsley..."
 
ELAINE: Let me see this. [gasps] You know what this is? This is 
              a recipe
 
for soup, and look at this. There are like thirty different recipes.
 
These are his recipes! 
 
JERY: So?
 
ELAINE: So? So, his secret's out. Don't you see? I could give these 
              to
 
every restaurant in town. I could have 'em published! I could - 
              I could
 
drop fliers from a plane above the city.
 
JERRY: Wait a second, Elaine:. Where do you think you're going?
 
ELAINE: What do you care?
 
JERRY: Elaine:, I don't want you causing any trouble down at that 
              soup
 
stand. I happen to love that soup.
 
ELAINE: Get out of my way, Jerry:.
 
JERRY: Elaine:, let the man make his soup!
 
ELAINE: Don't make me hurt you, Jerry:.
 
SUSAN: Look, they have it in blue...for my baby bluey. Are you 
              my baby
 
bluey?
 
GEORGE: Oh, yes. I - I'm your baby bluey.
 
JERRY: Well. Well.
 
SUSAN: Hi, Jerry:.
 
JERRY: Hey, Susan, George:. 
 
SUSAN: You know, I really like Sheila a lot.
 

JERRY: Oh, really?
 
SUSAN: Mmm-hmm.
 
JERRY: Because we're kind of not seeing each other anymore.
 
SUSAN: Oh, no! That's too bad.
 
JERRY: Yeah. Well, she was very affectionate - which I love. You 
              know I
 
love that - but mentally, we couldn't quite make the connection. 
            
 
GEORGE: Really?
 
JERRY: Yeah. Too bad, 'cause you gotta have the affection - which 
              you
 
obviously have. I think it's great that you're so open with your
 
affections in public. See, we had that.
 
SUSAN: Mmm-hmm.
 
GEORGE: You did?
 
JERRY: Oh, yeah. But the mental thing. But anyway. I'll see ya.
 
GEORGE: Yeah. See ya.
 
SOUP NAZI: Go on! Leave! Get out!
 
WOMAN: But I didn't do anything.
 
SOUP NAZI: Next!
 
ELAINE: Hello.
 
SOUP NAZI: You. You think you can get soup? Please. You're wasting
 
everyone's time.
 
ELAINE: I don't want soup. I can make my own soup. " 5 cups 
              chopped Porcine
 
mushrooms, half a cup of olive oil, 3 pounds celery."
 
SOUP NAZI: That is my recipe for wild mushroom.
 
ELAINE: Yeah, that's right. I got 'em all. Cold cucumber, corn 
              and crab
 
chowder, mulligatawny.
 
SOUP NAZI: Mulliga...tawny?
 
ELAINE: You're through Soup Nazi. Pack it up. No more soup for 
              you. Next!
 
NEWMAN: [panting] Jerry:! Jerry:! Jerry:!
 
JERRY: What is it?
 
NEWMAN: Something's happened with the Soup Nazi!
 
JERRY: Wha - wha - what's the matter?
 
NEWMAN: Elaine:'s down there causing all kinds of commotion. Somehow 
              she got
 
a hold of his recipes and she says she's gonna drive him out of 
              business!
 
The Soup Nazi said that now that his recipes are out, he's not
 
gonna make anymore soup! He's moving out of the country, moving 
              to Argentina! No 
more soup, Jerry:! No more soup for any of us!
 
JERRY: Well, where are you going?
 
NEWMAN: He's giving away what's left! I gotta go home and get a 
              big pot!
 
 
...
------------------------------------------------------------------------
 
 
<Spell checked and reformatted by Mike "The News Guy">

