
The Secret Code







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Alec Berg and 
              Jeff Schaffer
Episode no. 117
pc: 707, season 
              7, episode 7
Broadcast date: 
              November 9, 1995

The Cast
Regulars:
Jerry Seinfeld................... 
              Jerry Seinfeld
Jason Alexander.................. 
              George Costanza
Julia Louis-Dreyfus.............. 
              Elaine Benes
Michael Richards................. 
              Cosmo Kramer
Guest Stars:
Wayne Tippit..................... 
              Captain
Lewis Arquette................... 
              Leapin' Larry
Fred Stoller..................... 
              Fred Yerkes
Ellen Albertini 
              Dow.............. Momma
David St. James.................. 
              Doctor
Michael Luckerman................ 
              Man 
 
 
Opening monologue.
They really got 
              us trained to use that cash machine now, don't they? We're just
like chickens 
              in an experiment waiting for that pellet to come down the chute. 
              
You see people 
              at the cash machine; they're just there. Just, dit dit dit dit
dit dit dit, they're 
              waiting for the sound, you know the sound, you're waiting
for the sound. 
              That's what we're trained to hear, the 'here comes the money'
sound, ya know? 
              Flip flip flip flip flip flip flip. It's exciting, don't you
get excited? It's 
              coming! It's coming! They're giving me money!
 
First scene.
George and Susan 
              are in George's apartment.
Susan: Hey, I 
              gotta get some cash, I'm gonna run down to the ATM.
George: Yeah, 
              I better grab some too.
Susan: I'll get 
              it for you; just give me your card.
George: You sure?
Susan: Yeah, just 
              tell me your code.
George: My code?
 
New scene.
Jerry and George 
              are at the coffee shop.
Jerry: So why 
              didn't you tell her the code?
George: No. No 
              way.
Jerry: George, 
              you're gonna marry this woman. Most likely.
George: It says 
              very clearly, 'for your protection, do not give your secret
code to anyone.'
Jerry: So you're 
              taking relationship advice from Chemical Bank now?
George: Why does 
              everything have to be 'us'? Is there no 'me' left? Why can't
there be some 
              things just for me? Is that so selfish?
Jerry: Actually, 
              that's the definition of selfish.
George: Have you 
              ever given your code to anyone?
Jerry: No one's 
              ever asked. You want it? It's 'Jor-El.'
George: Superman's 
              father on Krypton.
Jerry: Of course. 
              C'mon Georgie, you wanna tell me. It's eating you up
inside. Sing it, 
              sister.
George: No. I 
              am not giving my code to anyone for any reason.
Jerry: What if 
              my life depended on it?
George: If you're 
              in some situation where some fast cash will save your life,
I'll give you 
              the code.
Jerry stands up 
              and begins limping.
George: What's 
              the matter with your leg?
Jerry: My foot 
              fell asleep.
George: How'd 
              your foot fall asleep?
Jerry: I crossed 
              my legs, I forgot to alternate.
A friend of George 
              and Jerry's walks up to the table.
Fred: Hey Jerry.
Jerry: Hey Fred.
George: Hey Fred.
Jerry: My foot 
              fell asleep.
Fred: You're lucky, 
              at least you got something to do.
Elaine walks in.
Jerry: Fred, do 
              you know Elaine?
Fred: No, it's 
              nice to meet you. Well, I'm outta here, see you guys.
George: Alright, 
              bye.
Jerry: Seeya.
Elaine: Did you 
              hear that? He said, 'nice to meet you.'
Jerry: So?
Elaine: So? We've 
              met before. At Katie Ash's party, we talked for like ten
minutes.
Jerry: And he 
              didn't remember you?
Elaine gets up 
              to leave.
Jerry: Where are 
              you going, you just got here?
Elaine: I gotta 
              go talk to him.
 
New scene.
Elaine catches 
              up to Fred on the street.
Elaine: Excuse 
              me, excuse me, Fred?
Fred: Yeah?
Elaine: You just 
              said, 'nice to meet you', but actually we've met before.
Fred: We have?
Elaine: Yeah, 
              at Katie Ash's party?
Fred: What was 
              your name again?
Elaine: Elaine. 
              You don't remember our conversation? I talked about how my
uncle worked in 
              the book depository building with Lee Harvey Oswald?
Fred: Not ringing 
              a bell.
Elaine: When my 
              uncle said to him, 'the president's been shot' Oswald winked at
him and said, 
              'I'm gonna go catch a movie'?
Fred: Mmm, no.
Elaine: That was 
              right when we were in front of the bathroom door.
Fred: The bathroom 
              door. I remember someone had played tic-tac-toe on it, and
the X's won; they 
              went diagonally from the top left to the bottom right.
 
New scene.
Jerry's apartment, 
              Jerry is on the phone.

Jerry: Hey that 
              sounds great, I'd love to do some TV commercials, that should
really be fun.
Kramer enters 
              holding a police scanner.
Jerry: Uh huh, 
              okay, alright, bye. Huh, how do you like that? I'm gonna do
some TV spots 
              for Leapin' Larry's Appliance Store. That was Leapin' Larry
himself, I'm gonna 
              meet with him tomorrow.
Kramer: Leapin' 
              Larry! Yeah, that's where I bought this.
Jerry: What is 
              that?
Kramer: Well, 
              it's an emergency band scanner, it picks up everything: Fires,
harbor patrol, 
              even the police. I'm watching the watchers, Jerry. Uh oh, we
got a big fire 
              on 115th. I tell ya if could do it over again, I'd give it all up
to be a fireman.
Jerry: Yeah, those 
              civil servants who risk their lives really got it made.
Kramer: When I 
              was a kid, all I ever dreamed of was steering the back of that
big hook and ladder.
Jerry: You're 
              lucky they let you drive a car.
Kramer: No no 
              no, they're talking the West Side Highway, at this time of day
that's insane. 
              They're heading straight into gridlock. Oh, those fools.
Kramer runs out, 
              Elaine enters.
Elaine: What was 
              that?
Jerry: (waving 
              his arm in dismissal) Eh.
Elaine: Alright. 
              So, get a load of this. This guy, Fred Yerkes, remembers
every little thing 
              about that night except me.
Jerry: Really? 
              I'm surprised, he doesn't meet that many women.
Elaine: What are 
              you saying?
Jerry: Well, what's 
              to be said? He didn't remember you.
Elaine: Yeah, 
              but why? I mean, ya know.
Jerry: I know.
Elaine: Ya know?
Jerry: Yeah, I 
              know.
Elaine: Huh, lookit, 
              you got the new catalog.
Jerry: Yeah, you 
              wrote a good piece on the Himalayan Walking Shoe.
Elaine: Too good. 
              Peterman was so pleased, now he wants to take me out to
dinner tomorrow. 
              Maybe you wanna come with me.
Jerry: Why would 
              I wanna do that?
Elaine: Oh please, 
              Jerry, please please please, I can't sit with him, he tells
these stories, 
              it's gonna be awful.
Jerry: Yeah, sounds 
              like fun.
 
New scene.
George and Susan 
              are at George's apartment.
Susan: I want 
              you to tell me, George.
George: Why? Why 
              is my code so important?
Susan: Because, 
              it's part of our relationship, it's an indication of trust. 
We're not supposed 
              to keep secrets from one another.
George: Well I'm 
              sure you have secrets from me. I don't know anything about
your cycles.
Susan: My cycles?
George: Yeah, 
              I never know what's going on there.
Susan: Well from 
              now on I'll keep you apprised of my cycles.
George: Please.
Susan: Anything 
              else?
George: We're 
              out of Bosco!
 
New scene.
Jerry and Leapin' 
              Larry are in the office at the appliance store.
Jerry: Howbout 
              this, come one down to Leapin' Parry's if you can beat our
prices, we'll 
              give you the store.
Leapin' Larry: 
              Ya know I've always liked your comedy, you don't take cheap
shots.
Jerry: No I don't.
Leapin' Larry: 
              Sorry for keeping you here so long. Again, I apologize for the
mess. This renovation 
              is killing me.
Jerry (to himself): 
              My foot's asleep again!
Leapin' Larry 
              walks out from behind his desk, he has a severe limp,
Leapin' Larry: 
              When I lost my leg in the boating accident, I got so depressed
about this damn 
              prosthetic I thought I was gonna have to give up the business. 
But now I'm rejuvenated. 
              Let me show you around the store. 
Jerry: You know 
              what? I'll be with you in a minute.
Jerry stands and 
              begins to 'walk off' his sleeping foot. A Leapin' Larry's
employee begins 
              laughing.
Employee: That 
              is a great impression!
Leapin' Larry 
              walks in, sees Jerry, and is obviously disappointed. Jerry is
embarrassed.
Jerry: Larry, 
              wait, you don't understand!
 
New scene.
Jerry and Kramer 
              are in Jerry's apartment.
Kramer: I just 
              came from Leapin' Larry's. Making fun of crippled people, is
that what you've 
              sunk to?
Jerry: I didn't 
              do it on purpose, my foot fell asleep.
Kramer: Oh, oh 
              your foot fell asleep.
Jerry: Ya know, 
              the guy has one leg and he still calls himself Leapin' Larry,
you'd think he 
              had a sense of humor about it.
Kramer: Well, 
              you just joked yourself right out of that commercial, didn't you,
munjamba?
Jerry's door buzzer 
              rings, Jerry presses the button.
Jerry: Yup.
Voice: Hup.
A news bulletin 
              is shown on the TV.
Kramer: Boy, look 
              at that. Se that's that fire I was listening to yesterday.
Jerry: Wow, the 
              whole building burned down.
Kramer: They just 
              don't know what street to take. You remember that time I got
us to Yankee Stadium 
              in rush hour in fifteen minutes?
Jerry: Of course.
Kramer: It's all 
              up here, Jerry. All up here. It's innate.
Jerry: The amazing 
              thing is you never have any place to go.
Kramer leaves, 
              George enters.
George: Where 
              we gonna eat?
Jerry: We're gonna 
              meet Elaine and Peterman at the Chinese place.
George: Peterman? 
              Nobody mentioned anything about Peterman.
Jerry: Of course 
              not, if I did would you have gone?
George: No way.
Jerry: There you 
              go.
George: I don't 
              even know Peterman. How the hell am I gonna relax? I'm gonna
have to be on 
              all night. I don't like being on, Jerry, I would much rather be
off.
Jerry: Trust me, 
              you're off.
 
New scene.
Elaine bumps into 
              Fred on the street.
Elaine: Oh, hi 
              Fred.
Fred: Um, hello?

Elaine: It's Elaine.
Fred: Oh yeah, 
              yeah, right.
Elaine: How ya 
              doin'?
Fred: I'm depressed. 
              I got this new shirt, the button fell off. Once the
button falls off, 
              that's it. I'll never fix it.
Elaine: Yeah, 
              that's too bad.
Fred: Yeah, I'm 
              gonna get some vitamins, I feel depleted.
Elaine: Hmm. I 
              never take them.
Fred: Cause they 
              make you nauseous, right?
Elaine: Yeah! 
              Yeah, that's right, you remembered!
Fred: Do you wanna 
              have dinner tonight?
Elaine: Hmm. Tonight.
Fred: What, you 
              have other plans?
Elaine: No, no 
              no no, none that I can, um, remember.
 
New scene.
Jerry and George 
              enter a Chinese restaurant, we pick them up in
mid-conversation.
Jerry: ...Alright, 
              you're locked up in a prison in Turkey, I have your wallet. 
The only way I 
              can bribe the guards to get you out is for you to give me your
ATM code.
George: Call the 
              Embassy.
Jerry: They're 
              closed.
George: Why?
Jerry: Bomb threat.
George: We're 
              in Turkey?
Jerry: Midnight 
              Express, my friend.
George: My card 
              won't work there; they're not on the Plus system.
Mr. Peterman walks 
              in.
Peterman: You 
              must be Jerry Seinfeld.
Jerry: Yes, hi, 
              Mr. Peterman. This is, uh, George Costanza.
Peterman: J. Peterman.
George (grabbing 
              lapels): J. Crew.
Jerry: Well, is 
              Elaine here?
Peterman: Oh, 
              Elaine just called, she won't be joining us. Not to worry, I'll
tell the maitre'd 
              it'll just be the three bulls.
George: What's 
              going on? He still wants to have dinner with us?
Jerry: Without 
              Elaine? What for?
George: What, 
              is he crazy?
Jerry: We gotta 
              get out of here. Come on; weave your web, liar man.
George: I've got 
              nothing, I-I-I-I'm blank.
Jerry: George, 
              what's the matter with you?
George: I'm choking!
Peterman: Ah, 
              Fong has been most accommodating. Shall we?
Jerry: Actually, 
              you know I just remembered I promised this comedy club that
I'd do a set tonight, 
              so, terribly sorry.
Peterman: I understand, 
              no hard feelings. George and I will miss your company. 
Fong? It will 
              just be two this evening. George, we dine.
 
New scene.
Elaine is waiting 
              on the street.
Elaine (to herself): 
              I can't believe this, is this guy standing me up?
 
New scene.
George and Peterman 
              are eating dinner. Peterman is in mid-story. George is
disinterested.
Peterman: ...And 
              there, tucked into the river's bend was the object of my
search. The Gwon-Jaya 
              River market, fabrics and spices traded under a starlit
sky. It was there 
              that I discovered the Pamplona beret. Sizes seven-and-a-half
through eight-and-three-quarters. 
              Price? Thirty-five dollars.
George: Howbout 
              sports? Do you follow sports?
 
New scene.
Jerry's apartment, 
              Jerry has his feet up and a big bowl of popcorn beside him on
the couch.
TV announcer: 
              It's fourth and inches and the Giants are going for it! You
gotta love sports!
 
New scene.
Peterman is driving 
              George home.
George: You know, 
              this is very nice, but I really could take a cab. Really.
Peterman: Ha ha, 
              nonsense, George. Besides it gives me a chance to tell you
about my latest 
              trip to Burma where I discovered a very unusual corduroy.
The car phone 
              rings, Peterman answers.
Peterman: Peterman 
              here. What? Oh no. Alright, I'll be right there. (To
George) It's my 
              mother; she's at death's door. I just pray to God we can make
it there in time.
Peterman makes 
              a quick u-turn, pushing George's face into the passenger side
window.
 
New scene.
Elaine is on the 
              phone with Jerry.
Jerry: I can't 
              believe you blew us off; we were doing you the favor.
Elaine: Well, 
              Fred asked me out.
Jerry: Fred?
Elaine: Yeah, 
              and then he stood me up. I don't get this guy.
Jerry: You see 
              what's going on here? You're attracted to him because he can't
remember anything 
              about you.
Elaine: I am? 
              But that's so sick.
Jerry: That's 
              God's plan. He doesn't really want anyone to get together.
Elaine: Anyway, 
              so how was the dinner?
Jerry: Well, when 
              I heard you weren't coming I made up and excuse and got the
hell out of there.
Elaine: What about 
              Georgie?
Jerry: Nah, he 
              didn't make it.
 
New scene.
Peterman's mother's 
              house. She's in bed; Peterman is consulting with the
doctor.
Peterman: Doctor, 
              how is she?
Doctor: She's 
              too weak to talk but she'll be happy to hear your voice.
Peterman: Mama, 
              it's me. Jacopo. I'm here for you, mama.
She looks off 
              in George's direction.
George: I'm, uh, 
              George Costanza. I was having dinner with your son.
 
New scene.
Peterman's mother's 
              apartment. George is sleeping in a chair with a coat
covering him. 
              Peterman wakes him up.
Peterman: Shake 
              off the dew, my friend.
George: Yeah. 
              What time is it?
Peterman: It's 
              morning. Thanks for seeing me through the night. I'll make us
a pot of coffee, 
              George. Watch her, won't you?
George: Who?
Peterman: Momma. 
              Just talk to her, George. The doctor seems to think it
helps.
Peterman leaves, 
              George attempts conversation.
George: Hi. I-I 
              really should be getting back to my fianc, you know, we, uh,

we had this big 
              fight yesterday and, uh, well she, she wants to-to know my
secret code. I-I 
              don't know, I can't tell her. The funny thing is, you know, I
would really love 
              to tell someone 'cause it's killing me. You uh, you wanna
know what it is? 
              It's Bosco. You know, the chocolate syrup? I love that
stuff, I pour 
              it in milk, it's my favorite drink. Hoo-hoo, boy, that is a
relief!
Mrs. Peterman: 
              Bosco. Bosco.
George: Oh, shhh.
Mrs. Peterman 
              (sitting up): Bosco!
Peterman (from 
              another room): Momma?
George" Quiet, 
              quiet! It's a secret.
Mrs. Peterman: 
              Bosco! Bosco! Bosco!
George: Shut up! 
              Shut up!
Peterman runs 
              in.
Peterman: Momma! 
              What are you trying to say?
Mrs. Peterman: 
              Bosco.
Mrs. Peterman 
              falls back in bed and closes her eyes.
Peterman: She's 
              gone. Bosco?
Peterman looks 
              at George, who shrugs.
 
New scene.
George and Jerry 
              are in Jerry's apartment.
George: You know 
              this whole thing never would have happened if you hadn't
bailed out on 
              me at the restaurant.
Jerry: I did not 
              bail out on you. 
George: Well why 
              couldn't you include me in your excuse?
Jerry: Why didn't 
              you come up with your own?
George: I froze. 
              I think I'm losing it.
Jerry: Ah, c'mon. 
              Maybe you're just in a slump?
George: No, no. 
              I reached down and there was *nothing* there.
Kramer enters.
George: Now Peterman 
              wants me to go to the funeral.
Jerry: Oh, come 
              on, just tell me your code already. What is it?
George: I am not 
              giving you my code.
Kramer: I'll bet 
              I can guess it.
George: Pssh. 
              Yeah. Right.
Kramer: Oh, alright. 
              Yeah. Uh, let's see. Um, well, we can throw out
birthdays immediately. 
              That's too obvious. And no numbers for you, you're a
word man. Alright, 
              let's go deeper. Uh, what kind of man are you? Well,
you're weak, spineless, 
              a man of temptations, but what tempts you?
George: Huh?
Kramer: You're 
              a portly fellow, a bit long in the waistband. So what's your
pleasure? Is it 
              the salty snacks you crave? No no no no no, yours is a sweet
tooth.
George: Get out 
              of here.
Kramer: Oh you 
              may stray, but you'll always return to your dark master, the
cocoa bean.
George: I'm leaving.
Kramer (building 
              up steam as George bolts for the door): No, and only the
purest syrup nectar 
              can satisfy you! 
George: I gotta 
              go.
Kramer: If you 
              could you'd guzzle it by the gallon! Ovaltine! Hershey's!
George: Shut up!
Kramer: Nestl's 
              Quik!
George: Shut up!
 
New scene.
Elaine and George 
              are at the funeral.
George: What was 
              that?
Elaine: What?
George: You just 
              checked your watch. Are you thinking of bailing on him?
Elaine: I got 
              a date.
Mr. Peterman walks 
              up.
Elaine: Oh, Mr. 
              Peterman.
Peterman: Oh, 
              Elaine. George, when momma said 'Bosco' she must have been
trying to communicate 
              something, a legacy, a dying wish perhaps.
George: Mothers 
              say things. My mother goes babbling on and on like a crazy
person.
Elaine: Mr. Peterman, 
              you have my deepest sympathies. Unfortunately, I've
gotta get going.
Peterman: You 
              do?
George: Uh, yes, 
              actually we-we both do.
Elaine: I have 
              a personal commitment.
George: Well, 
              personal, I mean, we both uh...
Peterman: What 
              is it?
Elaine: I'm speaking 
              at a women's' rights conference.
George: Yes, and 
              I'm speaking at a men's' conference.
Peterman: I don't 
              believe that for a minute. Well, Elaine, it was good of you
to stop by.
Elaine: My pleasure.
Peterman: Fortunately, 
              I still have George here to help me through this.
Elaine leaves.
Peterman: You 
              know George, growing up as a boy in Costa Rica, I heard a rumor
that momma had 
              taken a lover. Perhaps Bosco was this man's name.
 
New scene.
Kramer busts in 
              to Jerry's apartment, Jerry is putting on a jacket.
Kramer: Hey, you 
              wanna come down the fire station with me?
Jerry: Fire station?
Kramer: Yeah, 
              I made a map of my shortcuts. I'm gonna rock their world! 
Jerry: Nah, I 
              gotta go down to Leapin' Larry's.
Kramer: Oh, so 
              he took you back.
Jerry: Yeah, we 
              straightened it out, all is forgiven.
Kramer: Well, 
              you know the important thing is that you learned something.
Jerry: No I didn't.
 
New scene.
Kramer is at the 
              fire station, talking with the Captain.
Captain: Well, 
              Mr. Kramer, your list of short cuts is most impressive.
Kramer: Yeah, 
              and this is just the Upper West Side. Wait until I get to the
Village, then 
              you're gonna see a magic show.
Captain: Mr. Kramer, 
              just about every week some brash young hothead like
yourself saunters 
              in here talking about faster routes and snazzier colors for
the trucks, well, 
              fact is we feel things are fine the way they are.
 
New scene.
Jerry is back 
              at Leapin' Larry's.
Jerry: Anyway, 
              thanks for having me back, and sorry about the misunderstanding.
Leapin' Larry: 
              Water under the bridge. Come on, I never did get a chance to
show you around 
              the store.
Jerry: Oh sure. 
              
Jerry stands up 
              to find his leg is asleep.
Jerry: Uh, again? 
              (Limping towards the door) I'll be right there. 
Jerry stomps his 

              foot on the floor a few times before he leaves, he accidentally
bumps a paint 
              can which knocks over a can of flammable liquid which spills onto
some exposed electrical 
              wires causing a fire.
 
New scene.
Back at the fire 
              station, the alarm is ringing.
Dispatcher: Attention 
              Company 390, structure fire at Leapin' Larry's Appliance
Warehouse.
Kramer: Leapin' 
              Larry's? Hey, that's uptown. You gotta take Amsterdam.
Captain: Stay 
              out of this, Kramer.
Kramer sees the 
              firemen slide down the pole and he gives it a try. As he lands
he bumps one of 
              the firemen into the truck, then to the floor in a daze.
Kramer: Are you 
              ok, cowboy? Where do you need to go?
Fireman (groggy): 
              I drive the back of the truck.
Kramer's face 
              lights up.
Kramer: Well, 
              you'd better take it easy.
Kramer grabs a 
              coat and helmet and heads towards the back of the truck.
 
New scene.
Elaine and Fred 
              are having dinner.
Fred: Sorry about 
              the other night but my mother called, she couldn't find her
pills. I had to 
              go into Brooklyn to help her find her pills, and they were
right there in 
              the medicine cabinet. Could you believe that?
Elaine: Huh.
Fred: The worst 
              part is getting from the subway station to the house. There's
no transportation...
Elaine (to herself): 
              What am I doing? I'm on a date with this guy because he
didn't remember 
              me? He's demented, listen to him...
Fred: ...I could 
              have taken a cab but if my mother saw me pull up in a cab,
she'd start yelling 
              at me, "Freddy! What are taking a cab for? It's so
expensive!" 
              She's out of her mind. Eventually, you'll meet her.
 
New scene.
George and Peterman 
              are sitting beside the casket.
Peterman: Bosco. 
              Bosco. Bosco.
A woman rushes 
              in and shouts:
There's a big 
              fire down the street, the whole block is going up in flames!
Peterman gets 
              up and runs towards the door, he stops and looks back. George is
still sitting 
              on the couch, looking up and shaking his head.
Peterman: George!
New scene.
Inside the speeding 
              fire engine.
Captain: Gonna 
              make a left onto Broadway.
Kramer (over the 
              radio): No, I would advise against that.
Captain: Who is 
              this?
Quick cut to Kramer 
              driving the back of the fire truck.
Kramer: It's Kramer!
Captain: Kramer?! 
              What the hell are you doing back there?
Kramer: DeSoto's 
              down, but Cosmo's got the caboose.
 
New scene.
Outside Leapin' 
              Larry's. Jerry is helping bring out appliances as smoke pours
from the building. 
              A woman approaches Jerry.
Woman: How did 
              this start?
Jerry: Beats me.
Leapin' Larry: 
              Where the hell's the fire department? I'm gonna lose the whole
store!
Cut back to Kramer 
              on the truck.
Captain: Kramer, 
              get the hell off of there. You're not trained to operate this
equipment!
Man on the street: 
              Hey, Kramer!
Kramer (waving): 
              Hey!
Cut back to Leapin' 
              Larry's.
Leapin' Larry: 
              Try the scanner, see if you can pick up anything.
Jerry turns on 
              the scanner.
Captain: What 
              are you doing, Kramer?! You're all over the road!
Kramer: Don't 
              worry, Cap, I can handle it!
Jerry: Kramer?
Cut to Kramer 
              losing control of the truck.
Captain: You're 
              losing control! Hard right! Hard right!
Cut to Jerry holding 
              the scanner. he hears screaming, a crashing sound, and
then static.
Jerry: Ah, that's 
              a shame.
 
New scene.
George and Peterman 
              lead a group of people down a smoke filled block.
Peterman: The 
              fire will eat up this entire block!
They come upon 
              an ATM vestibule.
Peterman: Look, 
              there's a man in there. Get out of there, you're in danger! 
Man: But my sleeve, 
              it's stuck in the machine, it ate my card!
Peterman: George, 
              give me your ATM card!
George: I don't 
              have my ATM card.
Peterman: George, 
              you're obviously lying, anyone can see that!
George pulls out 
              his wallet, Peterman grabs the card, fits it into the slot and
tries the door.
Peterman: It's 
              jammed! I'll slide it under the door, 
The man grabs 
              the card and slams it into the machine.
 
Man: Now give 
              me your code!
George: What?! 
              Why?
Man: The machine 
              won't open without the code!
Peterman: George, 
              give him your code!
George: But I-I-I-
Peterman: George, 
              there's no time! Tell him your code! Shout out your code,
man!!
Man: The code!! 
              The code!!
 
New scene.
George and Jerry 
              are watching TV at George's, Susan walks in and drops some mail
on the coffee 
              table. 
Susan: Hi. Here's 
              your cash, George. 
George: Hm. Thanks.
Susan: And here's 
              your card back. Anyone for Bosco?
Jerry: Oh my god. 
              Look at this.
George: Hm?
Perry: It's the 
              new J. Peterman catalog. Look.
Jerry hands the 
              catalog to George.
George: The Rogue's 
              Wallet. That's where he kept his card, his dirty little
secret. Short, 
              devious, balding. his name was Costanza. He killed my mother.
END.
 
    
              
              
            
        
      
    
     
      


