
The Ex-Girlfriend

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Larry David and Jerry: Seinfeld
Directed by: Tom Cherones
Broadcasted: January 23, 1991 for the first time.
Stars: Jerry: Seinfeld, Michael Richards, 
Jason Alexander, Julia Louis-Dreyfus, and Tracy Kolis (as Marlene).
 
[Setting: Nightclub]
JERRY: I'm always in traffic with the lane expert. You know this 
              type of person? Constantly reevaluating their lane choice.. Never 
              quite sure, "Is this the best lane for
me? For my life?" They're always a little bit ahead of you, 
              "Can I get in over there? Could I get in over here? Could I 
              get in there?" "Yeah, come on over here, pal.
We're zoomin' over here. This is the secret lane, nobody knows 
              about it.." The ultimate, I think the ultimate psychological 
              test of traffic is the total dead stop. Not
even rolling. And you look out the window, you can see gum clearly. 
              So we know that in the future traffic will get even worse than that. 
              I mean, what will happen?
Will it start moving backwords, I wonder? I mean, is that possible? 
              That someday we'll be going "Boy, this is some really bad traffic 
              now, boy. This, is really bad.
I'm gonna try to get off and get back on going the other way."
[Setting: Jerry:'s car]
GEORGE: She can't kill me right?!
JERRY: No, of course not.
GEORGE: People break up all the time.
JERRY: Everyday.
GEORGE: It just didn't work out. What can I do? I wanted to love 
              her. I tried to love her. I couldn't.
JERRY: You tried.
GEORGE: I kept looking at her face. I'd go: "C'mon, love her. 
              Love her!"
JERRY: Did you tell her you loved her?
GEORGE: Oh, I had no choice. She squeezed it out of me! She'd tell 
              me she loved me. Alright, at first, I just look at her. I'd go "Oh, 
              really?" or "Boy, that's, that's
something." But, eventually you have to come back with "Well, 
              I love you." You know, you can only hold out for so long!"
JERRY: You're a human being.
GEORGE: And I didn't even ask her out. She asked me out first. 
              She called me up. What was I supposed to do? Say no? I can't do 
              that to someone.
JERRY: You're too nice a guy.
GEORGE: I am. I'm a nice guy.. (realizing) And she seduced me! 
              We were in my apartment, I'm sitting on the couch, she's on the 
              chair - I get up to go to the
bathroom, I come back, she's on the couch. What am I supposed to 
              do? Not do anything? I couldn't do that. I would've insulted her.
JERRY: You're flesh and blood.
GEORGE: I had nothing to do wtih any of this! I met all her friends, 
              I didn't want to meet them. I kept trying to avoid it. I knew it 
              would only get me in deeper. But
they were everywhere! They kept popping up, all over the place. 
              "This is Nancy, this is Susan, this is Amy.. This is my cousin.. 
              this is my brother.. thisis my father."
It's like I'm in quicksand.
JERRY: I told you when I met her..
GEORGE: My back is killing me.
JERRY: You gotta go to my chiropractor, he's the best.
GEORGE: Oh yeah, everybody's guy is the best.
JERRY: I'm gonna make an appointment for you. We'll go together.
GEORGE: Please. They don't do anything.. Look, do I have to break 
              up with her in person? CAn't I do it over the phone? I have no stomach 
              for these things.
JERRY: You should just do it like a Band-Aid. One motion! Right 
              off!
(Car door opens, it's Elaine:)
ELAINE: Hi.
JERRY: Hi.
(George: pulls his seat forward to allow Elaine: into the back seats)
ELAINE: Hey, what are you doing?
GEORGE: I'm letting you in.
ELAINE: Oh no. No. I don't want to sit in the back. I'll be left 
              out of the conversation.
GEORGE: No, you won't.
ELAINE: Yes, I will, George:. I'll have to sick my chin on top of 
              the seat.
GEORGE: Okay..
(George: gets out, and gestures for Elaine: to sit in the seat)
ELAINE: Why can't you sit in the middle?
GEORGE: Please, it doesn't look good. Boy, boy, girl.
ELAINE: I think you're afraid to sit next to a man. You're a little 
              homophobic, aren't you?
GEORGE: Is it that obvious?
(Elaine: sits in the middle)
ELAINE: Hello, Jerry:.
JERRY: Hello.
ELAINE: Did you get a haircut?
JERRY: No, shower. So, where are we eating?
ELAINE: Tell me if you think this is strange: There's this guy 
              who lives in my building, who I was introduced to a couple of years 
              ago by a friend. He's a teacher, or
something. Anyway, after we met, whenever we'd run into each other 
              on the street, or in the lobby, or whatever, we would stop and we 
              would chat a little.. Nothing
much. Little pleasantries. He was a nice guy, he's got a family.. 
              then after a while, I noticed there was not more stopping. Just 
              saying hello and continuing on our way.
And then the verbal hellos stopped, and we just went into these 
              little sort of nods of recognition. So, fine. I figure, that's where 
              this relationship is finally gonna settle:
polite nodding. Then one day, he doesn't nod. Like I don't exist?! 
              He went from nods to nothing.
GEORGE: (imitating Tony Bennett) "You know, I'd go from nods 
              to nothing.."
ELAINE: And now, there's this intense animosity whenever we passs. 
              I mean, it's like we really hate each other. It's based on nothing.
JERRY: A relationship is an organism. You created this thing and 
              then you starved it so it turned against you. Same thing happened 
              to The Blob.
GEORGE: I think you absolutely have to say something to this guy. 
              Confront him.
ELAINE: Really?
GEORGE: Yes.
ELAINE: You would do that?
GEORGE: If I was a different person.
(Scene ends)
[Setting: Jerry:'s apartment; Jerry:'s on the phone]
JERRY: Hello.. hello. Is Glenn there? I'm sorry. Is this 805-555-3234?.. 
              Yes, I know I have the wrong number. But I just want to know if 
              I dialed wrong or if..
(Other guy hangs up on Jerry:; he redials; enter Kramer:)
(The buzzer buzzes; Kramer: answers it)
KRAMER: Come on up.
JERRY: (Into phone) Oh, it's you again. See? Now if you had answered 
              me, I wouldn't have had to do this. Now that's too long distance 
              calls I made to you why
can't you.. (guy hangs up on Jerry: again). (To Kramer:) Why? Why 
              do they just hang up like that?! Thank you very much.
(Kramer: holds up cantaloupe)
KRAMER: Taste this.
JERRY: No, I just had a sandwich.
KRAMER: No, taste it. Taste it.
JERRY: I don't want cantaloupe now.
KRAMER: You've never had cantaloupe like this before.
JERRY: I only eat cantaloupe at certain times.
KRAMER: Jerry:. This is great cantaloupe.
JERRY: Alright.. (tastes it)
KRAMER: Ah, huh. It's good?
JERRY: It's very good.
KRAMER: Good, huh?
JERRY: Good.
KRAMER: I got it at Joe's.
JERRY: Uh-Huh.
KRAMER: Forty-nine cents a pound. That's practically half than 
              what you're paying at the supermarket. I don't know why you don't 
              go to Joe's.
JERRY: It's too far.
KRAMER: It's three blocks further. You can use my shopping cart..
JERRY: I'm not pulling a shopping cart. What am I suppose to wear? 
              A kerchief? Put stockings on and roll 'em down below my knee?
KRAMER: See, the other thing is, if you don't like anything, he 
              takes it right back.
JERRY: I don't return fruit. Fruit is a gamble. I know that going 
              in.
(Enter George:; he's extremely excited - he's dancing around the 
              room, singing the Zorba theme)
GEORGE: I'm outta there. I did it! It's over.
JERRY: You did it? What happened?
GEORGE: I told her. In the kitchen - which was risky 'cause it's 
              near all the knives. I started with the word "Listen."
JERRY: Ah ha.
GEORGE: I said, "Listen Marlene," and then the next thing 
              I know, I'm in the middle of it. And there's this voice inside of 
              me going: "You're doing it! You're doing
it!" And then she started to cry, and I weakened a bit. I 
              almost relented, but the voice, Jerry:. The voice said "Keep 
              going, keep going. You're almost out!" It's like I
was making a prison break, you know. And I'm heading for the wall, 
              and I trip and I twist my ankle, and they throw the light on you, 
              you know. So, somehow I get
though the crying and I keep running. Then the cursing started. 
              She's firing at me from the guard tower: "Son of a bang! Son 
              of a boom!" I get to the top of the wall -
the front door. I opened it up, I'm one foot away, I took one last 
              look around the penitentiary, and I jumped!
JERRY: See, it's never as bad as you imagine.

KRAMER: I liked Marlene. What's her number?
GEORGE: No, I, I don't think so.
(Kramer: stants making noises while eating)
JERRY: Could you stop that smacking?
KRAMER: George:, I want you to taste this cantaloupe.
GEORGE: Oh no, thank you.
KRAMER: It's the best cantaloupe I ever had.
GEORGE: No, really. No, no, thanks.
KRAMER: Jerry:, tell him how good this cantaloupe is.
JERRY: It's very good cantaloupe. (changing subject) So that's 
              it? You're out?
GEORGE: Except for one small problem. I left some books in her 
              apartment.
JERRY: So, go get them.
GEORGE: Oh, no. No, I can't go back there. Jerry:, it's so awkward 
              and, you know, it could be dangerous - sexually. Something could 
              happen, I'd be right back
where I started.
JERRY: So forget about the books. Did you read them?
GEORGE: Well, yeah.
JERRY: What do you need them for?
GEORGE: I don't know. They're books.
JERRY: What is this obsession people have with books? They put 
              them in their houses - like they're trophies. What do you need it 
              for after you read it?
GEORGE: They're MY books.
JERRY: So you want me to get those books? Is that it?
(Scene ends)
[Setting: Coffee Shop]
(Jerry: and Marlene are sitting, a pile of books are on the table.)
MARLENE: ..So, it must've been ninety-five degrees that night, 
              and everyone's just standing around the pool with little drinks 
              in their hands. I was wearing my old
jeans and T-shirt. And I don't know, I was just in one of those 
              moods - so I said to myself, "Marlene, just do it," and 
              I jumped in. And as I'm getting out, I feel all
these eyes on me, and I look up and everyone is just staring at 
              me.
JERRY: So what'd you do?
MARLENE: Well, nothing. It's not skin off my hide if people like 
              to look. I just didn't see what the big attraction was.
JERRY: Well, I have a general idea what it was. I could take a 
              guess.
MARLENE: (Laughs) Hey, you know, Jerry:, just because George: and 
              I don't see each other anymore, it doesn't mean we shouldn't stay 
              friends.
JERRY: No.
MARLENE: Good enough. I'm really glad we got that settled.
(Scene ends)
[Setting: Chiropractor waiting room]
JERRY: (Irritated) I don't know how this happened.
GEORGE: Jerry:, it's not my fault.
JERRY: No, no. It's not your fault. Books, books, I need my books. 
              Have you re-read those books yet, by the way? You know the great 
              thing? When you read
Moby Dick the second time, Ahab and the whale become good friends. 
              You know, it's not like Marlene's a bad person or anything, but, 
              my God! I mean, we've
had like three lunches and a movie. And she never stops calling. 
              (George: nods - he knows exactly what Jerry:'s talking about) And 
              it's these meaningless,
purposeless, blather calls. She never asks if I'm busy or anything. 
              I just pick up the phone and she's in the middle of a sentence.
GEORGE: That's standard. Has she left you one of those messages 
              where she uses up the whole machine?
JERRY: Ohh.. you know, and sometimes she'll go, "Hello, Jerry:?" 
              and I'll go "Oh, hi Marlene." And then it's "Jerry:.."
GEORGE: What about getting off the phone?
JERRY: Ohhhh.. you can't. It's impossible. There's no break in 
              the conversation where you can go, "Alright, then.. " 
              You know, it just goes on and on and on with
out a break in the wall. I mean, I gotta put a stop to this.
GEORGE: Just do it like a Band-Aid. One motion, right off! She 
              is sexy though. Don't you think?
JERRY: Yeah. Yes, she is.
(Receptionist enters)
RECEPTIONIST: Mr. Costanza?
GEORGE: Yeah.
RECEPTIONIST: The doctor'll see you now.
GEORGE: (To Jerry:, sarcastically) Yeah, doctor. I'm going to have 
              to wait in that little room by myself, aren't I? (Picks up a crossword 
              puzzle) I better take this. I
hate the little room. "Oh, hello, Doctor."
(Scene ends)
[Setting: Night club]
JERRY: Waiting room. I hate when they make you wait in the room. 
              'Cause it says "Waiting room." There's no chance of not 
              waiting, 'cause they call it the waiting
room, they're going to use it. They've got it. It's all set up 
              for you to wait. And you sit there, you know, and you've got your 
              little magazine. You pretend you're
reading it, but you're really looking at the other people. You 
              know, you're thinking about about them things like "I wonder 
              what he's got. As soon as she goes, I'm
getting her magazine." And then, they finally call you and 
              it's a very exciting moment. They finally call you, and you stand 
              up and you kinda look around at the other
people in the room. "Well, I guess I've been chosen. I'll 
              see you all later." You know, so you think you're going to 
              see the doctor, but you're not, are you? No.
You're going into the next waiting room. The littler waiting room. 
              But if they are, you know, doing some sort of medical thing to you, 
              you want to be in the smallest
room that they have, I think. You don't wnat to be in the largest 
              room that they have. You know what I mean? You ever see these operating 
              theaters, that they have,
with like, stadium seating? You don't want them doing antying to 
              you that makes other doctors go, "I have to see this!" 
              "Are you kidding? Are they really gonna do
that to him?" "Are there seats? Can we get in?" 
              Do they scalp tickets to these things? "I got two for the Winslow 
              tumor, I got two.."
(Scene ends)
[Setting: Waiting room]
(George: returns)
JERRY: So, how was it?
GEORGE: I was in there for two minutes. He didn't do anything. 
              (Imitating doctor) Touch this, feel that. Seventy-five bucks.
JERRY: Well, it's a first visit.
GEORGE: What's seventy-five bucks? What, am I seeing Sinatra in 
              there?! Amd I being entertained? I don't understand this. I'm only 
              paying half.
JERRY: You can't do that.
GEORGE: Why not?
JERRY: He's a doctor. You gotta pay what he says.
GEORGE: Oh, no, no, no. I pay what I say.
(Scene ends)
[Setting: Jerry:'s car]
MARLENE: Are you feeling weird?
JERRY: No, I'm fine.
MARLENE: Nothing really happened.
JERRY: Yeah, I know.
MARLENE: We just kissed a little. People kiss.
JERRY: Yeah.
MARLENE: Well.. night.
(Leans over and kisses Jerry:)
JERRY: Good night.
(Scene ends)
[Setting: Jerry:'s apartment]
(Kramer: enters with a golf club)
KRAMER: Hey.
JERRY: Hey.
KRAMER: I got it! This time, I got it!
JERRY: Alright.
KRAMER: Hips! See, it's all hips.
JERRY: Uh-huh.
KRAMER: You gotta come through with the hips first. (Demonstrates)
JERRY: That is out there.
(Kramer: notices Jerry:'s eating cantaloupe, his eyes light up)
KRAMER: Joe's?
JERRY: No, supermarket.
KRAMER: Well, is it good?
JERRY: It's okay.
KRAMER: Let me taste it. (Takes a bite, spits it out) See, that 
              stinks. You can't eat that. You should take it back.
JERRY: I'm not taking it back.
KRAMER: Alright, I'll take it back. I'm going by there.
JERRY: I don't care about it.
KRAMER: Jerry:, you should care. Cantaloupe like this should be 
              taken out of circulation.
JERRY: Alright. Take it back.
(Phone rings, Jerry: is reluctant to answer it)
JERRY: (On his answering machine) Leave a message, I'll call you 
              back.
MARLENE: (Leaving a message) Jerry:, have you ever taken a bath 
              in the dark? If I'm not talking into the soap right now, call me 
              back.
KRAMER: Well?
JERRY: Marlene
KRAMER: (Smiles) Oh. Oh, Marlene.
JERRY: Yeah, I took her home one night - we kinda started up a 
              little bit in the car.
KRAMER: I thought you were trying to get rid of her?
JERRY: I was. She's got me, like, hypnotized.
KRAMER: Does George: know?
JERRY: No, he'd go nuts.
KRAMER: Yeah, no kidding.
JERRY: I feel terrible. (Kramer: smiles) I mean, I've seen her a 
              couple of times since then, and I know I can't go any further, but.. 
              I've just got this like,
psycho-sexual hold over me. I just want her, I can't breathe. It's 
              like a drug.
KRAMER: Woah, psycho-sexual.
JERRY: I don't know how I'm going to tell him.
KRAMER: Man, I don't understand people. I mean, why would George: 
              want to deprive you of pleasure? Is it just me?
JERRY: It's partially you, yeah.
KRAMER: You're his friend. Better that she should sleep with someone 
              else. Some jerk that he doesn't even know.
JERRY: Well, he can't kill me, right?
KRAMER: You're a human being.
JERRY: I mean, she called me. I haven't called her. She started 
              it.
KRAMER: You're flesh and blood.
JERRY: I'm a nice guy.
(Enter Elaine:, she's holding a lamp)
ELAINE: Hi. (Hands Jerry: the lamp)
JERRY: Oh, my little airplane lamp.
ELAINE: You know, you have the slowest elevator in the entire city? 
              That's hard to get used to when you're in so many other fast ones.

JERRY: Well, the apartment elevators are always slower than the 
              offices, because you don't have to be home on time.
ELAINE: Unless you're married to a dictator..
JERRY: Yeah.. because they would be very demanding people.
ELAINE: Right. Exactly. So I imagine at some point, somebody's 
              going to offer me some cantaloupe.
KRAMER: Nope. No good.
JERRY: Well, you know what they say: Luck in love, Unlucky with 
              fruit.
KRAMER: Well, I'm taking this back. (Leaves)
ELAINE: So, I had what you might call a little encounter this morning.
JERRY: Really? That guy who stopped saying hello?
ELAINE: Yep.
JERRY: You talked to him?
ELAINE: Yep. I spotted him getting his mail. And at first, I was 
              just going to walk on by, but then I thought "no, no, no, no. 
              Do not be afraid of this man."
JERRY: Right.
ELAINE: So, I walked up behind him and I tapped him on the shoulder. 
              And I said, "Hi, remember me?" And he furrows his brow 
              as if he's really trying to figure it
out. So I said to him, I said, "You little phony. You know 
              exactly who I am."
JERRY: "You little phony"?
ELAINE: I did. I most certainly did. And he said, he goes, "Oh, 
              yeah. You're Jeanette's friend. We did meet once." And I said, 
              "Well, how do you go from that to
totally ignoring a person when they walk by?"
JERRY: Amazing.
ELAINE: And he says, he says, "Look, I just didn't want to 
              say hello anymore, alright?" And I said, "Fine. Fine I 
              didn't want to say hello anymore either, but I
wanted you to know that I'm aware of it."
(Elaine: tastes some cantaloupe)
JERRY: You are the Queen of Confrontation. You're my new hero. 
              In fact, you've inspired me. I'm gonna call George: about something 
              right now.
ELAINE: This cantaloupe stinks. (Spits it out)
(Scene ends)
[Setting: Coffee Shop]
GEORGE: I don't care.
JERRY: You're kidding.
GEORGE: No, I don't care.
JERRY: You mean that?
GEORGE: Absolutely.
JERRY: You don't care?
GEORGE: No.
JERRY: How could you not care?
GEORGE: I don't know. But I don't. I'm actually almost happy to 
              hear it.
JERRY: I thought you'd be upset.
GEORGE: I guess I should be but I'm not.
JERRY: Am I a bad person? Did I do something terrible?
GEORGE: No, you're a fine person. You're a humanitarian. She's 
              very sexy.
JERRY: That voice. That voice. She's driving me crazy.
GEORGE: I know, I know.
JERRY: So I can see her tonight, and you don't care?
GEORGE: See her tonight. See her tomarrow. Go. Knock yourself out. 
              She's too crazy for me.
JERRY: Alright. As long as you're okay. Because I can't stop thinking 
              about her.
GEORGE: I'm okay. I'm fine. I'm wonderful. I never felt better 
              in my whole life.
JERRY: Good. And I'll tell you what.. You don't have to pay me 
              back the thirty-five I gave to the chiropractor for the rest of 
              your bill.
GEORGE: (Angry) You paid that crook?!
JERRY: I had to.
GEORGE: He didn't do anything, Jerry:. It's a scam! Who told you 
              to do that?
JERRY: It was embarrassing to me.
GEORGE: I was trying to make a point.
JERRY: Why don't you make a point with your own doctor? (George: 
              gulps) What's wrong?
GEORGE: (Gasping) I think I swallowed a fly! ..I swallowed a fly! 
              What do I do? What can happen?
(Scene ends)
[Setting: Jerry:'s car]
JERRY: ..So, you want to come up for a few minutes?
MARLENE: ..I'm sorry, Jerry:. I just don't think this is going to 
              work.
JERRY: Really? I thought..
MARLENE: I know, I'm sorry.
JERRY: I guess I just didn't expect it from the way you've been 
              acting.
MARLENE: You sure you want to talk about this? 'Cause I sure don't.
JERRY: Of course I want to talk about it.
MARLENE: Well, okay. I guess things changed for me on Tuesday night.
JERRY: Tuesday night? What happened Tuesday night?
MARLENE: ..I saw your act.
JERRY: My act? What does that have to do with anything?
MARLENE: Well, to be honest, it just didn't make it for me. It's 
              just so much fluff.
JERRY: I can't believe this. So what are you saying? You didn't 
              like my act, so that's it?
MARLENE: I can't be with someone if I don't respect what they do.
JERRY: You're a cashier!
MARLENE: Look, Jerry:, it's just not my kind of humor.
JERRY: You can't go by the audience that night. It was late. They 
              were terrible.
MARLENE: I heard the material.
JERRY: I have other stuff. You should come see me on the weekend.
(Scene ends)
[Setting: Night club]
JERRY: Women need to like the job of the guy they're with. If they 
              don't like the job, they don't like the guy. Men know this. Which 
              is why we make up the phony
bogus names for the jobs that we have. "Well, right now, I'm 
              the regional management supervisor." "I'm in development, 
              research, consulting." Men on the other
hand, if they are physically attracted to a woman are not that 
              concerned with her job. Are we? Men don't really care. Men'll just 
              go, "Really? Slaughterhouse? Is that
were you work? That sounds interesting. So whatdya got a big cleaver 
              there? You're just lopping their heads off? That sounds great! Listen, 
              why don't you shower
up, and we'll get some burgers and catch a movie."
 
END OF SHOW.

