
The Chinese Restaurant







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      [Transcribed by Dave(ratboy)]
------------------------------------------------------------------------------
Written by: Larry David & Jerry Seinfeld
------------------------------------------------------------------------------
Episode no. 16
pc: 206, season 2, episode 6
Broadcast date: 23 May 1991
------------------------------------------------------------------------------
The Cast
Regulars:
Jerry Seinfeld................... Jerry Seinfeld
Jason Alexander.................. George Costanza
Julia Louis-Dreyfus.............. Elaine Benes
Michael Richards................. Cosmo Kramer
Guest Stars:
James Hong....................... Bruce
David Tress...................... Mr. Cohen
Judy Kain........................ Lorraine
Kate Benton...................... Woman on Phone
Michael Mitz..................... Man on Phone
Kendall McCarthy................. Man
 
------------------------------------------------------------------------------
(opening monologue; first sentence kinda blurry)
Jerry: (A couple of days ago I used a public phone), go over time 
              on the call,
hang up the phone, walk away. You've had this happen? Phone rings. 
              It's the
phone company... they want more money. Don't you love this? And 
              you got them
right where you want them for the first time in your life. You're 
              on the
street, there's nothing they can do. I like to let it ring a few 
              times, you
know, let her sweat a little over there, then I just pick it up, 
              "Yeah,
operator... oh, I got the money... I got the money right here... 
              D'you hear
that? (taps on microphone) That's a quarter. Yeah, you want that 
              don't you?"
(Jerry, Elaine & George enter the Chinese restaurant)
Elaine: No, they've just got to get more cops on the force, it's 
              as simple as
that.
George: Cops. I don't even care about cops. I wanna see more garbage 
              men. It's
much more important. All I wanna see are garbage trucks, garbage 
              cans and
garbage men. You're never gonna stop crime, we should at least 
              be clean.
Jerry: I tell you what they should do, they should combine the 
              two jobs, make
it one job, 'cop\garbage man'. I always see cops walking around 
              with nothing to
do. Grab a broom! Start sweeping. You sweep sweep sweep... catch 
              a criminal, get
right back to sweeping.
Elaine: You should run for mayor.
Jerry: Ehh, nobody listens.
Elaine: Where is someone? I'm starving.
George: I think this is him right here.
Elaine: Is there a table ready?
Restaurant Manager (Bruce): How many?
Elaine (to Jerry): How many?
Jerry (to George): Is Tatiana coming?
George: I don't know, I have to call her, tell her where we are. 
              I'm very
lucky she's even considering seeing me at all.
Jerry: Really? I thought things were going OK.
George: They were, it's kinda complicated.
Jerry: Well what is it?
Elaine: How many?
Jerry: Ah, alright, four. Seinfeld.
Bruce: Four. It'll be five, ten minutes.
George: What do you wanna do?
Elaine: Let's go someplace else, I am too hungry.
Jerry: We might as well just stay here, we haven't got that much 
              time if we
wanna make it to the movie.
George: I gotta call Tatiana. where's the phone?
Jerry (to Elaine): Tatiana...
(George goes over to the public phone. There's a guy using it)
George: Excuse me, are you gonna be very long?
(guy on phone just turns the other way without answering)
Bruce: Lashbrook(sp?), 4!
Jerry: So did I do a terrible thing?
Elaine: You mean lying to your uncle?
Jerry: I couldn't have dinner with him. 'Plan 9 from Outer Space', 
              one night
only, the big screen. My hands are tied!
George (to Jerry): You know it's a public phone, you're not supposed 
              to just
chit-chat.
Elaine: Jerry, get menus so when we sit down we can order right 
              away.
Jerry: Can't look at a menu now, I gotta be at the table.
George: He knows I'm waiting. He sees me. He just doesn't wanna 
              look.
Elaine: Everything's gotta be just so with you, doesn't it?
Jerry: Hey, I offered you those cookies in my house.
Elaine: Health cookies. I hate those little dustboard fructose 
              things.
George: I just can't believe at the way people are. What is it 
              with humanity? 
What kind of a world do we live in?
(Jerry stares at someone)
Elaine: What?
Jerry: There's a woman over there that looks really familiar. Dark 
              hair,
striped shirt?
Elaine: I've never seen her before.
Jerry: I know this woman. This is gonna drive me crazy.
(a group of people comes in, one of them bumps into Elaine)
Man: Oh, Excuse me.
Elaine: I'm sorry.
(the group just walks right into the dining room)
Elaine: Didja see that? Those people, look, they're getting a table.
Jerry: Well maybe they were here from before.
Elaine: No no no, they weren't here before.
George (to guy): Excuse me, are you going to be much longer? I 
              have to make a
very important call.
(guy on phone turns away again)
Elaine: Find out what's going on!
Jerry: Excuse me, didn't those people just come in? I believe we 
              were ahead of
them.
Elaine: Yeah.
Bruce: What's your name?
Jerry: Seinfeld.
(Bruce starts talking to a Chinese woman in Chinese)
Bruce: No, no, they were here before. Keckitch(sp?), 2!
Elaine: Did you ever notice how happy people are when they finally 
              get a table? 
They think they're so special because they've been chosen. It's 
              enough to make
you sick.
Jerry: Boy, you are really hungry.
George (whistles to guy on phone): Hey!
(guy on phone smiles at him and turns back. George, annoyed, goes 
              over to Jerry)
George: If anything happens here, can I count on you?
Jerry: What?
George: If we decide to go at it.
Jerry: Yeah, I wanna get into a rumble...
George: I have to get in touch with Tatiana! And look at his little 
              outfit. 
It's all so coordinated, the way his socks matching to his shirt. 
              I really hate
this guy.
Elaine: I'm gonna faint...
Jerry: George, who is that woman in the stripes?
George: I don't know her.
Jerry: She looks so familiar.
Elaine: Ya know, its not fair people are seated First Come First 
              Served, It
should be based on who's hungriest. I feel like just going over 
              there and
taking some food off somebody's plate.
Jerry: I'll tell you what, there's 50 bucks in it for you if you 
              do it.
Elaine: What do you mean?
Jerry: You walk over that table, you pick up an eggroll, you don't 
              say
anything, you eat it, say 'thank you very much', wipe your mouth, 
              walk away- I
give you 50 bucks.
George: What are they gonna do?
Jerry: They won't do anything; in fact, you'll be giving them a 
              story to tell
for the rest of their lives.
Elaine: 50 bucks, you'll give me 50 bucks?
Jerry: 50 bucks. That table over there, the three couples.
Elaine: OK, I don't wanna go over there and do it, and then come 
              back here and
find out there was some little loophole, like I didn't put mustard 
              on it or
something...

Jerry: No, no tricks.
Elaine: Should I do it, George?
George: For 50 bucks? I'd put my face in the soup and blow.
Elaine: Alright, alright. Here, hold this. I'm doin' it.
(Elaine goes over to the table, smiling)
Elaine (through her teeth): I know this sounds crazy, but the two 
              men who are
standing behind me are going to give me 50 bucks if I stand here 
              and eat one of
your eggrolls.
(the people at the table are confused)
Elaine (through teeth): I'll give you 25 if you let me do it.
People at table: What? What is she talking about? What did she 
              say?
(Elaine runs from the table, laughing)
Jerry: What happened?
Elaine: Did you see that?
George: What were you doing?
Elaine (laughing): I offered them 25, they had no idea...
Jerry: George, the phone's free.
George: Alleluia.
(as George reaches for the phone, a woman snatches it and starts 
              dialing)
George: Excuse me, I was waiting here.
Woman at phone: Where? I didn't see you.
George: I've been standing here for the last ten minutes!
Woman: Well I won't be long.
George: That's not the point. The point is I was here first.
Woman: Well if you were here first, you'd be holding the phone.
George (yelling at her): You know, we're living in a society! We're 
              supposed
to act in a civilized way.
(he goes over to Jerry and Elaine)
George: Does she care? No. Does anyone ever display the slightest 
              sensitivity
over the problems of a fellow individual? No. No. A resounding 
              no!
(guy on phone approaches George)
Guy: Hey, sorry I took so long.
George: Oh that's OK, really, don't worry about it.
Elaine: How do people fast? Did Ghandi get this crazy? I'm gonna 
              walk around,
see what dishes look good.
Jerry: I told my uncle I had a stomach ache tonight. You think 
              he bought that?
George: Yeah, well, he probably bought it.
Jerry: So what happened with Tatiana?
George: I shouldn't even tell you this.
Jerry: Come on...
George: Well, after dinner last week, she invites me back to her 
              apartment.
Jerry: I'm with you.
George: Well, it's this little place with this little bathroom. 
              It's like
right there, you know, it's not even down a little hall or off 
              in an alcove. 
You understand? There's no... buffer zone. So, we start to fool 
              around, and
it's the first time, and it's early in the going. And I begin to 
              perceive this
impending... intestinal requirement, whose needs are going to surpass 
              by great
lengths anything in the sexual realm. So I know I'm gonna have 
              to stop. And as
this is happening I'm thinking, even if I can somehow manage to 
              momentarily...
extricate myself from the proceedings and relieve this unstoppable 
              force, I know
that that bathroom is not gonna provide me with the privacy that 
              I know I'm
going to need...
Jerry: This could only happen to you.
George: So I finally stop and say, "Tatiana, I hope you don't 
              take this the
wrong way, but I think it would be best if I left".
Jerry: You said this to her after.
George: No. During.
Jerry: Oh, boy.
George: Yeah.
Jerry: Wow! So...?
George: So I'm dressing and she's staring up at me, struggling 
              to compute this
unprecedented turn of events. I don't know what to say to reassure 
              this woman,
and worst of all, I don't have the time to say it. The only excuse 
              she might
possibly have accepted is if I told her I am in reality Batman, 
              and I'm very
sorry, I just saw the Bat-Signal. It took me 3 days of phone calls 
              to get her
to agree to see me again. Now she's waiting for me to call her, 
              and she's
(gestures towards woman on phone) still on the phone.
(Elaine comes over)
Elaine: I hate this place. I don't know why we came here, I'm never 
              coming back
here again.
Jerry (still trying to remember): Who is that woman?!
Elaine: Remember when you first went out to eat with your parents? 
              Remember,
it was such a treat to go and they serve you this different food 
              that you never
saw before, and they put it in front of you, and it is such a delicious 
              and
exciting adventure? And now I just feel like a big sweaty hog waiting 
              for them
to fill up the trough.
George: She's off. (goes over to the now available public phone)
Elaine: Jerry, talk to that guy again.
Jerry: What am I gonna say?
Elaine: Tell him we wanna catch a movie and that we're late.
(as Jerry approaches Bruce, a man walks in)
Mr. Cohen: Hey, what stinks in here?
Bruce (laughing): Mr. Cohen! Haven't seen you for a couple of weeks.
Mr. Cohen: Well, I've been looking for a better place.
(Bruce laughs)
Bruce: Better place... Want a table?
Mr. Cohen: No, just bring me a plate and I'll eat here.
Bruce (laughing): Give him a plate and you eat here... Come on, 
              I give you a
table.
Jerry: Excuse me... we've been waiting here. Now, I KNOW we were 
              ahead of that
guy, he just came in.
Bruce: Oh no, Mr. Cohen always here.
Elaine: He's always here? What does that mean? What does that mean?
Bruce: Oh, Mr. Cohen, very nice man. He live on Park Avenue.
Elaine: Where am I? Is this a dream? What in God's name is going 
              on here?!
George: She's not there. She left. She must've waited and left 
              because those
people wouldn't get off the phone.
Jerry: Didja leave a message?
George: Yeah, I told her to call me here and to tell anyone who 
              answers the
phone to ask for a balding, stocky man with glasses. I better tell 
              him I'm
expecting a call.
Elaine: Oh, Jerry, here comes that woman...
Jerry: Where do I know her?
(woman in stripes approaches Jerry)
Lorraine: Hello, Jerry!
Jerry: Heeeeyyyy... How you doin'?
Lorraine: How is everything?
Jerry: Good, good, good... What's goin' on?
Lorraine: Oh, working hard. And you?
Jerry: Oh, you know, working around, same stuff, doing... whatever.
Lorraine: You haven't been around in a while.
Jerry: I know, I know... Well, you know.
Lorraine: You should come by.
Jerry: Definitely. I plan to, I'm not just saying that.
Elaine: Hi, I'm Elaine.
Lorraine (shaking her hand): Lorraine. Catalano.
Jerry: I'm sorry, Lorraine, this is Elaine...
(They all laugh, then silent)
Lorraine: Well it was nice seeing you, Jerry. And nice meeting 
              you. (she
leaves)
Elaine (smug): Oh, nice to meet you too, Lorraine!
Jerry: Oh my god, Lorraine... that's Lorraine from my uncle's office. 
              I'm in
big, big trouble.
Elaine: The one you broke the plans with tonight?
Jerry: Yeah, she works in his office. Now she's gonna see him tomorrow 
              and
tell him she saw me here tonight. He's gonna tell his wife, his 
              wife's gonna
call my mother. Oh, this is bad, you don't know, the chain reaction 
              of calls
this is gonna set off. New York, Long Island, Florida, it's like 
              the Bermuda
Triangle. Unfortunately, nobody ever disappears. My uncle to my 
              aunt, my aunt
to my mother, my mother to my uncle...
Jerry: ...My uncle to my cousin, my cousin to my sister, my sister 
              to me.
Elaine: You should've just had dinner with your uncle tonight and 
              gotten in
over with. It's just a movie.
Jerry: Just a movie?! You don't understand. This isn't 'Plans 1 
              through 8
from Outer Space', this is 'Plan 9', this is the one that worked. 
              The worst
movie ever made!
(Elaine nods)
Jerry: Hey, I got news for you, if we're making this movie, we 
              gotta get a
table immediately.
Elaine: Alright, OK. Let's stop fooling around. Let's just slip 
              him some
money.
Jerry: In a Chinese restaurant? Do they take money?
Elaine: Do they take money? Everyone takes money. I used to go 
              out with a guy
who did it all the time, you just slip him 20 bucks.
George: 20 bucks? Isn't that excessive?
Elaine: Well what do you want to give him, change?
George: It's more than the meal!
Jerry: Oh, come on, We'll divide it up three ways.
George: Alright. 7,7, (points at himself) 6. I'm not gonna eat 

              that much!
Jerry: I'm counting your shrimps. OK, Who's gonna do it?
George: Oh no, I can't do it. I-I'm not good at these things, I 
              get flustered.
Once I tried to bribe an usher at the roller derby, I almost got 
              arrested.
Elaine: I guess it's you, Jer.
Jerry: Me? What about you?
Elaine: Oh, I can't do that, it's a guy thing.
Jerry: The woman's movement just can't seem to make any progress 
              in the world
of bribery, can they?
Elaine: Give me the money.
(Elaine stands close to Bruce, trying to get his attention)
Elaine: How's it going'?
Bruce: Very busy.
(Elaine holds the money in front of Bruce)
Elaine: Boy, we are REALLY anxious to sit down.
Bruce: Very good specials tonight.
(Elaine puts the bill on the open reservations book)
Elaine: If there's anything you can do to get us a table we'd really 
              appreciate
it.
Bruce: What is your name? (he turns the page over the money)
Elaine: No no, I want to eat now! (she gets the money from under 
              the page)
Bruce: Yes, we have sea-bass dinner tonight, very fresh.
Elaine (Gives him the money): Here, take this. I'm starving. Take 
              it! Take
it!
(Bruce shrugs and takes it)
Bruce: Dennison, 4! (goes over to 4 ladies) Your table is ready.
Elaine: No no, no, I want that table. I want that table! Oh, come 
              on, did you
see that? What was that? He took the money, he didn't give us a 
              table.
Jerry: You lost the 20.
Elaine: Well, how could he do that?
George: You didn't make it clear.
Elaine: Make it clear?
Jerry: What a sorry exhibition that was. Alright, let me get the 
              money back.
(goes over to Bruce) Excuse me. I realize, this is extremely embarrassing, 
              my
friend here apparently made a mistake.
Bruce: Your name?
Jerry: Seinfeld.
Bruce: Yeah, Seinfeld 4!
Jerry: No no no, you see the girl there, with the long hair?
(Elaine waves at him, smiling)
Bruce: Oh yes, yes. Very beautiful girl, very beautiful. Is your 
              girlfriend?
Jerry: Well, actually, we did date for a while, but... it's really 
              not relevant
here.
Bruce: Relationships are difficult. It's very hard to stay together-
Jerry: Alright, listen, alright. How much longer is it gonna be?
Bruce: Oh. In about five, ten minutes.
(Jerry goes over to Elaine and George)
George: So?
Jerry: There seems to be a bit of a discrepancy.
Elaine: So when are we gonna eat?
Jerry: Five, ten minutes.
George: We should have left earlier. I told you.
Jerry: I don't see any way we can eat and make this movie.
Elaine: Oh, well I have to eat.
Jerry: Well let's just order to go, we'll eat it in the cab.
Elaine: Eat it in the cab? Chinese food in a cab?
Jerry: We'll eat it in the movie.
Elaine: Oh, who do you think you're going? Do you think that they 
              have big
picnic tables there?
Jerry: Well what do you suggest?
Elaine: I say we leave now, we go to 'Skyburger' and we scarf 'em 
              down.
Jerry: I'm not going to 'Skyburger'. Besides, it's in the opposite 
              direction,
let's just eat popcorn or something.
Bruce (holding a phone): Cartwright?
Elaine: I can't have popcorn for dinner!
Bruce: Cartwright?
Elaine (tries to snatch food off a waiter's tray): I have to eat!
Jerry: So they have hotdogs there.
Elaine: Oh, movie hotdogs! I rather lick the food off the floor.
George: I can't go anywhere, I have to wait here for Tatiana's 
              call. Let me
just check.
(goes over to Bruce)
George: Excuse me, I'm expecting a call. Costanza?
Bruce: Yeah, I just got a call. I yell 'Cartwright! Cartwright!', 
              just like
that. Nobody came up, I hang up.
George: Well, was it for Costanza or...
Bruce: Yes, yes, that's it. Nobody answered.
George: Well was it a woman?
Bruce: Yeah, yeah. I tell her you not here, she said curse word, 
              I hang up.
(George comes over to Jerry and Elaine, stunned)
George: She called. He yelled Cartwright. I missed her.
Jerry: Who's Cartwright?
George: I'm Cartwright!
Jerry: You're not Cartwri-
George: Of course I'm not Cartwright! Look, why don't you two just 
              go to the
movies all by yourselves, I'm not in the mood.
Elaine: Well me neither, I'm goin' to 'Skyburger'.
Jerry: So You're not going?
Elaine: You don't need us.
Jerry: Well I can't go to a bad movie by myself. Who am I gonna 
              make sarcastic
remarks to, strangers? Eh, I guess I'll just go to my uncle's.
George: Should we tell him we're leaving?
Elaine: What for? Let's just get out of here.
(they all leave)
Bruce: Seinfeld, 4?
(closing monologue)
Jerry: Hunger will make people do amazing things. I mean, the proof 
              of that is
cannibalism. Cannibalism, what do they say, I mean, they're eating 
              and, you
know, "This is good, who is this? I like this person". 
              You know, I mean, I
would think the hardest thing about being a cannibal is trying 
              to get some very
deep sleep, you know what I mean? I would think, you'd be like, 
              (pretending to
wake up) "Who is that? Who's there? Who's there? Is somebody 
              there? What do
you want? What do you want? You look hungry, are you hungry? Get 
              out of
here!"
(credits roll; THE END)
            
            
            
        
      
    
     
      
      
    
  


 

 



 




