
The Baby Shower

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Larry David
Directed by: Tom Cherones
Broadcasted: May 16, 1991 for the first time.
Stars: Jerry: Seinfeld, Michael Richards, 
Jason Alexander, Julia Louis-Dreyfus, and Christine Dunford (as 
              Leslie).
[Setting: Night club]
JERRY: Men flip around the television more than women, I think. 
              Men get that remote control in their hands, they don't even know 
              what the hell they're watching.
You know, we just keep going, "Rerun, don't wanna watch it.. 
              " "What are you watching?" "I don't care, I 
              gotta keep going." "Who was that?" "I don't 
              know what it
was - doesn't matter, it's not your fault. It doesn't matter, I 
              gotta keep going." Women don't do this. See now, women will 
              stop and go, "Well, let me see what the
show is before I change the channel." You see? Men just fly. 
              Because women, you see, women nest and men hunt. That's why we watch 
              TV differently. Before
there was flipping around, before there was television, kings and 
              emperors and pharaohs and such had story-tellers that would tell 
              them stories 'cause that was their
entertainment. I always wonder, in that era, if they would get, 
              like, thirty story-tellers together so they could still flip around. 
              Just go, "Alright start telling me a story,
what's happening? I don't want to hear anymore. Shut up. Go to 
              the next guy. What are you talking about? Is there a girl in that 
              story? ..No? Shut up. Go to the next
guy. What do you got? I don't want to hear that either. Shut up. 
              No, go ahead, what are you talking about?.. I don't want to hear 
              that. No, the all of you, get out of
here. I'm going to bed."
(Scene ends)
[Setting: Coffee shop]
GEORGE: (Shocked) She's pregnant? Leslie is pregnant?! Oh, see, 
              there is no justice.
JERRY: She's the performance artist, right?
GEORGE: (Sarcastic) Yeah, performance artist. She's a real performer. 
              A real trooper.
JERRY: What's her husband's name, again? Chip? Kip? Skip?
ELAINE: Todd.
JERRY: Todd. Oh yeah. (To George:) He's a Kennedy.
ELAINE: No, he's not.
JERRY: C'mon. He's a third cousin, or something.
ELAINE: By marriage.
JERRY: Oh, by marriage. (To George:) We went to their wedding. You 
              should have heard him talking about Chappaquiddick - trying to blame 
              the whole thing on
bad directions.
GEORGE: That woman was unequivocally the worst date of my life.
ELAINE: Oh, pardon me for trying to set you up with a beautiful, 
              intelligent woman.
GEORGE: What, you don't think I can attract beautiful, intelligent 
              women?
JERRY: Thin ice, George:. Thin ice..
GEORGE: (Sarcastic) Maybe for her new performance piece she'll 
              give birth on stage.
ELAINE: She stopped performing.
GEORGE: (Again, sarcastic) Oh, what a huge blow to the culture.
JERRY: (Gesturing to George:) You believe this guy? He holds a grudge 
              like Khomeini.
GEORGE: She dragged me down to that warehouse on the waterfront 
              in Brooklin to see one of her "performances".
JERRY: Oh, and she cooks dinner onstage for some celebrity?
GEORGE: God! She's cooking dinner for God! She's yelling and screaming, 
              and the next thing I know, she throws a big can of chocolate syrup 
              all over my new red
shirt.
ELAINE: It was an accident!
GEORGE: Oh, yeah, sure, accident, right. She was aiming right at 
              me like she was putting out a fire! Then, for the rest of the show, 
              I'm sitting there with chocolate all
over my shirt. Flies are landing on me. I'm boiling - I'm fantasizing 
              all the things I'm gonna say when I see her. And later, finally, 
              backstage when I talk to her, I'm a
groveling worm. "What kind of chocolate was that? Do you throw 
              any other foods?"
JERRY: (To Elaine:) he thought he still had a shot.
GEORGE: And then, then, then she leaves with somebody else! Never 
              even, never even said goodbye! Never called me back.. Never apologized. 
              Nothing. Like I
was dirt.
JERRY: What ever happened with the shirt?
GEORGE: I still have it. The collar's okay. I wear it under sweaters.
ELAINE: I don't know what I'm gonna do. She asked me to give her 
              a baby shower.
JERRY: Asked you? You're not going to do that are you?
ELAINE: anyone else, never. But, Leslie - I have a problem saying 
              no to. For some reason, I seem to want her approval.
GEORGE: Let Maria Shriver give her a baby shower.
JERRY: Ask not what I can do for you - ask what you can do for 
              me.
GEORGE: (Germanic) Ich bin ein sucker.
ELAINE: Oh, would you two stop with the Kennedys? Why does everybody 
              make such a big deal about he Kennedys? What is this fascination?! 
              Who cares?! It's
all so boring..
GEORGE: She doesn't deserve a baby shower. She deserves a baby 
              monsoon. She deserves Rosemary's baby!
ELAINE: (To Jerry:) I do have one teeny little problem, though.
GEORGE: Never said goodbye. Never apologized. Nothing.
ELAINE: See, I was gonna give the shower in my apartment..
JERRY: But?
ELAINE: My roommate has Lyme disease.
JERRY: Lyme disease? I thought she had Epstein-Barr Syndrome?
ELAINE: She has this in addition to Epstein-Barr. It's like Epstein-Barr 
              with a twist of Lyme disease.
JERRY: How did she get Lyme disease?
ELAINE: I don't know. She did some outdoor version of Hair in Danbury, 
              Connecticut.
JERRY: They still do that play?
ELAINE: It's a classic.
JERRY: With all the nudity?
ELAINE: I guess. She must've rolled over on a tick during the love-in.
GEORGE: (Still mad a Leslie) Never said goodbye. Goodbye!
JERRY: Explain to me how this baby shower thing works.
ELAINE: What do you wanna know?
JERRY: Well, I mean, does it ever erupt into a drunken orgy of 
              violence?
ELAINE: Rarely.
JERRY: There's no hazing of the fetus, or anything, is there?
ELAINE: No.
JERRY: When is this suppose to be?
ELAINE: Saturday.
JERRY: Saturday?.. Well, I have a show in Buffalo on Saturday. 
              They're not gonna bust up my apartment, or anything, are they?
ELAINE: I'll take full responsibility. You won't regret it.
JERRY: 'Cause I've seen these pregnant women - and they sometimes 
              misjudge their fetal girth. Just like one wrong turn, and boom! 
              And entire buffet is swept off
the table.
GEORGE: Someday, before I die, mark my words - I'm gonna tell that 
              woman exactly what I think of her. I'll never be able to forgive 
              myself until I do.
JERRY: And if you do?
GEORGE: I still won't be able to forgive myself - but at least 
              it won't be about this.
(Scene ends)
[Setting: Jerry:'s apartment]
(Jerry:'s TV's not giving a clear picture. He messes with the dials 
              as Kramer: looks over his shoulder)
KRAMER: What are you doing this for? Look at you..
JERRY: Quiet. I'm trying to get a picture.
KRAMER: But you don't have to do this! This guy is waiting in my 
              house.
JERRY: (Pleading) Leave me alone.
KRAMER: It's a one-time fee. A hundred and fifty bucks. Why live 
              like this?!
JERRY: I'm not getting illegal cable!
KRAMER: Oh, so what are you gonna do? You gonna wait for the cable 
              companies to resolve their dispute? They're gonna be in court for 
              years.
JERRY: No, I read in the paper..
KRAMER: (Sarcastic) Oh, oh, the paper..
JERRY: Well, they might hook us up again.
KRAMER: Oh, God, you're so naive! All the cable companies care 
              about is the "Big Mammoo." (Jerry: wacks the TV) Oh, look 
              at you! You're banging things..
Pathetic. Just wasting your life. I'm offering you fifty-six channels 
              - movies, sports, nudity. And it's free! For life!
JERRY: Stop shouting! You're ruining the reception.
KRAMER: Can you hear yourself? Can, can, do you know what you're 
              saying?!
JERRY: What you're suggesting is illegal.
KRAMER: It's not illegal.
JERRY: It's against the law.
KRAMER: Well, yeah.
JERRY: (Gesturing to the rabbit ears) Just, just, hold this. Can 
              you hold that?
KRAMER: (Holding the rabbit ears) Look, will you at least let me 
              bring the guy over? He's an amazing man. He's a Russian immigrant. 
              He escaped the Gulag. He's
like the Sakharov of cable guys.. He'll slow down your gas meter. 
              He sells slugs, Jerry:. Slugs for the subway.
JERRY: A real human rights nut, huh?
KRAMER: Yeah. He's intense, man.
JERRY: I don't know. What if I get caught?

KRAMER: Oh, you're not gonna get caught. Look, let me get him. 
              Man, it's the nineties, it's Hammer time! Come on, just let me get 
              him.
(Kramer: drops the rabbit ears, and goes to his apartment. He then 
              returns with a Russian cable guy - Anatoly Tabachnick, and his assistant. 
              Tabachnick mumbles,
shakes, laughs, then wanders around the apartment. Jerry: looks 
              confused)
JERRY: You know, why don't we wait? Because, I'm going out of town 
              tomarrow.
TABACHNICK: Tomarrow okay.
KRAMER: No problem. Yeah, you'll have the whole thing installed 
              by the time you get back.
JERRY: (Mutters to himself) Every time I turn on the TV, sirens 
              are gonna go off. They're gonna track me down like a dog, I know 
              it..
KRAMER: No, no, now look now, Jerry:, Jerry:, it's no risk. I swear. 
              The Mets have seventy-five games on cable this year..
JERRY: (Pauses, thinking about what Kramer: just said) Put it in.
KRAMER: You won't regret it. (Jerry: mutters some more, Kramer: rubs 
              his hands together in anticipation, then starts dancing around with 
              a reluctant Jerry:) Jerry:'s
gonna be a cable boy, a cable boy, a cable boy..
(Scene ends)
[Setting: Jerry:'s apartment]
(Jerry: enters carrying luggage. A group of nem in suits are waiting 
              for him)
MAN: Mr. Steinfeld?
JERRY: Seinfeld.
MAN: We're with the FBI. You wanna tell us about your cable hook-up?
JERRY: My cable hook-up? What about it?
MAN: It's been illegally installed, Mr. Steinfeld.
JERRY: It has? I've been out of town. How did you know?
(An agent leads Kramer: out of the bedroom into the living room)
KRAMER: Jerry:, I had to tell them. I had to. I had no choice. They 
              were onto the scam from the very beginning.
MAN: You're in serious trouble, Mr. Steinfeld.
JERRY: Wait a minute. Wait a minute, hold on! We're just patsies. 
              We're just a couple of users.. We never sold the stuff. What about 
              the Russian guy? The Russian
guy is the guy you want.
(Tabachnick steps out of the bedroom. He's dressed like the other 
              FBI men, and speaks without an accent now)
TABACHNICK: Mr. Seinfeld, Agent Stone. FBI. Undercover.
(Jerry: looks around for an excape, then makes a mad dash for the 
              door)
KRAMER: No! Jerry:! (The FBI agents open fire. Jerry:'s gunned down 
              by a hailstorm of bullets. Kramer: leans next to a fallen Jerry:, 
              cupping Jerry:'s head in his
hands) Cable boy, cable boy.. What have you done to my little cable 
              boy?..
(Scene ends)
[Setting: Airplane]
(Jerry: shudders when looking back on his dream. A stewardess approaches)
JERRY: Excuse me. Can I get something to drink?
STEWARDESS: I'm afraid not.
JERRY: What's with this airline? What are you, cutting out the 
              drinks now?
STEWARDESS: No sir. We're flying into a blizzard. Please fasten 
              your seat belt. We're making an emergency landing.
JERRY: (Sarcastic) Are they gonna go over the instructions again?
(The passenger, Bill, next to him offers his hand)
BILL: My name is Bill. I might be the last person you ever see.
(Scene ends)
[Setting: Night club]
JERRY: I'm not afraid of flying, although many people do have fear 
              of flying and, I have no arguement with that. I think fear of flying 
              is quite rational because, human
beings cannot fly. Humans have fear of flying same way fish have 
              fear of driving. Put a fish behind the wheel, and they go, "This 
              isn't right. I shouldn't be doing this. I
don't belong here."
(Scene ends)
[Setting: George:'s car]
(George: is driving while wearing an unzipped coat, and a sweater 
              with a bright red collar under it. Jerry:'s riding shotgun)
GEORGE: Sounds like a rough trip.
JERRY: Oh, fire engines, ambulances all along the runway. And then, 
              when we landed safely, they all seemed so disappointed.
GEORGE: So, the college cancelled the gig?
JERRY: Well, there was so much snow. The roads were closed. I really 
              appreciate it - you picking me up. Thanks again.
GEORGE: (Modestly) Forget it.
JERRY: No, really.. an airport run.
GEORGE: It's nothing.
JERRY: Hey, it's one thing if I asked you "Could you do me 
              a favor?" ..But to suggest it?.. GEORGE: (Obviously up to something. 
              Jerry: doesn't suspect anything -
yet) Whey you told me what you went through on the plane, it makes 
              you stop and think. You appreciate having a real friend.
JERRY: (Joking) You know, if Richie Brandes did this, I'd be suspicious, 
              you know. He's always got some ulterior motive.
GEORGE: (Laughs nervously) ..Ulterior motive.
JERRY: Oh, wait a minute. Wait a minute. Don't take the bridge.. 
              Get off here. We can't go back to my place, Elaine:'s having the 
              shower.
GEORGE: (Obviously knows that, but pretends he doesn't) What, tonight? 
              Now?
JERRY: Yeah, yeah. I forgot all about it. Alright, it's no big 
            deal. We'll just go back to your place.
GEORGE: My place? NO, no, no. I hate my place. I don't wanna go 
              back to my place.
JERRY: You want to get a bite?
GEORGE: Yeah, I would. It's just, you know, I just ate a whole 
              pot roast.
JERRY: Well, so what should we do?
GEORGE: Shouldn't we at least drop off your bag?
(Jerry:'s suddenly suspicious. He notices George:'s red collar, then 
              reaches over and pulls the sweater down)
JERRY: Red shirt! Red shirt! That's the red shirt!
GEORGE: (Nervous) What are you talking about?
JERRY: You're wearing the chocolate shirt!
GEORGE: I am? What a strange coincidence..
JERRY: A - Ha! Nice try, my friend, but you gotta get up pretty 
              early in the morning..
GEORGE: (Pleading) You gotta let me go over there.
JERRY: What are you gonna do? Badger a pregnant woman at her own 
              baby shower?! What are you, gonna take it off and make her rinse 
              it in club soda?
GEORGE: No, I'm gonna hold it under her nose so she can smell the 
              scent of stale Bosco that I had to live with for three years, and 
              I'm gonna say, "Remember this
shirt, baby?! Well, now, it's payback time!"
(Scene ends)
[Setting: Jerry:'s apartment]
(Leslie is talking to a group of people, including Elaine:)
LESLIE: We just bought an apartment on Riverside Drive. Bernard 
              Goetz's mother used to live there.
ELAINE: So, where's Todd?
LESLIE: Up in Hyannisport.
ELAINE: Oh my God, Hyannisport? With the Kennedys? Who else is 
              up there? Is Rose up there?!
WOMAN: (To Leslie) So, when's your due date?
LESLIE: March twentieth, nine a.m.
WOMAN: You know the time!
LESLIE: I'm having a planned C-section. My therapist told me if 
              I go through labor, I might get psychotic.
ELAINE: Leslie, Leslie, whatever happened to Sargent Shriver? Is 
              he still with them? You don't hear much about him these days. Is 
              he out of the loop?
LESLIE: (Takes a bite of food) Elaine:, who catered this, Sears?
(Kramer: bursts through the door, followed by Tabachnick and his 
              assistant. Tabachnick looks over a woman, and nods approvingly. 
              The woman freeze at the sight,
then disperse nervously)
ELAINE: (Whispering to Kramer:) What is this?! What are you doing 
              here?
KRAMER: We're putting in cable.
ELAINE: The cable? No, no, no. I'm having a party here. You can't 
              do this now!
KRAMER: Oh, we have to do this now.
(Tabachnick and his assistant are leering at the women)
ELAINE: Who's this guy?
KRAMER: Which one?
ELAINE: Both of the them.
KRAMER: Oh, they're Soviet Cable guys.
ELAINE: Okay.. Does Jerry: know about this?
KRAMER: Oh yeah.. it's all authorized, yeah.
ELAINE: You can't! You can't do this now!
KRAMER: Elaine:, do you know how booked up this guy is? Now, if 
              I send him away now, it's gonna take Jerry: months to get him back.. 
              He won't like that.
ELAINE: Alright. Just do it fast and then get out.
KRAMER: (Snaps his fingers) Anatoly! (The Russians get to work 
              on command. To Elaine:) Look, it's gonna take a few minutes.. Then, 
              you and the gals can take a
load off and watch something on Lifetime.
(Scene ends)
[Setting: George:'s car]
JERRY: And what if we go up there? What are you going to say to 
              her?
GEORGE: (Boiling) What am I going to say?!
JERRY: Yeah.
GEORGE: What did you go out with me for?! Just to dump chocolate 
              on my shirt and then just dump me altogether?! I don't deserve that 
              kind of treatment! What,
you don't have the common courtesy to return my calls?! To apologize! 
              You think I'm some sort of a loser, that likes to be abused and 
              ignored?! Who's shirt can be
ruined without financial restitution?! Some sort of a masochist 
              who enjoys being humiliated? You think you can avoid me like I have 
              some sort of disease?! You have
the disease! You have the disease! You may be beautiful and rich 
              and physically .. just .. unbelievable, but you sicken me! You disgust 
              me! You and everyone like
you!
JERRY: You'll never say that to her face.
GEORGE: Watch me.
(Scene ends)
[Setting: Jerry:'s apartment]
KRAMER: (Flirting with a female guest) Yeah, I eat the whole apple. 
              The core, stem, seeds, everything.
ELAINE: (To Kramer:) Kramer:, Kramer:, look at him. (Gestures to Tabachnick) 
              Look! He's eating all the food!
KRAMER: Yeah, yeah. Well, you know, there are many differences 
              between American and Soviet cultures that you're not aware of. See, 
              in Russian, the cable guy,
they got the whole run of the house. Yeah, that's tradition. (Turns 
              back to the woman) Did you ever eat the bark of a pineapple?

(Tabachnick and his assistant start to argue, then they start fighting)
ELAINE: Kramer:!
KRAMER: (Trying to break up the fight) Uh.. Excuse me..
(Everyone's watching the fight. Kramer: breaks it up. Tabachnick 
              walks to the bathroom while his assistant returns to work. Tabachnick 
              bangs on the door, and
shouts in Russian. A woman finally gets out. Tabachnick gets into 
              the bathroom and slams the door shut. Jerry: and George: enter. Elaine: 
              runs up to greet them)
ELAINE: What are you doing here? I thought you were out of town 
              for the weekend.
JERRY: The show was cancelled. There was a blizzard.
ELAINE: I can't believe you told Kramer: it's okay to put the cable 
              in during the shower! Jerry:, look,, look! They've eaten everything.
(Leslie approaches them)
LESLIE: Jerry:, what a surprise! I thought you sere out of town.
JERRY: Well, Leslie, sometimes the road less travelled is less 
              travelled for a reason.
ELAINE: (Speaking confidentially to George:) George:, don't even 
              think about it! Don't even dream about it!
GEORGE: (Unconvincingly coy) About what?
TABACHNICK: (Sticks his head out the door) Kramer:, Kramer:, Kramer:..
(Kramer: rushes over, and quickly closes the bathroom door as Tabachnick 
              joins his assistant at the food table. George: is ready for Leslie 
              - he takes off his sweater,
revealing the chocolate stain. He walks over to Leslie)
GEORGE: Leslie.
LESLIE: Yeah?
GEORGE: George:.. (She doesn't seem to recognize him) George: Costanza.
LESLIE: Hi.
GEORGE: (Laughs) You, I guess, you don't remember me.. but we actually, 
              kind of um.. went out.. a couple of years ago.. once.. remember?
LESLIE: Vaguely.
GEORGE: You took me to one of your shows..
LESLIE: And?
GEORGE: And, um, it was quite good. In fact, you even incorporated 
              me into the show. I'm not actually a performer. Although, my parents 
              felt I had talent..
(Scene cuts to Jerry:)
MARY: Jerry:?! (A woman, angry at Jerry:, approaches him. Jerry: looks 
              confused) Remember me?
JERRY: I'm sorry, I..
MARY: (Livid) Mary Contardi. No? Doesn't ring a bell, Jerry:? We 
              had a date, three years ago. You took me to one of your shows.
JERRY: (Stammering) Oh, I, I, think I remember..
MARY: Told me you had a great time! Said you'd call me the next 
              day.
JERRY: Well, I'm sure I meant to call.. I probably just lost your..
MARY: Liar! Liar! You were never going to call me! You thought 
              you could waltz throught the rest of your life and never bump into 
              me again! But you were wrong,
Jerry:! You were wrong! What do you think, I'm some sort of poor, 
              pathetic wretch?!
JERRY: No, I don't think that..
MARRY: Some person who could be dismissed and ignored?! Some insignificant 
              piece of dust?! Some person who doesn't deserve your respect and 
              your
attention?! You're the one that doesn't deserve my respect and 
              my attention! You're the insignificant piece of dust!
(She feigns, spitting on the floor near Jerry:'s shoes, and storms 
              out. Scene cuts to George:. Leslie's bored to death)
GEORGE: Actually, I never had any formal training. I guess I'd 
              be better suited for improvs, or something..
(Mary runs for the door, pushing Leslie into George:. Her chocolate 
              cake is now all over George:'s shirt)
LESLIE: Thanks a lot!
(Scene cuts to the front door. Elaine: is saying goodbye to a few 
              women who are rushing out the door)
ELAINE: I'm sorry you have to go.
WOMAN: Yeah. I really have to be going.
(Scene cuts to Jerry:. He notices the cable guys)
JERRY: Alright, listen, I've changed my mind about this whole thing. 
              I don't want cable.
KRAMER: Don't be a fool.
TABACHNICK: You don't want?
JERRY: No, I don't want. So, just tell me what I owe you for your 
              trouble..
TABACHNICK: (Confers with his assistant, then) Four hundred dollars.
JERRY: (To Kramer:) Four hundred dollars?1 You told me one-fifty!
(Scene cuts to Elaine: by the door. Leslie has her coat on, and 
              is ready to leave)
LESLIE: I'm going.. obviously.
ELAINE: Oh, Leslie, I am so sorry about everything that went on 
              here tonight. You know, I had no idea..
LESLIE: Elaine:, you know, I was watching you tonight, and I realized 
              something. You're just like you were in college.
ELAINE: (Not sure if it was an insult or a compliment) Oh, thank 
              you. (Leslie leaves. Then Elaine: wonders to herself) "Like 
              you were in college"?
LESLIE: (Comes back, and yells in the direction of the bedroom) 
              Come on! Let's go!
(George: comes out from the bedroom, carrying all the shower gifts 
              - embarrassed)
GEORGE: (Sheepishly to Elaine:) I'll be right back. (Leaves)
JERRY: (Defiantly) I'm not paying four hundred dollars! I don't 
              even want the thing. What are you going to do?!
(Scene ends)
[Setting: Jerry:'s apartment]
(Jerry:'s TV screen is cracked. George: and Elaine: are slumped on 
              chairs)
GEORGE: Every woman on the face of the earth has complete control 
              of my life. And yet, I want them all.. is that irony?
ELAINE: Why can't I meet a Kennedy? ..I saw John Junior once downtown. 
              I was on a bus. I hit the ding, but.. it didn't stop.
JERRY: Alright, I said I had a good time and I'd call, but who 
              takes that literally?
KRAMER: (Pops his head into Jerry:'s apartment) Hey, come on over, 
              Dr. Zhivago's on cable in five minutes.. I'm making popcorn! (Leaves)
(Scene ends)
[Setting: Night club]
JERRY: What do you do at the end of a date when you know you don't 
              want to see this person ever again, for the rest of your life? What 
              do you say? What do you
say? No matter what you say, it's a lie. "I'll see you around. 
              See you around. If you're around, and I'm around, I'll see you around 
              that area. You'll be around other
people. You won't be around me. But you will be around." "Take 
              care now." Did you ever say that to somebody? "Take care 
              now. Take care, now. Because, I'm
not going to be taking care of you. So, you should take care, now." 
              "Take care. Take care." What does this mean? "Take 
              off!" Isn't that what you really want to say?
"Take off now."
END OF SHOW.

