
The Pony Remark







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Larry David and Jerry Seinfeld
Directed by: Tom Cherones
Broadcasted: January 30, 1991 for the first time.
Stars: Jerry Seinfeld, Michael Richards, 
Jason Alexander, Julia Louis-Dreyfus, Rozsika Halmos (as Manya), 
              Barney
Martin (as Morty Seinfeld), Len Lesser (as Uncle Leo), and Liz 
              Sheridan
(as Helen Seinfeld).
 
[Setting: Night club]
JERRY: My parents live in Florida now. They moved there last year. 
              They didn't want to move to Floriday, but they're in their sixties, 
              and that's the law. You know
how it works. They got the leisure police. They pull up in front 
              of the old people's house with a golf cart, jump out, "Let's 
              go Pop, white belt, white pants, white
shoes, get in the back. Drop the snow shovel right there, drop 
              it!" I am not much for the family gathering. You know, you 
              sit there, and the conversation's so boring.
It's so dull. And you start to fantasize. You know, you think, 
              what if I just got up and jumped out that window? What would it 
              be like? Just crashed right through the
glass.. You know. Come back in, there's broken glass, everybody's 
              all upset. "No, I'm alright. I was just a little bored, there. 
              No, I'm fine. I came back. I wanted to
hear a little about that Hummel collection, Aunt Rose. Let's pick 
              it up right there."
[Setting: Jerry's apartment]
(Jerry's parents are in town. His father's watching T.V., his mother 
              is ironing his father's jackets)
HELEN: (To Morty) You have so many nice jackets. I don't know why 
              you had to bring this jacket. Who wears a jacket like this? (He 
              doesn't respond) What's
wrong with that nice gray one? You have beautiful clothes. They 
              sit in your closet. Morty, you can't wear - this!
(Phone rings)
MORTY: Are you getting that?
HELEN: I thought you were getting it.
MORTY: Should I pick up?
HELEN: You want me to get that?
MORTY: I'll get it!
HELEN: I'll get it!
(They both go for the phone, Helen gets to it first)
HELEN: Hello?.. Hello?
(She hangs up. Jerry enters - he's wearing baseball clothes and 
              carrying a bat and glove)
JERRY: (Talking about the loud T.V.) Would you make this thing 
              lower! I can hear it on the street! (Turns it off)
MORTY: So, how'd you do?
JERRY: We won. I made an incredible play in the field! There was 
              a tag-up at third base and I threw the guy out from left field on 
              a fly! We'll be in the championship
game Wednesday because of me. It was the single greatest moment 
              of my life.
HELEN: This is your greatest moment? A game?
JERRY: Well, no. Sharon Besser, of course.
MORTY: You know what my greatest moment was, don't you? 1946. I 
              went to work for Harry Flemming and I came up with the idea for 
              the beltless trench coat.
HELEN: Jerry, look at this sport jacket. Is this a jacket to wear 
              to an anniversary party?
JERRY: Well, the man's an individualist. He worked for Harry Flemming. 
              He knows what he's doing.
HELEN: But it's their 50th anniversary.
MORTY: You know, I spoke to Manya and Isaac on the phone today. 
              They invited you again. I think you should go.
JERRY: First of all, I made plans with Elaine.
HELEN: So bring her.
JERRY: I don't even know them. What is she, your second cousin? 
              I mean, I've met them three times in my life.
MORTY: I don't know her either. (Gesturing to Helen) She makes 
              me fly all the way from Floriday for this, and then she criticizes 
              my jacket.
HELEN: At least come and say hello, have a cup of coffee, then 
              you'll leave.
MORTY: How come he gets to leave?
JERRY: If I wind up sitting nest to Uncle Leo, I am leaving. He's 
              always grabbing my arm when he talks to me. I guess it's because 
              so many people have left in the
middle of his conversation.
MORTY: And it's always about Jeffrey, right?
JERRY: Hey, he talks about him like he split the atom. The kid 
              works for the Parks Department.
(Enter Kramer)
KRAMER: Morty, are you coming in?
MORTY: Oh, yeah. I forgot all about it.
KRAMER: (To Jerry) Hey, how'd you do?
JERRY: We won. We're in the finals on Wednesday..
KRAMER: Yeah!
JERRY: (To Kramer and Morty) What is this about?
KRAMER: I'm completely changing the configuration of the apartment. 
              You're not gonna believe it when you see it. A whole new lifestyle.
JERRY: What are you doing?
KRAMER: Levels.
JERRY: Levels?
KRAMER: Yeah, I'm getting rid of all my furniture. All of it. And 
              I'm going to build these different levels, with steps, and it'll 
              all be carpeted with a lot of pillows. You
know, like ancient Egypt.
JERRY: You drew up plans for this?
KRAMER: No, no. It's all in my head.
MORTY: I don't know how you're going to be comfortable like that.
KRAMER: Oh, I'll be comfortable.
JERRY: When do you intend to do this?
KRAMER: Ohh.. should be done by the end of the month.
JERRY: You're doing this yourself?
KRAMER: It's a simple job. Why, you don't think I can?
JERRY: Oh, no. It's not that I don't think you can. I know that 
              you can't, and I'm positive that you won't.
KRAMER: Well, I got the tools. I got the pillows. All I need is 
              the lumber.
MORTY: Hey, that's some big job.
JERRY: I don't see it happening.
KRAMER: Well, this time, this time you're wrong. C'mon. I'll even 
              bet you.
JERRY: Seriously?
HELEN: I dont' want you betting. Morty, don't let him bet.
KRAMER: A big dinner with dessert. But I've got till the end of 
              the month.
JERRY: I'll give you a year.
KRAMER: No, no, no. End of the month.
JERRY: It's a bet. (They both "pinkie swear" to lock 
              the deal)
(Scene ends)
[Setting: Manya's apartment]
(Jerry sits between Uncle Leo and Elaine. Leo grabs his choulder)
JERRY: Seriously, do you wnat to switch chairs?
ELAINE: No, no. I'm fine.
LEO: Jerry, are you listening to this?
JERRY: Yeah, Uncle Leo.
LEO: So, so, now the parks commissioner is recommending Jeffrey 
              for a citation.
JERRY: Right. For reducing the pond scum?
LEO: No, for the walking tours.
JERRY: Oh, yeah. Where the people eat the plant life - the edible 
              foliage tour.
LEO: That's exactly right. He knows the whole history of the park. 
              For two hours he's talking and answering questions. But you want 
              to know something? Whenever
he has a problem with one of these high-powered big shots in the 
              Parks Department, you know who he calls?
JERRY: Mickey Mantle?
ELAINE: (Helping him worm out of the conversation with Leo) Jerry, 
              Jerry. Did you taste these peas? These peas are great!
JERRY: (Eating a forkful) These peas are bursting with country-fresh 
              flavor.
ELAINE: Mmm.. phenomenal peas..
MORTY: Are you ready for dessert?
JERRY: Well, actually, we do have to kind of get going.
MANYA: (Surprised) You're going?
ELAINE: I don't really eat dessert. I'm dieting.
JERRY: Yeah, I can't eat dessert either. The sugar makes my ankles 
              swell up, and I can't dance.
MANYA: Can't dance?
HELEN: He's kidding, Manya.
MANYA: Is that a joke?
HELEN: (Canging subject) So, did you hear Claire's getting married?
MANYA: Yeah, yeah..
HELEN: I hear the fella owns a couple of racehorses. You know, 
              trotters, like at Yonkers.
JERRY: Horses. They're like big riding dogs.
ELAINE: What about ponies? What kind of abnormal animal is that? 
              And those kids who had their own ponies..
JERRY: I know, I hated those kids. In fact, I hate anyone that 
              ever had a pony when they were growing up.
MANYA: ..I had a pony.
(The room is dead quiet)
JERRY: ..Well, I didn't really mean a pony, per se.
MANYA: (Angry) When I was a little girl in Poland, we all had ponies. 
              My sister had pony, my cousin had pony, ..So, what's wrong with 
              that?
JERRY: Nothing. Nothing at all. I was just merely expressting..
HELEN: Should we have coffee? Who's having coffee?
MANYA: He was a beautiful pony! And I loved him.
JERRY: Well, I'm sure you did. Who wouldn't love a pony? Who wouldn't 
              love a person that had a pony?
MANYA: You! You said so!

JERRY: No, see, we didn't have ponies. I'm sure at the time in 
              Poland, they were very common. They were probably like compact cars..
MANYA: That's it! I've had enough! (She leaves the room)
ISAAC: Have your coffee, everyone. She's a little upset. It's been 
              an emotional day.
(Isaac leaves, everyone looks at Jerry)
JERRY: I didn't know she had a pony. How was I to know she had 
              a pony? Who figures an immigrant's going to have a pony? Do you 
              know what the odds are on
that? I mean, in all the pictures I saw of immigrants on boats 
              coming into New York harbor, I never saw one of them sitting on 
              a pony. Why would anybody come
hre if they had a pony? Who leaves a country packed with ponies 
              to come to a non-pony country? It doesn't make sense.. am I wrong?
(Scene ends)
[Setting: Jerry's apartment]
(Morty and Helen are leaving, their bags are packed)
JERRY: I'll drive you to the airport.
HELEN: No, we're taking a cab.
JERRY: I just hope that whole pony incident didn't put a damper 
              on the trip.
HELEN: Don't be rediculous. It was a misunderstanding.
MORTY: Hey, I agree with him. Nobody likes a kid with a pony.
JERRY: Well, if you ever talk to her, tell her I'm sorry. Elaine 
              too. She feels terrible.
HELEN: You know, you should give Manya a call.
JERRY: Maybe I will.
(Jerry opens his door, Kramer's standing in the hallway)
KRAMER: Oh, hi. I just came to say goodbye. (Gestures to the bags) 
              ..Need any help with those?
MORTY: It's nothing. I got it. So, how are your levels coming along?
KRAMER: Oh, well.. I decided I'm not gonna do it.
JERRY: (Sarcastically) Really? What a shock.
HELEN: Goodbye, Jerry.
JERRY: Take care.
HELEN: We'll call you. (Leaves)
MORTY: Bye, Jer.
JERRY: Bye, Dad. Take it easy.
MORTY: Bye, Mr. Kramer.
KRAMER: Yeah. So long, Morty. (Morty leaves)
JERRY: So, when do I get my dinner?
KRAMER: There's no dinner. The bet's off. I'm not gonna do it.
JERRY: Yes. I know you're not gonna do it. That's why I bet.
KRAMER: There's not bet if I' not doing it.
JERRY: That's the bet! That you're not doing it!
KRAMER: Yeah, well, I could do it. I don't want to do it.
JERRY: We didn't bet on if you wanted to. We bet on if it would 
              be done.
KRAMER: And it could be done.
JERRY: Well, of course it could be done! Anything could be done! 
              But it only is done if it's done. Show me the levels! The bet is 
              the levels.
KRAMER: But I don't want the levels!
JERRY: That's the bet! (Phone rings, Jerry answers it) Hello? ..No, 
              oh, hi.. no, they just left.. Oh my God.. hand on a second. Maybe 
              I can still catch them. (Jerry
goes over to the window, and opens it. He yells out of it) Ma!.. 
              Ma!.. Up here! Don't get in the cab! .. Manya died! ..Manya died!!
(Scene ends)
[Setting: Jerry's apartment]
HELEN: Who did you talk to?
JERRY: Uncle Leo.
HELEN: And when's the funeral?
JERRY: I don't know. He said he'd call back.
MORTY: You know what this means, don't you? We lost the supersaver. 
              Those tickets are non-refundable.
HELEN: She just had a check-up. The doctor said she was fine. Unless..
JERRY: What?
HELEN: What? Nothing.
JERRY: You don't think.. What? The pony remark?
HELEN: Oh, don't be ridiculous. She was an old woman.
JERRY: You don't think that I killed her?
MORTY: You know what the flight back'll cost us?
JERRY: It was just an innocent comment! I didn't know she had a 
              pony!
MORTY: Maybe we can get an army transport flight. They got a base 
              in Sarasota, I think.
JERRY: The whole thing ws taking out of context. It was a joke. 
              (Phone rings) That's probably Uncle Leo.
(Helen picks it up)
HELEN: Hello? ..Yes, I know.. Well, it's just one of those things.. 
              Sure, sure, we'll see you then. (Hangs up) The funeral's Wednesday.
JERRY: Wednesday? What, what Wednesday?
HELEN: Two o' clock, Wednesday. (Jerry shrugs) What?
JERRY: I've got the softball game on Wednesday. It's the championship.
HELEN: So? You're not obligated. Go play in your game.
JERRY: I didn't even know the woman.
HELEN: So don't go.
JERRY: I mean I met her three times. I don't know her last name.
HELEN: Jery, no one's forcing you.
JERRY: I mean, who has a funeral on a Wednesday? That's what I 
              want to know. I mean, it's the championship. I'm hitting everything.
HELEN: I don't have a dress to wear. (To Morty) And you. You don't 
              have anything.
MORTY: I got a sport jacket.
HELEN: You're not wearing that to a funeral.
MORTY: What's wrong with it?
HELEN: It looks ridiculous.
MORTY: What? I'm gonna buy a new jacket now?
JERRY: I don't know what to do.
MORTY: ..You know what this funeral's gonna wind up costing me? 
              Oh boy!
(Scene ends)
[Setting: Night club]
JERRY: We don't understand death. And the proof of this is that 
              we give dead people a pillow. And, uh, I mean, hey, you know. I 
              think if you can't stretch out and
get some solid rest at that point, I don't see how bedding accessories 
              really make the difference. I mean, they got the guy in a suit with 
              a pillow. No is he going to a
meeting, or is he catching forty winks? I mean, let's make up our 
              mind where we think they're going.
(Scene ends)
[Setting: Coffee Shop]
ELAINE: I actually like ponies. I was just trying to make conversation. 
              What time's your game?
JERRY: Two Forty-Five.
ELAINE: And what time's the funeral?
JERRY: Two o' clock.
ELAINE: How long does a funeral take?
JERRY: Depends on how nice the person was. But you gotta figure, 
              even Oswald took forty-five minutes.
ELAINE: So you cna't do both?
JERRY: You know, if the situation were reversed and Manya had some 
              mah-jongg championship or something, I wouldn't expect her to go 
              to my funeral. I would
understand.
ELAINE: How can you even consider not going?
GEORGE: You know, I've been thinking.. I cannot envision any circumstances 
              in which I'll ever have the opportunity to have sex again. How's 
              it gonna happen? I
just don't see how it could occur.
ELAINE: You know, funerals always make me think about my own mortality 
              and how I'm actually going to die someday. Me, dead. Imagine that.
GEORGE: They always make me take stock of my life and how I've 
              pretty much wasted all of it, and how I plan to continue wasting 
              it.
JERRY: I know, and then you say to yourself, "From this moment 
              on, I'm not going to waste any more of it." But then you go, 
              "How? What can I do that's not
wasting it?"
ELAINE: Is this a waste of time? What should we be doing? Can't 
              you hae coffee with people?
GEORGE: You know, I can't believe you're even considering not playing. 
              We need you. You're hitting everything.
ELAINE: He has to go. He may have killed her.
JERRY: Me? What about you? You brought up the pony.
ELAINE: Oh, yeah, but I didn't say I hated anyone who had one.
GEORGE: (To Jerry) Who's going to play left field?
JERRY: Bender.
GEORGE: Bender? He can't play left. He stinks. I just don't see 
              what purpose is it going to serve your going? I mean, you think 
              dead peole care who's at the
funeral? They don't even know they're having a funeral. It's not 
              like she's hanging out in the back going, "I can't believe 
              Jerry didn't show up."
ELAINE: Maybe she's there in spirit. How about that?
GEORGE: If you're a spirit, and you can travel to other dimensions 
              and galaxies, and find out the mysteries of the universe, you think 
              she's going to want to hang
around Drexler's funeral home on Ocean Parkway?
ELAINE: George, I met this woman! She is not traveling to any other 
              dimensions.
GEORGE: You know how easy it is for dead people to travel? It's 
              not like getting on a bus. One second. It's all mental.
JERRY: Fifty years they were married. Now he's moving to Pheonix.
ELAINE: Phoenix? What's happening with his appartment?
JERRY: I don't know. They've been in there since, like, World War 
              II. The rent's three hundred a month.
ELAINE: Three hundred a month? Oh my God.
(Scene ends)
[Setting: Funeral home]
(The eulogy is in progress. Jerry attended afterall)
MAN: Although this may seem like a sad even, it should not be a 
              day of mourning.. for Manya had a rich, fulfilling life. She grew 
              up in a different world - a simpler
world - with loving parents, a beautiful home in the country, and 
              from what I understand, she eve had a pony.. (Jerry throws his hands 
              up) Oh, how she loved that
pony. Even in her declining years, whenever she would speak of 
              it, her eyes would light up. It's lustrous coat, it's flowing mane. 
              It was the pride of Krakow. (Jery
sinks in his seat)
(Scene ends)
[Setting: Anteroom of funeral parlor]
JERRY: (Looking at his watch) Well, the game's starting just about 
              now.
HELEN: It was good that the two of you came. It was a nice gesture.
(Scene cuts to Morty talking to an intern)
INTERN: I'm not a doctor yet, Uncle Morty. I'm just an intern. 
              I can't write a note to an airline.
MORTY: You've got your degree. They don't care. They just want 
              to see something.
(Scene cuts back to Jerry)
JERRY: (To Isaac) I just wanted to say how sorry I was..
LEO: (Interrupting) Jerry, you wanna hear something? Your cousin, 
              Jeffrey, is switching parks. They're transferring him to Riverside 
              - so he'll completely revamp that
operation, you understand? He'll do in Riverside what he did in 
              Central Park. It's more money. So, that's your cousin.

(Scene cuts back to Morty)
MORTY: You don't understand, I've never paid a full fare.
JERRY: (To Isaac) Once again, I just want to say how sorry I am 
              abou tthe other night.
ELAINE: Oh, me too.
ISAAC: Oh no, no, no. She forgot all about that. She was much mor 
              upset about the potato salad.
ELAINE: So, I understand you're moving to Phoenix?
(Jerry shake his head and walks away)
ISAAC: Yeah, my brother lives there. I think Manya would've liked 
              Phoenix.
ELAINE: Mmm.. gorgeous, exquisite town. Who, what's happening with 
              your apartment?
ISAAC: Of course it's very hot there. I'l lhave to get an air conditioner.
ELAINE: Oh, you can have mine. I'll ship it out ot you.. but what 
              about that big apartment on West End Avenue?
ISAAC: Although they say it's a dry heat.
ELAINE: Dry, wet.. what's happening with your apartment?
ISAAC: I don't even know if I should take my winter clothing.
ELAINE: I have an idea. Leave the winter clothing in the apartment, 
              and I'll watch it for you and I'll live there and I'll make sure 
              that nothing happens to it.
(Jerry comes back)
ISAAC: Oh, the apartment. Jeffrey's taking the apartment.
ELAINE: (to Jerry) Oh, Jeffrey.
JERRY: (To Elaine) You know Jeffery?
ELAINE: Yeah, from what I understand, he works for the Parks Department.
(Helen approaches Jerry)
HELEN: It's raining.
JERRY: (Moves to the window) It's raining? It's raining. The game 
              will be postponed. We'll play tomarrow.
(Scene cuts back to Morty)
MORTY: Believe me, I wouldn't bother you if the army hadn't closed 
              that base in Sarasota. Here, scribble a little something here.
INTERN: I can't. I'll get in trouble.
MORTY: Oh, for God's sakes!
(Scene ends)
[Setting: Coffee Shop]
GEORGE: Who gets picked off in softball? It's unheard of.
JERRY: It's never happend to me before.
ELAINE: I remember saying to myself, "Why is Jerry so far 
              off the base?"
JERRY: I'll have to live with this shame for the rest of my life.
GEORGE: And they in the fifth inning, why did you take off on the 
              pop fly?
JERRY: I thought there were two outs.
ELAINE: I couldn't believe it when I saw you running. I thought 
              maybe they had changed the rules or something.
JERRY: It was the single worst moment of my life.
GEORGE: What about Sharon Besser?
JERRY: Oh, well, of course. 1973.
ELAINE: Makes you wonder, though, doesn't it?
JERRY: Wonder about what?
ELAINE: You know.. the spirit world.
JERRY: You think Manya showed up during the game and put a hex 
              on me?
ELAINE: I never saw anyone play like that.
JERRY: But I went ot the funeral.
ELAINE: Yeah, but that doesn't make up for killing her.
GEORGE: Maybe Manya missed the funeral because she was off visiting 
              another galaxy that day.
JERRY: Don't you think she would've heard I was there?
GEORGE: Not necessarily. (Elaine laughs)
JERRY: Who figures and immigrant's gonna have a pony?
(Scene ends)
[Setting: Night Club]
JERRY: What is the pony? What is the point of the pony? Why do 
              we have these animals, these ponies? What do we do with them? Besides 
              the pony ride. Why
ponies? What are we doing with them? I mean, police don't use them 
              for, you know, crowd control. "Hey, uh, you wanna get back 
              behind the barricades. Hey!
Hey, little boy. Yeah, I'm talking to you. Behind the barricades!" 
              So somebody, I assume, genetically engineered these ponies. Do you 
              think they could make them
any size? I mean, could they make them like the size of a quarter, 
              if they wanted? That would be fun for Monopoly, though, wouldn't 
              it? Just have a little pony and
you put him on the, "Baltic, that's two down, go ahead. Hold 
              it. Right ther, Baltic. yeah, that's it. Fine. Right there, hold 
              it right there."
END OF SHOW.


