
The Jacket

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Larry David and Jerry: Seinfeld
Directed by: Tom Cherones
Broadcasted: February 6, 1991 for the first time.
Stars: Jerry: Seinfeld, Michael Richards, 
Jason Alexander, Julia Louis-Dreyfus, and Lawrence Tierney (as 
              Alton Benes).
 
[Setting: Night club]
JERRY: I hate clothes, okay? I hate buying them. I hate picking 
              them out of my closet. I can't stand every day trying to come up 
              with little outfits for myself. I think
eventually fashion won't even exist. It won't. I think eventually 
              we'll all be wearing the same thing. 'Cause anytime I see a movie 
              or a TV show where there's people
from the future of another planet, they're all wearing the same 
              thing. Somehow they decided "This is going to be our outfit. 
              One-piece silver jumpsuit, V-stripe, and
boots. That's it." We should come up for an outfit for earth. 
              An earth outfit. We should vote on it. Candidates propose different 
              outfits, no speeches. They walk out,
twirl, walk off. We just sit in the audience and go, "That 
              was nice. I could wear that."
(Scene ends)
[Setting: Clothing store]
JERRY: I think I've seen enough.
SALESMAN: Well, I might have something in the back.
ELAINE: The back? They never find anything in the back. If they 
              had anything good in the back, they'd put it out in the front.
JERRY: Why don't they open up an entire store for the back? Call 
              it, "Just Back." All back. No front. You walk in the front, 
              you're immediately in the back. (Picks
up a tie display) Look, Elaine:, tie car wash.
CUSTOMER: (Sees the book Elaine: is holding) Oh, I just read that. 
              That's terrific.
JERRY: (Pointing to Elaine:) Her father wrote that.
CUSTOMER: Alton Benes is your father?
ELAINE: Yeah.
CUSTOMER: I always felt he deserved a wider audience.
ELAINE: I'm not so sure he wants one. (Customer leaves) Hey, don't 
              forget Sunday, okay? You and George: are coming, right? Hotel Westbury, 
              eight o' clock.
JERRY: ..I guess I'm coming.. I mean..
ELAINE: What? What, you don't want to go now?
JERRY: No, I'll go. I'm going.
ELAINE: No, Jerry:, you have to. I need a buffer. You know, I haven't 
              seen my father in a while and.. you know.
JERRY: I'm worried I won't be able to talk to him. He's such a 
              great writer. Frankly, I perfer the company of nitwits.
ELAINE: So, that's why we're not togeter anymore.
JERRY: (Looks at a jacket) What is this? (Holds it up) This is 
              beautiful.. but these jackets never fit me right.
ELAINE: Try it on. (Feels it) Wow, this is soft suede.
JERRY: This may be the most perfect jacket I have ever put on. 
              (Elaine: grabs the tag) How much is it?
ELAINE: (Shocked) Oh my God.
JERRY: Bad? (Elaine: nods) ..Very bad?
ELAINE: You have no idea.
JERRY: I have some idea.
ELAINE: No idea.
JERRY: I've got a ballpark.
ELAINE: There is no park and the team has relocated.
JERRY: (Looks at the tag) ..That is high.
ELAINE: Oh man, that is a beautiful jacket, though.
JERRY: (Looking at the insides of the jacket) What's with the pink 
              lining and the candy stripes?
ELAINE: Well, it's just a lining. You can always have it changed.
JERRY: Should I get it? I hate these moments. I'm hearing the dual 
              voices now, you know. "What about the money?" "What's 
              money?"
SALESMAN: It looks wonderful on you.
(Scene ends)
[Setting: Jerry:'s apartment]
(Jerry:'s sitting on his couch wearing his pajamas and his new jacket. 
              He gets up to look at his jacket in the mirror. Kramer: enters)
JERRY: Hey.
KRAMER: Hey. New jacket?
JERRY: What do you think?
KRAMER: It's beautiful.
JERRY: Is it me?
KRAMER: That's definitely you.
JERRY: Really?
KRAMER: That's more you than you've ever been. (Starts looking 
              the jacket over) What is with the pink lining?
JERRY: I don't know. It's got a pink lining.
KRAMER: Oh.. So, what did you pay for this?
JERRY: I paid what it costs.
KRAMER: How much?
JERRY: What's the difference?
KRAMER: What, you're not gonna tell me?
JERRY: I'd rather not say it out loud. It's embarrassing.
KRAMER: Over three hundred?
JERRY: Yes, but let's just stop it right there.
KRAMER: It's over four hundred?
JERRY: Really, I'm not answering anymore.
KRAMER: Is it over four hundred?
JERRY: Would you?
KRAMER: (Finds the tag) Woah, Nelson!
JERRY: I know, I know.
KRAMER: (Talking about his old jacket) What are you gonna do with 
              the leather one?
JERRY: I don't know.
KRAMER: Well, are you gonna wear it?
JERRY: Maybe.
KRAMER: (Looking over the leather jacket) You're not going to wear 
              this.
JERRY: Do you want it?
KRAMER: Well, yeah. Okay. I'll take it.. I like the jacket.
JERRY: (Takes one last look at the leather jacket) ..Okay, take 
              it.
KRAMER: Good karma for you. (Kramer: puts on his new jacket, and 
              stands next to Jerry:, looking in the mirror.) Oh baby.
(Scene ends)
[Setting: Jerry:'s apartment]
(George: enters singing "Master Of the House" - a Les 
              Miserables show tune)
GEORGE: "Master of the house.. doling out the charm, ready 
              with a handshake and an open palm. Tells a saucy talke, loves to 
              make a stir everyone appreciates a.."
JERRY: What is that song?
GEORGE: Oh, it's from Les Miserables. I went to see it last wee. 
              I can't get it out of my head. I just keep singing it over and over. 
              It just comes out. I have no
control over it. I'm singing it on elevators, buses. I sing it 
              infront of clients. It's taking over my life.
JERRY: You know, Schumann went mad from that.
GEORGE: Artie Schumann? From Camp Hatchapee?
JERRY: No, you idiot.
GEORGE: What are you, Bud Abbott? What, are you calling my an idiot?
JERRY: You don't know Rober Schumann? The composer?
GEORGE: Oh, Schumann. Of course.
JERRY: (Trying to scare George:) He went crazy from one note. He 
              couldn't get it out of his head. I think it was an A. He kept repeating 
              it over and over again. He
had to be institutionalized.
GEORGE: Really? ..Well, what if it doesn't stop? (Jerry: gestures 
              "That's the breaks." George: gasps) Oh, that I really needed 
              to hear. That helps a lot! Alright, just
say something. Just start talking. Change the subject.. Let's just 
              go, alright? I can't believe we're having dinner with Alton Benes.
JERRY: I know exactly what's goin to happen tonight. I'm gonna 
              try and act like I'm not impressed, he's gonna see right through 
              it.
GEORGE: Yeah, he'll be looking at us like he's backstage at a puppet 
              show.
JERRY: Let me just get my jacket. (Moves to the bedroom)
GEORGE: "Master of the house, keeper of the inn.." (Jerry: 
              proudly models his new jacket infront of George:. George: looks in 
              admiration at the jacket) This is huge!
When did this happen?
JERRY: Wednesday. This jacket has completely changed my life. When 
              I leave the house in this, it's with a whole different confidence. 
              Like tonight, I might've been
a little nervous. But, inside this jacket, I am composed, grounded, 
              secure that I can meet an social challenge.
GEORGE: (Nods) Can I say one thing to you? And I say this wiht 
              an unblemished record of staunch heterosexuality.
JERRY: Absolutely.
GEORGE: ..It's fabulous.
JERRY: I know.
GEORGE: And I'll tell you something else, I'm not even going to 
              ask you. I want to know. But I'm not going to ask. You'll tell me 
              when you feel comfortable.. So
what was it? Four hundred? Five hundred? Did you pay five hundred 
              for this? (Jerry:'s acting coy throughout the whole thing) Over six? 
              Can't be seven. Don't tell my
you paid seven hundred dollars for this jacket! Did you pay seven 
              hundred dollars for this jacket? Is that what you're saying to me?! 
              You are sick! Is that what you
paid for this jacket?! Over seven hundred? What did you pay for 
              this jacket? I won't say anything. I wanna know what you paid for 
              this jacket! Oh my God! A
thousand dollars?! You paid a thousand dollars for this jacket?! 
              Alright, fine. I'm walking out of here right now thinking you paid 
              a thousand dollars for this jacket,
unless you tell me different. (Jerry: still coy, stays silent) Oh, 
              ho! Alright! I'll tell you what, if you don't say anything in the 
              next five seconds, I'll know it was over a
thousand..

(Enter Kramer:)
KRAMER: Hey. Hey, would you do me a solid?
JERRY: Well, what kind of solid?
KRAMER: I need you to sit in the car for two minutes while it's 
              double-parked. I gotta pick up some birds.
JERRY: Birds?
KRAMER: Yeah. A friend of mine, he's a magician. He's going away 
              on vacation. He asked me to take care of his doves.
JERRY: So take a cab.
KRAMER: They won't take a cage full of birds.
JERRY: I can't. I'm on my way out. There's no way I can do it.
KRAMER: George:, do me a solid? Two minutes.
GEORGE: Well, I'm going with him. I'd like to, I've never done 
              a solid before.
KRAMER: Alright.. yeah.. alright, have a good one.
(Kramer: leaves)
JERRY: (Scoffs) Two minutes. Believe me, I know his two minutes.. 
              By his conception of time, his life will last over two thousand 
              years.
(Scene ends)
[Setting: Hotel lobby]
(Jerry: and George: enter. George:'s singing "Master of the House")
GEORGE: "Master of the House. Quick to catch your eye, never 
              wants a passerby to pass him by."
JERRY: (Points to his head) Schumann. (George: gets visibly scared) 
              Where are they?
GEORGE: Maybe he didn't show up.
JERRY: What, you don't want to do this?
GEORGE: I don't think there's ever been an appointment in my life 
              where I wanted the other guy to show up.
GEORGE: (Sees an elderly man sitting on a leather chair) Wait a 
              second, is that him?
JERRY: Yeah, I think it is. (They walk tward him) Where's Elaine:?
GEORGE: I'm nervous.
JERRY: Excuse me.. Mister Benes?
ALTON: Yeah?
JERRY: I'm Jerry:. Elaine:'s friend.. and this is George:.
GEORGE: (Holds out his hand for a handshake) It's a great thrill 
              to meet you, Sir.
(Alton starts hacking, George: withdraws his hand)
ALTON: Sit down. Want a drink?
JERRY: Sure.
ALTON: (Summons waiter) What do you have?
JERRY: (To waiter) I'll have a cranberry juice with two limes.
GEORGE: And, I'll have a club soda with no ice.
BENES: (Gives both Jerry: and George: a look) I'll have another Scotch 
              with plenty of ice.
GEORGE: You like ice?
ALTON: Huh?
GEORGE: I said, do you like ice?
ALTON: Like it?
GEORGE: Don't you think you get more without it?
ALTON: (Pauses) Where's Elaine:?
JERRY: Well, we thought she was meeting you earlier. She's usually 
              pretty punctual. (Alton remains quiet) ..Don't you find that, George:?
GEORGE: Yeah, yeah. She's punctual.. and she's been late sometimes.
JERRY: Yeah, yeah. Sometimes she's on time, and sometimes she's 
              late.
GEORGE: I guess today she's late.
JERRY: It appears that way.
GEORGE: Yep.
JERRY: Yep.
(Both Jerry: and George: look at the door, anticipating Elaine:'s 
              arrival)
ALTON: Looks like rain.
GEORGE: (Perks up) I know, I know, that's what they said.
ALTON: Who said?
GEORGE: The weather guy, Dr. Waldo.
ALTON: I don't need anybody to tell me it's gonna rain.
GEORGE: No, of course not. I didn't..
ALTON: All I have to do is stick my head out the window. (Waiter 
              shows up with the drinks) Which one's suppose to be the funny guy?
GEORGE: (Pointing at Jerry:) Oh, he's the comedian.
JERRY: I'm just a regular person.
GEORGE: No, no. He's just being modest.
ALTON: We had a funny guy with us in Korea. A tailgunner. They 
              blew his brains out all over the Pacific. (Long pause) There's nothing 
              funny about that.
(Jerry: and George: turn to the door again)
JERRY: Would you excuse me a minute? I'm gonna go to the bathroom. 
              I'll be right back.
(Jerry: leaves. George: is left alone with Alton)
GEORGE: I just wanted to tell you that I really enjoyed Fair Game. 
              I thought it was just brilliant.
ALTON: Drivel.
GEORGE: Maybe some parts.
ALTON: What parts?
GEORGE: The drivel parts.. Oh my gosh, I just realized - I have 
              to make a phone call. I can believe.. would you.. (Gets up, and 
              leaves)
(Scene cuts to the hotel bathroom)
GEORGE: Thank you for leaving me alone with him!
JERRY: That was brutal. I can't go back out there.
GEORGE: Well, let's just leave.
JERRY: Elaine:'ll kill me.
GEORGE: Where is she?
JERRY: She's gotta be here soon.
GEORGE: How could she leave us alone with this lunatic? Ten more 
              minutes, and that's it! I'm leaving. I have to tell you, this guy 
              scares me.
JERRY: The waiter was trembling.
GEORGE: If she doesn't show up, we can't possibly have dinner with 
              him alone.
JERRY: How are we gonna get out of it?
GEORGE: We'll say we're frightened and we have to go home.
JERRY: Yeah, that's good. He'd clunk our heads together like Moe.
GEORGE: I don't know. Just start scratching. Tell him you have 
              the crabs. He was in the military. He'll understand that.
(Scene ends)
[Setting: Night club]
JERRY: All fathers are intimidating. They're intimidating because 
              they are fathers. Once a man has children, for the rest of his life, 
              his attitude is, "To hell with the
world, I can make my own people. I'll eat whatever I want. I'll 
              wear whatever I want, and I'll create whoever I want."
(Scene ends)
[Setting: Hotel lobby]
(Jerry: and George: come back from the bathroom)
ALTON: Who'd you call?
GEORGE: (Caught off guard) My uncle is having an operation. I just 
              wanted to see how he was.
ALTON: What kind of operation?
GEORGE: Bone marrow.
(Manager approaches)
MANAGER: Mister Benes?
ALTON: Yes?
MANAGER: A message for you. (Hands him a message)
ALTON: From Elaine:. She got tied up. She'll be here in thirty minutes. 
              (Jerry: and George: freeze)
(Scene ends)
[Setting: Hotel lobby]
ALTON: Yeah, they should've taken care of Castro when they had 
              the chance. Like we did in Guatamala in 'fifty-three.
JERRY: (Adding) Well, Guatamala.
GEORGE: Sure, Guatamala.
ALTON: (Gets up) Alright, you boys get yourselves together. We'll 
              head up to the restaurant. I'll leave a note for Elaine:. I'm going 
              to the bathroom. (Leaves)
GEORGE: Come on, let's go!
JERRY: What about Elaine:?
GEORGE: To hell with Elaine:!
JERRY: She'll be furious.
GEORGE: We're dying here!
(Elaine: enters)
JERRY: That's her! She's here!
ELAINE: I'm sorry. I'm so sorry. Where is Dad?
GEORGE: (Mocking Alton's voice) He's in the bathroom.
JERRY: Where have you been?!
ELAINE: Kramer:, that .. Kramer:! I'm just about to leave, he calls 
              me up. He begs me to sit in his car for two minutes, so he can pick 
              up these birds..
JERRY: Oh, you didn't..
ELAINE: Well, he said he'd drive me here right after. So, I am 
              sitting in his car twenty minutes! he doesn't come down. I am freezing. 
              Then a cop comes by, tells me
to get out of the car. He's a city marshal. He's towing the car 
              away. Kramer: owes thousands of dollars in back tickets. He was going 
              to tow it with me in the car!
So, they tow the car. Now, I am standing outside, and I am freezing, 
              but I cannot leave because I have to tell him what happened to the 
              car.. so, finally, he finally
comes down with his giant cage filled with doves. He said he was 
              getting special instructions, that each dove has a different diet. 
              So, we're wandering around trying
to get a cab, when two of these doves fly out! Now we're running 
              down the street after these doves. I almost got hit by a bus. (Sits 
              down, takes a deep breath) ..So
how's everything going over here?
JERRY: (After hearing Elaine:'s story, his is..) Great.
GEORGE: Couldn't be better.
ELAINE: Good. 'Cause Dad can make some people a little uncomfortable.
JERRY: Oh, no, no.
GEORGE: Get outta here..
ELAINE: Man, Kramer:! I could kill him.
JERRY: I can't believe it. You know better than to get involved 
              with Kramer:.
ELAINE: He said he'd give me a lift.
JERRY: Ah, the lift. Like the lure of the siren's song. Never what 
              it seems to be, yet who among us can resist?
GEORGE: Where do you come up with this stuff?
ALTON: (Returns) Well, look who's here.
ELAINE: Oh, Hi, Dad.
ALTON: (Kisses Elaine:) Hello, dear. Who's the lipstick for?
ELAINE: No one.
ALTON: ..How's your mother?
ELAINE: Fine.
ALTON: How about you? Are you working?
ELAINE: Yeah, I'm reading manuscripts for Pendant Publishing. I 
              told you ten times.
ALTON: Pendant, those bastards.. Alright, boys. We'll go to that 
              Pakistani restaurant on 46th Street. You're not afraid of a little 
              spice, are you?
(They all head for the door. Jerry: and George: trail behind a little)
GEORGE: "Master of the house, doling out the charm. Ready 
              with a handshake and an open.."
ALTON: Pipe down, chorus boy.
(Alton glares, George: gets embarrassed)
ELAINE: Ohh.. it's snowing. It's beautiful.
JERRY: (To George:) Snow.. snow, that can't be good for suede, can 
              it?

GEORGE: I wouldn't think so.
JERRY: What should I do? (To Alton) We're taking a cab, aren't 
              we?
ALTON: Cab? It's only five blocks.
GEORGE: (To Jerry:) Why don't you just turn it inside out?
JERRY: Inside out! Great.
(Jery turns his jacket inside out, showing of the pink striped 
              insides. Alton stops him before Jerry: can leave the hotel)
ALTON: Wait a minute. What the hell do you call this?
JERRY: Oh, I turned my jacket inside out.
ALTON: Well, you look like a damn fool!
JERRY: (Like a child) Well, it's a new suede jacket. It might get 
              ruined.
ALTON: Well, you're not going to walk down the street with my and 
              my daughter dressed like that! That's for damn sure!
(Jerry: looks at George:)
GEORGE: It's only a few blocks.
(Scene ends)
[Setting: Jerry:'s apartment]
(Jerry:'s heading out, the intercom buzzes)
JERRY: (Into intercom) Elaine:?
ELAINE: Yeah.
JERRY: Come on up.
(Enter Kramer:)
KRAMER: Hey.
JERRY: Hey.
KRAMER: I've gotta feed the birds.
JERRY: So?..
KRAMER: You got any of those mini Ritzes?
(Jerry: reaches up, and pulls out some mini Ritzes)
JERRY: I can't believe I do.
KRAMER: Yeah! ..Well, are you going out?
JERRY: Yeah.
KRAMER: Hey, where's your new jacket? (Jerry: points to the jacket 
              hanging in the bathroom. It's ruined, and unwearable) What? (Kramer: 
              enters the bathroom,
he's shocked at the sight of the jacket) Ohhh. What did you do 
              to it?
JERRY: I was out in the snow last night.
KRAMER: Don't youk now what that does to suede?
JERRY: I have an idea. (Elaine: enters) We can make the nine-thirty 
              at Cinema III.
ELAINE: Okay.. (To Kramer:) Hello. (To Jerry:) Listen, thanks again 
              for coming last night. Dad said he had a great time.
JERRY: Is he still in town?
ELAINE: No, he's driving back to Maryland tonight.
KRAMER: (Talking about the ruined jacket) So, uh.. what are you 
              gonna do with that one now?
JERRY: I don't know.
KRAMER: Well?..
ELAINE: (To Jerry:) I didn't want to tell you this, but usually 
              he hates everyone.
JERRY: Really?
KRAMER: You gonna throw this out?
JERRY: Well, I can't wear it.
ELAINE: (To Jerry:) Yeah, he like you though. Said you reminded 
              him of somebody he knew in Korea.
KRAMER: Well, if you're just gonna throw it out, you know, I could 
              take it.
JERRY: Yeah, go ahead, take it.
ELAINE: Dad thinks George: is gay.
JERRY: Oh, because of all that singing?
ELAINE: No, he pretty much thinks everyone is gay.
(Kramer: returns from the bathroom wearing the ruined suede jacket)
KRAMER: Hey, see, I like it like this. 
ELAINE: (Pointing at the jacket Kramer:'s wearing) Isnt' that..? 
              (Jerry: nods) Oh, is this fromt he snow last night? (Jerry: nods again) 
              Ugh.. you know what you
should've done? You should've turned it inside out.
JERRY: I'll try and remember that.
KRAMER: (Talking about the leather jacket from the start of the 
              show) Boy, it's too bad you gave me this one too.
JERRY: (Sarcastic) Yeah, too bad.
KRAMER: I'm gonna have to do something about this lining.
(Kramer: exits, Scene ends)
[Setting: Alton Benes' car]
(Alton is driving home, then all the sudden, he starts to sing)
ALTON: "Master of the house doling out the charm, ready with 
              a handshake and an open palm.."
(Scene ends)
[Setting: Night club]
JERRY: I had a leather jacket that got ruined. Now, why does moisture 
              ruin leather? I don't get this. Aren't cows ouside most of the time? 
              I don't understand it.
When it's raining do cows go up to the farmhouse, "Let us 
              in, we're all wearing leather.. Open the door! We're gonna ruin 
              the whole outfit here.." "Is it suede?" "I am
suede, the whole thing is suede, I can't have this cleaned. It's 
              all I got!"
 
END OF SHOW.

