
The Phone Message

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Jerry:'s opening monologue: 
The bad thing about television is that everybody you see on television 
              is 
doing something better than what you're doing. Did you ever see 
              anybody on TV 
like just sliding off the front of the sofa with potato chip crumbs 
              on their 
face? Some people have a little too much fun on television: the 
              soda 
commercial people - where do they summon this enthusiasm? Have 
              you seen them? 
"We have soda, we have soda, we have soda", jumping, 
              laughing, flying through 
the air - it's a can of soda. Have you ever been standing there 
              and you're 
watching TV and you're drinking the exact same product that they're 
              advertising 
right there on TV, and it's like, you know, they're spiking volleyballs, 
            
jetskiing, girls in bikinis and I'm standing there - "Maybe 
              I'm putting too much 
ice in mine."
 
Monk's Diner, day. George: and Jerry: enter. George: is excited:
George: So then, as we were leaving, we were just kind of standing 
              there, 
and she was sort of smiling at me, and I wasn't sure if she wanted 
              me to ask her 
out, because when women smile at me I don't know what it means. 
              Sometimes I 
interpret it like they're Psychotic or something and I don't know 
              if I'm 
supposed to smile back, I don't know what to do. So I just stood 
              there like - 
remember how Quayle looked when Benson gave him that Kennedy line? 
              - that's what 
I looked like.
Jerry: So you didn't ask?
George: No, I froze.
Jerry: (Points to counter) Counter.
 
George: Oh yeah. So wait, wait. A half-hour later I'm back in the 
              office, 
I tell Lloyd the whole story. He says "So why don't you call 
              her". I says "I 
can't." I couldn't, I couldn't do it right then. For me to 
              ask a woman out I 
gotta get into a mental state like the karate guys before they 
              break the bricks. 
So Lloyd calls me a wuss.
Jerry: He said wuss? 
George: Yeah. Anyway, he shamed me into it.
Jerry: So you called. (They sit at counter)
George: Right. And, and to cover my nervousness I started eating 
              an apple, 
because I think if they hear you chewing on the other end of the 
              phone, it 
makes you sound casual.
Jerry: Yeah, like a farm boy.
George: Right. So I call her up, I tell her it's me, she gives 
              me an 
enthusiastic 'Hi!'
Jerry: Wow. Enthusiastic 'Hi!', that's beautiful.
George: Oh, I don't get the enthusiastic 'Hi!', I'm outta there.
Jerry: Alright, so you're chewing your apple, you got your enthusiastic 
            
'Hi!' Go ahead.
George: So, we're talking, and I don't like to go too long before 
              I ask them 
out, I wanna get it over with right away, so I just blurt out "What 
              are you 
doing Saturday night?"
Jerry: And?
George: She bought.
Jerry: Great day in the morning.
George: Then I got off the phone right away.
Jerry: Sure, it's like robbing a bank: you don't loiter around 
              in front of 
the teller holding that big bag of money. You come in, you hit 
              and get out.
George: It's amazing: we, we both have dates on the same night. 
              I can't 
remember the last time that happened.
 
George:'s car, parked outside apartment building, night. George: 
              and his date 
Carol:
George: I can't stand doing laundry. That's why I have forty pairs 
              of 
underwear.
Carol: You do not.
George: Absolutely. Because instead of doing a wash, I just keep 
              buying 
underwear. My goal is to have over three hundred and sixty pair. 
              That way, I 
only have to do wash once a year. 
(They both laugh)
 
Jerry:'s car, also parked outside an apartment building. Jerry: and 
              his 
girlfriend Donna:
Jerry: (In awful Scots/Irish accent) Come on, try it. Let me hear 
              you try 
a Scottish accent.
Donna: That's Irish.
Jerry: Irish, Scottish, what's the difference, lassie?
(Donna laughs)
 
Back to George: and Carol:
Donna: So, er, thanks for dinner. It was great.
George: Yeah. We should do this again.
Donna: Would you like to come upstairs for some coffee?
George: Oh, no, thanks. I can't drink coffee late at night, it 
              keeps me up.
Donna: (Looks disappointed) So, um, OK.
George: OK.
Donna: Goodnight. 
George: Yeah, take it easy.
(Donna leaves car. George: realizes what he has done and bashes 
              his 
forehead in disgust)
 
Back to Jerry: and Donna:
Donna: Thanks again for the movie.
Jerry: You're welcome.
Donna: I'd invite you up, but the place is being painted.
Jerry: Oh, that's OK.
Donna: Unless you want to go to your place.
Jerry: OK, but there's no cake or anything, if that's what you're 
              looking 
for.
 
Back to George:, driving, looking frustrated:
George: Take it easy, huh, take it easy.
 
Jerry:'s apartment. Jerry: and Donna sit on the sofa:
Jerry: I think if one's going to kill oneself, the least you could 
              do is 
leave a note - it's common courtesy. I don't know, that's just 
              the way I was 
brought up.
Donna: Values are very important.
Jerry: Oh, so important. So what are you doing Thursday night - 
              you wanna 
have dinner?
Donna: Thursday's great. (Moves closer)
Jerry: (Looks at his pants) Tan pants. Why do I buy tan pants, 
              Donna? I 
don't feel comfortable in them.
Donna: Are those Cotton Dockers?
Jerry: Oh, I can't begin to tell you how much I hate that commercial. 
            
Donna: Really? I like that commercial. (Jerry: pauses) 
Jerry: You like that commercial?
Donna: Yeah, it's clever.
Jerry: Now wait a second, you mean the one where the guys are all 
              standing 
around, supposedly being very casual and witty?
Donna: Yeah, that's the one.
Jerry: What could you possibly like about that?
Donna: I don't know, I like the guys.
Jerry: Yeah, they're so funny and so comfortable with each other, 
              and I 
could be comfortable too, if I had pants like that. I could sit 
              on a porch and 
wrestle around, and maybe even be part of a real bull session.
Donna: Hey, I know guys like that. To me the dialogue rings true.
Jerry: (Shrugs. Pause) Even if the dialogue did ring true. Even 
              if 
somehow somewhere men actually talk like that, what does that have 
              to do with 
the pants? Doesn't that bother you?
Donna: (Increasingly annoyed) That's the idea. That's what's clever 
              about 
it, that they're not talking about the pants.
Jerry: But they're talking about nothing.
Donna: That's the point.
Jerry: I know the point.

Donna: No one is telling you to like it.
Jerry: I mean, all those quick shots of the pants, just pants, 
              pants, 
pants, pants, pants, pants, pants. What is that supposed to be?
(Donna sighs, leans away from Jerry:, looks at watch)
 
Jerry: monologue:
What's brutal about the date is the scrutiny that you put each 
              other 
through. Because whenever you think about this person in terms 
              of the future, 
you have to magnify everything about them. You know, like the guy'll 
              be like 
'I don't think her eyebrows are even. Could I look at uneven eyebrows 
              for the 
rest of my life?' And of course the woman's looking at the guy, 
              thinking 'What 
is he looking at? Do I want somebody looking at me like this for 
              the rest of my 
life?'
 
Jerry:'s apartment, day. Jerry: and Elaine:
Jerry: I'm supposed to see her again on Thursday, but can I go 
              out with 
someone who actually likes this commercial?
Elaine: I once broke up with a guy because he didn't keep his bathroom 
              clean 
enough.
Jerry: No kidding. Did you tell him that was the reason?
Elaine: Oh yeah, I told him all the time. You would not have believed 
              his 
tub: germs were building a town in there - they were constructing 
              offices. 
Houses near the drain were going for $150,000.
(George: enters, looking miserable, holding a brown paper bag)
Elaine: Hi.
(George: produces Pepto-Bismol bottle and box of bicarb from bag, 
              places 
them on counter)
Jerry: You're still thinking about this?
George: (While preparing bicarb) She invites me up at twelve o 
              clock at 
night, for coffee. And I don't go up. "No thank you, I don't 
              want coffee, it 
keeps me up. Too late for me to drink coffee." I said this 
              to her. People 
this stupid shouldn't be allowed to live. I can't imagine what 
              she must think 
of me.
Jerry: She thinks you're a guy that doesn't like coffee.
George: She invited me up. Coffee's not coffee, coffee is sex.
Elaine: Maybe coffee was coffee.
George: Coffee's coffee in the morning, it's not coffee at twelve 
              o clock at 
night.
Elaine: Well some people drink coffee that late.
George: Yeah, people who work at NORAD, who're on twenty-four hour 
              missile 
watch. Everything was going along so great: she was laughing, I 
              was funny. I 
kept saying to myself "Keep it up, don't blow it, you're doing 
              great."
Elaine: It's all in your head. All she knows is she had a good 
              time. I 
think you should call her.
George: I can't call her now, it's too soon. I'm planning a Wednesday 
              call.
Elaine: Oh, why? I love it when guys call me the next day.
George: Of course you do, but you're imagining a guy you like, 
              not a guy who 
goes (in stupid voice) "Oh no, I don't drink coffee late at 
              night." If I call 
her now, she's gonna think I'm too needy. 
Women don't wanna see need. They want a take-charge guy - a colonel, 
              a 
kaiser, a tsar.
Elaine: All she'll think is that you like her.
George: Yes, she wants me to like her, if she likes me, but she 
              doesn't like 
me!
Elaine: I don't know what your parents did to you.
(Kramer: enters, points at Jerry:)
Kramer: Hey, I just thought of a really funny thing for your act. 
              Alright, 
you're up there, you're on the stage and you go "Hey, you 
              ever notice how cars 
here in New York, they never get out of the way of ambulances anymore. 
            
Someone's in a life-and-death situation, and we're thinking 'Well, 
              sorry buddy, 
you should've thought of that when you were eating cheese omelettes 
              and sauages 
for breakfast every morning for the last thirty years.'" So 
              you gonna use it?
Jerry: I don't think so.
Kramer: It's funny.
Elaine: It is funny.
Kramer: That's as good as anything you do.
George: Alright, I gotta make a call. Everybody out, come on.
Jerry: Why do we have to leave?
George: Because I can't call a woman with other people in the room. 
              Come 
on, let's go.
Elaine: Oh, see, this is the problem.
Jerry: You're kicking me out of my house?
George: Yes.
Elaine: Don't forget.
George: Oh Jerry:, do you have any apples?
Jerry: Don't do the apples. That's enough already with the apples.
(Elaine:, Kramer: and Jerry: leave. George: removes jacket, dials phone)
Phone: Hi, it's Carol, I 'll get back to you. (Beep)
George: Uhm, hi, it's George:, George: Costanza, remember me? The 
              guy that 
didn't come up for coffee.
You see, I didn't realise that coffee didn't really mean ... well, 
            
whatever. Anyway, it was fun. It was, erm, it was fun, so, oh boy, 
              uhm, so, 
you call me back. If you want, it's up to you, you know, whatever 
              you wanna do. 
Either way. The ball's in your court. So, er, take it easy.
(Hangs up. Jerry: enters)
Jerry: I'm just gonna get my jacket, I'll meet you downstairs. 
              What's the 
matter, did you call?
(Elaine: enters) 
George: Got her machine. I'm dead, I'm a dead man. That's it. I'm 
              dead, 
I'm a dead man. Dead man.
Jerry: What did you say?
George: I don't know what the hell I said. I gave her an ultimatum 
              and 
there's nothing I can do. It's a machine. The little light is blinking 
              right 
now: 'Come and listen to the idiot. Hey everybody, the idiot's 
              on!'
Jerry: After one date you try and improvise on her machine?
George: Now I'm in the worst position of all.
Elaine: Y'know, my brother-in-law once left a message on this guy's 
              machine, 
and he blurted out some business information he wasn't supposed 
              to, and it would 
have cost him $15,000, so he waited outside the guy's house and 
              when the guy 
came home he went upstairs with him and he switched the tape.
George: He did that?
Elaine: Yeah.
George: Somebody did that?
Jerry: She'll call you back. You're overreacting.
 
Jerry:'s apartment. Jerry: and Donna: 
Jerry: Not once.
Donna: Never?
Jerry: I have never seen one episode of 'I Love Lucy' in my life 
              ever.
Donna: That's amazing.
Jerry: Thank you.
Donna: Is there anything else about you I should know?
Jerry: Yes, I'm lactose intolerant.
Donna: Really?
Jerry: I have no patience for lactose. And I won't stand for it. 
              Uhm, 
I'll be right back. (Goes to bathroom)
(George: enters)
George: Wait till you hear this (sees Donna). Whoa, ah, I'm sorry, 
              I 
didn't, I had no idea. (Goes to leave)
Donna: Wait, wait. He's in the bathroom.
George: I just wanted to talk to him for a minute, but I'll come 
              back.
Donna: You don't have to leave.
George: You sure?
Donna: Yes.
George: OK.
Donna: I'm Donna.
George: Donna. Oh, you're the one that likes that commercial!
Donna: He told you about that.
George: No, he, he didn't actually tell me that, uh, we were talking 
              about 
that commercial, in fact I think I brought it up because I like 
              that commercial. 
No, he, he would never tell me anything like that. He never discusses 
              anything. 
He's, he's like a clam. You're not gonna mention this, to him.. 
              (Jerry: re-
enters)
Donna: (To Jerry:) So you go around telling your friends I'm not 
              hip 
because I like that commercial. 
Jerry: What? (To George:) What did, what did you say?
George: Say? What? Nothing, I.. 
Donna: You told him how I like the commercial.
Jerry: Well, so what if I said that?
Donna: Well, so, you didn't have to tell your friends.
Jerry: No, I had to tell my friends, my friends didn't have to 
              tell you.
George: (To Donna) Why did you have to get me in trouble?
Donna: I don't like you talking about me with your friends behind 
              my back.
George: Boy oh boy.

Jerry: I said I couldn't believe you liked that commercial. So 
              what?
Donna: I asked some friends of mine this week, and all of them 
              liked the 
commercial.
Jerry: Boy, I bet you got a regular Algonquin round table there.
(Kramer: enters)
K Hey.
Jerry: Oh, Kramer:, this is Donna.
k Oh. Cotton Dockers!
George: Hello! Alright, we should be going. Come on .(Grabs Kramer:)
k What? Where are we going?
George: Come on!
Donna: Don't bother, I'm leaving.
Jerry: Donna, really, you're making too much of this.
K One hundred percent Cotton Dockers, if they're not Dockers, they're 
              just 
pants!
Jerry: Please, Donna.
Donna: I don't wanna hear it.(Leaves) 
George: I can't believe I said that. You know me, I'm a vault.
Jerry: Don't worry about it, it wasn't working anyway.
k What happened there?
Jerry: I'll tell you later. 
George: You are not gonna believe what's going on with this woman.
 
 
Monk's Diner. George: and Jerry: sat in booth: 
George: OK, so you remember I made the initial call Sunday, she 
              doesn't call 
back. I call again Monday, I leave another message. I call Tuesday, 
              I get the 
machine again: "I know you're there, I don't know what your 
              story is." 
Yesterday, I'm a volcano - I try one more call, the machine comes 
              on, and fly 
like Mussolini from the balcony- "Where the hell do you get 
              the nerve? You 
invite me up for coffee and then you don't call me back for four 
              days? I don't 
like coffee, I don't have to come up. I'd like to get one more 
              shot at the 
coffee just so I could spit it in your face."
Jerry: You said that?
George: I lost it.
Jerry: I can't blame you. I can't believe she never called you 
              back.
George: She did. Today.
Jerry: What?
George: She called my office. She said she's been in the Hamptons 
              since 
Sunday. She didn't know if I was trying to get in touch with her. 
              Her machine 
broke, and she's been using her old machine and she doesn't have 
              the beeper for 
it.
Jerry: So she didn't get the messages.
George: Exactly, but they're on there waiting. She said she can't 
              wait to 
see me, we're having dinner tonight. She's supposed to call me 
              as soon as she 
gets home.
Jerry: But what about the messages?
(George: produces cassette tape from pocket)
Jerry: Elaine:'s thing? How you gonna get in?
George: I'll meet her outside the building.
Jerry: But you know as soon as she gets in the apartment she's 
              going right 
for that machine.
George: Or she goes for the bathroom. That's my only chance. Who 
              am I 
kidding? I can't do this, I can't do this. I don't even know how 
              to work those 
stupid machines.
Jerry: There's nothing to it. You lift the lid, it comes right 
              out.
George: You do it for me.
Jerry: What?
George: Come on, it'll be so much easier.
Jerry: How you gonna get me up there?
George: I'll tell her I bumped into you, I'm giving you a ride 
              uptown.
Jerry: And who makes the switch?
George: You do.
Jerry: I do.
George: I can't do it. I'll, I'll keep her busy.
Jerry: I can't get involved in this.
George: I think I may be in love with this woman.
Jerry: What if she sees me?
George: Oh, you are such a wuss.
Jerry: A wuss?
George: Yeah.
Jerry: Did you call me a wuss?
 
Outside apartment building, night. George: and Jerry: are sat on 
              a low wall:
George: Well there is traffic. It might take her till eight-fifteen.
Jerry: I got one problem: you're keeping her busy in the other 
              room. Now, 
what if she somehow gets away from you and is coming in? You have 
              to signal me 
that she's coming.
George: A signal, right, erm, OK, er OK, the signal is, I'll call 
              out 'Tippy 
toe!'
Jerry: 'Tippy Toe?' I don't think so.
George: You don't like 'Tippy toe?'
Jerry: No 'Tippy toe.'
George: Alright, er, OK I got it, erm, I'll sing.
Jerry: What song?
George: Erm, 'How do you solve a problem like Maria?'
Jerry: What is that?
George: Oh, it's a lovely song. (Sings) How do you solve a problem 
              like 
Maria?
Jerry: Anything else?
George: You pick it.
Jerry: 'Lemon Tree'
George: Peter, Paul and Mary.
Jerry: No, Trini Lopez.
Both: (Singing) Lemon tree very pretty and a lemon flower
George: You got the tape?
Jerry: (Produces tapes) Standard. Micro.
George: How do you feel? Confident?
Jerry: Feel good.
George: You nervous?
Jerry: Not at all.
George: Get up, get up, it's her. Oh, the hell with this, I'm scared 
              to 
death, just walk away, it's off, cancel everything, go!
(Carol arrives)
George: Hey! What are you doing here? I thought I was supposed 
              to call you 
when I got home.
George: I, I couldn't wait. I was too anxious to see you.
Carol: Oh, that's so sweet.
George: Oh, this is my friend, Jerry: Seinfeld. I just bumped into 
              him 
around the corner. Isn't that a coincidence? The funny thing is, 
              I see him all 
the time.
Jerry: All the time.
Carol: It's nice to meet you.
Jerry: Hi.
Carol: So, I'm starving. Where are we gonna eat?
George: You know, we could go uptown, and that way we could give 
              Jerry: a 
ride home.
Carol: OK. Let's go, I'm ready, where'd you park?
George: Don't you wanna go upstairs first?
Carol: No, what for? I'll just give my bag to the doorman.
Jerry: You know, I really need to use the bathroom.
Carol: Oh well there's a bathroom in the coffee shop just next 
              door.
George: Yes, yes, but er, I have to make a call, so...
Carol: Well they have a phone.
(George: takes Carol to one side)
George: I know Jerry:. He has this phobia about public toilets. 
              I think we 
really should go upstairs.
Carol: (Aloud) You know, I think I will go upstairs. I can check 
              my 
machine.
George: Right, right.
(They enter building)
 
Inside Carol's apartment. Carol, Jerry: and George: enter:
Carol: The bathroom's on the hall to the right.
Jerry: Er, you know, why don't you go first, you just had a long 
              trip.
Carol: No, I'm fine.
Jerry: Uhmmm, you know, it's the damnedest thing, it went away.
Carol: Oh that's weird.
George: No, no that can happen. I've, er, I've read about that 
              in medical 
journals. It's a freak thing, but...
Carol: Well, let me just check my messages, and we'll go.
George: Uh, Carol, can I talk to you for a second? Right now.
Carol: Sure.
George: Please, this is very, very important. (Leads her to other 
              room)
(Jerry: goes over to machine to switch tape)
George: (Shouts from other room) Uhh, tippy toe! Tippy toe! Lemon 
              tree!
(Carol reappears followed by George:)
Carol: (To Jerry:) Now I know who you are. You're a comedian. I've 
              seen 
you, it's driving me crazy.
Jerry: Right. I am.
George: Carol, that's so rude. Please, I'm serious, just for a 
              moment, if 
you wouldn't mind, and then we'll talk to Jerry:.
(George: leads Carol back out, Jerry: switches tapes)
Jerry: (Shouts) Hey you two. I'm ready to go.
(George: and Carol return)
Carol: That's what you had to tell me? Your father wears sneakers 
              in the 
pool?
George: (To Jerry:) Don't you find that strange?
Jerry: Yes.

Carol: Well, I'll just check my machine and we'll go. No, nothing 
              here, 
let's go. Oh, I forgot to tell you. After I talked to you today 
              my neighbour 
called me and played my messages to me over the phone.
George: Oh, uhhh...
Carol: Yours were hilarious, we were both cracking up. I just love 
              jokes 
like that.
(All three leave)
 
Jerry:'s closing monologue:
I love my phone machine. I wish I was a phone machine. I wish if 
              I saw 
somebody on the street I didn't want to talk to I could go "Excuse 
              me, I'm not 
in right now. If you could just leave a message, I could walk away." 
              I also 
have a cordless phone, but I don't like that as much, because you 
              can't slam 
down a cordless phone. You get mad at somebody on a real phone 
              - "You can't 
talk to me like that!" Bang! You know. You get mad at somebody 
              on a cordless 
phone - "You can't talk to me like that!" (Mimes fiddly 
              button-pressing) "I 
told him!"
 
 
 

