






Buy Seinfeld T-Shirts



































Home
Scripts
Episodes
Characters
Gifts


Share







Click Here to join our new Seinfeld's fans community!

Buy your Seinfeld T-Shirt now!
 







Why not show your  Seinfeld love to world? Wear Seinfeld t-shirts! Here you’ll find our favorite  Seinfeld shirts, from silly quotes to funny pictures; the quintessential  Seinfeld T. Seinfeld shirts are fairly easy to find, however, they’re often  repeated from site to site.
80stees.com offers  rare Seinfeld shirts that are hard to find. If you’re looking for a unique  Seinfeld T shirt, be sure to check them out. You’ll find Seinfeld t shirts you  have never seen before!
Some of our favorite tees  from 80stees.com include:
 

 
Vandalay Industries
--A great way to give a little shout-out to George and his  compulsive lying habits.

 
Soup Nazi
--No brainer! Elaine gave us the real deal and Soup Nazi is  proof.
 

 
Giddy up!
--One of our favorite Kramer bits of wisdom: when you gotta  go, why not giddy up?
 

 
The Kramer
--It’s Kramer, on your chest. ‘Nuff said.
 
 
Buy t-shirts like these and many more on 80stees.com!
 If you’re considering a  t-shirt as a great gift idea, have you checked out our complete Seinfeld gift guide?
 










Home
Full Scripts
Community 
Episodes Guide 
Characters Details
Cast Details
Quotes
Seinfeld Gift Shop
Festivus Info
Superman References
Watch Online
Search in site











 











Episodes Overview | Scripts | Contact
Copyright 2002-2011 SeinfeldScripts.com







