
The Statue







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Larry Charles
        Directed by: Tom Cherones
        Broadcasted: April 11, 1991 for the first time.
        Stars: Jerry Seinfeld, Michael Richards,
        Jason Alexander, Julia Louis-Dreyfus, Michael D. Conway (as Ray), and 
        Nurit Koppel (as Rava).
[Setting: Night club]
JERRY: I have to tell you that I did some very exciting news recently, 
        and I don't know if I should really tell you exactly what it is because 
        it's really not a definite thing yet. Well, I will tell you what I know 
        so far. According to the information that I have in the envelope that 
        I've received, it seems that I may have already won some very valuable 
        prizes. Well, thank you, thank you very much, well thank you. It's very 
        nice to hear that. But, in all honesty, I have to say, I didn't even know 
        I was in this thing. But, according to the readout, it looks like I am 
        among the top people that they are considering. You know, that's what 
        annoys me about the sweepstakes companies, they always tease you with 
        that, "You may have already won." I'd like once for a sweepstakes 
        company to have some guts, come out with the truth, just tell people the 
        truth one time. Send out envelopes, "You have definitely lost!" 
        You turn it over, giant printing, "Not even close!" You open 
        it up, there's this whole letter of explanation, "Even we cannot 
        believe how badly you've done in this contest."
(Scene ends)
        [Setting: Jerry's apartment]
(George is reading the paper. Kramer and Jerry both try to enter carrying 
        a large carton with the name Seinfeld on it)
JERRY: (Trying to get the box through the door. To Kramer) To the right. 
        (They get it through)
GEORGE: That took awhile.
JERRY: (Sarcastic) Don't get up.
GEORGE: I'd like to help, but my neck..
(The set the box on the table)
GEORGE: So how long has it been in the basement?
JERRY: Since my grandfather died. I was suppose to send it down to my 
        parents in Florida, but they didn't want it. They told me to get rid of 
        it, but I felt funny and then I sort of forgot about it. And it's been 
        sitting down there for three years.. until he saw it. (To Kramer) Alright, 
        so, just take what you want and let's get it out of here.
(They open the box, and start going through it)
GEORGE: What's in it?
JERRY: Grandpa clothes. I can't wear them.
KRAMER: (Pulls out some socks) You want these? Knee socks. You don't 
        wear knee socks.
JERRY: No, go ahead. (Looks around his apartment) Look at this place. 
        I can't wait to get it cleaned.
GEORGE: I know someone who'll do it. She's good. She's honest.
JERRY: No, Elaine got this writer friend from Finland, Rava. Her boyfriend 
        goes to Columbia grad school, and he's suppose to do it.
GEORGE: Students can't clean. It's anathema. (Jerry's confused) ..They 
        don't like it.
JERRY: How long have you been waiting to squeeze that into a conversation?
(Kramer pulls a statue out of the box)
KRAMER: Now this, I like.
(George's eyes light up when he sees the statue)
GEORGE: Wait a second. I can't believe this! Let me see this.
KRAMER: (Getting possesive) Wait, wait, wait..
GEORGE: Let me just see it.
KRAMER: Come on..
(The both grab it)
GEORGE: Let me just see it for a second. Oh my God, it's exactly the 
        same!
JERRY: What?
GEORGE: When I was ten years old, my parents had this very same statue 
        on the mantle of our apartment. Exactly. And, one day, I grabbed it, and 
        I was using it as a microphone. I was singing, "MacArthur Park", 
        and I got to the part about, "I'll never have that recipe again," 
        and it slipped out of my hand and it broke. My parents looked at me like 
        I smashed the ten commandments. To this day, they bring it up. It was 
        the single most damaging experience in my life, aside from seeing my father 
        naked.
(George grips the statue, but Kramer wont let go. They start to fight 
        for it)
KRAMER: C'mon, George. I saw it first.
GEORGE: No, Kramer. I have to have this statue.
KRAMER: No, I got dibs!
GEORGE: What? No dibs! I need this statue. C'mon, give it!
JERRY: (Stepping in) Spread out, spread out you numbskulls. Why don't 
        you just settle it like mature adults?
KRAMER: Potato man!
GEORGE: No, no, no potato man.. Inka-dink.
(Kramer and George both visibly add up in their heads to see who would 
        lose if Inka-Dink was the way to go)
KRAMER: Okay.. start with me.
GEORGE: Yeah, good, good.
(Jerry begins the childish choosing game of Inka-dink, pointing alternately 
        between Kramer and George with every syllable)
JERRY: Inka-dink, a bottle of ink. The cork fell out, and you stink. 
        Not because you're dirty, not because you're clean - just because you 
        kissed the girl behind the magazine.. (He lands on Kramer, then completes 
        the rhyme) And you are it! (Lands on George)
KRAMER: What?! Wait a minute. No, no, no. What are you doing? No, no, 
        oh, oh, okay. He's out. I get it.
GEORGE: No, no, no, no.. I'm "it". I win.
JERRY: No, he's it. He wins. "It" is good.
KRAMER: Do over - start with him.
JERRY: No, no, no, come on, Kramer. Now, you got the socks.
(Kramer tosses the statue to George)
KRAMER: Alright, you can have it. Okay, I'm gonna take the suit, and 
        the shoes, and the hat.
JERRY: Alright, c'mon. Let's go.
KRAMER: Hey, I'll look like Joe Friday in Dragnet. (Hums out the theme 
        song)
GEORGE: (In shock) I can't believe I won at Inka-dink.
JERRY: Come on, let's go. (They go to the door. George sets the statue 
        down) Aren't you gonna take it?
GEORGE: No, no, no, I don't want to carry it around all night. I'll pick 
        it up later.
GOERGE: (To Kramer) What about your stuff?
KRAMER: Oh, uh, well - okay. (Balls up the clothes he just got, and throws 
        them into his apartment, and leaves)
JERRY: Alright, let's go. Hey, you know, you owe me one.
GEORGE: What?
JERRY: The Inka-dink.. you were "It".
GEORGE: "It"'s bad?
JERRY: "It" very bad.
(Scene ends)
        [Setting: Jerry's apartment]
RAVA: Well, if they don't let you be my editor on this book, I'll go 
        to another publisher. It's that simple.
ELAINE: You told them that?
RAVA: Of course.
ELAINE: This is so fantastic. I don't know how to thank you.
(Jerry enters for the bedroom carrying luggage)
JERRY: (Frantic) So, where's this boyfriend of yours? I can't wait much 
        longer. I've got a flight.
ELAINE: Oh, probably caught in traffic.
RAVA: (Serious) Or maybe he's dead.
JERRY: (Joking) So what do you write, children's books?
(There's a knock at the door)
RAVA: That's Ray.
(Ray enters with cleaning gear)
RAY: Ah, greetings, greetings, and salutations. I beg your forgiveness. 
        My tardiness was unavoidable. Rava, my love. Elaine, my dear friend.. 
        And you must be Jerry. Lord of the manor. Ah, my liege. A pleasure to 
        serve you. (Bows)
JERRY: (Taken aback) ..Alright.
RAVA: And we have to get back to work. (She exits with Elaine)
JERRY: (Rushed) I gotta get to the airport.
RAY: Your place shall sparkle like the stars in heaven upon your save 
        arrival, Sire.
JERRY: The toilet brush is under the sink.. (Exits)
(Scene ends)
        [Setting: Night club]
JERRY: I don't really feel that comfortable with a maid, either, because 
        there's that guilt when you have someone cleaning your house. You know, 
        you're sitting there on your sofa, and they go by with the vacuum, "I'm 
        really sorry about this. I don't know why I let that stuff over there." 
        And that's why I could never be a maid, because I'd have an attitude. 
        I'd find them, whereever they are in the house, "Oh, I suppose you 
        couldn't do this? No, don't get up, let me clean up your filth. No, you 
        couldn't dust. No, this is too tough, isn't it?"
(Scene ends)
        [Setting: Jerry's apartment]
JERRY: He really did an amazing job, look! He uncoagulated the top of 
        the dishwashing liquid. (Opens refrigerator) He cleaned out the bottom 
        of the little egg cups. Come here, look at this. (Gets on his knees) He 
        cleaned the little one-inch area between the refrigerator and the counter. 
        How did he get in there? He must be like Rubber Man!
ELAINE: There's no Rubber Man.
JERRY: ..Why did I think there was a Rubber Man? There's Elastic Man 
        and Plastic Man.
ELAINE: I'm leaving.
JERRY: Where are you going?
ELAINE: To Rava's house. I've gotta pick up her manuscript.
JERRY: Wait. I'll go with you. (They both go tward the door. Jerry opens 
        it) Elaine, he Windexed the little peep hole! (The leave)
(Scene ends)
        [Setting: Rava's apartment]
(Jerry, Elaine, and Rava sit in the living room)
ELAINE: (To Rava) So, the meeting with Lippman is all set. He's the editor-in-chief! 
        I think because of your request..
RAVA: Demand. (The sound of locks being unlocked can be heard) There's 
        Ray.. late as usual.
(Ray enters)
RAY: Well, this is an unexpected surprise - and Delight! The once and 
        future king of comedy, "Jerry the First," gracing our humble 
        abode. Rava, we're in the presence of royalty.

JERRY: Hey, Ray, listen, you really did a tremendous job cleaning that 
        apartment.
RAY: But I didn't just clean your apartment. It was a ritual, a ceremony, 
        a celebration of life.
JERRY: (Joking about his personality) Shouldn't you be out on a ledge 
        somewhere?
(They all laugh - Ray laughs longer than everyone else. Jerry savors 
        the laughs of his big fan - then he sees George's statue on the mantle 
        of the fireplace. He's stunned by the sight)
RAVA: The water is boiling. Are you having tea?
ELAINE AND RAY: Yes.
(Jerry's still stunned)
ELAINE: Jerry? ..Jerry!
JERRY: (Snaps out of it) What?
RAVA: (From the kitchen) Ray, would you give me a hand?
RAY: Yeah, I'm coming!
(He leaves. As soon as both Rava and Ray are in the kitchen, Jerry and 
        Elaine start talking in loud whispers)
JERRY: (Points to the statue) I think that's the statue from my house. 
        That looks like the statue from my house!
ELAINE: What statue?
JERRY: I had a statue!
ELAINE: You have a statue? I never saw a statue.
JERRY: My grandfather gave me a statue!
ELAINE: Since when?
JERRY: What's the difference?! That's the one! He ripped me off! This 
        guy ripped me off!
(Ray pops his head back into the living room)
RAY: Do you take sugar?
JERRY AND ELAINE: Uhh.. no.
(Ray goes back into the kitchen)
JERRY: I can't believe it! This guy ripped me off!
ELAINE: Do you realize what you're saying?
JERRY: Yes! This guy ripped me off! He stole that statue right out of 
        my house!
(Ray pops in again)
RAY: Lemon?
JERRY AND ELAINE: (Causual) Uh.. sure, yeah..
(Ray goes back into the kitchen)
ELAINE: Are you sure?
JERRY: Pretty sure! Ninety-nine percent sure.
ELAINE: Ninety-nine percent sure?!
(Ray and Rava both enter, carrying a tray of tea)
RAY: Ah, sweet elixir. It's fragrant nectar - a soothing balm for the 
        soul.
(Jerry smells it suspiciously - like it's poisoned. A ding from the kitchen 
        can be heard)
RAY: The pastries!
(Ray and Rava exit in different directions)
ELAINE: Maybe it just looks the same. Maybe it's just a coincidence.
JERRY: Coincidence? This guy's in my apartment and then, just by coincidence, 
        he has the same exact statue in his apartment.
ELAINE: I never saw the statue.
JERRY: I had a statue! What should I do?
ELAINE: I don't know.
JERRY: ..I'll call Kramer. He can check my house. (Grabs the phone, and 
        dials)
ELAINE: Oh Jerry, don't blow this for me.
JERRY: Don't worry.. (Whispering into the phone) Kramer! Kramer!.. It's 
        Jerry!.. Jerry! .. from next door!.. Never mind where I am!.. Yes, Jerry 
        Seinfeld!.. (Rava enters with a manuscript. Jerry starts talking casually)
Jerry: Ma, I told ya, just dip the bread in the batter, and put in right 
        in the pan. Okay, bye. (Hangs up) My mother.. She forgot how to make French 
        Toast. You know how mothers are.
RAVA: My mother left us when I was six years old. All seven of us. He 
        ever heard from her again. I hope she's rotting in an alley somewhere.
(A long beat passes)
JERRY: My mom's down in Florida.. she's go one of those condos.. Hot 
        down there in the summer. You ever been down there?
(Ray enters with a tray of pastries)
RAY: I love these pastries. You know, in Scandinavian mythology, the 
        pastries were the food of the gods.
JERRY: ..Listen, I just remembered.. I'm ..uh, getting a facial.
ELAINE: (Takes the manuscript) Oh, see you tomarrow morning.
(They go to leave)
RAY: Oh, how about dinner?
JERRY: No, I don't eat dinner. Dinner's for suckers. (They leave)
(Scene ends)
        [Setting: Jerry's apartment]
JERRY: (On the phone) Uh huh.. yeah.. Okay, thanks anyway. Bye. (Hangs 
        up) Nope, the cop says it's my word against his. There's nothing they 
        can do.
KRAMER: Let's go get him.
JERRY: Yeah, right.
GEORGE: We can't just let him get away with this.
JERRY: Do you realize how crazy he had to be to do something like this? 
        He knew I was gonna know it's missing, and he took it! And of all things 
        to take - I left my watch, tape recorder, stereo. He's crazy.
KRAMER: You wanta go get him?
ELAINE: Well, then, if he's crazy you should just forget it.
GEORGE: Forget it? I already called my parents. I told them to expect 
        the surprise of a lifetime. My mother's making her roasted potatoes!
ELAINE: George, do you realize that Rava's asked me to edit her book?
GEORGE: Who is this Rava?
KRAMER: I say we get him.
ELAINE: No!
GEORGE: Let me just call him.
JERRY: I'll call him. (Picks up the cordless phone. Kramer, George, and 
        Elaine all struggle for control of the other - so they can listen in on 
        the conversation. As Jerry's talking, the three others still fight) Hello, 
        Ray? ..Hi, Ray, this is Rava's friend, Elaine's frined, Jerry.. The King 
        of Comedy.. right. Listen, you know that statue on your mantle, the one 
        with the blue lady? (To Kramer and George) Will you shut up?! (To Ray) 
        Yeah, you don't want to talk about it over the phone? You don't want Rava 
        to hear? ..Yeah, I understand.. You know that coffee shop near my house, 
        Monk's? ..Alright, tomarrow. One o' clock. Great, okay, bye. (Hangs up)
ELAINE: (Scrambling) Alright, look, look, look, Let's say he stole it.
GEORGE: Oh, he stole it?
ELAINE: C'mon, you can't do anything about it. The cops won't do anything. 
        What, are you going to fight him? Why don't you just.. forget it?
JERRY AND GEORGE: No.
(Scene ends)
        [Setting: Coffee shop]
(Jerry sits alone. In the next booth to Jerry's back, George is sitting 
        inconspicuously)
GEORGE: (To Jerry, without looking at him) I thought you said one o' 
        clock.
JERRY: Relax, he's late. He's always late. It's part of his "M.O."
GEORGE: Remember, don't take any crap.
JERRY: Yeah, yeah.. don't worry about it.
GEORGE: I'll be right here.
(Ray enters)
JERRY: (Sarcastic) That's comforting.. Shh. He's here. (Greeting him) 
        Ray?
RAY: (Stands next to the table) Oh, Jerry. I can't believe you asked 
        me about that statue. Do you know how much trouble you could've got me 
        into?
JERRY: ..Well, I didn't..
RAY: Rava was standing right next to me. I never told her where I got 
        the statue.
GEORGE: (Muttering to himself) I wonder why.
JERRY: Well, just give it back, and I won't say anything.
RAY: Give it back?
JERRY: Yeah.
RAY: What are you talking about?
JERRY: What are you talking about?
GEORGE: (Muttering) What is he talking about..
RAY: I'm talking about the statue.
JERRY: Yeah, me too.
RAY: Give it back to whom?
JERRY: Me.
GEORGE: (To himself) Yeah, him.
RAY: You?
JERRY: Yeah. Me.
RAY: I'm not getting this.
GEORGE: (To himself) You already got it.
JERRY: Ray, I had a statue in my house. You were in my house - and then 
        I saw it in your house.
RAY: What are you saying?
JERRY: What am I saying?
GEORGE: (To himself) Take a wild guess.
RAY: Are you saying I stole your statue?
GEORGE: (To himself) What a mind.
JERRY: Well, I..
RAY: I can't believe what I'm hearing.
JERRY: I can't believe what I'm hearing.
GEORGE: (to himself) I can't believe what I'm hearing.
RAY: For your information, I got that statue at a pawn shop.
GEORGE: (To Himself) A pawn shop?
JERRY: A pawn shop?
RAY: Yes. In Chinatown with the money I earned cleaning people's apartments.
GEORGE: (To himself) And cleaning them out.
(Jerry elbows George - a message to shut up)
JERRY: Oh, excuse me.. Look, Ray, you were the only person in my house.
RAY: What's behind this? It's Rava, isn't it?
GEORGE: (To himself) Again with the Rava.
RAY: You want her.
JERRY: (Joking) No, she's a little too cheery for me.
RAY: (Losing it) She's from Finland, for crying out loud. Finland! Do 
        you understand?!
JERRY: I know Finland. They're neutral.
RAY: Is it me? Do I rub you the wrong way?
JERRY: No, I actually find you quite charming.. a bit verbose at times.
GEORGE: (Mocking) "Oh, I find you so charming" ..You wuss.
JERRY: (To George) Did you call me a wuss?
RAY: What did you say?
JERRY: I said luss.. I'm at a luss..
RAY: I would just love to take you down to the shop where I got it.
JERRY: That's not necessary. (George slams his menu down on the table 
        in anger) You know, maybe it's not that bad an idea.
RAY: And I would love to. Nothing would please me more. But, unfortunately, 
        the guy retired and moved to Singapore.
GEORGE: (Muttering to himself) Singapore?! Do you hear this?
RAY: If you really want, maybe I can contact the guy in Singapore aand 
        have him make a photostat of the receipt and send it over.
GEORGGE: That's it! That's it! I can't take it. I can't take it anymore! 
        (Gets up, turns around, and confronts Ray) You stole the statue! You're 
        a theif! You're a liar!
JERRY: (Pleading) George.
RAY: (To Jerry) Who is this?
GEORGE: I'm the judge and the jury, pal. And the verdict is.. guilty!
RAY: What's going on here?
GEORGE: GUILTY!
RAY: Your friend is crazy.
GEORGE: Oh, I'm crazy!
JERRY: (Still pleading) George, george..
RAY: I've got to get going. I have a class.
GEORGE: Oh ho! Class, huh? At Columbia? Let me tell you something, pal. 
        I called the registrar's office. I checked you out. They have no record 
        of a Ray Thomas at that school! You liar!

RAY: Well, that's because I'm registered under my full legal name, Raymond 
        Thomas Wochinski. Ray Thomas is my professional name.
GEORGE: You mean alias.
RAY: You are starting to make me angry.
GEORGE: Well, that was bound to happen!
RAY: (To Jerry) I hope you think about what you've done here today.. 
        and if you want to call and apologize, you know where to reach me. (Goes 
        to leave)
JERRY: Hey, Ray.
RAY: (Stops) Yes?
JERRY: How did you get the goop out of the top of the dishwashing liquid? 
        It was like a brand-new nozzle!
(Scene ends)
        [Setting: Pendant publishing]
(Elaine and Rava are waiting for an elevator)
ELAINE: Nervous?
RAVA: Why should I be?
ELAINE: Yeah. Right.
RAVA: Your notes are very insightful.
ELAINE: The book is great. Did you go out last night?
RAVA: No. We made love on the floor like two animals. Ray is insatiable.
ELAINE: They all are..
RAVA: Was Jerry?
ELAINE: I can't remember..
(Doors open. They step in)
RAVA: You know, Ray is very upset over these accusations.
ELAINE: Oh, well, I'm staying out of this one. This is between them. 
        I am not getting involved.
(The doors close. Scene cuts to moments later, on another floor. The 
        doors open)
RAVA: (Annoyed) So you think he stole it?!
ELAINE: Well, you have to admit.. the circumstantial evidence.
RAVA: I admit nothing!
(The doors close. Scene cuts to the inside of the elevator)
MAN: Will you put that cigarette out, please?
(Rava ignores him)
ELAINE: Well, I mean, he was in the apartment, and then it's gon and 
        it's in your apartment.
RAVA: Maybe you think we're in cahoots.
ELAINE: No, no.. but it is quite a coincidence.
RAVA: Yes, that's all, a coincidence!
ELAINE: A big coincidence.
RAVA: Not a big coincidence. A coincidence!
ELAINE: No, that's a big coincidence.
RAVA: That's what a coincidence is! There are no small coincidences and 
        big coincidences!
ELAINE: No, there are degrees of coincidences.
RAVA: No, there are only coincidences! ..Ask anyone! (Enraged, she asks 
        everone in the elevator) Are there big coincidences and small coincidences, 
        or just coincidences? (Silent) ..Well?! Well?!..
(Everyone just kinda shrugs, then murmurs. The doors open)
MAN: Will you put that cigarette out?!
RAVA: (Pointing the lit end at him) Maybe I put it out on your face! 
        (To Elaine) It's just like Ray said - you and Jerry are jealous of our 
        love. You're trying to destroy us.
ELAINE: Shouldn't you be out on a ledge somewhere?
(The doors close. Scene cuts to another floor. The elevator is empty 
        except for Elaine. There's a janitor's cart parked right outside the doors. 
        She steps out, then throws the manuscript into the garbage can of the 
        cart, and exits)
(Scene ends)
        [Setting: Jerry's apartment]
GEORGE: (On the phone) Ma, will you stop?.. It's just a statue! How is 
        it my fault?! ..It was stolen. I didn't even touch it this time.. Okay, 
        fine. I don't se why this should affect to potatoes! Okay. Goodbye. (Hangs 
        up) She doesn't react to disappointement very well.. unlike me.
KRAMER: I'm not happy about this.
ELAINE: Why don't we just throw a Molotov cocktail through their window?
GEORGE: There's just no justice. This experience has changed me. It's 
        made me more cynical, more bitter, more jaded.
JERRY: Really?
GEORGE: (Casually) Sure. Why not?
ELAINE: Well, how do you think I feel? Instead of editing the first novel 
        of a major young writing talent, I am proofreading a food allergy cookbook.
JERRY: Can't you talk to your boss?
ELAINE: I did. He loves Rava.. worse.. he loves Ray, and he doesn't think 
        you're funny at all.
KRAMER: I'm not happy about this.
JERRY: Well, perhaps we can take comfort in the knowledge that in the 
        next world, Ray will be the recipient of a much larger and more harsh 
        brand of justice..
GEORGE: Yeah.. He'll have my parents!
(Scene ends)
        [Setting: Rava and Ray's apartment]
(Ray's home alone. There's a knock at the door)
KRAMER: Police! Open up!
RAY: Police? (Opens the door a crack - Kramer barges in like a cop. He's 
        wearing Jerry's grandfather's suit and hat. He forces Ray against the 
        wall - face first)
KRAMER: Freeze, mother!
RAY: Hey..
(Kramer shoves him roughly against the wall)
KRAMER: Shut up. Spread 'em. I said spread 'em! (Looks around) You're 
        in big trouble son. Burglary, grand larceny, possession of stolen goods.. 
        and uh, uh.. murder.
RAY: Murder?!
(Kramer shoves him against the wall)
KRAMER: Shut up! Keep 'em spread! Just make love to that wall, pervert!
RAY: I think you have me confused with somebody else.
KRAMER: (Afraid he's got the wrong guy) Is your name Ray?
RAY: Yeah.
KRAMER: (Assured) Yeah, you're the punk I'm looking for. (Grabs the statue 
        from the mantle, and puts it in his bag)
RAY: Hey, hey, are you a cop?
KRAMER: Yeah, I'm a cop. I'm a good cop. I'm a damn good cop! Today's 
        your lucky day, junior, 'cause I'm gonna let you off with a warning. Any 
        more of this criminal activity, and you'll be sorry. You got me?
RAY: Got you? I don't even know what the hell you're talking about.
KRAMER: Good. Good. Let's keep it that way. (Exits)
(Scene ends)
        [Setting: Jerry's apartment]
(Kramer guides Jerry, Elaine, and George into the apartment)
JERRY: Alright, alright. What's the big hubbub, bub?
(Kramer runs to his apartment, then returns with a duffel bag. He places 
        it on the table, and reveals the statue)
GEORGE: Kramer, I can't believe it. Oh, you're my hero!
KRAMER: Yeah.
JERRY: Kramer, what did you do?
KRAMER: Well, let's put it this way: I didn't take him to People's Court.
GEORGE: I feel like a huge weight's been lifted off my shoulders. (Giddily) 
        I.. I.. I feel happy! Kramer, I don't know how to thank you!
KRAMER: Well, I'll think of something.. (Slaps George on the back - sending 
        the statue crashing to the ground)
(Scene ends)
        [Setting: Night club]
JERRY: People are going to steal from you. You can't stop them. But, 
        everybody has their own little personal security things - things that 
        they think will foil the crooks, you know? In your own mind, right? ..You 
        go to the beach, go in the water, put your wallet in the sneaker. Who's 
        gonna know? What criminal mind could penetrate this fortress of security? 
        I tied a bow. They can't get through that. I put the wallet down by the 
        toe of the sneaker. They never look there. They check the heel, they move 
        on.
END OF SHOW.
 

