
The Revenge







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode 12  
Written By Larry David Directed By Tom Cherones
========================================================================
Guest Starring Regular Cast
--------------------- -------------------
FRED APPLEGATE as Levitan   JERRY SEINFELD as Jerry
JOHN CAPODICE as Vic   JULIA LOUIS-DREYFUSS as Elaine
TERI AUSTIN as Ava   JASON ALEXANDER as George
PATRIKA DARBO as Glenda   MICHAEL RICHARDS as Kramer
MARCUS SMYTHE as Dan   JOHN HILNER as Greeny
DECK McKENZIE as Bill
========================================================================
LEVITAN: Remind me to tell you what we did in Lake George. [laughing] 
              Get
this...I got it all on video. [laughing] 
GEORGE: That's it. This is it. I'm done. Through. It's over. I'm 
              gone.
Finished. Over. I will never work for you again. Look at you.
[laughing] You think you're an important man? Is that what you 
              think? You
are a laughingstock. You are a joke. These people are laughing 
              at
you. You're nothing! You have no brains, no ability, nothing! [knocking
object over on desk] I quit!
 
KRAMER: Hey.
JERRY: Hey.
KRAMER: Boy, I have really had it with Newman. He wakes me up again 
              last
night at three o'clock in the morning to tell me he's going up 
              onto the
roof to kill himself.
JERRY: Well, what'd you say?
KRAMER: I said " Jump." Well, he's been threatening to 
              do this for years. I
said " Look, if you're gonna kill yourself do it already and 
              stop
bothering me." At least I'd respect the guy for accomplishing 
              something. 
JERRY: What's his problem?
KRAMER: No job. No women.
JERRY: He called the right guy.
KRAMER: What am I supposed to tell him? How much there is for him 
              to live
for? Why should I lie to him? 
JERRY: All right, I'm leaving. I going to the laundry.
KRAMER: Why don't you use the machines down in the basement?
JERRY: Fluff and fold. The only way to live. [snapping fingers 
              in tune with
words] I drop it off. I pick it up. It's a delight. 
KRAMER: How 'bout if I put a few things --
JERRY: Wait a sec. I don't wanna do --
KRAMER: Well, you're going over there.
JERRY: I don't wanna mix in everything! My guys don't know your 
              guys. You
can't just lock 'em all in the same machine together. They'll start 
              a
riot.
KRAMER: Have you ever met my guys?
JERRY: No. I can't say as I have.
KRAMER: Well!
JERRY: All right. Put 'em on top.
KRAMER: Ah!
 
JERRY: Oh, beautiful. This stuff on top is my friends'. Could I 
              get it done
in a separate machine?
VIC: I'll have to charge you for another machine.
JERRY: Whatever it costs. In fact, I would prefer it if the machines 
              are
not even touching each other. Because something could, you know, 
              jump
across.
GEORGE: Guess what.
JERRY: How did you know I was here?
GEORGE: Kramer. Guess what.
JERRY: I don't know.
GEORGE: I quit my job.
JERRY: Get outta here.
GEORGE: I couldn't take it anymore.
VIC: You can have this on Monday.
JERRY: What happened? Levitan?
GEORGE: I go in to use his private bathroom, everybody uses it, 
              and then I
get a memo - a memo - telling me to use the men's room in the hall.
Well, [laughing] we share it with Pace Electronics. It's disgusting! 
            
JERRY: You and your toilets.
GEORGE: I snapped! It was the last straw. [sighs]
JERRY: So, what are you gonna do now? Are you gonna look for something 
              else
in real estate?
GEORGE: Nobody's hiring now. The market's terrible. 
JERRY: So what are you gonna do?
GEORGE: I like sports. I could do something in sports.
JERRY: Uh-huh. Uh-huh. In what capacity?
GEORGE: You know, like the general manager of a baseball team or 
              something.
JERRY: Yeah. Well, that - that could be tough to get. 
GEORGE: Well, it doesn't even have to be the general manager. Maybe 
              I could
be like, an announcer. Like a caller man. You know how I always 
              make
those interesting comments during the game.
JERRY: Yeah. Yeah. You make good comments.
GEORGE: What about that?
JERRY: Well, they tend to give those jobs to ex-ballplayers and 
              people that
are, you know, in broadcasting.
GEORGE: Well, that's really not fair.
JERRY: I know. Well, okay. Okay. What else do ya like?
GEORGE: Movies. I like to watch movies. 
JERRY: Yeah. Yeah.
GEORGE: Do they pay people to watch movies?
JERRY: Projectionists.
GEORGE: That's true.
JERRY: But you gotta know how to work the projector. 
GEORGE: Right.
JERRY: And it's probably a union thing.
GEORGE: [scoffs] Those unions. [sighs] Okay. Sports,...movies. 
              What about a
talk show host?
JERRY: Talk show host. That's good.
GEORGE: I think I'd be good at that. I talk to people all the time. 
              Someone
even told me once they thought I'd be a good talk show host.
JERRY: Really?
GEORGE: Yeah. A couple of people. I don't get that, though. Where 
              do you
start?
JERRY: Well, that's where it gets tricky. 
GEORGE: You can't just walk into a building and say " I wanna 
              be a talk
show host."
JERRY: I wouldn't think so. 
GEORGE: It's all politics.
JERRY: All right. Okay. Sports, movies, talk show host. What else?
GEORGE: This could have been a huge mistake.
JERRY: Well, it doesn't sound like you completely thought this 
              through.
GEORGE: [sighs] What should I do?
JERRY: Maybe you can just go back.
GEORGE: Go back?
JERRY: Yeah. Pretend like it never happened.
GEORGE: You mean just walk into the staff meeting on Monday morning 
              like it
never happened?
JERRY: Sure. You're an emotional person. People don't take you 
              seriously. 
GEORGE: Just..go back. Pretend the whole thing never happened.
JERRY: Never happened.
GEORGE: I was just blowin' off a little steam. So what?
JERRY: So what? You're entitled.
GEORGE: I'm emotional.
JERRY: That's right. You're emotional.
GEORGE: Never happened.
JERRY: Never happened.
 
GEORGE: How ya doin'?
GLENDA: What are you doing here?
GEORGE: What? I work here.
GLENDA: I thought you quit.
GEORGE: What quit? [laughing] Who quit? 
DAN: Bill, how was your weekend?
BILL: Oh, excellent weekend. What about your weekend?
DAN: Fine weekend. 
GEORGE: Yeah. Good weekend.
DAN: Went up to the Cape. Took the kids sailing. [laughing] Lisa 
              was a
little scared at first, but that kids' gonna be a good sailor
someday. 
GEORGE: Aw, she's gonna be a fine sailor.
LEVITAN: Ava, what happened to you Friday afternoon?
AVA: I got a little tied up.
LEVITAN: I'll bet you did.
[laughter breaks out in boardroom]
LEVITAN: I wanna remind everyone that the tenth anniversary party 
              for Rick

Barr Properties is gonna be Wednesday afternoon at four o'clock 
              in
Lasky's Bar, Madison 48th. I want all of you to be there. This 
              really
means a lot to me. Is that Costanza over there? What are you doing
here?
GEORGE: What? 
LEVITAN: Am I crazy, or didn't you quit?
GEORGE: When?
LEVITAN: Friday. 
GEORGE: Oh, what? What? That? Are you kidding? I didn't quit. What? 
              You
took that seriously?
LEVITAN: You mean, laughingstock? All that stuff?
GEORGE: Come on. Will you stop it.
LEVITAN: No brains? No ability?
GEORGE: Teasing.
LEVITAN: Okay. I want you outta here.
GEORGE: I don't know where you're getting this from. I....you're 
              serious
aren't you? Oh, [laughing] you see?
LEVITAN: You can't win. You can't beat me. That's why I'm here 
              and you're
there. Because I'm a winner. I'll always be a winner and you'll
always be a loser.
GEORGE: " I'll always be a winner and you'll always be a loser." 
              This is
what he said to me.
JERRY: Well, so that's that.
GEORGE: No. That's not that.
JERRY: That's not that?
GEORGE: No.
JERRY: Well, if that's not that, what is that?
GEORGE: I've got some plans. I got plans.
JERRY: What kind of plans?
GEORGE: What's the difference?
JERRY: You don't wanna tell me?
GEORGE: I'm gonna slip him a mickey.
JERRY: What? In his drink? Are you outta your mind? What? Are you 
              Peter
Lorre?
GEORGE: You don't understand. He's got this big party coming up. 
              He's been
looking forward to this for months. This is gonna destroy the whole
thing.
JERRY: What if you destroy him?
GEORGE: No. No. No. No. No. Don't worry. It's perfectly safe. I 
              researched
it. He'll get a little woozy. He might keel over.
JERRY: Well, wha - what does that do? Big deal.
GEORGE: This is what they would do in the movies! It's a beautiful 
              thing!
It's like a movie! I'm gonna slip him a mickey!
JERRY: You've really gone mental.
GEORGE: Nah.
JERRY: Where are you gonna get this mickey? I can't believe I'm 
              saying
"mickey"!
GEORGE: I got a sauce.
JERRY: You got a mickey sauce?
GEORGE: And Elaine is gonna keep him busy.
JERRY: Elaine? How did you rope her into this?
GEORGE: I told her what a sexist he is. How he cheats on his wife.
JERRY: She knew that.
GEORGE: But she didn't know he doesn't recycle.
JERRY: What is the point of all this?
GEORGE: Revenge. 
JERRY: Oh, the best revenge is living well. 
GEORGE: There's no chance of that.
JERRY: Did you get your laundry?
KRAMER: Yeah.
JERRY: What's with you?
KRAMER: He jumped.
JERRY: What?
KRAMER: Yeah. Newman jumped. 
JERRY: Did he call you last night?
KRAMER: Oh, yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
JERRY: What did you say?
KRAMER: I said " Wave to me when you pass my window."
JERRY: Whew. Did he wave?
KRAMER: No! He jumped from the second floor. Mr. Papanickolous 
              saw him from
across the street. He's lying out there faking. See, he's trying 
              to
get back at me.
JERRY: Oh, my god!
KRAMER: What's the matter?
JERRY: Well, on Thursday when I came home I had $1500 on me. For 
              some
reason I decided to hide it in my laundry bag and then I completely
forgot about it...and then I took the laundry in on Friday! Oh, 
              come on,
let's go.
KRAMER: Where? Where?
JERRY: To the Laundromat. 
VIC: I never saw it.
KRAMER: Okay. Come on. Give the guy his money. What -- what are 
              you doing?
VIC: Hey, you see that sign right there? 
JERRY: Oh, I see. So, you put up a sign so you can do whatever 
              you want?
VIC: I'm not responsible.
JERRY: So, anybody leaves anything here, you can just take it? 
              You have a
license to steal? You are like the James Bond of laundry?
VIC: You ever hear of a bank?
JERRY: Come on. Let's go.
KRAMER: No. You can't let him get away with this.
ELAINE: Which one is he?
GEORGE: That's him over there. The one that looks like a blowfish.
ELAINE: Oh, yeah. I see him.
GEORGE: Yeah. Hey, thanks for doing this.
ELAINE: Why pass up the opportunity to go to prison?
GEORGE: This is by far the most exciting thing I've ever done.
ELAINE: Yeah. It is kind of cool.
GEORGE: First time in my life I've ever gotten back at someone.
ELAINE: I can't believe we're doing this. This is the kind of thing 
              they do
in the movies.
GEORGE: That's exactly what I told Jerry!
ELAINE: Really?
GEORGE: Yes!
[both laughing]
GEORGE: God, I've never felt so alive! 
JERRY: Maybe we should call this off.
KRAMER: Come on. What's the big deal? Just gonna put a little concrete 
              in
the washing machine.
JERRY: And what's gonna happen?
KRAMER: Well, it'll gonna mix up with the water, and then by the 
              end of the
cycle it'll be a solid block!
JERRY: If only you could put your mind to something worthwhile. 
              You're like
Lex Luthor. 
KRAMER: You keep him busy.
[Kramer, holding heavy bag of concrete in arms, stumbles to machine,
knocking chairs around]
[Kramer plops concrete down onto washing machine]
KRAMER: Whoa! 
[lifting bag into the air, Kramer, thrown off balance, stumbles 
              backwards
and slams into dryer]
GEORGE: You go over there -
ELAINE: Yeah.
GEORGE: You start flirting with him and I'll come by and, while 
              you're
keeping him busy, I'll slip it in his drink. 
ELAINE: Wouldn't it be easier just to punch him in the mouth?
LEVITAN: Come on! They're terrible. They got no infield.
ELAINE: Oops! 'Scuse me.
LEVITAN: Yeah.
GREENY(?): I'm gonna get some food. You want some?
LEVITAN: Nah.
ELAINE: Hi.
LEVITAN: Hi.
ELAINE: [sneezes] 
LEVITAN: God bless you.
ELAINE: Oh! Thank you. Thank you very much. [blowing nose] Really. 
              I mean
that. I am not one of those people who give insincere thank you's. 
              No
sir. No sir. When I thank someone I really thank them. So, thank...
yoooou!
LEVITAN: You're welcome.
ELAINE: People don't say " God bless you " as much as 
              they used to. Have
you noticed that?
LEVITAN: No.
ELAINE: So, I'm going to a nudist colony next week.
LEVITAN: Nudist colony?
ELAINE: Oh, yeah. Yeah. I love nudist colonies. They help me..unwind. 
              Aah!
LEVITAN: [laughing] I'd never been to a nudist colony.
ELAINE: Oh, really? Oh, you should go. They're great. They're great. 
              Of
course, when it's over, it's - it's hard to get used to all this
clothing, you know. So, a lot of times, I'll just lock the door 
              to my
office and I'll just sit there naked. 
LEVITAN: Seriously?
ELAINE: Oh, yeah. I usually work naked a...couple hours a day. 
            
GEORGE: [whispering] Glenda, can I ask you a favor? Can I have 
              this seat?
GLENDA: What do you have to sit here for? There are plenty of other 
              seats.
GEORGE: [whispering] I can't explain. It's very important that 
              I sit here.
GLENDA: What are you doing here anyway? I thought you were fired.
GEORGE: [whispering] Okay. Okay. Fine.
ELAINE: I cook naked, I clean....I clean naked, I drive naked. 
              Naked.
Naked. Naked. 
LEVITAN: Who are you?
ELAINE: Oh, you don't wanna know, mistah. I'm trouble. Big trouble.
[lid on machine slams shut after Kramer opens it, forcing him to 
              pour
concrete all over machine]
JERRY: What about the gentle cycle? You ever use that? 

[opening lid, Kramer begins to contort & flail arms about as 
              a cloud of
concrete covers his face]
JERRY: Do you think it's effeminate for a man to put clothes in 
              a gentle
cycle?
[Kramer emptying bag into machine]
JERRY: What about fine fabrics? How do you deal with that kind 
              of
temperament?
[finished with machine, Kramer walks to corner of room with half-full 
              bag &
drops it on the floor]
[Kramer giving "OK" sign]
[Kramer starting machine & trying to brush the mounds of concrete 
              off of
the machine]
JERRY: What about stone washing? You ever witness one of those? 
              That must
be something.
What? Do they just pummel the jeans with rocks? 
[Kramer walks over to where Jerry is standing, his entire body 
              covered with
dry concrete]
KRAMER: I didn't realize it was a full box.
GEORGE: I'm gonna count to three. If you don't give up the chair, 
              the wig
is coming off.
GLENDA: I don't' wear a wig.
GEORGE: One...
ELAINE: No. No. No. No. No. I don't really have a phone. In fact, 
              I - I
really don't have an apartment. I kinda sleep around. 
[Levitan & Elaine laughing]
ELAINE: I just like to have and few drinks and just let the guy 
              do whatever
he wants. Would you close your eyes for a second? I wanna tell 
              you a
secret about my bra.
[George empties contents of tiny bottle into Levitan's drink]
[Elaine & Levitan laughing]
GEORGE: Hello, Rick.
LEVITAN: Heh heh heh hey! Look who's here! 
GEORGE: That's right, Ricky Boy, it's me! 
LEVITAN: You know something, Costanza? I'm a very lucky man.
GEORGE: Oh!
LEVITAN: I've always been lucky. Things just seem to fall right 
              in my lap. 
GEORGE: Boom!
[all laughing]
LEVITAN: You wouldn't believe it if I told you. In fact, uh, I'm 
              glad
you're here. You know, maybe I've been a little rough on ya, huh?
GEORGE: Oh.
LEVITAN: Why should we let petty, personal differences get in the 
              way of
business? I, uh, I want
you to come back. You can use my bathroom anytime you want.
GEORGE: You want me to come back? Uh...
LEVITAN: Hey! How about a toast, huh? Everybody, a toast! 
GEORGE: Rick.
LEVITAN: Everyone, I wanna propose a toast to ten great years at 
              Rick Barr
Properties.
GEORGE: Uh, Rick..
LEVITAN: And all the people in this room, [clears throat] that 
              made that
possible.. 
GEORGE: Rick.
LEVITAN: I'd also like to welcome back into the fold our..our little
shrimpy friend, George Costanza who, although he didn't really 
              have a
very good year -- how you blew that McConnell deal, I'll never 
              know. But,
hey, what the hell, huh? We've always enjoyed his antics around 
              the
office. Heh heh. Anything you wanna add to this?
GEORGE: Drink up. I like history. Civil War. Maybe I could be a 
              professor,
or something.
ELAINE: Well, to teach something you really have to know a lot 
              about it. I
think you need a degree. 
JERRY: Yeah. That's true. What? My God, the money! The 1500! Where'd 
              you
find it?
KRAMER: It was in my laundry. 
JERRY: In your laundry the whole time? I told you not to mix in 
              our guys.
What did we figure the damage on that machine would be?
KRAMER: It was about 1200 bucks.
NEWMAN: Kramer!
KRAMER: Oh! That's Newman.
NEWMAN: I'm on the roof!
KRAMER: Well, what are you waiting for?
JERRY: Elaine, come on, take a walk with me down to the Laundromat. 
              I gotta
pay this guy the money.. 
GEORGE: I like horses. Maybe I could be a stable boy.
KRAMER: You wanna shoot some pool tonight?
NEWMAN: I can't. I'm goin' to the movies.
GEORGE: Nah. It's probably a union thing.
--------------------------------------------------------------
 
<Spell checked and reformatted by Mike "The News Guy">
            
            
            
        
      
    
     
      
      
    
  


 

 




