
The Deal







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

 Opening 
                Monologue: I've been watching women in the department stores. 
                They're trying on clothes, and I've noticed that they do it differently 
                from men. Women don't try on the clothes, they get behind the 
                clothes, you see? They take a dress off the rack, and they hold 
                it up against themself. They can tell something from this. They 
                stick one leg way out 'cause they nedd to know, if some day I'm 
                one-legged, and at a fourty-five degree angle, what am I gonna 
                wear? You never see a man do that. You never see a guy take a 
                suit off the rack, put his head in the neck, and go, "What 
                do you think about this suit? I think I'll get it. Yeah, it looks 
                fine. Put some shoes by the bottom of the pants, I wanna make 
                sure. Yeah, perfect. And what if I'm walking? Move the shoes, 
                move the shoes, move the shoes, move the shoes.


                % While Jerry and Elaine are sitting on Jerry's couch watching 
                the tube, Elaine is flipping through the channels constantly.


                Jerry: What are you doing? All right, all right. What's the matter 
                with that? What about that one?


                Elaine: Robert Vaughn, The Helsinki Formula?


                Jerry: He was good in Man From Uncle.


                Elaine: Guess whose birthday's comin' up soon?


                Jerry: I know, I'm having my root canal the same week.


                Elaine: Oh, right. I hope you have a good oral surgeon because 
                that can be very serious. (Changes channel) Hey, look at naked 
                people.


                Jerry: No, I don't wanna see the naked people.


                Elaine: Been a while?


                Jerry: I have a vague recollection of doing something with someone, 
                but it was a long, long time ago.


                Elaine: I think my last time was in Rochester. My hair was a lot 
                shorter.


                Jerry: I remember that it's a good thing. Someday, I hope to do 
                it again. (Jerry looks at Elaine)


                Elaine: What?


                Jerry: What?


                Elaine: What was that look?


                Jerry: What look?


                Elaine: The look you just gave me.


                Jerry: I gave a look?


                Elaine: Yes.


                Jerry: What kind of look?


                Elaine: I know that look.


                Jerry: Then what was it?


                Elaine: Why should I tell you?


                Jerry: Well, you're the big look expert. I wanna see how smart 
                you are.


                Elaine: Trust me. I know the look. (Pause) So...


                Jerry: What?


                Elaine: What about the look?


                Jerry: I don't know.


                Elaine: You got something on your mind?


                Jerry: No. Things pop into your head. You?


                Elaine: Things occur to me from time to time.


                Jerry: Yeah, me too. Well, you can't expect to just forget the 
                past completely.


                Elaine: No, of course not.


                Jerry: I mean, it was something we did. Probably about, what? 
                Twenty-five times?


                Elaine: Thirty-seven.


                Jerry: Yeah, we pretty much know what we're doin' in there. (Points 
                to bedroom)


                Elaine: We know the terrain.


                Jerry: No big surprises.


                Elaine: Nope.


                Jerry: What do you think?


                Elaine: I don't know. What do you think?


                Jerry: Well, it's something to consider.


                Elaine: Yeah.


                Jerry: I mean, let's say we did.


                Elaine: What if.


                Jerry: Is that like the end of the world or something?


                Elaine: Certainly not.


                Jerry: Why shouldn't we be able to do that once in a while if 
                we want to?


                Elaine: I know.


                Jerry: I mean, really, what is the big deal? We go in there. (Points 
                to the bedroom) We're in there for a while. We come right back 
                out here. It's not complicated.



                Elaine: It's almost stupid if we didn't.


                Jerry: It's moronic.


                Elaine: Absurd!


                Jerry: Of course, I guess, maybe, some little problems could arise.


                Elaine: We, there are always a few.


                Jerry: I mean, if anything happened, and we couldn't be friends 
                the way we are now, that would be really bad.


                Elaine: Devastating.


                Jerry: Because this is very good. (Points back and forth between 
                them to indicate friendship)


                Elaine: And that would be good. (Points to bedroom)


                Jerry: That would be good too. The idea is combine the this and 
                the that. But this cannot be disturbed.


                Elaine: Yeah, we just wanna take this and add that.


                Jerry: But of course, we'd have to figure out a way to avoid the 
                things that cause the little problems. Maybe some rules or something.


                Elaine: Huh.


                Jerry: For example, now, I call you whenever I'm inclined and 
                vice versa.


                Elaine: Right.


                Jerry: But if we did that, we might feel a certain obligation 
                to call.


                Elaine: Well why should that be? Oh, I have an idea. I have an 
                idea. No call the day after that.


                Jerry: Beautiful. Let's make it a rule.


                Elaine: All right, sir.


                Jerry: Now here's another little rule. When we see each other 
                now, we retire to our separate quarters. But sometimes, when people 
                get involved with that, they feel pressure to sleep over. When 
                that is not really sleep. Sleep is separate from that. And I don't 
                see why sleep got all tied up and connected with that.


                Elaine: Okay, okay. Spending the night is optional!


                Jerry: Well now we're gettin' somewhere.


                Elaine: What about the kiss goodnight?


                Jerry: Tough one. You're call.


                Elaine: It's brug-wa (?).


                Jerry: Fine. Well.


                Elaine: Well.


                Jerry: You ready?


                Elaine: Ready.


                Jerry: So think you can handle this?


                Elaine: Definitely. (Runs into bookshelf)


                % Jerry's apartment the next day. Kramer enters.


                Kramer: Hey.


                Jerry: Hey.


                Kramer: Got the paper?


                Jerry: Not yet.


                Kramer: No paper?


                Jerry: I haven't been out yet.


                Kramer: Well, what's taking you so long? (Elaine enters from the 
                bedroom. Kramer is a little shocked) Uh? Oh, well, yeah... (He 
                exits)


                % George and Jerry at Monk's.


                George: What's the deal with Aquaman? Could he go on land, or 
                was he just restricted to water?


                Jerry: No, I think I saw him on land a couple times. So how's 
                the job situation goin'?


                George: Still lookin'. It's pretty bad out there. What about you?


                Jerry: Nothin' much. I slept with Elaine last night.


                George: Oxygen! I need some oxygen! This is major.


                Jerry: I thought you'd like that.


                George: Oh, this is huge!


                Jerry: I know.


                George: All right, okay. Let's go, details.


                Jerry: No, I can't do details.


                George: You wha?


                Jerry: I can't give details.


                George: No details?


                Jerry: I'm not in the mood.


                George: You ask me to have lunch, tell me you slept with Elaine, 
                and then say you're not in the mood for details. Now you listen 
                to me. I want details and I want them right now. I don't have 
                a job, I have no place to go. You're not in the mood? Well you 
                get in the mood!


                Jerry: All right, okay. We're in the apartment watching TV.


                George: Where are you sitting?


                Jerry: On the couch.


                George: Next to each other?


                Jerry: No, separated.



                George: Time?


                Jerry: About eleven.


                George: Okay, go ahead.


                Jerry: So she's flipping around the TV, and she gets to the naked 
                station.


                George: Oh, see? that's why I don't have cable in my house. Because 
                of that naked station. If I had that in my house, I would never 
                turn it off. I wouldn't sleep, I wouldn't eat. Eventually, firemen 
                would have to break through the door, they'd find me sitting there 
                in my pajamas with drool coming down my face. All right, all right. 
                So you're watching the naked station.


                Jerry: And then, somehow, we started talking about, what if we 
                had sex.


                George: Boy, these are really bad details.


                Jerry: It pains me to say this, but I may be getting to mature 
                for details.


                George: Oh I hate to hear this. That kind of growth really irritates 
                me.


                Jerry: Well. I'll tell you though. It was really passionate.


                George: Better than before?


                Jerry: She must've taken some kind of seminar or something.


                George: This is all too much. So what are you feeling? What's 
                going on? Are you like a couple again now?


                Jerry: Not exactly.


                George: Not exactly. What does that mean?


                Jerry: Well, we've tried to arrange a situation where we'll be 
                able to do this once in a while and still be friends. (George 
                laughs hysterically and stands oiut of his seat)


                George: Where are you living? Are you here? Are you on this planet? 
                It's impossible. It can't be done.
                (He sits back down) Thousands of years people have been trying 
                to have their cake and eat it too. So all of a sudden the two 
                of you are going to come along and do it. Where do you get the 
                ego? No one can do it. It can't be done.


                Jerry: I think we've worked out a system.


                George: Oh, you know what you're like? You're like a pathetic 
                gambler. You're one of those losers in Las Vegas who keeps thinking 
                he's gonna come up with a way to win at blackjack.


                Jerry: No, this is very advanced. We've designed at set of rules 
                that we can maintain the friendship by advancing all of the relationship 
                pitfalls.


                George: Sure, all right. Tell me the rules.


                Jerry: Okay. No calls the next day.


                George: (To himself) So you're havin' the sex, next day you don't 
                have to call. That's pretty good. (Back to Jerry) Go ahead.


                Jerry: You ready for the second one?


                George: I have tell you, I'm pretty impressed with the first one.


                Jerry: Spending the night. Optional.


                George: No, you see? You got greedy.


                Jerry: No, that's the rule. It's optional.


                George: I know less about women than anyone in the world. But 
                one thing I do know is they're not happy if you don't spend the 
                night. I could be a hot, sweaty room with no air conditioning 
                and all they have is a little army cot this wide (Displays with 
                French fry) You're not going anywhere.


                Jerry: I think you're wrong.


                George: I hope I am.


                % At Elaine's apartment, Jerry opens the fridge and pulls out 
                a piece of cake.


                Jerry: Is this yours or the roommate's?


                Elaine: The roommate's.


                Jerry: Would she mind?


                Elaine: She keeps track of everything.


                Jerry: Well, that's too bad, 'cause I'm takin' it.


                Elaine: Thanks.


                Jerry: Well, guess I'll get going.


                Elaine: Oh.


                Jerry: Well, I have that root canal tomorrow morning. It'll be 
                easier if I go home.


                Elaine: Fine, go away.


                Jerry: I don't understand. Is there a problem? (Elaine is pulling 
                a roll of paper towels about twenty feet long) I'm getting the 
                impression there's a problem.


                Elaine: Just go.


                Jerry: I'm having surgery tomorrow.


                Elaine: Oh, surgery. You're going to the dentist.


                Jerry: But you said, it can be very serious.


                Elaine: Okay, so fine. Go.


                Jerry: What happened to the rules? Remember? Sleeping over was 
                optional.


                Elaine: Yeah, it's my house, it's my option.


                Jerry: It has nothing to do with whose house it is.


                Elaine: Oh, of course it does. (Elaine's roommate, Tina, enters)


                Tina: Hi.


                Elaine + Jerry: Hi.


                Tina: Hi, Jerry.


                Jerry: Hi.



                Tina: Such a great improv class tonight.


                Elaine: Oh really?


                Tina: I had this improv where I pretended I was working in one 
                of those booths. You know, in the amusement park, where you have 
                to shoot the water in the clown's mouth and you have to blow up 
                the balloon.


                Elaine: Uh, Tina? Could you excuse us for just one second?


                Tina: Oh, yeah. I'll excuse you. (She walks away)


                Elaine: What are you doing? 


                Jerry: I can't go if you're mad.


                Elaine: I'm not mad.


                Jerry: You seemed a little mad.


                Elaine: No, no. Jerry, I'm fine really. It's okay.


                Jerry: So you're okay with everything?


                Elaine: Definitely. Are you?


                Jerry: Definitely. Well, goodnight.


                Elaine: Goodn-- (He starts to kiss her) What're you doing?


                Jerry: What?


                Elaine: Rules.


                Tina: Hey, who took my cake? (Jerry exits quickly)


                % Jerry and George are at the store.


                George: What about jewelry? That's very nice gift.


                Jerry: No, no. I have to be very careful here. I don't want to 
                send the wrong message. Especially after the other night.


                George: Maybe I'll get her some jewelry.


                Jerry: No, no. You can't get her anything better than me. Whatever 
                I spend, you have to spend half.


                George: What am I supposed to get, a bazooka?


                Jerry: You don't understand. I'm in a very delicate position. 
                Whatever I give her, she's going to be bringing in experts from 
                all over the country to interpret the meaning behind it.


                George: What does she need? Maybe there's something that she needs.


                Jerry: I think I heard her say something about a bench.


                George: A bench? What kind of a bench?


                Jerry: I don't know, but she mentioned a bench.


                George: What, like at a bus stop?


                Jerry: I don't know.


                George: Like a park bench?


                Jerry: I have no idea.


                George: Who puts a bench in their house?


                Jerry: Forget the bench.


                George: I got it. You wanna get her something nice? How 'bout 
                a music box?


                Jerry: No, too relationshippy. She opens it up, she hears that 
                Laura's theme, I'm dead.


                George: Okay, what about a nice frame? With a picture of another 
                guy in it. Frame says I care for you, but if you wanna get serious, 
                perhaps you'd be interested in someone like this.


                Jerry: Nice looking fellow.


                George: What about candle holders?


                Jerry: Too romantic.


                George: Lingerie?


                Jerry: Too sexual.


                George: Waffle maker.


                Jerry: Too domestic.


                George: Bust of Nelson Rockefeller.


                Jerry: Too Gubernatorial. (?)


                George: Let's work on the card.


                % Jerry and Elaine sitting on his couch. Elaine holding a present.


                Jerry: Maybe you won't like it.


                Elaine: Oh, how could I not like it? Of course I'll like it.


                Jerry: You could not like it.


                Elaine: Just the fact that you remembered means everything.


                Jerry: Of course I remembered. You reminded me everyday for two 
                months. Oh, the card. (She opens)


                Elaine: Cash?


                Jerry: Would do you think?


                Elaine: You got me cash?


                Jerry: Well this way I figure you can go out and get yourself 
                whatever you want. No good?


                Elaine: Who are you, my uncle?


                Jerry: Well come on. That's $182 right there. I don't think that's 
                anything to sneeze at.


                Elaine: Let me see the card. (Reading) To a wonderful girl, a 
                great pal, and more? (Kramer enters)


                Kramer: Hey. Oh, Elaine. I'm glad you're here. Stay right there. 
                I'm gonna be right back. (He exits)


                Elaine: Pal? You think I'm your pal?



                Jerry: I said, "and more."


                Elaine: I am not your pal.


                Jerry: What's wrong with pal? Why is everyone so down on pal? 
                (Kramer enters with present)


                Elaine: Oh, what is this? You got me something?


                Kramer: Yeah. Open it.


                Elaine: Oh Kramer... (She opens it) The bench! You got me the 
                bench that I wanted! (Jerry looks irritated)


                Kramer: That's pretty good, huh?


                Jerry: Great.


                Kramer: Remember when we were standing there and she mentioned 
                it? I made a mental note of it.


                Jerry: Well goody for you.


                Kramer: Oh yeah, I'm very sensitive about that. I mean, when someone's 
                birthday comes up, I keep my ears open. So what'd you get her?


                Jerry: 182 bucks.


                Kramer: Cash? You gotta be kidding. What kind of gift is that? 
                That's like something her uncle would get her.


                Elaine: (Reading card) Think where man's glory most begins and 
                ends and say my glory was I had such a friend.


                Kramer: (To Jerry) Yeats.


                Elaine: Oh Kramer. (They embrace)


                Jerry: Could you excuse us please?


                Kramer: What?


                Jerry: We're talking.


                Kramer: Oh, the relationship. (He leaves)


                Jerry: You know, we never had one fight before this deal.


                Elaine: I know.


                Jerry: Never.


                Elaine: Ever.


                Jerry: We got along beautifully.


                Elaine: Like clams.


                Jerry: It was wonderful.


                Elaine: A pleasure.


                Jerry: So I think we should just forget the whole deal, and go 
                back to being friends.


                Elaine: I can't do it.


                Jerry: You what?


                Elaine: I can't do that.


                Jerry: You mean it's... (She nods) No this. No that. No this or 
                that. Oh, boy. What do you want?


                Elaine: This, that, and the other.


                Jerry: Oh, sure. Of course, you're entitled. Who doesn't want 
                this, that, and the other?


                Elaine: You.


                Jerry: (Starts to correct then realizes) Well...


                % Jerry and George at Monk's.


                George: Those birthdays. I told you. They're relationship killers. 
                If a relationship is having any problems whatsoever, a birthday 
                will always bring it out.


                Jerry: I never should have made up those rules.


                George: What is it about sex that just disrupts everything? Is 
                it the touching? Is it the nudity?


                Jerry: It can't be the nudity. I never got into these terrible 
                fights and misunderstandings when I was changing before gym class.


                George: You know what this means? I can't see her anymore either.


                Jerry: Why?


                George: It's break up by association. Besides, she's mad at me 
                anyway because of my birthday present.


                Jerry: What did you end up giving her?


                George: 91 dollars.


                Jerry: Sorry about that.


                George: So what're you gonna do?


                Jerry: Well, if I call her, there's no joking around anymore. 
                This is pretty much it.


                George: So, maybe this should be it.


                Jerry: Could be it.


                George: She seems like an it.


                Jerry: She's at it as you get. Imagine bumping into her on the 
                street in five years with a husband. And she tells me he's a sculptor, 
                they live in Vermont...


                George: We'd have to kill him.


                Jerry: We'd get caught, I'd get the chair.


                George: I'd go to prison as your accomplice. I'd have to wear 
                that really heavy denim. Go to the cafeteria line with the guy 
                who slops those mashed potatoes onto your plate. Go to the bathroom 
                in front of hundreds of people.


                Jerry: Plus, you know what else.


                George: You better call her.


                % Jerry's apartment, Kramer enters.



                Kramer: Hey.


                Jerry: Hey.


                Kramer: You got the paper yet?


                Jerry: Yeah.


                Kramer: Well where is it? (Elaine enters from bedroom with newspaper) 
                Hey, you done with that?


                Elaine: No.


                Kramer: Well, you're not reading it now.


                Elaine: All right, you can take it. But I want it back.


                Kramer: Oh yeah. So, ah, what're you guys gonna do today?


                Elaine: Ah, this. And that.


                Jerry: And the other.


                Kramer: Boy, I really liked the two of you much better when you 
                weren't a couple. (He exits)


                End.


<Spellchecked and reformatted by Mike "The News Guy">












