
The Marine Biologist







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode #78 
Originally Aired: Wednesday, February 10, 1994, 9:30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Production Credits:
Supervising Producer ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producer ................... Andrew Sherman
Created By ........................... Larry David and Jerry Seinfeld
Teleplay By .......................... Larry Charles
Story By ............................. Bruce Kirschbaum
Directed By .......................... Tom Cherones
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cast:
Jerry Seinfeld ....................... Jerry Seinfeld
George Costanza ...................... Jason Alexander
Elaine Benes ......................... Julia Louis-Drefus
Kramer ............................... Michael Richards
With:
Newman ............................... Wayne Knight
Corinne ............................... Carol Kane
Lippman ............................... Richard Fancy
Testikov ............................... George Murdock
Diane ............................... Rosalind Allen
Also:
Hotel Clerk ............................... Daivid Blackwood
Woman at beach ............................... Heather Morgan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Open Jerry's apartment, Jerry is at the table and Elaine is on 
              the phone)
 
Elaine: (to the phone)Well did he bring it up in the meeting?
 
(Jerry picks up a yellow shirt and walks to Elaine)
 
Jerry: Elaine, see this T-shirts, six years I've had this T-shirts, 
              it's my 
best one, I call him...Golden Boy
Elaine: I'm on the phone here.
Jerry: Golden Boy is always the first shirt I wear out of the laundry, 
              here
touch Golden Boy!
Elaine: No thanks. (to the phone)Yeah, Yeah I'll hold.
Jerry: But see look at the collar, see it's fraying. Golden Boy 
              is slowly 
dying. Each wash is brings him one step closer, that's what makes            
the T-shirts such a tragic figure.
Elaine: Why don't you just let Golden Boy soak in the sink with 
              some 
Woolight?
Jerry: No!!! The reason he's iron man is because he goes out there 
              and plays
every game. Wash!!! Spin!!! Rinse!!! Spin!!! You take that away            
from him, you break his spirit!
 
(Elaine is suddenly excited)
 
Elaine: (to the phone)Yeah. Oh! What? He is! Oh! this is so fantastic! 
              I'm
so excited! Yes I'm excited, OK I'll be in soon! OK, OK, I'm
coming, yeah, yeah I'm coming, I'm coming! (Elaine jumps up and            
dances around) Yuri Testikov, the Russian writer!
Jerry: The guy in the gulag!
Elaine: Yeah! Pendant's publishing his new book, and I'm working 
              on it! 
Lippman and I are going to the airport to pick him up Thursday 
              in a 
limousine!
Jerry: You wanna barrow Golden Boy!
Elaine: Oh! Don't you know what this means, it's like working with 
              Tolstoy!
Jerry: Hey ya know what I read the most unbelievable thing about 
              Tolstoy the
other day, did you know the original title for "War and Peace" 
              was
"War--What Is It Good For?"!
Elaine: Ha ha.
Jerry: No, no.. I'm not kidding Elaine it's true, his mistress 
              didn't like 
the title and insisted him change it to "War and Peace"!
Elaine: But it's a line from that song!
Jerry: That's were they got it from!
Elaine: Really?
Jerry: I'm not joking!
 
(George enters with a handful of mail)
 
George: You can't handle the truth!(he salutes)
Jerry: What?
George: I'm working on my Jack Nicholson, You can't handle the 
              truth!(he 
solutes)
Elaine: What, is this your mail? (She takes the mail and starts 
              flipping
through)
George: Yeah, I grabbed it on my way, I don't want my mother reading 
              it.
Elaine: Oh! Your Alumni Magazine.
Jerry: Your mother reads your mail?
George: Yeah.
Jerry: What do you mean like post-cards?
George: No, anything.
Jerry: She doesn't open?
George: She'll open!
Jerry: You've caught your mother opening envelopes!
George: Yeah.
Jerry: What did she say?
George: I was curious! 
Jerry: Isn't that against the law?
George: Maybe I can get her locked up.
Elaine: (She looks closer at the mag.) Hey Jerry, you're in the 
              Alumni 
magazine! Listen to this: Jerry Seinfled has appeared on "David
Letterman" and the "Tonight Show" and he did a pilot 
              for NBC called
"Jerry"...that was not picked up. Georgie, why isn't 
              there anything
about you in here?
Jerry: He can't handle the truth!
Elaine: All right.. this is too fun I gotta get back to work.
 
(Elaine leaves and in the hall she meets up with Kramer, he is 
              holding a set
of golf clubs)
 
Kramer: Ah, maybe you could use this (he searches through his jacket) 
              Ah,
here, ah, it's an electronic organizer, ah, here it is.
 
(Elaine Gasps)
 
Kramer: Yeah you know, for phone numbers, addresses, keep appointments,            
everything
Elaine: Wow!
Kramer: It's got an alarm that beeps!
Elaine: Oh! I can't believe this, Kramer! I've been wanting to 
              get one of 
these things! Are you sure...(Kramer drops a piece of paper and            
bends over to pick it up and drops balls everywhere) Are you sure 
              you
can't use one of these things??
Kramer: Oh no. I got all my appointments up here. (he points to 
              his head)
Elaine: Where'd you get this?
Kramer: The bank, I opened a new account.
 
(Back inside Jerry's apartment)
 
George: Did you see that whale thing on TV last night?
Jerry: No.
George: I'm such a Huge whale fan. These marine biologists were 
              showing how 
they communicate with each other with these squeaks and squeals, 
              what
a fish!
Jerry: It's a mammal.
George: Whatever. (George looks to the table) Hey new tape recorder?
Jerry: Yeah, got it from the bank.
 
(Kramer enters without his golf bag)
 
Kramer: (over excited) Hey
George: Hey
Kramer: (still over excited) Who wants to have some fun!
Jerry: I do.
George: I do.
Kramer: (once again, over excited) Are you just sayin' you want 
              to have fun 
or do you really want to have fun?!
Jerry: I really wanna have some fun.
George: I'm just sayin' I wanna have some fun.
Kramer: Right now there six-hundred Titleists that I got at the 
              driving 
range in the trunk of my car. Why don't we drive out to Rock-a-Way            
and hit them-----------(very over excited) into the ocean! Now            
picture this....we find a nice sweet spot between the dunes, we 
              take 
out our drivers, we tea up and (he makes a golf stroke), that ball            
goes sailing up into the sky holds there for a moment and then.......

..... gulp! 
George: Come on. Ya wanna go get some lunch?
Jerry: Yeah, let me just stop by the cash machine and I'll meet 
              you at the 
coffee shop.
George: Yeah, I'm gonna go get a paper.
 
(Kramer gets ready to make another swing)
 
George: Keep your head down.
 
(At the automatic teller machine Jerry is getting his money and 
              there is a
woman beside him)
 
Jerry: Cash advance...yes (he looks over) no (he looks over again)balance            
inquiry...no (he looks again) receipt....no (he looks again)
processing...processing...processing.(He opens the box and gets 
              his
money and then looks at the woman and says)I won!
 
(Jerry starts to walk away)
 
Diane: Jerry?
Jerry: Yeah
Diane: Diane, Diane DeConn, from college. I've seen you on TV you're 
              doin'
great.
Jerry: Yeah pluggin' along.
Diane: I got the Alumni magazine. Ya know what ever happened to 
              your friend 
George? I never see him in there. 
Jerry: Well he's kind of modest.
Diane: He was always such a goof-off. I mean did he ever get anywhere?
Jerry: Sure.
Diane: Yeah? What field?
Jerry: Marine biology.
Diane: George is a marine biologist?! 
Jerry: A pretty damn good one, too!
Diane: I can't believe it I mean I would never had thought..
Jerry: Yeah...he specializing in whales. He's working on lowering 
              the 
cholesterol level in whales...all that blubber-- quite unhealthy.            
You know its the largest mammal on earth but as George says "they 
don't have to be."
 
(In the coffee shop Jerry and George are sitting)
 
George: Diane DeConn? You saw Diane DeConn!
Jerry: Something huh?
George: Yeah! How'd she look.
Jerry: She looked great. She asked about you.
George: She did! What did she say?
Jerry: "How's George?"
George: George! She said George? She remembered my name. Diane 
              DeConn 
remembered my name. She was the "it" girl!
Jerry: Yeah she asked for your number, I think she's gonna get 
              in touch with
you.
George: OK, I'm tellin' you right now if your kiddin' around I'm 
              not gonna 
be able to be friends with you anymore. I'm serious about that. 
              You
got that.
Jerry: I got no problem with that.
George: Good. Cause if this is a lie, if this is a joke, if this 
              is your 
idea of some cute little game...we're finished!
Jerry: Expect a call.
George: Oh my god he's not kidding.
Jerry: Now I should tell you at this point she's under the impression 
              the 
you are a..... 
George: A what?
Jerry: A marine biologist.
George: A marine biologist....why am I a marine biologist?
Jerry: I may have mentioned it.
George: But I'm not a marine biologist!
Jerry: I'm aware of that.
George: So?
Jerry: You don't think it's a good job.
George: I didn't think it was a job. 
Jerry: Oh. It's a fascinating field!
George: What if she calls. What will I say?
 
(In George's parent's house...George is sitting in a chair. He 
              is talking to
Diane on the phone)
 
George: Algae, obviously plankton, I don't know what else I can 
              tell you, Oh
I just got back from a trip to the Galapagos Islands, I was living            
with the turtles.
 
(In the limo Elaine, Lippman, and Testikov are talkin')
 
Lippman: We have got you in a very nice hotel, I don't know how 
              you like to
work but I can arrange for an office if you want.
Testikov: I will work in hotel...much better. I will work away 
              from all the
penny bickering and interference.
Lippman: You know Tolstoy use to write in the village square. The 
              faces 
inspired him.
Testikov: He didn't need any inspiration....God spoke through his 
              pen.
Elaine: That is so true! Although one wonders if "War and 
              Peace" would has 
been as highly acclaimed as it was if it was published under it's            
original name "War---What Is It Good For?"
Lippman: What?
Elaine: Yes. Mr. Lippman. It was his mistress who insisted he called 
              it 
"War and Peace." "War--What Is It Good For."(sang) 
              Absolutely 
nothin'! (spoken to Testikov)that's the song that they got from            
Tolstoy.
Lippman: I'm sorry, it's just her sense of humor.
 
(Elaine's organizer starts beeping)
 
Testikov: What is that noise!
Lippman: What is that?
Elaine: It's coming from my purse. It must be my new organizer, 
              here.
Lippman: Elaine...here!
Testikov: Turn it off.
Lippman: It's the top one!
Elaine: I'm trying!
Testikov: HERE!
 
(He throws it out the window of the limo)
 
(On the beach Kramer is getting ready to hit a ball. He swings 
              and misses. 
He looks for it in the air and the notes that it is still on the            
ground. Then he goes nuts)
 
Jerry: I did it for you.
George: Yeah, but what did you have to tell her that for. You put 
              me in a 
very difficult position, Marine Biologist! I'm very uncomfortable            
with this whole thing. 
Jerry: You know with all do respect I would think it's right up 
              your alley.
George: Well it's not up my alley! It's one thing if I make it 
              up. I know 
what I'm doin, I know my alleys! You got me in the Galapagos Islands
livin' with the turtles, I don't know where the hell I am.
Jerry: Well you came in the other day with all that whale stuff, 
              the
squeaking and the squealing.
George: Why couldn't you have made me an architect? You know I 
              always
wanted to pretend that I was an architect. Well I'm supposed to 
              see
her tomorrow, I'm gonna tell her what's goin on. Maybe she likes            
me for me.
 
(Kramer bangs into the room with his golf clubs)
 
Kramer: Hey.
Jerry: Hey.
Kramer: Hey ya want these (He throws down the golf clubs) I don't 
              want em!
Jerry: What?
Kramer: I stink! I can't play! The ball is just sitting there, 
              Jerry, and
I can't hit it! I only hit one really good ball that went way out!
Jerry: Well what happened?
Kramer: I have no concentration!
 
(Kramer starts to scratch his body and rip his coat off)
 
Jerry: What, what, what's wrong with you?
Kramer: Sand, I can get rid of the sand. (Looking down his shirt) 
              Look there
is still some in here, it won't go away! Look I even got sand in 
              the
pockets!
 
(He empties his pocket and tons of sand falls out)
 
Jerry: Hey you're getting it all over the floor!
 
(Karma falls over as the phone rings)
 
Jerry: (to the phone)Hello....yeah....yes it is....really....oh. 
              Can you 
hold on a second? (to George and Kramer) Hey listen to this, some
woman found an electronic organizer, my name was in it, she wants 
              me
to help track down the owner.
George: How'd she find it?
Jerry: It hit her in the head!
 
(Woman on the phone and Jerry are sitting in the coffee shop)
 

Corinne: So I am walkin' along, minding my own business when all 
              off the 
sudden this thing come flying out off no were and cunks me right 
              on 
the head. 
Jerry: Ya.
Corinne: Yeah, So they took me to the hospital and they put me 
              in this thing
that fells like a coffin for forty-five minutes. Have you ever 
              been
in one of those things? You could go berserk in there!
Jerry: Well you have insurance...
Corinne: I wish!
Jerry: Unbelievable!
Corinne: Yeah.
 
(Organizer beeps)
 
Jerry: What is with this thing.
Corinne: I don't know, it never shuts up. So anyway, you can see 
              why I 
would be interested in finding this person.
Jerry: Absolutely. You should not have to pay for that. 
 
(Organizer beeps again)
 
Corinne: (shouting at the top of her lungs)Stop it! Stop it! 
Jerry: Let me have a look at this thing.
Corinne: Yeah know somebody told me they thought they saw it coming 
              out of 
a limousine.
Jerry: Typical rich people, using the world for their personal 
              garbage can.
Corinne: Boy am I lucky your name came up. I just pushed a button.
Jerry: I would like to know what my name is doin in this creep's 
              organizer 
to begin with.
Corinne: Ya.
Jerry: Who do I even know that would have been in a limousine yesterday            
anyway. OHHHH!
 
(In the hallway Elaine knocks on Kramer's door, he answers)
 
Kramer: Oh, hey.
Elaine: Hey, "great" organizer that you gave me.
 
(Kramer is still itching cause the sand)
 
Kramer: Oh, you like it huh.
Elaine: It wouldn't stop beeping in the car so Testikov through 
              it out the
window.
Kramer: Oh.
Elaine: I transferred everything in there. I threw out my old book. 
              I'm
lost now, Kramer.
 
(He goes crazy again)
 
Elaine: What, what is it?
Kramer: The sand, it's everywhere!
Elaine: OK I'll see you later.
 
(Kramer closes the door and Jerry walks up to his door)
 
Jerry: Oh, there you are!
Elaine: There you are!
Jerry: So?
Elaine: So?
Jerry: So what do you have to say for yourself?
Elaine: So what do you have to say for yourself?
 
(Jerry unlocks the door and they both walk in and close the door)
 
Jerry: Why should I have anything for say for myself?
Elaine: "War-- What is it go for?"!
Jerry: Ha Ha, who told you?
Elaine: Ha ha ha. Yuri Testikov, the Russian writer!
Jerry: You told Testikov that Tolstoy wanted to name his book "War-- 
              What 
Is IT Good For?"?
Elaine: Ya know what happened?
Jerry: Can I take a guess?
Elaine: Please.
Jerry: Oh I don't know, he threw your organizer out the window?
 
(Elaine pushes Jerry)
 
Elaine: What, how did you know that?
Jerry: Because I know who has it. 
Elaine: What, how did you find it?
Jerry: Because the woman who got hit in the head with it found 
              my name in 
it, called me up, and we met!
Elaine: Well where is it, give it to me!
Jerry: I don't have it!
Elaine: Why not.
Jerry: Because she's not returning it until she gets the money 
              back for the
hospital bill.
Elaine: But I didn't do Testikov did it, he should have to pay 
              for it!
Jerry: How much is Testikov getting from Pendman for this book?
Elaine: One million.
Jerry: Well that's a start.
 
(George and Diane are walking on the beach)
 
George: Then of course with evolution the octopus lost the nostrils 
              and took
on the more familiar look that we know today. But if you look 
really closely you can still see a bump where the nose use to be.
Diane: Really?
George: Yeah, but enough about fish I can talk about other things 
              like... 
architecture...
 
(At the hotel that Testikov is staying at)
 
Jerry: You know what room Testikov's in?
Elaine: Ya, 308. I'm crazy for doing this!
Jerry: Well, you want to get your organizer back don't you?
Elaine: Why are you so interested, you want to take her out?
Jerry: You know when Super Man saves someone no one asks if he's 
              trying to
hit on her! 
Elaine: Well you're not Super Man.
Jerry: Well you're not Louis Lane.
Elaine: Oh. Listen, you have the tape-recorder.
Jerry: Ya, are you sure you want to do this.
Elaine: Ya I got to get Testikov on tape. If this woman ends up 
              in the 
"New England Journal Of Medicine" I'm not going to pay 
              for it.
Jerry: Ah, here she comes. 
 
(Corinne enters through the hotel door)
 
Jerry: Hi, Elaine, this is Corinne.
Elaine: Hi, you got the organizer?
 
(The organizer starts to beep as Corinne opens her coat to show 
              the organizer in her inside coat pocket)
 
Jerry: All right lets go. We'll meet you back here in ten minutes 
              hopefully
with the money.
 
(At the beach George and Diane are still walking)
 
Diane: Your parents must be so proud of you, George.
George: Oh, they're busting!
 
(there is a large crowd of men and women) 
 
Diane: What are those people doing over there?
 
(In Testikov's hotel room there is a knock and he goes to answer 
              it. He 
opens it up and it is Jerry and Elaine)
 
Testikov: (In a loud and cranky voice) What, What is it! Oh! Come 
              in. That
is if you can spare a minute from your busy schedule! And you bring
guest for my entertainment?
Elaine: Um, yes this is my friend Jerry. He accompanied me, ya 
              know, single
woman alone in a big city could be dangerous.
Jerry: Yes. That's why I where these sneakers, in case of any trouble 
              and 
zip, I'm gone.
Testikov: Yeah, Yeah. The sneakers. The Americans and their sneakers.            
Always running from something. Well, sit stop running, two minutes            
and I'll give you the latest manuscript!
 
(They both sit down and Jerry picks out a very large book from 
              the coffee
table)
 
Jerry: Oh! Ramscy<?>, great great book if I my say so sir. 
              I almost read the
whole thing.
 
(Corinne is standing in the hotel lobby smoking while the organizer 
              is still 
beeping)
 
Corinne: What!
Hotel Clerk: If you can't thing off I'm going to have to ask you 
              to leave.
Corinne: I'm waitin for two people!
Hotel Clerk: Well you can wait for them outside.
Corinne: Yeah I guess I'd better. Wouldn't want to take any attention 
              away 
from the hookers!
Hotel Clerk: All right, All right. Out, Out.
Corinne: What ever you say Cro..w-well!
 
(On the beach George and Diane are standing with the crowd)
 

Diane: What's going on over here?
Woman at beach: There is a beached whale, she's dying.
Voice: Is anyone here a marine biologist?
 
(In Testikov's room)
 
Testikov: Here is the latest draft. I see you next week. Same time, 
              same 
place. On time please.
Jerry: It was nice meeting you, real pleasure!
Elaine: Oh, by the way Mr. Testikov do you remember the other day 
              when we 
were in the limo and my organizer started beeping and you threw 
              it
out the window?
Testikov: How could I forget?
Elaine: Well would you believe that it hit actually somebody in 
              the head.
Jerry: Right in the head!
Elaine: Boing!
 
(The tape-recorder in Elaine's purse starts to squeak)
 
Testikov: (Shouting)What is that noise!
Elaine: Um ,nothing.
Testikov: What is the noise!
 
(He grabs the purse)
Elaine: Hey that's my purse!
(He pulls out the recorder)
 
Testikov: A recorder!
Elaine: No that's a radio..
Testikov: You were spying on me!
Elaine: No I wasn't.
 
(He throws the recorder out of the hotel window)
 
(Corinne is standing outside of the hotel and looks up to see the            
tape-recorder falling to hit her in the head)
 
(Kramer is standing at his window knocking his boot on the windowsill 
              trying
to get the sand out but he drops it)
 
(Newman is walking down the street whistling but he stops and looks 
              up and he
yells as the boat hits him in the head)
 
(At the beach everyone is yelling at George)
 
Crowd: Come on! Save the whale! Hurry up it's gonna die!
Diane: Save the whale George... for me.
 
(He turns and throws his hat down. He walks into the ocean)
 
(At the coffee shop Jerry and Kramer are awaiting the story)
 
George: So I started to walk into the water. I won't lie to you 
              boys, I 
was terrified! But I pressed on and as I made my way passed the            
breakers a strange calm came over me. I don't know if it was divine            
intervention or the kinship of all living things but I tell you 
              Jerry
at that moment I was a marine biologist!
 
(Elaine enters and sits down)
 
Elaine: George I was just reading this thing in the papers, it's 
              amazing!
George: I know I was just telling them the story.
Kramer: Come on George, finish the story.
George: The sea was angry that day my friends, like an old man 
              trying to 
return soup at a deli!
 
(Jerry gives Kramer a "what the h-" glance)
 
George: I got about fifty-feet out and then suddenly the great 
              beast
appeared before me. I tell ya he was ten stories high if he was 
              a 
foot. As if sensing my presence he gave out a big bellow. I said,            
"Easy big fella!" And then as I watched him struggling 
              I realized
something was obstructing his breathing. From where I was standing
I could see directly into the eye of the great fish!
Jerry: Mammal.
George: Whatever. 
Kramer: Well, what did you do next?
George: Then from out of nowhere a huge title wave lifted, tossed 
              like a cork and I found myself on top of him face to face with the blow-hole. I could barely see from all of the waves crashing down 
              on top of me but I knew something was there so I reached my hand and pulled out the obstruction!
 
(George pulls out of the inside pocket a golf ball)
 
(Jerry and George just stare at Kramer)
 
Kramer: What is that a Titleist? A hole in one eh.
Jerry: Well the crowd most have gone wild!
George: Oh yes they did Jerry they were all over me. It was like 
              Rocky 1. 
Diane came up to me, threw her arms around me, and kissed me. We            
both had tears streaming down our faces. I never saw anyone so            
beautiful. It was at that moment I decided to tell her I was not 
              a
marine biologist!
Jerry: Wow! What'd she say?
George: She told me to "Go to hell!" and I took the bus 
              home.
Jerry: All right lets go.
Elaine: Are you in a bad mood?
Jerry: No, I just got my laundry back.
Elaine: Ohhh! GoldenBoy?
Jerry: He didn't make it. 
Elaine: I'm sorry.
Jerry: This is GoldenBoy's son, BabyBlue.
Kramer: What's with you?
George: Sand. It's everywhere
(End)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
<Spellchecked and reformatted by Mike "The News Guy">                        
            
            
            
        
      
    
     
      
      
    
  


 

 




