
The Stand-In

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

        Transcribed by: 13erla http://seinology.com
        Posted on The News Guys(Mike's) site 
(Permission is given to copy scripts to other sites provided credits 
        as two lines above are included - Thanks)

        Episode 80 - The Stand-In
        pc: 516, season 5, episode 16
        Broadcast date: February 24, 1994

        Written by Larry David
        Directed by Tom Cherones

        ------------------------------------------------------------------------------- 
        
        The Cast 
        Regulars: 
        Jerry: Seinfeld ....................... Jerry: Seinfeld 
        Jason Alexander .................. George: Costanza 
        Julia Louis-Dreyfus ............. Elaine: Benes 
        Michael Richards ................. Cosmo Kramer: 

        Guest Stars:
        Mark Tymchyshyn ............Phil
        Karla Tamburrelli ...............Daphne
        Debbie Lee Carrington .....Tammy
        W. Earl Brown ....................Al
        Michael Rivkin ...................Fulton
        Joe Gieb ...............................Johnny
        Layne Beamer .....................Father
        Thomas Dekker ..................Son
        Jerome Betler ......................Director
        rc: Danny Woodburn ........Mickey Abbott 

        ==============================================

        [Setting: Comedy Club]

        Opening Monologue: The bus is the single stupidest, fattest, slowest, 
        most despised vehicle on the road. Isn't it? You ever notice when you 
        get behind the bus, people in your car go 'what are you doing? get away, 
        come on.' The back of the bus is like an eclipse isn't it? people are 
        just like 'the sun, where's the sun?' It's like this huge metal ass taking 
        up the whole wind shield of your car. When it pulls out it even sounds 
        like a fat uncle trying to get out of a sofa. (acts like he is trying 
        to get out of a car and makes the sound of a bus/guy starting to get going)

        (scene ends)

        [Setting: Jerry: and George: on a Bus]

        GEORGE: It's just not good, it's not good.

        JERRY: It's not good.

        GEORGE: I'm bored. She's boring, I'm boring, we're both boring. We got 
        out to eat, we both read newspapers.

        JERRY: Well at breakfast everybody reads.

        GEORGE: No. Lunch we read, dinner we read.

        JERRY: You read during lunch?

        GEORGE: Ya

        JERRY: Oh, well.

        GEORGE: There's nothing to talk about.

        JERRY: Ya, what's there to talk about.

        GEORGE: Well at least you and I are talking about how there's nothing 
        to talk about.

        JERRY: Why don't you talk to her about how there's nothing to talk about?

        GEORGE: She knows there is nothing to talk about.

        JERRY: At least you'll be talking.

        GEORGE: Oh shut up.

        (Al comes onto the bus)

        AL: Hey, look who's here.

        JERRY: Hey, Al.

        GEORGE: Hey, Al. How's it going?

        AL: (extremely happy) Deeply in love. We have soo many things to talk 
        about. Sometimes we'll talk all night, till the sun comes up (pauses in 
        his happiness; to George:) so how about you?

        GEORGE: Oh I'm seeing someone, yes. You know her, Daphne Bower.

        AL: Great girl.

        GEORGE: We have no need to speak. We communicate with deep soulful looks.

        JERRY: Like Dwight and Mamie Eisenhower.

        AL: (to Jerry:) Oh did you hear about Fulton?

        JERRY: Ya.

        AL: I went by the hospital to see him a few days ago (looking at Jerry:) 
        think he'd really like you to come visit.

        JERRY: Me?

        AL: Ya, he said he could use a good laugh.

        GEORGE: What about me?

        AL: (to George:) He didn't mention you. (Looks toward the front of the 
        bus) This is my stop. Uh see ya.

        GEORGE: Ya

        JERRY: Ya, see ya.

        (Al leaves)

        GEORGE: Deeply in love. If you can't say anything bad about a relationship, 
        you shouldn't say anything at all.

        JERRY: (points to George:) Ya.

        (Scene Ends)

        [Setting: Jerry:'s apartment]

        (Jerry: and George: enter the apartment)

        GEORGE: I didn't even know Fulton was in the hospital.

        JERRY: Could use a good laugh. You know what kind of pressure that is? 
        Come on, come with me. 

        GEORGE: Na no, I'm not good in these situations. I can't hide my pity. 
        I..I make em feel worse.

        JERRY: Oh, stop it.

        GEORGE: Ya and also I'm afraid that people in that state are finally going 
        to tell me what they really think of me. You know they got nothing to 
        lose what do they care?

        JERRY: So you're not gonna come?

        GEORGE: No but say hello for me.

        (Kramer: and Mickey enter)

        KRAMER: Hey!

        JERRY: Hey! Hey Mick.

        MICKEY: Hey Jerry:.

        KRAMER: What's doing?

        JERRY: Nothing, what's doing with you?

        KRAMER: Same old, same old.

        JERRY: George: this is Mickey.

        GEORGE: Hi, nice to meet you.

        (George: and Mickey shake hands)

        MICKEY: Pleasure.

        JERRY: How's work going you guys?

        MICKEY: Lets not even talk about it.

        GEORGE: (to Kramer:) You got a job?

        KRAMER: Ya, Mickey. He hooked me up. We're stand-ins for the actors on 
        'All My Children.' Mickey, he's a stand-in for an eight year old kid and 
        I stand in for the kids father.

        MICKEY: (to Jerry: then both Jerry: and George:) But I got a big problem. 
        The kid I stand in for, he's growing. He was four feet last month, now 
        he's like four-two and a half. He shot up two and a half inches. I can 
        do four-two, four-three is a stretch, any higher than that and I'm gonna 
        be out on my ass doing that paralegal crap.

        JERRY: How do you stop a kid from growing?

        KRAMER: (to Mickey) I told you, you should offer him some cigarettes. 
        

        MICKEY: I offered him cigarettes, (to Jerry: and George:) but his stupid 
        mother is hanging around. She won't let him have any.

        KRAMER: (to Mickey) What about lifts?

        MICKEY: (to Kramer:) Out of the question. 

        GEORGE: (to Mickey) Can't you just switch with another Midget?

        (Mickey grabs the counter with rage on his face, Jerry: does a form of 
        gulp)

        MICKEY: (turns and moves up to George:, points his finger at him) It's 
        little people, you got that?

        KRAMER: Easy Mickey, easy. 

        GEORGE: Yap..

        KRAMER: All right we gotta get back to the show. What are you guys doing?

        JERRY: I'm going to the hospital, to visit Fulton.

        KRAMER: (on his way to the door) Oh, oh well say hello for me.

        (Kramer: and Mickey leave Jerry:'s apartment and enter the hallway)

        KRAMER: Now look, we're going to stop at the shoe maker right now. You 
        gotta get some lifts for your shoes.

        MICKEY: Lifts?! Look Kramer: you don't understand, this kind of thing is 
        just not done.

        KRAMER: You wanna keep your job don't you?

        MICKEY: Ya but..

        (Kramer: interrupts him)

        KRAMER: YAH! No Buts

        MICKEY: Kramer

        (Kramer: interrupts again)

        KRAMER: (with his hand in Mickey's face) YAAAAAH!

        (Scene Ends)

        [Fulton's Hospital Room]

        (Fulton lying in the Hospital Bed, Jerry: Enters)

        JERRY: Hey, woahoh Fulton. It's me.

        FULTON: Hey Jerry:, good to see ya. I could really use a good laugh.

        JERRY: Who couldn't.

        FULTON: I haven't cracked a smile in months.

        JERRY: Oh don't worry, you'll crack. Cracking's inevitable, first you 
        crack then you chuckle. That was the motto with the Russians at the Caesar 
        Leningrad... first you crack then you chuckle. (Fulton looks at him not 
        amused) You know because Leningrad when the Nazis attacked, it wasn't 
        a very happy time... because of the war, famine, plus it was cold, very 
        cold... they were eating each other. (Nervous under the pressure; Fulton 
        not finding anything Jerry: is saying funny) Maybe this isn't a good time 
        for a visit.

        FULTON: It's a fine time.

        JERRY: Oh, all right ah well... There's a priest, a minister and a rabbi, 
        and they're all staring at him....

        (Scene Ends)

        [Monk's]

        (George: and Daphne sitting in a booth reading the paper)

        GEORGE: (sets down his paper) So how were the eggs?

        DAPHNE: Eggs are eggs.

        GEORGE: (Not amused with her answer) Eggs are eggs. That is very profound. 
        (laughs; Daphne goes back to reading her paper) By the same token you 
        could say fish is fish. Ha ha ha, I don't think so. (pauses) Listen Daphne

        DAPHNE: (correcting George:) Daphne.

        GEORGE: Daphne. I have to tell you something, this is very difficult...

        DAPHNE: (interrupts and hurriedly puts down her paper) Oh, I forgot to 
        tell you. Al Netchie called me today.

        GEORGE: Ya, ya. I bumped into him on the bus. What did he have to say?

        DAPHNE: He told me not to get involved with you.

        GEORGE: What?

        DAPHNE: Ya, he said you could never make a commitment to any one and you'd 
        just wind up (reaches out and lightly slaps George:'s hand) hurting me. 
        

        GEORGE: He said that? (Daphne shacks her head) What a nerve. How dare 
        he say something like that.

        DAPHNE: Is it true?

        GEORGE: Of course not. I mean sure, there may have been one or two occasions 
        in the past, when I may have reacted in uh impulsive or somewhat immature 
        manner, but those days are well behind me.

        (Scene Ends)

        [Setting: ABC Studios]

        (All My Children Set)

        SON: How long are you going to be away for Daddy?

        FATHER: I'm not really going away, I told you, I'll be back every other 
        weekend.

        SON: Don't go Daddy, don't go.

        FATHER: Now Porter, you know your mother and I love you very much, but 
        sometimes people fall out of love. Now give me a big hug.

        DIRECTOR: (walks into the scene) ...and there's your scene. Stand-ins

        KRAMER: Yo

        STAGE HAND (Larry David's voice): All right you guys get on their spots 
        so we can fix the lights.

        (Mickey and Kramer: walk onto the set and get into positions)

        KRAMER: (taps the Father on the shoulder) That's good work.

        MICKEY: (quickly with no acting) How long you going to be away for Daddy?

        KRAMER: (trying to act like the guy playing the Father) I'm not really 
        going away, I told you I'd be back every other weekend.

        MICKEY: (tugs on Kramer:'s coat) Don't go Daddy, don't...go.

        KRAMER: Now listen Porter, you know your mother and I love you very much. 
        But sometimes people fall out of love. Now give me a big hug.

        (Kramer: and Mickey go to hug and Kramer:'s pipe hits Mickey in the face)

        MICKEY: Ah! (pauses for the hug) all right (Kramer: still holding on) all 
        right! Kramer:! (pushes Kramer: off him)

        DIRECTOR: Ok everybody that's lunch... one hour.

        (The director pauses and looks at Mickey as if something is different)

        KRAMER: How do those lifts feel?

        MICKEY: Quiet.

        TAMMY: Hi guys.

        MICKEY: Hey Tammy.

        TAMMY: Hey, you look different. Have you been working out?

        MICKEY: (looks at Kramer:) Not that I know of.

        TAMMY: Well whatever it is you're doing, keep doing it you look great.

        MICKEY: How about lunch?

        TAMMY: OH I can't today, but um I see it our future. (starts to leave) 
        See ya Kramer:.

        KRAMER: Ya.

        TAMMY: Bye Mickey

        KRAMER: Ooo she likes you buddy (they to a high five hand shake)

        KRAMER: & MICKEY: Ya!

        MICKEY: All of a sudden.

        KRAMER: What?

        JOHNNY: Hey Mick.

        MICKEY: How you doin' Johnny?

        JOHNNY: What gives...what's going on? Goin' out with Tammy?

        MICKEY: Maybe. What's it to you?

        JOHNNY: Somethin' different about you.

        MICKEY: I got my hair cut that's all (turns to look at Kramer:)

        JOHNNY: Nah, that's not it. Something else... Ya you look different.

        (Kramer: starts eating a sandwich)

        MICKEY: You don't, you got the same ugly mug since the day I met ya.

        JOHNNY: I don't know what it is, but I'll find out. (walking away) I'll 
        find out.

        (Kramer: and Mickey look at each other, Mickey makes a pointing motion 
        as if to reference the conversation with Johnny, Kramer: shakes his head 
        no.)

        [Back to Jerry: with Fulton]

        JERRY: ..so uh she's just sitting there and a uh Pachyderm, you remember 
        the derm. He says uh, I'm gonna go up to her. So we uh he uh picks up 
        the two pieces of (wipes his brow) pizza and uh the uh and then they're 
        steaming hot and they're burning his hands see so he... he's juggling 
        em (does juggling motions) he's jugglin em, jus throwing them up in the 
        air and just as he gets up to her down they go. (Swallows and takes a 
        breath) Well we all just lost it. (Fulton not laughing, stone faced) It 
        was really, really, funny.

        (Phil Enters)

        PHIL: Hey Jerry:.

        JERRY: Hey Phil how you doing?

        PHIL: You look terrific.

        JERRY: I got my health.

        PHIL: Well, that's the most important thing. (to Fulton) Hey how ya doing 
        Fulton! Octane, Butane, Nitrane! (Fulton looks at him still stone faced 
        and not amused. To Jerry:) How's he doing?

        JERRY: (wiping his brow) He could use a couple laughs.

        (Scene Ends)

        [Setting: Jerry:'s Apartment]

        (Jerry: and Elaine:)

        ELAINE: You should have told that story about Pachyderm dropping the pizza.

        (Buzzer)

        JERRY: I told it. (Answers the buzzer) Ya?

        GEORGE: (on the speaker) Ya

        JERRY: Ya. (hits the button, opens the door. To Elaine:) Hey you know what 
        as I was leaving I bumped into Phil Titola. He is one of the greatest 
        guys.

        ELAINE: Do I know him?

        JERRY: No, but I'll tell you something. Of all the guys I know, I could 
        envision you going out with him.

        ELAINE: If you were a woman would you go out with him?

        JERRY: If I was a woman I'd be down at the dock waiting for the fleet 
        to come in.

        ELAINE: (laughs) Ya, I bet you would. all right, give him my number.

        JERRY: all right.

        (George: Enters)

        GEORGE: This you are not going to believe. Al Netchie, that pimple. Tells 
        Daphne, not get this 'Not to get involved with me.'

        JERRY: What?

        GEORGE: Ya. That's what she told me.

        ELAINE: Why?

        GEORGE: Because he's afraid she's gonna get hurt.

        ELAINE: Is she?

        GEORGE: Of course.

        ELAINE: So?

        GEORGE: Wa.. He doesn't have to tell her.

        ELAINE: Maybe he likes her.

        GEORGE: Oh no no no. He's deeply in love, and I was just about to break 
        up with her when she told me.

        JERRY: So what are you gonna do?

        GEORGE: Well I can't break up with her now.

        JERRY: Why?

        GEORGE: Because he said I was going to.

        ELAINE: So now you're going to keep going out with her, for spite?

        GEORGE: Yes, I am.

        JERRY: Ya, I could see that.

        GEORGE: I don't see any way around it.

        JERRY: No, me either.

        GEORGE: What choice do I have?

        JERRY: None.

        (Scene Ends)

        [Setting: ABC Studio Locker Room]

        (Mickey walks in to discover his Locker is open and that his lifts where 
        in there)

        (Scene Ends)

        [Setting: Jerry:'s Apartment]

        (Jerry: and Kramer:)

        JERRY: Fulton's wife told me it's all my fault. She said since my visit 
        he's taken a turn for the worse.

        KRAMER: Did you tell him the Pachyderm story?

        JERRY: (yelling) Yes I told him the Pachyderm story!

        KRAMER: Maybe I outta go over there.

        JERRY: Towards what end?

        KRAMER: I'm very good with sick people. They love me. When my friend Len 
        Nicodemo had the gout, I moved into his hospital room for three days, 
        the doctors were amazed at his recovery.

        (Knocking on the Door)

        (Jerry: and Kramer: walk over to it, Kramer: opens it to reveal Mickey)

        KRAMER: Hey.

        JERRY: Hey Mick.

        MICKEY: (to Kramer:) Johnny Vigiano went through my locker.

        KRAMER: YAOH!

        MICKEY: (slamming the door) That little Bastard! He saw the lifts in my 
        shoes. He knows I'm heightening. (to Kramer:) This never would have happened 
        if you hadn't pushed me to get those things. I told you.

        KRAMER: Hey, nobody put a gun to your head.

        MICKEY: Ya well just keep out of my business you big ape. (pushes Kramer:)

        KRAMER: Who you calling big ape? (pushes Mickey back)

        MICKEY: You (grabs Kramer:)

        (Mickey and Kramer: begin a struggle)

        JERRY: (starts pulling them apart) All right break it up, break it up. 
        Come on, just cut it out now (Kramer: yells)

        KRAMER: (pacing back and forth) Ya.

        JERRY:; Behave yourselves.

        MICKEY: I'm sorry Kramer:.

        KRAMER: No no it's all right, it's all right. You're stressed Oout!

        JERRY: (to Mickey) Why does this guy Johnny have it in for you?

        MICKEY: Oh, he's always been jealous of me. I always get to stand in for 
        the bigger stars; The Cosby Kids, Ricky Schroder, Macaulay Culkin.

        KRAMER: (whistles) What's he like huh?

        MICKEY: He's a good kid.

        KRAMER: Ya?

        JERRY: So what does he care if you put lifts in?

        MICKEY: You don't understand. There's an unwritten code about this kind 
        of thing. I could be ostracized. I remember when I was a kid, some guy 
        tried to heighten. He lost his job, lost his friends, Everything. Oh, 
        I knew I was crazy to try this kind of thing, but I was so desperate. 
        (pauses laying on the couch; jumps up) What is this kid taking anyway? 
        Hormones? Steroids? Would you tell me!?

        (Scene Ends)

        [Setting: George:'s car outside Daphne's place]

        DAPHNE: George:, tomorrow's Sunday. We could sleep late, and get the paper 
        and half breakfast and spend the morning together, go for a long walk, 
        maybe do a little shopping, have lunch...

        GEORGE: (interrupts her) You know what. I don't think I'm going to be 
        able to stay over tonight. 

        DAPHNE: Why not?

        GEORGE: I, I really should go home. Ya.. actually I'm planning on spending 
        the day with my father tomorrow (short laugh) we're uh we're going to 
        a father-son picnic, just the two of us.

        DAPHNE: I thought we were going to spend the day together.

        GEORGE: Well Dad's been planning this for such a long time, he bought 
        a new blanket, and he got tha...that game with foam paddles and the Velcro 
        ball. (laughs)

        DAPHNE: Have you given any more thought to what we talked about? You know, 
        moving in?

        GEORGE: Yes, oh yes very much.

        DAPHNE: Maybe you don't want to move in.

        GEORGE: No, no I do. You know it's just...

        DAPHNE: (interrupting him) Maybe Al Netchie was right, maybe I shouldn't 
        have gotten involved with you.

        GEORGE: (angry that she believes Al was right) No he's not right. Al Netchie 
        is not right! all right I'm canceling the father-son picnic. I don't know 
        what he's gonna do with all that potato salad.

        (Scene Ends)

        [Setting: Elaine: and Phil in Phil's car outside Elaine:'s Apartment]

        ELAINE: (Phil cracking up) So then Pachyderm picks up the pieces of pizza, 
        and mind you know they are burning hot.. he can barely hold 'em. I mean 
        he's like trying to juggle (does a juggling motion and begins laughing) 
        the pizza, you know ah. And then they go flying out of...

        PHIL: (dying of laughter) I'm peeing in my pants.

        ELAINE: (cont.) they go flying out of his hands, and one lands on her 
        face and the other lands on his face. (pause as they both continue to 
        laugh really hard) and the whole place went crazy.

        PHIL: Oh, I'm sorry, Oh. What a story.

        ELAINE: I know, I know, I was unbelievable 

        (laughter dying)

        PHIL: Oh that is one of the funniest stories I've ever heard.

        ELAINE: (wipes her eyes because she laughed so hard she cried) I know.

        PHIL: Well this has been one hell of a night.

        ELAINE: Oh, I'm sorry Jerry: didn't suggest this sooner.

        PHIL: You know, you really are beautiful Elaine:.

        ELAINE: Oh, well, (pauses) Good night.

        PHIL: Good night?

        ELAINE: Well (leans in to kiss Phil, then looks down at his pants with 
        a awkward look on her face)

        (Scene Ends)

        [Setting: Jerry:'s Apartment]

        (Jerry: sitting on a stool on the phone)

        JERRY: (on phone) Come on Adrian give me another chance, I know I could 
        cheer Fulton up. I'll tell you what, I'll do my act (pauses for response 
        from Adrian) No new material (Elaine: enters) He's never heard it. He'll 
        love it, I just did it at the Concord last week. It killed. (waves hello 
        to Elaine:; pauses for response from Adrian) Thank you, thanks fo.. you 
        will not regret this. Ok, Bye. (hangs up phone; to Elaine:) Hey.

        ELAINE: Hello.

        JERRY: So?

        ELAINE: What?

        JERRY: Come on. How was your date?

        ELAINE: Oh, the date. The date.

        JERRY: Ya how was it?

        ELAINE: Interesting. 

        JERRY: Really.

        ELAINE: Oh ya.

        JERRY: Why what happened?

        ELAINE: Let's see, (thinking) how shall I put this.

        JERRY: Just put it.

        ELAINE: He took it out.

        JERRY: (confused) He what?

        ELAINE: He took (blows on her glasses twice to clean them) it out.

        JERRY: He took what out?

        ELAINE: It.

        JERRY: He took It, Out?

        ELAINE: Yessiree Bob.

        JERRY: He couldn't.

        ELAINE: He did.

        JERRY: (motions of making out) Well you were involved in some sort of 
        amorous...

        ELAINE: Noooo.

        JERRY: You mean he just

        ELAINE: Yes.

        JERRY: Are you sure?

        ELAINE: Oh quite.

        JERRY: There was no mistaking it?

        ELAINE: (looks straight into his eyes) Jerry:.

        JERRY: So you were talking, (Elaine: makes an agreement sound "mmm") 
        you're having pleasant conversation, (Elaine: makes an agreement sound 
        "mmm") then all of sudden...

        ELAINE: Yea.

        JERRY: It.

        ELAINE: It.

        JERRY: Out.

        ELAINE: Out.

        JERRY: Well I, I can't believe this. I know Phil, he, he's a good friend 
        of mine. We play softball together. How could this be?

        ELAINE: Oh it be. (sarcastically) You got any other friends you want to 
        set me up with?

        (Kramer: enters)

        KRAMER: Hey. (to Elaine:) Hey how was your date with Phil Titola?

        ELAINE: (to Kramer:) He took it out.

        (Shocked, Kramer: acts like he just got a cold shiver down his back)

        KRAMER: Maybe uh, it needed some air. You know sometimes they need air, 
        they can't breathe in there. It's in human.

        (Scene Ends)

        [Setting: Monk's]

        (Jerry: and George: sitting at the booth nearest to the door)

        GEORGE: So she's just sitting there, she's having a pleasant conversation... 
        and all of a sudden.

        JERRY: It.

        GEORGE: It.

        JERRY: Out.

        GEORGE: Out. (Jerry: shakes his head in agreement) Wow. I spend so much 
        time trying to get their clothes off, I never thought of taking mine off. 
        (Jerry: nods; George: looks at his watch) all right, Hey come on, get out 
        of here, Daphne gonna be here any minute.

        JERRY: All right I'm going.

        GEORGE: You know what I've come to realize? I'm not just bored. I genuinely 
        dislike her. 

        JERRY: Well how long you are going to keep this up?

        GEORGE: Hey I'll get married if I have to. Al Netchie will think twice 
        before he opens his mouth about me again.

        JERRY: You know George: they are doing wonderful things at mental institutions 
        these days. I'd be happy to set-up a meet and greet.

        GEORGE: I'm very disappointed to here you talk like that. You still don't 
        know what makes me tick.

        JERRY: Yes I do.

        GEORGE: What are you doing?

        JERRY: I'm going to the hospital to see Fulton. I'm not even saying hello, 
        I'm going right into material. 

        (Scene Ends)

        [Setting: Fulton's Hospital Room]

        (Phil and Jerry: in the hall outside Fulton's Room)

        PHIL: Ah hey Jer.

        JERRY: Oh hey Phil.

        PHIL: You know I'm sorry things didn't work out with Elaine:. I don't know 
        what I did wrong.

        JERRY: Well, y..you showed her who you are.

        (Phil turns to see a woman breast feeding her baby down the hallway) 

        PHIL: Oh, look at this, what she's got to breast feed in public. 

        JERRY: Ya, that's the.. last thing you want to see. Well, next to last.

        PHIL: I'll see ya.

        JERRY: Ya take it easy.

        (Phil leaves)

        (Jerry: enters Fulton's Room)

        JERRY: (acting like he was walking on stage) Hey how ya doing? Good to 
        be here.

        (Scene Ends)

        [Setting: ABC Studios set]

        KRAMER: & MICKEY: Rock, paper, scissors match.

        MICKEY: all right, rock beats paper.

        (Mickey smacks Kramer: on the hand for losing)

        KRAMER: I thought paper covered rock?

        MICKEY: Nah, rock flies right through paper.

        KRAMER: What beats rock?

        MICKEY: (looks at his hand) Nothing beats rock.

        KRAMER: all right come on.

        KRAMER: & MICKEY: Rock, paper, scissors match.

        KRAMER: Rock.

        MICKEY: Rock

        KRAMER: & MICKEY: Rock, paper, scissors match.

        KRAMER: Rock.

        MICKEY: Rock.

        (Bob walks by)

        MICKEY: Hey Bob. What's with you? You gotta problem? (to Kramer:) You see 
        that look he gave me? (starts to get up to go after him)

        KRAMER: (stops Mickey) all right, come on.

        KRAMER: & MICKEY: Rock, paper, scissors match.

        KRAMER: Rock.

        MICKEY: Rock.

        (Tammy walks up)

        MICKEY: Hey Tammy.

        TAMMY: Hello.

        MICKEY: So Tammy, finally, today's our big lunch.

        TAMMY: I don't think so.

        MICKEY: Why not? What the hell are you talking about?

        TAMMY: Look Mickey, everybody knows that you're heightening. It's all 
        over the set.

        MICKEY: Wait, wait (goes to grab her arm)

        TAMMY: (recoils) Don't touch me. You ought to be ashamed of yourself. 
        All the progress we made over the years and you go and blow it by pulling 
        a stupid stunt like this.

        MICKEY: Wait a second, wait a second, you got me all wrong. It was all 
        because of the kid. (numerous little people begin to crowd around them) 
        (to Tammy) The kid was growing. He shot up two and a half inches in a 
        month. (to all the little people) I woulda' lost my job. Any one of you 
        would have done the same. You got no right! I'm Mickey Abbott! I stood 
        in for Punky Brewster when all of you was nothing. (seeing the crowd still 
        doesn't agree with what he did, he points at Kramer:) It's all his fault. 
        (Kramer: acts like he doesn't know what Mickey is talking about) It was 
        his idea.

        TAMMY: Come on Johnny, let's go get something to eat.

        (all the little people leave including Tammy along with Johnny)

        MICKEY: (in complete disgust as seeing Tammy leave with Johnny) AH! (turns 
        and looks at Kramer:) AH!

        KRAMER: What?

        (Mickey runs and tackles Kramer:)

        MICKEY: AH!

        KRAMER: Mickey!

        (Scene Ends)

        [Setting: Back in Fulton's Hospital Room]

        (Jerry: is doing material)

        JERRY: This guy's belching out vitamins..

        FULTON: (dying of laughter and coughing) Stop.

        JERRY: (cont.) and this whole justice league, Batman, Green Lantern, Wonder 

        Woman. You mean to tell me Superman can't cover everything? 

        FULTON: (still laughing and coughing) Stop.

        JERRY: For crying out loud, He's Superman. (Fulton stops laughing, Jerry:'s 
        face is stunned) Fulton? (looks at him) Fulton?

        (Scene Ends)

        [Setting: Back at Monk's]

        (George: and Daphne at the booth nearest to the door)

        DAPHNE: George:, first let me just say I've never been with a guy who was 
        so committed to commit. I mean it's so rare in men these days an, that's 
        what makes this all the more difficult. 

        GEORGE: (happily) Difficult?

        DAPHNE: The other day, after work, some girlfriends and I went to a bar 
        for some drinks and there was this crazy mishap and I wound up meeting 
        someone as a result. George:...

        GEORGE: (acting disappointed) Oh, please don't. 

        DAPHNE: Uh, I'm sorry. I'm afraid the worst of it is it's someone you 
        know. Jerry: Persheck.

        GEORGE: Pachyderm?

        DAPHNE: Heh, he was carrying these two pieces of pizza...

        The End

        Posted on The News Guys(Mike's) site  
      
     
      
      
    
  

 

