
The Opposite







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      * Opening monologue
Jerry : It is pretty hard to justify, at this point in history, 
              the existence of men and their
handkerchiefs. I mean, they open it up, blow their nose in it, 
              and then put it back 
in their pockets with their other valuables. Wallet, keys, mucous, 
              yup, I've got 
everything. Is it because men can't give birth that they're just 
              proud of anything
that comes out of us? We actually have a monogram sewn on to them. 
              What is the
source of pride here? We actually have it sticking out of the breast 
              pocket of our
jacket. "I have a snot rag."
 
* We see a sad-looking George staring out at the ocean. Then cut 
              to the office of Mr.Lippman, where Elaine and Mr. Lippman are toasting 
              in champagne.
Mr. Lippman : To your promotion.
Elaine : Oh, thank you! ( They drink ) Oh, thank you, Mr Lippman, 
              I can't tell you
how much I appreciate this. I mean, of course I deserve it.
Mr Lippman : Well, you're really on your way now.
* Elaine screams with joy and Mr. Lippman coughs violently.
Elaine : You really oughtta do something about that cold.
* Cut to Monk's
Jerry : You got a raise?
Elaine : I don't fool around, baby!
Jerry : I thought you said Pendant was in financial trouble.
Elaine : They were, but they're being absorbed by Matsushimi, that 
              big Japanese conglomerate.
Jerry : Oh, when did that happen?
Elaine : They're signing the papers next week.
Jerry : Does this mean they're gonna be publishing Kramer's coffee 
              table book?
Elaine : Yeah, they'll definitely do it now.
Jerry : Boy, you're on quite a streak. Job promotion, plus you're 
              back with Jake Jarmal.
Elaine : Yeah, it's gettin' serious, we're talking about moving 
              in together.
Jerry : Boy, you really got it all, I'm sure Helen "Girlie" 
              Brown would be very proud of you.
* Enter George
Jerry : Speaking of having it all ... Where were you?
George : I went to the beach. ( J and E exchange looks )
Jerry : Oh, the beach.
George : It's not working, Jerry. It's just not working.
Jerry : What is it that isn't working?
George : Why did it all turn out like this for me? I had so much 
              promise. I was personable, I was bright. Oh, maybe not academically 
              speaking, but ... I was perceptive. I always know when someone's 
              uncomfortable at a party. It became very clear to me sitting out 
              there today, that every decision I've ever made, in my entire life, 
              has been wrong. My life is the opposite of everything I want it 
              to be. Every instinct I have, in every of life, be it something 
              to wear, something to eat ... It's all been wrong.
( A waitress comes up to G )
Waitress : Tuna on toast, coleslaw, cup of coffee.
George : Yeah. No, no, no, wait a minute, I always have tuna on 
              toast. Nothing's ever worked out for me with tuna on toast. I want 
              the complete opposite of on toast. Chicken salad, on rye, untoasted 
              ... and a cup of tea.
Elaine : Well, there's no telling what can happen from this.
Jerry : You know chicken salad is not the opposite of tuna, salmon 
              is the opposite of tuna, 'cos salmon swim against the current, and 
              the tuna swim with it.
George : Good for the tuna.
( A blonde looks at George )
Elaine : Ah, George, you know, that woman just looked at you.
George : So what? What am I supposed to do?
Elaine : Go talk to her.
George : Elaine, bald men, with no jobs, and no money, who live 
              with their parents, don't approach strange women.
Jerry : Well here's your chance to try the opposite. Instead of 
              tuna salad and being intimidated by women, chicken salad and going 
              right up to them.
George : Yeah, I should do the opposite, I should.
Jerry : If every instinct you have is wrong, then the opposite 
              would have to be right.
George : Yes, I will do the opposite. I used to sit here and do 
              nothing, and regret it for the rest of the day, so now I will do 
              the opposite, and I will do
something!
( He goes over to the woman )
George : Excuse me, I couldn't help but notice that you were looking 
              in my direction.
Victoria : Oh, yes I was, you just ordered the same exact lunch 
              as me.
( G takes a deep breath )
George : My name is George. I'm unemployed and I live with my parents.
Victoria : I'm Victoria. Hi.
* Cut to Jerry's apartment. Jerry is on the phone.
Jerry : Are you kidding? They can't cancel that show on me now, 
              it's too late for me to book anything else for that weekend. Alright, 
              alright ... okay, bye.
( Enter Kramer )
Kramer : Hey. Buddy, it's all happening!
Jerry : What's happening?
Kramer : The coffee table book. It's a go!
Jerry : Oh yeah, I heard all about it.
Kramer : You know what this means? I'm starting the book tour. 
              First stop : Regis and Kathy Lee.
Jerry : You're going on Regis and Kathy Lee?
Kramer : Oh, you better believe it!
Jerry : I'll loan you my puffy shirt.
Kramer : No,no,no.
Jerry : What're you gonna talk about?
Kramer : Well, coffee tables.
( The phone rings )
Jerry : Hello? What? Yeah, sure, I'll do it. I just had something 
              cancelled the same weekend. Ok. Great. Bye.
( Turns to K )
Jerry : You know, life is amazing. I just lost a job and five minutes 
              later get another, same weekend, same money.
Kramer : You know who you are? Even Steven
*Cut to G's car; G and Victoria driving
Victoria : Are you growing a beard?
George : Why shave every day? It just grows right back.
Victoria : I guess ...
George : I'm afraid I'm just not interested in how I present myself. 
              If those kind of superficialities are important to you, this probably 
              isn't gonna work.
( A car cuts in in front of them, G has to make a sudden maneuver 
              )
Victoria : Hey watch, he just cut you off! Did you see that?!
George : Take it easy. Take it easy. It's not the end of the world.
* Cut to the movie theater; two young men are sitting behind G 
              and Victoria
Man no.1 : Hey baby, how about a little tongue action, huh?
Man no.2 : Yeah, stick your tongue down his throat!
( They kick G and Victoria's seats )
Victoria : What are we gonna do? Shall we just move?
George : That won't be necessary.
( G gets up and turns towards the two men )
George : Shut your traps and stop kicking the seats! We're trying 
              to watch the movie! And if I have to tell you again, we're gonna 
              take it outside and I'm gonna show you what it's like! You understand 
              me? Now, shut your mouths or I'll
shut'em for ya, and if you think I'm kidding, just try me. Try 
              me. Because I would love it!
( People applaud as G sits down again )
* Cut to G's car
Victoria : Are you sure you don't wanna come up, I mean, it's only 
              nine thirty.
George : I don't think we should. We really don't know each other 
              very well.
Victoria : Who are you, George Costanza?
George : I'm the opposite of every guy you've ever met.
* Cut to movie theater. Elaine is waiting for someone
Theater Manager : Excuse me, is your name Elaine?
Elaine : Yes.
Theater Manager : Were you suposed to meet a Jake Jarmal here?
Elaine : Yeah.
Theater Manager : Well, I'm afraid he's been in an accident.
Elaine : An accident? What happened?
Theater Manager : He got side-swiped by a cab, but he's alright. 
              He's in St.Vincent
Hospital, room 907. 
Elaine : Oh. Ok. Thank you.
( She starts to leave, but changes her mind and goes back to the 
              counter )
Elaine : Could I have a box of Jujyfruit?
* Cut to hospital
Jake : So, then, you know, the light was clearly green, I started 
              walking, he skidded and he went right into my hip.
Elaine : ( With her mouth full of Jujyfruit ) Oh, that is so terrible. 
              That is so terrible, Jake. I mean, how can people be so stupid? 
              Just sickening.
( Jake looks at E eating )
Elaine : You want one?
Jake : No thanks.
Elaine : So when do you think you're gonna get outta here?
Jake : Where did you get those?
Elaine : At the movies.
Jake : Didn't the theater manager give you the message before you 
              went in?
Elaine : Yeah, he did.
Jake : Then when did you get those?

Elaine : Right after ... that ...
Jake : So you heard that I was in a car accident , and then decided 
              to stop off for some Jujyfruit?
Elaine : Well... the counter...was right there, and...
Jake : I would think, under the circumstances, it would have sent 
              you running out the building. Apparently, it didn't have any effect 
              on you.
Elaine : No, no, it does!
Jake : If you got into a car accident, I can guarantee you I wouldn't 
              stop for Jujyfruit!
Elaine : But...Jake...
Jake : I would like to be alone now, please.
Elaine : But, Jake, I didn't...
Jake : Goodnight!
* Elaine is forced to leave. We cut to Jerry's apartment. He's 
              having a poker night.
Man no.1 : Ah, whaddya say we call it a night?
Man no.2 : Good idea, I'm kinda tired.
Man no.3 : How'd you do?
Man no.4 : Won 50.
Man no.2 : Lost 72.
Man no.1 : Won 37.
Man no.3 : Lost 15.
Jerry : Broke even.
* Cut to "Regis and Kathy Lee"
Regis : Can I bring out our next guest now?
Kathy Lee : Please, please.
Regis : Young guy, he's got a new book coming out, and it's about, 
              and this is the best part -
Kathy Lee : I love this.
Regis : It's a coffee table book about coffee tables!
Kathy Lee : Yeah. Is that clever? I think that is so clever!
Regis : I think so too. Did you get to meet him back stage?
Kathy Lee : I did.
Regis : I mean, he looks like a fun guy, doesn't he?
Kathy Lee : I love his hair.
Regis : Yeah, oh, I do too. This guy could be a little bonkos. 
              Really. Anyway, if you will, would you please welcome: Kramer!
( K comes in, kisses Kathy Lee )
Kathy Lee : I don't know, maybe it's the hair or something!
Regis : Kramer. So, a coffee table book about coffee tables. Where 
              did you come up with this idea?
Kramer : Yeah, well, ah, I'll tell you, Regis... actually, this 
              is a true story. I was skiing at the time.
Regis : You know, when I'm skiing, Kramer, I'm trying not to kill 
              myself, and you're writing books!
Kramer : Yeah, well, now you kids don't go out and try that. You 
              stay in school!
Kathy Lee : Have you always had an interest in coffee tables, because, 
              really, I love coffee tables, and I thought I was the only one.
Kramer : You see the beauty of my book is, if you don't have a 
              coffee table, it turns into a coffee table.
( Demonstrates with his book )
Kathy Lee : Is that fabulous?
Regis : Look at this!
Kathy Lee : Is that fabulous?
Regis : Fabulous!
Kathy Lee : I want one of these.
Regis : Did I tell you this guy was bonkos?
Kathy Lee : This coffee table (book) is full of pictures of celebrities' 
              coffee tables.
Kramer : That's true. That's right.
Regis : Yeah? Well, I'm not in there. Where's mine?
Kramer : Oh, it's on file, right here. ( points to his head )
Regis : I'm tellin' ya, this guy's bonkos! He really is!
Kathy Lee : But he's adorable.
( Kramer takes a sip of coffee, then spits it out all over Kathy 
              Lee's dress )
Regis : We'll be right back.
* Cut to Jerry's apartment
Jerry : So it's all over?
Elaine : Yeah, it got pretty nasty.
Jerry : And what did you go back for? Jujyfruit?
Elaine : It's not like I went across the street. I bought the Jujyfruit 
              and I got in a cab.
Jerry : Why didn't you eat it in the cab?
Elaine : Because I got popcorn too, and I ate that first.
( E points to the table )
Elaine : What's all this?
Jerry : Played cards last night.
Elaine : Oh yeah? How'd you do?
Jerry : Broke even.
Elaine : You always break even.
Jerry : Yeah, I know; like yesterday I lost a job, and then I got 
              another one, and then I missed a TV show, and later on they re-ran 
              it. And then today I missed a train, went outside and caught a bus. 
              It never fails! I always even out!
Elaine : Do you have twenty bucks?
Jerry : What for?
Elaine : Just gimme twenty bucks.
( E takes the money and throws it out the window )
Jerry : What the hell was that?
Elaine : Let's see if you get the twenty bucks back.
Jerry : You know you could've thrown a pencil out the window and 
              seen if that came back.
Elaine : You know, things were going so good for me, you know, 
              I got the job
promotion, we were talking about moving in together -
Jerry : Well, maybe next time someone's in a car accident you won't 
              stop off for candy first.
( George comes in )
George : Hey, I just found twenty dollars! I tell you this, something 
              is happening in my life. I did this opposite thing last night. Up 
              was down, black was white, good was -
Jerry: Bad.
George : Day was -
Elaine : Night.
George : Yes!
Jerry : So you just did the opposite of everything?
George : Yes. And listen to this, listen to this; her uncle works 
              for the Yankees and he's gonna get me a job interview. A front office 
              kind of thing. Assistant to the travelling secretary. A job with 
              the New York Yankees! This has been the dream of my life ever since 
              I was a child, and it's all happening because I'm completely ignoring 
              every urge towards common sense and good judgment I've ever had. 
              This is no longer just some crazy notion. Jerry, this is my religion.
Jerry : So I guess your Messiah would be the Anti-Christ.
( George rushes out, J+E follow him. J puts his hand in his pocket 
              )
Jerry : Elaine ... look! A twenty!
Elaine : Oh my God.
* Cut to Mr.Lippman's office 
Kramer : Hey boss.
Mr. Lippman : Kramer. Come in.
Kramer : How're you doin' there, big guy? ( Puts his arm around 
              the tobacco store Indian )
Mr. Lippman : Have a seat.
Kramer : What, have you got yourself a cold?
( Mr. L sneezes, K jumps in his chair )
Kramer : Wow, that's quite a honk! Get yourself some vitamin C 
              with rose hips and bioflavenoids.
Mr. Lippman : The reason I asked you in here, is I caught your 
              appearance on "Regis and Kathy Lee" the other day and 
              -
Kramer : It was pretty good, huh?
( New sneeze, K jumps again )
Mr. Lippman : Anyway, the thinking here is that it would be best 
              if you didn't do any more of these shows.
Kramer : Because of the coffee thing?
Mr.Lippman : Kramer, I'm sorry.
Kramer : What about "Sonia Live"? Now you're not cancelling 
              "Sonia Live"?
Mr. Lippman : It's out -
Kramer : She's a doctor, I got a thing for her.
Mr. Lippman : Kramer, I -
( Mr. L sneezes again, K falls out of his chair )
* Cut to Yankee Stadium, and G's job interview
Mr. Cushman : Why don't you tell me about some of your previous 
              job experiences?
George : Alrighty. Ah ... my last job was in publishing ... I got 
              fired for having sex in my office with the cleaning woman.
Mr. Cushman : Go on.
George : Alright, before that, I was in real estate. I quit, because 
              the boss wouldn't let me use his private bathroom. That was it.
Mr. Cushman : Do you talk to everybody like this?
George : Of course.
Mr. Cushman : My niece told me you were different.
George : I am different, yeah.
Mr. Cushman : I gotta tell you, you are the complete opposite of 
              every applicant we've seen.
( Mr. Cushman gets out of his chair )
Mr. Cushman : Ah, Mr. Steinbrenner, sir. There's someone here I'd 
              like you to meet. This is Mr. Costanza. He's one of the applicants.
Mr. Steinbrenner : Nice to meet you.
George : Well, I wish I could say the same, but I must say, with 
              all due respect, I find it very hard to see the logic behind some 
              of the moves you have made with this fine organization. In the past 
              twenty years you have caused myself, and the city of New York, a 
              good deal of distress, as we have watched you take our beloved Yankees 
              and reduced them to a laughing stock, all for the glorification 
              of your massive ego!
Mr. Steinbrenner : Hire this man!
* Cut to Pendant Publishing
Secretary : Tina Robbins is here to see you. 
Man : Who's that?
Elaine : Ah, it's my ex-roommate, she moved out four years ago, 
              but I've been sub-
letting my apartment from her.
Man : Alright, see ya. ( Meets Tina in the door ) Hey.
Tina : Please.
Elaine : Hi Tina.
Tina: Hi Elaine.
Elaine : So, I haven't seen you in a while.
Tina : Elaine, we have a problem.
Elaine : Well, what is it?
Tina : You're getting kicked out.
Elaine : Kicked out?! Why?!
Tina : Well, there's been a number of complaints.
Elaine : Yeah? Like what?
Tina : Well, like last Thanksgiving you buzzed up a jewel thief.
Elaine : I didn't know who he was!
Tina : That's why there's a buzzer.
Elaine : What else?
Tina : Well, apparently, the week after that, you buzzed up some 
              Jehova's Witnesses and they couldn't get them out of the building.
Elaine : What else have you got?
Tina : Well, let's see. ( Takes out a list from her bag )
* Cut to Monk's
Jerry : I'll tell you what the big advantage of homosexuality is. 
              If you're going out with someone your size, right there you double 

              your wardrobe.
Rachel : I suppose...
Jerry : Oh, come on, that's a huge feature. When they approach 
              a new recruit, I'm sure that's one of the big selling points.
Rachel : Jerry ...
Jerry : Yes?
Rachel : I've been doing a lot of thinking.
Jerry : Aha?
Rachel : Well, I don't think we should see each other any more.
Jerry : Oh, that's okay.
Rachel : What?
Jerry : Nah, that's fine. No problem. I'll meet somebody else.
Rachel : You will?
Jerry : Sure. See, things always even out for me.
Rachel : Huh?
Jerry : It's fine. Anyway, it's been really nice dating you for 
              a while. And ... good luck!
Rachel : Yeah, you too.
 
* Jerry leaves. Cut to Jerry's apartment 
Jerry : The New York Yankees?!
George : The New York Yankees!
Jerry : Ruth, Gehrig, DiMaggio, Mantle ... Costanza?
George : I'm the assistant to the travelling secretary. I'm going 
              on the road trips with them! I'll be on the plane... I'm working 
              in Yankee Stadium! This is a dream, I'm busting, Jerry, I'm busting!
Jerry : I can't believe it.
( The door buzzes, J lets E up )
George : And I' moving out of my parents' house, I'm taking that 
              apartment on 86th street, remember the one we saw?
Jerry : That's a great place!
George : I'm back in business, baby!
Jerry : George, I wouldn't get too excited about this stuff, you 
              know, things have a way of evening out.
George : Hey! ( to Elaine, who doesn't look too cheerful )
Jerry : Hi Elaine.
Elaine : Hi.
Jerry : How're things going?
Elaine : How're things going? You wanna know how things are going? 
              I'll tell you how things are going. I am getting kicked out of my 
              apartment!
Jerry : Why? Why are they doing that?
Elaine : I don't know! They have a list of grievances.
Jerry : The jewel thief?
Elaine : Yeah, the jewel thief.
Jerry : What else?
Elaine : I put Canadian quarters in the washing machine. I gotta 
              be out by the end of the month.
George : Well, you could move in with my parents.
Elaine : Was that the ... opposite ... of what you were going to 
              say, or was that just instinct? ( She squeezes G's mouth between 
              her fingers )
George : Instinct.
Elaine : Stick ... with the opposite. ( Slaps G on the forehead 
              )
Jerry : Elaine, don't get too down. Everything'll even out, see, 
              I have two friends, you were up, he was down. Now he's up, you're 
              down. You see how it all evens out for me?
* Cut to Pendant Publishing
Secretary : Mr. Lippman, the people from Matsushimi are here. 
Mr. Lippman : Alright... tell them I'll be right there. Well, this 
              is it, Elaine. You know, without this merger, we'd be out on the 
              street. Boy, they sure saved us.
( Mr Lippman leaves the room, and forgets his handkerchief, which 
              he probably needs because of his cold, and Elaine can't tell him, 
              'cos she's got her mouth full of Jujyfruit...)
( Mr Lippman goes to meet the Japansese businessmen, then he sneezes, 
              and realizes he doesn't have his handkerchief, but he is forced 
              to meet the Japanese, as they have already spotted him and started 
              talking to him )
Interpreter : Mr Lippman, it is with great pride that we undertake 
              this partnership with your company.
( The Japansese "boss" reaches out his hand to shake 
              Mr L's )
Mr Lippman : I ... I'm sorry, I can't shake your hand right now. 
              It's germs.
( This leads to a loud discussion in Japanese, and we sense a rather 
              hostile atmosphere )
* Cut to George's parents' house
Jerry : Is that the end of it?
George : Yeah, it's the last one.
Estelle : I can't believe you're moving out. ( Grabs Kramer ) Kramer, 
              is this true? Is it really happening? It's ... it's like a dream.
Kramer : Oh, it's true.
George : Alright, let's go.
Frank : Don't get in trouble with the Yankees. You be nice. ( Slaps 
              G's forehead )
George : I'm not gonna be nice. That's how I got the job.
Estelle : Jerry, did you hear this?
Jerry : He knows what he's doing.
( G pulls both his parents to him )
George : I just want the both of you to know how much you mean 
              to me, and I love you both very, very much.
( K and J look at each other )
Jerry : Opposite.
* Cut to Monk's
Elaine : I must've had at least eight in my mouth. I couldn't talk. 
              I couldn't talk!
Jerry : Why'd you have to eat so many?
Elaine : Because they're Jujyfruit. I like them. I didn't know 
              it would start a chain reaction that would lead to the end of Pendant 
              Publishing.
Jerry : Not to mention the end of Kramer's coffee table book.
Kramer : Yeah, you knew he had a cold. How'd you expect him to 
              blow his nose?
Elaine : Do you know what's going on here? Can't you see what's 
              happened? I've become George.
Jerry : Don't say that.
Elaine : It's true. I'm George! I'm George!
( Enter George, dressed in A Yankees suit )
George : Greetings, people. Greetings. Greetings and salutations. 
              What a beautiful day for a ball game. Let's play two! ( Sits down, 
              says to waitress :)
Oh, I'll have the chicken salad on rye, my usual, you know what 
              I get, darlin'. ( Turns to the Gang ) So, let's see, I had a little 
              conversation today with Mr Don Mattingly - he's the first base man. 
              We talked about his new batting stance, you know, I'm not crazy 
              about it, but I said , "Danny, go with it 'till it stops workin'." 
              Donny baseball. He's a helluva guy.
( J and K pay the check )
Kramer : Wait, wait, wait, that's too much. Mine was more than 
              yours.
Jerry : Ah ... let's call it even.
* Closing monologue
Jerry : Coffee's a drink that seems to encourage a lot of accessories 
              around it. Coffee cake, coffee table, coffee table book, clutches 
              of people. Say what you want about alcohol, but not only are there 
              not a lot of optional accessories, alcohol actually helps you get 
              rid of things. Family, home, job, driver's license. In fact, at 
              a certain point, the only thing you have to remember to get, is 
              more alcohol And maybe a rag for your squeegee.
 
 
 
Written down after careful study by Astrid Humstad, #1 Seinfeld 
              fan
            
            
            
        
      
    
     
      
      
    
  


 

 



 




