
The Hamptons







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode 85
Transcript by Ethan Brown
 
Opening Monologue: Look at the work people do to get to the ocean.
They'll fight the traffic and the heat and the parking and the 
              hot sand.
Trying to get through the waves, and the ironic thing is the ocean 
              doesn't
even want us in there. That's what surfing is. Surfing is the ocean
throwing us out of itself, you see? We keep trying to paddle in, 
              the
ocean's saying, "No you don't." The ocean is like a nightclub 
              and the
waves are bouncers tossin' us out. The undertow's like a really 
              mean
bouncer. Instead of throwin' you out, they take you in back and 
              rough you
up a little bit. "Oh, you wanna come in? How 'bout comin' 
              in like 25
miles?"
 
% Jerry driving in his car, with Elaine in passenger seat and Kramer 
              in
back seat.
 
Kramer: All right, get off at the next exit.
 
Jerry: Kramer, I've driven to the Hamptons many times, I know the 
              exit.
 
Kramer: It's a great house, pool's something? Yeah, I'll be there.
 
Jerry: (To Elaine) You sure we're makin' the right move?
 
Elaine: We gotta see the new baby anyway, at least we'll get a 
              weekend in
the Hamptons out of it.
 
Jerry: Didn't they just have a baby?
 
Elaine: That was two years ago, remember? 'Jeh-Ree, you gotta see 
              the
Bay-Bee! You gotta see the Bay-Bee!'
 
Jerry: Is it possible they're just having babies to get people 
              to visit
them?
 
Kramer: Hey Jerry, you ever wear silk underwear?
 
Jerry: No.
 
Kramer: Put that on the top of your list.
 
Jerry: No, not for me. A little too delightful. Well, George and 
              Jane
should be almost there by now.
 
Elaine: Oh, isn't that weird that George and Jane haven't had sex 
              yet, but
they're spending the weekend together?
 
Jerry: I know, George is pretty pleased about it. It's like she 
              signed a
letter of intent.
 
Elaine: When's Rachel comin' out?
 
Jerry: She's makin' the three o'clock train.
 
Elaine: Her father is so religious, I'm just amazed that he's letting 
              you
see her again after that Schindler's List make-out session.
 
Jerry: I bought him some kishka.
 
Kramer: What's that?
 
Jerry: It's kind of a stuffed meat thing. Israeli soldiers carry 
              it. In
case they're captured behind enemy lines, they eat it and it kills 
              them.
 
% George and Jane in another car driving to the Hamptons.
 
George: I never tasted a cough medicine I didn't love.
 
Jane: Me too. I love cough medicine.
 
George: You see? We were made for each other. (Thinking to himself) 
              It's
amazing. If I reach out and touch her breast right not, she'd scream 
              and
throw me out of the car. But at this time tomorrow, I could touch 
              it all I
want.
 
Jane: What's your favorite?
 
George: Pertussin. Ever try it with club soda?
 
Jane: No.
 
George: Oh, very refreshing. (Thinking again) Sex is like joining 
              a
private club. I'll be the same me tomorrow, but suddenly, the no
trespassing sign will be gone.
 
Jane: Are we almost there?
 
George: Yeah, about ten, fifteen minutes. But I have to stop at 
              a
vegetable stand.
 
Jane: What for?
 
George: My mother loves Hampton tomatoes. She's nuts for Hampton 
              tomatoes.
 
Jane: Can you buy 'em later? I really wanna get some... sun.
 
% George, Jane, Kramer, and Jerry outside of the house in the back.
 
Kramer: Hey Jerry. Rub some lotion on my back.
 
Jerry: Who are you, Mrs. Robinson?
 
Kramer: Come on, I'll rub some on yours.
 
Jerry: No, that's no sweet'ning the deal. No.
 
George: (To Jane) You know, when I was a kid, I once found a dollar 
              and
fifty cents in change on the bottom of the pool.
 
Jane: (No feeling in her voice) You must've been excited.
 
George: Yeah. Hey, you know, I gotta go get these tomatoes. You 
              wanna go
for a ride?
 
Jane: I don't think so.
 
George: 'Kay. I'll uh, I'll see you later. Anybody want some tomatoes?
 
Jerry: No thanks.
 
Kramer: No. (George leaves for the tomatoes)
 
Jane: I'm gonna take a dip. (She leaves for beach, Elaine enters
with a shady hat on)
 
Jerry: And then there's Maude. (She sits down next to Jerry)
 
Elaine: Look at my face, look at it. You see any lines?
 
Jerry: No lines.
 
Elaine: You know why? One word: shade.
 
Jerry: So when're we gonna see this baby? When is the momentous 
              event?
 
Elaine: I don't know. They're takin' a nap or something.
 
Kramer: I'm gonna go see if there are any girls on the beach. Elaine, 
              you
wanna come?
 
Elaine: (Sarcastic) No thanks. I got plenty of girlfriends.
 
Jerry: (Looking toward beach) Oh this is interesting.
 
Elaine: What?
 
Jerry: Jane's topless. (They all look)
 
Kramer: Yo yo ma.

 
Jerry: Boutros Boutros-Ghali.
 
Elaine: Nice rack. (Carol and Michael inside open back door)
 
Carol: Come on, you guys. You can come on and see the bay-bee!
 
Jerry: Oh, in a minute, Carol.
 
Kramer: We're gonna be right there.
 
Jerry: This is weird wild stuff. George hasn't even seen her yet.
 
Elaine: Why do you think we're getting the sneak preview?
 
Kramer: Maybe she's trying to create a buzz.
 
Elaine: What?
 
Kramer: You know, get some good word of mouth goin'.
 
Jerry: Oh, here she comes. (They pretend to not have watched as 
              Jane
enters)
 
Jane: I'm thirsty. Anyone want a drink?
 
Jerry: No thanks.
 
Elaine: I'm good.
 
Kramer: Deh-deh-deh-deh- (Jane exits) All right, show's over. I'm 
              goin'
to the beach.
 
% Carol enters the Bay-bee's room with Elaine, Jerry, and husband 
              Michael
not far behind.
 
Carol: Adam (the baby's name), Jerry and Elaine are here.
 
Elaine: Oh, he's a cute little shnugly baby.
 
Carol: Isn't he gorgeous? (Elaine looks at baby, only to be frightened
and turn away)
 
Elaine: Ugghh.
 
Carol: Is she gorgeous? (Elaine + Jerry looking away)
 
Elaine: Oh, gorgeous, yes.
 
Jerry: So very gorgeous.
 
Carol: Michael, shut the door! You're letting bugs in.
 
% Cut to Kramer on the beach with some girls, then using a metal 
              detector,
then seeing a rope leading to something he doesn't know of yet.
 
% Jerry and Elaine gasping for air outside after they just left 
              the baby's
room.
 
Jerry: Is it me or was that the ugliest baby you have ever seen?
 
Elaine: Uh, I couldn't look. It was like the Pekinese.
 
Jerry: Boy, a little too much chlorine in that gene pool. (They 
              sit)
And, you know, the thing is, they're never gonna know, no one's 
              ever gonna
tell them.
 
Elaine: Oh, you have to lie.
 
Jerry: It's a must lie situation.
 
Elaine: Yes, it's a must lie situation.
 
Jerry: You know, I don't think we should tell George we saw Jane 
              topless.
 
Elaine: No, I don't think so.
 
Jerry: You know, we might want to tell Kramer.
 
% Cut to Kramer reeling in a box of lobster on the ocean.
 
% Carol and the bay-bee's doctor with the bay-bee.
 
Ben: Oh this ointment should do it.
 
Carol: How are you feeling, Adam? (She sees Elaine in the hall) 
              Elaine!
(Elaine enters) This is our pediatrician, Ben Feffa.
 
Elaine: Hi.
 
Carol: Look at him, Elaine. How gorgeous is he? I ask you, how 
              gorgeous?
 
Elaine: (Looking at Ben) Pretty gorgeous.
 
Ben: Elaine, you have children?
 
Elaine: Me? Oh no, but I'd love to have a baby, I mean, I can't 
              wait to
have a baby. I'm just dyin' to have a baby.
 
Ben: A beautiful woman like you should. You're quite
breathtaking.
 
Elaine: Breathtaking? I'm breathtaking?
 
Carol: And he's very particular. Ben, you're staying tonight, right?
 
Ben: Sure. (Elaine celebrates to herself as Jerry enters and
quickly looks away from the baby)
 
Jerry: Ah, I'm gonna go pick up Rachel at the station.
 
Elaine: Yeah, see ya.
 
Jerry: Okay. (He leaves)
 
Carol: Oh, just look at him!
 
Ben: Yeah, he really is breathtaking. (Elaine confused by his
comment)
 
% Jerry and Rachel outside.
 
Rachel: Train was so crowded. I had to sit in the seat facing the 
              wrong
way.
 
Jerry: Oh I like that. It's like going back in time. (George comes
outside)
 
George: Hey Rachel!
 
Rachel: (Quickly gets out of seat) Hi. I'm gonna go in there to 
              change.
(She leaves)
 
George: What kind of a greeting was that?
 
Jerry: She's got greeting problems.
 
George: Yeah. I love Hampton tomatoes. You know, you can eat 'em 
              like
apples. You know it's funny, the tomato never took on as a hand 
              fruit.
 
Jerry: Well, the tomato's an anomaly. So successful with the ketchup
and the sauce, but you can't find a good one. (Kramer enters with 
              a box of
lobster)
 
Kramer: Hey, hey, hey! Look at what I got!
 
George: Hey! Wow, the K-Man! (They walk into the kitchen inside)
 
Jerry: You got lobster for everybody?
 
Kramer: Yeah, and they're fresh! Right out of the ocean.
 
George: This is fantastic. Man, what a weekend. Swimming, lobster 
              for
dinner...
 
Kramer: I know, it's great. And I saw Jane topless. (Jerry shows 
              that
'damn' expression behind George)
 
George: You saw who, what?
 
Kramer: Yeah, I saw Jane topless. Well, we all saw her.
 
Jerry: (Jerry realizes the situation is hopeless) All right.
 
George: You saw Jane topless?
 
Jerry: Well, when you went for the tomatoes she lied out topless.
 
George: Oh you mean face down on her chest.
 
Jerry: No.
 
George: Face up on her back?
 
Jerry: Yeah.
 
George: Well why'd she do that?
 
Kramer: I guess she was hot.
 
George: You mean she just laid there topless?
 

Kramer: No, no, she got up, walked around...
 
George: Walked around? And you looked?
 
Kramer: Of course. She's got a great body, buddy. All right, I'm 
              gonna go
upstairs, I'll be right back. 
 
George: I can't believe it, you saw her before me.
 
Jerry: Think of me as a doctor. (They go outside again)
 
George: Well, how good a look did you get?
 
Jerry: Well what'd you mean?
 
George: Well, if she was a criminal and you had to describe her 
              to a police
sketch artist...
 
Jerry: They'd pick her up in about ten minutes.
 
George: Great, great. So anytime you want you can just visualize 
              her
naked.
 
Jerry: I guess that's true...
 
George: Stop it, stop it! It's not fair. It's not fair. I don't 
              like
this situation, Jerry. I don't like it one bit.
 
Jerry: What do you want me to do? You wanna see Rachel naked?
 
George: Yes, yes! The punishment should fit the crime.
 
Jerry: You can see me naked. I can offer you that.
 
George: It's like I'm Neil Armstrong. I turn around for a sip of 
              Tang and
you jump out first.
 
% Jerry and Rachel in their room, with Elaine there as well.
 
Elaine: Nobody ever called me breathtaking before.
 
Jerry: I've never been called breathtaking either.
 
Elaine: I mean, if he thinks that that baby's breathtaking, then 
              who's not
breathtaking?
 
Jerry: Maybe he just said it because the mother was in the room.
 
Elaine: Yeah, right, that's a possibility. I have to find out.
 
Jerry: How are you gonna do that?
 
Elaine: I can be very clever.
 
Rachel: I'm gonna take a swim.
 
Elaine: Oh, me too. I'll meet you down. (She goes in the hall and 
              sees
George) Oh, don't go in, Rachel's getting undressed.
 
George: Oh, okay. (Starts to walk other way and then walks to their 
              room
and goes in)
 
Rachel: Hey!
 
George: Oh, sorry.
 
Rachel: Don't you knock?
 
George: I'm sorry, uh, it's not like I'm gonna see something I've 
              never
seen before.
 
Jerry: You might have.
 
George: I didn't.
 
Jerry: You won't.
 
Rachel: What'd you want anyway, George?
 
Jerry: Yes, George. I'm kind of wondering myself. What is it what 
              you
want?
 
George: No, I was just wondering... if you guys, uh, had any gum.
 
Jerry: Oh! So you were swimming in the pool, and you wanted some 
              gum.
 
George: Yes, because the water was cold... and the chewing warms 
              me up.
 
Rachel: We don't have any gum.
 
George: Okay. (Chewing) Thanks anyway. (Continues to chew as he 
              exits)
 
Rachel: Strange man.
 
Jerry: Wait'll you get to know him.
 
Rachel: So where is this baby, anyway?
 
Jerry: Oh, check it out. I guarantee you've never seen anything 
              quite so
objectionable. It's down the hall, third door on your left. (Rachel 
              walks
down hall, walks in on George changing out of his swimsuit)
 
Rachel: (She screams) Oh my God! I'm sorry, I thought this was 
              the baby's
room. I'm really sorry. (She exits)
 
George: I was in the pool! I was in the pool!
 
% Jerry and George talking in Jerry's room.
 
George: Did she do it on purpose?
 
Jerry: It was my fault, I told her the wrong door.
 
George: I was supposed to see her. She wasn't supposed to see me.
 
Jerry: So what?
 
George: Well ordinarily I wouldn't mind. But...
 
Jerry: But...
 
George: Well I just got back from swimming in the pool. And the 
              water was
cold...
 
Jerry: Oh... You mean... shrinkage.
 
George: Yes. Significant shrinkage!
 
Jerry: So you feel you were short changed.
 
George: Yes! I mean, if she thinks that's me she's under a complete
misapprehension. That was not me, Jerry. That was not me.
 
Jerry: Well, so what's the difference?
 
George: What if she discusses it with Jane?
 
Jerry: Oh, she's not gonna tell Jane.
 
George: How do you know?
 
Jerry: Women aren't like us.
 
George: They're worse! They're much worse than us, they talk about
everything! Couldn't you at least tell her about the shrinkage 
              factor?
 
Jerry: No, I'm not gonna tell her about your shrinkage. Besides, 
              I think
women know about shrinkage.
 
George: How do women know about shrinkage? (They see Elaine walking 
              down
the hall) Elaine! Get! (She enters) Do women know about shrinkage?
 
Elaine: What do you mean, like laundry?
 
George: No.
 
Jerry: Like when a man goes swimming... afterwards...
 
Elaine: It shrinks?
 
Jerry: Like a frightened turtle!
 
Elaine: Why does it shrink?
 
George: It just does.
 
Elaine: I don't know how you guys walk around with those things.
 
% Everyone at the dinner table eating Kramer's lobster.
 
Michael: Thanks for the lobster, Kramer.
 
Kramer: Rachel, aren't you gonna have any?
 
Rachel: Oh, no, I can't. I'm kosher, we don't eat shellfish.
 
Kramer: You mean you've never tasted lobster?
 
Rachel: No.
 

Kramer: Wow. You're so pious. I really respect that. You know when 
              you
die, you're gonna get some special attention.
 
Carol: Oh, the baby's crying. I'll go get him. He can sit with 
              us.
 
Elaine + Jerry: No!
 
Jerry: No, you don't wanna do that. You'll be uncomfortable.
 
Elaine: Yeah, finish eating. The baby's not gonna have any fun 
              over here.
We're not fun for a baby.
 
Jerry: Yeah, the lobster'll scare him.
 
Carol: I'm gonna get him.
 
George: See, look at this. Rachel, my T-shirt shrunk. It used to 
              be much
bigger, and now it shrunk. You see, that's what water does. It 
              shrinks
things.
 
Elaine: Really? Tell us more, Mr. Science. (Rachel whispers in 
              Jane's
ear, which prompts Jane to laugh)
 
George: What're you doing? What're you, telling secrets? What're 
              you
laughing at?
 
Jane: It's nothing, George.
 
George: You know, it's very impolite to tell secrets. Are you talking
about me?
 
Jane: What is it with you?
 
Jerry: (To George) Easy big fella.
 
Michael: So Kramer, where'd you get all these lobster, at the
Fleesher's Market?
 
Kramer: No, I got 'em in the ocean.
 
Michael: The ocean? What'd you mean?
 
Kramer: Well, I found this rope and I kept tugging on it, and all 
              these
lobsters came up.
 
Michael: Those are commercial lobster traps. You can't take those
lobsters from there. That's against the law.
 
Kramer: Take it easy. There's plenty of lobsters in the ocean for
everyone.
 
Michael: My father was a lobsterman. He got up every morning at
four and came home every night stinking of brine. He sent me through 
              law
school with the lobsters he caught! (Kramer stands up from table)
 
Carol: (Entering with baby) Here he is.
 
Kramer: Ahhh! (Falls to floor as he sees the baby)
 
% Out on the porch, Ben and Elaine.
 
Elaine: Some night, huh?
 
Ben: Yeah, I wish I had my telescope.
 
Elaine: Some dinner, huh?
 
Ben: Nothing like fresh caught lobster.
 
Elaine: Some house, huh?
 
Ben: It was built by Mark Farman.
 
Elaine: Some ugly baby, huh?
 
Ben: What did you say?
 
Elaine: I said, uh, some snuggly baby.
 
Ben: He is something.
 
Elaine: Well, to tell you the truth, Dr. Feffa, I , I was surprised 
              to hear
you use a word like breathtaking to describe a baby, I mean, because 
              you
also used it referring to me.
 
Ben: Well, you know Elaine, sometimes you say things just to be
nice. (Elaine relieved, then confused, not knowing if he was being 
              nice to
her or to the baby)
 
% Rachel and Jerry in their room.
 
Jerry: You told her?
 
Rachel: Yeah, what's the big deal?
 
Jerry: You don't understand. This organ, it's very... schizophrenic.
 
Rachel: Jerry, what the difference? You know, you're the ones obsessed
with this stuff, not us. I'm sure it wouldn't matter to Jane.
 
% In Jane + George's room, Jane is packing her things.
 
George: You're going back to New York now?
 
Jane: Yeah, I have some things to do.
 
George: Uh huh. Uh huh! I think you spoke to your little friend 
              Rachel,
that's what I think.
 
Jane: So what if I did?
 
George: And she didn't say something to you about a certain something?
 
Jane: I don't know what you're talking about.
 
George: *I* think that *you* think that a certain *something* is 
              not all
that it could be, when in fact it is is all that it *should* be, 
              and
*more*!
 
Jane: I'm sure it is.
 
George: Look, you don't understand. There was shrinkage.
 
% Rachel enters the kitchen with Kramer sitting at table. Rachel 
              opens
fridge and Kramer lights up a cigar.
 
Kramer: Looking for this? (Holding up lobster)
 
Rachel: Oh, Kramer! You startled me.
 
Kramer: Well, I thought you might wind up around here.
 
Rachel: Yeah, well, I couldn't stop thinking about how everyone 
              was
enjoying the lobster so much. I thought I little taste wouldn't 
              hurt, huh?
 
Kramer: I'm afraid I couldn't do that.
 
Rachel: Why not?
 
Kramer: Well, that wouldn't be kosher.
 
Rachel: C'mon, Kramer. I really want to try it.
 
Kramer: Nah, I'm sorry, honey. Not on my watch.
 
Rachel: Come on, Kramer.
 
Kramer: Heyahhh!
 
% Rachel walks back into Jerry's bedroom.
 
Rachel: I just heard a car drive out. What was that?
 
Jerry: Oh, that's just Jane driving home to New York in the middle 
              of the
night. (Rachel shocked)
 
% Breakfast table the next morning, George cooking.
 
Carol: George, thanks so much for making breakfast.
 
Elaine: George, these are the best scrambled eggs I've ever tasted.
 
Kramer: I didn't know you could cook.
 
George: Well, I'm just expressing my gratitude to our gracious 
              host.
 
Ben: Yes, George, the whole breakfast is breathtaking. (Rachel
and Jerry enter)
 
Rachel: Good morning.
 
All: Hey, hey.
 
Rachel: Kramer, I just want to thank you again for last night, 
              you really
saved me.
 
Michael: What happened?
 
Rachel: Well, I almost tried the lobster, but Kramer stopped me.

 
Kramer: You'd regret it for the rest of your life.
 
Rachel: You're right, I would have. 
 
Jerry: (Referring to George) Hey, look at this guy.
 
George: A little breakfast.
 
Jerry: Yeah.
 
George: (To Rachel) And, uh, you eat eggs, right?
 
Rachel: Yes, I do, thanks.
 
Jerry: Geez, these are delicious. Where did you learn to make eggs 
              like
this?
 
Rachel: Umm... This is so good.
 
George: Ah, enjoying them?
 
Rachel: Mm-hmm.
 
George: Uh, good. You know, you might wanna try eating it with 
              one of
these. (Holds up lobster bib)
 
Rachel: There's lobster in these eggs?
 
George: Not that much. You know, they tend to shrink in the water.
(Rachel storms out of room)
 
Jerry: Well, I guess I gotta go, too.
 
Elaine: Well, this has turned out to be one *helluva* weekend. 
              (Policeman
knocks on door, Michael answers)
 
Michael: Excuse me?
 
Police: I'm sorry to bother you, but we're trying to track down 
              a lobster
poacher that cleaned out on of the traps.
 
Kramer: Wonder what's goin' on.
 
George: Ah, I guess I should go up and apologize.
 
Michael: There he is, officer. (Michael points to Kramer, Kramer
waves to policeman)
 
% George walks into Jerry and Rachel's room.
 
Rachel: Ahh! Don't you ever knock?
 
% Jerry, Elaine, and George in the car.
 
George: I don't know why Rachel had to drive back with Michael 
              to town.
 
Elaine: Hey, if you saw me naked, I wouldn't want to ride back 
              in the same
car with you either.
 
Jerry: I still can't believe Michael finked on Kramer.
 
Elaine: How is he gonna pay off a thousand dollar fine?
 
Jerry: They got some sort of program.
 
% Cut to Kramer picks up trash on the side of the road, watched 
              by a police
officer. Back to the car.
 
George: Hey, there's a tomato stand, let's stop, I can get some 
              more.
 
Jerry: Hey, isn't that Michael's car?
 
Elaine: There's Rachel.
 
George: Where? (He looks out window and gets hit by a tomato)
 
End.
 
<Spellchecked and reformatted by Mike "The News Guy">
            
            
            
        
      
    
     
      
       

Advertisement
Enjoy the Hampton beaches or anywhere on the east coast this summer
      in a vacation
        rental. Enjoy the shore with your friends in a rented beach
          house or villa. Check out some maps so that you know exactly
      where you want
      to be in your vacation rentals.
      Whether you are looking to stay the summer or just soak up the sun on
      a weekend, beach
        vacation rentals are what you are looking for. Read up on some beach
          vacation rules and guidelines before you sign up! 

