
The Old Man

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      ============================================================================
Episode #418 
Originally Aired: Thursday, February 18, 1993, 9:30PM
============================================================================
Production Credits:
Supervising Producer ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producer ................... Andrew Sherman
Created By ........................... Larry David and Jerry: Seinfeld
Teleplay By .......................... Larry Charles
Story By ............................. Bruce Kirschbaum
Directed By .......................... Tom Cherones
============================================================================
Cast:
Jerry: Seinfeld ....................... Jerry: Seinfeld (well, duh!)
George: Costanza ...................... Jason Alexander
Elaine: Benes ......................... Julia Louis-Drefus
Kramer: ............................... Michael Richards
With:
Newman: ............................... Wayne Knight
Sid Fields ........................... Bill Erwin
Ron .................................. Tobin Bell
Ben Cantwell ......................... Robert Donley
Housekeeper .......................... Lanei Chapman
Agency Rep ........................... Victoria Dillard
Tim Fields ........................... Jerry: Hauck
Mrs. Oliver .......................... Edie McClurg (not credited)
============================================================================
Previous episode references:
============================================================================
Fill in later...
============================================================================
Net reaction and comments:
============================================================================
Fill in later...
============================================================================
Quotes and Scene summary:
============================================================================
% Opening monologue
Oops...
% Open at Monk's, with J+G just sittin' around. Jerry: is reading 
              the paper
% while George: reflects on things...
George: Oh, what's the point? When I like them, they don't like 
              me, when
they like me, I don't like them. Why can't I act with the ones 
              I
like the same way I do with the ones I don't like?
Jerry: Well, you've only got another fifty years or so to go before 
              it'll
*all* be over...
George: Maybe I need someone who doesn't speak English.
Jerry: Yeah, how about a mute?
George: A mute would be good.
Jerry: Ah, where you gonna meet a mute?
George: This is what my life has come to... Tryin to meet a mute.
% George: quickly shifts into deep philosophical mode. Jerry: remains
% pedestrian on the issue, still reading the paper.
George: I dunno, Jerry: somethin's missing. There's a void, Jerry:,
there's a void...
Jerry: A deep, yawning chasm...
George: There's gotta be more to life than this. What gives you 
              pleasure?
Jerry: Listening to you. I listen to this for fifteen minutes and 
              I'm on
top of the world. Your misery is my pleasure.
% Elaine: enters and greets G+J cheerfully.
Elaine: Hey boys!
Jerry: Hey! How you doin'?
Elaine: Good. Okay, well, it's all set. I start tomorrow.
George: Start what?
Elaine: I signed up to do volunteer work with senior citizens.
George: *Really*.
Elaine: Yeah. God, I can't tell you how I feel! I mean, I feel 
              *so*
*good*! I *really* feel good. The strange thing is, I mean, I
haven't even met the woman yet.
George: Volunteer work, huh?
Jerry: What're you gonna do down there?
Elaine: Well, they say all it is is that you go over to their apartment 
              and,
I dunno, you take them for a walk and you get a cup of coffee and
it's supposed to make them feel good.
Jerry: That's what I do with him [points at George:]
% George: gives Jerry: that "Oh, ha-ha... it is to laugh" 
              look and probes
% Elaine: further (no, that's not a euphemism for those who are 
              wondering.)
George: When did you get this idea?
Elaine: Last time I had lunch with you here. You were going *on* 
              and *on*
and *on* about how you wanted to meet somebody who didn't speak
English.
Jerry: What, do you break it in with her, then you try it out on 
              me?
George: And... and anybody can do this?
Elaine: Yup.
George: Helping people... Of course. Of course! It makes perfect 
              sense!
How could I *not* be doing this!? I am gonna help somebody, Dammit!
Elaine: [To Jerry:] What about you?
Jerry: Nah, it's not for me.
Elaine: Jerry:, if anybody should be doing this, it's you.
George: What *kind* of a person are you?
Jerry: I think I'm pretty much like you-- only successful.
% Oh, that's harsh. True, yes. But certainly harsh. We skip forward 
              to
% the apartment where a representative from the senior citizens 
              office is
% giving G+J their information sheets on their volunteer cases.
Agency Rep: This is a wonderful thing you're doing. They're so 
              grateful
just to have someone to talk to. And I can tell you that
everyone who participates finds the experience extremely
rewarding.
George: Well, I feel better already. I'm feelin' like a good person.
Agency Rep: Good luck.
Jerry: Thank you.
% The rep leaves and G+J compare information sheets...
George: Hey, what's your guy's name again?
Jerry: Fields. Sidney Fields. *87* years old. *87*. How about your
guy?
George: Ben Cantwell. 85. Huh... You think we'll make it to that 
              age?
Jerry: *We*? No.
% Enter the "loathsome brute"!
Kramer: So what's up, Diggity Dog?
Jerry: George: and I just signed up with the Senior Citizen's Volunteer
Agency. Same thing Elaine:'s doing.
Kramer: Oh, that's too bad. Now don't say I didn't try to warn 
              you.
Jerry: What're you talkin' about?
Kramer: Oh, Jerry:, I'm *surprised* at you!
Jerry: What?
Kramer: It's a *con*. These agencies are usually a front for some 
              money
laundering scheme. Or they're bunko artists; bilkin' people out 
              of
their life savings, oh *yeah*.
Jerry: Where do you *get* this?
Kramer: The alternative media, Jerry:. That's where you hear the 
              truth.
% Before the K man can get too far into his tale, a commotion is 
              going on
% outside the door at Kramer:'s apartment. Someone's knockin' on 
              his door.
Newman: Kramer:?! Kramer:!? Where are you? Kramer:!?! Kramer:!!?
Kramer: I'm in here. C'mon...
Jerry: Hello, *Newman:*...
Newman: Jerry:, George:. [To Kramer:] So, did you ask him about the 
              records?
Kramer: Well--
Jerry: What records?
Kramer: Well, Newman: and I are going partners selling used records.
% Kramer: and Newman: do what I can only assume is some sort of Secret 
              Hand
% Shake (like the Moose lodge).
Newman: You know Ron's Records down on Bleeker? They pay big cash 
              for used
records!
Kramer: Yeah, so we thought if you had any of those big, y'know, 
              old-
fashioned useless records, y'know, just... lyin' around--
Kramer: Y'know, we'd take them off your hands, free of charge.
% Before Jerry: issues a response, George: needs his curiousity satisfied.
George: Let me ask you something. What do you do for a living, 
              Newman:?
Newman: I'm a United States postal worker.
% Who'd a thunk it?
George: Aren't those the guys that always go crazy and come back 
              with a
gun and shoot everybody?
Newman: Sometimes...
Jerry: Why *is* that?
Newman: Because the mail never stops. It just keeps coming and 
              coming and
coming, there's never a let-up. It's relentless. Every day it
piles up more and more and more! And you gotta get it out but the

more you get it out the more it keeps coming in. And then the bar
code reader breaks and it's *Publisher's Clearing House* day!!!
% Newman: is restrained by the boys, but on the bright side, Jerry: 
              has
% allowed K+N to take whatever records they want from his bedroom. 
              We shift
% to the record shop, but the sign says "Bleeker Bob's Records" 
              (Continuity
% alert! Continuity alert!) The clerk (presumably Ron) files through 
              K+N's
% stash carefully and somehow comes to his total without a calculator:
Ron: I'll give you five bucks.
Kramer: Five bucks???
Newman: Well, you know how much those records are worth!?
Ron: Yeah, I do... Fi' dollars.
Newman: Those records are worth more than five dollars!
Kramer: [In Newman:'s ear] He's gyppin' us...
Newman: You're gyppin' us!
Ron: Well, whattya got here, y'know, you got "Don Ho: Live 
              At Honolulu",
you got "Jerry: Vale Sings Italian Love Songs" you got 
              Sergio Mendes,
now come on...
Kramer: Wait, wait, wait... Sergio Mendes has a cult following.
Newman: They follow him like a cult.
Kramer: He can't even walk down the street in South America...
Ron: Look, that's his problem, alright? Now you don't like it, 
              too bad.
Kramer: [In Newman:'s ear] I don't like it...
Newman: I don't like it.
Ron: Well, then get the Hell out of my store, alright? You bring 
              me
something decent, I'll give you some money.
Kramer: [In Newman:'s ear] Alright, well be back, jack.
Newman: Alright, well be back... *jack*!
% At the home of Sid Field, Sid sits in an armchair while his housekeeper
% answers the door. Sid is not the jolly fellow one might associate 
              with
% someone of his mellowing years...
Jerry: Hi, I'm Jerry: Seinfeld, the agency sent me.
Housekeeper: Agency?
Jerry: Yeah, is this Sid Field's residence?
Housekeeper: Sid Fields.
% The Housekeeper points over to the E-Z Chair where Sid is sitting. 
              He
% welcomes Jerry: into his home.
Sid: What the *Hell* is it?
Jerry: Mr. Fields?
Sid: What!?!
Jerry: Hi, I'm Jerry: Seinfeld, the agency sent me.
Sid: Agency? What agency? The *CIA*?
Jerry: No, no, the--
Sid: Who let you in here?
Jerry: The woman, she--
Sid: Oh *her*. She *steals* from me. Steals my money. She says 
              she
doesn't speak English. My *ass* she doesn't speak English. Plays
that freakin' "voo-doo" music, tries to hypnotize me. 
              She thinks
she's gonna turn me into a zombie and then rob me blind. Well,
I wasn't born yesterday. I may drop dead today, but I sure as Hell
wasn't born yesterday. Now get the Hell out of my house...
Jerry: Mr. Fields, I'm here to spend some time with you.
Sid: Oh, really. Are you the boyfriend? I know she's got a boyfriend.
Are you going to *kill* me? I'm an old man for crying out loud,
you gonna kill an old man, you coward?!? [Jerry: gets out card]
Jerry: No, Mr. Field, look, really I'm--
Sid: I can't read that you fool...
% Jerry: is in the pocket and he's in trouble. Attempting to avoid 
              the sack
% he scrambles and picks another topic to switch to. There are 
              a couple of
% piles of records on top of the TV. Jerry: asks about them.
Jerry: What's all this stuff?
Sid: Trash. Garbage.
Jerry: You're throwin' this out??
Sid: I believe that's what you do with garbage, you idiot.
% You can make out the albums pretty clearly. One is an apparent 
              K-Tel
% "classic": "22 Explosive Hits", I don't know 
              the other one. Anyone?
% I believe "The Beatles" (The White Album) is there 
              also.
Jerry: You don't want any of this?
Sid: Well if I wanted it I wouldn't be throwing it away, *Ein-stein*.
Jerry: You know I have some friends who would really like to have 
              these.
Sid: Well, take it. I'm sure as Hell not going to give it to my 
              family.
% They've bonded. Just like in all those buddy-cop movies. This 
              seemingly
% non-compatible couple have found common ground. They've reached 
              each
% other...
Jerry: Well, do you want to go out for a walk, get a cup of coffee...
Sid: With you? I'd rather be dead.
% Er, maybe not...
Jerry: Well, maybe I'll get goin' then. I just remembered I got 
              an
appointment to get my, um, tonsils out.
Sid: Good. Thank God. Good riddance. [pause]
Oh listen, before you go, would you mind changing my diaper? HAA!!
% At Monk's, George: and his charge enjoy a bowl of soup over some, 
              er, light
% conversation.
Ben: No, I feel great for 85.
George: Y'know the average life span for an American male is like, 
              72.
You're really... kinda pushin' the envelope there.
Ben: I'm not afraid of dyin'. I never think about it.
George: You don't? Boy, I think about it a lot. I think about it 
              at my
age. Imagine how much I'll be thinkin' about it at your age. All
I'll do is keep thinkin' about it until it drives me insane...
Ben: I'm grateful for every moment I have.
George: Grateful? How can you be grateful when you're *so* close 
              to the
end? When you know that any second-- Poof! Bamm-O! It can all be
over. I mean you're not stupid, you can read the handwriting on 
              the
wall. It's a matter of simple arithmetic, for Gods sake...
Ben: I guess I just don't care.
George: What are you talking about? How can you sit there and look 
              me in
the eye and tell that me you're not worried?! Don't you have any
*sense*?!! Don't you have a brain!? Are you so completely senile
that you don't know what you're talkin about Anymore!!?!
% Gee, I can't figure out why but Ben gets up to leave.
George: Wait a second, where are you going?
Ben: Life's too short to waste on you.
George: Wait a minute, please--
Ben: Get out of my way...
% As Ben shoves George: out of the way, all of a sudden you just 
              *have* to
% feel a tinge of pain in your heart as you realize George: realizes 
              he won't
% be able to talk to Ben anymore...
George: But Mr. Cantwell, you... you owe me for the soup...
% ...or maybe he was just being cheap. Regardless, we cut to the 
              apartment
% of Elaine:'s senior citizen. It's very dark in the apartment.
Elaine: Mrs. Oliver?
Mrs. O: Yes my dear.
% Elaine: looks around the room, trying to find Mrs. Oliver. She 
              pans
% around and wham-o!! She sees that Mrs. Oliver has a rather, er, 
              um,
% unsightly physical problem (to put it mildly).
Elaine: Ooh!
Mrs. O: What's the trouble? Are you alright?
Elaine: Yeah. Yeah. Yes. Yeah.
Mrs. O: It's my goiter, isn't it?
Elaine: Did you say goiter? What goiter?
Mrs. O: This football-shaped lump jutting out the side of my neck.
Elaine: Oh, *that* goiter. Hey... Heh heh heh... Whaddya know...
Mrs. O: Does it bother you?
Elaine: Bother me? Oh, phhbt... Why would a little goiter like 
              that
bother me? No, not a bit. It's nothing. It's nothin', it's um,
in fact, it's um, it's very distinctive, y'know? Um, I mean you
want to know something? I, I wish I had one. [pause] Really.
[END Act I]
% At Jerry:'s apartment, the kids compare notes on their visits.
Jerry: C'mon Elaine:, it's just a goiter...
Elaine: I don't know what I'm going to do. I can't look the woman 
              in the
face. I mean I keep thinkin' that that goiter's gonna start
talkin' to me... You'd think they'd mention that before they send
you over there: "Oh, by the way, this woman *almost* has a 
              second
head". But no, no, I didn't get any goiter information.
Jerry: They really should mention that in the breakdown: height, 
              weight,
goiter.
Elaine: Y'know you try to do some good. You want to be a good person 
              but
this is too much to ask.
Jerry: Yeah, well, I'll tell ya, I'd rather talk to a goiter with 
              a nice
disposition than the nut they sent me to.
Elaine: Hey Georgie, what happened with your guy?
George: I don't think it's gonna work out...
Jerry: Whattya mean?
George: He fired me.
Jerry: He fired you?!?
Elaine: *How* do you get fired from a volunteer job?
George: I dunno. I was just talking to the man and he walked out 
              on me!
Jerry: Well, I dunno about you two, but I'm quitting. I hate my 
              guy.
He's a mean, mean guy.
Elaine: I wish I could quit...
Jerry: So quit!
George: Yeah, I'm a great quitter. It's one of the few things I 
              do well.
I come form a long line of quitters. My father was a quitter, my
grandfather was a quitter... I was raised to give up.
% Kramer: and Newman: come in, albums in hand...
Kramer: Well, here's your *albums* [Journey "Escape" 
              is on top, BTW...]

Jerry: What happened?
Newman: Five dollars. He offered us *five* dollars.
Kramer: Hey, what kind of stuff are you listening to? You *embarrassed* 
              me
at that store.
Newman: That guy thought we were a couple of total squares.
Jerry: Oh yeah, you and your *Sergio Mendes*...
Kramer: Hey, hey, hey, hey, that guy can't even go to the bathroom 
              in
South America!
% Elaine: relieves herself of the conversation by going to the bathroom...
Jerry: Well you shoulda seen the pile of albums this old guy I 
              was
visiting today was throwing away: Sinatra, Duke Ellington, Al
Jolson, Benny Goodman...
Kramer: Wait, wait, wait, now... He's throwin them out??
Jerry: Yeah, and then I asked him if my friend could have them 
              and he
said yeah.
Kramer: Okay...
Newman: [In Kramer:'s ear] The old coot's sittin' on a mountain 
              of gold!
Kramer: Yeah...
Jerry: But you're going to have to go get em. I'm not carryin' 
              them
all.
Kramer: Yeah, but you've gotta come with us.
Jerry: Yeah, I'm goin' there today. In fact you should see this 
              house
keeper he's got. She's from Senegal [and, ala Carson] Wild, Wild,
Stuff...
% George: peeks up from the magazine he's reading on the couch:
George: Senegal?
% At Mr. Fields' apartment, George: is helping the housekeeper put 
              away
% some groceries. He takes this time to get to know her better:
George: So you don't speak *any* English at all?
Housekeeper: English? No.
Sid: Hey, what are those bums doin' back there?
Jerry: Well you said they could come and take the records.
Sid: It's like watchin' a couple of hyenas goin' through the garbage.
George: You don't speak *any* English?
Housekeeper: No English.
George: I would like to dip my bald head in oil and rub it all 
              over
your body.
[No reaction] You don't understand! It's a miracle! You
don't understand because you don't speak English!
Jerry: So Mr. Fields I just don't know if this arrangement is--
Sid: Hey, I don't like what's goin' on around here. I want all 
              you bums
outta here.
Kramer: Now calm down, Mr. Fields...
Sid: Now don't tell me to calm down... Get your hands off of me! 
              Why you
little...
Kramer: Oooow! He's biting me!
% Kramer:'s defense mechanism kicks in and when he rips his arm 
              away from
% Sid's jaws of death, something flies away from the scrum...
Sid: My teeth! My teeth!
Jerry: Where's his teeth! Where's his teeth!
George: I thought I saw something fly over here...
Jerry: Well turn the light on...
% George: flicks the light switch by the kitchen sink...
Jerry: That's the garbage disposal!
Sid: My teeth! You idiots!!!
% The boys decide to take Sid to the dentist to get new teeth, 
              or something
% but on the way to the cab, somebody forgot to stay with Mr. Fields. 
              They
% go back to find him, but they can't, apparently.
%
% So, we cut to Mrs. Oliver's place where Elaine: is sitting, bored 
              out of
% her skull through a very pedestrian conversation. She keeps mumbling
% to herself throughout Mrs. Oliver's story:
Mrs. O: And we would take long automobile trips--
Elaine: Oh, well, that sounds like a lot of fun...
Mrs. O: Staring out the window--
Elaine: Uh huh...
Mrs. O: You'd see a long view of rolling pastures and--
Elaine: Well, that'll get you goin' right there...
Mrs. O: Big, roaming cows--
Elaine: Cows, well that's fascinating...
Mrs. O: That's when I began my affair with Mohandas.
Elaine: What?
Mrs. O: Mohandas.
Elaine: Ghandhi?
Mrs. O: Oh, the *passion*. The *forbidden pleasure*--
Elaine: You had an affair with Ghandhi?
Mrs. O: He used to dip his bald head in oil and rub it all over 
              my body.
Here, look... [shows Elaine: a picture of the two together]
Elaine: Oh, my God... The Mohatma?
% Meanwhile, back at Bleeker Bob's, er, I mean, Ron's on Bleeker, 
              Kramer: and
% Newman: have brought Ron the clerk "something decent".
Ron: Twenty bucks.
Newman: Twenty bucks?!? Are you out of your mind?
Ron: Well, take it or leave it.
Newman: Take it or leave it!? We got *Al Jolson* here, *Al Jolson*!!
Ron: Now what the Hell do I care about Al Jolson. I'd just assume 
              her
you sing "Mammy". Heh heh heh...
Kramer: [In Newman:'s ear] This guy's nothin' but a piece of crap...
Newman: You are nothing but a piece of crap.
Ron: Pardon me?
Kramer: [In Newman:'s ear] A piece of crap...
Newman: A piece of crap.
Kramer: [In Newman:'s ear] I find you extremely ugly...
Newman: I find you extremely ugly.
Ron: *Do* you?
Kramer: [In Newman:'s ear] You emit a foul and unpleasant odour...
Newman: You emit a foul and unpleasant odour.
Ron: Oh, is that right?
Kramer: [In Newman:'s ear] I *loathe* you...
Newman: I *loathe* you.
Ron: That's it. Get out of my store!
Kramer: [In Newman:'s ear] Make us.
Newman: Make us!
Ron: Oh, I'll make you!
% As Ron jumps the counter to get at the boys, we cut to Jerry:'s
% apartment where it seems he is being lectured...
Agency Rep: Do you realize how irresponsible this is? Our agency's 
              sole
purpose is to care for senior citizens. And in one fell swoop
you've single- handedly destroyed our reputation.
Jerry: Yes, but--
% Bzzzt. Saved by the buzzer.
Jerry: [Into intercom] Yes?
Tim: It's Tim Fields, Mr. Fields' son.
Jerry: Alright, c'mon up.
Jerry: [To Rep] I dunno what happened, we were just trying to take
him to the dentist.
Agency Rep: Why were you taking him to the dentist?
Jerry: Um, well, his false teeth got mangled up in the garbage
disposal--
Agency Rep: What were his false teeth doing in the garbage disposal?
Jerry: Well, after he bit my friend--
Agency Rep: Bit your friend?!
% Tim comes into the apartment to temporarily get Jerry: off the 
              hook.
Tim: What the *Hell* is going on here? How do you *lose* a human
being?!
Jerry: I, I'm sorry.
Tim: And who were these other people. What were they doing in the
apartment!?
Jerry: Well, I brought them up there to take his records--
Tim: Take his *records*? Do you realize how valuable that record
collection is?
% Um, about $20?
%
% Kramer: and Newman: come into the apartment.
Kramer: Hey.
Jerry: There you are. Did you find him?
Kramer: No, y'know we took the old man's records over to Ron's 
              and he
tried to *screw* us so we got in a fight.
Newman: It was a real melee.
Kramer: Yeah, a real brouhaha...
% They inform all that the records are broken, but before Tim can 
              get
% *really* out of control, they try to call Mr. Fields at home, 
              but the
% line is busy, so they go to his apartment figuring he must be 
              home. As
% they all get there, they come upon a rather, er,
Scene of George: on couch with the maid rubbing oil on his head.
<Spell checking and reformatting by: Mike "The News Guy">
            
            
            
        
      
    
     
      
      
    
  

 

 

 

