
The Virgin







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Episode 50
Script by Ethan Brown
% Jerry and George talking near a bar.
Jerry: We're dead.
George: We're not dead.
Jerry: We are dead.
George: Come on. We got all day tomorrow to come up with a story.
Jerry: All day tomorrow? We had a month and a half to come up with 
              something and we didn't do anything.
George: So we'll do it tomorrow.
Jerry: Let me ask you something. When's the last time you went 
              skiing?
George: About six years ago.
Jerry: I think you can take the lift ticket off your jacket now.
George: Women like skiers.
Jerry: So what? You can't meet anybody. You're going on with Susan.
George: Yeah. Right.
Jerry: Hey, see those two women over there? I almost dated the 
              one on the right. She's in the closet business.
George: The closet business? What's the closet business?
Jerry: What is it your business?
George: I'm interested.
Jerry: She reorganizes your closet and shows you how to maximize 
              your closet space. She looked into my closet.
George: So you thought she was good looking and figured this would 
              be a good way to meet her.
Jerry: Yeah.
George: Yeah. So what happened?
Jerry: So, she mentioned she had a boyfriend and then it hit me. 
              What do I need more closet space for? (Across the room) Hi, Marla.
Marla: (Walks over to Jerry and George) Jerry.
Jerry: George, Marla.
George: Marla.
Marla: George. Jerry, Stacey.
Jerry: Stacey.
Stacey: Jerry.
Jerry: George, Stacey.
George: Stacey.
Stacey: George.
Jerry: George.
George: Jerry. Marla. (Realizing Jerry's cue) Stacey! (Walks over 
              to Stacey)
Marla: So, how was your trip to Berlin?
Jerry: Trip to Berlin?
Marla: Remember? That's why you put off doing the closets. You 
              said you were going to Berlin for a while.
Jerry: Oh, right, right.
Marla: The wall had just come down, and you told me you wanted 
              to be part of the celebration.
Jerry: Yes, yes, I did. But, you know, I was watching it on CNN, 
              and they covered it so well I thought, "Why knock my brains 
              out?"
Marla: You, know my boyfriend went.
Jerry: Really?
Marla: Yes, I told him all about you going and he got all excited 
              and decided to go.
Jerry: Oh, did he like it?
Marla: I don't know. He never came back. (Over to the other side 
              of the bar)
George: Anyway, we met with NBC about a month ago and they gave 
              us the green light to go ahead and write a pilot. In fact, we got 
              a big meeting with them tomorrow. They gotta approve of the story 
              before we can write.
Stacey: Wow, what a great job. A writer.
George: Not a bad way to make a buck.
Stacey: Sounds great.
George: Well, I'll tell you, Stacey. It's a lot of hard work. But, 
              it comes fairly easy to me. Some people write symphonies. This is 
              my gift. (Raises ski lift ticket while Stacey looks away)
% Jerry and George at Monk's
Jerry: So, are you gonna go out with her?
George: I might.
Jerry: What about Susan?
George: What? I'm not married. I'm not allowed to go out with somebody 
              else?
Jerry: Depends.
George: Depends on what?
Jerry: On many factors.
George: Like what?
Jerry: Well, how long you've been seeing her. What's your phone 
              call frequency? Are you on a daily?
George: No. Semi-daily. Four or five times a week.
Jerry: What about Saturday nights? Do you have to ask her out, 
              or is a date implied?
George: Implied.
Jerry: She got anything in your medicine cabinet?
George: There might be some moisturizer.
Jerry: Ah hah. Let me ask you this. Is there any tampax in your 
              house?
George: (Pause) Yeah.
Jerry: Well, I'll tell you what you've got here.
George: What?
Jerry: You got yourself a girlfriend.
George: Ah, no, no. Are you sure? A girlfriend?
Jerry: I'm looking at a guy in a semi-daily with tampax in his 
              house and an implied date on Saturday night. I would like to help 
              you out, but...
George: Would you believe my luck? The first time in my life I 
              have a good answer to the question, "What do you do?" 
              and I have a girlfriend. I mean, you don't need a girlfriend when 
              you can answer that question. That's what you say in order to get 
              girlfriends. Once you can get a girlfriend, you don't want a girlfriend, 
              you just want more girlfriends.
Jerry: You're going to make a good father someday.
George: Well it's not fair, Jerry. It's just not fair. All right, 
              all right. That's it. I'm getting out of this thing.
Jerry: Fine. Break up with her. But you know what this means?
George: No, what?
Jerry: The script, the pilot, the TV show. That's all over.
George: Why? What do you mean?
Jerry: Figure it out. She's one of the executives at NBC that's 
              gonna make the decision whether or not they pick up the show. She's 
              one of our biggest fans. You drop her off, you think they're gonna 
              pick us up?
George: Oh, right. Oh no, man.
Jerry: you know, it's a very interesting situation. Here you have 
              a job that can get you girls. But, you also have a relationship. 
              But if you try and get rid of the relationship so you can get the 
              girls, you lose the job. You see the irony?
George: Yeah, yeah. I see the irony. All right. What about this? 
              What if I can find some way to break up with her so that she'll 
              still like me and it doesn't affect the deal.
Jerry: (sarcastically) Oh, yeah.
George: Wait, wait. Here me out. Don't dismiss this. You're very 
              quick to dismiss. Don't dismiss. She's got a big crush on David 
              Letterman, I mean, a big crush. She talks about him all the time. 
              Suppose I go up to David Letterman. He works at NBC; I work at NBC. 
              I explain my situation. He agrees to meet her. They go out, they 
              fall madly in love. And she dumps me for David Letterman.
Jerry: This is your plan?
George: No, no. I'm just thinking.
Jerry: I don't think you are.
% Jerry with Marla, who is measuring his closet space.
Marla: Let me tell you what I think.
Jerry: Please, and be brutal. I have no closet sensitivity.
Marla: Are you very fussy about your pants?
Jerry: I don't think I am.
Marla: Because I have a very radical idea. Can you handle it?
Jerry: Try me.
Marla: Here's what I'm proposing. We eliminate all this. The hangers, 
              the bar, the shelves. And in its place install a series of hooks. 
              We'll put everything on hooks.
Jerry: Everything?
Marla: Everything. The shirts, pants, sport jackets, pajamas. We 
              could get eighty hooks on here.
Jerry: You're quite mad, you know. (Kramer enters) Oh, I don't 
              believe this. (Goes into other room) Hey?
Kramer: Hey.
Jerry: What are you doing?
Kramer: I'm watching The Bold and the Beautiful.
Jerry: No.
Kramer: What?
Jerry: This is not a good time.
Kramer: Five minutes. What?
Jerry: What did you have to give your TV away to George for?
Kramer: Because I've been watching too much. It was an addiction. 
              I couldn't stop. It was, it was destroying my brain cells.
Jerry: Yeah, but now you're in here all the time. (Marla enters 
              from other room)
Kramer: Well, wow.
Jerry: Marla, Kramer.
Kramer: Hey.
Jerry: Why don't you go out? It's nice out.
Kramer: Oh, no. There's nothing out there for me.
Jerry: There's weather.
Kramer: Weather? I don't need weather. Weather doesn't do it for 
              me.
Jerry: I'm tellin' George to give you your TV back.
Kramer: No, no, I don't want it back. (Pause) Are you gonna watch 
              the Knick game tonight?
Jerry: I don't know.
Kramer: Will you tape it?
Jerry: Kramer... (points to Marla)
Kramer: Yeah. (He exits)
Jerry: So your boyfriend never came back from Berlin.
Marla: Never came back.
Jerry: Oh, you must have been devastated being left for a wall.
Marla: It was about to end anyway. There was this... problem.

Jerry: Ah hah. (Buzzer) Excuse me one second. Yeah?
Elaine: It's me.
Jerry: Come on up. Oh, it's Elaine, she's just a friend of mine. 
              I don't know what she's doing here now. (Buzzer) I'm sorry. What?
Elaine: I didn't get it.
Jerry: Ugh. So you were saying there was this problem.
Marla: Well, he wanted me to move in with him.
Jerry: Snapple?
Marla: No thanks.
Jerry: Go on.
Marla: Well I wouldn't move in because...
Jerry: Yes.
Marla: Well because...
Jerry: Yeah.
Marla: Well because I'm a virgin. (Elaine enters)
Elaine: Hello!
Jerry: Hi, um. Marla, Elaine.
Elaine: I'm sorry, I didn't know you had company. I just wanted 
              to return your tape.
Jerry: Oh, thanks a lot, two weeks late. Now that costs me thirty-five 
              dollars to see Havana.
Elaine: I'm sorry, I really am. I just kept forgetting.
Marla: I should be going.
Elaine: No, no, I'm leaving.
Jerry: I like that thing in your hair there.
Elaine: Oh yeah? This woman was selling them at this crazy party 
              I was at last night. You'll appreciate this. Snapple? 
Marla: No thanks. 
Elaine: I was talking to this guy, you know, and I just happened 
              to throw my purse on the sofa. And my diaphragm goes flying out. 
              So I just froze, you know, ahh! Staring at my diaphragm. You know, 
              it's just lying there. So then, this woman, the one who sold me 
              this hair thing, she grabbed it before the guy noticed, so. I mean, 
              big deal, right? So I carry around my diaphragm, who doesn't? Yeah, 
              like it's a big, big secret that women carry around their diaphragms. 
              You never know when you're gonna need it, right? (Sips the Snapple) 
              Ahh. 
 
Marla: I should be going.
Jerry: So we'll talk about the hooks then?
Marla: Yes. (She exits)
Elaine: What? Was it something I said?
Jerry: She's a virgin, she just told me.
Elaine: Well I didn't know.
Jerry: Well it's not like spotting a toupee.
Elaine: Well you think I should say something? Should I say something? 
              Should I apologize? Was I being anti-virgin?
Jerry: No, no, I mean...
Elaine: 'Cause I'm not anti-virgin. I'll be right back. (She leaves)
Jerry: Elaine, Elaine... (Buzzer) Yeah?
George: It's George.
% Cut to George looking out Jerry's apartment at Marla.
George: She's a virgin?
Jerry: A virgin.
George: Wow. So what're you gonna do?
Jerry: I don't know. I'm very attracted to her. That accent, it's 
              so sexy.
George: I don't think I could do it. You know, they always remember 
              the first time. I don't want to be remembered. I wanna be forgotten.
Jerry: You need a little pioneer spirit. You know, you don't have 
              any of that Lewis and Clark in you.
George: You know, sometimes those guys don't make it back. (Looks 
              in fridge) I'm really hungry.
Jerry: Yeah, me too.
George: We gotta get something. I don't want to go to that meeting 
              on an empty stomach. Let's get some Chinese. You wanna order it?
Jerry: All right, but then we gotta get some work done. Let me 
              just call Kramer, see if want anything. (Calls) Hey, we ordering 
              Chinese food. If you want anything-- (Kramer enters quickly) let 
              me know what it is and I'll order for you.
Kramer: I'm in. Let's go for it.
George: What do you want?
Kramer: I don't care, whatever.
George: I'll tell you what. Why don't we just get a couple of dishes 
              and we'll just share 'em.
Kramer: Okay. What are you getting?
George: I'm gonna get a Chow Fung.
Kramer: What's a Chow Fung?
George: It's a broad noodle.
Kramer: What do you mean, a broad noodle?
George: It's a big flat noodle.
Kramer: Well I don't want a big flat noodle.
George: What kind of noodle do you want?
Kramer: Who says I want a noodle?
George: All right, look. I'm getting the Chow Fung. You don't have 
              to have any.
Kramer: All right. I'll get pea pods and you can't have any of 
              my pea pods.
George: Fine.
Kramer: Get extra MSG.
% Elaine and Marla at Monk's Cafe.
Elaine: Look, Marla. This whole sex thing is totally overrated. 
              Now, here's the one thing you've gotta be ready for is how the man 
              changes into a completely different person five seconds after it's 
              over. I mean, something happens to their personality it's really 
              quite astounding. It's like they committed a crime and they want 
              to flee the scene before the police get there.
Marla: So they just leave?
Elaine: Yeah, pretty much, yeah. Well, the smart ones start working 
              on their getaway stories during dinner. How, you know, they gotta 
              get up early tomorrow. What is about being up early? They all turn 
              into farmers suddenly.
Marla: Wow. It must be pretty good to put up with all that.
Elaine: Eh.
% Jerry's place, George and Jerry are sitting.
Jerry: All right, let's go. We don't have much time before the 
              meeting. 
George: Where's the food? What happened to Ping?
Jerry: Don't worry, he'll be here. Look, we only got about two 
              hours. We just need to come up with one good story so we can get 
              through this meeting. (Buzzer) There's your food.
George: Hey, what about this? I'm in a car accident. The motorist 
              is uninsured, you with me?
Jerry: Yeah.
George: My car's totaled. It's all his fault and now, he has absolutely 
              no money. There is no way that he can pay me. So the judge decrees 
              that he becomes my butler.
Jerry: Your butler?
George: Right. He cooks my food, he cleans my house, he does all 
              my shopping for me. And there you go, that's your program.
Jerry: What about me?
George: Don't worry, we'll find something for you. (Knock of Jerry's 
              door)
Jerry: (Getting the door) That's the stupidest idea I ever heard. 
              Sentenced to be a butler. (Elaine, Marla, and an injured Ping are 
              at the door) Ping, what happened?
Elaine: There was a bit of an accident.
Ping: Head hurts. Head really hurts.
Jerry: What happened?
Elaine: Marla and I went out for coffee and afterwards I was crossing 
              the street and he was biking right towards me. So I got out of the 
              way just in time, but then he ran into a parked car. He hit his 
              head and everything went flying.
George: Something happened to the food?
Ping: I only saved one bag.
Jerry: Should I call an ambulance? Do you wanna see a doctor?
Marla: I'll get some ice.
George: (After looking in the bag) The pea pods? All you saved 
              was the pea pods? (Kramer enters)
Kramer: Hey, you got the food?
Jerry: Yeah, here.
Kramer: What took you so long? Hey, Ping!
Ping: Kramer. (Kramer and George sit on the couch)
Kramer: Yeah. Where's yours?
George: He dropped it.
Kramer: Oh, that's too bad.
Elaine: You should slow down, you know that? It's dangerous to 
              go that fast.
Ping: No, no. I have green light. You jaywalked.
Kramer: (To Jerry) Hey, you watchin' Oprah?
Elaine: (To Ping) I did not jaywalk.
Jerry: (To George) You're givin' him back that TV.
Ping: (To Elaine) Yes, you jaywalked.
Kramer: (To Jerry) No, I don't want it back.
Ping: (To Elaine) Jaywalker. I could slap suit on you.
George: (To Jerry) We got work to do. What about the meeting?
Kramer: (To himself) Hey, look. An hour with Patrick Swayze.
% George and Jerry in the NBC lobby.
Jerry: A month and a half we had. We did nothing. I can't believe 
              we put it off until today and then we couldn't do anything because 
              Elaine runs out to apologize to a virgin, crosses against a light, 
              and knocks over a Chinese delivery boy. Now we're gonna make fools 
              of ourselves, we got nothing. You're not even in show business. 
              I gotta reputation. You drag me into the sewer with you. I've been 
              on TV buddy boy. You know how fast word spreads in show business? 
              It's like that (Snaps in George's face) , like that! One bad impression, 
              you're outta the business!
George: All right, let's postpone it. Let's get out of here.
Jerry: What do you mean? They know we're here.
George: I'll fake an illness. (Acts it out) My back! My back! I 
              can't believe, my back.
Jerry: No, no, would you get up?
George: I can do this, Jerry.
Jerry: No.
George: All right, I'll tell them my sister died. (Starts fake 
              crying) My poor sister died. She was standing and then she was laughing 
              and then they SHOT her! That's the kind of sick city that we're 
              livin' in. They shoot you for laughing. I must go and comfort my 
              poor family. Jerry, take me home so I can comfort my... my poor 
              family.
Jerry: What?
George: That's David Letterman. I just saw David Letterman walk 
              by. I'll be right back. (He exits)
% Woman enters.
Woman: Mr. Seinfeld, they're ready for you. (She exits)
Jerry: Yes, I was very wise to hitch my wagon to his star. (Jerry 
              enters meeting)
Man #1: Hey, Jerry.
Jerry: Hi, how are you doing? Nice to see you all here. Hello.
Rita: Hello, Jerry. I'm Rita Kearson.
Jerry: Oh, uh, nice to meet you. Where's Russell?
Rita: He, uh, had to go to LA. There's a problem on the set of 
              Blossom.
Jerry: Oh, poor Blossom. (He sits)
Rita: Anyway, he asked me to sit in for him.
Man #2: Where's George?
Jerry: Oh, he ran to say something to David Letterman.
Susan: David Letterman's on the floor?
Jerry: Yeah, he just walked by. 
Rita: Well, I think we should get started anyway.

Jerry: Yeah, good idea.
Rita: So how are you guys comin' along?
Jerry: Good, good, we've got a lot of ideas.
Rita: Good. (Pause)
Jerry: Have you ever been to a Chinese restaurant and they tell 
              you it'll be, like, five minutes for a table and you wind up waitin' 
              there for, like, thirty minutes? Well, we thought it would be very 
              funny to do an entire show where all you're doin' is waitin' for 
              the table. (They don't seem to like it) Because we've all been in 
              that situation. You know, you're waiting... and you're hungry... 
              and you bump into somebody you know... When is Russell coming back?
Rita: So that's the idea?
Jerry: Well no, that's one. We have many others. We have an idea 
              where, uh, I get into an accident with a guy who has no insurance 
              and the judge sentences him to be my butler. (Everyone laughs) You 
              know he cooks for me, he has to cook for me... He cleans my house, 
              he's doin' my shopping, you know? I'm walkin' around with one of 
              those big neck collars.
Man #2: Those collars are funny!
Man #1: Once you see someone in those collars you start laughing 
              immediately. (George enters)
George: You tellin' 'em about the butler story? Is that beautiful 
              or what? Hey, sorry I'm late. (Looks at Rita) Russell?
Rita: I'm Rita Kearson.
George: Oh, Rita. Hey, Mr. Shermack, how're you doing, good to 
              see you. Jay, always a pleasure. (To Susan) Sweetie. (Kisses her 
              and then sits down next to Jerry) Yeah, yeah, that butler idea, 
              that's beautiful. Isn't that killer? (Aside to Jerry) I thought 
              I was getting the butler.
Jerry: Don't worry, uh, we'll find something for you.
% Jerry and George enter Jerry's place to see Kramer watching (and 
              playing) Jeopardy.
Jerry: So Letterman didn't spark to your idea, huh?
George: No, he said there was nothing he could do, and next time 
              I should probably break the Prozacs in half.
Kramer: You, you guys wanna hold it down? I'm watchin' Jeopardy.
Jerry: Would you give him the TV back?
Kramer: Oh, by the way, George. Susan called for you a minute ago.
George: I bet they're probably doing summersaults about us over 
              there. You think they get butler stories like that everyday? (He 
              calls Susan)
Kramer: (To the TV) Who is Joseph Cotton? Giddee up!
Susan: Hello?
George: Hi, it's me. It's Georgie Boy. What's going on?
Susan: What's going on? What's going on? I'll tell you what's going 
              on. I'm fired!
George: Fired? Why?
Susan: Because you kissed me. You kissed me, you stupid idiot! 
              Rita called Russell and he fired me over the phone.
Kramer: (To the TV) What is pi? Ooh! Giddee up again.
George: But I had no... I didn't realize.
Susan: You didn't realize? How could you not realize? You're stupid! 
              You're a stupid, stupid man!
George: I just feel terrible This is just terrible.
Kramer: (To the TV once again) What is the cha-cha? Ooh, yes indeed.
Susan: I'll speak to you later.
George: (Hangs up phone and pauses) this is great! He fired her! 
              This is incredible, he fired her. I'm out, baby! I'm out!
Jerry: Why did he fire her?
George: Because I kissed her in the meeting. Russell found out, 
              he fired her over the phone. Finally, my stupidity pays off!
Kramer: What is here comes the judge, here comes the judge!
Jerry: You can't break up with her now. Her life is shattered. 
              You got her fired. You gotta be there for her.
George: What?
Jerry: You gotta at least wait until she gets another job.
George: Another job?
Jerry: Couple of interviews.
George: Oh, this is unbelievable. I'm stuck. Every time I think 
              I'm out, they pull me back in. 
% Jerry and Marla are making out in his closet.
Marla: Are you gonna leave after its over? You know, if we have 
              sex.
Jerry: What? Leave? Where? Why?
Marla: You know, the apartment.
Jerry: Why would I leave? This is my apartment.
Marla: Well what if it was my apartment?
Jerry: Who gave you this idea I would wanna leave?
Marla: Well Elaine said men like to leave after it's over.
Jerry: Listen, I wouldn't put too much stock into what Elaine has 
              to say about relationships. She comes from a broken home, and I 
              mean that literally. A tree fell on her roof and cracked the whole 
              structure. Her parents got along beautifully, but her house was 
              in bad shape.
Marla: Maybe I should get going.
% Jerry and Elaine at a bar.
Jerry: What else did you say to her?
Elaine: Nothin'. I was just givin' her the straight dope.
Jerry: More like a dope was giving it to her straight. Another 
              cup of coffee with you, she'll wind up in a convent.
Elaine: Listen, there was a lot more I could've told her, believe 
              me.
Jerry: What is that about leaving after sex? Did I ever leave with 
              you?
Elaine: You might've if I'd stayed. So you know what? I got served 
              with papers today. Ping is suing me. I need your virgin as a witness. 
              You better be nice to her.
Jerry: I was trying to be.
Elaine: Look at George. (On the other side of the restaurant) He 
              lucked out, huh?
Jerry: Oh, you're not kiddin'. Who'd 've figured Susan would break 
              up with him? They had a good thing going.
Elaine: Yeah, since she met him she's been vomited on, her family 
              cabin's been burned down, she learned her father's a homosexual, 
              and she got fired from a high paying network job. Yeah, they had 
              a real good thing going.
% Cut over to George and a woman.
George: What do I do? Well actually, I'm a writer. In fact, I'm 
              writing a comedy pilot for NBC right now.
Woman: A sitcom? How can you write that crap? Carol, this guy's 
              writing a sitcom.
Carol: A sitcom? Come on, let's go. (They leave)
Woman: A sitcom. Can you imagine? And he actually tried to use 
              it to hit on me!
End.
=============================================================
<Spell checked and reformatted by Mike "The News Guy">
            
            
            
        
      
    
     
      
      
    
  


 

 




