
The Outing

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      ===========================================================================
Originally Aired: Thursday, February 11, 1993, 9:30PM
============================================================================
Production Credits:
Supervising Producer ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producer ................... Andrew Sherman
Created By ........................... Larry David and Jerry: Seinfeld
Written By ........................... Larry Charles
Directed By .......................... Tom Cherones
============================================================================
Cast:
Jerry: Seinfeld ....................... Jerry: Seinfeld (well, duh!)
George: Castanza ...................... Jason Alexander
Elaine: Benes ......................... Julia Louis-Dreyfus
Kramer: ............................... Michael Richards
With:
Sharon Leonard ....................... Paula Marshall
Allison .............................. Kari Coleman
Helen Seinfeld ....................... Liz Sheridan
Morty Seinfeld ....................... Barney Martin
Estelle Castanza ..................... Estelle Harris
And:
Sailor ............................... Anthony Mangano
Male Nurse ........................... Ben Reed
Manager .............................. Lawrence A. Mandley
Man #1 ............................... Charley Garrett
Scott ................................ Deck McKenzie
Man #2 ............................... David Gibbs
============================================================================
Previous episode references:
============================================================================
Episode 411 - "The Contest"
o The sponge bath scene
 
 
================================================================================
% Opening monologue...
 
 
Jerry: I don't know about you, but I'm getting sick of pretending 
              to be excited
every time it's somebody's birthday, you know what I mean? What 
              is the
big deal? How many times do we have to celebrate that someone was 
              born?
Every year, over and over... All you did was not die for twelve 
              months.
That's all you've done, as far as I can tell. Now those astrology 
            
things where they tell you all the people that have the same birthday 
              as
you? It's always an odd group of people too, isn't it? It's like 
              Ed
Asner, Elijah Muhammed and Secretariat.
 
 
[End of opening monologue -- Time 0:26]
 
 
% The scene opens with George: dropping off his date for the night. 
              She 
% obviously has had a wonderful evening...
 
 
Allison: I don't want to *live*! I don't want to *live*!
George: Because of me? You must be joking! Who wouldn't want to 
              live because
of me? I'm nothing!
Allison: No... You're *something*.
George: You can do better than me. You could throw a dart out the 
              window and 
hit someone better than me. I'm no good!
Allison: You're good. You're *good*!
George: I'm bad. I'm *bad*!
Allison: You're *killing* me!
 
 
% We cut to Monk's where G+J+E are dining (it being a diner, and 
              all). Jerry
% is over making a phone call while G+E talk at the table.
 
 
George: So what could I do? I couldn't go through with it. She 
              threatened
to kill herself.
Elaine: Over you?
George: Yes. Why, is that so inconceivable?
 
 
% Er, George:, I don't think that word means what you think it means...
 
 
% Cut to Jerry: who is over at the phone trying to get Sharon Leanord 
              at NYU.
% Meanwhile, Elaine: and George: exchange thoughts on what they got 
              Jerry: for
% his birthday.
 
 
George: I got two tickets to see "Guys And Dolls".
Elaine: I got him a two-line phone.
 
 
% Jerry: returns to the booth and explains the phone call.
 
 
Jerry: Unbelievable! She's not there.
George: What paper does she write for?
Jerry: The works for the NYU school newspaper. She's a grad student 
              in 
journalism. Never been to a comedy club. Never even seen me, has
no idea who I am.
Elaine: Never even seen you? Gotta kinda envy that...
Jerry: Y'know, you've been developing quite the acid-tongue lately...
Elaine: [Proudly] Really?
 
 
% The camera pans out some so that we can see the three at their 
              table and
% a girl sitting with her back to George: at the next table. She 
              starts to
% become interested in what the people behind her are talking about 
              as Elaine
% pops the following philosophical dilemma to her companions:
 
 
Elaine: Hey, who do you think is the most unattractive world leader?
Jerry: Living or all time?
Elaine: All time.
Jerry: Well, if it's all time, then there's no contest. It begins 
              and ends 
with Brezhnev.
Elaine: I dunno. You ever get a good look at DeGaulle?
George: Lyndon Johnson was uglier than Degaulle.
Elaine: I got news for you. Golda Meir could make 'em all run up 
              a tree.
 
 
% Elaine: notices the woman sitting behind George: is eavesdropping 
              on their 
% conversation and discreetly alerts J+G. She decides to add some 
              spice to
% the conversation. The makes sure to say it loud enough so that 
              the spy
% at the next table is sure to hear...
 
 
Elaine: Y'know, just because you two are homosexuals, so what? 
              I mean you 
should just come out of the closet and be openly gay already.
 
 
% Jerry: rolls his eyes and turns away in disbelief while George: 
              on the other 
% hand addresses Jerry: directly:
 
 
George: So, whaddya say? You know you'll always be the only man 
              I'll ever love.
Jerry: [indignantly] What's the matter with you?
George: [quietly] C'mon, go along...
Jerry: I'm not goin' along. I can just see you in Berlin in 1939 
              goose-
stepping past me: "C'mon Jerry:, go along, go along..."
 
 
% Elaine: dismisses Jerry: as a big poop for not playing along, and 
              Jerry: raises
% a topic while the eavesdropper gets up and goes to make a phone 
              call.
 
 
Jerry: Y'know I hear that all the time.
Elaine: Hear what?
Jerry: That I'm gay. People think I'm gay.
Elaine: Yeah, you know people ask me that about you, too.
Jerry: Yeah, 'cuz I'm single, I'm thin and I'm neat.

Elaine: And you get along well with women.
George: I guess that leaves me in the clear...
 
 
% Meanwhile over at the phone booth, the eavesdropper reveals that 
              she is one
% Sharon Leonard and she's calling the newspaper that she got to 
              the diner
% late and missed out on meeting up with Jerry:. As she's hanging 
              up, George
% and Jerry: make a trip to the bathroom (have two guys ever actually 
              gone to
% the bathroom together? Hmmmm...)
 
 
% We switch back to Jerry:'s apartment. Jerry:'s unpacking groceries 
              (no cereal
% to be seen) and George: comes in.
 
 
George: I just thought of a great name for myself, if I ever become 
              a porno 
actor.
Jerry: Oh yeah, what? "Buck Naked"?
George: Yeah, how did you know that?
Jerry: You told me that already like two months ago.
 
 
% George: is obviously disappointed that his name didn't go over 
              "bigger" and he
% gets Jerry:'s opinion on a tres-gauche shirt. Jerry: is less than 
              impressed.
 
 
George: Allison bought it for me.
Jerry: How you gonna get out of *that* one?
George: I dunno. I guess I have to wait for her to die.
 
 
% Sharon buzzes and comes up to Jerry:'s apartment. George: decides 
              to stay.
% There's a knock at the door and when Jerry: answers it, the two 
              decide if
% they've ever met before. It's pretty obvious Sharon remembers 
              Jerry: and
% George: as that "funny" couple from Monk's. Jerry: hasn't 
              placed her face,
% however. Sharon is introduced to George: and...
 
 
Jerry: He's gonna hang around if that's alright with you?
Sharon: Sure, I'd like to talk to him, too.
 
 
% Sharon asks Jerry: if he does anything besides stand-up and when 
              Jerry: replies
% that he and George: are doing a pilot for NBC, Sharon says "oh, 
              so you also
% work together." which seems to puzzle Jerry: a bit. Before 
              another question
% can be asked, George: has helped himself to some fruit...
 
 
George: Jerry: did you wash this pear?
Jerry: Yeah, I washed it.
George: It looks like it hasn't been washed.
Jerry: So *wash* *it*.
George: You hear the way he talks to me?
Sharon: You should hear how *my* boyfriend talks to me...
 
 
% Again, Jerry: seems confused as to what Sharon is saying. Something's 
              not
% quite right... But, before another question can be asked, again 
              George
% has a question-- this time for Sharon...
 
 
Geroge: Let me ask you something. What do you think of this shirt?
Sharon: It's nice.
George: Jerry: said he didn't like it.
Jerry: I didn't say I didn't like it. I said it was O.K...
George: No, you said you didn't like it...
Jerry: Oh, so what if I don't like it. Is that like the end of 
              the world, or
something?
 
 
% Bombardier... Open bomb doors. The big one is about to be dropped...
 
 
Sharon: So how did you two meet?
Jerry: Actually, we met in the gym locker room.
George: Yeah. Actually it was in gym class. I was trying to climb 
              the ropes
and Jerry: was spotting me. I kept slipping and burning my thighs 
              and
then finally I slipped and fell on Jerry:'s head. We've been close 
              ever
since.
 
 
% George: takes a hold of Jerry:'s leg to stress the point and Sharon, 
              who 
% obviously thinks she has a real story here now, asks another 
              question:
 
 
Sharon: Do you guys live together?
Jerry: [quizzically] Live together?
George: No, I got my own place.
 
 
% Jerry: is about *this* close (picture my thumb and forefinger 
              *really* close 
% together) to figuring out what is going on here, when the "question 
              fatale"
% is asked:
 
 
Sharon: And do your parents know?
Jerry: Know *what*?
George: My parents? They don't know *what's* goin' on...
 
 
% It's at this point, I *swear* I heard a big clunk noise in Jerry:'s 
              head as
% his eyes light up like sunbeams. Sherlock Seinfeld has solved 
              the mystery.
% (Actually, since he took so long to figure it out he's probably 
              closer to
% Encyclopedia Brown than Sherlock Holmes, but I'll give him the 
              benefit of
% the doubt. Heck, it usually took the guys on "Three's Company" 
              25 minutes
% to figure out something this complex...)
 
 
Jerry: Oh God, you're that girl in the coffee shop that was eavesdropping 
              on
us. I *knew* you looked familiar!
 
 
% All three rise from the couch and a rather excited J+G try to 
              explain things
% to a very confused reporter.
 
 
Jerry: There's been a big misunderstanding here! We did that whole 
              thing 
for your benefit. We knew you were eavesdropping. That's why my 
            
friend said all that. It was on purpose! We're not gay! Not that
there's anything wrong with that...
George: No, of course not...
Jerry: I mean that's fine if that's who you are...
George: Absolutely...
Jerry: I mean I have many gay friends...
George: My *father* is gay...
 
 
% But alas, our heroes pleas for help have fallen upon deaf ears...
 
 
Sharon: Look, I know what I heard.
Jerry: It was a *joke*...
George: Look, you wanna have sex right now? Do want to have sex 
              with me right 
now? Let's go! C'mon, let's go baby! C'mon!
 
 
% Not that that approach was going to work, or anything, but what 
              minute chance
% they had of convincing her is blown away as the door bursts open 
              and:
 
 
Kramer: Hey, C'mon! Let's go! I thought we were going to take a 
              steam!
George: No!
Jerry: No steam!
Kramer: Well I don't want to sit there naked all by myself!
 
 
% We fast forward a couple of hours and Jerry: and Elaine: are talking 
              in the
% apartment. Elaine: offers to talk to her and Jerry: reveals that 
              he has 
% convinced her to "think about it" before she prints 
              anything in the NYU
% paper. And, for some unknown reason, Elaine: refuses to take her 
              jacket 
% off. Kramer: enters, graceful as always.
 
 
Kramer: Happy birthday paruba!
Jerry: Today's not my birthday.
Kramer: Well, I beg to differ...
 
 

% Kramer: convinces Jerry: it's his birthday and, after Elaine: refuses 
              to take
% her jacket off again, Kramer: presents the big guy with his present.
 
 
Jerry: Look at this! A phone! A two-line phone!
 
 
% Elaine: can be seen mouthing the word "sh*t" and is, 
              for some reason, not
% impressed with the gift. She picks up her purse to leave (good 
              thing she
% didn't take off that jacket...):
 
 
Jerry: Hey, where you going?
Elaine: I gotta go return something...
 
 
% Kramer: goes to his apartment and Jerry: calls him to try out the 
              phone. And,
% as luck would have it, a call comes in on the other line.
 
 
Sharon: Jerry:, it's Sharon from NYU. I'm just calling to tell you 
              that I'm not
going to play up that angle we talked about and I'm sorry.
Jerry: Thank you very much, that's great- >click< Oh! Hold 
              on a sec, I got
a call on the other line. >click click< Hello?
George: Hey.
Jerry: Hey, how ya doin'? Y'know I got that reporter from the newspaper 
              on
the other line.
George: So, what did she say?
Jerry: She says she's not going to play up that angle of the story. 
              She 
thinks we're heterosexual. [sarcastically] I guess we *fooled* 
              her.
I'll get rid of her, hold on... >click click< Sharon? Hello? 
              Sharon,
are you there? >click click< I'm back...
George: Y'know... I could hear you on the other line...
Jerry: What are you talkin' about?
George: I heard what you said: "Sharon, are you there?".
Jerry: You heard me talkin' on the other line, are you sure?
George: Yes, I heard you!
Jerry: Well, maybe she was disconnected.
George: Maybe she wasn't! Maybe she heard the whole conversation!
Jerry: Alright, hang on. Let me call Kramer: and see if you can 
              hear anything,
hold on. >click click click<...
 
 
% Obviously, it's best to hear this, but through the whole next 
              part G+J get 
% into excitable, high-pitch, speed talk. Gotta love it...
 
 
Kramer: Yello?
Jerry: Kramer:, there may be a problem with the phone, hold on. 
              >click click<
George: "There may be a problem with the phone, hold on"!
Jerry: Oh no! >click click< Kramer:, this phone's a piece 
              of junk, goodbye!
George: "The phone's a piece of junk, goodbye"!
Jerry: Oh no! Now she's heard everything! What are we gonna do?!?
George: Now she thinks we're gay, not that there's anything wrong 
              with it...
Jerry: No, no, of course not! People's personal sexual preferences 
              are 
nobody's business but their own!
 
 
% We shift to Sharon's apartment where Elaine: is paying a visit...
 
 
Sharon: Why don't you take a seat?
Elaine: Thank-you.
Sharon: Why don't you take your coat off?
 
 
% We shift back to Monk's where E+G+J are having a coffee
 
 
Elaine: So she kept insisting I take off my coat. I refused, and 
              then she
forcibly tried to get me to remove it.
Jerry: She wouldn't take her coat off at my house, either.
George: Y'know there are tribes in Indonesia where if you keep 
              your coat on
in somebody's house, the families go to war!
 
 
% You're not related to the Clavin family, are you George:?
 
 
Jerry: So you don't take your coat off, and now everyone at NYU 
              thinks I'm gay.
Not that there's anything wrong with that...
George: Not at all.
 
 
% Jerry: tries to "forcibly remove the coat" in pursuit 
              of some satisfaction.
% George: springs his birthday gift on Jerry:.
 
 
George: Two tickets to "Guys And Dolls"! I'm gonna go 
              with you!
Jerry: "Guys And Dolls"? Isn't that a lavish, Broadway 
              musical?
George: It's "Guys And *Dolls*", not "Guys And *Guys*".
 
 
% Perhaps Elaine:'s gift oozes with some testosterone...
 
 
Jerry: "The Collected Works Of Bette Midler".
 
 
% Nope. Unfortunately for Jerry:, things are about to get worse. 
              Elaine
% notices that there are a couple of guys pointing at Jerry: from 
              the other
% side of the cafe. Jerry: goes to investigate.
 
 
Jerry: What do you got there?
Man #1: _The New York Post_, they've got an article about you.
Jerry: "Although they maintain separate residences, the comedian 
              and his
long-time *companion* seem to be inseparable..." Oh no! The 
              Associated
Press picked up the NYU story. That's going to be in every paper!
I've been "outed"! I wasn't even "in"!
George: Now everyone's going to think we're gay!
Jerry: Not that there's anything wrong with that...
George: No, not at all...
 
 
[End Act I -- Time 13:54]
 
 
% Back in the apartment, E+G+J read from _The Post_
 
 
Jerry: "Within the confines of his fastidious bachelor *pad*, 
              Seinfeld and
Costanza bicker over the cleanliness of a piece of *fruit* like 
              an old
married couple--" *I told you that pear was washed*!
 
 
% Entrez-vous, Kramer
 
 
Kramer: I thought we were friends...
Jerry: Here we go...
Kramer: I mean, how could you two keep this a secret from me?
Jerry: It's not true!
Kramer: Aaaah! Enough lying! The lying is through! C'mon, Jerry:, 
              the
masquerade is over. You're thin, late thirties, single...
Jerry: So are you...
Kramer: Yeah--
 
 
% It's at this point that Kramer:, well, "Pulls a Kramer:". 
              He does that 
% mini-epileptic, losing his balance, "waaaaugh" thing 
              and he retreats to
% his apartment, probably to confront his own sexuality. In Jerry:'s 
              apartment,
% the phone rings, George: answers.
 
 
George: Hello?
Mrs. S: George:?
George: Mrs. Seinfeld?!?
Mrs. S: Oh, my God...
Jerry: Oh, my God! [takes the phone] Ma?
Mrs. S: Jerry:?
Jerry: Ma!
 
 
% And suddenly, it dawns on Castanza:
 
 
George: Oh, my God! My *MOTHER*!!!
 
 
% Back at Mr. and Mrs. Seinfeld's place, the conversation continues.
 
 
Mrs. S: Jerry:?
Jerry: Ma, it's not true!
Mr. S: It's those damn culottes you made him wear when he was five!
Mrs. S: They weren't culottes, they were shorts.
Mr. S: They were culottes! You bought them in the girl's department.

Mrs. S: By mistake! By mistake, Jerry:! I'm sorry!
Mr. S: It looked like he was wearing a skirt, for crying out loud!
Jerry: Ma, it has nothing to do with the culottes!
Mrs. S: Not that there's anything wrong with that, Jerry:.
 
 
% Back at the Metropolitan Hospital Center, George: pays his mother 
              a visit.
% She seems to be in the same bed from episode ... (yes, that includes 
              the
% thin sheet covering that allowed for that infamous silhouette...
 
 
Mrs. C: I open up the paper, and *this* is what I have to read 
              about? I fell
right off the toilet. My back went out again, I couldn't move...
The super had to come and get help me up. I was half naked!
Geroge: It's *not* *true*!
Mrs. C: Every *day* it's something else with you. I don't know 
              anything about
you any more. Who are you? What kind of life are you leading? Who 
            
knows *what* you're doing? Maybe you're making porno films.
George: Yeah. I'm Buck Naked.
Mrs. C: Jerry:, I can see. He's so neat and thin. Not that there's 
              anything
wrong with it.
George: Of course not...
 
 
% In comes a hulking male nurse. He parts the screen and announces:
 
 
Nurse: 6:30, Scott. Time for your sponge bath.
 
 
% Ack! It's deja vu all over again! Except instead of a couple 
              of women
% behind the screen (as in the "M" episode), there are 
              two guys. George: is
% transfixed. Mrs. C. has to scream to get his attention off of 
              the "show"
% going on beside him. Later, back at Monk's, E+G+J converge yet 
              again. 
% Jerry: informs G+E that Sharon has left a message on his machine. 
              George
% has other things on his mind.
 
 
George: Alright, now the play is tomorrow night. So do you want 
              to have dinner
first, or do you just want to meet at the theatre?
 
 
% Before Jerry: can utter his response, a military guy approaches 
              the table.
 
 
Sailor: Excuse me, sir? I don't mean to bother you. I just wanted 
              you to 
know that it took a lot of guts to come out the way you did, and 
              that 
you've inspired me to do the same, even though that may mean a 
            
discharge from the service. Thanks.
 
 
% And, just as quickly as he appeared, he leaves before Jerry: can 
              respond
% (Colonel Flagg, anyone?) He does have an answer to George:'s previous 
            
% question, though.
 
 
Jerry: Y'know, I think I'll pass on the "Guys And Dolls"...
 
 
% George: throws a "hissy fit" and it told to pipe down 
              by a rather bulky manager
% from the diner and resolves to take Elaine: instead. Elaine: then 
              queries
% George: if Allison has seen the article yet.
 
 
George: No. Just imagine her reaction.
Elaine: Yeah...
George: Oh, my God...
Jerry: What?
George: She hasn't seen the article! When she sees it, she's gonna 
              think--
*I'm out baby*!! I'm out!!!!!
 
 
% So, we flash forward to George: dropping off Allison. She is mulling 
              over
% the article that George: has given her.
 
 
Allison: Yeah? So?
George: Yeah so??
Allison: Well this is nice. They mention your name.
George: Don't you see what it says here? Don't you understand what 
              that's
implying?
Allison: No, what?
George: I'm gay! I'm a gay man! I'm very, very gay.
Allison: You're *gay*?
George: Extraordinarily gay. Steeped in gayness.
Allison: [matter-of-factly] I don't believe it.
George: You don't believe me? Ask Jerry:.
Allison: I will.
George: What do you mean you will? That's a bad idea. Jerry: is 
              a very 
private person.
Allison: [Grabs George:'s lapels] I want to hear it from *Jerry:*...
 
 
[End act II - Time 19:11]
 
 
% Back at Jerry:'s apartment, Sharon and Jerry: are, well, "making 
              out on the
% couch". Apparently, she's all turned around on the subject.
 
 
Sharon: Oh, can you ever forgive me?
Jerry: I dunno... [they kiss again] *Alright*, I forgive you...
Sharon: Y'know the funny thing is, I was attracted to you immediately.
Jerry: I was attracted to you, too. You remind me of Lois Lane.
 
 
% But before the love birds can get back into things, the door 
              has burst open.
% No, it's not Kramer:, although Jerry: perhaps wishes it were. Yes, 
              George: has
% shown up with Allison to prove he and Jerry:'s "special relationship".
 
 
George: Jerry:! Oh, my God! What are you doing!?!
Jerry: What!?
George: You're with a *woman*!
Jerry: I know! What are you doin' here?!?
George: I leave you alone for two seconds, and this is what you 
              do! I 
trusted you!
Jerry: [forcibly removing G. from the apt] Would you get the Hell 
              out of 
here!
Sharon: What's going on?
Allison: Yeah, what's going on?
George: Alright, tell her. Go ahead.
Jerry: Tell her what?
George: Y'know. About *us*.
 
 
% George: has emphasized his point by reaching up and putting his 
              hand in J's
% hair. Jerry: flips out at this point. His arms are flailing about 
              and he's
% well, gone loopy. George: embraces Jerry: to keep it going, but 
              Jerry:'s not 
% buying any of it. Sharon leaves, much to Jerry:'s chagrin. Allison 
              asks 
% (again) for an explanation.
 
 
George: Alright, I'll tell you the truth. I'm not gay. My name's 
              Buck Naked,
I'm a porno actor.
Allison: *Really*?
 
 
% Allison takes George:'s arm (not quite the reaction he wanted, 
              I'm sure).
% Kramer: walks by the open door to go to his apartment. He is escorted 
              by
% what appears to be a virile young man. Kramer: addresses G+J (and 
              Allison)
% before he goes into his apartment.
 
 
Kramer: We'll see you later...
 
 
% G+J look disbelievingly at each other, obviously at a loss for 
              words over
% Kramer:'s new, er, interest. Kramer: notices this and...
 
 
Kramer: He's the *phone* man!
 
 
% G+J see the light and are visibly relieved...
 
 
Kramer: Not that there's anything wrong with that...
 
 
[End of act III - Time 21:39]
 

 
% Closing monologue
 
 
Jerry: I am not gay. I am, however, thin, single and neat. Sometimes 
              when 
someone is thin, single and neat people assume they are gay because 
              that
is a stereotype. They normally don't think of gay people as fat, 
              sloppy
and married. Although I'm sure there are, I don't want to perpetuate
the stereotype. I'm sure they are the minority though within the 
              gay 
community. They're probably discriminated against because of that,
people say to them "Y'know Joe, I enjoy being gay with you 
              but I think
think it's about time, y'know that you got in shape, tucked the 
              shirt 
in and lost the wife". But if people are even going to assume 
              that 
people that are neat are gay, maybe instead of doin' this: "Y'know 
              I 
think Joe might be a little... [waves hand back and forth]", 
              they should
vacuum: "Y'know I think Joe might be >vroom< [makes 
              vacuuming motion]. 
Yeah, I got a feeling he's a little >vrooom<..."
 
 
[End. Time 22:50]
===============================================================================
 
 
<Spell checked and reformatted by Mike "The News Guy">
            
            
            
        
      
    
     
      
      
    
  

 

 

 

