
The Movie







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      ============================================================================
Episode #415  
Originally Aired: Wednesday, January 6, 1993, 9:00PM
============================================================================
Production Credits:
Supervising Producer ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producers .................. Andrew Sheinman
Larry David
George Shapiro & Howard West
Created By ........................... Larry David and Jerry Seinfeld
Written By ........................... Steve Skrovan & 
Bill Masters & 
Jon Hayman
Directed By .......................... Tom Cherones
============================================================================
Cast:
Jerry Seinfeld ....................... Jerry Seinfeld (well, duh!)
George Castanza ...................... Jason Alexander
Elaine Benes ......................... Julia Louis-Drefus
Kramer ............................... Michael Richards
With:
Buckles .............................. Barry Diamond
Usher ................................ Perry Anzilotti
Kernis ............................... Tom La Grua
Maurice .............................. Eric Poppick
Woman Behind Elaine .................. Cathy Lind Hayes
And:
Cab Driver ........................... Alan Kolman
Cashier .............................. Molly Cleator
Concessionaire ....................... Christie Mellor
Man In Line .......................... Jeff Norman
Man In Theatre ....................... Paul Eisenhauer
Woman In Theatre ..................... Montrose Hagins
============================================================================
Previous episode references:
============================================================================
None.
============================================================================
Net reaction and comments:
============================================================================
Discussion about how Papaya King is a real place. Or, more accurately,
places.
...
============================================================================
Quotes and Scene summary:
============================================================================
% Opening monologue
Jerry: What's with the age gap hiring policy at most movie theaters? 
              Didja 
ever notice, they never hire anyone between the ages of fifteen... 
            
and eighty, you know what I mean? Like, the girl that sells you 
              the 
ticket, she's ten. Then there's the guy who rips the ticket, he's 
              a 
hundred and two. So, what happened in the middle, there? You 
couldn't find anybody? It's like they want to show you how life 
            
comes full circle. You're fifteen, you sell the tickets. Then you 
            
leave, you go out, you have a family, kids, marriage, career, 
grandchildren, eighty years later, you're back in the same theater 
            
three feet away. Ripping tickets. Took you eighty years to move 
            
three feet.
[Monologue: 32 seconds]
% A night at the Improv. Jerry receives some disturbing news from 
              the
% manager: The show has been delayed.
Jerry: You don't understand. I got this all timed out. I got another 
            
spot across town at 9:50, I'm not gonna be able to make it!
% As impeccable and precise in his business dealings as he is with 
              his
% apartment.
Kernis: I hear you, guy.
Jerry: And I'm doin' Letterman Monday. You know, I gotta work out 
              the 
material!
% In the background is the plot complication of the week: Buckles.
% The manager assures Jerry that Buckles isn't on the menu. He 
              just
% hangs around hoping that somebody drops out.
Kernis: Why don't you come back and do the 11 o'clock spot?
Jerry: No, I'm supposed to meet my friends to see this movie ``CheckMate''
at 10:30.
% On consideration, Jerry decides to take the 11 o'clock spot and 
              skip
% the movie. Jerry is on his way out the door when Buckles spots 
              him.
Buckles: Hey, Jer!
Jerry: [not losing a step] Heeeeyyyyyyyy..... [and out the door]
% At the Paragon Theater, George joins the end of a queue. He taps
% the shoulder of the man in front of him.
George: Excuse me, do you have a ticket?
Man: No.
George: Okay. Good.
% Misunderstanding number one: When Jerry shows up at the other 
              comedy
% place, the manager tells him his spot was for 9:15, not 9:50. 
              The
% manager had no choice but to give Jerry's spot to...
Buckles: Jerry!
Jerry: What are <you> doing here?
Buckles: Hey, do you think this is funny? ``Why do they call it 
              athlete's
foot? You don't have to be an athlete to get it. I mean, my 
father gets it all the time, and believe me, he's no athlete!''
% And you're no Jack Kennedy. Jerry is understandably unimpressed.
% He tries to escape, but Buckles won't let him. Jerry is on his 
              way
% to the theater to tell his friends he can't make it, then back 
              to
% the Improv. Buckles offers to join him and split the fare. ``I've
% got time! It'll give us a chance to know each other a little 
              better!''
%
% Elaine joins George in the queue.
Elaine: I've been *dying* to see ``CheckMate''.
George: Well, if it's as good as ``Ponce de Leon'', I'll be happy.
Elaine: ``Ponce de Leon'', are you kidding me? I hated that movie!
George: ``Ponce de Leon''? But that was great!
Elaine: Oh, <come on>. That Fountain of Youth scene at the 
              end, where 
they're all splashin' around, and then they go running over to 
              the 
mirror to see if it really worked? I mean, come on! [laughing too 
            
hard to continue] That's stupid!
George: Lemme tell you sum'in. When Ponce looked in that mirror 
              and saw 
that he hadn't changed, and that tear started to roll down his 
            
cheek? ... I lost it.
% Apparently, a movie that can be interpreted on two levels.
%
% Misunderstanding number two: Kramer joins George and Elaine after
% looking for them at the Paradise Twin around the corner. Elaine
% hates the Paradise because it's a multiplex; she'd rather see 
              a
% movie on a big screen. Something catches Kramer's eye.
Kramer: Listen, I'm gonna get a hot dog at Payapa King.
G+E: No, wait!
George: You're not going to get back here in time!
Kramer: I'm starvin', I haven't had any dinner!
Elaine: You can get a hot dog in the theater.
Kramer: I don't wanna get a movie hot dog!
[in tears] I want a Papaya King hot dog!
Elaine: Kramer, Jerry is going to be here any second, and then 
              this line is
going to start moving, and we're going to end up in the front row.
Kramer: Well, just save me a seat.
% This touches a raw nerve.
Elaine: No! I don't want to save seats. Don't put me through that! 
              I once
had the fleece just ripped out of my winter coat in a seat-saving 
            
incident!
% Kramer just asks for his ticket, but George doesn't have them.
George: I'm in line to buy.
Elaine: No, George, this is the ticket-<holders> line.
George: No it's not, it's the ticket-<buyers> line.
Elaine: Then how come we're not moving?
Kramer: Good question.
% George addresses the man in front of him.
George: Is this the ticket holders line, or the buyers?
% George gloats, knowing what the answer is going to be.
Man: Holders.
% Instant double-take.
George: But I asked you before if you had a ticket, and you said 
              no!
Man: I didn't. My friend was getting it.
George: [furious] Good. It's good to be accurate like that.
% Misunderstanding number three. George goes to get tickets, leaving
% Elaine and Kramer to talk behind his back.
Elaine: Can you believe him?

Kramer: He's spaced out.
% Let him who is without sin, Kramer.
Elaine: How long would *you* have stood in the ticket-holders line?
Kramer: [thinks for a while]
Elaine: [gives up] Yeah, exactly...
% The movie has sold out. ``Real good, George. Real good.'' It's 
              now 
% 10:20, and Kramer suggests they go watch the 10:45 showing of 
              "CheckMate"
% at the Paradise. Elaine enters whine mode.
Elaine: I don't wanna go to a... miniplex multi-theater!
George: It's the same movie! What's the difference?
Elaine: It's not a theater, it's like a room where they bring in 
              POWs to 
show them propaganda films.
% But she gives in. New plan. George and Elaine will get tickets 
              at
% the Paradise, while Kramer waits at the Paragon to tell Jerry 
              of the
% change in plans. But Kramer can't keep his eye off the Papaya 
              King
% sign, flashing, beckoning, practically begging...
%
% Jerry suffers through Buckles' telling of his life story in the 
              taxi.
Jerry: [to taxi driver] Take the Park!
Buckles: No no no, take 55th.
% Jerry can't stand it. Buckles somehow drifted onto the subject 
              of
% fish and how much he hates it.
Buckles: Jerry, I want you to do me a favor. No more fish!
Jerry: [rubbing his eyes hoping the nightmare will end]
Okay, I get your point!
Buckles: I had a point?
% At the Paradise, George succeeds in obtaining the tickets, and 
              he
% joins Elaine in the ticket-holders line. (Right?)
George: Hey, you know what else is playing here? ``Rochelle Rochelle''.
Elaine: Sigh/Ugh.
George: I wouldn't mind seein' <that>.
Elaine: Yeah. You know, men can sit through the most boring movie 
              if
there's even the slightest possibility that a woman will
take her top off.
George: So what's your point?
% Yeah, what's your point?
George: By the way, you owe me seven fifty.
Elaine: Oh, all right. Can you break a twenty?
George: No, I don't have any change.
Elaine: Oh, well, then I'll pay you later.
George: Or, I could take the twenty, then I could pay *you* later.
Elaine: Yeah, you *could*...
George: Might be easier.
Elaine: I mean, how is that easier? I mean, then you would owe 
              me twelve
fifty instead of me owing you seven fifty.
George: [trying to act as if he doesn't care one way or the other, 
              but we
know better] Either way.
Elaine: Yeah.
George: So... Can I have it?
Elaine: I tell you what, I'll get the popcorn and the soda.
George: Whaddya mean, you'll ``get'' the popcorn and the soda?
Elaine: I will buy your popcorn and soda. We'll call it even.
George: I tell you what, you give me the twenty, and I will buy
*you* a popcorn and soda, and I'll throw in a bon-bons.
Elaine: [exasperated] George, you're sappin' my strength.
% The line begins to move. George offers to wait outside for K+J.
George: You go in and save seats.
Elaine: [in a panic] Me!? But that's three seats! I can't save 
              three 
seats! I told you about that guy who tore up my winter coat!
% With extreme reluctance, Elaine goes on ahead to save seats.
%
% The taxi is stuck in traffic. Jerry bawls out Buckles for choosing 
              55th 
% on a Saturday night. Buckles considers how various famous people 
              would 
% react to be stuck in traffic, using Jerry as an unwilling guinea 
              pig for 
% his material.
Buckles: Jerry, I want you to have this piece of material.
Jerry: That's very nice of you, but I can't do the voices.
Buckles: Jerry! Don't start up with me!
Jerry: I gotta get out of this cab...
Buckles: But Jerry, quit riffing!
Jerry: No, I'm not riffing. I'm ignoring! Do you understand the 
            
difference?
Buckles: [pause] Can you help me get on The Tonight Show?
% Apparently, not.
%
% Elaine does her best to save three seats.
Elaine: No, these are saved.
Man: All of them? C'mon, you can't take *four* seats.
Elaine: What, is that a rule?
% George comes in; J+K haven't appeared. Elaine sends George to 
              the 
% Paragon to give Kramer his and Jerry's tickets. Throughout the 
            
% conversation, Elaine fends off would-be claim-jumpers.
George: Well, why don't *you* go, and I could save the seats. You 
              said you
didn't like saving anyway.
Elaine: [stopping someone from sitting in the seat next to her]
No, *TAKEN*, Taken, taken.
[to George] [shrugs] I'm getting the hang of it.
% George returns to one of his favorite topics.
George: Why don't you give me the twenty, and I'll stop and get 
              change,
and then you and I can... uh... you-know, settle.
Elaine: Can we do this later, George?
George: Psh. What's the point of even discussing it? [condescendingly 
            
takes her hand and pats it] You'll give me the money when you have
it. [takes two steps, then reconsiders, then re-reconsiders]
I, I trust you.
% Kramer stands, mesmerized by the sign that reads, ``100% pure 
              fresh
% beef. Tastier than Filet Mignon.'' He rushes to the ticket booth.
Kramer: Could you do me a favor? If you see a guy that's five foot 
              eleven, 
he's got uh a big head and flared nostrils, tell him his friend's 
            
going to be right back, okay?
% Elaine is accosted from all sides.
Elaine: No, I'm sorry, these are taken. ...
They're in the lobby buying popcorn. ...
What are you doing? These are taken, these are taken!
Woman: Which one?
Elaine: These two and this one. ...
No! Don't come over here! These are taken. Go! Go!
These are taken! They're taken! THEY'RE TAKEN!!!
% She can't take it any longer.
Elaine: Oh, take 'em.
% George reaches the ticket booth of the Paragon.
George: Um, excuse me, have you see a guy with like a horse face,
big teeth, and a, and a pointed nose?
Clerk: ... flared nostrils?
George: Yeah.
Clerk: Nope, haven't seen him.
% George leaves, unsuccessful.
%
% Jerry gets out of the cab in front of the Paragon.
Buckles: Jerry, could you do me a personal favor? And if I'm out 
              of line, 
*please*, let me know. Could I keep my trench coat in your closet
for a few months?
Jerry: Your trench coat in my closet?
% It's not like he's asking for a ride to the airport or anything.
Buckles: Jerry, my closet is packed to the gills, I'm afraid to 
              open the 
door. Just for a few months. It'll make all the difference in 
the world.
% Jerry sanely declines. Jerry doesn't see any of his friends, 
              so he 
% figures they're inside. He'll go in to tell them he can't join 
              them.
Buckles: We should see ``Rochelle Rochelle''. I hear it's really 
              hot.
Jerry: No thanks, maybe some other time.
Buckles: Really? Do you really mean that?
Jerry: No, I don't.
% Brutal honesty once again saves the day.
Buckles: You liked the athlete's foot bit, right?
Jerry: No. No. I was kidding. It's terrible.
% Jerry pays his half of the fare then approaches the entrance 
              to 
% the Paragon.
Jerry: Hi, I got some friends inside, I gotta get a message to 
              'em.
Mind if I walk through real quick?
Usher: [indicates ``okay'']
% Just after Jerry goes inside, Kramer clomps to the ticket booth 
              at
% warp speed, clutching a precious Papaya King hot dog in his hand.
Kramer: Hey, did that guy show up?
Clerk: The guy with the... horse face... and the big teeth...
Kramer: No, the guy with the big head and the flared nostrils.
Clerk: Haven't seen him. There was a short guy with glasses...
Looked like Humpty-Dumpty with a melon hat. But he left.
% Behind Elaine, a women chats loudly with her friend.
Woman: So I got home, and he was vacuuming! I mean, he's twelve 
              years old!
Who else but my Alan would do something like that?
% I won't say it.
Woman: And then last night, he put on my high heels. Oh, he put 
              on such a
show for us! He was dancing around, lip-sync'ing to ``A Chorus 
            
Line'', I mean you can see he's got talent.
Elaine: [annoyed] Excuse me, excuse me.
Woman: What's the problem?
Elaine: [momentarily shocked, as if the answer were self-evident]
You're talking.
Woman: It's the ``Coming Attractions''.
% Elaine collects her things and leaves.
Woman: So anyway, he sings, he dances. And do you know what he's 
              gotten 
into now? He is cooking! He does a crepe...

% At the entrance to the Paradise Twin, George is stopped by the 
              usher.
Usher: Ticket, sir?
George: Uh, I just went out, I went to look for my friend?
Usher: Do you have your stub?
George: [as if the word were totally foreign] My `stub'?
Usher: Mm hm.
% George sifts through his pockets, going on about how he never 
              needed
% a stub before.
George: You don't remember me?
Usher: It's a big city, sir.
George: I went in with a pretty woman? You know, kinda short, big 
              wall o' 
hair, face like a frying pan?
% Unable to find his stub, George gives him Kramer's ticket. The
% ticket-taker tears the ticket and gives George the stub. George
% goes into the ``CheckMate'' theater just as Elaine leaves it 
              through
% the other door. Like two dips, passing in the night.
George: [whispering] Elaine?
[loud whisper] Elaine!
[louder whisper] Elaine!
% Various movie patrons tell George to shut up.
George: [quite out loud, not even pretending to whisper] Elaine!
% He is quickly shouted down, making his escape through the exit.
%
% The exit to the street.
%
% In the theater at the Paragon, Jerry whispers ``Elaine'' and,
% hearing no response, gives up.
Narrator: The Village Voice calls it a masterpiece. A young woman's 
            
strange, erotic journey from Milan to Minsk.
% Something about this preview attracts Jerry's attention. Not 
              sure exactly 
% what, though...
Narrator: It's a story about life. And love. And becoming a woman.
``Rochelle Rochelle'', now playing at Paradise 2.
% Meanwhile, Kramer gives up waiting outside the Paragon. Seconds
% thereafter, Jerry rushes out of the theater and hails a cab. 
              Or
% tries to.
%
[End of Act One. Time: 13:38]
% Elaine reaches the concessions stand and has to deal with the 
              perky clerk.
Elaine: Uh, could I have a medium Diet Coke?
Clerk: Do you want the Medium size or the middle size?
Elaine: What's the difference?
Clerk: Well, we have three sizes. Medium, Large, and Jumbo.
Elaine: [momentarily perplexed] What happened to the small?
Clerk: There is no small. Small is Medium.
Elaine: What's... medium?
Clerk: Medium is Large, and large is Jumbo.
Elaine: Oh-kay. Gimme the large.
Clerk: That's medium.
Elaine: Right. Yeah. [fearing the answer] Could I have a small 
              popcorn?
Clerk: There is no small. [flash of perky inspiration] Child-size 
              is small.
Elaine: What's `medium'?
Clerk: Adult.
Elaine: Do adults ever order the child-size?
Clerk: [chuckling] Not usually.
Elaine: [laughs appreciably] Okay, gimme the `adult'.
Clerk: Do you want butter?
Elaine: Is it *real* butter?
Clerk: [perkily] It's butter-*flavored*!
Elaine: [exasperated] What is it made of?
Clerk: [perkily] It's yellow!
% Leaving the inanities of modern marketing aside, we switch to 
              Jerry,
% still outside trying to hail a cab. He finally gets one. The
% driver speaks with a Russian accent.
Jerry: 44th and 9th.
Driver: Have you got a cigarette?
Jerry: No.
% George once again tries to get past the ticket-taker.
Usher: Ticket, sir?
George: We've just been through this! You don't remember? We just 
              had 
this exact same conversation a minute ago!
Usher: I need to see your stub.
George: [realizing the only way out is to show the stub] I've got 
              the stub.
% George empties his pockets in a quest for a ticket stub. No dice.
George: There you go, okay? That's my *other* friend's ticket.
You happy now? You got two tickets.
% George goes past the concessions stand, not seeing Elaine, who 
              is
% searching her pocketbook for change to pay for her popcorn and
% drink.
Usher: Ticket, sir?
Kramer: Uh, no, see, my friend already bought me a ticket.
I'm late, and she's inside.
Usher: Go ahead.
% George dwells at the ``Rochelle Rochelle'' sign for what must 
              be the
% 5th time this episode. Kramer heads straight into the theater.
Kramer: Is that seat taken?
Woman Behind Elaine: It's all yours.
% Kramer lankily stumbles into the seat, but finds the fit
% uncomfortable.
Driver: I'm very sorry, you give me few minutes.
I have to stop for gasoline.
Jerry: Gasoline? Can't you get it after you drop me off?
Driver: [taken aback] No! Impossible! It is on `Empty'!
% Jerry nervously glances at his watch.
%
% Elaine returns to the theater, arms laden with popcorn and soda,
% trying to find her seat. Various patrons tell her to sit down
% already. She is finally shouted down and pushed out of the aisle,
% causing her to spill most of her popcorn in the process.
%
% George sits in a half-empty theater watching ``Rochelle Rochelle''.
% Not a female audience member in sight.
Man: You're soaking wet. Who are you?
Rochelle: My name is Rochelle, I'm from Milan.
I'm supposed to visit my relatives in Minsk.
Man: Here, stand by the fire. Take off those wet clothes,
you'll catch cold.
Rochelle: Oh, my hand's so cold, I can barely get these buttons 
              open.
% George is clearly waiting to see Rochelle's other buttons.
Rochelle: Oh, that's much better. Much...
% A tall man sits down in front of George, blocking his view of
% Rochelle's Christmas cards.
%
% Elaine stumbles to the ticket-taker, trying to shake popcorn 
              out of
% her hair.
Elaine: I just went to get popcorn... Ugh... [shakes more popcorn]
I just went to get popcorn, okay?
And and and somebody took my seat, and my coat is in there!
Usher: There's a seat in the front row.
Elaine: No no, I can't sit in the front row.
Usher: Well, you're going to have to wait, then.
Elaine: I can't stand around here for *two hours*!
Usher: I could let you see ``Rochelle Rochelle''.
Elaine: [heavy sarcasm] Oh. Thanks.
% Elaine plods off, then realizes she had something else to say.
Elaine: Oh, hey, listen, by the way, have you seen a tall... lanky... 
            
doofus, with a, with a bird-face and hair like the Bride of 
Frankenstein?
Usher: Haven't seen him.
% Meanwhile, at a service station, the taxi driver assures Jerry 
              that
% they will be leaving very soon. He'll just go across the street 
              to
% buy a cigarette.
%
% From his pocket, Kramer digs into his treasured Papaya King hot 
              dog.
% Then discovers the source of his discomfort: He's sitting on 
              a coat.
Jerry: Hey, did I make it?
Kernis: Sorry.
Jerry: Oh, great. That's great. What a night.
% Off-screen, we hear appreciative applause.
Announcer: Pat Buckles, ladies and gentlemen.
Another round of applause for Pat Buckles!
% Jerry spots Buckles.
Jerry: You got my spot?
Buckles: That athlete's foot bit killed!
Jerry: Really...
Buckles: Do you think I need to lose some weight?
Jerry: Weight? Naw. Just need some more height.
Jerry: My whole night's ruined.
I didn't do any sets, didn't do any movies...
Buckles: Come on, we can still catch most of ``Rochelle Rochelle''.
Jerry: ``Rochelle Rochelle'', huh?
Buckles: A young girl's strange, erotic journey from Milan to Minsk.
Jerry: [his interest piqued] Minsk?
% George and Elaine watch ``Rochelle Rochelle'' in different parts 
              of
% the theater. Also there are Jerry and Buckles. George and Buckles
% seem to be enjoying the movie; Jerry and Elaine can't deal with 
              it.
Elaine: Oh, gimme a break!
% George turns, as does Jerry.
Jerry: Elaine?
% Elaine's face lights up.
Elaine: Jerry!
Jerry: Elaine!
Voice: [whispered] Shut up.
George: Jerry?
Jerry: George?
George: Elaine?
Elaine: George! [waves hi]
% Another prized Seinfeld moment, soon to be copycatted around 
              the country.
Jerry: Hey, where's Kramer?
Voice: [whispered] Will you shut up?
Elaine: I don't know. Does this movie stink or what!
Jerry: Let's get outta here. [to Buckles] I'll see ya.
Buckles: You're leaving?
Jerry: Yeah.
% The music from the movie continues over the next, heart-rending 

              scene...
Buckles: [holding out his coat] Jerry, take the coat. Please. One 
              month.
Jerry: I don't want the coat.
Buckles: Jerry! Call me when you get home so I know you're okay!
% Jerry, Elaine, and George fill each other in on their respective
% miseries out in the lobby.
George: [studying his jacket] Oh man! Look at this! I sat in gum.
Oh, by the way, you owe me seven fifty.
Jerry: I didn't even use the ticket!
George: I still paid for it!
% Kramer wanders out of ``CheckMate'', his newly-found coat draped
% casually over his shoulders. Jerry looks through his wallet.
Jerry: I only have a twenty.
Elaine: That's my coat! Gimme that. Where did you get that?
Kramer: It was on the seat...
Elaine: *YOU* took my seat!?
George: You uh owe me for the ticket.
Kramer: Yeah, right...
Elaine: What is that stain [on my coat]?
Kramer: It's yellow mustard. [To George] Can you break a twenty?
% Closing monologue.
Jerry: I always get confused in the movie theater by the, by the 
              plot.
It's embarrassing. It's an embarrassment to have to admit,
but I'm the one that you see in the parking lot after the movie
talking with his friends, going: ``Oh, you mean that was the same 
            
guy from the <beginning>... Ohhhhhhhhhh...'' Nobody will 
              explain it 
to you. When you're in the theater, you can't find out. 
[whispering to imaginary friends seated around him] ``Why did they 
            
kill that guy?... Why did they kill him?... Who was that guy? What 
            
was the... I thought he was with them? Wasn't he with them? Why 
            
would they kill him if he was with them? Oh, he wasn't *really* 
              with 
them.... I thought he was with them. It's a good thing they killed 
            
him.''
[End of Act Two. Time: 7:36]
[Fin.]
===========================================================================
<Spellchecked and reformatted by Mike "The News Guy">
            
            
            
        
      
    
     
      
      
    
  


 

 




