
The Trip (1)

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

            [Transcribed by Dave(ratboy)]

            ------------------------------------------------------------------------------
            Written by: Larry Charles
            ------------------------------------------------------------------------------
            Episode no. 41
            pc: 401, season 4, episode 1
            Broadcast date: August 12, 1992
            ------------------------------------------------------------------------------

            The Cast

            Regulars:
            Jerry: Seinfeld................... Jerry: Seinfeld
            Jason Alexander.................. George: Costanza
            Julia Louis-Dreyfus.............. Elaine: Benes
            Michael Richards................. Cosmo Kramer

            Guest Stars:

            Peter Murnik..................... Lt. Martel
            Elmarie Wendel................... Helena
            Debi A. Monahan.................. Chelsea
            Ricky Dean Logan................. The Freak
            Vaughn Armstrong................. Lt. Coleman
            Keith Morrison................... Newscaster (Himself)
            Manfred Melcher.................. Officer
            Christopher Michael Moore........ Studio Guard
            Dyana Ortelli.................... Chambermaid (Lupe)
            Michael Gerard................... Receptionist
            Fred Savage...................... Himself
            George: Wendt..................... Himself
            Corbin Bernsen................... Himself

            Opening monologue.

            It's amazing to me that people will move thousands of miles away to 
            another
            city, they think nothing of it. They get on a plane, boom. They're 
            there, they
            live there now. Just, uh, I'm living over there. You know, pioneers, 
            it took
            years to cross the country. Now, people will move thousands of miles 
            just for
            one season. I don't think any pioneers did that, you know. Yeah, it 
            took us a
            decade to get there, and, uh, we stayed for the summer, it was nice, 
            we had a
            pool, the kids loved it, and then we left about ten years ago and 
            we just got
            back. We had a great summer, it took us 20 years and now our lives 
            are over.

            Opening scene.
            George: and Jerry: enter Monk's Coffee Shop.

            George: Kramer: was on Murphy Brown?

            Jerry: Yeah.

            George: Are you sure?

            Jerry: Yeah.

            George: Murphy Brown, the TV show.

            Jerry: C'mon, will ya?

            George: Kramer: was on Murphy Brown? That son of a gun!

            Jerry: Something, isn't it?

            George: With Candace Bergen!

            Jerry: I know!

            George: I've always liked her. Remember her in 'Carnal Knowledge'?

            Jerry: Sure.

            George: Did she show her breasts in that?

            Jerry: She's not really the naked type.

            George: I can't believe I missed Kramer:. You know he asked me to go 
            with him
            to California.

            Jerry: He did?

            George: Yeah, I turned him down.

            Jerry: How come you didn't tell me?

            George: He asked me to keep it a secret.

            Jerry: But you can never keep a secret.

            George: I know. This was like a record. My previous record was when 
            Joni
            Hirsch asked me not to tell anybody that we slept together. Kept a 
            lid on that
            for about 28 seconds.

            Jerry: Well, you've come a long way.

            George: I've matured.

            Jerry: Hey listen, the Tonight Show called me, they want me to come 
            out and do
            the show on the 28th and they're giving me two free tickets to LA. 
            You wanna
            go?

            George: A free ticket?

            Jerry: Yeah, in fact we could track down Kramer:. I always felt bad 
            about the
            way he left, you know? That was a mess. I never should have taken 
            back those
            keys.

            George: What about accommodations?

            Jerry: All taken care of.

            George: Is there a meal allowance? What about seat assignments? Could 
            I have
            the Kosher meal? I hear the Kosher meal is good. And I need clothes. 
            Gotta
            get a haircut. Gonna have to, I have to refill my allergy medication. 
            Oh, do I
            need a hat? I need a hat, don't I? Could we do the Universal tour? 
            They have
            that Backdraft exhibit now, that looks very cool to me...

            New scene.
            Kramer:, backstage, talking to some aspiring young actors.

            Kramer: So my acting technique, my personal acting technique is working 
            with
            color, imagining color, then finding the emotional vibrational mood 
            connected to
            the color. See, if you look through my scripts, you'll see that all 
            my lines
            have a special color, so I don't memorize language, I memorize color. 
            This way
            I can go through red, yellow, green, blue. And I have a full palette 
            of
            emotions.

            Studio Guard: Hey, didn't I tell you to get out of here?

            Kramer: Uh, did you?

            Studio Guard: C'mon, let's go.

            Kramer: Well, I was just--

            Studio Guard: Yeah yeah, you were just nothing. C'mon, let's go.

            Kramer: Alright, we'll talk about this a little later. Are you an 
            actor?

            New scene.
            Kramer:'s apartment building in LA. Singers and actors are heard practicing 
            in
            the background. Kramer: leaves his apartment and makes a call on the 
            pay phone
            in the hall.

            Voice: Murphy Brown.

            Kramer: Uh, yeah, uh, Candace Bergen please.

            Voice: Who's calling please?

            Kramer: Well, just tell her that it's Kramer:.

            Dial tone.

            Kramer: Alright I'll uh, I'll call her at home. (To man waiting behind 
            him) 
            Go ahead, it's all yours.

            Helena, a neighbor, steps into the hallway.

            Helena: Hello Kramer:.

            Kramer: Oh, uh, Helena, how are you?

            Helena: I haven't worked since 1934, how do you think I am?

            Kramer: Well, that's only uh, 58 years.

            Helena: It was a Three Stooges short, "Sappy Pappy." I played 
            Mr. Sugarman's
            secretary, remember?

            Kramer: Yeah, right, right, yeah, yeah, that was a Shemp, right?

            Helena: No, a Curly. The boys played three sailors who find a baby, 
            the baby's
            been kidnapped and the police think that they did it.

            Kramer: Uh huh, right.

            Helena: But, but of course they didn't do it, the police had made 
            an awful
            mistake.

            Kramer: Right.

            Helena: Moe hits Curly with an axe,

            Kramer: Uh huh.

            Helena: The Stooges catch the kidnappers,

            Kramer: Right.

            Helena: But it's too late.

            Kramer: Really.

            Helena: The baby's dead.

            Kramer: Really?

            Helena: The boys are sent to Death Row and are executed.

            Kramer: Well I don't remember that part.

            Helena: I play Mr. Sugarman's secretary.

            Kramer: Oh, yeah, yeah, you were, you were very good.

            Helena: Yeah, it was sad for a Three Stooges, what with the dead baby 
            and the
            Stooges being executed and all.

            Kramer: Well, that was an unusual choice for the stooges.

            Helena: Would you like to buy me a fat-free frozen yogurt at the store, 
            Kramer:?

            Kramer: Uh, well, uh, you know I can't right now, you know, uh, I 
            got a very
            big meeting, I got these people interested in my movie treatment. 
            So, uh, I
            guess we'll have to make it another time, alright?

            Helene: Well No! No, don't go out there, Kramer:, they'll hurt you, 
            they'll
            destroy you. You'll never make it in this town, you're too sensitive 
            like me,

            Kramer: Helena, you're wrong, you know I'm not that sensitive at all.

            Helena: I was engaged to Mickey Rooney! He left me at the altar. Kramer:! 
            
            Kramer:!

            New scene.
            Jerry:'s apartment. George: walks in with several stuffed suitcases 
            and
            backpacks.

            Jerry: What is this?

            George: What?

            Jerry: We're going on a two day trip, what are you, Diana Ross?

            George: I happen to dress based on mood.

            Jerry: Oh. But you essentially wear the same thing all the time.

            George: Seemingly. Seemingly. But within that basic framework there 
            are many
            subtle variations, only discernable to an acute observer, that reflect 
            the many
            moods, the many shades, the many sides of George: Costanza.

            Jerry: (referring to George:'s outfit): And what mood is this.

            George: This is Morning Mist.

            New scene.
            A murder scene. There's a body under a blanket and two Lieutenants 
            are talking.

            Lt. Coleman: What do you figure, 20? 21?

            Lt. Martel: Close enough.

            Lt. Coleman: Forensics ought to be able to nail it down.

            Lt. Martel: No ID?

            Lt. Coleman: No ID.

            Lt. Martel: No witnesses?

            Lt. Coleman: Just the trees, Johnny. Pretty young thing.

            Lt. Martel: She was. Not any more. Somebody saw to that.

            Lt. Coleman: Sure did, Johnny. Damn shame too. What do you make of 
            it?

            Lt. Martel: I don't know, but I don't like it.

            New scene.
            Jerry: and George: are at the airport, in line for the metal detector.

            Jerry: Look at this guy, he's like a cat burglar. He thinks if he 
            goes through
            real slow the machine won't detect him.

            George: Personally I'm a little nervous about going through these 
            things. I'm
            afraid I'm gonna step through into another dimension.

            Jerry: Just go.

            George: braces himself and walks through the detector.

            George: Heh he, I made it.

            Jerry: walks through and the machine beeps.

            Security Guard: Empty your pockets please.

            Jerry: empties his pockets and walks through again, the machine beeps 
            again.

            Security Guard: Walk through again please.

            Jerry: walks through, the machine beeps again.

            Security Guard: Are you sure you don't have any metal on you? Bracelets? 
            
            Rings? Anklets?

            Jerry: Anklets?

            Security Guard: A lot of men wear anklets.

            Jerry: Really?

            Security Guard: Yeah.

            Other Security Guard (to George:): What do you have in your bag, sir?

            George: My bag?

            Security Guard: Step over here please.

            Jerry: Over here?

            Other Security Guard: Do you have a knife in the bag?

            George: A knife?

            Other Security Guard: Open the bag, please.

            George: opens his bag, the other security guard begins rummaging.

            Other Security Guard: What's this?

            George: Moisturizer?

            Other Security Guard: Your wife?

            George: No, I uh... I use it.

            Security Guard: Spread your arms and legs please.

            The security guard begins waving a small beeping detector up and down 
            Jerry:'s
            body.

            Jerry: (facing the lengthening line behind him): Ladies and gentlemen, 
            I implore
            you.

            Other Security Guard: Have a good trip.

            Security Guard: Alright, go ahead.

            Jerry: That's it?

            Security Guard: That's it.

            Jerry: Alright.

            George: C'mon Jerry:, let's go. What was that all about?

            Jerry: I must have iron rich blood.

            George: Here we go, LA.

            Jerry: The Coast,

            George: La-la Land. I got the window seat, right?

            Jerry: Who said that?

            George: I called it.

            Jerry: Oh no.

            New scene.
            Monologue, Jerry: on stage.

            Seems to me that the closest thing we have to Royalty in America are 
            the people
            that get to ride in those little carts through the airport. Don't 
            you hate
            these things? They come out of nowhere; Beep Beep, cart people, look 
            out, cart
            people! Look out! We all scurry out of the way like worthless peasants. 
            Oooh! 
            It's cart people! I hope we didn't slow you down. Wave to the cart 
            people,
            Timmy, they're the best people in the world. Ya know, if you're too 
            fat, slow
            and disoriented to get to your gate on time, you're not ready for 
            air travel. 
            The other people I hate are the people that get on to the moving walkway 
            and
            then just stand there. Like it's a ride? Excuse me, there's no animated
            pirates or bears along the way here. Do your legs work at all?

            New scene.
            Stock photo of the HOLLYWOOD sign. Cut to a casting office. Kramer: 
            enters.

            Kramer: Yeah, I'm here for the audition.

            Receptionist: Which audition, the music video, the horror movie, the 
            exercise
            tape or the infomercial?

            Kramer: Uh, let's see... well.

            Cut to a montage of Kramer: in group auditions for the productions 
            the
            receptionist mentioned.

            New scene.
            Kramer: and Chelsea, a woman he met in the horror movie audition, exit 
            the
            casting office.

            Kramer: You scream good.

            Chelsea: You too.

            New scene.
            Kramer: and Chelsea are seated at a restaurant table.

            Chelsea: So, can I keep this treatment?

            Kramer: Oh yeah, yeah, I got 20 copies.

            Chelsea: 'Cause I can, uh, show it to my manager. He has connections 
            with West
            German television money.

            Kramer: Really.

            Chelsea: Yeah, they're trying to put together a miniseries for me 
            on Eva Braun. 
            I mean think about it, is that a great idea? We know nothing about 
            Eva Braun,
            only that she was Hitler's girlfriend.

            Kramer: Um-hm.

            Chelsea: What was it like having sex with Adolf Hitler? What do you 
            wear in a
            bunker? What did her parents think of Hitler as a potential son-in-law? 
            I mean
            it could just go on and on...

            Kramer: Wait wait, hold it, hold it. Look who's over there. Don't 
            look, don't
            look! It's Fred Savage.

            Chelsea: Big deal.

            Kramer: He'd be perfect for my movie. This is a once-in-a-lifetime
            opportunity. (takes a deep breath) I gotta go over there, I gotta 
            give him a
            copy of my treatment.

            Chelsea: Why are you breathing so hard?

            Kramer: Well, I'm just a little nervous. OK, I gotta relax. Phew. 
            Wish me
            luck, huh?

            Kramer: gets up and approaches Fred Savage who's sitting at a table 
            nearby.

            Kramer: Hey. Oh, did I frighten you? I'm not crazy. I mean, I may 
            look
            weird, but I'm just like you, I'm just a regular guy just trying to 
            make it in
            this business. You know I really like your work, the, uh...

            Fred Savage: Thank you.

            Kramer: Yeah, I can't remember the name of it.

            Fred: Thanks.

            Kramer: Yeah, my mind's a blank, I'm sorta nervous, you know, uh...

            Fred: That's ok. Relax, relax.

            Kramer: Ok, but I got this...

            Kramer: lifts his leg and places his foot on a low table and the table 
            collapses.

            Kramer: Stupid table. You know, I'm not normally like this, usually 
            I'm very
            cool and charming, I don't mean to bother you or anything but I think 
            it's fate
            that you happened to be here at the same time as me.

            Fred (a little frightened and backing away towards the door): Yeah, 
            its fate,
            you know, can't avoid your fate.

            Kramer: I got this treatment I think you'll be great in.

            Fred: Yeah.

            Kramer: So I'd like to give it to you.

            Fred: Yeah, thank you, thanks a lot. Bye!

            Kramer: (bumping into a lamp): Alright, excuse me. Uh wait, wait.

            Fred takes the treatment and bolts for the door. After he leaves, 
            Kramer: gives
            the rest of the patrons a thumbs-up.

            New scene.
            George: and Jerry: are in their hotel room. Jerry:'s on the telephone.

            Jerry: Yeah, Kramer:. K-R-A-M-E-R. Uh, I don't know, wavy? George:, 
            how would
            you describe Kramer:'s hair?

            George: Curly.

            Jerry: Wavy.

            George: What'd you ask me for?

            Jerry: Yeah, I'll hold on. Hey George:, did you see a piece of paper 
            I had on
            the nightstand here, like crumpled up, like a napkin?

            George: Nope.

            Jerry: 'Cause I had like three jokes on it, they were all perfectly 
            worded just
            the way I wanted to have it. Can't find it. Hello?

            George: (from the bathroom): Hey, a shoe buffing machine!

            Jerry: I don't know, 6-3, George:, how tall is Kramer:?

            George: You got your own shampoo, conditioner, body lotion! Jerry:, 
            body
            lotion!

            Jerry: About 6-3.

            George: Ooh, a shower cap!

            KNOCK KNOCK KNOCK

            Jerry: Coming.

            George: walks to the door wearing a shower cap.

            Lupe: Hello. I have more towels.

            George: Oh good, good, come in. Come in, welcome. I'm George:. And 
            this is
            Jerry:, over there, on the phone, that's Jerry:. And you are, um?

            Lupe: Lupe.

            George: Lupe. That's very nice, very nice. Listen, are you going to 
            be making
            up the bed in the morning?

            Lupe: Yes.

            George: Fine. Excellent. Could you do me a favor? Could you not tuck 
            the
            blankets in? 'Cause I can't sleep all tucked in.

            Lupe: Oh, yes, yes.

            George: Yes, I like to just be able to take the blankets and swish 
            them and
            swirl them, you know what I mean? You know, I don't like being all 
            tucked in. 
            I like to have a lot of room, you know I like to have my toes pointed 
            up in the
            air. Just like to scrunch up the blankets.

            Lupe: Yes, yes. It's too tight to sleep.

            George: Exactly, you know what I'm talking about, right?

            Lupe: It's too tight. (Gesturing towards Jerry:) Him too?

            George: Uh, Jerry:, you want your blankets tucked in?

            Jerry: Excuse me, what?

            George: You want your blankets tucked in?

            Jerry: What blankets?

            George: When Lupe makes up the beds in the morning.

            Jerry: I don't know, whatever they do.

            Lupe: I tuck in? Yes?

            Jerry: Tuck in, tuck in.

            George: Alright, so that's one tuck and one no-tuck.

            Lupe: Okay.

            George: Yeah. One second sweetheart. Jerry:, I really think it'd be 
            easier if
            you didn't tuck.

            Jerry: Excuse me, fine, you don't want me to tuck, put me down for 
            a no-tuck.

            George: (to Lupe): Two no-tucks.

            Jerry: Uh, hang on a second, You know what? Changed my mind, make 
            it a tuck.

            George: You just said you weren't tucking.

            Jerry: I'm tucking! Hello? Hello? They hung up on me. They don't know 
            where
            Kramer: is anyway.

            George: Alrighty, so. That's one tuck and one no-tuck. Got that?

            Jerry: Excuse me, um, did you see a piece of paper on the nightstand 
            here
            earlier today crumpled up like a napkin?

            Lupe: Oh, yes, yes. I throw away when we clean the room.

            Jerry: Oh, okay, thanks.

            Lupe: Thank you.

            George: Thank you.

            Lupe: Bye-bye.

            George: Alright, Lupe, bye-bye now.

            Lupe: Bye.

            George: Bye-bye.

            Lupe exits.

            Jerry: I can't believe she threw that out. I had like the perfect 
            wording of a
            whole joke I was gonna do about the X-ray counter at the airport, 
            I was gonna do
            it on the Tonight Show, now I can't remember it.

            George: Well what did you want her to do, you left it on the night 
            table.

            Jerry: They're not supposed to just take everything and throw it out!

            George: Hey, hey, hey! It's not Lupe's fault, you shouldn't have left 
            it out.

            Jerry: Alright, just get your thing together and let's get out of 
            here.

            George: Alright, now. What mood am I in, what mood am I in?

            Cut to Jerry: and George: in the car, continuing their discussion.

            George: You shouldn't have tucked.

            Jerry: I like it tucked.

            George: Nobody tucks anymore.

            As Jerry: drives past, Kramer: exits a printing shop, gets into his 
            car and drives
            off, spilling dozens of 8"x10" publicity photos. A police 
            office notices this
            and picks up one of the photos.

            New scene.
            Another murder scene. A police officer pulls a blanket over the body's 
            head,
            but we catch a glimpse of the dead girl; it's Chelsea, Kramer:'s friend 
            from the
            auditions. The same two Lieutenants as before are just arriving.

            Officer: Hey, Lieutenant.

            Lt. Martel: Yeah.

            Officer: This was found on her person.

            Lt. Martel: On her person? What kind of expression is that?

            Officer: I don't know, sir. Police lingo.

            Lt. Martel: Oh yeah? What's your name, son.

            Officer: Ross.

            Lt. Martel: Ross. Do you see that person there, Ross?

            Officer: Yes sir.

            Lt. Martel: She's dead. Have you got that?

            Officer: Yes sir.

            Lt. Martel: Good. Now get out of here before you find yourself on 
            transit
            patrol writing tickets to senior citizens with fake bus passes.

            Officer: Yes sir.

            The Lt. examines the evidence. It's a title page that says "The 
            Keys" A movie
            treatment by Kramer:. The paper is torn so that the space where Kramer:'s 
            first
            name was is missing.

            Lt. Martel: I think we just caught a break.

            New scene.
            Jerry: and George: are at the NBC studio.

            George: This is very exciting! You're on the Tonight Show, NBC, who 
            else is on
            the show?

            Jerry: I don't know.

            George: Might meet a celebrity.

            Jerry: I can't believe she threw out my napkin.

            George: What are you worried about, you know it.

            Jerry: You gonna be alright here?

            George: Yeah yeah yeah yeah, go. Go about your business, I'll just 
            wander
            around.

            Jerry: Alright, don't wander too far, I'll meet you back here in fifteen
            minutes.

            George: Go, go, go, don't worry about it.

            Jerry: leaves and Corbin Bernsen enters through a stage door. he stands 
            near
            George:, obviously waiting for someone.

            George: Hey. (pointing at him) Corbin Bernsen.

            Corbin Bernsen: How ya doing?

            George: Big fan! Big fan.

            Corbin Bernsen: Yeah.

            George: Hey, you grew a beard, huh?

            Corbin Bernsen: Yeah, yeah. I'm doing a movie during my hiatus.

            George: Hey. You know, do I have a case for you guys to do on L.A. 
            Law.

            Corbin Bernsen: Really.

            Flash forward to the middle of George:'s 'pitch'.

            George: ...so mind you, at this point I'm only going out with her 
            two or three
            weeks. So she goes out of town and she asks me to feed her cat. So 
            at this
            time, there's a lot of stuff going on in my life and, uh, it slips 
            my mind for a
            few days. Maybe a week. Not a week, five, six days.

            Corbin Bernsen: Yeah yeah yeah. So what happened?

            George: Well, it's the damnedest thing. The cat dies. So she comes 
            back into
            town, she finds the cat lying on the carpet stiff as a board.

            Corbin Bernsen: So you killed the cat.

            George: That's what she says. I say, listen. It was an old cat. It 
            died of
            natural causes. So get this, now she tells me that I gotta buy her 
            a brand new
            cat. I say listen, honey. First of all, it was a pretty old cat. I'm 
            not
            gonna buy you a brand new cat to replace an old dying cat. And second 
            of all, I
            go out to the garbage, I find you a new cat in fifteen seconds. I 
            say, you show
            me an autopsy report that says this cat died of starvation, I spring 
            for a new
            cat. So she says something to me, like, uh, I dunno, get the hell 
            out of here,
            and she breaks up with me. Now don't you think that would be a great 
            case on
            L.A. Law?

            Corbin Bernsen just stares at George:.

            Flash forward, George: is now talking with George: Wendt in the same 
            hallway.

            George: I don't wanna tell you how to run your show.

            George: Wendt: Oh, of course not.

            George: But really, it's enough with the bar already.

            George: Wendt: Yeah, well.

            George: Seriously, have they though about changing the setting?

            George: Wendt: Doubt it, I doubt it. Yeah.

            George: Really? Because people do meet in places besides a bar, huh?

            George: Wendt: Well yeah, they do, heh heh.

            George: What about a rec room? Huh? Or a community center.

            George: Wendt (checking his watch, obviously uncomfortable): Yeah, 
            you oughta
            write one of those.

            George: Yeah?

            George: Wendt: Yeah, I'll bring it up with the producers, I gotta... 
            uh...

            George: Fabulous, I'll think about that George:, thank you!

            Jerry: walks up as George: Wendt leaves hastily.

            Jerry: How's it going?

            George: Great! Great! I actually just had two meaningful intelligent
            conversations with Corbin Bernsen and George: Wendt.

            Jerry: Really?

            George: Yeah, not fan talk, not gushing, you know? Actual conversation, 
            I was
            incredibly articulate!

            Jerry: You got toilet paper on your heel there.

            George: looks down, Jerry: walks away.

            New scene.
            The Tonight Show, George: is in the audience applauding.

            Announcer: It's the Tonight Show with Jay Leno. Tonight Jay welcomes 
            Corbin
            Bernsen, George: Wendt and comedian Jerry: Seinfeld.

            Quick cut to Corbin Bernsen, mid-interview.

            Corbin Bernsen: Oh yeah, yeah, people are always coming up to me trying 
            to give
            me a great case for L.A. Law, just a few seconds ago, right here, 
            right outside
            in the hallway this nut, some sick nut comes up to me and says he's 
            supposed to
            watch this girl's cat while she's away out of town. Anyway he forgets 
            to feed
            the cat, the cat dies, starves to death, he kills the cat, refuses 
            to get her a
            new one, won't give her any money, won't pay her, and he wants Arnie 
            Becker to
            represent him. Nice guy. Yeah, that'd make a *great* case for L.A. 
            Law. 
            Thanks a lot.

            Quick shot of the audience, everyone is laughing besides George:.

            Cut to a police station. Helena is being questioned by Lt. Martel.

            Helena: He's a very handsome man. Passionate, intense, but troubled, 
            strange. 
            I think he may be in love with me. Of course there's nothing abnormal 
            about
            that, I have many suitors.

            Cut back to the Tonight Show, George: Wendt, mid-interview.

            George: Wendt: It's funny, 'cause even after all these years, we still 
            get
            people giving us advice, how to improve the show. Actually, a few 
            moments ago I
            ran into a nut back there, he said, you know, that maybe we should 
            think about,
            you know, not doing the show in a bar.

            Another quick shot of the audience, again everyone is laughing besides 
            George:.

            Cut back to the police station. One of the kids from the van Kramer: 
            hitched a
            ride to LA in (see "The Keys") known only as 'The Freak' 
            is being questioned by
            the Lt.

            The Freak: So that's when I said, "Hey, Kramer:, dude. You ever 

            killed a man
            before?" And he said, "What do you think, Junior? These 
            hands have been
            soaking in Ivory liquid?

            Cut back to the Tonight Show, Corbin Bernsen and George: Wendt are 
            talking
            between takes.

            George: Wendt: The guy you talked to, what did he look like?

            Corbin Bernsen: Short little bald guy with glasses.

            George: Wendt: Yeah, yeah, that's the same guy I talked to.

            Corbin Bernsen: It never ends, does it?

            Cut to Jerry:, on stage, doing his routine.

            Jerry: So I'm going through the airport and I have to put my bag on 
            that little
            uh, uh, the uh, that uh, the conveyor belt.

            Quick shot of the audience, nobody is laughing.

            Quick shot of an extremely uncomfortable Jerry:.

            Cut back to the police station. The Lt. is on the phone.

            Lt. Martel: Issue an arrest warrant, put out an APB. Let's pick up 
            this, uh,
            Kramer:.

            New scene.
            George: and Jerry: are leaving the Tonight Show set,

            Jerry: I was terrible.

            George: What are you, crazy? You were fine.

            Jerry: Nah, did you hear the end? I couldn't remember what I was trying 
            to
            say, that whole thing about the, uh...

            George: Conveyor belt.

            Jerry: Yeah. Because she threw out my napkin.

            George: I can't believe, you're blaming Lupe?

            Jerry: Yes, Lupe. I'm blaming Lupe.

            George: and Jerry: walk past a TV and stop as a special report is being 
            broadcast.

            TV Newscaster: Our top story tonight, there has been a break in the 
            so called
            'Smog Stranglings'. Police have just released a photo of the suspect 
            being
            sought in connection with the slayings. He is known only as "Kramer:".

            George: and Jerry: stare at each other in disbelief.

TO BE CONTINUED.

            Closing monologue.

            Talk show hosts never seem to have any idea how much time is left 
            in the show. 
            You know, they're always looking off camera, "Do we have time? 
            Are we out of
            time? How we doin' on time? Anybody know what the time is? What's 
            the time? 
            Check the time?" You never see Magnum P.I. go, "Should I 
            strangle this guy or
            are we gonna take a break here? Can you stay for another beating? 
            I'll tell
            you what, I'll bop him in the head, we'll do a commercial, we'll come 
            back, I'll
            drive in the car real fast, stay with us."

            ================================================================================
            *NOTE* I am not responsible for equipment damage due to reeeeally
            dumb children with no parental supervision, and access to a hammer. 
            
             
        
      
    
     
      
      
    
  

 

 

