
The Visa

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
[Transcribed by Dave (ratboy)]

        ------------------------------------------------------------------------------
        Written by: Peter Mehlman
        ------------------------------------------------------------------------------

        Episode no. 56
        pc: 414, season 4, episode 17
        Broadcast date: January 27, 1993
        ------------------------------------------------------------------------------

        The Cast

        Regulars:
        Jerry: Seinfeld................... Jerry: Seinfeld
        Jason Alexander.................. George: Costanza
        Julia Louis-Dreyfus.............. Elaine: Benes
        Michael Richards................. Cosmo Kramer

        Guest Stars:

        Brian George:..................... Babu Bhatt
        Maggie Han....................... Cheryl
        Ping Wu.......................... Ping
        John Hamelin..................... Babu's Brother
        Gerry Bednob..................... Babu's Friend 

        Opening monologue.

        What are lawyers, really? To me a lawyer is basically the person that 
        knows the
        rules of the country. We're all throwing the dice, playing the game, moving 
        our
        pieces around the board, but if there's a problem, the lawyer is the only 
        person
        that has read the inside of the top of the box. I think one of the fun 
        things
        for them is to say, "objection." "Objection! Objection, 
        your Honor." 
        Objection, of course, is the adult version of, "Fraid not." 
        To which the judge
        can say two things, he can say, "overruled" which is the adult 
        version of "Fraid
        so," or he could say, "sustained," which is the adult version 
        of "Duh."

        First scene.
        George: is at the counter at Monk's, he's talking with an Oriental woman.

        George: So you're a lawyer. What kind of cases do you handle?

        Cheryl: Oh, everything. Divorce, patents, immigration and naturalization.

        George: What is that, immigrants come over, you show them how to act natural?

        Cheryl (laughing): Are your friends as funny as you?

        George: No, they're not funny at all. No, I have no funny friends. I'm 
        the
        funny one. El Clowno.

        Quick pan to the front door as Jerry: and Elaine: are entering.

        Elaine: Look, I was nice enough to pick it up for you

        Jerry: Hey, I've been back four days, I want my mail.

        Elaine: It's mostly bills, magazines and junk mail anyway.

        Jerry: Elaine:, that's what mail is. Without bills, magazines and junk 
        mail,
        there is no mail. 

        Cut back to George: and Cheryl at the counter.

        Cheryl: Here's my card.

        George: Oh, ok. Thank you. It was good talking to you.

        Cheryl: Nice meeting you.

        George: Yeah.

        Cheryl leaves, George: walks over to the booth to meet Jerry: and Elaine:.

        Elaine: Hi!

        Jerry: Hey, how ya doin?

        George: You would not believe what just happened. I was waiting for you 
        and
        this woman was sitting at the counter.

        Elaine: What, the one who just left?

        George: Yeah, yeah, and we started talking, and she's this lawyer who's
        incredible! Everything I said was funny! You know, she laughed at everything 
        I
        said, she thinks I'm hilarious. You know in a way, it was almost too good. 
        I
        started so good, I can't go any place but down now, ya know? I got no 
        place to
        go.

        Elaine: Yeah, well, I guess it's all over.

        Jerry: (looking behind the counter): Hey, is that Babu? It is! (walking 
        over)
        Hey, Babu!

        Babu: Jerry:!

        Jerry: Look at you, you got the job.

        Babu: Yes, yes, they give me job thanks to you.

        Jerry: Oh, I didn't do anything.

        Babu: Yes, you do everything, get me job, you get me a place to live in 
        your
        building.

        Jerry: Come on.

        Babu: You very very good man, you do everything for me. My family and 
        I can
        never thank you enough for everything you do.

        Cut back to George: and Elaine:.

        George: You see, this is what I do with women. I start out too strong, 
        now I
        have to become real, that's when it all falls apart. What good is real? 
        They
        don't want real, they want funny.

        Elaine: No they don't.

        George: Ooooh, yes they do.

        Elaine: Nooo.

        George: Ya gotta put on a show, ya always gotta give them a big show. 
        You
        always have to be 'on' otherwise why would they like me? They'd just go 
        for a
        better looking guy with more money.

        Elaine: nods her head in approval.

        George: You mean that's true, I'm right?!

        Jerry: Ok, great, well, I'm glad everything worked out, Babu.

        Babu: Oh, yes, yes, everything wonderful.

        Jerry: Ok, I'll see you around the building.

        Babu: I'll see you *in* the building.

        Jerry: (returning to the table): Remember Babu Bhatt?

        George: Who's he?

        Jerry: Remember that guy who opened the restaurant across the street from 
        the
        building last year and he wasn't doing so well and I told him he should 
        make it
        into all Pakistani and that drove him right out of business? So, you uh, 
        going
        with me to the auto show with me Saturday?

        Elaine: Yeah, yeah.

        Jerry: Can you bring my mail then?

        George: What mail?

        Elaine: I picked up his mail while he was on the road

        George: Why didn't Kramer: pick it up?

        Jerry: Cause he's at that baseball fantasy camp in Florida.

        George: Oh yeah, right. When's he coming back?

        Jerry: Monday, I think.

        George: Kramer: goes to a fantasy camp. His whole life is a fantasy camp. 
        
        People should plunk down two-thousand dollars to live like him for a week. 
        Do
        nothing, fall ass-backwards into money, mooch food off your neighbors 
        and have
        sex without dating; that's a fantasy camp.

        Jerry: Hey listen, if you're gonna go out with this lawyer, why don't 
        you have
        dinner with us and then maybe you can go to the auto show with her if 
        you want,
        you know, have a little company, take the pressure off.

        George: has a dream sequence where the four of them are at a dinner table 
        and
        Cheryl is laughing hysterically at one of Jerry:'s jokes.

        Jerry: ...he never heard of corduroy!

        Cheryl (howling with laughter): Stop it, you're killing me!!

        Jerry: He never heard of corduroy! True story, true story.

        Dream sequence ends.

        George: No, no I don't think so.

        Elaine: Why?

        George: Well I think I'm better off going one-on-one.

        Jerry: I don't know why you want to play man-to-man when you could play 
        a zone.

        George: She might not be comfortable.

        Elaine: Why? We're all very nice, we're very friendly.

        Jerry: We'll be funny.

        George: No! No. It's not good, I don't think so.

        Elaine: Alright, well if you change your mind, we'll wind up as Isabella's
        probably around seven.

        Jerry: No, no Isabella's, I don't want to go to Isabella's.

        Elaine: Why?

        Jerry: No, it's too trendy, no Isabella's.

        New scene.
        George: and Cheryl are at Isabella's.

        George: (tasting the wine): Excellent. Like I really know what I'm talking
        about.

        Cheryl laughs.

        George: Toasting makes me uncomfortable. But toast, I love. Never start 
        the
        day without a good piece of toast. In fact, let's toast to toast.

        Just then the headwaiter seats Jerry: and Elaine: at the next table.

        Jerry: Look who's here! Georgie-boy!

        What are you doing here? I thought you said you hated Isabella's?

        Elaine: No, I talked him into it.

        George: What happened to the auto show?

        Jerry: Oh, we're still going, we're still going. Elaine:, do the spokes 
        model.

        Elaine: The turbo quadramatic transmission offers you the power and prestige 
        to
        propel you well into the 21st century.

        Jerry: and Cheryl laugh, George:, unamused, tries pushing Jerry: and Elaine: 
        away
        from their table.

        Elaine: (to Cheryl, who's rising to shake her outstretched hand): Hi.

        George: Cheryl, Elaine:, and uh, Jerry:.

        Jerry: (shaking hands in turn): Hi, nice to meet you.

        Cheryl: Would you like to join us?

        George: Oh no no no, they don't want to join us.

        Cheryl: Oh no, it's ok, don't be silly.

        Elaine: Ok, well why don't we just put these two tables together?

        George: (as the others are repositioning the tables): No, no, you can't 
        do that,
        they're round, it makes an 'eight' and, yeah, well alright.

        Elaine: Jerry:? Jerry:, tell them that funny story you were telling me--

        George: No! No.

        Elaine: No George:, it's so funny. We saw this cab driver's picture, right?

        George: (interrupting): You know we should really order, the service is 
        so slow
        here, by the time you get anything...

        Elaine: Oh, Cheryl, can I ask you a legal question? Um, I'm being sued.

        Cheryl: Oh? What happened?

        Elaine: Well, I ran out to apologize to a virgin and I crossed against 
        the
        light and I knocked over the delivery boy.

        Cheryl: Was he Chinese?

        Elaine: Yeah.

        Cheryl: Is your last name Benes?

        Jerry: How did you know?

        Cheryl: Ping is my cousin! 

        Elaine: No!

        Jerry: That's so funny!

        Cheryl: I'm handling his case!

        Elaine: What? You're Cheryl Fong?

        Cheryl: That's right!

        By now, they're all laughing.

        Elaine: Oh my god, I can't believe it! That is such a coincidence!

        Cheryl: Yeah, I know!

        Elaine: Wow, well, I guess you don't have any advice for me on how to 
        win the
        case?

        Cheryl: Will you excuse me? I have to make a call.

        Elaine: Tell Ping I said hello.

        Jerry: Tell him you think you may have broken the case wide open.

        They all laugh as Cheryl walks away.

        George: (suddenly not laughing): What are you doing? What are you doing?

        Jerry: What?

        George: This is not good. This is not good.

        Jerry: What's the matter?

        George: I just don't think it's such a great idea for you to sit here.

        Jerry: Why not?

        Elaine: He thinks that if you're too funny, he might not look so funny.

        Jerry: Biff?

        George: What?

        Jerry: You're not worried about that?

        George: No, of course not.

        Jerry: I mean, so what if I'm funny? Who cares?

        Elaine: He thinks that if a woman sees a guy put on a better show, she'll 
        walk
        out on his show, go see the other show. 

        Jerry: Well, should we leave?

        George: Maybe you don't have to be so funny. I mean, would it kill you 
        not to
        be so funny all the time? That's all I'm asking. This woman thinks I'm 
        very
        funny. Now you're gonna be funny, so what am I gonna be? I'm gonna be 
        a short
        bald guy with glasses who suddenly doesn't seem so funny.

        Elaine: This is so ridiculous. Can we just go over there?

        Jerry: I don't have to be funny, I don't care.

        George: You don't?

        Jerry: No way! It's completely under my control.

        Elaine: No, it's not. You cannot not be funny.

        Jerry: Of course I can, am I being funny now?

        Elaine: A little.

        Jerry: Oh, this is funny? I'm being funny?

        Elaine: Yeah.

        Jerry: George:, is this funny?

        George: It's funny! (To Elaine:) and it wouldn't kill you to not be so 
        funny
        either.

        Elaine: What? What did I do?

        Cheryl returns.

        George: Hi.

        Jerry: (subdued, almost somber): Hello. Welcome back.

        Cheryl: Sorry, it was my aunt's birthday and she makes such a big deal 
        about
        it.

        Elaine: Well, nobody likes to get old, right?

        Jerry: Well, birthdays are merely symbolic of how another year has gone 
        by and
        how little we've grown. No matter how desperate we are that someday a 
        better
        self will emerge, with each flicker of the candles on the cake, we know 
        it's not
        to be, that for the rest of our sad, wretched pathetic lives, this is 
        who we are
        to the bitter end. Inevitably, irrevocably; happy birthday? No such thing.

        George: Funny guy, huh?

        New scene.
        Elaine: is bringing Jerry:'s mail to his apartment.

        Elaine: Here, take it. I was glad to get rid of it.

        Jerry: Well thank you very much, it's about time.

        Elaine: Oh listen, guess what? Cheryl convinced Ping to drop the case 
        against
        me.

        Jerry: Drop the case? Well, congratulations, that'll save you some money.

        Elaine: Yeah, no kidding. That lawyer was gonna charge me a fortune.

        Jerry: (leafing through his mail): Oh great, a birth announcement from 
        Arnie and
        Joy Harris.

        They hear a noise from the hallway.

        Jerry: Hear that? Guess who's back. (Opening the door) Hey!

        Kramer: Hey.

        Jerry: I thought you weren't coming back till Monday.

        Kramer: Well, the camp ended a few days early.

        Jerry: Why?

        Kramer: Uh, well there was an incident.

        Jerry: What happened?

        Kramer: I punched Mickey Mantle in the mouth.

        Jerry: What?

        Kramer: Yeah, I punched him and they took him to the hospital and then 
        they
        canceled the rest of the week.

        Elaine: You punched who in the mouth?

        Kramer: Mickey Mantle.

        Jerry: What happened?

        Kramer: Well, you know, we were playing a game and, you know, I was pitching,
        and I was really throwing some smoke. And Joe Pepitone, he was up, and 
        man that
        guy, you know, he was crowding the plate.

        Jerry: Wow! Joe Pepitone!

        Kramer: Yeah, well, Joe Pepitone or not, I own the inside of that plate. 
        So I
        throw one, you know, inside, you know, a little chin music, put him right 
        on his
        pants. Cause I gotta intimidate when I'm on the mound. Well the next pitch,
        he's right back in the same place. So, I had to plunk him.

        Jerry: You plunked him.

        Kramer: Oh yeah. Well, he throws down his bat, he comes racing up to the
        mound. Next thing, both benches are cleared, you know? A brouhaha breaks 
        out
        between the guys in the camp, you know, and the old Yankee players, and 
        as I'm
        trying to get Moose Skowron off of one of my teammates, you know, somebody 
        pulls
        me from behind, you know, and I turned around and I popped him. I looked 
        down,
        and woah man, it's Mickey. I punched his lights out.

        Jerry: Wow, this is incredible!

        A voice is heard from the hallway.

        Babu: Leave me alone! You can't do this to me!

        Jerry: What's going on out there?

        Babu: What are you doing? This is not right, people. You're making a very 
        bad
        mistake, very bad.

        Jerry: Babu? (leaving) I'll be right back.

        Elaine: (to Kramer:): Yeah, so?

        Kramer: Then Hank Bauer, you know, he's screaming, "Mickey! Mickey! 
        What have
        you done with Mickey? You killed Mickey!"

        Elaine: So what'd you do?

        Kramer: Well, I got the hell out of there. 

        Jerry: (running back in): They took Babu away!

        Elaine: They took Babu away?!

        Jerry: Yeah, the Immigration guy said his Visa was expired. Poor Babu,
        everything was going so well for him. He had an apartment, he had a job. 
        What
        a shame.

        Babu (calling from the street): Jerry:! Jerry:! Help me!

        Jerry: I will, Babu! I will help you, Babu, don't worry!

        Kramer: Then Hank Bauer, you know, he's chasing me around, he trips over 
        third
        base and knocks over Clete Boyer.

        Jerry: (thumbing through his mail): Uh oh.

        Elaine: What?

        Jerry: Well this is interesting.

        Elaine: What is it?

        Jerry: It's a letter from the Immigration Bureau, it's Babu's Visa renewal
        application form. They must have put it in my mailbox by mistake.

        Kramer: Well, doesn't he need that?

        New scene.
        Jerry: and Elaine: are at Jerry:'s apartment.

        Jerry: If you had given me my mail last week when I got home, this whole 
        thing
        never would have happened.

        Elaine: Well, you should have come to my house to pick it up.

        Jerry: Yeah, so am I being funny now?

        Elaine: No, actually, you're not being funny now.

        Jerry: See, I told you I wasn't funny all the time. (George: enters) Hey
        George:, look, I'm not funny now.

        George: No, and you weren't funny last night either. In fact, you got 
        us both
        so depressed, she asked me to drive her home after dinner.

        Jerry: Oh look, I need to get in touch with Cheryl. Babu needs a lawyer, 
        his
        Visa's expired.

        George: What do you need her for? There's a million lawyers.

        Jerry: Yeah, but you said this is one of the things that her firm does.

        George: Alright, alright, but no funny business, same deal as last night.

        Jerry: Ah, will you stop it already?

        George: Jerry:, please?

        Jerry: How long is this gonna go on?

        George: Till I'm comfortable.

        Jerry: Well, when is that gonna be?

        George: After consummation.

        Jerry: Consummation? I don't think you have enough material.

        New scene.
        Jerry: and Cheryl are at the coffee shop.

        Cheryl: I actually have a friend in the Immigration Department who owes 
        me a
        big favor. You're very lucky.

        Jerry: (somber): That's wonderful news. Thank you.

        Cheryl: You're a very serious person, aren't you?

        Jerry: Well, with so many people in the world deprived and unhappy, it 
        doesn't
        seem like it would be fair to be cheerful.

        Cheryl: I understand.

        Jerry: reaches for the milk for his coffee.

        Cheryl: I think it's curdled.

        Jerry: I don't care.

        Cheryl: Do you ever laugh?

        Jerry: Not really. Sometimes, when I'm in the tub.

        Cheryl: That's so sad. What do you do?

        Jerry: I'm a comedian. Oh, let me get that. (reaching for the check) You've
        been so helpful.

        Elaine: (entering as Jerry: heads to the register): Hey, we're gonna go 
        see Babu
        now, right?

        Jerry: Yeah, I'll just pay for this.

        Elaine: Oh, I'm just gonna go say hi to Cheryl. (walking over to the booth) 
        
        Hi.

        Cheryl: Hi.

        Elaine: Listen, gosh, I wanted to thank you so much for convincing Ping 
        to drop
        the case.

        Cheryl: Well, after we met, you were all so nice. I just couldn't go through
        with it. But between you and me, you would have paid through the nose.

        Elaine: (laughing): You're kidding.

        Cheryl (laughing): No, I'm not.

        New scene.
        Jerry: and Elaine: are at the Immigration office.

        Jerry: Babu!

        Babu: Jerry:! Jerry:, hello Jerry:!

        Jerry: You remember Elaine:.

        Babu: Yes, yes of course!

        Elaine: Nice to meet you.

        Babu: So nice of you both to come.

        Jerry: Oh, Babu.

        Babu: No no, you're both very kind, very kind.

        Jerry: and Elaine: (in unison): Oh, well, you know.

        Elaine: We try.

        Jerry: We do what we can.

        Elaine: We do what we can.

        Babu: The problem is I never got my Visa renewal form in the mail. I was
        expecting it.

        Jerry: Yes, well, see, here's the thing, Babu. Um, what happened was I 
        was
        away for a couple of weeks doing some comedy shows.

        Babu: Comedy shows! You're a very funny man.

        Jerry: Well, Elaine: here was picking up my mail while I was away, because 
        you
        know that little box can get very full.

        Babu: Oh yes, of course. TV Guide, magazines, everything. You know, I 
        would
        have picked up your mail, your box is right next to mine.

        Jerry: Oh, I don't want to bother you.

        Babu: No bother! You get me job, you get me apartment, you very very good 
        man.

        Jerry: So yesterday, after they took you away, I looked in my mail and 
        I
        noticed that the mailman accidentally put your Visa renewal in my mail 
        box.

        Babu: Come again?

        Jerry: You see, I've been home for a week and Elaine: didn't give me my 
        mail
        until yesterday, even though I asked her repeatedly for it.

        Elaine: Yeah, but Babu, he could have come to my house to pick it up.

        Babu: You had my Visa application?!

        Jerry: Well not technically.

        Babu (extremely and suddenly agitated): I kill you!!

        Jerry: Well what about her?

        Babu: I kill both of you!!

        Jerry: Babu?!

        Babu: No Babu! No Babu! You bad man! You very bad man! You very lazy bad
        man!

        Jerry: Babu, I'm gonna fix everything! I have a lawyer who knows someone 
        in
        the Immigration Department, they're gonna straighten the whole thing out, 
        the
        wheels are in motion, things are happening even as we speak!

        Babu: The wheels are in motion?

        Jerry: The wheels are in motion, things are happening!

        New scene.
        George: and Cheryl are parked.

        George: Jerry:?

        Cheryl: I'm very attracted to him.

        George: You think the person you were talking to is him? That's not even 
        close
        to him. He's funny, Jerry:'s funny.

        Cheryl: He never said anything funny.

        George: He can't not be funny.

        Cheryl: No no no, he's dark. And disturbed.

        George: Dark and disturbed? His whole life revolves around Superman and

        cereal. I convinced him to act like that so that you would think I was 
        funnier. 
        That's how disturbed I am! If you want disturbed, that's disturbed. You 
        can't
        find sickness like that anywhere, you think sickness like that grows on 
        trees? 
        Nobody is sicker than me, nobody. He's pretending, I'm the genuine article.

        Cheryl: So you're telling me Jerry:'s whole thing was an act?

        George: Yes! And I put him up to it, because I'm sick! I'm the one that 
        needs
        help.

        Cheryl: I gotta go.

        George: Well, should I call you later?

        Cheryl: Please don't.

        George: But, but I'm disturbed! I'm depressed! I'm inadequate! I got it
        all!!

        New scene.
        Jerry: and Elaine: are at Jerry:'s apartment.

        Elaine: So, what's up with Babu? How come he's not back?

        Jerry: I don't know, I don't understand it. Cheryl was supposed to take 
        care
        of it, he should be back by now. (Answering the buzzer) Yeah?

        George: It's George:.

        Jerry: C'mon up.

        They hear a voice in the hallway, Jerry: opens the door.

        Jerry: Babu must be back.

        Babu's Brother: Babu, my goodness, what has happened to you?

        Jerry: Where's Babu?

        Babu's Brother: He is in Pakistan!

        Jerry: Who are you?

        Babu's Brother: I am his brother. He knew a lawyer, it was all going to 
        be
        fixed.

        Jerry: I'm sure the lawyer did everything they could.

        Babu's Brother: Then where is Babu? What happened to Babu? Show me Babu!

        Elaine: (offering a drink): Snapple?

        Babu's Brother: No, too fruity.

        Babu's Brother leaves, George: enters.

        Jerry: Hey, what happened? I thought Cheryl was gonna help Babu get his 
        Visa.

        George: She didn't help him?

        Jerry: No.

        George: Where is he?

        Jerry: He's in Pakistan.

        George: Oh boy.

        Jerry: What do you mean, oh boy?

        George: Well, last night she told me that she liked you. Not you, the
        disturbed you, so I had to tell her the truth.

        Jerry: Told her the truth? Well, you got Babu deported.

        George: What do you mean, I got? You didn't give him his Visa application.

        Jerry: That's because she had my mail.

        Kramer: enters.

        Elaine: Yeah, well I wouldn't have had to get your mail if he hadn't gone 
        to
        that fantasy camp.

        Kramer: Well, I just came back from Mickey Mantle's restaurant.

        Jerry: How could you go in there?

        Kramer: Well, I had to. I had to apologize. I mean, I punched Mickey Mantle,
        my idol. It was eating me up inside!

        Jerry: Well, what happened?

        Kramer: I got down in my knees and went, "Go ahead, Mickey. Hit me. 
        I'm
        begging you, Mickey, please hit me. C'mon, hit me. I love you, Mickey, 
        I love
        you!"

        Elaine: So, what did he do?

        Kramer: Well, the four of them, they picked me up by my pants and they 
        threw me
        outside, right into a horse.

        There's a knock on Kramer:'s door.

        Voice: Kramer:?

        Kramer: Yeah? It's my Chinese food.

        Ping enters with a bag of food.

        Elaine: Oh! Ping! Hi! Listen, thank you so much for dropping that lawsuit
        against me.

        Ping: Not anymore.

        Elaine: What?

        Ping: Cheryl call me last night, lawsuit back on.

        Elaine: Why?

        Ping: She call you and your friends big liars. You think she nice girl? 
        Wait
        till you see her in court. She's a shark! They call her the Terminator. 
        She
        never lose a case. Now you make her mad. She double the damages. Hasta 
        la
        vista, baby.

        Ping exits.

        New scene.
        Babu and a friend are sitting at a table in an outdoor cafe in Pakistan.

        Babu: So his friend got the mail but she did not give it to him. And then 
        he
        came to visit me. Said the lawyer was called to help, he said the wheels 
        were
        in motion, but there was no motion. There was nothing. And so they sent 
        me
        back here.

        Babu's Friend: This is a terrible story, Babu. What are you going to do?

        Babu: I'm going to save up every rupee. Someday, I will get back to America,
        and when I do I will exact vengeance on this man. I cannot forget him. 
        He
        haunts me. He is a very bad man. He is a very very bad man.

        Closing monologue.

        I am for open immigration but that sign we have on the front of the Statue 
        of
        Liberty, 'Give us your tired, your poor, your huddled masses...', can't 
        we just
        say, 'Hey, the door's open, we'll take whoever you got.'? Do we have to 
        specify
        the wretched refuse? I mean, why don't we just say, 'Give us the unhappy, 
        the
        sad, the slow, the ugly, people that can't drive, that they have trouble
        merging, if they can't stay in their lane, if they don't signal, they 
        can't
        parallel park, if they're sneezing, if they're stuffed up, if they're 
        clogged,
        if they have bad penmanship, don't return calls, if they have dandruff, 
        food
        between their teeth, if they have bad credit, if they have no credit, 
        missed a
        spot shaving, in other words any dysfunctional defective slob that you 
        can
        somehow cattle prod onto a wagon, send them over, we want 'em.'

  
        
    
     
      
      
    
  

 

