
The Pick

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Larry David and Marc Jaffe
Directed by: Tom Cherones
            Broadcasted: Dec ember 16, 1992 for the first time.Stars: Jerry: Seinfeld, Michael Richards, Jason Alexander, Julia Louis-Dreyfus, Jennifer Campbell (as Tia), 
              Heidi Swedberg (as Susan), Wayne Knight (as Newman:), and Nicholas Hormann
              (as Calvin Klein).
            [Jerry:'s Apartment]
GEORGE: I loved her Jerry:, I loved her. 
JERRY: No, you didn't.
GEORGE: And she loved me. Hoo, ho, she really did.
JERRY: No she didn't.
GEORGE: What am I going to do now? I can't live without Susan. 
            I gotta get her back. How? How, am I gonna get her back?
ELAINE: [OC] Not only didn't you love her, you didn't even like 
            her.
GEORGE: Who says? 
ELAINE: You did.
GEORGE: Ah, ...A beautiful successful intelligent woman's in love 
              with me and I throw it all away. uh oh boy. Now I'll spend the rest 
              of my life living alone. I'll sit in my disgusting little apartment 
              watching basketball games, eating Chinese take out. Walking around 
            with no underwear. Because I'm too lazy to do a laundry.
JERRY: You walk around with no underwear?
GEORGE: Yeah, what do you do when you run out of laundry?
JERRY: I do a wash.
GEORGE: Who am I going to meet who is better than her? No one, 
            Jerry:. No one's better than her.
JERRY: When you were with her you said you couldn't stand her.
GEORGE: I loved her! 
JERRY: You said goin up the steps of her apartment was like being 
            taken to a cell.
GEORGE: I would give anything to be going up those stairs again.            
GEORGE: I gotta call her. Should I call her?
JERRY: George:, I don't know if that is such a good idea?
GEORGE: Whyie?
JERRY: You need some professional advice. Why don't you go see 
            Elaine:'s friend? She's a therapist. 
GEORGE: I'm not going to see that nut doctor she went to Europe 
            with.
JERRY: No, no no [Elaine: enters, flossing teeth] Elaine: what's 
              the name of that friend of yours ... that's a therapist ... the 
            woman.
ELAINE: Dana Folley.
JERRY: Right, Dana Folley.
GEORGE: She any good?
ELAINE: Yeah, she's terrific. Why? You thinking of going?
GEORGE: Wa, uh, ...
ELAINE: Tia? Who's that? 
JERRY: She's the model I met on the plane.
ELAINE: She sent you a Christmas card? 
JERRY: Um uh. And we're going out Saturday night.
GEORGE: My Darling Susan! My DARLING!!! 
[They ignore George:]
JERRY: What are you doing?
ELAINE: ... date with Fred.
JERRY: The religious guy?
ELAINE: He's not THAT religious.
JERRY: Let us pray.
[Kramer: Enters]
KRAMER: Hey, you got any Double Crunch?
JERRY: Yeah.
JERRY: Kramer:, should I call Susan?
KRAMER: Now what does the little man inside you say? See you gotta 
            listen to the little man.
GEORGE: My little man doesn't know.
KRAMER: The little man knows all. 
GEORGE: My little man's an idiot.
ELAINE: See, she was clever. You know she put her picture on a 
            card. I should do that. I never do anything like that. 
KRAMER: You want a picture like that on a Christmas card? I can 
            do that for you. ...
GEORGE: She kept such a nice clean apartment. She was so sanitary.            
ELAINE: No, no, I was just thinking out loud I don't want my picture 
            on a card.
KRAMER: No, no, I'll take your picture. I'll take care of everything.
GEORGE: She made a big breakfast every Sunday. I don't know what 
            she put in those eggs. 
KRAMER: All right, ... now, you come on over. I'll have my cereal 
            and I'll take your picture.
ELAINE: Really? Can you really take a picture?
JERRY: Yeah, he's good. He takes good pictures. He's got equipment 
            over there.
ELAINE: All right, ha ha 
KRAMER: I don't know about that outfit though. 
ELAINE: Why? What's wrong with it?
KRAMER: Well, we'll have to improvise.
[Elaine: and Kramer: exit]
GEORGE: (singing) Oh hey, if you happen to see the most beautiful 
              girl who walked out on me. Tell her I'm sorry. Tell her I need my 
            baby ... oh won't you tell her ... I love her. Oh hey, ...
JERRY: George: I'm afraid I'm going to have to ask you to leave.            

[Change of Scne Tia at Jerry:'s]
JERRY: So, I'm thinking of putting in na tropical fish tank right 
            here.
TIA: Are you sure you're ready for that kind of comitment?
JERRY: Well, I figure if it doesn't work out I can always flush 
            them down the toilet.
TIA: That's horrible!
JERRY: What's that perfume you're wearing?
TIA: oh I completely forgot I want you to see this. The CALVIN 
            KLEIN ad I was telling you about came out today. 
JERRY: What is that smell?
TIA: It's here somewhere.
JERRY: It smells like the beach.
TIA: Exactly. 
JERRY: Oh my God is that the new perfume? 
TIA: Yeah.
JERRY: I can't believe this. My next door neighbour had the idea 
              for this exact perfume last year. He even met with an executive 
            at CALVIN KLEIN. I can't believe they stole his idea.
TIA: Are you sure?
JERRY: And you're the model for this perfume?
[Noise]
JERRY: Uh, that's him. He just came home. ... Uh, the door [Jerry: 
            pushes his door against Kramer:'s entrance]
KRAMER: Hey
JERRY: Hey.
KRAMER: Hey, how ya' doing? [Trying to enter]
JERRY: Yeah, uh, I'll see you later. 
KRAMER: I just wanted to borrow your Dust Buster.
JERRY: All right come on in. ... Just wait over HERE! Just wait 
            here and I'll get it for you. ... Kramer: this is Tia.
KRAMER: Hello.
[Jerry: pushes tia back away from Kramer:]
KRAMER: How tall are you?
TIA: Five ten.
KRAMER: Come on lets see - Back to Back.
JERRY: NO! Kramer:!
KRAMER: What's the matter with you? I just wanted to see how tall 
            she was.
JERRY: Oh, you're tall - she's tall I'm tall. What's the difference 
            who's tall. We're all tall.
KRAMER: What's that? 
JERRY: What?
KRAMER: That smell. What's that smell?
JERRY: [starting the Dust Buster] What smell?
KRAMER: It's very familiar. I can't put my finger on it. It's very 
            familiar.
JERRY: Oh, they're all the same. Here. [gives him Dust Buster] 
            Now if you'll excuse us, ..
KRAMER: Yeah, okay, So I'll see you tomorrow uh?
JERRY: Okay.
KRAMER: Yeah. Nice meeting you.
TIA: Nice meeting you too.
JERRY: I'll see you later.
[Kramer: slowly leaves as Jerry: shuts door on him]
JERRY: Ooow, that was close.
KRAMER: [OC] THE BEACH!!!
[enters]
KRAMER: You smell like the beach. What's the name of that perfume? 
            you're wearing.
TIA: It's Ocean by CALVIN KLEIN.
KRAMER: CALVIN KLEIN? No, no. That's my idea. They, they stole 
              my idea. Y' see I had the idea of a cologne that makes you smell 
            like you just came from the beach.
JERRY: I know look at this [shows ad]
KRAMER: Whooo, ... That's you! What is going on here? The gyp(?) 
              he laughs at me then he steals my idea. I could have been a millionaire. 
              I could have been a fragrance millionaire, Jerry:. ... They're not 
            going to get away with this.
[End of scene]

[Therapist's Office]
[George: enters]
DANA: Hello. George:, come in. Come in I've heard an awful lot about 
            you. Please sit down.
GEORGE: Well hello. Um, ah, specifically the reason that I'm here, 
              uh, I don't know uh what Elaine: told you but uh I broke up with 
              my girlfriend a couple of weeks ago. Actually she broke up with 
              me [struggling with his coat zipper] and uh, well, I was the cause 
              of it and uh, I just wanted to find out from you ... What's with 
            this thing?
DANA: So uh, she broke up with you? ... 
GEORGE: Yeah, and, ... Why won't this go down? 
DANA: It's all right don't worry about it. So, why did she break 
            up with you?
GEORGE: What is with this damn zipper?

DANA: It doesn't matter. You'll fix it later. Tell me about your 
            girlfriend.
GEORGE: It's stuck on a piece of cloth here. I can't get the cloth 
            out.
DANA: It doesn't matter, so ...
GEORGE: This is a brand new jacket. Boy this really burns me up, 
            ...
DANA: George:, George:, look at me. Okay, forget about the zipper. 
            ... What's your girlfriend's name?
GEORGE: ... Susan.
DANA: Okay, we're getting somewhere.
GEORGE: UH, ha ha, ... It's just SO frustrating. It's a brand new 
            jacket.
[Jerry:'s Apartment]
ELAINE: Anyway so Fred and I are going to do some volunteer work 
            for that Church on Amsterdam.
JERRY: Oh, volunteer work!. See that's what I like about the holiday 
              season. That's the true spirit of Christmas. People being helped 
              by people other than me. That makes me feel good inside. Look at 
              what we have here. [mail]. A Christmas card from Laine. You didn't 
            have to go to all that trouble.
ELAINE: It was no trouble. My assistant did the whole thing.
JERRY: I didn't even see the picture. How did it come out?
ELAINE: Well, you know. It's a picture?
JERRY: Oh yeah. Look at that. Looks good. Kramer: did a good job.
ELAINE: Yeah, well. How hard is it to take a picture?
JERRY: ... um ...
ELAINE: What?
JERRY: Did you look at look at this picture carefully?
ELAINE: Carefully?
JERRY: Because I'm not sure and and and correct me if I'm wrong 
            but I think I see ... a nipple.
ELAINE: What?
JERRY: Here. Take a look. What, what is that?
ELAINE: (gasps) Oh my God! That's my nipple. 
JERRY: That's what I thought.
ELAINE: That's my nipple. My nipple's exposed. I sent this card 
            to hundreds of people! My parents. My boss. Uh, Nana and Papa. 
JERRY: DIDN'T YOU LOOK AT THE PICTURE?
ELAINE: Oh God I didn't notice. Oh, what am I going to do? You 
              know your whole life you go through painstaking efforts to hide 
              your nipple and then BOOM, suddenly hundreds of people get their 
            own personal shot of it. 
[Kramer: enters]
KRAMER: Hey!
ELAINE: Have you seen the card? 
KRAMER: What card?
ELAINE: This car.
KRAMER: Yeah, yeah. Of course. I took it.
ELAINE: Well did you notice anything unusual about it?
KRAMER: No.
ELAINE: Well come here and take a look. 
KRAMER: Yeah, so?
ELAINE: So, what's that?
KRAMER: That's a nipple.
ELAINE: Right!!
KRAMER: Ooo!
ELAINE: Aw, great!? Didn't you see that? 
KRAMER: Aw, no, no I didn't notice it. no, uh, 
ELAINE: It's because you made me wear that stupid shirt. 
JERRY: Well, maybe no one noticed it. You didn't notice it. Let 
            me go get Newman:. We'll see if he sees it.
ELAINE: No. I don't want him looking.
JERRY: Oh what's the difference. Everybody else you know has it.            
ELAINE: Oh my God. I sent one to the super in my building. My mailman. 
              My ten year old little nephew. Sister Mary Catherine. Father Chelios. 
            Oh my God Fred! I sent one to Fred.
[Jerry: enters with Newman:]
NX: Okay. What is it?
JERRY: Take a look at this card. Tell me if you notice anything 
            unusual about it.
NX: Your nipple's showing.
JERRY: Okay. Thanks.
NX: Anything else? 
JERRY: No. 
NX: All right. See you later.
JERRY: What? So what? It's a nipple. A little round circular protuberance. 
            What's the big deal? See everybody's got them. See I got them. 
KRAMER: I got them too. 
JERRY: Everybody's got them. 
[Therapist's Office]
DANA: You see it's kind of got a little piece of cloth that's slipped 
            underneath and it's ...
GEORGE: Pull it up a little bit.
DANA: Uhg. Well you hold it. Wait, uh, Damn It! I can't move it. 
              God, I've never seen a zipper so stubborn. DAMN IT! I almost had 
            it. 
GEORGE: Yeah, okey, wait wait. That will separate. 
DANA: No. Let me try...
GEORGE: Take it right off the chest...
DANA: Ugh, ..
GEORGE: You're gonna rip it. You're gonna rip it.
DANA: YEAH!! UGH!!! ARG!!! ... I am afraid we're going to have 
            to stop.
GEORGE: Okay. Uh, my mother is is going to pay for the sessions. 
            ... Oh,Elaine:?
DANA: Yeah.
GEORGE: [stares at card]
[Jerry:'s car - BMW]
[Jerry: scratching right side of nose. Tia in a cab sees him, in 
            shock. Cab pulls away.] 
JERRY: No, No, No, No, Oh, No.
[Jerry:'s Apartment]
[Jerry: hanging up phone]
JERRY: Well every day for the past four days she hasn't returned 
            one call. 
GEORGE: Was it a scratch or a pick? 
JERRY: It was a scratch. 
GEORGE: Hey. It's me.
JERRY: Don't you think I know the difference between a pick and 
            a scratch? 
[Buzzer]
JERRY: Yeah?
ELAINE: (OC) It's me. 
JERRY: Come on up. 
GEORGE: Was there any nostril penetration?
JERRY: There may have been some incidental penetration. But from 
            her angle she was in no position to make the call. 
GEORGE: So let's say in her mind she witnessed a pick. Okay, so 
            then what?
JERRY: Is that so unforgivable? Is that like breaking a commandment? 
            Did God say to Moses thou shalt not pick? 
GEORGE: I guarantee you that Moses was a picker. You wander throughh 
              the desert for forty years with that dry air. ... You telling me 
            you're not going to have occasion to clean house a little bit. 
JERRY: Let me ask you something. If you were going out with somebody 
              and if she did that what would, would you do? Would you continue 
            going out with her?
GEORGE: No. That's disgusting! 
[Elaine: enters]

ELAINE: You cannot believe what I'm going through. That card is 
              plastered all over the office. Everybody is calling me, Nip! ... 
              Yeah. That's my new nickname at the office. Nip! These guys keep 
              asking me out for drinks. Not only that, Fred, you know the guy 
              I told you about? He hasn't called me in three days. ... [sees card] 
            Oh please!
GEORGE: Hey. How come I didn't get a Christmas card? Everybody 
              else got one. Jerry: got one, Kramer: got one. I thought we were good 
            friends. I don't get a Christmas card. I don't get it. 
ELAINE: You want a Christmas card? You want a Christmas card? All 
              right here. [rubs George:'s head on her breasts] Here's your Christmas 
            card. 
[Kramer: enters]
KRAMER: Got any Double Crunch?
JERRY: yeah. I think I do. 
KRAMER: What's that perfume?
ELAINE: What, Ocean.
KRAMER: That's mine. That's my smell. Jerry: you've got to get that 
            model to get me an appointment with CALVIN KLEIN.
JERRY: I can't She won't return my calls because she caught me 
            in a pick at a light.
KRAMER: I thought you said it was a scratch. 
JERRY: But that's not what she thinks. 
GEORGE: Why don't you call her agency. Maybe she's been out of 
            town and she didn't get the calls. 
JERRY: All right. I'll call the agency. [Elaine: grabs card from 
              George:] Hello. Yes, I'm trying to get in touch with Tia Van Camp. 
              Do you know if she's been in town? She's been in town. Oh really. 
              well thank you very much. [hangs up] She has been in town. She's 
            at CALVIN KLEIN's right now.
KRAMER: Let's go. 
[Monk's]
GEORGE: It'll be different this time. 
SUSAN: I need someone a little more stable.
GEORGE: I'm not stable? I'm like a rock. I take these glasses off, 
              you can't tell the difference between me and a rock. I put these 
              glasses on a rock. You know what jumps into most people's minds? 
            Costanza! 
SUSAN: People don't change.
GEORGE: I change I change. Two weeks ago I tried a soft boiled 
              egg. Never liked it before. Now I'm dunkin a piece of toast in there 
            and I'm loving it. 
SUSAN: I'm not a soft boiled egg. 
GEORGE: And I am not a piece of toast. 
SUSAN: I just don't think we have anything in common. 
GEORGE: That's okay. That's good. You think Louie Pasteur and his 
              wife had anything in common? He was in the fields all day with the 
              cows, you know with the milk, examining the milk, delving into milk, 
              consummed with milk. Pasteurization, Homogenization, She was in 
            the kitchen killing cockroaches with a boot on each hand. 
SUSAN: Why were there so many cockroaches? 
GEORGE: Because. There was a lot of cake lying around the house. 
              Just sitting there going with all the excess milk from all the experiments 
            [grins] 
SUSAN: And they got along?
GEORGE: Yes! Yes. You know. She didn't know about Pasteurization. 
            He didn't know anout Fumigation. But they made it work!

[Trump Towers]
KRAMER: I want to talk to Calvin.
SECRETARY: You can't go in there.
KRAMER: Let me talk to Calvin.
[Kramer: enters office]
TIA: Kramer:?
KRAMER: Yeah, uh.
CALVIN KLEIN: Who are you?
KRAMER: I'm here to talk about the ocean. 
CALVIN KLEIN: Oh, yes kramer:. I uh, think I know something about 
            this. Will you excuse us Tia? [Tia leaves]

KRAMER: Now I don't want any trouble Calvin. 
CALVIN KLEIN: Neither do I.
[Outside office]
JERRY: Hello there you are.
TIA: What are you doing here?
JERRY: Well, I had to talk to you - I noticed you haven't been 
            returning my calls.
TIA: Well, I've been busy.
JERRY: Because I - I thought we had a good time the other night, 
              an' the only explanation I can come up with is that you think that 
            you caught me (flustered, he
indicates a nose pick)
TIA: (Waving him off) I'd rather not talk about this..
JERRY: But I was clearly on the outer edge of the nostril.
TIA: I know what I saw. (Turns toward the elevators)
JERRY: But there - but there was no pick! I - I did not pick! There 
            ws no piick!
TIA: I gotta go. (Quickly walks away from Jerry:)
JERRY: No! No pick!
(Scene ends)
[Setting: Calvin Klein's office]
(Kramer:, standing, is talking with Klein)
KRAMER: All right, now here's the scoop, Jockey. I, uh, I came 
            in here last January to talk to one of your ffflunkies..
KLEIN: (Reflecting on Kramer:) Interesting face..
KRAMER: Yeah.. And, um, when I told him my idea about the beach 
            cologne, you know, he - he laughed at me.
KLEIN: You're very lithe, aren't you? Very graceful.
KRAMER: Well, yeah.
KLEIN: Sit down, eh? (Kramer:, misjudging one side of the couch, 
            sits down uncomfortably) You're very lean, but muscular..
KRAMER: You know, I try to take care of myself. I - I watch what 
            I eat. Ah, just recently I cut out fructose.
KLEIN: You're spectacular.
KRAMER: (Flattered) Oh?
(Scene ends)
[Setting: Elaine:'s office]
(Elaine:'s fighting with her boyfriend, Fred, about her Christmas 
            card)
ELAINE: I told you, Fred - my friend's next door neighbor took 
            it.
FRED: (Incredulous) Soo - what happened?!
ELAINE: Well, I-I-I must a missed a button. I forgot to button 
            it.
FRED: I really don't see how you could miss a button like that.
ELAINE: Oh, you've never missed a button?! (Phone rings, she puts 
            it on speakerphone) Yeah?..
RECEPTIONIST: Your sister, Gail.
ELAINE: Oh, God - my nephew. (Picks up the phone and hits the button) 
            Hi, Gail!.. Yu.. yu... Yes, Gail, I know how old he is.
CO-WORKER: (Pokes his head into the doorway) Hey, Nip, ya need 
            that manuscript or can I take it home?
ELAINE: Yeah, take it! Take it!.. An' stop calling me "Nip"! (Co-worker 
              takes it and quickly leaves. Elaine: goes back to the phone) It was 
            an accident! Well..
well.. it's gotta be somewhere. Look under his mattress.
(Scene ends)
[Setting: Susan's apartment building]
(George: and Susan are slowly making their way up the stars to Susan's 
              apartment. He's treating it very much like the long walk to an execution; 
            she's mellow and
happy)
(Scene ends)
[Setting: Calvin Klein's office]
(A couple people are sitting with Klein, and talking. Kramer: is 
            no where in sight)
WOMAN: About the focus group? I had nothing to do with the focus 
              group. What's your point? (She sees Kramer: emerge from another room. 
            He's wearing only
dress shoes, socks, and his briefs) My.. he's sexual, athletic.. 
            an' without a trace of self-consciousness!
KLEIN: His buttocks are sublime!
MAN: Of course, his pectorals could use a little work - I suppose 
            we could get him into the weight room.
WOMAN: (Mesmerized with Kramer:'s body) No, let's get him in the 
            studio today. We can send these out immediately.
(Kramer: casually puts his hand on the wall, attempting to lean 
              on it, but the corner is rounded, and he slides along it, eventually 
            falling down. Fortunately, the other
people don't notice - they're talking amongst themselves)
MAN: You've done it again, C.K.!
(Scene ends)
[Setting: Calvin Klein office building]
(In a hallway, Tia and others are waiting for the elevator. Jerry:, 
            deciding to make a speach, starts to preach to the crowd)
JERRY: An' what if I did do it? Even though I admit to nothing, 
              and never will. What does that make me? And I'm not here just defending 
            myself but all those
Pickers out there who've been caught. (Elevator doors open) Each 
              an' every one of them, who has to suffer the shame and humiliation 
            because of people like you..
(Everyone but Jerry: is now in the elevator. Jerry:'s still addressing 
              them) Are we not human?! If we pick, do we not bleed?! (Elevator 
            doors shut. A few people in the
hallway are looking at him, he turns and addresses them) I am not 
            an animal!
(Scene ends)
[Setting: Elaine:'s office]
(Elaine:'s standing in the doorway, yelling at Fred)
ELAINE: I did not bare myself deliberately, but I tell you, I wish 
              now that I had! (Fred, shocked by her speech, flees. She calls after 
              him, still standing at the hallway) Because it is not me that has 
            been exposed, but you! For I have seen the nipple on your soul!
(Scene ends) 
[Monk's]
GX: So the minute I started up the steps to her apartment I knew 
              I made a terrible mistake. Going back with her. So we're in her 
              apartment she goes into the bathroom. I'm cursing myself; now how 
              do I get out of this? Then it hits me like a bolt of lightening. 
            The pick. 
JERRY: The pick?
ELAINE: The pick?
GEORGE: She comes out of the bathroom, I'm in up to my wrist. You 
            should have seen the look on her face. 
JERRY: I think I've seen that look. 
[Kramer: enters]
KRAMER: I've got the magazine. The underwear ad came out.
JERRY: Boy, they really worked on your pectorals. 
GEORGE: Your buttocks are spectacular. 
ELAINE: Oh my!
KRAMER: What? 
ELAINE: I'm not sure but... I think I see your...

THE END                                    
            
            
            
        
      
    
     
      
      
      

