
The Airport







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
Episode 52 -- "The Airport"
Originally Aired: Wednesday, November 25, 1992, 9:30PM 
Production Credits:
Supervising Producer ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producer ................... Andrew Sherman
Created By ........................... Larry David 
              and Jerry Seinfeld
Written By ........................... Larry David
Directed By .......................... Tom Cherones
 
Cast:
Jerry Seinfeld ....................... Jerry Seinfeld 
              (well, duh!)
George Castanza ...................... Jason Alexander
Elaine Benes ......................... Julia Louis-Dreyfus
Kramer ............................... Michael Richards
With:
Tia .................................. Jennifer Campbell
Prisoner ............................. Scott Burkholder
Attendant #1 ......................... Jm J. Bullock
Attendant #2 ......................... Karen Denise 
              Williams
Grossbard ............................ Allan Wasserman
Passenger #1 ......................... Lenny Rose
Passenger #2 ......................... Annie Korzen
Security Guard ....................... Deck McKenzie
Ticket Clerk ......................... Maggie Egan
Skycap ............................... Mark Christopher 
              Lawrence
Driver ............................... William Evan 
              Masters
 
Previous episode references: 
None. 
Known Bugs: 
o George: But you are {Blanche}... You *are* in the 
              shackles... [just what the Hell is he saying here] 
Net reaction and comments: 
Fill in later...
The Cereal Report 
Gasp! None. 
Quotes and Scene summary: 
Opening monologue (once again, the local station 
              cuts in a few seconds late. *Man* I hate that...)
Jerry: ...cramped seat, working on a tiny computer; 
              there's always a small problem ``There'll be a slight delay, we'll be a *little* 
              late, if you could be a *little* *patient*! We're just trying 
              to get one of those *little* trucks to pull us up just a *little* 
              closer to the jetway so you can walk down the narrow hallway and 
              there'll be a man there in a tight suit and he'll tell you you have 
              very little time to make your connecting flight. So move it!''.
Open with Jerry and Elaine in a car on their way 
              to the airport. Elaine is singing a poppy Jazz tune.
Elaine: Bah bah baaah, Boo doo bah bah bah, boo doo 
              waaaah, waah, waaaah...
Jerry: Hey, could you do me a favour? [pause] Could 
              you shut-up?They both chortle, and Jerry is hot so he's taking 
              his coat off, but Elaine refuses to take the wheel and Jerry's hand 
              gets stuck and before you can say "Planes, Trains and Automobiles", 
              they collide head-on with a Snapple truck....
Would you believe a big purple jeep?
Okay, they don't hit anything, but Jerry's hand 
              *did* get stuck...
Anyhoots, Elaine goes to roll down the window, and...
Elaine: Hey guess what? This window doesn't work.
Jerry: I hate rental cars. Nothin' ever works: the 
              window doesn't work, 
the radio doesn't work... and it smells like a cheap 
              hooker... 
[pause] Or is that you?
Elaine: Gimme ten bucks and find out...
Jerry: So, this worked out pretty good. Them givin' 
              me an extra ticket, y'know, you get a free trip to St. Louis, I did my 
              gig, you got to
see your sister...
Elaine: Yeah, worked out good.
Jerry: And here's the beauty--
Elaine: What?
Jerry: George is pickin' us up at the airport.
Elaine: Get out of here! Why?
Jerry: You know that awning outside my building?
Elaine: Yeah...
Jerry: He's always bragging about his vertical leap, 
              so I bet him fifty bucks that he couldn't touch the awning.
Elaine: So what happened?
Jerry: He didn't come within two feet of the thing. 
              He's wavin at it... 
So, I told him if he picks us up at the airport, he 
              wouldn't have
to pay me anything.
Elaine: Hey, how we doin' on time? 
Jerry: Timed out perfectly. Drop off the car, pick 
              up the rental car shuttle, we walk right on the plane...
Oops.
Elaine: Hey! Wait up!
Jerry: Hey! Wait up!
Driver: Sorry. Heh heh heh...
The driver speeds away without our heroes, and he 
              seems pretty happy about it.
Finally inside, they check their luggage...
Skycap: Where you goin'?
Jerry: Uh, JFK. [To Elaine] I need some small bills 
              for a tip. You 
got anything?
Elaine: Yeah, you want five? 
Jerry: Gimme ten.
Elaine: You're giving him *ten* dollars?
Jerry: Well, we got three bags.
Elaine: That's a pretty big tip...
Jerry: That's what they get!
Elaine: They don't get that much.
Jerry: Let's ask him.
Elaine: We can't ask him...
Jerry: Let's see what he says.
Elaine: Jerry, we don't have time for this...
Jerry: Two seconds. [To Skycap] Excuse me, my friend 
              and I here, we were having a discussion and we were wondering what you 
              usually get for a tip.
Skycap: Depends on the person, depends on the bag.
Jerry: Uh, how about a couple of people like us.
Skycap: People like you? I wouldn't expect much, you 
              don't even look like 
you know what you're doing...
Jerry: C'mon, seriously...
Skycap: Well, since you asked, usually, I get five 
              dollars a bag.
What!?
Elaine: What!?
Skycap: That's right.
*Five* bucks a bag?
Elaine: *Five* dollars a bag? I don't think so.
Skycap: Look, you asked, I told you.
Elaine: You got some nerve trying to take advantage 
              of us...
Jerry: All right, look, we're late. Thank you very 
              much...
Elaine: You're lucky I don't report you...
Fight the power, Lainey... As the two leave, the 
              Skycap checks their baggage. Jerry's two pieces first:
Skycap: JFK... 
Then Elaine's:
Skycap: ...Honolulu.
Inside the gate, J+E are running to get to the ticket 
              counter in time.
Elaine: Wait up!
Jerry: You see? Never be late for a plane with a girl. 
                'Cuz a girl runs like a girl-- with the little steps and the arms 
                flailing out... You wanna make this plane, you've gotta run 
              like a man!
Get your knees up!
Yeah, but Jerry-- she's so darned perky when she 
              runs. Besides, she's carrying luggage and you're not. Some gentleman. 
              Hmfph. Anyway, they get to the ticket counter.
Jerry+Elaine: The flight's been canceled?!?!
Ticket Lady: Everything into JFK's booked... No, wait-- 
              I have two seats 
into Laguardia-- but they're not together. It's boarding 
            right now.
Jerry: We'll take 'em!
Elaine: We're not going to sit together?
Jerry: Well, so what? It's not that long-- you'll 
              read.
Elaine: Well, what about George? He's supposed to 
              pick us up at Kennedy.
Jerry: We'll call him...
Elaine: There's no time.
Jerry: No time? [To ticket lady] Is there time?
TLady: There's no time.
Jerry: There's no time. All right, we'll call him 
              from the plane.
TLady: I have one seat in first class, and one in 
              coach. The price is the same since your flight was canceled.
The two have that uncomfortable politeness that 
                only comes about when you're down to the last piece of pizza. Jerry breaks 
              the silence:

Jerry: I'll take the first class.
Elaine: Jerry!
Jerry: What?
Elaine: Why should you get the first class?
Jerry: Elaine, have you ever flown first class?
Elaine: No.
Jerry: All right then. See? You won't know what you're 
              missing. I've
flown first class, Elaine-- I can't go back to coach. 
              I can't... I won't...
Elaine: You flew here coach.
Jerry: Yeah, that's a point...
Elaine: All right, fine. I don't care. If the plane 
              crashes, everybody in first class is going to die, anyway.
Jerry: Yeah, I'm sure you'll live.
They board the plane, and the flight attendant "welcomes" 
              Elaine aboard.
Attendant #1: Third row right...
Then Mr. First class Jerry comes aboard.
Attendant #1: Oh, you're in here, sir. Welcome aboard.
Jerry: Bon voyage, Lainey!
Elaine is robbed of her peek into the first class 
                section by a drawn curtain and she goes to her seat. However, someone 
              comes after her and:
Passenger #1: Oh, excuse me... Um, excuse me, miss, 
              I think you're 
sitting in my seat...
Elaine moves over, and he moves in. The guy's got 
              like 5 bags and Data General laptop.
Passenger #1: I never check my bags-- I can't stand 
              that wait in the baggage area.
Elaine: Great... [To herself] Help me...
Jerry gets to his seat, however, he also is in the 
              wrong seat:
Tia: Excuse me, I think you're in my seat...
Jerry: Oh, sorry... My mistake... [To himself] Thank... 
              *you*!
Did I mention that Tia is one hot tamale? Yikes.
Anyway, we cut back to George and Kramer in the 
              car.
George: Hey, thanks for coming with me.
Kramer: Hey, what made you think you could touch that 
              awning?
George: I confused it with another awning.
Kramer: So how we doin' on time?
George: We're perfect. I timed this out so we would 
              pull up at the terminal *exactly* 17 minutes after their flight is 
              supposed to land. That gives them just enough time to get off 
              the plane, pick  up their bags and be walking *out* of the terminal 
              as we roll up. 
I tell you, it's a thing of beauty. I can not express 
              to you the feeling I get from a perfect airport pickup. 
Um, George... Did you say "perfect"?
George: What's going on? What are you doing? The Long 
              Island Expressway? 
What are you getting on the Long Island Expressway 
              for? Do you know what the traffic will be like? This is a suicide 
              mission!
Kramer: Will you relax?!
George: Oh, I had it perfectly timed out: the Grand 
              Central, the Van Wyck! 
You destroyed my whole timing!
Kramer: This is the best way to go!
George: Do you know what happens if I miss him? I 
              don't get credit for the pickup and I lose my 50 bucks...
Kramer: George, there's no traffic at this time. Now, 
              come on, man...
George: Really?
Kramer: If anything, we'll probably get there early. 
              I'll have a chance to 
go to the Duty Free shop.
George: The Duty Free Shop? Duty Free is the biggest 
              sucker deal in retail.
Do you know how much duty is? 
Kramer: Duty.
George: Yeah, "duty". Do you know how much 
              duty is?
Kramer: No, I dunno how much duty is.
George: Duty is *nothing*. It's like sales tax...
Kramer: I still like to stop at the duty free shop.
George: I like to stop at the duty free shop.
They start to "sing", growing more excited 
              after each iteration:
G+K: I like to stop at the duty free shop!
I like to stop at the duty free shop!
Meanwhile, back on the plane, Jerry and Tia are 
              chatting (isn't that always the way? You get stuck beside someone who 
              insists on going on and on about their kids and how their life didn't go 
              according to plan and all that boring dreck...)
Tia: So, he says, ``squeeze your breasts together'', 
              and I say, ``I thought this was an ad for shoes''...
Jerry: Oh my...
Okay, maybe not all conversations are dull and boring...
She fixes her glance at Jerry's nether regions:
Tia: Is that the new Esquire? Turn to page 146.
Oh yeah, did I mention he had a magazine on his 
              lap and *that's* what she was gawking at? Anyway, he checks out page 146.
Jerry: Wow! Coming out of the shower... It's a good 
              thing they gave you 
that washcloth to cover yourself up...
Um, what was that page number again?
Jerry: What is this an ad for?
Tia: See those wrinkled jeans slung over the chair? 
              Way in the background, out of focus?
Jerry: Uh-huh...
In traffic, Kramer and George are surrounded by 
              honking cars and what is obviously heavy traffic...
Kramer: How does it look on your side? [Pause while 
              George just stares at him] We'll get there...
Back in, ugh, *coach* (those heathens), the annoying 
              guy is sleeping beside
her while the woman on her other side is reading 
              a book. Elaine is looking rather, shall we say "pensive". She talks 
              to herself:
Elaine: Oh, look at this... He's sleeping and I have 
              to go to the bathroom. Maybe he'll wake up soon. What if my kidneys 
              burst? Is it worth it not to wake this man up to damage a major 
              organ? I hope this disgusting slob appreciates what I'm doing for 
              him... [To passenger on the other side of her, but still to herself] 
              Yeah, make a little more noise with your gum-- that's helpful.
Oh, you poor, frail dear... On the bright side, 
              Kramer and George arrive at the airport. They're running to the terminal:
George: They're not here! You cost me fifty bucks!
Kramer: Look at you! You run like a girl! Run like 
              a man! Lift your knees!
They find an arrival/departure screen thingie:
George: Look, we're wasting our time here! We're a 
              half-hour late, they've probably took it off the board already.
Kramer: No, there it is, right there-- 133... and 
              it's canceled.
George: Canceled? Do I still get credit for the pick 
              up? I was here!
Kramer: Ok, c'mon... let's go check over at the ticket 
              counter.
A bearded man comes up to the screen before they 
              go:
Grossbard: Oh, there it is honey, gate 18A, 8:30... 
              [He leaves]
Kramer: Did you see that guy?
George: No... What guy?
Kramer: That guy.. He was just...
George: Listen, you go over to the ticket counter, 
              I'm going to go stop in the gift shop and pick up a copy of Time magazine. 
              There's supposed to ba blurb about Jerry in it and I think 
              he mentioned my name!
Kramer: [still lost] I know that guy...
Y'know, he looks familiar to me, too. Reminds me 
              of this guy John Grossbard that I knew a while back. Got me involved 
              in one of those shady pyramid schemes... Man, if I ever meet up 
              with him again...
But, I digress. We cut to the airport gift shop 
              where a man in handcuffs and shackles is being led around by two FBI-looking 
              types:
Prisoner: Gotta get my Time magazine... Never miss 
            my Time magazine.
Guard: Yeah, get your magazine and let's get out of 
            here.
George lifts the last copy from the rack before 
            the con can get it.
Prisoner: Hey, I was gonna take that!
George: Gee, I'm sorry... I got here first.
Prisoner: I don't care when you got here, I want the 
            magazine...
George: You don't understand, there's a *blurb* about 
            me in this magazine!
Prisoner: A *blurb*?!? *You're* a blurb! Check out 
            the cover, idiot!
Guard: All right, let's go...
George checks out the cover shot which shows a picture 
              of the aforementioned prisoner with the caption ``Caught!'' 
              written below.
Prisoner: I want the magazine!
George: Umm... No.
Prisoner: You know what I would do to you, if I wasn't 
              in these shackles...
George: But you are Blanche... You *are* in the shackles. 
              Oh, I can't wait to read my *Time* magazine! Laaaast copy, too. 
              Maybe I'll read it tomorrow-- in the park! It's supposed to be 
              a beeyootiful day! Have a nice life... sentence, that 
            is!
Kramer comes into the gift shop and does a Krameresque 
              double-take at "that guy" from the departure screen who's 
              browsing books. He goes up to 
George.
Kramer: They're on a different flight. They're scheduled 
              to land in a half hour, only at Laguardia.
George: Laguardia? All right, let's go. C'mon...
Kramer: Where do I know that guy from?
Back in the developing nation section of the plane 
              (coach, that is), Elaine is still pining for the guy next to her to wake 
              up so she can go to the bathroom.
Elaine: [To herself, loudly] Wake up, you human slug! 
              Wake up! *Wake* 
*up*!! I can't hold it anymore! [To the slug out loud] 
              Excuse me, I've gotta go to the bathroom...
The cad has the nerve to look peeved, and Elaine 
            has a hard time getting out of her seat. She looks a little like Kramer 
            stumbling and falling into the aisle. The capper is that as she's getting up, 
            facing the row of seats (and their staring sitters) across from her, Elaine 
            makes faces at them like she's a homicidal maniac from "Taxi Driver". 

              You can just see the words ``You lookin' at *me*?'' etched in her brain. It's 
            a killer.

Anyway, as Elaine scurries off to the bathroom, 
              Jerry and Tia are enjoying some hot towels on their faces.
Jerry: Oh my... that *is* refreshing...
Attendant: Would you care for some slippers?
Jerry: Sounds lovely! [To Tia, motioning to put them 
            on her] May I?
Tia: Please!
Jerry: Why, It's a perfect fit. You must be Cinderella.
They chortle to themselves and tink glasses (no, 
              that's not a cleverly- masked euphemism). Back in the car...
George: My name is not mentioned in this blurb...
Ding!
Kramer: It's Grossbard!
Why don't these people listen to me? I don't understand...
George: Who's Grossbard?
Kramer: When I lived on Third avenue and 18th street 
              20 years ago, I had this roommate who was *always* behind in his rent. 
              Then one month, 
he asks me to loan him his share of the rent-- 240 
              bucks! He took the cash and >pfffft< disappears. Well, I try 
              to find him, I went 
to his girlfriend's house, even his family. Uh-uh. 
              I never got the money back! He screwed me! And that's the guy-- John 
              Grossbard!
George: Hey Kramer, c'mon-- it was 240 bucks twenty 
              years ago...
Kramer: No, I'm gonna turn around... I'm gonna get 
              that guy...
George: No-no-no, Kramer. Kramer! Kramer! You *cannot* 
              abandon people in the middle of an airport pickup! It's a binding social 
              contract. 
We... we must go forward... not back.
George, that's beautiful. Ever thought of running 
            for office?
Meanwhile, 32 000 feet above them, Elaine is still 
            waiting to get into the bathroom-- there's someone in there. *Finally*, 
            a ZZ Top reject comes out of the bathroom and, to paraphrase Jerry in "The 
            Smelly Car": ``I open the door, like a *punch* in the *face*, the stench hits 
            me--''. Elaine takes in a lungful of air and goes in. Brave little soldier.

Jerry comes back from the *first class* washroom:
Jerry: Tia, did you see all the flowers in that bathroom? 
              It's like an English garden in there.
Attendant: They're gardenias, mostly.
Jerry: I thought I smelled lilac.
Attendant: Yes, there are a few of those, too...
Tia: It's almost overwhelming...
The captain interrupts our little irony:
Captain: Ladies and gentlemen, this is your captain 
              speaking. Due to equipment problems at the runway at Laguardia, we've 
              been 
instructed by the tower to re-route and land at JFK. 
              We apologize for any inconvenience...
Elaine exits the bathroom, exasperated and curious:
Elaine: [To anyone who'll listen] What'd he say? What'd 
            he say?
Back to George and Kramer at Laguardia; George has 
              been inside to see if J+E are there, he reports his findings back to Kramer 
              in the car.
George: Well, You're not gonna believe it...
Kramer: What?
George: The plane's been re-routed *back* to Kennedy. 
            We've got 45 minutes.
Kramer: Let's go. Listen to the bell, Grossbard-- 
            it tolls for thee.
Kramer peels out. He's on a mission from God.
In first class, Jerry and Tia get the lowdown on 
            the grub:
Attendant: We have some *delicious* Chateau Briande, 
            my personal favourite.
Or, if you prefer something lighter, a poached Dover 
            sole in a delicate white wine sauce with just a *hint* of saffron.
Jerry: Oh, saffron! That sounds good.
Attendant: And today we're featuring wines from the 
            *Tuscany* region...
Jerry+Tia: Tuscany!
They do that "tink" thing again, and we 
              rejoin Elaine going back to her seat, but the other attendant is serving the slop 
              to the unwashed masses
in coach and he's in her way.
Elaine: Hi. Can I get to my seat?
Attendant: You're just gonna have to wait...
Elaine: But you just passed it. I'm sitting right 
              there next to that guy...
Attendant: You're not supposed to get up during the 
              food service.
Elaine: Well, nobody *told* me that!
Attendant: Look. This plane is *full*. I got a lot 
              of people to serve. 
Now please... You're just gonna have to wait.
Back at JFK, George and Kramer check out the Arrivals 
              board (again)...
George: There it is. Gate 46... We got plenty of time.
Kramer: Grossbard's plane leaves in ten minutes. I 
              *still* got time to 
catch him!
George: How you gonna catch him? He's probably boarded 
              the plane already.
Kramer: Gimme your credit card.
George: My credit card?
Kramer: Just gimme the card, don't ask me any questions.
George: I'm not gonna give you my card unless you 
              tell me what it's for!
Kramer: I'm gonna buy a ticket-- I'm gonna get on 
              that flight.
George: What, are you, nuts? You're gonna spend more 
              on the ticket than you're gonna get back from Grossbard.
Kramer: No, I'm not gonna use the ticket! I'm gonna 
              get my money, I'll get 
off the plane and turn your ticket in for a refund. 
              It's not gonna cost you a dime! Now gimme the card.
George: This is a *great* idea! Here... use this one. 
              I get frequent flyer 
miles with every purchase... Wait! Get two tickets. 
              As long as 
your turning it in for a refund what's the difference? 
              I'll get *double* the bonus miles.
Back in *coach* (I get hives just thinking about 
              it), Elaine returns to her
seat now that the attendant is done serving.
Elaine: Excuse me. I'm sorry to make you do this, 
                but I got stuck in the aisle and the flight attendant wouldn't let me 
              get through. 
There's no way to get around that cart...
Passenger 1: You're not supposed to get up during 
              the food service.
Elaine: I'll try and remember that. [Pause] Where's 
              my meal?
Passenger 1: He asked me where you were, and you were 
              gone so long I thought you, uh, switched seats.
Uh-huh... Elaine addresses the nearby attendant.
Elaine: Excuse me? Excuse me, but I didn't get a meal.
Attendant: Are you sure?
Elaine: Yes, I'm sure! I would know if a tray of food 
              had been served to me.
Attendant: Would you?
Ooooh, them's fightin' words, Monroe.
Attendant: Well, the only meal left is a kosher meal.
Elaine: Kosher meal? I don't want a kosher meal. I 
              don't even know what a kosher meal is.
Passenger 1: I think it means when a Rabbi has inspected 
              it, or something.
Passenger 2: No, no. It all has to do with the way 
              they kill the pig.
Passenger 1: They don't eat pigs!
Passenger 2: They do if it's killed right-- under 
            a Rabbi's supervision.
Ummmm, sure. Another (uncredited) passenger addresses 
              the debate from somewhere out of camera range.
Passenger 3: Oh, You know what? *I* ordered the kosher 
            meal.
Elaine: Then why didn't you take it?
Passenger 3: I ordered it six weeks ago, I forgot.
Elaine: You're eating my food!
Attendant: Look, I got earplugs to collect. Do you 
            want it, or not.
Take the food, Elaine. But ask that guy just what 
              the heck a kosher meal is-- I'm curious...
Meanwhile, Jerry and Tia enjoy a nummy-lookin' dessert 
            treat.
J+T: Mmmmmmmm!
Tia: This is the best sundae I've ever had.
Jerry: Oh, man. You know what... they got the fudge 
            on the bottom-- y'see? 
That enables you to control your fudge distribution 
              as you're eatin' your ice cream.
Tia: I've never met a man who knew so much about nothing.
Jerry: Thank you...
J+T: Mmmmmm!
We get a quick shot of Elaine staring at *something* 
              on the end of her fork
with a decidedly unimpressed look. Back in first 
              class:
Attendant: More anything?
Jerry: More everything!
Does that include Rabbi-slaughtered bovines?
Back at JFK...
Kramer: Look, I got Super Savers! C'mon.
George: Super Savers? Are they refundable!?
No.
George: You bought non-refundable tickets, you idiot!
Kramer: She talked me in to it-- she said it was the 
              best deal.
George: Do you know how much this is going to cost 
              me?
Kramer: Look, I'll tell you what-- I'll split it with 
              you
How big of you, you brute. They board the plane.
George: Look, I'm gonna go to the bathroom...
I dunno, George. Those *coach* bathrooms stink. 
              Just ask Elaine.

Kramer goes forward and confronts Grossbard. For 
              his part, Grossbard doesn't seem to recognise Kramer from twenty years 
              ago (then again, he apparently had short hair at the time). After trying 
              in vain to reach Grossbard's wallet, Kramer is escorted off the plane. 
              Before this can take place, George knocks on the bathroom door to 

              a reply of ``Just a minute'' from the occupant inside (I bet he stinks). 
              Anyway, the door opens and, surprise! It's the Prisoner without his 
              Time magazine (at least now we know why he needed it so badly-- reading 
              material for the john). Anyway, the guy pulls George into the bathroom 
              (he's still wearing his cuffs and shackles, BTW (that's got 
              to make it rather difficult to go to the bathroom, but I digress)). 
              So, while George is in the can with the serial killer, Kramer is escorted 
              off the plane. Don't worry-- the plane isn't moving yet. And what's 
              up with going to the bathroom on a non-moving plane? Isn't there 
            laws against that? Or is it just trains that you have to wait until 
            they're moving? Who really cares, anyway?
Meanwhile, somewhere above New York, Elaine sneaks 
            into first class (she's so cute when she shows her rebellious side). 
            She just gets settled into a comfy seat complete with pillow (they 
            probably get rocks in, ugh, *coach*), when all of a sudden:
Attendant: Excuse me... Excuuuse me...
Elaine: What? Oh, no... nothing for me thanks.
Attendant: What is your name?
Elaine: Elaine Benes?
Attendant: [Checks her list] You're going to have 
            to go back to coach.
Elaine: No, but there was nobody sitting here...
Attendant: Yes, but you're still not allowed. These 
              seats are very expensive.
Elaine: Oh, no, please, don't send me back there. 
              Please, I'll do anything. It's so nice up here. It's so comfortable 
              up here. I don't want to go back there. Please don't send me 
              back there... [She notices another attendant offering goods]              
Oh, you got *cookies*!
Attendant: You're going to have to go back to your 
              seat!
Elaine: Ok, fine. I'll go back... You know, our goal 
              should be a society *without* *classes*! [She goes through the 
              curtain to,ick, *coach*] Do you realise that the people up here 
              are getting *cookies*!
The outburst has awoken Jerry and Tia who are sharing 
              a blanket and napping (at least, that's what I *think* they're 
              doing under that big, blue blanket...)
Jerry: What is all the racket back there? You know, 
              you're trying to relax on the plane and this is what you have to put 
              up with. 
[To attendant] What is going on?
Attendant: Sir, this woman tried to *sneak* into first 
              class.
Jerry: Oh, you see, that's terrible. The problem is, 
              that curtain is no security-- there really should be a locking door.
Electrified, with a moat if possible. They return 
            to snuggling...

Back on terra firma, Kramer is being escorted through 
              the airport by a security guy. He tries to talk his way out:
Kramer: Hey! That guy owes me 240 bucks!
No good. He breaks free and makes a run for it and 
            seemingly escapes.
Meanwhile, Jerry is getting ready for deboarding 
              and he glances out the window only to see a rather harried Kramer running, 
              arms flailing out on the runway. He takes a second look, just to be sure.
Jerry: Couldn't be...
After they get off the plane, J+E look for the boys 
            and get their baggage
(question: how would they know Kramer was there, 
              too? They didn't get a hold of George on the phone, or he would've went 
              to Laguardia in the first
place...)
Jerry: Where are they already? I don't see them anywhere...
Well, George is being raped in a bathroom and Kramer 
              is still on the lam somewhere in the airport...
Jerry: I got my bags, I'm ready to go.
Elaine: Yeah, *you* got *your* bags...
In Honolulu, Elaine's bag appears to be having a 
              good time, revolving around the baggage thingy, complete with lei...
Elaine: The worst flight I have been on in my entire 
              life.
Jerry: Yeah, me too...
He seems so sincere. Tia walks by, along with an 
              entourage of photographers.
Tia: I'll call you.
Jerry: Okay... [To a bamboozled Elaine] It's a business 
              thing...
Enter the K-man through the ramp where the baggage 
              comes out-- you didn't expect a whole episode to go by without a "Kramer 
              entrance", did you?
Kramer: You guys ready?
Jerry: Yeah. Where's George?
Hmmm... We go to a shot outside the plane looking 
              in on a rather roughed up George Costanza. He screams:
George:
Well, you can't hear him through the window, but 
              he is definitely shouting
``KRAMER!''
Jerry: But I have to admit, I like flying. I like 
              those little bathrooms that they have on the plane. It's kind of like a small 
              apartment of your own on the plane. You go in, you close the door, 
              the light comes on. It's like a small surprise party every time 
              you go in  there. The worst way of flying, I think is "standby", 
              you ever fly standby? It never works, you know, that's why they 
              call it standby-- 
you stand there going ``Bye!'' So I was on this flight 
              where the flight attendant-- it was her first day on the job 
              so they didn't have a uniform for her yet, and that really... makes 
              a big difference, 
I mean this is just some regular person coming over 
              to you going ``Would you mind bringing your seat back all the way 
              up?'' It's like, ``Who the Hell are you?!''
[End]
(Spellchecked and reformatted by Mike "The 
              News Guy")
                          
        
      
      
      
      
       
     
      
      
      
        
          Advertisement
Dont worry about rushing to your gate
            when you schedule airport
              parking
              reservations. Sign online and schedule
                your airport parking reservations immediately. Reservations for
                airport
              parking are available for short-term or long-term stays. Get
            online and
            compare rates for cheap
              airport parking in your area. Save time and money with discount
          airport parking on your next vacation.
 

