
The Shoes

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

        Transcribed by Brian Dickson on Feb. 7, 2003
        Originally posted on The News Guys(Mike's) site 
(Permission is given to copy scripts to other sites provided credits 
        as two lines above are included - Thanks)

        SEINFELD Episode no. 56 "The Shoes" (Original air date 4 Feb 
        1993)

        Directed by Tom Cherones. Written by Larry David and Jerry: Seinfeld.

        Guest stars: Bob Balaban (Russell)
            Gina Hecht (Dana)
            Anita Barone (Gail)
        Denise Richards (Molly)
        Michael Ornstein (Waiter)

        Jerry:'s opening monologue: The basic problem with the beginning of the 
        relationship, I think, is that each person has their own sexual time-table 
        of what should happen when, that the other person knows nothing about. 
        That's why I really think we need some sort of sexual rulebook, where 
        it's written down and agreed upon - sexual, standard, dating procedure. 
        Know what I mean? So if there's any problems, you can go, <takes a 
        small booklet out of his inside pocket> "Look, honey, I'm very 
        sorry, but we've been out three times, and according to Article 7, Section 
        5, there's got to be some physical contact, as you can see." <Gestures 
        to the booklet.> "Otherwise, I will report you to the board, and 
        they can put out a warrant for an embrace."

        Commercial break.

        Opening scene - Jerry: and George: in Jerry:'s apartment, working on the 
        script for the "Jerry:" pilot episode.

        GEORGE: (writing on a notepad): Wait a second, wait a second...and then 
        the butler says, "I'm not cleanin' it up! I'm sick of cleaning!"

        JERRY: (copying it down and grinning): That's funny, that's funny! "I'm 
        sick of cleaning." That's very funny.

        GEORGE: (laughing): I've never seen a pilot script as funny as this!

        JERRY: Yeah, it's funny!

        GEORGE: I mean, how funny is this?

        JERRY: (low voice): It's funny.

        GEORGE: I mean, we're not stupid, right? We know when something's funny!

        JERRY: It cannot not be funny! Now come on, let's stay with it, we gotta 
        finish this today.

        GEORGE: Okay. Hey, you know what, maybe I should give it to my therapist 
        to read. She's smart, I trust her.

        JERRY: Yeah, maybe I'll give it to Elaine:.

        GEORGE: Hey, you know, we haven't brought the Elaine: character into the 
        show yet. We should try and get her into this scene.

        JERRY: Right, right. Okay. <Writing> Elaine: enters. <Thinks> 
        What does she say...?

        GEORGE: (thinking): I don't know, what do women say?

        JERRY: I don't know.

        GEORGE: I don't even know what they think. That's why I'm in therapy.

        JERRY: You know, if we bring Elaine: in, it's going to be so many people 
        to keep track of. It's gonna be too hard, I'll forget where everybody's 
        standing, you, me, Kramer:, the butler, it's too much.

        GEORGE: Alright, forget Elaine:.

        JERRY: Alright. <They tear the pages out of their notepads. Kramer: 
        enters.>

        KRAMER: Hey.

        GEORGE: Hey.

        JERRY: Hey.

        KRAMER: (to Jerry:): You are never gonna believe who I just ran into today.

        JERRY: Who?

        KRAMER: Your old flame. Gail Cunningham.

        JERRY: Did you talk to her?

        KRAMER: Well, I was on my way to the Y, and I saw her coming towards me? 
        I didn't know what to do! Because I remembered you had three dates with 
        her and she wouldn't kiss you goodnight. So now I'm thinking, what is 
        my duty to my friend? Do I acknowledge her? Do I ignore her? I mean, what 
        is my responsibility here?

        JERRY: So what happened?

        KRAMER: Yeah, yeah, so she sees me and she goes, <imitates Gail> 
        "Oh, hi! Kramer:!" You know? Like nothing happened! Like she 
        never went three dates with you and refused to kiss you goodnight.

        JERRY: Yeah, I know about the three dates.

        KRAMER: You know what I did? I snubbed her. 

        JERRY: What do you mean, you snubbed her?

        KRAMER: I walked right by her - bffffft - never said a word.

        JERRY: (smiling): Right by her?

        KRAMER: Right by her! 

        JERRY: (to George:, hugs Kramer: happily): What you do say about a guy like 
        this, huh! <George: applauds.> You are some great friend, I tell 
        ya, snubbed her! <seriously> Not that I condone it. I've never condoned 
        snubbing in my administration. Your loyalty is beyond question. 

        KRAMER: Yeah. Well, you know, she was lucky I was in a good mood - coulda 
        been a lot worse.

        New scene - Jerry: and Elaine: at the coffee shop. Jerry: is showing her 
        the script.

        ELAINE: (throws the script at Jerry:): I'm not even in here!

        JERRY: Yeah, I know. 

        ELAINE: I thought there was going to be a character named Elaine: Benes. 
        

        JERRY: Well, there were too many people in the room, we couldn't keep 
        track of everybody. George:, and the butler, and...

        ELAINE: You couldn't "keep track" of everybody?

        JERRY: Well, we tried. We couldn't. We didn't know how to, uh...<confessing> 
        ...we couldn't write for a woman. We didn't know what you would say. Even 
        right now, I'm sitting here, I know you're going to say something, I have 
        no idea what it is. 

        ELAINE: You have no idea?

        JERRY: Something derogatory? <Gail enters the coffee shop and walks 
        over to the booth.>

        GAIL (to Jerry:): I thought I'd find you here.

        JERRY: Well, Gail Cunningham.

        ELAINE: Hi, Gail.

        GAIL: Hi, Elaine:. <To Jerry:> Hey, what is with your friend Kramer:? 
        

        JERRY: Why?

        GAIL: He snubbed me. 

        JERRY: Are you sure?

        GAIL: Yeah, I'm sure. What did you tell him?

        JERRY: Nothing. <Elaine: grabs Jerry:'s sandwich and is about to take 
        a bite.> Hey, where you goin' with that? Gimme that. <Takes back 
        the sandwich.>

        ELAINE: I thought you were finished.

        JERRY: I took two bites, how am I finished? <Elaine: coughs.> Plus 

        you're coming down with something? You want me to get sick? <Offers 
        Gail the sandwich> Bite?

        GAIL: So, how come? Why did Kramer: do that?

        JERRY: I don't know. Once he leaves the building, he's out of my jurisdiction.

        GAIL: Well, tell him that I am mad at him.

        JERRY: Alright. So, where ya cookin' now?

        GAIL: Pfeiffer's.

        JERRY: Ah, the power lunch crowd.

        GAIL (to Elaine:): Nice shoes! 

        ELAINE: Oh. Thank you.

        GAIL: Where'd you get 'em?

        ELAINE: (modest): They're um, Botticelli's.

        GAIL (impressed): Ooh, Botticelli's! Look at you! I'm afraid to go in 
        there.

        ELAINE: Really.

        JERRY: Would you care to join us?

        GAIL: No, no, I gotta get to the restaurant. <Looks at her watch.> 
        Oh! See ya. <Exits.>

        JERRY: See ya.

        ELAINE: (irritated, imitates Gail): "Oh, look at you, the Botticelli's." 
        

        JERRY: That bothered you?

        ELAINE: Yes, it bothered me. So I bought a pair of shoes at Botticelli's, 
        I'm not allowed to shop there? That really embarrassed me.

        JERRY: It did?

        ELAINE: Yes! Couldn't you see that?

        JERRY: (thinks): No. This is why you're not in the pilot.

        New scene - George: in a session with Dana, his therapist.

        DANA: Well, George:, I think you're beginning to get some perspective on 
        things. I think we're making progress.

        GEORGE: Yeah, I feel like I've grown.

        DANA: Good. So, let's pick up on this next week.

        GEORGE: Great. <They both stand.> Oh, by the way, did you get a 
        chance to read the script?

        DANA: Yes, yes I did.

        GEORGE: (beaming): Well, what'd you think?

        DANA (unenthusiastic): Uh...it was...good.

        GEORGE: You didn't like it?

        DANA: Well, no, I - 

        GEORGE: I can't believe this! What was wrong with it? What didn't you 
        like about it?

        DANA: It wasn't funny.

        GEORGE: It wasn't funny? What, are you kidding?

        DANA: No, I didn't find it funny.

        GEORGE: You didn't find it funny?! This is what I'm paying for?

        DANA: Well, that whole storyline about a guy who gets into a car accident, 
        doesn't have any insurance, so the judge sentences him to be a butler? 
        I didn't really buy that.

        GEORGE: Let me tell you who did, uh, buy it...we pitched this story to 
        Russell Dalrymple, the president of NBC, and he ate it up with a spoon.

        DANA: George:, if you're going to be in a creative field, you're going 
        to have to learn how to deal with criticism.

        GEORGE: How's this for criticism? Um...you stink. How do like that criticism? 
        You know what's funny to me? That diploma up on the wall. That is my idea 
        of "com-med-dee"! You sitting here, telling people what to do.

        DANA: I think you'd better go.

        GEORGE: Oh, I'm goin' baby. I'm goin.' <Heads for the door, then stops.> 
        It's Jerry:'s fault. He took out all my good lines. He's such a control 
        freak!

        New scene - Jerry: and George: in Jerry:'s apartment. They're both standing 
        by the door. Elaine: enters.

        GEORGE: (immediately, to Elaine:): So, you send me to this therapist to 
        help me with my emotional disorders, and she criticizes our script. <Tosses 
        the script to Jerry:.> What kind of a therapist is that?

        ELAINE: I guess she didn't think it was funny.

        GEORGE: Oh, she didn't think it was funny. What is she, Rowan & Martin? 
        We're supposed to meet with NBC tomorrow! She completely shattered my 
        confidence. And I'm paying for this, she's my employee! 

        JERRY: I thought your mother's paying for it.

        GEORGE: And she slaves to earn every penny. So that someday, I might be 
        able to walk up to a woman and say, "Yes, I'm bald, but I'm still 
        a good person."

        JERRY: (to Elaine:): You know, he's right. It's not her place to criticize 
        the script, which reminds me - what did you think of it? You never told 
        me.

        ELAINE: What did I think of it? <Manufactures a cough instead of answering. 
        Kramer: enters.> 

        KRAMER: (to Jerry:): Hey, buddy, I got something to tell ya. <Elaine: 
        runs towards to the bathroom in lieu of answering Jerry:'s question.>

        JERRY: (catches Elaine:): Hey, one second, you don't get off that easy. 
        C'mon, tell me what you thought.

        ELAINE: Well, you know, I...

        KRAMER: I just kissed Gail Cunningham. <Jerry: turns and looks at Kramer:, 
        shocked. Elaine: grins and heads to the bathroom.>

        JERRY: You what?

        KRAMER: Yeah, I kissed her.

        JERRY: You kissed her?

        KRAMER: Right on the mouth.

        JERRY: What kinda great friend are you? How do you go from snubbing to 
        kissing?

        KRAMER: Well, I saw her outside the Y, you know, she came up to me, she 
        started yelling because I snubbed her, and then we started talking a little 
        bit, and I walked her to her building. And just before I left, I put my 
        arm around her waist, I pulled her to me, and I - mmm - I planted one! 
        <Laughs.>

        JERRY: And what did she do?

        KRAMER: She kissed me back.

        JERRY: I don't get this. I go out with this girl three times, she doesn't 
        want to shake my hand - why's she kissing you?

        KRAMER: (realizing): Because I snubbed her. You see? Women, they like that! 
        Yes! I understand women. The snub is good, they love the snub!

        GEORGE: No they don't. I tried that once. I snubbed for a year. Nothing. 
        Every woman I saw, I snubbed. You never saw people so pleased. <Elaine: 
        returns from the bathroom.>

        KRAMER: (to Elaine:): Ooh, so...I understand you're buying new shoes now 
        at Botticelli's.

        ELAINE: What? Who told you that?

        KRAMER: Gail Cunningham.

        ELAINE: I don't understand, why is this woman talking about my shoes? 
        Why are my shoes a topic of conversation?

        KRAMER: Well, you know, we were just talking, and she mentioned how you're 
        buying your shoes now at Botticelli's.

        ELAINE: (angrily): "How I'm buying my shoes now at Botticelli's!" 
        Did you hear this? <Shoves Jerry: and Kramer:.>

        JERRY: So what?

        ELAINE: So what?! She is talking about my shoes! She is discussing my 
        shoes! It is nobody's business where I buy my shoes! <Storms over to 
        the couch and angrily sits down. Jerry:, Kramer: and George: look at Elaine: 
        from the kitchen, comically puzzled by her outburst...>

        New scene - Gail cooking in the kitchen at Pfeiffer's Restaurant. Elaine: 
        marches in.

        ELAINE: Hey! Gail!

        GAIL: Elaine:...!

        ELAINE: Why are you talking about my shoes?

        GAIL: What?

        ELAINE: My Botticelli shoes. You've been talking about my Botticelli shoes.

        GAIL: What are you talking about?

        ELAINE: Did you or did you not tell Kramer: that I got my shoes at Botticelli's? 
        <A waiter comes over and puts a plate of food on Gail's cutting board.>

        WAITER: Too spicy. He wants another one. You got that pasta primavera?

        GAIL: Look Elaine:, I am very busy here.

        ELAINE: Who else have you mentioned my shoes to, huh? I wanna know why 
        my footwear is your conversation!

        GAIL: I am not discussing this. This is insane.

        WAITER: You got that pasta primavera? Let's go! <Gail passes the plate 
        to the waiter in front of Elaine:. Elaine: sneezes on it. The waiter brings 
        the pasta to the dining room and serves it to Russell Dalrymple, the president 
        of NBC.> Here you are, Mr. Dalrymple.

        RUSSELL: Thank you.

        WAITER: Sorry for the delay. Enjoy your lunch.

        New scene - Jerry: and George: arrive at Dalrymple's apartment to discuss 
        the script.

        RUSSELL (opening the door): Well, come in. <They shake hands.> Awfully 
        sorry to make you come up here, but I really wasn't feeling well enough 
        to go back to the office, and well, it's the only chance I have to meet 
        with you this week.

        JERRY: Are you alright?

        RUSSELL: Well, it's my stomach. I think there must have been something 
        in the pasta primavera I had for lunch.

        JERRY: Where did you eat?

        RUSSELL: Pfeiffer's. 

        JERRY: Ah. I know the chef there.

        RUSSELL: Yeah. The food's usually terrific.

        GEORGE: My cousin worked for Bouchard's. They used to use the bouilla-base 
        for a toilet. <Jerry: and Russell are shocked.> 

        RUSSELL: What are you saying?

        GEORGE: Well, you didn't hear it from me, but needless to say, if you 
        go in there - stick with the consumee.

        RUSSELL: Well, we'd better get started, my daughter's going to be here 
        soon.

        JERRY: Oh, you have a daughter?

        RUSSELL: Yeah, she just turned fifteen last week.

        GEORGE: Aw, that's a fun age. <Jerry: looks at George: distastefully.>

        RUSSELL: Alright. The script. Now, I've read this thing three times...and 
        everytime I read it...<looks nauseous, struggles not to vomit.>

        JERRY: What?

        RUSSELL: Excuse me for a second. <Gets up and runs to the bathroom.>

        GEORGE: Would you like a Pepto-Bismol? I keep them in my wallet...! <Russell 
        goes into the bathroom and shuts the door.> (To Jerry:) Do you think 
        he liked it? <From the bathroom, we hear Russell violently heaving 
        his guts.> 

        JERRY: I'm not sure. <The sounds of Russell vomiting emanate from the 
        bathroom. Jerry: and George: sit there uncomfortably.> What was that 
        dish he said he had...?

        GEORGE: Pasta primavera.

        JERRY: Ah. You know, 'primavera' is Italian for 'spring.' 

        GEORGE: No!

        JERRY: Yeah. 

        RUSSELL (coming out of the bathroom): Really, I'm terribly sorry, it just, 
        uh...all of a sudden it just hit me.

        GEORGE: So, you were saying how, um...about the script...

        RUSSELL: Right. The script. Your script needs some...it needs, um...<looks 
        nauseous again. Gets up and runs to the bathroom a second time.>

        GEORGE: More jokes?

        JERRY: Another ending?

        GEORGE: A different name for the butler? <Russell throws up again.>

        JERRY: Maybe we should go. 

        GEORGE: We haven't heard his notes yet, we don't know how he feels about 
        our work. <Russell throws up yet again.>

        RUSSELL (from bathroom): Oh God. Oh my god. 

        JERRY: I can't listen to anymore of this, the guy's losing a lung in there. 
        <Russell's daughter Molly enters.>

        MOLLY: Hello.

        JERRY: Hi.

        GEORGE: Hi.

        MOLLY: I'm Molly.

        JERRY: I'm Jerry:.

        GEORGE: George:. 

        JERRY: We're here discussing our script with your father. 

        GEORGE: He just read it. <Russell vomits again. Jerry: and George: look 
        ashamed.>

        MOLLY: Daddy? Are you okay? 

        RUSSELL (from bathroom): Yeah, sweetie. I'm fine. <Molly sits on the 
        back of the chair.>

        GEORGE: So, you live with your mother, huh?

        MOLLY: Uh, yeah.

        GEORGE: (to Jerry:): Divorce is very difficult. Especially on a kid. Of 
        course, I'm the result of my parents having stayed together, so you never 
        know. <Russell comes out of the bathroom.>

        MOLLY: Daddy, are you alright? What's the matter?

        RUSSELL: It's just a stomach thing.

        MOLLY: Yuck. 

        RUSSELL (to Jerry: and George:): We're going to have to do this some other 
        time, so if you'll give me your number, I'll call you later. <Jerry: 
        and George: nod. Molly takes her jacket off.>

        GEORGE: You know, suddenly I'm in the mood for pasta primavera myself. 
        <Jerry: nudges George: to sneak a peek at Molly's cleavage as she bends 
        over and looks in her backpack. Jerry: has a quick look, but George: stares, 
        hypnotized. Russell comes up behind George:.>

        RUSSELL (angrily): Get a good look, Costanza?

        New scene - Jerry: and George: in Jerry:'s apartment.

        JERRY: What were you doing?

        GEORGE: Well, it's not my fault. You poked me! 

        JERRY: You're supposed to just take a peek after a poke. You were like 
        you just put a quarter into one of those big metal things on top of the 
        Empire State Building.

        GEORGE: It's cleavage. I couldn't look away. What am I, waiting to win 
        an Oscar here? This is all I have in my life.

        JERRY: Looking at cleavage is like looking at the sun, you don't stare 
        at it. It's too risky. You get a sense of it and then you look away.

        GEORGE: All right. So, he caught me in a cleavage peek, so big deal. Who 
        wouldn't look at his daughter's cleavage? She's got nice cleavage.

        JERRY: That's why I poked.

        GEORGE: That's why I peeked. <Jerry: opens the door to take some trash 
        out, and meets Kramer: and Gail in the hallway.>

        GAIL: Hey! What is with your friend Elaine:?

        JERRY: What?

        GAIL: She comes to my restaurant, comes right in my kitchen, and starts 
        complaining that I'm talking about her shoes.

        KRAMER: Right in the kitchen. Disgraceful.

        GAIL: I don't want people coming into my kitchen. I think she might have 
        sneezed all over someone's pasta primavera. Someone might have gotten 
        sick because of her. <Kramer: and Gail exit.>

        GEORGE: Pasta primavera?

        JERRY: Is that what she said? <Kramer: pokes his head back in the door.>

        KRAMER: (to Jerry:): She's somethin', huh? She's a wild one. She's wearin' 
        me out.

        JERRY: She is?

        KRAMER: She's sensual. You know, with the...cooking and all. <Kramer: 
        grins happily at Jerry: and leaves. The phone rings. Jerry: tosses the trashbag 
        to George:.>

        JERRY: Hello? Oh, hi Stu.

        GEORGE: (lazily swinging the garbage bag around): From NBC?

        JERRY: Yeah. What's goin' on? What? Really? Oh my god....did he give you 
        a reason?...Oh boy. Okay. Alright. Thanks. <hangs up.> Dalrymple 
        just cancelled the pilot. <George: drops the bag, shocked.>

        Commercial break.

        New scene - Jerry:, George: and Elaine: in Jerry:'s apartment.

        JERRY: (to Elaine:): If you hadn't gone into her restaurant, this never 
        would have happened.

        ELAINE: Look, I don't like people talking about my shoes behind my back, 
        okay? My shoes are my business. The two of you shouldn't have been looking 
        at some fifteen year-old's cleavage anyway!

        GEORGE: He poked me!

        JERRY: There was cleavage in the area. That's a reflex - <mimics nudging 
        someone with an elbow> - cleavage-poke, cleavage-poke...

        ELAINE: But she was fifteen.

        JERRY: You don't consider age in the face of cleavage. This occurs on 
        a molecular level, you can't control it! We're like some kind of weird 
        fish where the eyes operate independently of the head.

        GEORGE: Alright, what's the difference. What are we gonna do now? He won't 
        take our calls, we can't get into his office...

        JERRY: You know what we could do? He eats at that restaurant, Pfeiffer's? 
        We could have Gail call us, tell us the next time he's there, go there 
        and talk to him.

        GEORGE: Hey, now you're onto something.

        JERRY: The whole thing is so stupid. Like he wouldn't do the same thing 
        if Elaine: walked by in a low-cut dress.

        GEORGE: Yeah. Well, maybe not Elaine:, but...somebody like Gail, though.

        ELAINE: What? What do you mean, Gail? <Kramer: enters.>

        KRAMER: Yah-hey.

        JERRY: Kramer:, listen, I want you to ask Gail to do me a favor. The next 
        time Russell Dalrymple comes in the restaurant, ask her if she would call 
        me. 

        KRAMER: Alright, I'll call her right now. <Kramer: goes back to his 
        apartment.>

        ELAINE: (to George:): What do you mean, Gail? You don't think I can attract 
        attention? You don't think I can put asses in the seats?

        JERRY: Look, sweetheart, you know you've got it all. But let's face it... 
        <Kramer: comes back.>

        KRAMER: She said she'll do it.

        JERRY: Beautiful.

        KRAMER: (points at Elaine:'s feet): But she wants the shoes.

        ELAINE: What?

        KRAMER: She says she wants those shoes.

        ELAINE: She wants my shoes? What kind of person is this? Alright! She 
        is not getting 'em!

        JERRY: No, come on! I'll buy you another pair!

        ELAINE: No, these were the last pair of these that they had! 

        JERRY: I'll get you another one just like it!

        ELAINE: No, but these were the only really cool ones like this! Don't 
        you see how everybody likes 'em and how everybody talks about 'em? <Jerry:, 
        realizing Elaine:'s motivation, sits at the counter unbelievingly.>

        GEORGE: (to Elaine:, in a somber tone): Elaine:, this pilot...it doesn't 
        matter to me, it's not me I'm concerned about...it's my mother. I've been 
        over to the hospital to see her...

        ELAINE: Oh yeah, because she caught you jer -

        GEORGE: Never mind! 

        ELAINE: Oh, come on, wait a second, this whole thing is ridiculous. How 
        do I even know she wears the same size?

        KRAMER: Alright, what size are you?

        ELAINE: Seven-and-a-half.

        KRAMER: Eh! Bingo.

        New scene - Gail in the kitchen at Pfeiffer's. She notices Dalrymple being 
        shown to his table.

        GAIL (hands a plate to another chef): Sauce this. <Goes to the telephone 
        and dials.> Yeah, he's here. Oh, and one more thing...bring the shoes. 
        <Hangs up.>

        Continuation of last scene - Russell eating at the restaurant. Jerry: and 
        George: arrive. Jerry: hands the shoes to Gail, and they walk over to Russell's 
        table.

        JERRY: Hey! Whattaya know!

        GEORGE: Look who's here!

        JERRY: Fancy meeting you here!

        RUSSELL: Oh. Hello.

        GEORGE: (notices Russell's lunch): Pasta primavera! Back on the horse.

        JERRY: You know, it's a funny thing, because after the pilot got cancelled, 
        we hadn't heard from you.

        GEORGE: Didn't hear anything... 

        JERRY: Didn't know...we were wondering...what happened.

        RUSSELL: It just didn't seem to be the right project for us right now. 
        <Elaine: walks by in a low-cut dress. Jerry: and George: look at her as 
        she moves to the table opposite Russell.> So, what were you saying?

        GEORGE: Oh...uh, because if it had anything at all to do with what you 
        perceived as me leering at your daughter, I really have to take issue 
        with that. I did not leer. <To Jerry:> Did I leer?

        JERRY: No leer. <Elaine: comes over to Russell's table.>

        ELAINE: (to Russell): Excuse me, are you using that ketchup?

        RUSSELL (not noticing Elaine:'s cleavage): Uh, no. <Elaine: takes the 
        ketchup and goes back to her table.>

        GEORGE: Because, if I'm looking straight ahead, and something enters my 
        field of vision, that's merely a happenstance. <Elaine: loudly snaps 
        and unfolds her napkin at the next table to get Russell's attention.>

        RUSSELL: Under the circumstances, I don't really feel that we should be 
        in business together. <Elaine: comes back over.>

        ELAINE: Here's your ketchup back. You know, I had the hardest time trying 
        to get some out. I mean, I just kept pounding and pounding on the bottom 
        of it. Do you have any trouble?

        RUSSELL (still not noticing Elaine:'s cleavage): No.

        ELAINE: (leaning forward): Do you have a...ketchup secret?

        RUSSELL: No, I... <finally notices Elaine:>...don't have a ketchup 
        secret. <Smiles.>

        ELAINE: (flirtatiously): Because if you do have a ketchup secret, I would 
        really, really like to know what it is. <Russell is pleased, and smiles 
        at Elaine:. Elaine: goes back to her table, sits down, and waves at Russell.>

        RUSSELL (to Jerry: and George:, reconsidering about the pilot): Field of 
        vision, huh?

        Commercial break.

        New scene - Jerry:, George: and Elaine: having dinner at Pfeiffer's. Gail 
        comes over to the table.

        GAIL: How's everything? 

        ELAINE: Mmmm.

        JERRY: Really good.

        GEORGE: This pasta primavera is fabulous.

        JERRY: Very tasty.

        GAIL: How'd everything go with that NBC guy?

        GEORGE: Great. 

        JERRY: The pilot's back on. In fact, Elaine:'s going out with him tomorrow 
        night. <Gail nods and walks away.> Listen, Elaine:, if Russell mentions 
        anything about the pilot, you'll of course tell him how much you liked 
        it...?

        ELAINE: You know, I happen to have the script right here with me and, 
        uh...on page 3, for example, suppose the Elaine: character comes in wearing 
        a...a low-cut dress. And the butler is very distracted, and can't work.

        JERRY: Uh...that kind of comedy, that's a little broad for us.

        ELAINE: Well, I'm sure it's right up Russell's alley.

        GEORGE: Well, it's a funny idea.

        JERRY: It's funny!

        GEORGE: C'mon, funny is funny.

        JERRY: Funny is funny, we're here to entertain, right?

        ELAINE: Well, maybe I'll mention it to Russell tomorrow night.

        JERRY: If you can.

        GEORGE: Yeah. Where's he taking you, by the way?

        ELAINE: Bouchard's, on 53rd. <George: starts choking on his wine, and 
        attempts to tell Elaine: something.>

        JERRY: I think what he's trying to say is, "get the bouilla-base." 
        <George: nods 'yes' and continues to choke.>

        End of episode.

        Originally posted on The News Guys(Mike's) site  
        
       
     
      
      
    
  

 

