
The Trip (2)







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
Transcribed by Juha Auvinen
        Originally posted on The News Guys(Mike's) site 
(Permission is given to copy scripts to other sites provided credits 
    as two lines above are included - Thanks)

        ------------------------------------------------------------------------------ 
        Written by: Larry Charles 
        ------------------------------------------------------------------------------ 
        Episode no. 42 
        pc: 402, season 4, episode 2 
        Broadcast date: August 18, 1992 
        ------------------------------------------------------------------------------ 

        The Cast 

        Regulars: 
        Jerry Seinfeld...................... Jerry Seinfeld 
        Jason Alexander.................. George Costanza 
        Julia Louis-Dreyfus.............. Elaine Benes 
        Michael Richards................. Cosmo Kramer 

        Guest Stars: 

        Peter Murnik...................Lt. Martel 
        Elmarie Wendel...............Helene 
        Marty Rackham............. Officer #1 
        Peter Parros.................. Officer #2 
        Vaughn Armstrong......... Lt. Coleman 
        Clint Howard................. Tobias Lehigh Nagy 
        Steve Greenstein.............Man 
        Kerry Leigh Michaels......Woman 
        Keith Morrison................Newscaster (Himself) 
        Peggy Lane O'Rourke.....Reporter #1 
        Deck McKenzie..............Reporter #2 
        Steve Dougherty..............Prison Guard 



        OPENING MONOLOGUE 

        There are many different job in the police. It seems to me, that the chalk outline 
        guy is one of the better jobs that you can get. You know it's not dangerous, 
        the criminals are long gone, that seems like a good one. I don't know who they 
        are, I guess they're people who wanted to be a sketch artists, but they couldn't 
        draw too well..."listen Johnson, forget the sketches. Do you think if we 
        left a dead body right there on the sidewalk, you could manage to trace around 
        it? Could you do that?". I don't even know how it helps to solve the crime? 
        You know, they look at the thing on the ground..."aah his arm was like 
        that when he hit the pavement. That means the killer must've been Jim." 

        OPENING SCENE 

        GEORGE AND JERRY ARE IN A CAR. GEORGE IS GRABBING JERRY'S ARM 

        George: He's on the lamb(?), he's on the loose! 

        Jerry: Would you let go of my arm?! I'm trying to drive, you're getting us both 
        killed! 

        George: What are we supposed to do? What do you do on a situation like this? 
        Should we call a lawyer, should we call the police? 

        Jerry: Obviously we're gonna call the police and tell that he's not the guy. 

        George: Hope he's not the guy. 

        Jerry: Couldn't be the guy...nah. 

        George: God, I'm starved, I'm weak from hunger. 

        Jerry: How can you think of food at the time like this? 

        George: Time like what? I'm hungry. My stomach doesn't know that Kramer's wanted. 

        Jerry: I told you to have breakfast, you should've had breakfast! 

        George: I couldn't have breakfast, it was lunchtime! The three hour time difference 
        threw me. I wanted a tuna fish sandwich, they wouldn't serve me tuna fish sandwich, 
        because they were only serving breakfast. 

        Jerry: You should've had some eggs. 

        George: For lunch? Who eats eggs for lunch? 

        Jerry: Have you ever heard of egg salad? 

        George: Why didn't you say something then? 

        Jerry: I've gotta to tell you about existence of egg salad? 

        George: I need food, Jerry. I feel faint, I'm getting light headed. 

        Jerry: I've gotta call the police, there's a pay phone over there. 

        George: Pay phone in L.A., look it's a miracle. 

        CUT TO KRAMER SINGING IN A SHOWER FOLLOWED BY A FALLING SOUND 

        BACK TO GEORGE AND JERRY ON THE STREET 

        Jerry: I don't have any change. You've got any change? 

        George: No, I don't have any change. I never carry change. 

        Jerry: Well, we need change and all I have is twenties. 

        George: I have a ten. 

        Jerry: So, break it. 

        George: I hate asking for change. They always make a face. Like I'm asking them 
        to donate a kidney. 

        Jerry: So, buy something. 

        George: What? 

        Jerry: I don't know, some mints or TicTacs. 

        George: Breath problem? 

        Jerry: No, I just want some change. 

        George: Tell me. 

        Jerry: Your breath is fine. It's delightful, it's delicious. 

        George: You know, I haven't eaten anything. 

        Jerry: I just wanna call the police! 

        George: Why don't you just call 911? 

        Jerry: But is this an emergency? 

        George: Of course it is. 

        Jerry: How is this an emergency? 

        George: Your friend is been accused of being a serial killer. I think that qualifies. 

        Jerry: All right, I'll call 911. Think he did it? Could've he done it? Couldn't 
        done it? How could've he done it? Couldn't be? Could it? Hello 911? How are 
        you? I'm sorry it was just a reflex...I know it's an emergency number...it is 
        an emergency...my friend is being accused of being a smog strangler and I know 
        he didn't do it...they're putting me trough to the detective in charge of the 
        investigation...what is my name? Who am I? I'm eh...George Costanza... 

        George: What's the matter with you? Are you crazy? Why are you using my name?! 

        Jerry: Oh, don't be a baby! What are you scared of? 

        George: What am I scared of? I'm scared of the same thing that you are, everything! 
        Why don't you just use your own name? 

        Jerry: Your name is a good name, Costanza. Sounds like it's stands for something, 
        they'll believe us. 

        George: Really? 

        Jerry: Sure. 

        George: You think so? 

        Jerry: Oh yeah. Yes I have some very important information regarding the smog 
        strangler. [George leans close] would you suck a mint or something. Can I come 
        right now? I suppose, where are you located? Where is that? I don't know where 
        we are. Where are we? 

        George: I don't know. 

        Jerry: We don't know. He says ask somebody, ask that guy. 

        George: Excuse me, where are we? 

        Man: Earth. 

        Jerry: Hey, you know I'm on the phone with the police! Some guy just gave me 
        a wise answer. Ask that woman. 


        George: Excuse me Ms. which street are we on? 

        Woman: I don't know. 

        George: You don't know? 

        Woman: I don't know. 

        George: How come you don't know what street are you on? 

        Woman: You don't know. 

        Jerry: George, it says it here on the phone. It's 12145 Ventura Boulevard. Aha, 
        ok...do we know where the 101 is? [George shakes his head] No...do we know where 
        170 is? [George shakes his head] No...do we know where 134 is? [George just 
        looks at Jerry] No. Aha, ok. [Jerry hangs up] He's gonna send a black and white 
        to pick us up. 

        [Police car rolls by the sidewalk and stops. The police listens their conversation.] 

        George: Black and white? 

        Jerry: A cop car. 

        George: Why didn't you just say that? 

        Jerry: I thought it sounded kind of cool. 

        George: Oh yeah, real cool. You're a cool guy. 

        Jerry: Oh, you are? I guaranty you, Lupe is going to tuck your covers in. 

        George: I'll bet you, how much? 

        Jerry: Her tip. 

        George: You've got a bet. 

        Jerry: Ok. 

        George: How much do you tip a chamber maid? 

        Police: Which one of you is Costanza? 

        [Jerry and George point at each other.] 

        Police: Get in. 

        George: Hi, how are you guys? Listen, does either one of you have like a mint 
        or piece of gum or... 

        KRAMER IS SHAVING. HE SNEEZES AND GETS SHAVING CREAM ON THE MIRROR 

        BACK TO THE POLICE CAR WITH JERRY, GEORGE AND TWO COPS 

        George: Jerry, would you do me a favor, close the window. 

        JERRY SEARCHES FOR THE HANDLE, BUT CAN'T FIND ONE 

        Jerry: Hey, get out of here...hey officer, he's fooling around back here. 

        Cop: Cut it up back there. 

        George: He started it. 

        Jerry: I did not. You guys gonna go through some red lights? 

        Cop: I don't think so. 

        Jerry: But you could? 

        Cop: Oh yeah, of course we could. We can do anything we want. 

        Cop 2: We could drive on the wrong side of the road. 

        Cop: Yeah, we do that all the time. You should see the looks on people's faces. 

        Cop 2: Shoot people... 

        George: You guys ever shot anybody? 

        Cops: No... 

        George: Hey, can I flip on the siren? 

        Jerry: Why are you bothering them for? 

        George: I'm just asking, all they have to do is say no. 

        Cop: Yeah, go ahead. 

        GEORGE TRIES THE SIREN. 

        George: Wohoo, check it out. 

        Jerry: Can I try it? 

        Cop: Yeah, go ahead, hurry up. 

        JERRY TRIES THE SIREN 

        Jerry: Scared the hell out of that guy. 

        George: You know what I never understood? Why did they change the siren noise? 
        When I was a kid it was always "waaaa, waaaa", you know now it "woo-woo-woo-woo-woo". 
        Why did they do that, did they do some research? Did they find that woo-woo 
        was more effective than waa? 

        Jerry: Yeah, what about those English sirens, you know...eee-aaa-eee-aaa-eee-aaa... 

        Jerry and George: Eee-aaa-eee-aaa-eee-aaa... 

        Cop: Hey! 

        KRAMER IS COMBING HIS HAIR. TRYING TO GET THE COMB THROUGH. 

        Kramer: I'm dizzy. 

        BACK TO THE POLICE CAR 

        Jerry: Nice shotgun. 

        Cop: Thanks. 

        Jerry: Clean as a whistle. 

        George: You could eat of that shotgun. 

        Jerry: What is that, a 12 gauge? 

        Cop: Yeah. 

        Jerry: 12 gauge. Seems to be the most popular gauge. 

        George: My favorite. 

        Jerry: Mine too, love the 12 gauge. 

        George: Makes the 11 gauge look like a cap pistol. 

        Cop: What do got over there? 

        Cop 2: I don't know. 

        Cop: Looks like a possible 5-19. 

        Jerry: 5-19? What's a 5-19? 

        George: Where? 

        Cop 2: Think so? 

        Cop: Looks like it. 

        Jerry: I can't believe this. A 5-19? 

        George: Where, where? I can't see. 

        Cop: This is car 23, we have a possible 5-19 in progress, over. 

        Cop 2: All right, let's pull over and check it out. 

        Jerry: Pull over? You can't pull over. 

        George: What are you doing? Where do you think you're going? 

        Jerry: Pull over? The lieutenant is waiting to see us. 

        George: Hey hey hey, we're in a rush here. 

        Jerry: We have an appointment! 

        George: What are you doing?! 

        Jerry: Great. 

        COPS GO TO ARREST A GUY FOR TRYING TO STEAL A CAR 

        George: There's a bag of Pepperidge Farm cookies up there. 

        Jerry: Which flavor? 

        George: Milano. 

        Jerry: Cops eating Milanos. What crazy town is this? 

        George: Should I take some? 

        Jerry: I think that's a 5-19. 

        George: I'm starving... 

        GEORGE REACHES FOR THE COOKIES AND THE COPS SLAM A GUY ON THE HOOD AND GEORGE 
        BACKS AWAY 

        Jerry: They're busting this guy. 

        George: They're cuffing him. 


        Jerry: I can't believe this. 

        GEORGE GET CLOSER TO JERRY AND THEY THROW THE GUY NEXT TO GEORGE 

        MONOLOGUE: 

        I can't believe that cops still have to read that whole "you have the right 
        to remain silence"-speech to every criminal they arrest. I mean is there 
        anybody who doesn't know that by now? Can't they just go "Freeze, you're 
        under arrest. You've ever seen Baretta? Yeah, good, get in the car." 

        BACK TO POLICE CAR 

        George: Hi. 

        Jerry: Hi, I'm Jerry. 

        George: George, how you doing? 

        GEORGE OFFERS HIS HAND, BUT THE GUY IS IN CUFFS 

        Guy: What did you do? 

        George: Nothing. 

        Jerry: Nothing. 

        Guy: Oh yeah right, me neither. Hey I didn't do nothing! 

        Cop: Shut up. 

        Jerry: Hot out. 

        Guy: Brutal. 

        George: What do you tip a chamber maid. 

        Guy: I don't know, five bucks a night. 

        Jerry: No, a dollar, two tops. 

        Guy: Hey, you guys aren't cuffed. What are you, narks? 

        George: Narks? 

        Jerry: Imagine, us narks? 

        George: No no no, you know actually we are friends of a serial killer. 

        Guy: Really? Well, that's very nice. 

        George: Oh, thank you. 

        Jerry: Suspected serial killer, he didn't actually do it. 

        George: Yeah well, we don't think. 

        Jerry: We're pretty sure. 

        Guy: A dollar a night? 

        Jerry: Yeah, that's a good tip! 

        Guy: That stinks! 

        Jerry: I read it in Ann Landers. 

        Guy: Oh, Ann Landers sucks! 

        Cop 2: Hey, shut it up back there. 

        Police radio: Attention all units, attention all units, all units code 3. All 
        units in the area, code 3 in progress, 1648 North Bartholis, units required 
        for assistance in apprehension of 702. 

        Cop: That's smog strangler. 

        Jerry: Kramer. 

        Cop 2: Got him. Let's go. 

        POLICE CAR COMES TO THE SCENE. JERRY OPENS THE BACK DOOR THROUGH THE WINDOW 
        AND THEY GO AFTER THE COPS 

        Jerry: I wanna see what's happening. 

        George: I don't know why I'm doing this. 

        LT MARTEL KNOCKS ON A DOOR AND KRAMER OPENS 

        Kramer: Jerry, George! 

        Lt. Martel: You are under arrest in first degree murder and death of Ms Chelsea 
        Lang. 

        THE CAR THIEVE GUY RUNS AWAY FROM THE DOOR THAT JERRY AND GEORGE LEFT OPEN 

        KRAMER IS RUSHED THROUGH A GROUP OF PRESS 

        Reporters: Why did you do it? What possessed you? 

        Kramer: I don't know... 

        COUNTY OF LOS ANGELES CENTRAL JAIL 

        JERRY AND GEORGE ARE VISITING KRAMER 

        Kramer: Hey, how are you doing? Jerry! George! 

        Jerry: We're doing fine. How are you? 

        Kramer: What me? Fabulous, just fabulous. I've got a lot of auditions, a lot 
        of call backs and I've got a lot of interest for my movie treatment. I'm in 
        development, I'm in developed vehicles. And there's a lot of energy here, man. 
        You know, the vibe, it's powerful. I'm just swept up at it. Yeah, I'm a player. 

        George: A player? 

        Kramer: Yeah, a player... 

        Jerry: Kramer, do you realize what's going on here? Do you know why you're here? 

        Kramer: What? What this? I'll be out of here in couple of hours. Hey, guess 
        who I met today? Rick Savage, oh nice kid, really good kid. You know, we're 
        talking about doing a project together. 

        Jerry: Kramer, you've been arrested as a serial killer! 

        Kramer: So? I'm innocent! I mean you guys believe that I'm innocent, don't you? 
        Jerry? George? 

        Jerry: Well, yeah...sure. 

        Police: Kramer, let's go. The Lieutenant wants to see you. 

        Kramer: Ok, yeah. All right look, I'll be out of here by noon. Maybe we'll have 
        lunch together, huh? 

        KRAMER GOES WITH THE POLICE OFFICER, BUT ASKS IF HE COULD SAY JUST ONE MORE 
        THING 

        Kramer: Help me!! Help me! 

        OFFICER DRAGS KRAMER AWAY 

        KRAMER IS BEEN INTERROGATED BY LT. MARTEL 

        Kramer: I didn't kill anyone, I swear! I swear to God! 

        Lt. Martel: Don't you ever swear to my God, Kramer. My God is the god who protects 
        the innocent and punishes the evil scum like you, have you got that? 

        Kramer: You're making a big mistake. 

        Lt. Martel: No! You have made the mistake, Kramer. Sickies like you always do. 
        The only difference is that this time you're gonna pay. 

        Kramer: What? 

        Lt. Martel: Now you might beat the gas chamber Kramer, but as long as I have 
        got a breath in my body you will never ever see the light of day again. 

        Kramer: Wow wow wow wow, you've got the wrong man!! It wasn't me! 

        Lt. Martel: Oh yeah, right. Maybe it was one of your other personalities huh, 
        the wise guy, the little kid, the bellhop, the ball player, maybe the door to 
        door vacuum cleaner salesman, but not you right? No, you wouldn't hurt a fly. 
        You just couldn't help yourself, could you Kramer? You saw life brimming brightly 
        with optimism and verve and you just had to snuff it out. 

        Kramer: Ok, can I just talk to somebody? Can I just explain... 

        Lt. Martel: I'm not interested in your explanations, Kramer! Sure, I bet you've 
        got a million of 'em. Maybe your mother didn't love you enough, maybe the teacher 
        didn't call on you in school when you had your little hand raised, maybe the 
        pervert in the park had a present in his pants, huh? Well, I've got another 
        theory Kramer: you're a weed. 

        Kramer: No... 

        Lt. Martel: Society is filled with them. They're choking the life out of the 
        all pretty flowers. 

        KRAMER SOBS 

        Lt. Martel: You see something even remotely pretty and you have to choke the 
        life out if it, don't you Kramer? 

        KRAMER CRIES 

        Lt. Martel: You killed all the pretty flowers, didn't you Kramer? You killed 
        the pretty little flowers, didn't you? You dirty, filthy, stinky weed! Didn't 
        you? 

        PHONE RINGS 

        Officer: Lieutenant, it's for you. 

        Lt. Martel: Martel...yeah...yeah...yeah...yeah. 


        KRAMER KEEPS CRYING 

        Officer: What it is, Lieutenant? 

        Lt. Martel: Let him go. 

        Officer: What, but Lieutenant? 

        Lt. Martel: You heard me, let him go. They just found another body at the Laurel 
        Canyon. Go on Kramer, get out of my sight. 

        Kramer: Hey, how did you know about the guy in the park? 

        Lt. Martel: I said beat it! 

        JERRY AND GEORGE ARE WAITING OUTSIDE OF THE JAIL 

        KRAMER WALKS OUT 

        Kramer: Hahaa! 

        George: What? 

        Jerry: What happened? 

        Kramer: Somebody got killed while they had me in custody. 

        Jerry: Really? Did you hear that? Somebody else was killed! 

        George: You're kidding? Somebody else got killed? 

        Jerry: While you were in jail. So you're free. 

        Kramer: Yes, I'm free. [singing] 'cause the murderer struck again! 

        THEY ALL DANCE A FEW STEPS AND THEN AS A POLICE GOES BY THEY LEAVE QUIETLY 

        KRAMER, JERRY AND GEORGE AT THE HILLS OF L.A. 

        Jerry: So Kramer, what are you going to do? 

        Kramer: Do? Do? Hey, I'm doing what I do. You know, I've always done what I 
        do. I'm doing what I do, way I've always done and the way I'll always do it. 

        George: Kramer, what the hell are you talking about? 

        Kramer: What do you want me to say? That the things haven't worked out the way 
        that I planned? That I'm struggling, barely able to keep my head above water? 
        That L.A. is a cold place even in the middle of the summer? That it's a lonely 
        place even when your stuck in traffic at the Hollywood Freeway? That I'm no 
        better than a screenwriter driving a cab, a starlet turning tricks, a producer 
        in a house he can't afford? Is that what you want me to say? 

        George: I'd like to hear that. 

        Jerry: Yeah... 

        Kramer: Well, I'm not saying that! You know, things are going pretty well for 
        me here. I met a girl... 

        Jerry: Kramer, she was murdered! 

        Kramer: Yeah, well I wasn't looking for a long term relationship. I was on TV. 

        George: As a suspect in a serial killing. 

        Kramer: Ok, yeah, you guys got to put a negative spin on everything. 

        George: What did they put on this tuna? Tastes like a dill, I think it's a dill. 

        Jerry: So you're not gonna come back to New York with us? 

        Kramer: No no I'm not ready, things are starting to happen. 

        George: Taste this, is this a dill? 

        Jerry: No, it's tarragon. Hey Kramer, I'm sorry about that whole fight we had 
        about you having my apartment keys and everything. 

        Kramer: Ok, it's forgotten. 

        George: Tarragon? Oh, you're crazy. 

        Jerry: Well, take it easy. 

        Kramer: Yeah, ok. 

        George: Yeah, take care. Stay in touch. 

        Kramer: Hey hey, whoa come on give me a hug... 

        Jerry: Oh, no... 

        George: No, you're crushing my sandwich. 

        JERRY AND GEORGE AT THE HOTEL. GEORGE IS KICKING THE TUCKED COVERS. 

        Jerry: Yeah, it's so nice when it happens to you. 

        BACK TO JERRY'S APARTMENT. GEORGE AND JERRY ARE WATCHING TV. 

        George: Mint? 

        Jerry: No thanks. 

        George: I've got to tell you, I'm really disappointed in Lupe. 

        Jerry: It's been three days already, forget about Lupe. 

        George: Do you think she gets to take any of those little bars of soap home? 

        Jerry: No, I don't. 

        George: You would think that at the end of the week when they hand out the checks, 
        throw in a few soaps. 

        Jerry: Yeah, maybe they should throw in a couple of lamps too. 

        George: I'll tell you something, if I'd own a company, my employees would love 
        me. They'd have huge pictures of me up on the walls and in their home, like 
        Lenin. 

        Jerry: How much did you wound up tipping her? 

        George: Oh my God, I forgot! 

        Jerry: Well, communism didn't work. 

        KRAMER WALKS IN 

        Kramer: Hey! 

        KRAMER GOES TO THE FRIDGE 

        Kramer: Any mustard? This is empty. 

        Jerry: Yeah, there's a new one in there. 

        Kramer: No no, I don't like this one. It's too yellow. Any pickles? 

        Jerry: Help yourself. 

        Kramer: Yeah, all right. 

        George: Kramer, what are you doing here? 

        Kramer: Getting something to eat. 

        Jerry: Kramer, here! 

        JERRY THROWS THE APARTMENT KEYS TO KRAMER. KRAMER WALKS OUT AND COMES BACK WITH 
        HIS KEYS. 
        HE THROWS THEM TO THE TABLE KNOCKING JERRY'S SODA. 

        ACTION NEWS. KEITH MORRISON. 

        Newscaster: Authorities exposed today, that the latest suspect in the smog strangling 
        was apprehended this week on an unrelated charge, but somehow managed to escape 
        from the police car, in which he was being held. Tobias Lehigh Nagy, who is 
        also wanted in connection with a series of unrelated slains in the North West 
        is still at large, his whereabouts unknown. He's described as 5'5" bald 
        and reputedly a very generous tipper. 

        CLOSING MONOLOGUE 

        The thing about L.A. to me, that kind of threw me, was when they have these 
        smog alerts out there and they actually recommend that people stay indoors during 
        the smog alert. Now, maybe I'm way off, but don't you think, wouldn't you assume, 
        that the air in the house pretty much comes from the air in the city where the 
        house is? I mean what do they think, that we live in a jar with couple of holes 
        punched in the top? What the hell is going on out there? It's very strange, 
        do you realize that it's now possible for parents to say to their children "All 
        right kids, I want you in the house and get some fresh air! Summer vacation, 
        everybody indoors." 

        THE END 



        Originally posted on The News Guys(Mike's) site  
        

     
      
      
    
  

 

