
The Pitch

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

              Written by: Larry David
              Directed by: Tom Cherones
              Broadcasted: September 16, 1992 for the first time.
              Stars: Jerry: Seinfeld, Michael Richards, 
              Jason Alexander, Julia Louis-Dreyfus, Heidi Swedberg (as Susan Ross), 
              Peter Crombie (as "Crazy" Joe Divola), Bob Balaban (as 
              Russell Dalrymple), and Stephen McHattie (as Dr. Reston). 

              Partially transcribed by Ivy
              Additional transcribing by The News Guy(Mike)
              =================================================

              [At club bar]

              Jerry: and George: are talking. Stu and Jay enter. 

              STU: Excuse me, Jerry:? I'm Stu Chermak. I'm with NBC. 

              JERRY: Hi. 

              STU: Could we speak for a few moments?

              JERRY: Sure. 

              JAY: Hi, Jay Crespi.

              JERRY: Hello. 

              GEORGE: Uh, C-R-E-S-P-I?

              JAY: That's right. 

              GEORGE: I'm unbelievable at spelling last names. Give me a last 
              name.

              JAY: Mm, I'm not-

              JERRY: George:-

              GEORGE: (backing off) Huh? All right, fine. 

              STU: First of all, that was a terrific show.

              JERRY: Oh thank you very much. 

              STU: And basically, I just wanted to let you know that we've been 
              
              discussing you at some of our meetings and we'd be very interested 
              in
              doing something. 

              JERRY: Really? Wow. 

              STU: So, if you have any idea for like a TV show for yourself, well, 
              
              we'd just love to talk about it. 

              JERRY: I'd be very interested in something like that. 

              STU: Well, here, uh, why don't you give us a call and maybe we can 
              develop
              a series. 

              They start to exit. 

              JERRY: Okay. Great. Thanks.

              STU: It was very nice meeting you. 

              Jery: Thank you.

              JAY: Nice meeting you.

              JERRY: Nice meeting you.

              [George: returns]

              GEORGE: What was that all about?

              JERRY: They said they were interested in me. 

              GEORGE: For what?

              JERRY: You know, a TV show. 

              GEORGE: Your own show?

              JERRY: Yeah, I guess so. 

              GEORGE: They want you to do a TV show?

              JERRY: Well, they want me to come up with an idea. I mean, I don't 
              have
              any ideas. 

              GEORGE: Come on, how hard is that? Look at all the junk that's on 
              TV.
              You want an idea? Here's an idea. You coach gymnastics team in high 
              
              school. And you're married. And your son's not interested in gymnastics 
              
              and you're pushing him into gymnastics. 

              JERRY: Why should I care if my son's into gymnastics?

              GEORGE: Because you're a gymnastics teacher. It's only natural. 
              

              JERRY: But gymnastics is not for everybody. 

              GEORGE: I know, but he's your son. 

              JERRY: So what?

              GEORGE: All right, forget that idea, it's not for you....Okay, okay, 
              I 
              got it. You run an antique store. 

              JERRY: Yeah and...?

              GEORGE: And people come in the store and you get involved in their
              lives. 

              JERRY: What person who runs an antique store gets involved in people's
              lives?

              GEORGE: Why not?

              JERRY: So someone comes in to buy an old lamp and all of a sudden 
              I'm
              getting them out of a jam? I could see if I was a pharmacist because 
              a
              pharmacist knows what's wrong with everybody that comes in. 

              GEORGE: I know, but antiques are very popular right now. 

              JERRY: No they're not, they used to be. 

              GEORGE: Oh yeah, like you know.

              JERRY: Oh like you do. 

              [Jerry:'s Apartment]

              KRAMER: ...And you're the manager of the circus. 

              JERRY: A circus?

              KRAMER: Come on, this is a great idea. Look at the characters. You've
              got all these freaks on the show. A woman with a moustache? I mean, 
              who 
              wouldn't tune in to see a women with a moustache? You've for the 
              
              tallest man in the world; a guy who's just a head. 

              JERRY: I don't think so. 

              KRAMER: Look Jerry:, the show isn't about the circus, it's about 
              watching 
              freaks.

              JERRY: I don't think the network will go for it. 

              KRAMER: Why not?

              JERRY: Look, I'm not pitching a show about freaks.

              KRAMER: Oh come on Jerry:, you're wrong. People they want to watch 
              freaks. 
              This is a "can't miss." 

              NEWMAN:Kramer:.

              JERRY: Hello Newman:.

              NEWMAN: Come on lets go. I got the helmet. Lets get the radar detector.

              KRAMER: All right I'll be back in a second. You guys coming to my 
              party? [exits]

              Together: Yeah, sure.

              JERRY: What's this all about?

              NEWMAN: We're making a trade. I'm giving him my motorcycle helmet 
              - he's giving me his radar detector.

              JERRY: I didn't know you had a motorctcle.

              NEWMAN: Well my girlfriend had one.

              JERRY: You have a girlfriend?

              NEWMAN: I HAD a girlfriend and she was pretty wild.

              JERRY: I never remember you with a girl.

              NEWMAN: Nevertheless, ...

              JERRY: This is a pretty bad deal for Kramer:. You know a radar detector 
              is worth much more than that helmet. I think you're cheating him.

              NEWMAN: Don't say anything.

              JERRY: All right.

              [Kramer: enters]

              JERRY: You know you're getting gypped over here.

              KRAMER: Really, Ah, 

              NEWMAN: We had a deal. Are you reneging out of the deal? Are you 
              reneging? That's a renege.

              KRAMER: Oh, stop saying 'reneging".

              NEWMAN: Well you're reneging.

              KRAMER: I, Okay, okay. I'm not reneging.

              [they try to exchange items but won't let go]

              NEWMAN: All right give it to me. let go ...

              KRAMER: You let go - come on ...[they fight over the items]

              JERRY: Gimme that - just gimme that. Here. Idiots!

              NEWMAN: Thanks buddy. So long he he ...[exits]

              JERRY: Does that thing work?

              KRAMER: Nah.

              At Monks.

              [Jerry: and George: enter.]

              JERRY: ... I just got a postcard from Elaine:?

              GEORGE: Really?

              JERRY: Yeah, they're in London now. They'll be back in a few weeks.

              GEORGE: I can't believe she got involved with a shrink. 

              GEORGE: So, what's happening with the TV show? You come up with 
              anything?

              JERRY: No, nothing.

              GEORGE: Why don't they have salsa on the table?

              JERRY: What do you need salsa for?

              GEORGE: Salsa is now the number one condiment in America.

              JERRY: You know why? Because people like to say "salsa." 
              "Excuse me, do
              you have salsa?" "We need more salsa." "Where 
              is the salsa? No salsa?"

              GEORGE: You know it must be impossible for a Spanish person to order
              seltzer and not get salsa. (Angry) "I wanted seltzer, not salsa."

              JERRY: "Don't you know the difference between seltzer and salsa?? 
              You 
              have the seltezer after the salsa!"

              GEORGE: See, this should be a show. This is the show. 

              JERRY: What?

              GEORGE: This. Just talking. 

              JERRY: (dismissing) Yeah, right. 

              GEORGE: I'm really serious. I think that's a good idea. 

              JERRY: Just talking? Well what's the show about?

              GEORGE: It's about nothing. 

              JERRY: No story?

              GEORGE: No forget the story. 

              JERRY: You've got to have a story. 

              GEORGE: Who says you gotta have a story? Remember when we were waiting 
              for, 
              for that table in that Chinese restaurant that time? That could 
              be a TV
              show.

              JERRY: And who is on the show? Who are the characters?

              GEORGE: I could be a character.

              JERRY: You?

              GEORGE: Yeah. You could base a character on me.

              JERRY: So, on the show, there's a character named George: Costanza?

              GEORGE: Yeah. There's something wrong with that? I'm a character. 
              People are always saying to me, "You know you're a quite a 
              character."

              JERRY: And who else is on the show?

              GEORGE: Elaine: could be a character. Kramer:..

              JERRY: Now he's a character. (Pause) So everybody I know is a character 
              on the show.

              GEORGE: Right.

              JERRY: And it's about nothing?

              GEORGE: Absolutely nothing.

              JERRY: So you're saying, I go in to NBC, and tell them I got this 
              idea for a show about nothing.

              GEORGE: We go into NBC.

              JERRY: "We"? Since when are you a writer?

              GEORGE: (Scoffs) Writer. We're talking about a sit-com.

              JERRY: You want to go with me to NBC?

              GEORGE: Yeah. I think we really go something here.

              JERRY: What do we got?

              GEORGE: An idea.

              JERRY: What idea?

              GEORGE: An idea for the show.

              JERRY: I still don't know what the idea is.

              GEORGE: It's about nothing. 

              JERRY: Right.

              GEORGE: Everybody's doing something, we'll do nothing.

              JERRY: So, we go into NBC, we tell them we've got an idea for a 
              show about nothing.

              GEORGE: Exactly.

              JERRY: They say, "What's your show about?" I say, "Nothing."

              GEORGE: There you go.

              (A moment passes)

              JERRY: (Nodding) I think you may have something there.

              [Jerry:'s apartment]

              (Jerry:'s explaining George:'s idea to Kramer:)

              JERRY: So, the show would be about my real life. And one of the 
              characters would be based on you.

              KRAMER: (Thinks) No, I don't think so.

              JERRY: What do you mean you don't think so?

              KRAMER: I don't like it.

              JERRY: I don't understand. What don't you like about it?

              KRAMER: I don't like the idea of a character based on me.

              JERRY: Why not?

              KRAMER: well it just doesn't sit well.

              JERRY: You're my neighbor. There's got to be a character based on 
              you.

              KRAMER: That's your problem, buddy.

              JERRY: I don't understand what the big deal is.

              KRAMER: Hey, I'll tell you what - you can do it on one condition.

              JERRY: Whatever you want.

              KRAMER: I get to play Kramer:.

              JERRY: You can't play Kramer:.

              KRAMER: I am Kramer:.

              JERRY: But you can't act.

              KRAMER: Phew!

              [Newman: enters]

              JERRY: Okay, fine. We'll use Newman:. 

              KRAMER: Newman:?

              NEWMAN:Use me for what?

              JERRY: Nothin' What do you want?

              NEWMAN:Well, you'll never guess what happened to me today. I was 
              uh, driving [ Jerry: and Kramer: turn away] home on the palisades 
              parkway when I looked in the rear view mirror and what did I see? 
              The fuzz. And it's funny because my new radar detector was on. I 
              didn't hear a thing. Isn't that strange?

              KRAMER: Yeah. That's strange. 

              NEWMAN:A radar detector, as I understand it, DETECTS RADAR! WITH 
              A SERIES OF BEEPS AND FLASHING LIGHTS. But oddly, for some reason 
              I didn't hear a thing except for the sound of a police siren.

              KRAMER: That's queer uh?

              NEWMAN:I WANT MY HELMET BACK! GIVE ME BACK MY HELMET AND YOU'RE 
              GOING TO PAY FOR THAT TICKET.

              KRAMER: Yeah, you better think again Mojumbo. 

              NEWMAN:You gave me a defective detector. ... Jerry:?

              JERRY: Buyer beware. 

              NEWMAN:Are you going to give me back that helmet or not? 

              KRAMER: No. We had a deal. There are no guarantees in life.

              NEWMAN:No, but there's karma, Kramer:.

              JERRY: Karma Kramer:?

              NEWMAN:And one more thing. I'm not coming to your party. [exits]

              (Scene ends)
              [ NBC reception area)

              (Jerry: and George: are waiting)

              JERRY: (To himself) Salsa, seltzer. Hey, excuse me, you got any 
              salsa? No, not selzer, salsa. (George: doesn't react) What's the 
              matter?

              GEORGE: (Nervous) Nothing.

              JERRY: You sure? You look a little pale.

              GEORGE: No, I'm fine. I'm good. I'm very good.

              JERRY: What, are you nervous?

              GEORGE: No, not nervous. I'm good, very good. (A beat, then he snaps) 
              I can't do this! Can't do this!

              JERRY: What?

              GEORGE: I can't do this! I can't do it. I have tried. I'm here. 
              It's impossible.

              JERRY: This was your idea!

              GEORGE: What idea? I just said something. I didn't know you were 
              going to listen to me.

              JERRY: Dont' worry about it. They're just TV executives.

              GEORGE: They're men with jobs, Jerry:! They wear suits and ties. 
              They're married, they have secretaries.

              JERRY: I told you not to come.

              GEORGE: I need some water. I gotta get some water.

              JERRY: They'll give us water in there.

              GEORGE: Really? That's pretty good.

              [Jerry: looks into hallway]

              JERRY: Oh God, it's Joe Devola.

              GEORGE: Who?

              JERRY: This guy's a writer, he's a total nut. I think he goes to 
              the same shrink as Elaine:.

              JERRY: Oh God he saw me.

              DEVOLA: Hello Jerry:.

              JERRY: Hey Joe! HOW YOU DOING?

              DEVOLA: You're under no obligation to shake my hand.

              JERRY: Oh, no, Just a custom. Uh, THAT'S MY FRIEND GEORGE:. YOU LOOK 
              GOOD.

              DEVOLA: Why shouldn't I look good?

              JERRY: Oh, no reason. You're into karate right?

              DEVOLA: You want to hit me?

              JERRY: What are you doing here?

              DEVOLA: I dreopped a script off.

              JERRY: AH, GOOD FOR YOU.

              [they stare at each other]

              JERRY: Well, ...

              DEVOLA: You don't have to say anything.

              JERRY: No, Uh, hey I guess I'll see you Sunday night.

              DEVOLA: Why?

              JERRY: Kramer:'s party.

              DEVOLA: Kramer:'s ... having ... a ... party? 

              JERRY: No, no, he's not having a party. He's doing something. I 
              don't know what it is. It's nothing. He's not doing anything.

              DEVOLA: Gee, I thought Kramer: and I were very close friends.

              JERRY: No, I'm sure you are. I'm sure you are very close friends. 
              Very close.

              [Crazy Joe leaves]

              JERRY: Give my best to Hinckley.

              GEORGE: What was that?

              JERRY: I can't believe what I just did. I didn't know kramer: didn't 
              invite him. I better call Kramer:, ...

              [before he can dial]

              RECEPTIONIST: They're ready for you.

              GEORGE: Okay, okay. Look, you do all the talking, okay?

              JERRY: Relax. Who are they?

              GEORGE: Yeah, they're not better than me.

              JERRY: Course not.

              GEORGE: Who are they?

              JERRY: They're nobody.

              GEORGE: What about me?

              JERRY: What about you?

              GEORGE: Why them? Why not me?

              JERRY: Why not you?

              GEORGE: I'm as good as them.

              JERRY: Better.

              GEORGE: You really think so?

              JERRY: No.

              (The door opens, and, from Jerry: and George:'s point of view, four 
              executives stand up)

              (Scene ends)
              [ NBC president's office]

              (Stu Chermak, Susan Ross, Jay Crespi, and Russell Dalrymple, the 
              head of the network, are all talking with Jerry: and George:)

              STU: (To Jerry:, laughing about one of his bits) The bit, the bit 
              I really liked what were the parakeet flew into the mirror. Now 
              that's funny.

              GEORGE: The parakeet in the mirror. That's a good one, Stu.

              JERRY: Yeah, it's one of my favorites.

              RUSSELL: What about you, George:? Have you written anything we might 
              know?

              GEORGE: (Quickly making it up) Well, possibly. I wrote an off-Broadway 
              show, "La Cocina." ..Actually, it was off-off-Broadway. 
              It was a comedy about a Mexican chef.

              JERRY: Oh, it was very funny. There was one great scene with the 
              chef - what was his name?

              GEORGE: Pepe.

              JERRY: Oh, Pepe. Yeah, Pepe. And, uh, he was making tamales.

              SusaNEWMAN:Oh, he actually cooked on the stage?

              GEORGE: No, no, he mimed it. That's what was so funny about it.

              RUSSELL: So, what have you two come up with?

              JERRY: Well, we've thought about this in a variety of ways. But 
              the basic idea is I will play myself-

              GEORGE: (Interrupting) May I?

              JERRY: Go ahead.

              GEORGE: I think I can sum up the show for you with one word: NOTHING.

              RUSSELL: Nothing?

              GEORGE: (Smiling) Nothing.

              RUSSELL: (Unimpressed) What does that mean?

              GEORGE: The show is about nothing.

              JERRY: (To George:) Well, it's not about nothing.

              GEORGE: (To Jerry:) No, it's about nothing.

              JERRY: Well, maybe in philosophy. But, even nothing is something.

              (Jerry: and George: glare at each other. The receptionist enters)

              Receptionist: Mr. Dalrymple, your niece is on the phone.

              RUSSELL: I'll call back.

              (Receptionist leaves)

              GEORGE:(Attempting to spell his last name) D-A-L-R-I-M-P-E-L?

              RUSSELL: (Obviously dislikes George:) Not even close.

              GEORGE: Is it with a "y"?

              RUSSELL: No.

              SusaNEWMAN:What's the premise?

              JERRY: ..Well, as I was saying, I would play myself, and, as a comedian, 
              living in New York, I have a friend, a neighbor, and an ex-girlfriend, 
              which is all true.

              GEORGE: Yeah, but nothing happens on the show. You see, it's just 
              like life. You know, you eat, you go shopping, you read.. You eat, 
              you read, You go shopping.

              RUSSELL: You read? You read on the show?

              JERRY: Well, I don't know about the reading.. We didn't discuss 
              the reading.

              RUSSELL: All right, tell me, tell me about the stories. What kind 
              of stories?

              GEORGE: Oh, no. No stories.

              RUSSELL: No stories? So, what is it?

              GEORGE: (Showing an example) What'd you do today?

              RUSSELL: I got up and came to work.

              GEORGE: There's a show. That's a show.

              RUSSELL: (Confused) How is that a show?

              JERRY: Well, uh, maybe something happens on the way to work.

              GEORGE: No, no, no. Nothing happens.

              JERRY: Well, something happens.

              RUSSELL: Well, why am I watching it?

              GEORGE: Because it's on TV.

              RUSSELL: (Threatening) Not yet.

              GEORGE: Okay, uh, look, if you want to just keep on doing the same 
              old thing, then maybe this idea is not for you. I, for one, am not 
              going to compromise my artistic integrity. And I'll tell you
              something else, this is the show and we're not going to change it. 
              (To Jerry:) Right?

              (A moment passes)

              JERRY: (To Russell) How about this: I manage a circus..

              [Monks]

              JERRY: I don't even want to talk about it anymore. What were you 
              thinking? What was going on in your mind? Artistic integrity? Where, 
              where did you come up with that? You're not artistic and you have 
              no integrity. You know you really need some help. A regular psychiatrist 
              couldn't even help you. You need to go to like Vienna or something. 
              You know what I mean? You need to get involved at the University 
              level. Like where Freud studied and have all those people looking 
              at you and checking up on you. That's the kind of help you need. 
              Not the once a week for eighty bucks. No. You need a team. A team 
              of psychiatrists working round the clock thinking about you, having 
              conferences, observing you, like the way they did with the Elephant 
              Man. That's what I'm talking about because that's the only way you're 
              going to get better. 

              GEORGE: . . . I thought the woman was kind of cute. 

              JERRY: Hold it. I really want to be clear about this. Are you talking 
              about the woman in the meeting? Is that the woman you're talking 
              about? 

              GEORGE: Yeah, I thought I might give her a call. I, I don't meet 
              that many women. I meet like three women a year. I mean, we've been 
              introduced. She knows my name. 

              JERRY: IT'S COMPLETELY INAPPROPRIATE!

              GEORGE: Why? Maybe she liked me. I, I mean she was looking right 
              at me. You know, I think she was impressed. You know, we had good 
              eye contact the whole meeting. 

              JERRY: Oh, I forgot to call Kramer:.

              GEORGE: Wait a minute let me call Susan.

              JERRY: No, no this is more important.

              GEORGE: She might be leaving to work any minute.

              JERRY: No, I got to warn him that I told Joe Devola about his party.

              GEORGE: No.

              [they race to the pay phone]

              [Paris hotel room - Dr. Reston and Elaine: are kissing]

              ELAINE: What is it?

              DR. RESTON: I was just thinking about this patient of mine.

              ELAINE: What?

              DR. RESTON: Just wondering if he's taking his medication.

              ELAINE: Well, come on we're on vacation. 

              [Jerry:'s apartment]

              JERRY: Well we were standing uh, inn the waiting area there, and 
              you know how Devola is. He's all, ... [buzzer]

              KRAMER: Yeah [to buzzer]

              GEORGE: [OC] It's George:.

              JERRY: And so, uh I felt very uncomfortable with him and you know 
              I just blurted out something about your party.

              KRAMER: Whoa, back up a second. 

              JERRY: Well, I didn't know that you didn't invite him.

              KRAMER: Why would you think I would invite him?

              JERRY: I just a ssumed, ...

              KRAMER: Assumed? Never assume anything. I don't want that nut in 
              my house. You know he's on medication. 

              [George: and Susan enter]

              GEORGE: Hello, oh, hello. You remember, ... Susan, from N B C.

              JERRY: Of course. How are you?

              SUSAN: Fine, it's good to see you.

              GEORGE: And this is Kramer:.

              SUSAN: Hello.

              GEORGE: All right go ahead Susan, tell him.

              JERRY: Tell me what?

              SUSAN: Well, I, [phone rings]

              JERRY: Uh, sorry, Excuse me one second. Hello.

              TEL: Hi, would you be interested in switching over to TMI long distance 
              service.

              JERRY: Oh, gee, I can't talk right now. Why don't you give me your 
              home number and I'll call you later. 

              TEL: Uh, I'm sorry we're not allowed to do that. 

              JERRY: Oh, I guess you don't want people calling you at home.

              TEL: No.

              JERRY: Well now you know how I feel. [Hangs up]

              GEORGE: Well, go ahead, tell him.

              JERRY: Kramer:, are you drinking that milk? 

              KRAMER: Yeah.

              JERRY: What's the expiration date on that?

              KRAMER: September third.

              JERRY: The third?

              GEORGE: and SUSAN: The third?

              KRAMER: Um, Uh, ugh, ...

              SUSAN: Noooo... [Kramer: throws up on Susan]

              [Monk's]

              GEORGE: I never should have brought her up there. Should have known 
              better. Should have seen it coming. I didn't see it coming.

              JERRY: I think SHE saw it coming.

              GEORGE: You know she was behind the idea. She was going to champion 
              the show. That's what I was bring her up there to tell you. And 
              she liked me. 

              JERRY: Look just because Kramer: vomited on her doesn't mean the 
              deal is dead.

              GEORGE: What, are you crazy? It's a traumatic thing to be thrown 
              up on.

              JERRY: Vommiting is not a deal breaker. If Hitler had vommited on 
              Chamberlin, Chamberlind still would have given him Chekoslovakia. 
              

              GEORGE: Chamberlind, you could hold his head in nthe toilet, he'd 
              still give you half of Europe.

              [Kramer: enters with helmet]

              JERRY: What happened to you?

              KRAMER: Devola came after me. 

              JERRY: What? Devola? See I told you this guy is crazy. I can't believe 
              this. What happened?

              KRAMER: Can I have a coffee. ... What, you know I was walking home 
              and I had to pick up my helmet from the shop, you know. I gota new 
              strap. And I had it on you know, and I was checking the strap out 
              to make sure it fit. Then suddenly I feel this kick hit me on the 
              side of the head. It knocks me down, I look up and it's Crazy Joe 
              Devola. And he say's, "That's what I thin k of your party." 
              

              JERRY: Boy,that is some kick.

              KRAMER: Well, yeah, Newman:'s helmet, it saved my life. Look at that.

              JERRY: Wow, Newman:'s helmet.

              GEORGE: Holly.

              KRAMER: I got bad news for you buddy. Devola says you're next. 

              JERRY: Me, why? 

              KRAMER: He doesn't like you. 

              JERRY: What does he want from me? I didn't do anything. See this 
              is all Elaine:'s fault. She took off to Europe with his psychiatrist. 
              He probably can't get his medication. Now I got some nut after me.

              KRAMER: Pass the cream.

              GEORGE: Wait a second. [smells it]. all right.

              [End]

