
The Ticket







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
Scripted by: Ken Tremblay (briepisken@sympatico.ca) 
Supervising producers: Larry Charles and Tom Cherones
Executive Producer: Andrew Scheinman
Created By: Larry David and Jerry Seinfeld
Written by: Larry David
Directed by: Tom Cherones
Stars: Jerry Seinfeld, Michael Richards, Jason Alexander, Julia Louis-Dreyfus, 
        Wayne Knight (as Newman), Bob Balaban (as Russel) Heidi Swedberg (as Susan), 
        Kevin Page (as Stu), Len Lesser (as Uncle Leo), Steve Eastin (as cop #1), 
        David Graf (as cop #2), Al FAnn (as judge), Stephen McHattie (as psychiatrist), 
        Peter Blood (as Jay) and Julie Bloom (as receptionist)
        ================================================================
[Jerry's apartment]
(Enter Kramer with one pant leg on)
Jerry (going through couch cushions): Where the hell did I put this?
Kramer: What are you looking for?
Jerry: The remote, the remote, I can't find the remote. Did I lost, I 
        lost it. Did you take it? Did you put it some place?
Kramer: No, no, no.
(Jerry notices Kramer's look)
Jerry: All right, what is this?
Kramer (clueless): what is what?
Jerry: All right, very funny. I get it.
Kramer: You're in a weird mood.
Jerry: Come on. Go back to your apartment and fix it.
Kramer: Fix what?
Jerry: Your pants!
(Kramer is startled when he realizes his looks)
Kramer: what is this? What have I got one pant leg on for?
Jerry: Don't you know? Look-look at your face! You only shaved the right 
        side of your face! What is this? A joke?
Kramer: No, t's a joke.. a joke... a joke... you think this is funny?
Jerry: Go look at your face in the mirror.
Kramer: Wha-huh-wha-huh...
[door buzzer]
Jerry (pressing intercom): yeah?
George (on intercom): It's George.
Jerry: Come on up.
Kramer: I don't believe this.
Jerry: You mean, you didn't know you were doing any of these things?
Kramer: No, I swear.
Jerry: I bet this is from that kick from that crazy Joe Davola. You better 
        see a doctor and get some X-rays.
[Enter George]
George (to Kramer): Ah! You're just the man I'm looking for.
Kramer: Me?
(George hands Kramer a paper)
George: Yeah, here you go.
Kramer: What's this?
George: A dry-cleaning bill?
Jerry: From that woman at NBC?
George: Yeah.
Kramer: A dry-cleaning bill for what?
George: For vomiting on her vest!
Kramer: Oh, come on George! I didn't do that on purpose!
George: Well, I shouldn't have to pay for it!
Kramer: Well, neither should I! Jerry's the one who left the milk in 
        the refrigerator.
George (to Jerry): Yeah, your milk.
Jerry (pointing Kramer): He drank it.
Kramer: I didn't know.
Jerry: All right, well, we should all chip in I guess.
Kramer: Yeah.
Jerry: How much was it to clean the vest?
George: Eighteen dollars.
Jerry: Can you get vomit out of suede?
George: I don't know.
Kramer: Yo-yo Ma!
Jerry: What? Yo-yo Ma?
Kramer: What about him?
Jerry: You just said 'Yo-yo Ma'.
George: What's Yo-yo Ma?
Jerry: He's a cellist. (to Kramer) You should see a doctor today.
George: All right, come on, come on, let's go. Six dollars.
Jerry: I can't believe she sent you that dry-cleaning bill.
George: I know!
Jerry: That doesn't really bode well for the show, does it?
George: The show! Forget about the show! We should take the idea to a 
        different network
Jerry: Oh, yeah. Right. Like anybody's ever gonna do this! How did you 
        get me to go along with that? A show about nothing!
George: It was a good idea. Susan liked it. Now, if he hadn't vomitted 
        all over her, we'd be writing it right now.
Kramer: Jeez!
George: Anyway.
[Phone rings, Kramer picks up. Answers in Italian.]
Jerry (interrupts): What are you doing? What's wrong with you? What're 
        you doing? Give me that phone! Go to your apartment and lie down, I'll 
        make an appointment for a doctor today.
(on the phone) Hello? Oh hi! I'm sorry. No, that's my next door neighbor. 
        He's not quite himself. He got kicked in the head. What? Really? You're 
        kidding! Today? Yeah! Sure! We could make it. Two o'clock? Yeah, we would 
        do that. Okay. Great! Thanks a million! Okay, bye.
George: What?
Jerry: NBC! They wanna have another meeting about the idea.
George: They wanna have another meeting? They wanna buy it?! They wanna 
        but it?! Oh! I tell you! We're gonna be rich!! What are we gonna get for 
        this? Fifty, sixty thousand?
Jerry: I don't know about sixty.
George: Oh, it's gotta be fifty! Hee hee! You know how much Ted Danson 
        makes, huh?
Jerry: Ted Danson! Now, how are you comparing us to Ted Danson?
George: I didn't say 'We're Ted Danson.'
Jerry: Yes, you did. You said 'We're Ted Danson'!
George: Oh!
Jerry: You know, I think he wears a piece.
George: Yeah, don't worry. He can afford it.
 
[Street]
Jerry: I'm ten minutes slow again! That's it for this piece of junk! 
        I've had it. 
[He throws his watch in the trash can beside him]
George: What, is that the one your parents gave you?
Jerry: Yeah! But it never works. You know we're supposed to be there 
        by two o'clock. We should take a cab.
George: All right, we'll be a little late, I,m not taking a cab.
Jerry: I'll pay for it.
George: It's not the money!
Jerry: Well, what is it you object to? The comfort? The Speed? The convenience?
[Both raise their arm to signal a cab.]
Leo: Jerry!
Jerry: Uncle Leo!
Leo: Helloooo!
Jerry: Hello there, how're you doing?
Leo: Ha ha! How are you?
Jerry: Good, good.
Leo: How's your mom and dad?
Jerry: Good, fine.
Leo: What are you getting to be too much of a big shot now to give me 
        a call? I don't hear from you anymore!
Jerry: Oh, no. I've been kinda busy. It's all.
Leo: You know where I just came from?
[He grabs Jerry's forearm.]
Danny Barma.
Jerry (not enthousiastic at all): Oh, sure. Danny.
Leo: He used to be in the pajama business. I used to be able to get pajamas 
        for free. I used to come over and get pajamas all the time!
[Leo shakes Jerry around using his grip on Jerry's arm.]
Jerry: Oh, yeah, yeah. I remember.
[George gets impatient, touches his watch subtly, maybe subconsciously.]
Leo: The funny thing is: I can't wear 'em. I get too hot. I sleep in 
        my underwear and a t-shirt. If it gets too hot, I just get the t-shirt 
        off! Anyway, Danny says to me: 'You need any pajamas?'
Jerry (interrupts): I-I'm sorry Uncle Leo, I really gotta get going.
Leo: Oh. Well. You gotta get going, so go.
Jerry: We, we got a big meeting with the president of NBC.
Leo: Nobody got a gun to your head!
Jerry (seems sincere): Yeah, I'm really sorry, uh.
Leo: Go. Really. I understand. You got an appointment, go to your appointment.
Jerry: I'm sorry, really.
Leo: You know, I know plenty of people in Hollywood too!
Jerry: Sorry, really.
[Leo turns around and leaves. He passes by the trash can and sees the 
        watch. He picks it up, takes it to his ear, laughs and puts it on. He 
        walks away.]
 
[Hall out of Kramer's apartment]
[Newman knocks on Kramer's door]
Kramer (from inside): Yeah?
Newman: Come on, are you ready? Let's go!
[Straightens his tie]
[Kramer opens the door. He has shaving cream on his face.]
Kramer: For what?
Newman: What's the matter with you? I just talked to you fifteen minutes 
        ago.
Kramer: what about?
Newman: The courthouse. You gotta go with me to the courthouse. I'm contesting 
        a ticket today.
Kramer: I can't, I'm going to the doctor's later.
Newman: You gotta go with me. I mean, you-you're my alibi. You have to 
        take the stand.
Kramer: Well, I can't!
Newman: Well, let me remind you of something. You wouldn't be here if 
        it wasn't for me and my helmet. I saved your life! You would be dead! 
        Dead! You would cease to exist! You would be gone for the rest of eternity! 
        You wouldn't even begin to comprehend what that means!!
Kramer: Shut up! I'll get my coat!
[Newman enters Kramer's apartment]

Don't step on anything.
 
[NBC's waiting room]
Jerry: You see the look on my uncle's face? Did you see how insulted 
        he was? What could I do? Waht are we supposed to do? You can't leave. 
        There's no excuse good enough to justify walking away from a conversation 
        with one of my relatives.
George: I didn't shave this morning. I don't feel like myself.
Jerry: You could be a fireman on a fire truck on the way to a fire. You 
        bump into one of my relatives. 'I'm sorry Uncle Leo, there's a building 
        full of people burning down. I really do have to be running.' He'll go: 
        'Go. Go ahead. Go to your fancy fire. If that's what you have to do.'
George: Look at this.
Jerry: Why didn't you shave this morning?
George: 'Cause I shaved yesterday in the afternoon.
Jerry: Why?
George: Because of the day before. It's a long story. 
[Jerry looks down the hall.] 
Can't get back on schedule.
Jerry: Is that Joe Davola?
[Jerry crouches in his seat]
George: It's not him!
Jerry: I can't live tlike this. I'm being stalked.
Receptionist: Mister Seinfeld? They're ready for you.
Jerry: Oh.
[They get up]
George: Mister Seinfeld? What about Mister Costanza? I'm not here?
[They walk toward the office]
Jerry: All right. Look. Now, you promised you're gonna be a little more 
        flexible on the nothing idea, okay? Jsut a little.
George: Okay. A little.
 
[Courthouse waiting room]
Newman: Okay, you're all set? You got your story?
Kramer: No.
Newman: When the cop stopped me, I told him that I was rushing home because 
        my friend was about to commit suicide.
Kramer: Uhm...
Newman: Now, you're that firend. Now, all we need is a reason why you 
        were going to commit suicide.
[Pause; they're thinking]
Kramer: I never had an air conditioner.
Newman: No! That's no reason to kill yourself!
Kramer: Why? It gets hot at night, you can't sleep. You ever tried to 
        sleep in a really hot room?
Newman: Every night I sleep in a really hot room, I don't want to kill 
        myself.
Kramer: Well, I slept in really hot rooms and I wanted to kill myself.
Newman: No, no, no. That's not gonna work. Something else.
Kramer: I was never able to become a banker.
[Newman has a revelation.]
Newman: Banker! So you're killing yourself because your dreams of becoming 
        a banker have gone unfulfilled. You-you-you-you can't live without being 
        a banker.
Kramer: Yeah, yeah. If I can't be banker, I don't wanna live.
Newman: You must be banker.
Kramer: MUST be banker.
Newman (satisfied): Okay, we'll go with the banker story.
 
[NBC office] (I might be missing a line here, I suck at cutting the commercials. 
        If so, please complete.)
George: The story is the foundation of all entertainment. You must have 
        a good story otherwise it's just masturbation.
[George is the only one laughing]
Russel: And people really have to care about the characters.
George: Care? Forget about care. Love. They have to love the characters. 
        Otherwise, why would they keep tuning in?
Jerry: Wouldn't tune in.
George: Would they tune in?
Jerry: No tune.
Russel: We like to look at the show as if it were in EKG. You have your 
        highs and your lows and it goes up and down.
George: The show will be like a heart attack!
Jerry: Just a huge massive coronary.
Russel: So what you said last week about no story, you're a little flexible 
        on that now.
George: Is-is that what I said 'no story'? Because Jerry had to tell 
        me later.
Jerry: He couldn't believe it.
George (Laughs, snorts): I said, I said: 'Get outta here! No story? Is 
        that what I said?'
[Jerry and George laugh]
 
[Courtroom]
Police officer: Well, I informed him that he was exceeding the speed 
        limit and uh, that's when he told me that he was racing home because his 
        friend was about to commit suicide.
Judge: And then what happened?
Police officer: Well, then he became very loud and hysterical. He was 
        flailing his arms about as he told the story and then he threw himself 
        on the ground and he grabbed me around the legs and then he begged me 
        to let him go. And when I refused, that's when he began to scream: 'My 
        friend's going to die, my friend's going to die.'
 
[NBC office]
Russel: Look. I don't know how you two guys feel but we would really 
        like to be in business with you.
[George starts, Jerry starts later, both speak at the same time, nonstop]
George: Well, we would like to be in business. Let's do business. We'll 
        have some business. Let's have business.
Jerry: We would love to be in business. We'll do business. We're in business. 
        It's... it's business. This is business.
George: Yeah!
Stu: Would it be possible to get a-a-a copy of 'La Cocina'?
[Pause. George and Jerry are puzzled.]
[Jerry gets it, pokes George.]
Jerry: Your off-Broadway play.
George: Oh, oh. Uh, you know. It's the damndest thing. I, uh, I moved 
        recently and my files, pfff, disappeared. Now, I-I don't know if they 
        fell off the truck or if there was some sort of foul play but let me tell 
        you something. I'm not through with that moving company.
Jerry (backs his story): Hmm, hmm.
George: That's my vow to you.
Russel: Well, I got a feeling about you two. And even more than that. 
        I place a great deal of confidence in that lady's judgment. 
[the lady is Susan]
[George and Jerry both speak at the same time, nonstop]
George: Oh! That's good judgment. That's a pile of judgment there. Sure.
Jerry: Oh! Taht's judgment. Yes, yes. Judgment with earrings on. Yeah.
Russel (gets up): So, let's make a pilot.
[Hand shakes]
 
[Courtroom]
Newman: I had gone up to Westchester. I go there every Tuesday. I do 
        charity for the blind in my spare time for the Lighthouse. I was in the 
        middle of a game of Parcheesi with an old blind man and I excused myself 
        to call my friend as he was very depressed lately because he never became 
        a banker.
Judge: I don't understand.
Newman: You see, it'd been his lifelong dream to be a banker and he uh, 
        just the day before he was turned down by another bank. I believe it was 
        the Manufacturer's Hanover on Lexington and 40th Street. That was the 
        third bank to turn him down so I was-I was a little concerned. I wanted 
        to see how he was doing. Well, Your Honor, he was barely audible. But 
        I distinctly recall him say...
Kramer (interupts involuntarily): Yo-yo Ma!
Newman: So I sped home to save my friend's life and I was stopped for 
        speeding. Yes, I admit I was speeding but it was to save a man's life. 
        A close friend. An innocent person who wanted nothing more out of life 
        than to love, to be loved and to be a banker.
Judge: So then he didn't kill himself.
Newman: No sir. He did not. But only by thge grace of God. He's in the 
        courtroom today
[Stands up, points to Kramer.]
(dramatically) sitting right over there! And he can corroborate my entire 
        testimony.
 
[NBC's waiting room]
[Jerry and George are coming out of the office]
George: See?
Jerry: Yeah!
George: I told you, I told you! Ha ha ha! Ooh ooh!
Jerry: Now, all we gotta do is write it.
George: Yes! How're we gonna do that?
[Enter Susan]
Susan: Hey! Congratulations!
Jerry: Thanks.
George: Oh, thank you.
Jerry: Thank you, thanks.
George: Thanks. Gee, you know, I thought you were mad at me.
Susan: No.
Receptionist: Mister Seinfeld, you have a phone call.
Jerry: Phone call? Who knows I'm here?
[He picks up the phone]
Hello? Mom? How'd you know I was here? Oh, I was not rude to him, that 
        is baloney! I couldn't talk! I couldn't talk! I had a meeting! I don't 
        know... he-he went off on something about pajamas!
George: When you sent me the-the bill for the dry-cleaning. I thought 
        the show didn't have a chance.
Susan: Oh, it was only vomit.
George: Anyway, I-I would like to-to pay for the cleaning.
Susan: Oh no-no, it's okay. *comment from transcriber: yeah, she doesn't 
        want to be paid, didn't she send the bill?*
George: No-no-no, we all chipped in. We have the money.
Susan: Well, it was eighteen dollars.
George: Okay, uh, eighteen dollars, and there it is. There you go. So 
        maybe we could get together this weekend.
Susan: Yeah. Call me.
George: All right, great.
Susan: Bye.
Jerry: Bye thanks.
George (chuckles): Bye, thanks. (To Jerry, when Susan is far) I can't 
        believe she took the money.
Jerry: Why?
George: I offered to pay. She should've said no.
Jerry: She did, you insisted.
George: Maybe this is what the pilot should be about, vomiting on somebody's 
        vest.
Jerry: Nah!
George: How much are we gonna get for this? Fifty, sixty thousand?
Jerry: oh, I d-I don't know. I d---
George: Oh, gotta get fifty. Gotta get fifty. All right, I tell you what. 
        We go to the coffee shop, you call your manager. Maybe they made an offer.
Jerry: Okay.
George (excited, pushing Jerry forward): All right, let's go, let's go, 
        let's go, come on.
 
[Coffee shop]
George: Thirteen thousand?
Jerry: Thirteen thousand.

George: a piece?
Jerry: No, for both!
George: That's insulting! Ted Danson makes eight hundred thousand dollars 
        an episode.
Jerry: Oh, would you stop with the Ted Danson?
George: Well, he does.
Jerry: You're nuts!
George: I'm sorry. I can't live knowing Ted Danson makes that much more 
        than me. Who is he?
Jerry: He's somebody.
George: What about me?
Jerry: You're nobody.
George: Why him? Why not me?
Jerry: He's good, you're not.
George: I'm better than him.
Jerry: You're worse, much much worse. (crouches in booth) That's Davola!
George (crouches too): What? Where? Where?
Jerry: Outside! I saw him outside!
 
[Europe] *I think.*
[Elaine is kissing with a guy. He stops. She keeps kissing him, then 
        stops.]
Elaine: what is it?
Boyfriend: Oh, it's this patient.
Elaine (sighing): Again?
Boyfriend: I'm fairly certain. I forgot to leave him an extra prescription 
        for his medication.
Elaine: Well, so, he can live without his Valium for a couple of days.
Boyfriend: Nah, you don't understand. He could be dangerous.
[Elaine turns around, rolls her eyes.]
 
[Coffee shop]
Jerry: Go outside and see if he's still there.
George: I can't go out there, he knows we're friends.
Jerry: Well, what are we supposed to do? I gotta take Kramer to the doctor.
[A cop sits down at the counter.]
George: Tell the cop.
Jerry: Good idea.
[Walks to counter] 
Excuse me officer. There's a guy outside and he's kind of a nut job and 
        I think he's waiting to beat me up. If you could just walk me outside 
        and wait till I get into a cab.
Cop: Yeah, all right. Just let me get a muffin.
Jerry: Thanks.
Jerry waits a while and realizes he has to go sit back with George and 
        wait over there.]
Jerry (back in booth): He's gonna get a muffin and then he'll walk us 
        outside. This is a great way to go through life. 
[Looks over at the cop]
Hey! He's looking at the menu now. What's he looking at the menu for?!
George: I thought you said he was gonna get a muffin.
[Jerry gets up and walks to the counter]
Jerry (bossy): What are you doing?
Cop: What?
Jerry: What, are you ordering food now?
Cop: Yeah! Yeah, I decided to get a sandwich.
Jerry: What happened to the muffin?
Cop: I got a little hungry.
Jerry: All of a sudden you get hungry?
Cop: Yeah! You got a problem with that?
Jerry: No! Enjoy your lunch.
[Goes back toward the booth and stops.]
You know a muffin can be very filling.
[Keeps walking to the booth]
(to George): He's getting a sandwich now!
George: I thought he was just gonna have a muffin.
Jerry: All of a sudden he gets hungry.
George: You know, a muffin can be very filling.
Jerry: I know!
 
[Courtroom]
Newman (interrogating Kramer]: Mister Kramer, you heard the testimony 
        so far. Would you please tell the court in your own words what happened 
        on the afternoon of September 10th?
Kramer: What do you mean 'my own words'? Whose words are they gonna be?
Newman: You know what I mean.
Kramer (to Judge): I was very upset that day.
Newman: And why was that?
Kramer (to Newman): Would you let me say it? Let me talk!
Newman: All right, all right. Go ahead, go ahead.
Kramer: All right.
Newman: Okay.
Kramer (to Judge): I was very upset that day because I could never become 
        a banker.
Newman: And that failure to become a banker was eating at you. Eating-eating-eating 
        at you inside.
Kramer (not convincing): Uh, yeah.
Newman: It was your family that pushed you into banking , it was their 
        dream for you...
Judge: Mister Newman.
Newman: Your Honor, I'm only trying to establish Mister Kramer's fragile 
        emotional state, my entire case depends on it.
Judge: Uh, continue.
Newman: As you were saying, Mister Kramer...
Kramer: What was the question?
Newman: You're telling how your parents pushed you into banking.
Kramer: Uh, well, my father when I was a kid, he took me to the bank 
        and he lifted me up and he pointed to the teller and he said: 'Sonny boy, 
        take a good look at him, that's gonna be you some day.'
Newman: But you never became a banker, did you Mister Kramer? Why? Why 
        did you fail?
Kramer: I don't know.
Newman: It was because you hated your father and you would do anything 
        to displease him. Isn't THAT true?
Judge: Uh, could you get to the speeding?
Newman: Yuh, yes. I intend to Your Honor. And then, on the afternoon 
        of September 10th, you received a phone call did you not?
Kramer (puzzled): Phone call?
Newman: Yes, a phone call!
Kramer: From who?
Newman: From me!
Kramer: From you?
Newman: Yes, from me!! I called you remember?
Kramer: You called me?
Newman: Yes, I called you, you idiot! Because you were going to... You 
        were going to... Remember?
Kramer: what?
Newman: You were going to...
[Mimmicks hanging himself, growing hysterical as only Newman can]
You were going to do something 
[Mimmicks stabbing himself in stomach and jerking the knife around] to 
        yourself! You were going to do something to yourself! Remember the banking? 
        The banking, about the banking, about the banking!!!
Judge: I'm afraid I'm gonna have to call a---
Newman: Yes, the banker!!!
Kramer: What banking?
Newman: A banker! A banker! Your Honor, Your Honor, Your Honor...
Judge: That's enough already.
Newman: Your Honor, Mister Kramer's obviously very distraught.
Kramer: I'm distraught!?! Wooh-wooh-hoo!
Newman (to Kramer): You shut up!
(to judge): I demand a recess so I can take him outside and help him 
        regain hius composure.
Judge: That'll be seventy-five dollars.
Newman (Strangling Kramer): What's the matter with you? We had it all 
        worked out!
[They fall on their backs. Kramer knocks the flag on judge.]
 
[Coffee shop] (Missing another line here as well. Told you, I sucked 
        at cutting the commercials, didn't I? Please complete again. *between 
        asterisks are only guesses. Correct if not accurate.)
*Jerry: Do you see him?
George: I'm not* sure.
Jerry: Well, either you see him or you don't.
George: All right. I don't.
Jerry (looking at the cop): What is he doing? Is he getting coffee? I 
        think he's getting coffee.!
George: What's with this guy?
[Jerry walks to the counter]
Jerry (still bossy): Did you just order coffee?
Cop: Yeah.
Jerry: This is really too much.
Cop: What is your problem?
Jerry: Well, I'm sitting over there waiting for you to finish your sandwich 
        for twenty minutes. Now you're drinking coffee, that's gonna be another 
        ten minutes.
Cop: Well, you're just gonna have to wait.
[Enter Kramer and Newman]
Kramer: Never said anything about the banking.
Newman: You're off your rocker.
Jerry: Hey you guys!
Kramer: Hey!
Jerry: What are you doing here?
Kramer: What are YOU doing here?
Jerry: Hey, is Davola outside?
Kramer: Davola?
Jerry: Yeah.
Kramer: No, I didn't see him.
Newman: Crazy Joe Davola?
George (reading the tabs): Jerry, yours is eleven dollars.
Jerry: Eleven dollars for what?
George: Muffin, sandwich and coffee!
Jerry (to Kramer): Hey, NBC okayed our idea. We're gonna make the pilot.
Kramer: You're gonna do the circus freak show, uh?
Jerry: No.
Newman: Pilot? So what do you make for something like that? Fifty? Sixty 
        thousand?
George: What's the difference? The money is not important.
Jerry (looking outside): Hey Newman, is that your red car?
Newman: Yeah.
Jerry: I think you're getting a ticket.
Newman: Deh!
Kramer: Run, run! Go, go, go!
[Newman runs outside]
Newman: Hey! What are you doing? It's after six o'clock! You can't give 
        me a ticket! Hey, you're not gonna get away with this. I'll fight this. 
        I got witnesses.
Kramer: I saw the whole thing!
Jerry: Maybe this whole thing would be a good idea for the pilot.
George: Ah, get outta here. The vomiting is much funnier.
Jerry: Oh, like you know what you're talking about!
George: No, YOU do!
 
End.

 
 

