
The Wallet







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

      Transcribed by: The NewsGuy(MIke) 
Written by: Larry David 
Directed by: Tom Cherones 
With
Stephen McHattie [ Dr. Reston ], 
        David Sage [ Dr. Dembrow ], 
        Susan Ilene Johnson [ Nurse ], 
        Denise Dowse [ Receptionist ], 
        Brian Leckner [ Attendant ] 
 
Monologue;
Don't you hate "to be continued" on TV. It's horrible when 
        you sense the "to be continued" coming. You know, you're watching 
        the show. You're into the story. There's like five minutes left and suddenly 
        you realize, "Hey, they can't make it." Timmy's still stuck 
        in the cave. There's no way they wrap this up in five minutes. I mean 
        the whole reason you watch a TV show is because it ends. If I want a long 
        boring story with no point to it, I have my life. A comedian can't do 
        that, see. I can't go, "A man walks into a bar with a pig under his 
        arm - Can you come back next week?" 
[In Jerry's Car]
JERRY: George and I went up to NBC and we told them our idea for a series 
        now we're just waiting to sign the contract.
HELEN: And they liked your idea?
JERRY: Yeah.
MORTY: What'ya got leather seats here? 
HELEN: Since when is George a writer?
JERRY: What writer? It's a sitcom. 
HELEN: That's exciting. When are you going to sign the contract?
JERRY: Soon, there's a couple of problems.
MORTY: Jerry, I wanna tell you that meal was the worst.
JERRY: What do you expect? It's airline food. 
MORTY: . . . give you fish.
JERRY: How could you eat fish on a plane?
MORTY: because she puts up such a big stink every time I have a piece 
        of meat.
 
HELEN: What kind of problems?
JERRY: Well, George doesn't think $13,000 is enough money.
HELEN: What? He's not even working.
MORTY: George is right. Those people will try to get away with murder. 
        Believe me. They're all crooks. 
HELEN: Jerry, I want you to sign that contract. 
JERRY: We're going to sign it. We're going to sign it. In fact George 
        is out with the woman from NBC right now. 
[George's car]
GEORGE: So, I'm uh, I'm afraid we're going to have to pass.
SUSAN: You're passing?
GEORGE: Well, it's . . . much too low. 
SUSAN: Are you and Jerry in complete agreement on this?
GEORGE: Ah, yeah, . . . I believe I can speak for the both of us on this.
SUSAN: Because you know, because this is your first show this is a pretty 
        standard deal.
GEORGE: Standard? 
SUSAN: Yeah. 
GEORGE: Is Ted Danson's deal standard? 
SUSAN: Ted Danson?
GEORGE: You know, the guy from Cheers.
SUSAN: Yeah, I know who he is. (laughs) You're not Ted Danson.
GEORGE: I didn't say I was Ted Danson.
SUSAN: All right, I'll tell Russell tomorrow.
GEORGE: - 
SUSAN: Oh, uh, before I forget, . . . cigars. A present from my father. 
      
GEORGE: Oh, uh, do I have to write him a note or something? 
SUSAN: Yeah, I am sure he'd appreciated that.
GEORGE: But what do I say in the note?
SUSAN: Ah, you're a writer. You'll think of something. 
GEORGE: Oh, uh, yeah, I'm a writer, (laughs)
[Jerry's car at gas station]
HELEN: Were you waiting long at the gate?
JERRY: I don't even know?
HELEN: Where's that watch we bought you?
JERRY: Oh uh 
[Flashback to street] 
JERRY: That's enough with this piece of junk I've had it. (throws watch 
        in garbage)
GEORGE: That's the one your parents bought you?
JERRY: Yeah, but it never worked.
[Back to present day in car at gas station]
JERRY: . . . it's being fixed. 
MORTY: I got a guarantee on that watch. Give it to me, I'll take it back 
        to where I got it. 
JERRY: It's at the jeweler.
MORTY: You send me the bill.
JERRY: I'm not sending you the bill. 
HELEN: That watch was a gift. You shouldn't have to pay for it.
GSUSAN: That's uh, $18.50.
MORTY: Here, I got it.
JERRY: What are you talking about? It's my car. You can pay for the gas.
MORTY: No, no put it away . . . 
JERRY: Dad!
MORTY: Stop it.
JERRY: I have money. I make money.
MORTY: Yeah, yeah, you make money.
JERRY: You don't think I make money. That's what you think isn't it?
HELEN: No, I don’t think that.
JERRY: Yes you do. That's what you both think. 
MORTY: I'll pay.
JERRY: I'm paying. 
MORTY: Get out of here.
JERRY: You're not paying 
MORTY: Jerry please,
JERRY: You're not doing this. 
(both fighting to pay)
[Jerry's apartment]
JERRY: Boy, you got a lot of stuff here. . . . Dad, what are you doing?
MORTY: Nothing nothing.
JERRY: Leave it. What about your back? 
HELEN: Morty, what are you doing?
MORTY: All right, all right.
JERRY: You come all the way up here to see a back specialist and you're 
        lifting heavy suit cases.
[Kramer enters]
KRAMER: Hey, Morty.
MORTY: Hey, Mr. Kramer.
KRAMER: Hey, Mrs. Seinfeld.
HELEN: What happened to you?

        KRAMER: Well some guy kicked me in the side of the head. 
HELEN: What guy?
KRAMER: Crazy Joe Devola. 
HELEN: Why?
KRAMER: Well, I was having this party and I didn't invite him and Jerry 
        tipped him off. 
JERRY: Why did you tell this crazy guy that Kramer didn't invite him 
        to his party? 
JERRY: I didn't know he wasn't invited
MORTY: Hey, these are very comfortable pants. You know what I paid for 
        these Jerry?
HELEN: So why did you say anything?
JERRY: It was a mistake.
MORTY: They're good around the house and they're good for outside.
HELEN: Are you okay?
KRAMER: Oh, yeah, yeah. I was a little off last week - but the doctor 
        says it was just a slight concussion 
HELEN: So what's the matter with this Devola guy?
JERRY: He's got like a chemical imbalance. He needs to be on medication.
KRAMER: Oh, yeah. He's after Jerry now. 
JERRY: Kramer!!
HELEN: He's what?!
JERRY: He's joking.
HELEN: He's after you? 
JERRY: Nooo.
HELEN: Why is he after you?
JERRY: He's not after me. 
HELEN: Morty, did you here this? Some crazy guy is after Jerry.
HELEN: I'll make a few phone calls.
JERRY: Who are you going to call?
MORTY: What are you worried about?
HELEN: I want to know what you did to this guy that he's after you.
JERRY: I didn't do anything.
HELEN: Well you must have done something.
JERRY: No, he just doesn't like me.
HELEN: Doesn't like you? How can anyone not like you? 
JERRY: You know, it seems impossible.
HELEN: Doesn't like you? How can that be?
JERRY: Ma, I know this may be hard for you to understand but I am sure 
        there are many people who do not like me.
HELEN: Huh, Jerry, don't say that.
JERRY: It's true.
HELEN: No, it's not true. You're a wonderful, wonderful boy. Everybody 
        likes you. It's impossible not to like you. Impossible. Morty?
MORTY: Maybe some people don't like him. I could see that.
HELEN: Kramer?
KRAMER: Yeah, I like him. Hey Jerry, what time you got?
JERRY: Um, huh, I don't have my watch on. It's being fixed.
KRAMER: When you getting it back?
JERRY: Uh, next week.
KRAMER: Next week? How come it's taking so long? 
JERRY: Huh?
KRAMER: I said how come it's taking so long? 
JERRY: I don't know. They're backed up.
KRAMER: wait a minute, wait a minute, where did you take it? 
JERRY: Where'd I take it?
KRAMER: Yeah. 
JERRY: Where did I take it? Where Did I Take It? (stabbing with knife) 
        Um, to that place on, uh Columbus and uh, 85th. Okay?

KRAMER: Jimmy Sherman's?
JERRY: Yeah.
KRAMER: Yeah, I know the guy. I take my stuff in there all the time. 
        Yeah, I bet I can get your watch back by tomorrow morning.
JERRY: No, Kramer, I don't want you to say anything to him
KRAMER: I'd be happy to.
JERRY: He's a friend of mine.
JERRY: I'd like to follow the regular procedures. I don't want any special 
        treatment.
KRAMER: Hey, I'm going to get that watch back for you by tomorrow, buddy.
MORTY: Give me the receipt.
KRAMER: I'll get that too. (exits)
JERRY: Be right back. (follows Kramer out)
[In the hallway]
JERRY: . . . I threw it in the garbage can on the street. It didn't keep 
        good time. My parents gave it to me so don't mention it again, okay! 
KRAMER: All right.
JERRY: All right.
KRAMER: Wait, wait , . . . 
[Jerry reenters his own apartment]
HELEN: What was that about? 
KRAMER: Oh, oh, uh, he's got my Calamine lotion and uh, I told him not 
        to return it. If he needs it he should keep it. He's got uh, he's got 
        a thing on his ankle.
HELEN: How can anyone not like him. 
[Back doctor's office]
MORTY: Hi, Morty Seinfeld. I have a two o'clock appointment.
RECEPTIONIST: Yes, Mr. Seinfeld. Would you please fill in this form(?).
MORTY: All this? This whole thing? It's going to take me forty-five minutes.
RECEPTIONIST: I know. It's very long.
MORTY: Look at this. It's a book. Employer's address. What do they need 
        this? You know I never had a back problem until that night I slept on 
        the convertible sofa. My back was fine.
HELEN: Well, it's not the sofa.
MORTY: You stick up for that sofa like I'm criticizing a person. 
HELEN: We got it at Sullivan's. It's a good store.
MORTY: One day somebody's going to sleep on that thing and we'll get 
        sued. I hope this doctor knows what he's doing. 
HELEN: Leo says he's the best there is.
MORTY: Leo, I'm listening to Leo now!
HELEN: You're lucky he was able to get you this appointment. You know 
        what the waiting list is for this guy? 
MORTY: Well, if he fixes my back I'll be happy. . . . (back to the form) 
        Have you ever had a sexually transmitted disease? That's IT! . . . Here, 
        you got my name, you got my address. That's enough.
RECEPTIONIST: Julie, you want to take him back?
[Jerry's Apartment]
JERRY: You what? You passed? How could you do that?
GEORGE: Jerry, my young friend, you are so nave. You are so so nave. 
        You know about a few things. You know about comedy, a little bit about 
        relationships, some baseball, but you are so far out of your element here, 
        you are embarrassing yourself. Now listen to me. I am negotiating. Negotiation, 
        this is what you do in business. 
JERRY: Let me explain to you what you just did. There are literally hundreds 
        of people trying to get pilot deals with them this year. They go with 
        maybe, five. Okay, if we pass, they go to the next show. 
GEORGE: Ooooo, I'm scared. . . . Ooooo they're not going to do the show. 
      
JERRY: We're lucky they are even interested in the idea in the first 
        place. We got a show about nothing. With no story. What do you think, 
        they're up there going, maybe we should give those two guys, who have 
        no experience and no idea, more money! 
GEORGE: Oooo what are we going to do? I'm shaking! I'm shaking!
JERRY: Well, I think you're wrong.
GEORGE: Well, we'll just see.
JERRY: Yes we will. 
GEORGE: Yes we will.
JERRY: I just said that.
GEORGE: I know you did.
JERRY: So good for you.
GEORGE: So good for you.
JERRY: We'll you're repeating everything I'm saying?
GEORGE: We'll you're repeating everything I'm saying?
JERRY: Well George is an idiot.
GEORGE: Well George,,. . . .
[Doctor's examination room]
MORTY: All right, all right, Let's go already. They keep you in here 
        a year. They don't give a damn. I could die in here. . . . Excuse me! 
        Excuse me! What's going on? I'm here twenty minutes. Could somebody please 
        help me. 
HELEN: (enters) Shhh. Quiet! Everyone can hear you.
MORTY: Twenty minutes. I've been waiting twenty minutes. 
HELEN: Well the doctor must be busy.
MORTY: Well what do they make appointments for if they can't keep them. 
        uh, look if I did that in my business I wouldn't have made a nickel .
NURSE: Hello, Mr. Seinfeld.
MORTY: I thought you forgot about me.
NURSE: We didn't forget.
(pulls apart the Velcro blood pressure band)
MORTY: Ah! It's Velcro. I can't stand Velcro. It's that t-e-a-r-I-n-g 
        sound. I used to be in raincoats. I refused to put that in any of my lines. 
      
NURSE: Okay, Mr. Seinfeld, please come this way. We need some X-rays. 
      
MORTY: Leave all my stuff here?
NURSE: Leave it.
[They exit]
[Jerry's Apartment]
GEORGE: Okay, by the way. Do you want a box of Cuban cigars? I smoked 
        one last night. I got nauseous.
JERRY: No I don't want them.
[Kramer enters]
KRAMER: I'll take it. No, I'll take it. What is it?
GEORGE: Here you go. 
KRAMER: A box of cigars?
GEORGE: Yep, 
KRAMER: Oh, yeah?
GEORGE: The kind that Castro smokes. You can't buy them anywhere.
KRAMER: Castro eh? Pasto costillo homiga (nonsense Spanish) 
[Buzzer]
JERRY: Yes?
Voice: Federal Express.
JERRY: Federal Express? Come on up. . . . Federal Express. I'm not expecting 
        a package. 
KRAMER: Wooo, you know what you just did? You let a burglar into the 
        building. 
JERRY: You think so?
KRAMER: Federal Express? Of course. It's the oldest trick in the book. 
        You know it might not be a burglar it might be a murderer.
JERRY: So you want us to abolish all home package deliveries.
KRAMER: Yes. It's dangerous. 
[Knock on the door - Kramer prepares for a fight]
JERRY: Who is it?
Voice: Federal Express.
KRAMER: Okay, . . . 
[Elaine enters]
ALL: Hiiiiiiiiiiiiiiiiiiii!
ELAINE: Kramer, Hi, I thought you went to California.
KRAMER: I came back for you.
ELAINE: Oh, shut up (pushes Kramer)
JERRY: I missed you.
ELAINE: Really?

        JERRY: Yeah, . . . 
(lots of missing you talk)
KRAMER: I'm going to be right back. I'm going to get a match.
ELAINE: Who's suitcase is this?
JERRY: Oh, it's my parents. My father came up to see a back specialist. 
      
ELAINE: Oh, golly, it's probably from sleeping on that sofa.
GEORGE: Boy, you look really great.
JERRY: Yeah.
ELAINE: You lie. 
GEORGE: No, no you really look great.
ELAINE: Hu hu, ha.
JERRY: So tell us about the trip. How's Dr. Reston?
ELAINE: Oh, he's fine.
JERRY: Things are good?
ELAINE: Yeah, you know (scratches cheek)
JERRY: Uh oh. 
ELAINE: What, Uh ih?
JERRY: Did you see that?
GEORGE: Yeah, I saw it.
ELAINE: What?
JERRY: It's a tell. You gotta tell.
ELAINE: What tell? What's a tell?
JERRY: When you ask someone about their relationship and they touch their 
        face you know it's not going too well. Go ahead ask me how it's going 
        with somebody.
ELAINE: Um, uh, who's it going with, uh, Alice?
JERRY: Good, going good (scratches chin) And the higher up on the face 
        you go the worse the relationship is getting. You know it is like - pretty 
        good - not bad - I gotta get out.
ELAINE: How high did I go?
GEORGE: You almost did the nose.
JERRY: What are you eating my peanut butter out of the jar with your 
        disgusting index fingers? This is a sickening display.
GEORGE: I'm not eating bread now. I'm off bread.
JERRY: You're off bread. . . . So what happened is it over?
ELAINE: Well not quite. 
JERRY: Why not?
ELAINE: He was my psychiatrist, you know. He knows all my patterns. In 
        my relationships I always try to find some reason to leave, so as my doctor, 
        he can't allow me to do this, so he's not letting me leave.
GEORGE: What do you mean - "Not letting you?"
ELAINE: He has this power over me, okay. He has this way of manipulating 
        every little word I say. He's like a Svenjolly.
GEORGE: Svengali.
ELAINE: What did I say?
JERRY: Svenjolly.
ELAINE: Svenjolly? I did not say Svenjolly.
JERRY: George?
GEORGE: Svenjolly.
ELAINE: I don't see how I could have said Svenjolly.
JERRY: So maybe he's got like a cheerful mental hold on you.
[Kramer enters]

KRAMER: You know I can't find a match anywhere.
GEORGE: You know what you should do? You should tell this guy you're 
        seeing somebody else. That's the easiest way to get out of these things.
ELAINE: No, it's not going to work with this guy.
GEORGE: Well, you just tell him an old boyfriend has come back into your 
        life.
ELAINE: I don't think so.
JERRY: Nice try.
GEORGE: Took a shot.
KRAMER: This is a good cigar (hair is on fire) . . . WOOOOOOOOOOW . . 
        . (runs to bathroom)
[Doctor's examining room. Morty enters]
MORTY: So, when do I get to see the doctor?


        NURSE: He'll be in with the X-Rays in a few minutes. You can get dressed. 
        (leaves)
MORTY: (checking pants) They stole my wallet. The bum stole my wallet. 
        MY WALLET'S GONE! 
MY WALLET'S GONE! I had my wallet in my back pocket. It’s gone.
NURSE: Are you sure?

        MORTY: Yes, I'm sure. I went in to get my X-Ray Somebody takes my wallet. 
        Is that the operation here? 
(doctor enters)
DR. DEMBROW:Mr. Seinfeld, I'm Dr. Devro
MORTY: I'm not interested in the X-Rays. I want my money back. Somebody 
        stole my wallet. I had $225 in there.
DR. DEMBROW: Why, I don't see how something like that could have happened.
MORTY: Oh, you don't see. You don't see. Well it happened. Believe me.
HELEN: (enters) What's going on?
MORTY: They stole my wallet.
HELEN: What?
MORTY: While I was in getting X-Rayed.
DR. DEMBROW: All right, Mr. Seinfeld, I am sorry about your wallet but 
        would you like me to look over these X-Rays?
MORTY: What kind of clip joint are you running here? 
DR. DEMBROW: All right, fine. (leaves)
HELEN: The least you could have done was hear your diagnosis.
MORTY: I am not interested in his diagnosis. He's a bum.
HELEN: You came all the way from Florida to see him. 
MORTY: I want to know what kind of an office this is where you can't 
        leave your pants in the room. You tell me.
[Dr. Reston's office]
ELAINE: I am sorry but there's somebody else.
DR. RESTON : Huh, huh.
ELAINE: Well it's nothing I planned on happeniong, you knoe. It just 
        kind of happened. 
DR. RESTON : Tell me about him.
ELAINE: Well, there's not really much to tell, you know, he's just a 
        guy. Really.
DR. RESTON : Yes, I assumed he was a guy. And you've known him how long?
ELAINE: . . . Years. Years, um, we've been close friends and then recently 
        something you know just happened. 
DR. RESTON :You mean sexually? 
ELAINE: Yeah, yeah. Sexu-ally.
(phone rings)
DR. RESTON :Excuse me. Yes, Oh yes, Bobo. No it's just east of madison. 
        Around 4:00 will be fine. All right Bobo. (hangs up) . . .I'm sorry where 
        were we? 
ELAINE: Well, I was just telling you about this other guy. 
DR. RESTON : Elaine, do you remember your dream where you have a sexual 
        encounter with a Chinese woman?
ELAINE: Yeah. Yeah, (cough, cough) ha um.
DR. RESTON :Elaine, I'm concerned about you.
ELAINE: Oh, don't concern yourself with me, because I'm good. I'm very 
        good, I mean I'm really very very good. 
DR. RESTON : Elaine. Have you been urinating a lot again?
ELAINE: . . . no.
DR. RESTON : And how often have you been seeing, . . .? I'm sorry what 
        is his name?
ELAINE: His name?

        DR. RESTON :Yes, his name.
ELAINE: Um, what's the difference?
DR. RESTON : Are you afraid to tell me his name? 
ELAINE: No, no, I just don't see how that's relevant. 
DR. RESTON : It doesn't matter if you don't see how. I see how.
ELAINE: Uh, his name, uh, Idon't even know, all right you want to know 
        his name? I'll tell you his name. His name is . . . Kramer.
DR. RESTON : Kramer. Is that his first name or his last name?
ELAINE: Oh, I'm really uncomfortable talking about this. 
DR. RESTON : Elaine, I want you to do me a favor. 
ELAINE: What?

DR. RESTON :I want you to tell this young man to give me a call. It is 
        very important that I speak to him. 
ELAINE: Oh, no, no no no, I can't do that.
DR. RESTON :You can do it and you will do it.
ELAINE: No, I can't. 
DR. RESTON :You can and you will. 
ELAINE: Okay, okay. I'll have Kramer give you a call.
[Restaurant]
JERRY: So you didn't even let the doctor treat you?
MORTY: I wouldn't give him the satiusfaction. 
HELEN: Why did you leave your wallet in your pants?
MORTY: What are you talking about? What was I supposed to hide it somewhere? 
      
HELEN: Well. You could have taken it with you.
MORTY: Oh, yeah, I'd be lying on the X-Ray table with my wallet in my 
        mouth.
(Leo enter)
LEO: Hello, ,hello.
JERRY: Hi Uncle Leo.
LEO: I just talked to Dr. Denvro's son. He said they almost had to call 
        the police. 
MORTY: What are you talking about? I'm the one who should have called 
        the police. They stole my wallet. 
LEO: You know how hard it was for me to get thjat appointment for you? 
        You can't just walk in on this guy. He did me a personal favor. 
MORTY: All right, Leo. 
LEO: You walked out without paying. 
MORTY: How was I supposed to pay? I didn't have my wallet. 
LEO: Well, I hope you sent him a check.
MORTY: What for?

        LEO: What for? This man was nice enough to see you. He did me a personal 
        favor.
MORTY: That's the second time you said "personal favor". Why 
        do you keep saying that?
LEO: I said it once.
MORTY: Twice! And Dembrowdoesn't even know you. His son happens to live 
        on your floor. 
HELEN: Leo, where did you get that watch? 
LEO: You know where I got this? (flashback) I found it in the garbage 
        can. It kept terrible time. I brought it over to Jimmy Sherman right here 
        on 85th and Columbus. Gave it to me back the next day. Works 
        great. What kind of idiot throws a way a perfectly good watch?
HELEN: Doesn't that watch look like the one we gave Jerry. 
JERRY: Hey, where's the waiter. Dad, what say we have some red meat tonight. 
        Let's live a . .  
(looking at watch)
JERRY: Can we continue this another time.
 [To be continued . . . ]
 
 

