
The Bubble Boy

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
Transcribed by The News Guy (Mike)
 
Cast:
Jerry: Seinfeld Jerry: Seinfeld 
George: Costanza Jason Alexander
Elaine: Benes Julia Louis-Dreyfus
Kramer: Michael Richards
Heidi Swedberg [Susan Ross]
Jessica Lundy [ Naomi ]
Brian Doyle-Murray [ Mel ]
Carol Mansell [ Mother ]
O-Lan Jones [ Waitress ]
Jon Hayman [ Voice and Arm of Donald ]
George: Gerdes [ Man #1 ]
Tony Pappenfuss [ Man #2 ]
 
Written by: Larry David & Larry Charles 
Directed by: Tom Cherones
=====================================================
Stock shot of Hunan Chinese restaurant at night
<Jerry: and Naomi enter Jerry:'s apartment>
JERRY: Well this is it.
P: This is nice. Thanks again for the Chinese food.
JERRY: Oh, you're welcome. You know I think I ate too much of that 
              garlic. 
P: Yeah, me too,
JERRY: No, I ate the whole plate. I didn't know those little things 
              were garlic.
P: Laughs - ha ha ha (obnoxious laugh). Oh, you know what? I think 
              Naked 
gun is on. I've seen it. I
laughed through that whole thing. You wanna watch?
JERRY: No, I mean, I don't think so.
P: I thought you liked to laugh. I thought you uwere happy go lucky. 
            
JERRY: No, nah, I'm not happy and I'm not lucky, and I don't go. 
              If anything
I'm sad stop unlucky. 
N: ha ha ha ha ha ha ha
JERRY: That's not funny Naiomi. I didn't mean to be funny there. 
              Why don't you
check the TV guide. I think uh, Holacost is on.
GEORGE: (on phone) Jerry:, it's George:. Hey, hey are you all set 
              foe the week end. 
This is going to be great. You're going to have a great time with 
              Naomi.
All right, you know she's got that laugh. What did you say? It's 
              like Elmer Fudd sitting on a juicer? 
AAnyway, i was thinking we would take two cars up to the cabin 
              and that way if one of wanted to stay you know...
<Jerry: rips machine out of the wall plug>
JERRY: This thing has never worked right. 
N: You think I laugh like Elmer Fudd sitting on a juicer? 
JERRY: Well, first of all Elmer Fudd is one of the most beloved 
              internationally known cartoon characters of 
all time. "I'm going to kill that cwazy wabbit ... ha ha " 
              Come on. Not only that, a juicer is one of the 
healthiest ways ... <Naomi exits> it makes the juice ... 
              extracts the pulp and the vitamins, for long life 
and vitality.
<break>
JERRY: How could you leave a mesage like that on my machine.?
GEORGE: Well how could you just play your message in front of anybody?
JERRY: Because I didn't think anyone would leave it!
GEORGE: Well, I didn't think anyone would play it.
JERRY: Well, now she's not going away for this weekend.
GEORGE: What do you mean not goin'? We got plans here. Call her 
              up.
JERRY: Well, it's better anyway. I mean really. What was going 
              to happen? I'm a comedian. How can I go out with a 
girl with a laugh like that? It's like Coco Chanel goin' out with 
              a fish monger. 
Cause she's with all the perfumes and a fish mongers a pretty bad 
              smell. 
GEORGE: Well maybe you should ask Elaine:. 
JERRY: Yeah but if I ask Elaine:, Kramer: will feel slighted. 
GEORGE: Oh no no, don't say anything to Kramer:. Susan can't stand 
              him. He vomited all over her. 
JERRY: Yeah, .. wait a minute do you smell smoke? 
<Kramer: enters smoking a cigar>
JERRY: Ah, Kramer:.
KRAMER: Hello boys, top of the morning to ya. What do you say? 
              What do ya be?
JERRY: Will you put that thing out before you start another fire. 
              You had to give him a box of cigars. 
KRAMER: So, what are you guys doin this weekend?
JERRY:, GEORGE: uh uh, we're uh ..
KRAMER: Because I'm going to e playing golf at the Westchester 
              country club. Hum.
JERRY: Westchester? Isn't that a private club?
KRAMER: Oh, that's right buddy. It's private. It's very private. 
              But I met the pro at the golf shop up on 49th St. 
and I gave him one of these Cubans and he invites me up to play 
              a free round then he says anytime I lay one of
these babies on him it's going to be the same deal. Ha ha. Isn't 
              that beautiful.
JERRY: and GEORGE: ye, hu, um ye, 
KRAMER: Man, I'm going to be hitting the links all weekend. foooo
GEORGE: Gee, that's too bad. 
JERRY: Too bad. 
KRAMER: Why? What wa? 
GEORGE: Well, they got any golf courses up there? 
JERRY: and GEORGE: No, no, no, no.
GEORGE: That's pie country.
JERRY: Yeah
GEORGE: They do a lot of baking up there.
JERRY: They sell them by the side of the road.
PIE PIE PIE PIE
 
<MONKS>
ELAINE: I don't know. 
JERRY: Come on. I don't want to tag along with George: and Susan. 
              If you're there it will be a better group.
ELAINE: What's that? 
JERRY: Ah, it's an autographed picture for my dry cleaner. I don't 
              know what to write on these things.
I hate doin' this. 
ELAINE: "I'm very imPRESSED"? ... Ah you mean pressed 
              caus' its like a dry cleaner? 
JERRY: Yeah, see that's why I hate it. So, come on, you going to 
              go? 
ELAINE: Well, what about the sleeping arrangements? In the Cabin!
JERRY: Well, um same bed and uh, underwear and a tee shirt. 
ELAINE: What about me?
JERRY: You'll be naked of course.
ELAINE: Uh, thats, ...
MEL: Excuse me, Jerry: Seinfeld?
JERRY: Yeah.
MEL: My name's Sanger, mel Sanger. I drive that truck out there. 
            
JERRY: Oh, the Yoo Hoo? I love Yoo Hoo. 
MEL: It's a fine product. Anyway I saw you on the Tonight Show 
              a couple of weeks ago. I was watching
the show with my son Donald. He's got this rare immune deficiency 
              in his blood. Damnedest thing.
Doctors say he has to live in a plastic bubble. Can you imagine 
              that? A bubble.
JERRY: A bubble?
ELAINE: A bubble?
MEL: Yes, a bubble!
MEL: Do you mind? May I?
ELAINE: Oh, sure.
<Mel sits down with them>
 
MEL: Ah, It'd break your heart seein' him in there. It's like a 
              prisoner. No friends - just his mother and me. 
And I'm out there six days a week haulin' Yoo Hoo We have sacrificed 
              everything. All for our little bubble boy 
<breaks up in tears>
: <in tears> 
MEL: Excuse me, I 
ELAINE: Here <giving out paper napkins>
<<THIS IS ONE OF MY FAVOURITE SCENES - MEL AND ELAINE: WIPE 
              TEARS FROM THEIR EYES, JERRY: WIPES CRUMBS FROM HIS MOUTH>>
MEL: Excuse me, anyway we were watching you on TV 
JERRY: You get in the bubble with him?
MEL: No. He can see through the bubble. It's plastic. 
JERRY: Oh, I thought it was like an igloo.
MEL: No, it's clear.
JERRY: Ah ha.
ELAINE: Who has the remote?
MEL: He does. 
ELAINE: The remote goes through the bubble? 
MEL: Yeah, he's in the bubble with the remote.
JERRY: So you have no control over the remote? 
MEL: No, it's frustrating. 
ELAINE: Yeah, of course, yeah.
MEL: So anyway, you're his favourite comedian. he laughed so hard 
              the other night we had to give him an extra shot 
of hemoglobin. 
JERRY: That's nice! 
MEL: Tomorrow is his birthday and it would mean so much to him 
              if you could find it in your heart ta' pay him a visit
and just say hello. 
JERRY: Hu, well, tomorrow, I, ...
ELAINE: Jerry:! Of course he'd pay him a visit. You'd be happy to.

JERRY: Yeah, uh, Ok, uh, tomorrow uh, where do you live, uh up 
              town? Upper west side? 
MEL: Up state.
JERRY: Up state! Hummm.
<break>
<Jerry:'s apartment>
JERRY: He's a bubble boy.
GEORGE: A bubble boy? 
JERRY: Yes. a bubble boy. 
SUSAN: What's a bubble boy?
JERRY: He lives in a bubble. 
GEORGE: Boy!
SUSAN: So, what kind of a bubble? Like an igloo?
JERRY: No, that's what I thought but apparently it's just a big 
              piece of plastic dividing the room. 
SUSAN: Oh, 
GEORGE: What kind of plastic do you think it is? What do you think 
              like that dry cleaning plastic?
JERRY: That's no good. He wouldn't last ten minutes in there. anyway 
              what can I do I promised I'd go visit him tomorrow.
It's his birthday. I can't go to the cabin.
SUSAN: Well, where does he live? 
JERRY: I don't know, up state, Falls, somethin'
SUSAN: Wait a minute, This is right on the way to the cabin. 
GEORGE: All right, beautiful, so you stop in. Ya, ya visit the 
              bubble boy for twenty minutes and then we can go.
JERRY: You think we can do it?
SUSAN: I know exactly where this is. You can just follow us. 
JERRY: Oh, great. Ok we'll goin' away. I think I'm excited.
SUSAN: I'm excited. Oh, you're going to love this cabin. My grandfather 
              built it in 1947. It's it's incredible. 
GEORGE: All right there you go. It's a '47 cabin all right. So, 
              we'll see you tomorrow.
JERRY: OK, 
<Kramer: enters with golf bag, clubs and outfit, smoking a cigar>
KRAMER: Well, 
GEORGE: and JERRY: Very nice, very nice, nice.
<Susan recoils at his presence>
KRAMER: Well, I'm off to the links. 
GEORGE: and JERRY: Yeah, 
KRAMER: Listen, I want to thank you for the invite up state. I'm 
              sorry I can't make it. 
SUSAN: The what? 
GEORGE: Nothing, uh lets get going. Come on.
SUSAN: Did you..
GEORGE: No, no, we'll talk about it later.
SUSAN: Is that one of the cigars my father gave you? 
<break>
<IN car on highway
ELAINE: hey, what's with George: and Susan? Does he actually like 
              her?
JERRY: Ah, I don't know if he likes her as much as he likes it. 
            
ELAINE: Oh, that's nice!
JERRY: What's he doing? What is his hurry?
ELAINE: Well you know George:. It's not enough to get there. you 
              gotta make good time. 
JERRY: I know he once went from West 81st Street to Kennedy Airport 
              in 25 minutes. 
I never heard the end of it....Look at him. 
<George:'s car>
GEORGE: Would you stop that please. Would you just stop that? 
SUSAN: Why?
GEORGE: ... just sit in your seat over there you're distracting 
              me. We're making incredible time here. 
I once went from west 81st Street to Kennedy Airport in uh 15 minutes. 
              hu uh Here hold this. It's
ten dollars for the tolls. 
<Jerry:'s car>
JERRY: What's he doing? Is he out of his mind? Do you see him? 
              I don't even think I see him anymore. Where is he? 
ELAINE: Isn't that blue car him? 
JERRY: No, no that's not him. What happened to him? I can't believe 
              it. I lost him. That stupid idiot.
Now what are we going to do? 
ELAINE: It's no big deal Jerry:. We'll just meet him at the bubble 
              boy's house. 
JERRY: I don't even know where the bubble boy lives. I don't even 
              remember the name of the town. 
ELAINE: Wa',you don't have the directions? 
JERRY: No, I was following him.
ELAINE: How could you not take the directions? 
JERRY: Because, HE'S my directions. 
<from George:'s car>
SUSAN: I didn't see them George:.
<Jerry: ranting in his car>
JERRY: we make all these plans - he goes a hundred miles an hour 
              - the whole weekend's over - incredible - just like that - 
ELAINE: Poor little bubble boy. He's sitting there waiting for 
              you in his bubble, or igloo thing or whatever.
JERRY: I DON'T KNOW WHAT TO DO. I DON'T KNOW WHERE I AM 
ELAINE: Just get off at this exit. We'll figure somethin' out. 
            
<from George:'s car>
SUSAN: We lost them. Do you KNOW THAT. WE LOST THEM! 
GEORGE: It's not my fault. Seinfeld can't drive. How hard is it 
              to follow somebody? 
SUSAN: Well now what are you going to do? 
GEORGE: It's fine, we'll just meet him at the bubble boy's house. 
            
SUSAN: Does he have the address? 
<Jerry:'s apartment - Kramer: enters - picks up a piece of paper 
              from the counter>
JERRY: (answering machine) Leave a message. I'll call you back. 
              Thanks.
N: (on phone speaker) Hi, Jerry: it's Naomi, Listen, if its not 
              too late I've changed my mind, I'd like to go to the cabin
KRAMER: Wait, wai, ... ... Yeah. Hello!, Hi, Aw, this is Kramer:. 
              Yeah, I'm the next door neighbour. Aw, well you know, 
Jerry:'s left, uh, But listen, yeah, see my golf game got cancelled. 
              Uh, I'm thinkin' of going up myself... They got
pies and I got the directions right here. 
<break>
<Kramer:'s car>
KRAMER: So then I drive all the way up to the country club and 
              then I find out they got a tournament goin' on. Do you mind
if I smoke? 
N: No.
KRAMER: These are Cubans. <IN FAKE SPANISH> Maria, poquendo 
              los scientos de estes con gleam.
N: ha ha ha ha ha ha 
<The Sangers' house>
GEORGE: I don't know of this is the house. I don't see Jerry:'s 
              car anywhere. 
<Susan smooches him>
GEORGE: Stop, would you quit it.
GEORGE: Maybe someone is going to see us here.
SUSAN: So what? You are SUCH a prude.
GEORGE: Hey, I am not a prude sweetheart. I swing with the best 
              of them. 
SUSAN: Come on lets go in. 
GEORGE: What?
SUSAN: Well we should at least tell them what happened. They might 
              be very late if they make it at all. 
GEORGE: I can't go in there. I can't face the bubble boy. 
SUSAN: What's the matter?
G I just don't react well to these situations. My grandmother died 
              two months early because of the way I reacted in the
hospital. She was getting' better.
And then I went to pay her a visit. She say my face. BOOM. That 
              was the end of it. 
SUSAN: We're goin' in. Come on. 
GEORGE: Susan, please... <grabs her>
SUSAN: George:. Stop.
GEORGE: Would you wai,..
<Highway diner>
JERRY: <ranting> Can't believe how a little thing like George: 
              going too fast - how my whole weekend is gone - the plans,
packing, ... everything 
ELAINE: Your whole weekend? What about the bubble boy? 
JERRY: Why do you keep bringing up the bubble boy. You don't have 
              to mention the BB? You don't have to mention the BB.
I know about the BB. I'm aware of the BB. Why do you keep reminding 
              me about the BB? 
<Elaine: stares at him and blows a bubble with bubble gum>
JERRY: I'll have a cup of coffee and a turkey club. 
WAITRESS: How about you? 
ELAINE: I'll just have a glass of water. 
JERRY: (whispers) You can't just have water. 
ELAINE: Why not? That's all I want.
JERRY: Well this is not like a park bench where you just come in 
              and sit down. It's a business. 
WAITRESS: Hold it a second. Don't you play on TV? 
JERRY: Oh, no.
ELAINE: YES! yes. You saw him on TV. 
WAITRESS: What's your name?
ELAINE: Jerry: Seinfeld.
JERRY: Elaaaiinne...
WAITRESS: Garry Seinfield! I saw him on the Tonight Show. 
ELAINE: Right. Hey, wouldn't you like an autographed picture? 
WAITRESS: Oh, ha ha
JERRY: Uh, I don't have anymore pictures Elaine:. 
ELAINE: He's lying. They're in the trunk <takes car keys > 
              Now you get to sign another one. 
JERRY: I'm not lying. 
ELAINE: Yeah, he is. <as she leaves>
JERRY: She'll have a cup of copy and a broiled chicken. 
<Sanger's house>
Mrs. Sanger: You see it's not really a bubble. A lot of people 
              think it's an igloo. But it's really just a plastic
divider. 
GEORGE: and SUSAN: <nod> 
<long pause>
GEORGE: Can you uh, go in the bubble?
Mrs. SANGER: Well, you have to put so many things on because of 
              the germs.
MEL: The gloves, the mask, it's a whole production. 
GEORGE: So then he makes his own bed?
Mrs. SANGER: well, that's one of the things we fight about. 
MEL: Would you like to meet him?
GEORGE: Uh, well, you know,...
Mrs. SANGER: He loves games. Maybe you could play Trivial Pursuit 
              with him.
DONALD: HEY MA WHAT THE HELL DO I GOT TO DO TO GET SOME FOOD AROUND 
              HERE? I'M STARVIN'. AND IF IT'S PEANUT BUTTER,
SHOVE IT IN YOUR FACE. 
Mrs. SANGER: <embarrassed> ha ha ha.
 
<Highway Diner>
: he he he One picture left in the truck.

JERRY: Uh, THANKS! This is FUN! This turned out to be a GREAT weekend. 
            
ELAINE: Where's my water?
JERRY: Oh, it's comin'. - Here ya' go.
WAITRESS: Thanks.
ELAINE: Waddya' write?
WAITRESS: "There is nothing's finer than being in your diner."
E, hu hu hu hu hu "There is nothing's finer than being in 
              your diner."?
JERRY: No good?
ELAINE: THIS is what you came up with? 
JERRY: Well.
ELAINE: That is so lame. Jerry:, people are going to be reading 
              that for the next twenty years and laughing at you.
JERRY: Yeah, yeah, you're right. Excuse me, excuse me. would you 
              mind. I'd like to take the picture back. I'm not happy with what 
              I wrote.
WAITRESS: It's good. I like it. 
JERRY: No, believe me it's not good. I'll mail you a new one with 
              something really funny written on it.
WAITRESS: Well, when you mail me a new one I'll send you back this 
              one. 
JERRY: No, look, you don't understand. I, I want the picture. 
WAITRESS: RIGHT! <leaves>
<Donald's room>
Mrs. SANGER: This is Donald.
GEORGE: Hi.
SUSAN: Hello.
DONALD: WHO ARE YOU? Where's Seinfeld?
Mrs. SANGER: He's on his way. These are his friends. 
DONALD: WHAT ARE YOU LOOKIN' AT? NEVER SEEN A KID IN A BUBBLE BEFORE?
GEORGE: 'Course I have. Come on. My cousin's in a bubble. My friend 
              Jeffrey's uh, sister, also ... you know ...bubble. I got a lot of 
              bubble experience. Come on.
DONALD: WHAT'S YOUR STORY?
SUSAN: I, I have no story. 
GEORGE: She works for NBC. 
DONALD: HOW 'BOUT TAKING YOUR TOP OFF? 
Mrs. SANGER: Donald, behave yourself. 
DONALD: COME ON.
Mrs. SANGER: I know. I know. Why don't you play a game of trivial 
              Pursuit? 
GEORGE: Well, you know we gotta been running because of the ...
DONALD: WHAT? ARE YOU AFRAID?
GEORGE: Humph, no, uh, it's just that ...
DONALD: I'M GOING TO KICK YOUR ASS.
<Highway Diner>
JERRY: Look, I was nice enough to give you the picture. I don't 
              like what I wrote. I don't want it up there. Now please just give 
              it back to me. 
WAITRESS: You are really startin' to get under my skin. 
JERRY: I want that picture. 
WAITRESS: Well, you can't have it! In fact maybe you better just 
              pay your check and get out.
<Elaine: digging into the roast chicken> 
JERRY: I'm not paying for anything until I get that back.
WAITRESS: Well, you ain't getting' it back. 
JERRY: Well, maybe I'll just take it back. <Hits picture>
ELAINE: This chicken is really good.
<BB's room>
DONALD: OK, HISTORY. THIS IS FOR THE GAME. HOW YA DOIN' OVER THERE? 
              NOT TOO GOOD! 
GEORGE: All right BB. Let's just play... Who invaded Spain in the 
              8th century?
DONALD: THAT'S A JOKE. THE MOORS.
GEORGE: Oh, Noooo, I'm so sorry. It's the MOOPS. The correct answer 
              is, The MOOPS. 
DONALD: MOOPS? LET ME SEE THAT. THAT'S NOT MOOPS YOU JERK, IT'S 
              MOORS. IT'S A MISPRINT.
GEORGE: I'm sorry the card says MOOPS. 
DONALD: IT DOESN'T MATTER. I'S THE MOORS. THERE'S NO MOOPS.
GEORGE: It's MOOPS. 
DONALD: MOORS.
GEORGE: MOOPS, 
DONALD: MOORS!
<The4 cabin>
KRAMER: Hey, anybody home?
N: What should we do?
KRAMER: Huh, hold these <boxes of> pies. 
<Kramer: falls in through open window>
<Donald's room>
GEORGE: Help, someone. <BUBBLE BOY is strangling George:>
DONALD: THERE'S NO MOOPS. YOU IDIOT.
SUSAN: Stop it. Let go of him!
Mrs. SANGER: Donald, stop it! Now, let go of him Donald. Donald!
DONALD: I'M GOING TO KILL HIM. 
Mrs. SANGER: Donald, ... donald...
DONALD: MOORS. SAY MOORS!
Mrs. SANGER: Donald, No. ... stop it .. 
<Susan bursts the bubble>
<hissing sound and Donald's hands leave George:'s throat>
<Highway Diner>
<Waitress is strangling Jerry:, cook is grabbing Jerry:, Elaine: 
              is grabbing the cook>
JERRY: What are you doing? You're choking me. Elaine:! 
WAITRESS: Are you going to pay for that? 
JERRY: No, I want the picture back.
<angry guy enters>
MAN #1: Something's happened to the BB. They're rushing him to 
              the hospital.
WAITRESS: What? <releases Jerry:>
JERRY: The BB? He lives around here? 
MAN #1: That's his house right down the road. 
MAN #2: He got in a fight with some guy.
Guy1: What kind of person would hurt the BB?
MAN #2: Some little bald guy from the city. 
MAN #1: Vern, Page, Preston, don't you think we ought to do somethin'?
<Elaine: and Jerry: make their escape>
<The cabin>
KRAMER: Naomi, come on let's get goin'. 
N: But that lake must be freezing. 
KRAMER: Nah, it's good for ya'. Retards the aging process. 
N: Ready to go swimming?
KRAMER: Let's go. OK, 
N: ha ha ha ha ha
 
<The Sanger house>
GEORGE: Jerry:, what happened to you? 
JERRY: What happened to you? You were going like a hundred miles 
              an hour. 
GEORGE: I was not. The BUBBLE BOY was trying to kill me. Susan 
              tell him.
SUSAN: It's a long story. 
DONALD: HEY SEINFELD!
JERRY: Hey, Happy Birthday. 
ELAINE: Hi.
DONALD: THANKS FOR SHOWING UP. YOU KNOW YOUR FRIEND HERE TRIED 
              TO KILL ME. 
GEORGE: Oh, you lying little snot. And he's a cheater. Aren't ya' 
              you little twerp? 
DONALD: MOORS 
GEORGE: MOOPS
DONALD: MOORS
<The towns people arrive>
MAN #1: There's the guy that tried to kill the BB. Get him.
GEORGE: Go, go, get out, ...
<our heroes run for it>
<Jerry:'s car, sirens blasting>
JERRY: Fire engines?
<George:'s car>
GEORGE: Must be a big one.
<In the woods>
SUSAN: Do you smell something?
JERRY: Yeah, smoke.
GEORGE: yeah, <cough> Definite smoke.
ELAINE: Argh, look at the fire! <cough>
JERRY: Holy cow! look at that!
SUSAN: IT'S MY FATHER'S CABIN!
ELAINE: The CABIN is on fire!
GEORGE: I just realized. Ya' never gave me back the change from 
              the toll.
ELAINE: How could this have happened?
<Kramer: and Naomi arrive in bathing suits>
KRAMER: <singing> ... wild funky mountain man ...
N: Oy, my god, the cabin?
JERRY: What are you two doin' here?
N: Look at that.
JERRY: You didn't <makes motion like lighting a cigar>
KRAMER: <runs to burning cabin> My Cubans!
THE END
 
 
 
 
              
            
        
      
    
     
      
      
    
  

 

