
The Cheever Letters







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Written by: Larry David, Elaine Pope, and Tom Leopold
Directed by: Tom Cherones
Broadcasted: October 28, 1992 for the first time.
Stars: Jerry Seinfeld, Michael Richards, 
Jason Alexander, Julia Louis-Dreyfus, Warren Frost (as Mr. Ross), 
              Lisa
Malkiewicz (as Sandra), and Grace Zabriskie (as Mrs. Ross).
 
[Setting: Jerry's apartment]
(Jerry and George enter with some plastic bags)
JERRY: She hasn't told her father yet?
GEORGE: No. We're supposed to tell him tonight.
JERRY: "We're"? What do you mean, "We're"?
GEORGE: Susan wants me to be there.
JERRY: You're meetin' the father for the first time?
GEORGE: (Reluctantly) Yeah.
JERRY: (Chuckles slightly) Well, you'll make quite an impression 
              on him when you tell him how you burned his cabin down.
GEORGE: I didn't burn it down - Kramer did!
JERRY: (Laughs) I mean, the whole thing is ironic. Think of it: 
              Here the guy is nice enough to give you a box of very fine Cuban 
              cigars..
GEORGE: Yeah, I know what happened.
JERRY: No, but wait, wait: And then you dump them off onto Kramer..
GEORGE: (Getting frustrated) I know.
JERRY: (Continuing) ..Who, who proceeds to burn the man's cabin 
              down with one of those very same cigars! (Topping off his observation) 
              It's very comical..
GEORGE: Listen, maybe we shouldn't start writing today. I got a 
              lot on my mind.
JERRY: (Persisting) No, no, we put this off long enough. Today's 
              the day.
GEORGE: (Letting his conscious get the best of him) I wonder how 
              Susan's father's going to react to this. Alright, what- what's the 
              worst he could do? So you burn
a cabin down..
JERRY: (Agreeing) C'mon. It's not even a house - it's, like, a 
              cabin.
GEORGE: We could build a cabin like (Snaps) that.
JERRY: (Blunt) Well, maybe not us, but two men could.
GEORGE: (Looking over the writing materials they just bought) Bics? 
              What, d'ja get, bics?
JERRY: What, you got a problem with the pen now?
GEORGE: Well, I like a rolling writer. They're very smooth.
JERRY: Alright, let's just get to work. (They both move into the 
              living room - ready to start writing their script. Jerry sits down) 
              NBC Pilot, Seinfeld project. Act I,
Scene A.
GEORGE: (Still standing) So, you're gonna sit there?
JERRY: (Wanting to get started) Just - just park yourself. (George 
              reluctantly sits on the sofa) Alright. Act I, Scene A.
GEORGE: (Offering) Drink?
JERRY: No, no thank you.
GEORGE: (Uncapping his pen) Alright, here we go.
JERRY: Act I, Scene A.. 
(A long pause as they both attempt to start writing passes)
GEORGE: Weren't you supposed to call Elaine?
JERRY: (Eagerly reaching for the phone) Yes. (George turns the 
              TV on, and begins watching as Jerry dials the number) Hi, is Elaine 
              there? Oh, uh, Hi, Sandra. Uh,
yeah. I can hold. (To George) Every time I call I gotta chit-chat 
              with her assistant for, like, twenty minutes. (Back into the phone) 
              Oh, hi, Sandra. Listen, I'm at a pay
phone, and there's lots of people here waiting to use it. (Yelling 
              out for believability) I'll be off in a minute! (To Sandra) Yeah, 
              could you just put me through to
Elaine? Okay, thanks! (He turns to George) Are you thinking of 
              ideas? (George, picking his teeth with his finger, is absorbed into 
              the television. He seems to not
even notice Jerry) Listen, Elaine, is there any way I could get 
              through to you directly? Every time I call Sandra bends my ear for, 
              like, twenty minutes. (Pause) So
we're on for later?
(Scene cuts to Elaine's office. She's waving a pencil around in 
              her free hand)
ELAINE: Yeah, I'll come by after work. Hey, I got a rubber pencil 
              thing happenin' here.. (Sandra passes her doorway) Uh, I gotta go. 
              I gotta go. (Hangs up)
Sandra! Sandra? Hi, can you come here for a second?
(Scene goes back to Jerry's apartment)
JERRY: Okay, let's go. (George shuts the television off, ready 
              to work)
GEORGE: Alright, here we go. You got it?
JERRY: Yeah.
GEORGE: Here we go.
JERRY: Okay, how about this: I'm in my apartment, you come in.
GEORGE: (Holding out his arms - giving praise) It's beautiful. 
              Now, what do I say?
(A long pause, then the scene jumps back to Elaine and Sandra)
ELAINE: Could you do me a favor? Um, when my friends call, could 
              you not talk to them for too long?
SANDRA: Why? Did Jerry say something?
ELAINE: No, no.
SANDRA: He must have said something.
ELAINE: Oh, no, he didn't say anything.
SANDRA: (Near tears) I can't work for you! I can't. I'm leaving. 
              (Exits quickly)
ELAINE: (Calling out to Sandra) No, Sandra. I'm sorry, I'm sorry! 
              I really am! Listen, listen, Jerry's under a lot of pressure right 
              now. It's very hard being a
stand-up comedian! Sometimes they don't laugh!
(Scene goes back to Jerry's apartment. Jerry and George are sleeping. 
              Kramer slams his apartment door shut, waking both of them up)
GEORGE: Alright, let's go.
JERRY: Here we go.
(Both get situated to write as Kramer enters)
KRAMER: Hey.
GEORGE: yeah, Kramer, we're, uh, kind of in the middle of something 
              here. We're trying to do a little work..
JERRY: Yeah, come on. (Kramer gives out a frustrated sigh) What's 
              with you?
KRAMER: (Complaining) No more golf.
JERRY: Why?
KRAMER: Well, you remember I told you about the pro, you know, 
              at the Westchester Country Club, who's letting me play a round every 
              time I give him a couple
of those Cuban cigars?
JERRY: Yeah.
KRAMER: (Angered) Yeah, well, I lost them all in the fire! (Leaning 
              over the couch, he addresses George) Hey, George, maybe you can 
              ask Susan's father for
more, huh?
GEORGE: What are you, Crazy? I can't ask the guy for more cigars 
              after you burned down his cabin!
KRAMER: Why? What's one thing got to do with another?
GEORGE: Kramer, please.
KRAMER: Well, I can't go back to the public courses, now. I can't! 
              I won't. I mean, you know what that's like? It's crowded, the grass 
              has big brown patches in it,
they don't rake the sand traps! Not to mention the caliber of people 
              you have to play with!
GEORGE: Kramer, I can't help you. You're gonna have to get them 
              some place else.
KRAMER: (Opening the door) Where? They're Cubans. (Leaves)
GEORGE: (Getting up) You know what? Maybe I should take off.
JERRY: What?!
GEORGE: Well, you know, I gotta go to, uh, Susan's parent's house 
              for dinner.. and, you know, I want to shower first.. and I want 
              to leave myself plenty of time.
JERRY: (Looking at his watch) You got four hours! What about the 
              script?
GEORGE: I think we got a bite on it. (Exits)
(Scene ends)
[Setting: The Ross' house]
(Susan, her parents, and George are all dining)
MRS. ROSS: (To Mr. Ross) Doesn't George look like your sister, 
              Sarah?
MR. ROSS: (Gruff) A slight resemblance.
(George laughs slightly)
MRS. ROSS: (To George) Her son's a podiatrist, you know.
GEORGE: Ohh, I have tremendous respect for people who work with 
              feet. I mean, to dedicate yourself to the foot - you're toiling 
              in virtual anonymity. I mean..
(Seeing the Ross' expression, he trails off)
MR. ROSS: How are you enjoying those cigars I gave you?
GEORGE: Oh, uh, the cigars.. (Chuckles nervously) I'm, uh, suckin' 
              'em down. I'm puffing my brains out, yeah.
MR. ROSS: You know those cigars are made special for Castro?
GEORGE: (Impersonating Carson) I didn't not know that. Weird. Wild. 
              (Susan and George both laugh)
MR. ROSS: What?
SUSAN: (Explaining) He's doing Johnny Carson, daddy.
MR. ROSS: I didn't care much for his jokes.
SUSAN: (To George) Daddy never laughs.
GEORGE: Oh, well, so what? Laughter - what is that? I mean, what 
              is the point of opening your mouth and going "Ha, ha!"? 
              What is that? "Ha, ha!"?
MR. ROSS: You know, you can't get those cigars anywhere.
MRS. ROSS: You and your cigars..
MR. ROSS: (Shooting back at his wife) Wear some more lipstick.
SUSAN: Daddy, there's, um, there's something that we have to talk 
              to you about..
MR. ROSS: Oh, I forgot to ask you - how'd you like the cabin?
GEORGE: (Even more nervous than before) Oh, the, uh, the cabin.. 
              well, (Clears throat)
(Scene ends)
[Setting: Jerry's apartment]
(Jerry and Elaine are talking. Jerry's using a harsh tone)

JERRY: Right after we get off the phone, then you go and tell her 
              that?! Well, of course she knows it was me who complained! Now I'm 
              responsible for this
woman's quitting. Oh, this is unbelievable!
ELAINE: (Full of guilt) I know! I screwed up. It's all my fault. 
              Would you call her?
JERRY: (Caving in) Ohh.. dial the number. (Elaine picks up the 
              phone, and starts to dial) How could you do this?
ELAINE: (Handing the phone over to him) I was just trying to help 
              you.
JERRY: (Muttering) Oh, just trying to (Rudely grabs the phone from 
              her) help me.. (Into the phone) Hello? Sandra? Hi, uh, this is Jerry 
              Seinfeld. (Elaine now has her
hand in a bowl of popcorn - grabbing a fistful) Listen, I - I just 
              want to tell you, (Jerry sternly grabs Elaine's hand - forcing her 
              to drop the popcorn, then shoves her
hand away. Elaine sits back like a scolded child) There's been 
              a terrible misunderstanding: See, I told Elaine that, uh, it was 
              a real treat talking to you on the phone,
and she thought I was being sarcastic, you know, 'cause I'm a comedian 
              and all. She thought I meant (Deeply sarcastic) "Yeah, it was 
              a real treat talking to her on
the phone." (Back to normal) You know, but I was really being 
              sincere.. No, of course I like you.. Tonight? ..Um, uh, hold on 
              a second. (To Elaine, whispering)
Now she wants to have a drink with me. (Elaine mouths out "Just 
              go" while making gestures. Jerry, again, gives in. Back on 
              the phone) Yeah, I think I can.. Um..
yeah, I know where that is.. Ok.. uh, I'll see you there. Okay, 
              bye. (Hangs up, peeved) Now I gotta have a drink with her.
(Scene ends)
[Setting: The Ross' house]
(Same diner party is going on. News of the cabin has yet to be 
              discussed)
GEORGE: The cabin.. (Laughs nervously) Well.. (Pauses as he thinks 
              of a way to break the news, then decides to pass it off) Susan?
SUSAN: Uhh.. about the cabin..
MR. ROSS: (Cutting her off) I love that place. My father built 
              that cabin in 1947. My mother was recuperating from Impetigo at 
              the time, and dad thought it would
be a good idea to get her out into the fresh air. She died there 
              the following winter. And he passed away 10 years later to the day. 
              His last words to me were, (Mrs.
Ross, bored out of her mind, has obviously heard this story a million 
              times - she mouths the words as Mr. Ross says them) "Cherish 
              the cabin." Not, uh, "Take care
of your sister." (Adding) She's a paraplegic. But, "Cherish 
              the cabin." (Smiling, reflecting) And I have.. for 45 years. 
              It's often been a.. sanctuary for me.
GEORGE: (Annoyingly butting in) Kinda like Superman's fortress 
              of solitude.
MR. ROSS: What?
GEORGE: S, uh, Superman - he, uh, built the fortress of solitude 
              up at the North Pole, to, uh, you know, sort of get away from it 
              all..
MR. ROSS: When I go, I'm passing it on to her. (Pointing at Susan)
MRS. ROSS: (Drunk, she laughs out loud) I'll take a hotel any day.
SUSAN: Daddy..
MR. ROSS: Yes?
SUSAN: Daddy, about the cabin..
MRS. ROSS: (Laughing, she points to her shirt) Look, Henry, I spilled 
              wine on me! (Laughs again)
MR. ROSS: (To Susan) What about it?
SUSAN: Well, the thing is..
MR. ROSS: What? What is it?
SUSAN: Well, the - the cabin, is, kind of, uh.. George?
GEORGE: (Extremely blunt) Burned.
MR. ROSS: Burned?
SUSAN: There was a fire, and it uh.. 
GEORGE: Burned.
MR. ROSS: (Still trying to comprehend what has happened) The cabin 
              burned?
GEORGE: (Laughs) yeah, burned. Whoo..
MRS. ROSS: (Laughing out loud) Burned! (George laughs with her)
MR. ROSS: Was anything found? Was it all burned to the ground?! 
              Did they find anything?
SUSAN: (Solemn) No. Nothing.
MRS. ROSS: (Laughing, she's obviously getting a kick out of her 
              husband's misfortune) Nothing! Ha, ha, ha.
(Mr. Ross, devastated, slowly gets up and starts walking toward 
              the room's exit as everyone continues to talk)
GEORGE: Eh, but, you know, Mr. Ross, if - if you look at the whole 
              situating, what with it being your cigars, and everything, it's 
              really rather ironic - one might even
say, in a sense, comical.. (Mr. Ross has, by now, left the room. 
              Mrs. Ross is pointing at George, nodding, laughing. As if to say 
              he hit the bullseye. George calls out
to Mr. Ross) Really. Think about it.
(Scene ends)
[Setting: Jerry's apartment]
(Sandra runs out of Jerry's room, hastily putting on her jacket. 
              Jerry follow, buttoning his shirt)
SANDRA: (Offended) I can't believe you said that!
JERRY: What?!
SANDRA: (Buttoning her jacket) How could you say something like 
              that to me?!
JERRY: What? What?! You were the one who was talking dirty. I was 
              just trying to keep up!
SANDRA: That was a weird thing to say.
JERRY: Why? It didn't mean anything. I was just trying to join 
              in so you wouldn't feel embarrassed.
SANDRA: Ohh, I think you're really sick.
JERRY: (Getting slightly offended) I'm not sick. (Pointing at her) 
              You - you said much sicker things than me.
SANDRA: I'm leaving. (Moves toward the door. Jerry blocks her path)
JERRY: I really think you're making too much of this.
SANDRA: (Attempting to get past him) Excuse me. (They both move 
              to the door)
JERRY: Let me walk you to a cab.
SANDRA: (Opens the door) That's ok.
JERRY: I mean, the main thing is that this is just between us, 
              and that'll be the end of it.
SANDRA: Oh, really? (Quickly walks out)
JERRY: (Calling after her) I mean, people - they're not interested 
              in things like this. They don't want to hear about it. They really 
              don't.
(Scene ends)
[Setting: The Coffee shop]
(Jerry's telling George about last night)
JERRY: So, we're.. uhh, drinkin' and talkin', and uhh, so, she 
              starts rubbing my leg.
GEORGE: Wo-hoah! What did you do?
JERRY: (Sarcastic) Have you ever told a woman to stop touching 
              your leg?
GEORGE: Yeah, right.
JERRY: I mean, I know it's the wrong thing to do. She works in 
              Elaine's office. I know it's wrong - but I can't get that hand off 
              my leg. I mean, I'm looking at the
hand, and I'm thinking, "That hand should not be on my leg." 
              But I can't make my brain to get my mouth to say the words, "Would 
              you mind?!"
GEORGE: Yeah, woman have no problem getting the hand off. How do 
              they do that?
JERRY: I don't know, they're working on a whole other level..
GEORGE: Alright, so, go ahead.
JERRY: So we go back to my apartment..
GEORGE: (Expressing shock) Woah. Whoa! Woah!
JERRY: So, we're, uh, foolin' around there.. you know, it's getting 
              a little passionate.. (Scoots closer to George, to prevent others 
              from hearing) and, uh, she starts
with the dirty talking.
GEORGE: (Putting his hands up) Alright, alright, hold on! (Jerry 
              has George's full attention) Time out! Woah, woah! (Scooting in, 
              giddy) What did she say?
JERRY: (Modest) Oh, you know, the usual..
GEORGE: No, I don't know. How do I know the usual?
JERRY: Typical things.
GEORGE: (Picking up the ketchup) What typical? Gimme typical. Gimme 
              some typical.
JERRY: She says, uh.. (Mumbles something inaudible. George, so 
              shocked by what he's just heard, accidentally squeezes the ketchup 
              bottle - ketchup squirts out
and files off-screen. George reacts deeply)
GEORGE: (Breathing deeply) That's very dirty. (Jerry nods) That's 
              absolutely filthy.
JERRY: ..And then she starts talking about her panties.
GEORGE: (Yelling out to a waitress) Gonna need some water here!
JERRY: So I said something.
GEORGE: Ok, what did you say?
JERRY: (Defensively) Now, bear in mind, I am just trying to keep 
              up.
GEORGE: Of course.
JERRY: Okay? So, she's taking about her panties, so, uh.. So, I 
              said, "You mean the panties your mother laid out for you?"
GEORGE: (Takes a few seconds to mull this one over. Shooting Jerry 
              a confused look, he repeats it) "The panties your mother laid 
              out for you"? (Jerry nods) What
does that mean?
JERRY: (Throwing up his hands) I don't know! It just popped out.
GEORGE: Well, how did she react?
JERRY: She flipped out! Just left.
GEORGE: Well, that's not offensive. (Reflects) It's abnormal, but 
              it's not offensive.
JERRY: Look, the main thing is I don't want Elaine to know about 
              any of this. I mean, especially the panty remark. I mean, it's embarrassing. 
              And she's never let me
hear the end of it.
GEORGE; Well, what if this girl says something?
JERRY: She will tell her. She's going back to work. I talked her 
              into it - how stupid was that? (Changing subject as they both collect 
              money to pay for the check)
Hey, so, Susan's father took that news pretty hard, huh?
GEORGE: Yeah, yeah. He went into the bedroom and started sobbing.
JERRY: I guess he failed to see the humor in it.
GEORGE: Huh. (Makes a "over his head" gesture with his 
              arm) C'mon, let's go, go. We got a lot of work to do today.
JERRY: (Getting up) Alright, big work day.
GEORGE: That's right.
(Scene ends)
[Setting: Jerry's apartment]
(Jerry and George, with their writing materials, go to sit down 
              in the living room while giving each other pep talks)
GEORGE: Okay.
JERRY: Let's go.
GEORGE: Here we are.
JERRY: Right now.
GEORGE: Let's do it.
JERRY: You and me.
GEORGE: Okay.
JERRY: Alright.

GEORGE: What'dya got?
JERRY: (Reading from his notebook) I got: You enter, you go "Hi", 
              and I go, "Hello." Now.. we need something here..
(Kramer enters)
KRAMER: Oh, hey.
(Both George and Jerry get up, giving Kramer an excited greeting 
              - talking fast, together) Oh, you guys are working? I'll come back. 
              (Turns to leave. Jerry and
George strongly protest with a series of "No, no, no!"'s) 
              No, you guys should get back to work. (More protests)
GEORGE: Don't be silly.
JERRY: Come in, we're taking a break.
KRAMER: (Moving back into the room) Oh, yeah?
JERRY: Yeah!
KRAMER: Uh, George, did you talk to that guy about getting me some 
              more cigars?
GEORGE: (Scoffs) No, I told you, I'm not gonna do that.
KRAMER: (Concluding) Okay.. well, I guess I'm just going to have 
              to take matters into my own hands, huh? (Pause) Alright, I'll see 
              you guys. (Leaves, despite
"No, don't go!" and other various comments by Jerry and 
              George)
(Scene ends)
[Setting: United Nations' Permanent Mission of Cuba building]
(Kramer walks up to a secretary)
KRAMER: Buenos dias.
SECRETARY: Buenos dias.
KRAMER: Uh, habla ingles?
SECRETARY: Si.
KRAMER: Giddy-up. Ok, uh, (Looks at a woman wearing dark sunglasses 
              and sitting on a sofa behind him. He reacts oddly) Um. I need to 
              talk to someone.
SECRETARY: What is this about?
KRAMER: Uh, well, It's a very private matter, but it's extremely 
              urgent.
SECRETARY: Are you an American?
KRAMER: Oh, yeah.
SECRETARY: I see.. excuse me. (Picks up the phone)
KRAMER: Okay.
(Scene ends)
[Setting: Jerry's apartment]
(Jerry, curled up on his living room chair, and George, laid out 
              on the sofa, are asleep. Jerry's buzzer goes off, waking them up. 
              George rolls off the couch and falls
to the floor)
JERRY: (Stirring, he gets up to answer the buzzer) Alright, let's 
              get going. C'mon, c'mon now. (Approaches the intercom) C'mon, let's 
              get it together.. (Through
intercom) Yeah?
ELAINE: It's Elaine.
JERRY: C'mon up. (Slightly opens the door for Elaine)
GEORGE: (Standing up, still waking up) Alright, you know what we 
              should do? We should go to the movies. Get away from this script 
              for a while..
JERRY: (Agreeing) Yeah, we should.
GEORGE: Alright, I just have to go over to the Ross' apartment 
              and drop off Susan's sunglasses. You'll come with me?
JERRY: Yeah. Wha - what, does she live with them?
GEORGE: No, no, no, no.
JERRY: Oh.
(Elaine enters)
ELAINE: Hey, nice going, Jerome Seinfeld!
JERRY: What?
ELAINE: I just got a message from Sandra, she's coming back to 
              work.
JERRY: Well, then, you've just got to fire her! Don't even think 
              about it - there's no two ways about it.
ELAINE: Why? What happened? Did you talk?
JERRY: Talk? Did I talk? It - you're darn right I talk to her! 
              We talked up a storm - and I concluded from the basis of these talks 
              that this isn't anybody you should
be talking to.
ELAINE: Really?
JERRY: Yes.
ELAINE: Really? You really think I should fire her?
JERRY: Oh yeah. Yeah, in fact, if George and I weren't so busy 
              here working on the script, I'd do it myself.
(George, sitting out the couch, dozes off to sleep)
(Scene ends)
[Setting: United Nations' Permanent Mission of Cuba building]
(A group of men in suits walk out into the lobby to deal with Kramer)
MAN: (To secretary) Expira te afuera.
KRAMER: (Standing up, greeting the men) Buenos dias.
MAN: What is your name, Senor?
KRAMER: Uh, Kramer.
MAN: So, Senor Kramer, what is this about?
KRAMER: (Leaning in, confidentially) Cigars.
MAN: (Confused) Cigars?
KRAMER: (Definite) Cigars.
MAN: What about cigars?
KRAMER: Uh, see here, I.. (Pulls out a paper ring from his pocket) 
              I saved one of the cigar rings..
MAN: Ohh.. (Laughs, pulling a cigar from his inner coat pocket) 
              You mean - one of these..
KRAMER: (Pointing at the cigar, incredibly nervous) Yeah, yeah. 
              That- that's, uh, okay, So, uh, I'd like to buy a couple of boxes 
              of those from you, yeah?
MAN: (Deeply sniffs the cigar's aroma) You do realize, of course, 
              these are illegal in your country.
KRAMER: Um, wha - oh, illegal, huh?
(The man is staring at Kramer's clothes, mesmerized. He reaches 
              out to touch Kramer's legendary jacket)
MAN: I like that jacket..
(Scene ends)
[Setting: The Ross' apartment]
(There's a knock at the door. Susan answers it - it's Jerry and 
              George)
SUSAN: Hi!
GEORGE: Hi, how are ya? (They kiss)
SUSAN: Hey, Jerry.
JERRY: Hi.
SUSAN: I thought you two guys were working today.
JERRY: Ah, just - takin' a little break.
GEORGE: (Chuckling) yeah. Uh, oh, here's your sunglasses. (Hands 
              them to her)
SUSAN: Ok, thanks. Come on in for a second. (They move into the 
              living room. Susan gestures to a man sitting on the couch reading 
              the paper) This is my brother,
Ricky. He's home from college for the weekend.
GEORGE: Ohh, hey there, young fella. (They shake hands) What's 
              your major?
RICKY: (Blunt) I don't have one.
GEORGE: Well, you should always consider podiatry. (Patting Ricky 
              on the shoulder) There's nothing wrong with the feet. (Ricky looks 
              critically back at George)
SUSAN: (Now gestures to an old woman in a wheelchair) And this 
              is my Aunt, Sara.
SARA: (Staring at George) He doesn't look like me.
MRS. ROSS: Sara, what do you have on your wheels?
SARA: Nothing, they're clean.
MRS. ROSS: Ricky, did you wipe her wheels off?
RICKY: (Annoyed) Yes.
MRS. ROSS: (Concluding) Well, they're filthy. It's just a matter 
              of common courtesy.. (Wheels Sara over to a spot off the rug) When 
              you come in the house you
wipe your wheels.
(Doorbell rings)
SUSAN: Excuse me. (Answer the door. It's her doorman, Raymond, 
              carrying a burnt box) Hello, Raymond.
RAYMOND: Ah, yes, the man from the insurance company dropped this 
              off this morning. He said it was the only thing left from the remains 
              of the fire.
SUSAN: (Accepts the box) Oh, thank you. (As the doorman leaves, 
              she turns to Jerry and George) Wow, I've never seen this before.. 
              (Opens the charred box)
Oh, they're letters. (Hands the box to George) Here.
GEORGE: Oh, sure. (Holds the box out as Susan takes out a few letters)
SUSAN: From.. (Trying to read one) from John Cheever.
JERRY AND GEORGE: Oh, wow.
SUSAN: (Chuckles as she opens up one of the letters. She reads 
              it) "Dear Henry, last night with you was bliss. I fear my.. 
              orgasm (She now has everyone's
attention) has left me a cripple. I don't how how I shall ever 
              get back to work.. (Jerry and George make odd faces as Susan is 
              still concentrating on the notes) I love
you madly, John. (Pause) P.S. Loved the cabin." (George nods, 
              and Jerry gives a "Oh, of course" reaction)
(A long pause)
GEORGE: Well, we.. we, we, ah..
JERRY: (Looking at his watch ) Yeah..
GEORGE: We really should be, uh, heading out..
JERRY: Yeah. (Tapping his watch) Look at the time.
GEORGE: You know, the time..
(Susan's father is now standing in the hallway)
MR. ROSS: The box! (Rushes toward George, grabbing the box away 
              from him, then the letters from Susan's hands) My letters! Gimme 
              that! (Now holding them
against his chest, defensively) Who told you to open this?!
MRS. ROSS: (Hysterical) Who's John?! Who's John?!
SARA: (Yelling out) I knew it!
MRS. ROSS: I want to know who John is!
RICKEY: John Cheever?! Dad, you and John Cheever?!
MR. ROSS: (Proclaiming) Yes! Yes, he was the most wonderful person 
              I've ever known. And I love him deeply! In a way you could never 
              understand.. (Slowly
walks back to his room, leaving everyone speechless. Susan seems 
              to be affected the most. A long pause passes. Jerry gives George 
              a signal that they should go)
GEORGE: Well, we really should be-
JERRY: Yeah.
GEORGE: Uh, heading out. Jerry really hates to miss the coming 
              attractions.
JERRY: Yeah, and, (Pointing to his watch) because of the.. (Slowly 
              exiting) time.
GEORGE: yeah, time is what he's indicating there..
JERRY: (Waving good bye) We'll see ya.
GEORGE: Uh, anyway, (Waving bye to everyone) onward and upward.
(Jerry grabs George, leaving)
(Scene ends)
[Setting: Jerry's apartment]
(Jerry and George, once again, are sitting down in the living room, 
              attempting to write)
GEORGE: Alright, here we go.
JERRY: Alright, let's go.
GEORGE: Come on now.
JERRY: Right now.
GEORGE: Here we go.
JERRY: You and me.
GEORGE: You got it.
JERRY: No foolin'

GEORGE: Ok, so, what'dya got?
JERRY: (Looking at his notebook) Alright, I got, uh, you come in, 
              you say "Hi", and I say "Hello".
GEORGE: Alright, so, we need something..
JERRY: Yeah.. how about this: I say "How's it goin'?"
GEORGE: "How's it going?" - beautiful.
(They both start to write it down as a pounding on the door sounds) 
              Oh, come on, we were just on a roll now..
JERRY: (Getting up to answer the door) Alright, did you get that 
              line?
GEORGE: (Nodding, writing) "How's it going?"
JERRY: Did you write it down?
GEORGE: I'm writin' it. "How's it going?"
JERRY: Okay.. (Opens the door to a frantic Elaine)
ELAINE: Real good!
JERRY: What?!
ELAINE: Do you know how much money you cost me today?! 429 dollars!
JERRY: What?! How?
ELAINE: I got Sandra transferred to another office upstairs, okay?! 
              So, she blabs to Lippman about my long distance calls to Europe!
JERRY: What calls?!
ELAINE: Uh! I made a friend when I was in Europe, okay?! And we've 
              been in touch, and Sandra told Lippman!
JERRY: Oh, did - did she say anything else to you?
ELAINE: (Confused) "Anything else"? What do you mean 
              "anything else"?
JERRY: So she just left the office - didn't say a word to you about 
              anything?
ELAINE: Yeah!
JERRY: (Smiling to himself) Beautiful.
ELAINE: Why is that beautiful?
JERRY: Oh, no, not beautiful.
ELAINE: It's four hundred and twenty nine dollars!
JERRY: Hey, look, I'm going to pay for that.
ELAINE: No, no.
JERRY: (Taking out his checkbook) No, I insist. I was the one who 
              encouraged you to fire her - the whole thing was all my-
ELAINE: (Giving up too easy) Okay.
JERRY: (Pauses, noting Elaine's quick accept) fault. (Starts to 
              write a check out, then stops, looking at the door) Do you smell 
              smoke?
(Elaine opens the door to find Kramer and the 3 Cubans dressed 
              up in golf wear, smoking cigars)
KRAMER: Oh, hey! Hey, Jer, I want you to meet my new friends, here. 
              (Introducing each one) This is, uh, Louis, Jorge, and Umberto.
JERRY: Oh, how you doing? Nice to meet you.
KRAMER: Yeah, we're heading up to Westchester - gonna hit the links.
JERRY: Oh. (Notices Louis' jacket) Isn't that, uh, your..
KRAMER: (Trying to avoid the issue) Oh, yeah, yeah, Okay, we're 
              going. (To his three friends) Vamanos, muchachos!
(They exit)
ELAINE: (Turns to George, he is now reading a book) Hey, what are 
              you reading?
GEORGE: Oh, uh, "The Falconer" by John Cheever. It's 
              really excellent.
ELAINE: (To Jerry) John Cheever, you ever read any of his stuff?
JERRY: Uh, yeah, I'm familiar with some of his writing. (George 
              shoots Jerry a smirk, then returns to his book) Alright, (Hand the 
              check to Elaine) look, we gotta
get back to work. We just had a big breakthrough here.
ELAINE: (Folding up the check) Ok, I'll leave you two alone.
JERRY: (Moving back into the living room) Okay.
ELAINE: (In the door way) Maybe I'll go visit my mother. She just 
              bought me some new panties (Jerry pauses right before sitting in 
              his chair) and they're - all laid
out for me. (Leaves, smiling to herself. Jerry and George both 
              look at each other, frozen in their places)
 
 
END OF SHOW.


