
The Burning







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

        [Transcribed by Dave (ratboy)]

        ------------------------------------------------------------------------------
        Written by: Jennifer Crittenden
        ------------------------------------------------------------------------------

        Episode no. 172
        pc: 916, season 9, episode 16
        Broadcast date: March 19, 1998
        ------------------------------------------------------------------------------

        The Cast

        Regulars:
        Jerry Seinfeld................... Jerry Seinfeld
        Jason Alexander.................. George Costanza
        Julia Louis-Dreyfus.............. Elaine Benes
        Michael Richards................. Cosmo Kramer

        Guest Stars:

        Daniel Von Bargen................ Kruger
        Cindy Ambuehl.................... Sophie
        Daniel Dae Kim................... Student #1
        Henry Woronicz................... Father Curtis
        Ursaline Bryant.................. Dr. Wexler
        Alex Craig Mann.................. Student #2
        Brian Posehn..................... Artie
        Alec Holland..................... Co-Worker #1
        Suli McCullough.................. Co-Worker #2
        Patrick Warburton................ Puddy
        Danny Woodburn................... Mickey



        First scene.
        Elaine is getting ready to drive Puddy's car, he's giving her last minute
        instructions.

        Puddy: Alright, be careful with the car, babe.

        Elaine: Yeah, yeah.

        Puddy: And don't move the seat, I got it right where I like it.

        Elaine: Goodbye?

        Puddy: Two and ten, babe.

        Elaine: Okay.

        Puddy: Don't peel out.

        Elaine: I won't.

        Elaine peels out and turns on the car stereo. She hears: "Jesus is 
        one, Jesus
        is all, Jesus picks me up when I fall..." Elaine changes the stations 
        but all
        of the presets are set to religious radio stations; "And he said 
        unto
        Abraham...", "Amen! Amen!", "So we pray...", 
        "Saved!", "Jey-sus!" She turns
        off the radio.

        Elaine: Jesus?


        New scene.
        Meeting at George's office. His Boss, Mr. Kruger, is speaking.

        Kruger: According to our latest quarterly thing,Kruger Industrial Smoothing 
        is
        heading into the red. Or the black, or whatever the bad one is. Any thoughts?

        George: Well, I know when I'm a little strapped, I sometimes drop off 
        my rent
        check having forgotten to sign it. That could buy us some time.

        Kruger: Works for me. Good thinking, George.

        Co-worker 1: Alright, George.

        Co-worker 2: Way to go man.

        George: Or we don't even send the check and then when they call, we pretend
        we're the cleaning service. Heh heh. "Hello? I sorry, no here Kruger."

        Kruger: Are you done? Silly voices, c'mon people, let's get real.

        Co-worker 1: Good one.

        Co-worker 2: That was bad.


        New scene.
        George and Jerry are at the coffee shop.

        George: I had 'em, Jerry. They loved me.

        JerrY: And then?

        George: I lost them. I can usually come up with one good comment during 
        a
        meeting but by the end it's buried under a pile of gaffs and bad puns.

        Jerry: Showmanship, George. When you hit that high note, you say goodnight 
        and
        walk off.

        George: I can't just leave.

        Jerry: That's the way they do it in Vegas.

        George: You never played Vegas.

        Jerry: I hear things.

        Elaine enters and has a seat.

        Elaine: Here's one. I borrowed Puddy's car and all the presets on his 
        radio
        were Christian rock stations.

        George: I like Christian rock. It's very positive. It's not like those 
        real
        musicians who think they're so cool and hip.

        Elaine: So, you think that Puddy actually believes in something?

        Jerry: It's a used car, he probably never changed the presets.

        Elaine: Yes, he is lazy.

        Jerry: Plus he probably doesn't even know how to program the buttons.

        Elaine: Yes, he is dumb.

        Jerry: So you prefer dumb and lazy to religious?

        Elaine: Dumb and lazy, I understand.

        George: Tell you how you could check.

        Elaine: How?

        George: Reprogram all the buttons, see if he changes them back. You know? 
        The
        old switcheroo.

        Jerry: No, no, the old switcheroo is you poison your drink then you switch 
        it
        with the other person's.

        George: No, it's doing the same thing to someone that they did to you.

        Jerry: Yeah, Elaine's gonna do the same thing to Puddy's radio that the 
        radio
        did to her.

        George: Well that's the gist of it!

        Elaine: Quiet! So where is this Sophie?

        Jerry: Oh, she's picking me up in a few minutes.

        Elaine: How long have you two been together?

        Jerry: I dunno. Since the last one. Oh, here she is. You wanna meet her?

        Elaine and George: Nah.

        Jerry leaves to go meet Sophie by the register.

        George: By the way, how did Puddy get back in the picture?

        Elaine: I needed to move a bureau.



        New scene.
        Kramer and Mickey enter Jerry's apartment.

        Kramer: Hey Jerry, you got any pepper?

        Mickey: Hey Jerry.

        Jerry: Hey Mickey. Check the pepper shaker.

        Kramer: Yeah. (inhales some pepper then sneezes violently) See? It should
        sound like that, something like that.

        Mickey: Aah-choo.

        Kramer: A little wetter. See, I didn't believe it.

        Jerry: What's with the fake sneezing?

        Kramer: Yeah, we're going down to Mt. Sinai Hospital, See they hire actors 
        to
        help the students practice diagnosing.

        Mickey: They assign you a specific disease and you act out the symptoms. 
        It's
        an easy gig.

        Jerry: Do medical schools actually do this?

        Kramer: Well the better ones. Alright, let's practice retching.

        Kramer and Mickey: HUAAHHH!!

        Jerry: I think the phone is ringing.

        Kramer and Mickey: HUAAHHH!!

        Jerry: Would you hold it a second?! Thank you, will you get out of here 
        with
        that stuff?

        Kramer: Mickey, DTs.

        Kramer and Mickey exit, shaking, while Jerry answers the phone.

        Jerry: Hello?

        Sophie: Hey. It's me.

        Jerry: Elaine?

        Sophie: No, it's me.

        Jerry: George??

        Sophie: Jerry, it's Sophie. I can't believe you don't recognize my voice.

        Jerry: Oh, I knew it was you, I was joking. I'm a comedian.

        Kramer enters.

        Kramer: You got any Ipecac?

        Jerry: Ipecac? Kramer, I really think you guys are going too far with 
        this.

        Kramer: No, Mickey, he swallowed twelve aspirin.

        Jerry: Did he overdose?

        Kramer: No, it's just too much.


        New scene.
        Office meeting at Kruger Industrial Smoothing.

        Kruger: ...And it gets worse. The team working on the statue in Lafayette
        Square kind of over-smoothed it. They ground the head down to about the 
        size of
        a softball, and that spells trouble.

        George: Alright, well why don't we smooth the head down to nothing, stick 
        a
        pumpkin under its arm and change the nameplate to Ichabod Crane?

        Everyone at the meeting breaks out in laughter.

        George (getting up and leaving): Alright! That's it for me. Goodnight
        everybody.


        New scene.
        Mt. Sanai Hospital, a woman in a lab coat is handing out envelopes to 
        a group of
        people, Mickey and Kramer included.

        Dr. Wexler: In your packet you will find the disease you have been assigned 
        and
        the symptoms you will need to exhibit.

        Mickey: Bacterial Meningitis. Jackpot!

        Kramer: Gonorrhea? You wanna trade?

        Mickey: Sorry buddy, this is the "Hamlet" of diseases. Severe 
        pain, nausea,
        delusions, it's got everything.

        Kramer (to the man beside him): Howbout you, do you wanna trade?

        Man: Sure.

        Kramer: Okay, what do you got?

        Man: The surgeon left a sponge inside me.

        Kramer: Good luck with that.


        New scene.
        George and Jerry are at Jerry's apartment.

        George: I knew I had hit my high note so I thanked the crowd and I was 
        gone.

        Jerry: What did you do the rest of the day?

        George: I saw "Titanic". So that old woman, she's just a liar, 
        right?

        Jerry: And a bit of a tramp if you ask me.

        Elaine enters.

        Elaine: Hello boys.

        George: Hey, so, did you give that radio the old switcheroo?

        Elaine: I did.

        George: And the Christian rock?

        Elaine: Ressurected! And look what I pried off of his bumper, a Jesus 
        fish!

        George: Jerry, do you have any fishsticks?

        Jerry: No. So you're disappointed he's a spiritual person?

        Elaine: Well yeah, I got him because he seemed so one-dimensional, I feel
        misled.

        George: I think it's neat. You don't hear that much about god anymore.

        Jerry: I hear things. Hey, so Sophie gave me the "It's me" on 
        the phone today.

        Elaine: "It's me?" Isn't it a little premature?

        Jerry: I thought so.

        Elaine: Hah. She's not a "me". I'm a "me".

        George: I'm against all "it's me"s. So self-absorbed and egotistical, 
        it's
        like those hip musicians with their complicated shoes!

        Kramer enters.

        Kramer: Well, I got gonorrhea.

        Elaine: That seems about right.

        Kramer: That's what they gave me.

        George: They? The Government?

        Jerry: No, no. He's pretending he's got gonorrhea so med students can 
        diagnose
        it.

        Kramer: And it's a waste of my talent. It's just a little burning. Mickey, 
        he
        got bacterial meningitis.

        George: I guess there are no small diseases, only small actors.

        The other three start laughing.

        George (leaving): Alright that's it for me. Good night everybody.

        Elaine: What was that?

        Jerry: Showmanship, George is trying to get out on a high note.

        Kramer: See, showmanship. Maybe that's what my gonorrhea is missing.

        Jerry: Yes! Step into that spotlight and belt that gonorrhea out to the 
        back
        row.


        Kramer: Yes, yes I will! I'm gonna make people feel my gonorrhea, and 
        feel the
        gonorrhea themselves.


        New scene.
        Mt. Sanai Hospital. Kramer is on the table surrounded by med students.

        Student #1: And are you experiencing any discomfort?

        Kramer: Just a little burning during urination.

        Student #1: Okay, any other pain?

        Kramer: The haunting memories of lost love. May I? (signals to Mickey) 
        
        Lights? (Mickey turns down the lights and Kramer lights a cigar) Our eyes 
        met
        across the crowded hat store. I, a customer, and she a coquettish haberdasher. 
        
        Oh, I pursued and she withdrew, then she pursued and I withdrew, and so 
        we
        danced. I burned for her, much like the burning during urination that 
        I would
        experience soon afterwards.

        Student #1: Gonorrhea?!

        Kramer: Gonorrhea!

        The lab breaks out in spontaneous applause as Mickey turns up the lights 
        and
        Kramer takes a bow.


        New scene.
        Jerry and George are back at Jerry's apartment. Jerry is checking his 
        phone
        messages.

        Jerry: One message. Hope it's not from you.

        Answering machine: "Hey Jerry, it's me. Call me back."

        Jerry: Sophie.

        George: She's still doing that?

        Jerry: Yep.

        George: Alright, I'll tell you what you do. You call her back and give 
        her the
        "it's me", heh? Pull the old switcheroo.

        Jerry: I think that's a "what's good for the goose is good for the 
        gander".

        George: What the hell is a gander, anyway?

        Jerry (picking up the phone and dialing): It's a goose that's had the 
        old
        switcheroo pulled on it. Hi Sophie, it's me.

        Sophie: Hey Raef.

        Jerry (to George): She thinks it's someone named Raef.

        George: Good, let her think it.

        Jerry (into the phone, with a disguised voice): So, what's going on?

        Sophie: Not a lot.

        George: Ask about you, ask about you.

        Jerry: So, uh, how are things with Jerry?

        Sophie: Oh, I really like him but, well, I still haven't told him the 
        tractor
        story.

        Jerry: Right, right, the tractor story.

        Sophie: Are you sick, Raef? You sound kinda funny.

        Jerry: I sound funny?

        George: Abort! Abort!

        Jerry: Yeah I better get to a doctor, bye. (Hangs up) That was close! 
        What
        drives me to take chances like that?

        George: That was very real.

        Jerry: She said there's some tractor story that she hasn't told me about.

        George: Woah, back it up, back it up. Beep, beep, beep. Tractor story?

        Jerry: Beep, beep, beep? What are you doing?


        New scene.
        Elaine and Puddy are at Puddy's apartment.

        Elaine: So where do you wanna eat?

        Puddy: Feels like an Arby's night.

        Elaine: Arby's. Beef and cheese and do you believe in god?

        Puddy: Yes.

        Elaine: Oh. So, you're pretty religious?

        Puddy: That's right.

        Elaine: So is it a problem that I'm not really religious?

        Puddy: Not for me.

        Elaine: Why not?

        Puddy: I'm not the one going to hell.


        New scene.
        Jerry and George are at the coffee shop.

        George: You know what I think? I bet she stole a tractor.

        Jerry: No one's stealing a tractor, it's a five-mile-an-hour getaway. 
        We're
        dancing around the obvious, it's gotta be disfigurement.

        George: Does she walk around holding a pen she never seems to need?

        Jerry: No, she looks completely normal.

        George: Oh. Okay, here it is, I got it. She lost her thumbs in a tractor
        accident and they grafted her big toes on. They do it every day.

        Jerry: You think she's got toes for thumbs?

        George: How's her handshake? A little firm, isn't it? Maybe a little too
        firm?

        Jerry: I don't know.

        George: Hands a little smelly?

        Jerry: Why do I seek your counsel?

        Elaine walks in.

        Elaine: Well I'm going to hell.

        Jerry: That seems about right.

        Elaine: According to Puddy.

        Jerry: Hey, have you heard the one about the guy in hell with the coffee 
        and
        the doughtnuts and--

        Elaine: I'm not in the mood.

        George (To a passing waitress): I'll have some coffee and a doughnut.

        Jerry: What do you care? You don't believe in hell.

        Elaine: I know, but he does.

        Jerry: So it's more of a relationship problem than the final destination 
        of
        your soul.

        Elaine: Well, relationships are very important to me.

        Jerry: Maybe you can strike one up with the prince of darkness as you 
        burn for
        all eternity.

        George (to the waitress bringing his doughnut): And a slice of devil's 
        food
        cake.


        New scene.
        Kruger's office. George enters, seeing nobody but Mr. Kruger.

        George: Hey. Where is everyone?

        Mr. Kruger: They're all off the project. They were boring. George, you 
        are my
        main man.

        George: I am?


        Mr. Kruger: I don't know what it is, I can't put my finger on it, but 
        lately
        you have just seemed 'on'. And you always leave me wanting more.

        George: This is a huge project involving lots of numbers and papers and
        folders.

        Mr. Kruger: Ah, I'm not too worried about it. Let's get started.

        George: Okay.

        Mr. Kruger: George? Check it out. (He begins to spin around in his chair)
        Three times around, no feet.

        George: And?

        Mr. Kruger: All me.


        New scene.
        Kramer and Mickey are back at Mt. Sinai.

        Dr. Wexler: Alright, and here are you ailments for this week. By the way, 
        Mr.
        Kramer, you were excellent.

        Kramer: Oh, thank you.

        Mickey: Cirrhosis of the liver with jaundice! Alright I get to wear make-up! 
        
        What did you get?

        Kramer: Gonorrhea? Excuse me, I think there's been a mistake, see, I had
        gonorrhea last week.

        Dr. Wexler: Oh, it's no mistake. We loved what you did with it.

        Kramer: I don't believe this, I'm being typecast.


        New scene.
        Jerry and Sophie are at Jerry's playing chess.

        Sophie: I move my knight... here. Check.

        Jerry: They should update these pieces, nobody rides horses anymore. Maybe
        they should change it to a tractor.

        Sophie: Jerry, are you embarrassed that you're losing?

        Jerry: Losing? You know, yesterday I lost control of my car, almost bought 
        the
        farm.

        Sophie: Bought the farm?

        Jerry: Tractor!

        Sophie: This is an odd side of you, Jerry. I feel uncomfortable.

        Jerry: Wait, don't go. Let's thumb wrestle.

        Sophie drops her purse and when she bends down to pick it up, Jerry nods
        knowingly.


        New scene.
        Jerry and George are at the coffee shop.

        George: A scar?

        Jerry: A big long scar where her leg would dangle when she's riding a...?

        George: A tractor.

        Jerry: I'm sure she's a little self-conscious and doesn't like to talk 
        about
        it.

        George: I don't see why's she more self-conscious about that than her 
        toe
        thumbs.

        Jerry: She doesn't have toe thumbs.

        George: Well, if she keeps horsing around with that tractor--

        Jerry: Alright. So how's the two-man operation at Kruger?

        George: Two-man? It's all me. Kruger doesn't do anything; Disappears for
        hours at a time, gives me fake excuses. This afternoon I found him with 
        sleep
        creases on his face. The only reason I got out to get a bite today was 
        that he
        finally promised to buckle down and do some actual work. (turning around, 
        George
        sees Mr. Kruger at a booth eating a piece of cake) Oh, I don't believe 
        this. 
        This is what I have to put up with, Jerry. (He walks over) Mr. Kruger? 
        Who
        said he was going to do some actual work today? Who?

        Mr. Kruger: I'm not too worried about it.

        George: Well I am. Couldn't you try to go through some of that stuff I 
        put in
        your shoebox?

        Mr. Kruger: Alright, alright I'm going.

        George (to Jerry): Huh-ho! Have you ever seen anything like this?

        Jerry: Never.


        New scene.
        Elaine's hallway. The door opens, Puddy steps out in his bathrobe. There's 
        a
        newspaper in front of the door across from Elaine's.

        Puddy: Elaine, they forgot to deliver your paper today. Why don't you 
        just
        grab that one.

        Elaine: 'Cause that belongs to Mr. Potato Guy, that's his.

        Puddy: C'mon, get it.

        Elaine: Well if you want it, you get it.

        Puddy: Sorry, thou shalt not steal.

        Elaine: Oh, but it's ok for me?

        Puddy: What do you care, you know where you're going.

        Elaine: Alright, that is it! I can't live like this.

        Puddy: Nah.

        Elaine: C'mon.

        Puddy: Alright, what did I do?

        Elaine: David, I'm going to hell! The worst place in the world! With devils
        and those caves and the ragged clothing! And the heat! My god, the heat! 
        I
        mean, what do you think about all that?

        Puddy: Gonna be rough.

        Elaine: Uh, you should be trying to save me!

        Puddy: Don't boss me! This is why you're going to hell.

        Elaine: I am not going to hell and if you think I'm going to hell, you 
        should
        care that I'm going to hell even though I am not.

        Puddy: You stole my Jesus fish, didn't you?

        Elaine: Yeah, that's right!

        Elaine places her hands beside her head, index fingers raised as 'horns' 
        and she
        emits a gutteral growling sound.


        New scene.
        Mt Sanai Hospital. The actors are gathered. Mickey is practicing his part.

        Mickey: Oh, my liver! Why did I drink all those years? Why did I look 
        for
        love in a bottle?

        Dr. Wexler: Mr. Kramer? You're up.

        Kramer walks in, his face is noticably yellow.

        Mickey: Wait a minute. You are doing gonorrhea, aren't you?

        Kramer: Well, we'll see.

        Student #2: So, what seems to be bothering you today, Mr. Kramer?

        Kramer (pulling a liquor bottle from his jacket pocket): Well, I guess 
        it
        started about twenty years ago when I got back from Viet Nam, and this 
        was the
        only friend I had left.

        Mickey: Hey! That's my cirrhosis! He's stealing my cirrhosis! (he jumps
        Kramer) You wanna be sick? I'll make you sick.

        They fall to the floor, wrestling.

        Student #2: Cirrhosis of the liver and PCP addiction?


        New scene.

        Elaine and Puddy have gone to see a priest, Father Curtis.

        Father Curtis: Let me see if I understand this. You're concerned that 
        he isn't
        concerned that you're going to hell. And you feel that she's too bossy.

        Elaine and Puddy: Yeah, that's right.

        Father Curtis: Well, oftentimes in cases of inter-faith marriages, couples 
        have
        difficulty--

        Elaine (Interrupting): Woah, woah, woah! No one's getting married here.

        Father Curtis: You aren't?

        Puddy: No.

        Elaine: We're just, you know, having a good time.

        Father Curtis: Oh, well then it's simple. You're both going to hell.

        Puddy: No way, this is bogus, man!

        Elaine: Well, thank you father.

        Father Curtis: Oh, did you hear the one about the new guy in hell who's 
        talkng
        to the devil by the coffee machine?

        Puddy: I'm really not in the mood, I'm going to hell.

        Elaine: Oh, lighten up. It'll only feel like an eternity.

        Elaine makes the same 'fingers up' devil gesture as she did in her apartment 
        and
        Father Curtis joins in.


        New scene.
        Jerry and Sophie ar at Jerry's apartment.

        Sophie: You know, Jerry, there's this thing that I haven't told you about. 
        
        See, there was this tractor and, oh boy, this is really difficult.

        Jerry: Sophie, it's me. I know about the tractor story and I'm fine with 
        it.

        Sophie: How could you know?

        Jerry (putting his finger to Sophie's lips, then to his own, then back 
        to
        Sopie's): Shh. Shh. Shh. It's not important. What's important is I'm not
        gonna let a little thing like that ruin what could be a very long-term 
        and
        meaningful relationship.

        Kramer and Mickey barge in, they're in the middle of an argument.

        Kramer: ...I didn't say that, no.

        Mickey: You gave me gonorrhea, you didn't even tell me!

        Kramer: Well, I'm sorry. I gave you gonorrhea because I thought you'd 
        have fun
        with it.

        Jerry: Hey, hey! I'm with someone.

        Kramer: Oh. Hello.

        Sophie: No, I understand. This could be a tough thing to deal with. The
        important thing is that you have a partner who's supportive.

        Kramer (to Mickey): You know? She's right.

        Sophie: Unfortunately, I didn't have a partner. I got gonorrhea from a
        tractor.

        Jerry: You got gonorrhea from a tractor?? And you call *that* your tractor
        story??

        Kramer: You can't get it from that.

        Sophie: But I did. My boyfriend said I got gonorrhea from riding the tractor
        in my bathing suit.

        Jerry (walking out): Alright, that's it for me. You've been great. Goodnight
        everybody.


        New scene.
        Mr. Kruger and George are burning the midnight oil. George is working, 
        Mr.
        Kruger is bouncing a ball against the wall and catching it. George is
        percolating.

        George: Would you mind helping me out with some of this stuff?!?

        Mr. Kruger: You seem like you've got a pretty good handle on it.

        George: No! I don't! Don't you even care? This is your company! It's your
        name on the outside of the building! Speaking of which, the 'R' fell off 
        and
        all it says now is K-uger!

        Mr. Kruger: K-uger, that sounds like one of those old-time car horns, 
        huh? 
        K-uger! K-uger!

        George: Huh-ho! Oh! You are too much, Mr. Kruger! Too much!

        Mr. Kruger (getting up to leave): Thank you George, you've been great. 
        That's
        it for me.

        George: Oh no, you're not going out on a high note with me Mr. Kruger!

        Mr. Kruger: It's K-uger!

        George: No! No!

        Mr. Kruger: Goodnight everybody!

        END

        Dedication: In memory of our friend, Lloyd Bridges.




