
The Butter Shave 







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
[Transcribed by Dave(ratboy)]
------------------------------------------------------------------------------
Written by: Alec Berg, Jeff Schaffer & David Mandel
------------------------------------------------------------------------------
Episode no. 157
pc: 901, season 9, episode 1
Broadcast date: 25 September 1997
------------------------------------------------------------------------------
The Cast
Regulars:
Jerry Seinfeld................... Jerry Seinfeld
Jason Alexander.................. George Costanza
Julia Louis-Dreyfus.............. Elaine Benes
Michael Richards................. Cosmo Kramer
Guest Stars:
Wayne Knight..................... Newman
Steve Hytner..................... Kenny Banya
Patrick Warburton................ David Puddy
Gordon Jump...................... Mr. Thomassoulo
Kriston Davis.................... Jenna
Everett Greenbaum................ McMaines
Connie Sawyer.................... Old Woman
Matthew Fonda.................... NBC Executive
Chris Parnell.................... NBC Executive
Frank Van Keeken................. Vegetable Lasagna
Shannon Whirry................... Cute Girl
Nancy Balbirer................... Woman
Erica Y. Becoat.................. Stewardess
Torsten Voges.................... Cab Driver
George Georgiadis................ Cab Driver
Brian Callaway................... Passenger
------------------------------------------------------------------------------
No monologue
Exterior of Monk's coffee shop. Cut to Jerry and George at their 
              regular booth. 
A newspaper blocks out view of George's face. He lowers the paper 
              to reveal...
a moustache.
George: What is Holland?
Jerry (also wearing a moustache): What do you mean, 'what is it?' 
              It's a
country right next to Belgium.
George: No, that's the Netherlands.
Jerry: Holland *is* the Netherlands.
George: Then who are the Dutch?
Jerry (picking at his moustache): You know I cannot stand this 
              thing anymore.
George: I know, I hate it too. I feel like an out of work porn 
              star.
Jerry: I told you, we should have taken some kind of vacation.
George: Well why didn't we?
Jerry: Because you said this would be better. Remember? A vacation 
              from
ourselves. That's what you said.
George: What if we grew muttonchops?
Jerry: No.
George: Buzz cuts? Parachute pants!
Jerry: Stop it, George. Stop it. I'm sorry, you've gotta get a 
              job.
George(resigned): Dammit.
 
New scene.
George approaches Jerry at the bar of a nightclub, carrying a cane.
George: Hey hey hey, check me out, huh?
Jerry: No more crutches, that must be a relief.
George: Yeah, with crutches everyone has questions.
Jerry: Not with a cane?
George: Nah, with crutches it's a funny story, with a cane it's 
              a sad story. 
You through with those?
George uses the cane handle to drag a bowl of pretzels over from 
              the other end
of the bar.
Jerry: Always a sad story. Hey, you should have been here tonight. 
              Some guy
from NBC saw my set, he wants me to do a showcase. I might have 
              another shot at
a pilot.
George: Alright, we're back in!
Jerry: We? No.
Club announcer (off camera): Ladies and gentlemen, Kenny Bania.
Applause from off camera, then Bania walks up to the bar.
Bania: Thank you, thank you, (To Jerry) Hey, Jerry, didja see me 
              up there? I
was killing, Jerry. Killing. I killed.
Jerry: Killed?
Bania: Killed. (pause) I'm gonna go pick up some chicks. Good looking 
              ones,
too! (walking away): Hey, what's your name?
George: Killed.
Jerry: Because I killed first and warmed up the crowd. He's like 
              that fish
that attaches himself to the shark.
George: And you're the shark?
Jerry: Yeah, I'm the shark and he's the fish eating my laughs.
George: I don't know how a fish could eat laughs.
Jerry: Well, I'm glad I brought it up.
 
New scene.
Jerry's apartment. George and Jerry are there, clean shaven, George 
              is on the
phone. Kramer walks in wearing a moustache.
Kramer: Got any shredded coconut?
Jerry (looking at Kramer's moustache): Uh, we're not doing that 
              anymore.
Kramer: Yeah, yeah, right. (walks out)
George: Oh my god.
Jerry: What?
George: I got a job interview. They want to see me this afternoon.
Jerry: So what's this job?
George: Oh, it's beautiful. It's in sports.
Jerry: Knicks? Rangers?
George: Playground equipment.
Jerry: Welcome back to the show.
Kramer walks back in, clean shaven.
Kramer: Yeah, this is better. So, you got any shredded coconut?
Jerry: No.
George (holding his cane): I gotta hobble. (walks out)
Kramer puts some aftershave on his lip.
Kramer: D-d-d-d. I gotta switch shaving cream. I'm getting no protection.
Jerry: What kind do you use?
Kramer: Whatever you get.
Jerry (nods): Look, postcard from Elaine from Europe.
Kramer: Don't tell me she's dragging another poor guy across Europe.
Jerry: Remember David Puddy?
Kramer: She's dating him again, huh?
Jerry: Well, I guess she's batted around and she's back at the 
              top of the
order.
Kramer: Boy, a month in Europe with Elaine. That guy's coming home 
              in a body
bag.
 
New scene.
Atlas map of Scandinavia with Oslo, Norway highlighted. Cut to 
              Elaine and Puddy
in the back seat of a taxi.
Puddy: Well, let's see, I've got a ten kroner, a five kroner, a 
              twenty kroner. 
No wait, that's another ten kroner. A fimty kroner? How much is 
              that?
Elaine: We have to break up.
Puddy: What?
Elaine: I can't take this anymore! I don't want to hear how interesting 
              the
change with the hole in it is! And if you tell me what time it 
              is in New York
again, you are going home in a body bag!
Puddy: Well what about you? What do you think The Gap in Rome has 
              that's not
in The Gap on Broadway?
Elaine: Okay, alright listen. Forget about The Gap because we are 
              through!
Puddy: Fine!
Elaine: Fine!
Cab driver: Okay, terminal three. Have a nice flight.
 
New scene.
Interior of an airplane. Elaine and Puddy are seated together.
Captain: Ladies and gentlemen, our flight time, with stopovers, 
              will be
approximately 22 hours.
Elaine (to flight attendant): Hey, you gonna bust out that drink 
              cart or what?
 
New scene.
Jerry's apartment. Kramer and Jerry are there.
Kramer: Hey, what are you doing?
Jerry: Oh, I'm taking this lace out. It came undone and touched 
              the floor of a
men's room. That's the end of that.
Kramer: Did you see Bania's set last night? 'Cause I read on the 
              Internet he
killed.
Jerry: He killed. He only does well when he has me for a lead-in. 
              He's a time

slot hit.
Kramer: Well, you gotta give him some credit. (starts rubbing a 
              stick of
Jerry's butter across his face) You're just being totally ridiculous. 
              (keeps
rubbing) I'll see you later buddy.
Jerry: Wait, wait, wait, wait, wait a minute.
Kramer: What?
Jerry: Do I have to ask?
Kramer: I ran out of butter so I had to borrow yours. Anything 
              else, Mr. Nosy?
Kramer starts to walk out, Jerry grabs him by the shirttail and 
              drags him back.
Jerry: Why are you buttering your face?
Kramer: I'm shaving with it.
Jerry: Oh Moses smell the roses.
Kramer: Jerry, it's vastly superior to any commercial shaving cream. 
              Now feel
my face.
Jerry: No.
Kramer: Feel it.
Jerry: I don't want to.
Kramer: Feel it. Feel it.
Jerry (places two slices of bread against Kramer's face): That 
              is close.
Kramer takes the bread and eats it as he walks out of Jerry's apartment.
 
New scene.
George's job interview at Play Now Sporting Goods.
George: I got the job?
Mr. Thomassoulo: I don't want you to think that anyone's gonna 
              treat you any
differently just because of your, uh, handicap.
George: Handicap? (gesturing to his cane) I'm not handicapped.
Mr. Thomassoulo: I'm sorry. Differently, uh, advantaged.
George: Yeah, I didn't mean that.
Mr. Thomassoulo: Of course you will have your own private, fully 
              equipped
bathroom.
 
George: When do I start?
Mr. Thomassoulo: Whenever you feel that you're able. (Rises to 
              show George
out) Um, you need a hand here.
George: Yeah, what the hell.
 
New scene.
Monk's. George and Jerry are in their regular booth.
Jerry: You got the job?
George: Jerry, it's fantastic. I love the people over there. They 
              treat me so
great. You know they think I'm handicapped, they gave me this incredible
office, a great view.
Jerry: Hold on, they think you're handicapped?
George: Yeah, yeah, well, because of the cane. You should see the 
              bathroom
they gave me!
Jerry: How can you do this?
George: Jerry, let's face it, I've always been handicapped. I'm 
              just now
getting the recognition for it. Name one thing I have that puts 
              me in a
position of advantage. Huh? There was a guy that worked at the 
              Yankees-- no
arms! He got more work done than I did, made more money, had a 
              wife, a family,
drove a better car than I did.
Jerry: He drove a car with no arms?
George: Alright I made up the part about the car, but the rest 
              is true. He
hated me anyway!
Jerry: Do you know how hard it's getting just to tell people I 
              know you?
George: I love that bathroom. It's got that high, high toilet. 
              I feel like a
gargoyle perched on the ledge of a building.
Kramer walks up holding an institutional sized container of butter.
Kramer: They hooked me up.
George: What's with all the butter?
Kramer: I'm shaving with it, and you know what I discovered?
Jerry: You can eat it?
Kramer: No, my face feels so good, I'm gonna use it all over my 
              body.
Jerry smirks, Kramer walks away.
Jerry: Oh my god, it's Bania and Jenna.
George: Who?
Jerry: The tooth brush in the toilet bowl.
Bania and Jenna walk over.
Bania: Hey Jerry, this is Jenna. Pretty good lookin' huh?
Jenna: Jerry's the guy that I dated right before you.
Bania: Oh. This is awkward.
Jenna: Don't worry, Kenny. After dating Jerry, you're a pleasure.
Bania and Jenna leave.
Jerry: I don't believe this.
George: You miss her, don't you?
Jerry: No! He's riding my coattails again. He's getting everything 
              off me,
first laughs now ladies.
George: You miss her.
 
New scene.
Puddy and Elaine on the plane.
Puddy (to flight attendant): You know I think ultimately, I'm upset 
              with
myself. I knew what I was getting into, she's a bitter, unstable 
              person. I
mean the sex was good. I'm sure it was fine for her. I need more.
Elaine (to another passenger): Huh. You believing this?
Passenger (apologetic): Excuse me, I was sleeping.
Elaine: You missed quite a performance.
Elaine drinks from a can of juice.
Passenger (disbelieving): That's my apple juice.
 
New scene.
A "Handicapped George montage" at Play Now Sporting Goods. 
              With "Morning Train"
by Sheena Easton as the background, George rides up the stairs 
              on a rail, is
carried through the hall by a woman, is caught 'fencing' with his 
              cane and fakes
a lame knee, and trips a co-worker with the cane handle and gets 
              laughs from
everyone, including the man he tripped.
 
New scene.
Jerry walks into his apartment sniffing the air, followed closely 
              by Newman.
Jerry: Someone's cooking.
Newman: Hello, Jerry.
Jerry: Hello, Newman.
Newman: You know, old friend, sometimes I ponder this silly gulf 
              between us and
I say, "Why?" Are we really so different. For what is--
Jerry (cutting in): I'm not the one doing the cooking, Newman.
Newman: Damn you Seinfeld. You useless pustule. Um, somebody's 
              got something
on the griddle. maybe it's Kramer.
Jerry: No, he's up on the roof getting some sun with the butter 
              - pause - Oh
no!
Newman: Butter?
 
New scene.
Back to the airplane. Elaine and Puddy indirectly attack each other.
Passenger (explaining the coins to Elaine): -Fimty kroner.
Elaine (to passenger): You know my last boyfriend, he had a real 
              kroner
comprehension problem. No what I mean? A real cement head.
Puddy and the woman across the aisle share a laugh.
Woman: David, you are so funny.
Puddy: Yeah, I know.
Elaine (grabbing Puddy): What are you doing?
Puddy: It's a long flight, Elaine. I had to get on with my life.
Elaine: By making time with some floozy across the aisle?
Puddy: Yeah, that's right. Well, what's going on over there with 
              you and, uh,
vegetable lasagna?
Elaine: This guy? He's an idiot. he doesn't mean anything to me.
Passenger (heretofore known as vegetable lasagna): I can here you.
Puddy: Well, she doesn't mean anything to me either. If it were 
              up to me, we'd
still be together.
Elaine: Well maybe I feel the same way.
Puddy: Ok.
Elaine: Ok, so now what?
Puddy: Let's make out.
 
New scene.
Roof of Jerry and Kramer's building, very bright and sunny. Kramer 
              is decked
out shirtless and sleeping on a lawn chair, and he's bright red.
Jerry: Kramer!
Kramer: Oh, man. I think I cooked myself.
Jerry: Look at your skin.
Kramer: Stick a fork in me, Jerry. I'm done.
 
New scene.
Jerry's apartment, Kramer walks in.
Kramer: I'm fried.
Jerry: Technically, you're sauted. So, what are you doing for 
              that?
Kramer: Well, I just gotta keep my skin moist so I don't dry out.
Jerry: Is that what the doctor said?
Kramer: No, I read an article in Bon Appetite magazine.
Kramer leaves, George enters, limping.
George (sniffing): Hmm. Game hen?
Jerry: Kind of. Nice limp, you're bringing your work home with 
              you?
George: No, I fake limp on my right. This is a real limp because 
              I sprained my
ankle.
Jerry: What happened?
George: Well, I was buttering myself up for a nice shave --
Jerry: Oh no, not you too?
George: I must have dripped some on the floor and I slipped and...
Jerry: You know what's good for that? Relish.
Phone rings, Jerry answers.
Jerry: Hello? Yeah, this is Jerry Seinfeld. What? No. No! No! No!! 
              No!!! 
Thank you. (Hangs up.) I don't believe this. They've added Bania 

              to the
network showcase and he's going on right after me.
George: So what, he's got a couple of good jokes.
Jerry: Like what, Ovaltine? Why do dogs drink out of the toilet? 
              Shopping
carts with one bad wheel?
George: That's true, that always happens to me.
Jerry: You think that's funny?
George: I don't know, I like stuff you don't have to think about 
              too much.
Jerry: You like Bania's act. You're a closet Bania fan!
George: maybe I am.
Jerry: Oh, I'm gonna puke.
George: Puke! That's a funny word. Puke. (laughing) puke! Don't 
              have to
think about that.
 
New scene.
Elaine and Puddy on the plane.
Elaine: I can't believe we broke up like that.
Elaine starts reading, Puddy stares off into space.
Elaine: Do you want something to read?
Puddy: Nah.
Elaine: Well, are you going to take a nap or --
Puddy: Nah.
Elaine: You're just going to sit there staring at the back of a 
              seat?
Puddy: Yeah.
Elaine tries to read but cannot concentrate.
Elaine: That's it! I cannot take this! I mean, look at this, nothing 
              has
changed. We're back together two hours, we're having the same problems 
              we had
12 hours ago.
Puddy: Tell me about it, I don't know why I ever took you back.
Elaine: Please! I took you back. You know it, I know it, vegetable 
              lasagna
here knows it.
Vegetable Lasagna (apologetically): I don't want to get involved.
Elaine: Ugh, I hope a giant mountain rises out of the ocean and 
              we just ram
right into it and end this whole thing!
Vegetable Lasagna: Oh god.
Elaine then slams her seat back several times into the legs of 
              the passenger
seated behind her.
Passenger: Ow! Ow!!
 
New scene.
Kramer's apartment, Kramer is in the hot tub, Newman is seated 
              beside it,
reading "Alive"
Newman: How much longer you gonna be, I'm starving here.
Kramer: Just a few more squirts. Cause I gotta stay juicy.
Newman: The smell. It's still with you, huh?
Kramer: Yeah, it's baked on it. Put some butter in. Stir it up 
              so it melts.
Newman stirs the hot tub with a lacrosse stick, licking his lips 
              and working
himself up.
Kramer: Ahh, now I'm simmering.
Newman drops the stick and runs out.
Newman: I'll meet you at the coffee shop.
 
New scene.
George and Mr. Thomassoulo at Play Now.
Mr. Thomassoulo: Good morning, George. Is something wrong with 
              your other leg?
George: Oh, no, that's just the old handicap acting up.
Mr. Thomassoulo: But your cane's on the wrong side.
George: That's just because we're standing on opposite sides. See, 
              when we
met, I was over there and you were over here so the image was reversed, 
              like in
the mirror.
They walk over to a mirrored wall.
George: See? This looks right to you, doesn't it?
Mr. Thomassoulo: Uh, yeah, I guess.
George (passes cane from right to left and back a few times): But, 
              see here. 
Right. Wrong. Right. Wrong. Right. Right. Wrong--
Mr. Thomassoulo: Will you stop it, George? Just stop it! I think 
              I can see
what's going on here.
 
New scene.
Jerry's apartment, there's a beeping sound coming from the hall. 
              Jerry opens
the door, George rolls in on a Rascal scooter.
George: Well, you're not gonna believe what happened.
Jerry: You mugged Stephen Hawking?
George: Play Now thinks I got problems in both legs. My own personal 
              Rascal,
Jerry. On the house.
George rides around the apartment.
Jerry: Well it must be comforting to know you'll be going straight 
              to hell at
no more than three miles an hour.
Jerry's phone rings, he answers it.
Jerry: Hello?
Elaine: Jerry.
Jerry: Hey, Lainie, how's the trip going?
Elaine: Awful. This trip was a *huge* mistake. Huge!
Vegetable Lasagna: Please don't shout. I can't take it.
Jerry: Who's that?
Elaine: It's Vegetable Lasagna.
Jerry: Who?
Elaine: Vegetable Lasagna!
Vegetable Lasagna: My name is Magnus.
Elaine: Shut up or I'll snap you in half and stuff you in the overhead!
Jerry: Get me some duty free Kahlua.
Jerry hangs up.
George: How's the trip?
Jerry: Sounded good.
George. Well. Gotta motor.
Jerry: Hey, if you got any juice left, you might wanna roll by 
              the big showcase
tonight.
George: Ah, you still going on in front of Bania, eh?
Jerry: That's right, and I'll tell you what. I'm feeling a little 
              off.
George: What are you talking about? You're not!
Jerry: That's right, I'm taking a dive.
George: You're throwing the set?
Jerry: I'm laying down! Then let's see how he does up there, without 
              all the
assistance.
George: Listen Jerry. Bania's voice is the voice of a new generation. 
              My
generation.
Jerry: We're four months apart.
George: nevertheless. His time has come.
George tries to back out but his front wheel becomes wedged under 
              Jerry's coffee
table.
George: Now if you will kindly help me unwedge my front wheel, 
              I'll be on my
way.
Jerry ignores him, George leans on his horn.
 
New scene.
Newman is seated at the counter at Monks, mumbling to himself.
Newman: Butter. Kramer. Butter. Kramer.
The waitress brings a roasted turkey out on a tray. Newman hallucinates
Kramer's head on the turkey.
Kramer/turkey (waving wing): Hey buddy.
Newman screams and runs out of Monks.
 
New scene.
Jerry and Kramer in the back room of a comedy club
Kramer: What are you doing? George tells me you're gonna throw 
              your set?
Jerry: That's right, Choochie. Let's see how Bania does without 
              the cushy
timeslot.
Club Announcer (OC): Ladies and gentlemen, Jerry Seinfeld!
Jerry removes his jacket to reveal a pair of rainbow colored suspenders.
Jerry: If you'll excuse me.
Jerry bolts through the kitchen door, presumably towards the stage.
Jerry (OC) Hey everybody! Who's ready to laugh?
 
New scene.
Jerry is on stage at the comedy club, Kramer is in the audience.
Jerry: What's the deal with lampshades? I mean if it's a lamp, 
              why do you want
shade?
Kramer laughs hysterically, he's the only one.
Jerry: And what's with people getting sick?
Newman: Hee hee! Yeah yeah!
Jerry: I mean, what's the deal with cancer?
Man in audience: I have cancer!
Kramer: Oh, tough crowd.
 
New scene.
George is riding his Rascal scooter on a city sidewalk when he 
              accidentally
bumps another scooter as its owner and some friends are walking 
              out of a nearby
store.
Man: Hey, hey! You dented my ride.
George walks back to inspect the damage.
George: Whatcha got there, the 4 volt? Heh, I did you a favor.
Man: How about I do you a favor upside your head?
George: Oh yeah?
Man: Oh yeah.
George leaps back on his scooter and floors it.
Man: Hey!
Woman: Get the bikes.
 
New scene.
Jerry returns to the comedy club kitchen to a chorus of boos. he's 
              soaked with
sweat. Kramer and Bania are there.
Bania: Ouch.
Kramer: You didn't do so bad.
Jerry: What are you talking about? I bombed!
Kramer: No, you had some good stuff. The cancer bit? It was edgy, 
              it was not
my sort of thing but some of those people out there, they really 
              liked it.

Jerry: Like who?
Kramer: Like that guy who yelled out.
Jerry: He had cancer!
Kramer: And laughter is the best medicine.
Jerry: Hey, sorry Kenny. Guess you got your work cut out for you.
Club Announcer (OC): Ladies and gentlemen, Kenny Bania!
Bania walks out, Jerry leaves, Newman walks in.
Kramer: Hey, Jerry, he could have used your laugh. He was a big 
              turkey out
there.
Newman (salivating): Turkey?
Kramer: A big fat turkey.
Newman: I'm sorry I missed that.
Kramer: He worked so hard and then he just--
Kramer accidentally knocks over a bowl of oregano, getting it all 
              over himself.
Kramer: What is this, oregano?
Just then the other kitchen door swings open and a chef busts through 
              carrying a
bowl of Parmesan cheese. he trips and empties the bowl all over 
              Kramer.
Kramer: Look at me! I'm all covered in oregano and Parmesan, and 
              it's sticking
to me because of the butter! Look at me!
Newman, still salivating, now with a vacant stare, grabs a bunch 
              of green leaves
and hands them to Kramer.
Newman: Here. Hold this.
Kramer: What is this, parsley?
Newman makes as if to attack Kramer.
New scene.
Jerry watching Bania from the wing.
Jerry: Ah, the sweet stench of failure.
Kramer and Newman, locked in struggle, run past Jerry and onto 
              the stage.
Kramer: Get off of me, get off of me!
 
New scene.
City sidewalk, George is leading an extremely low speed chase. 
              Action movie
music plays, and pedestrians walk by faster than the scooters. 
              George's battery
dies and his scooter stops.
Man: Now I got you!
George jumps up from the scooter, picks it up and begins hauling 
              it as fast as
he can. He meets up with Mr. Thomassoulo who's exiting a building 
              at that
moment.
Mr. Thomassoulo: George? Your legs!
George: Are you a religious man, sir?
Mr. Thomassoulo: No.
Unbeknownst to George, the old man catches up to him and is about 
              to lay into
him with a cane.
Man: Eat hickory!!
The man swings the cane at George's head, mercifully the scene 
              changes to Jerry,
sitting in the bar at the comedy club drinking a glass of champagne. 
              Bania
walks in.
Bania: Hey Jerry, didja see it?
Jerry: Ouch.
Two men in suits walk in and introduce themselves.
Stu: Kenny! There you are. Jay Shermak and Stu Crespi from NBC. 
              Listen,
Kenny. Really funny out there.
Jerry: What?
Jay: That thing you did having the two guys running through? I 
              love stuff you
don't have to think too much about
Stu: Give us a call. We want to be in the Kenny Bania business.
Jay: By the way, Jerry? The suspenders? A little hacky.
Bania: How about that Jerry? First you had a pilot on NBC and now 
              I'll have
one. Looks like I'm following you again.
Jerry: Oh, I'm gonna puke.
Bania: Puke? That's a funny word. Can I use that?
 
New scene.
Exterior of NYC airport.
Elaine: David, this has been the worst month of my life and if 
              I never see you
again it'll be too soon.
Puddy: Ditto.
Elaine: Oh that's origi-
Puddy: Shut up.
Elaine gets into a taxi cab.
Elaine: 86th and Broadway please.
Cab driver: I'm sorry lady, there's a cab shortage. The Transit 
              Police are
making everybody share.
Puddy enters the cab on the left.
Elaine: Oh no.
Vegetable Lasagna enters the cab on the right.
Vegetable Lasagna: Hello! (sees Elaine) Oh no. I'm sorry.
Elaine: Noooooooooooo!
Cab rides away.
End.
 
 


