
The Wizard

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
Transcribed by Ivy

              George: "Keep it real!"
              George: "Let's get nuts!"
              George:, at Monk's with Jerry: "When are they gonna learn that 
              any news about
              China is an instant page-turner?"
              George:, seeing Jerry: with a small black device: "What's that?"
              Jerry: "It's a Wizard electronic organizer for my dad. I'm 
              goin' to Florida
              for his birthday."
              George: "How much was it?"
              Jerry: "Two hundred. But I'll tell him it's fifty. He doesn't 
              care about the
              gift. He gets excited about the deal."
              George: "Where are you gettin' a Wizard for fifty dollars?"
              Jerry: "Ah, I'll tell him I got it on the street, and maybe 
              it's hot. That's
              his favorite."
              George: "I got a message from the Rosses at work today."
              Jerry: "Susan's parents? When's the last time you talked to 
              them?"
              George: "At the funeral, give or take. You know, deep down, 
              I always kinda
              felt that they blamed me for Susan's death."
              Jerry: "Why, because you picked out the poision envelopes? 
              That's silly."
              Elaine:, entering Monk's with her boyfriend: "Oh, um... Darryl. 
              These are...
              people I know. Jerry:, George:."
              Darryl: "Nice meeting you. Ah, I gotta run, Elaine:. I'll see 
              you later."
              Elaine: "OK."
              Jerry: "Still no Puddy?"
              Elaine: "Uh, I think his answering machine's broken, so I just 
              gave up. Well,
              what do you think?"
              Jerry: "What? About you datin' a black guy? What's the big 
              deal?"
              Elaine: "What black guy?"
              Jerry: "Darryl. He's black, isn't he?"
              Elaine: "He is?"
              George: "No, he isn't."
              Jerry: "Isn't he, Elaine:?"
              Elaine: "You think?"
              George: "I thought he looked Irish."
              Jerry: "What's his last name?"
              Elaine: "Nelson."
              George: "That's not Irish."
              Jerry: "I think he's black."
              George: "Should we be talkin' about this?"
              Elaine: "I think it's OK."
              George: "No, it isn't."
              Jerry: "Why not?"
              George: "Well, it would be OK if Darryl was here."
              Jerry: "If he's black."
              Elaine: "Is he black?"
              Jerry: "Does it matter?"
              Elaine: "No, course not. I mean, I'd just like to know."
              Jerry: "Oh, so you need to know?"
              Elaine: "No, I don't need to know. I just think it would be 
              nice if I knew."
              Waitress: "Should I take that?"
              Jerry:, getting out his wallet: "Uh, one second."
              Elaine:, looking in her purse: "Oh, here."
              George:, pulling out some money: "Uh, yeah. Hang on. Just... 
              yeah."
              [when they see the waitress, who is black, all three hurriedly get 
              out lots
              of money for her tip]

              George:, with Jerry: in his apartment, on the phone: "Uh, Mrs. 
              Ross? It's-it's
              George:."
              Mrs. Ross: "Uh, who?"
              George: "George: Costanza. Susan's, uh, friend? Long time no 
              speak."
              Mr. Ross, walking by Mrs. Ross: "We're all out of lime juice. 
              I told that
              woman to buy more."
              Mrs. Ross: "Uh, George:, the Susan Ross Foundation is having 
              an event this
              weekend."
              George: "Oh, I just, uh, leased a house out in the Hamptons, 
              and I have got
              to get out there this weekend and sign the papers."
              Mr. Ross, again walking by: "I'm goin' back to bed."
              Mrs. Ross: "Thank you for calling, George:."
              George: "Oh, sure. I mean, after all, you were almost my, uh... 
              OK, I gotta
              go."
              Jerry: "House in the Hamptons?"
              George: "Well, you know, I've been lyin' about my income for 
              a few years. I
              figured I could afford a fake house in the Hamptons."

              Kramer:, entering Jerry:'s apartment to find Jerry: and George: "Well."
              Jerry: "Hey."
              Kramer: "Well, grab a cigar, boys. Yeah. It's time to celebrate."
              Jerry: "Wow. What are we celebrating?"
              Kramer: "Uh, you remember my coffee table book?"
              Jerry: "With the little legs?"
              Kramer: "That's the one. A big Hollywood so-and-so optioned 
              it for a movie."
              George: "How are they gonna make that book into a movie?"
              Kramer: "You remember that photo book on toy ray guns?"
              George: "Yeah?"
              Kramer: "Independence Day?"
              George: "Oh."
              Jerry: "How much are they payin' you?"
              Kramer: "Let's just say that I don't have to worry about working 
              for a while.
              A long while."
              Jerry: "That's funny because I haven't seen you working for 
              a while. A long
              while."
              Kramer: "Yeah, and you're not going to, because I'm hanging 
              it up. Boys, I'm
              retiring."
              Jerry: "From what?"
              Kramer: "From the grind. I mean, who needs it? I mean, I've 
              accomplished
              everything I've set out to do."
              Jerry:, seeing that Kramer: has a new watch: "What's that?"
              Kramer: "Oh, I bought myself a little retirement gift. Gold 
              watch."
              Jerry: and George: "Ooh!"
              Kramer: "Well, it's not really gold."
              Jerry: and George: "Aww."

              [approaching Darryl's apartment, Elaine: hears loud rap music being 
              played,
              and smiles knowingly]
              Elaine:, as Darryl opens his door: "Hey."
              Darryl: "Hey."
              Elaine: "Great music."
              Darryl: "Oh, it's my neighbor. They blast that stuff twenty 
              four hours a day.
              I hate it."
              Darryl: "Yo, you! Turn it down!"
              Elaine: "Oh, wow, these are nice. Do they have any cultural 
              significance?"
              Darryl: "They're... African."
              Elaine: "Right. African."
              Darryl: "Well, not Africa, actually. South Africa."
              Elaine: "South Africa."
              Darryl: "My family used to live there, but, uh, we got out 
              years ago, for
              obvious reasons. You know how it is."
              Elaine: "Maybe."

              George:, to a street vender selling hot dogs: "You must hate 
              hot dogs, huh? Or
              else, you, uh, you really like 'em and that's why you, you do this."
              [the Rosses come out of a nearby building onto the street, observe 
              George: not
              being in the Hamptons, and move on]
              George: "I'll tell ya, if I had one of these things, I'd be 
              eatin' hot dogs
              all the time."
              Vender: "Are you gonna buy a hot dog or not?"
              George: "Mmm... no."

              Morty, in Florida, as Jerry: comes out of his room, having just woken 
              up:
              "Rise and shine, sleepy head! Ha ha!"
              Jerry: "It's 5:30 in the morning!"
              Helen: "We let you sleep in."
              Jerry:, handing his dad a gift: "Well, as long as I'm up. Dad, 
              I got you a
              birthday present. Here. Happy Birthday."
              Morty: "Aw, Jerry:. I should be buyin' you presents."
              Jerry: "What does that mean?"
              Helen: "Leave your father alone. It's his birthday."
              Morty: "Oooh! Heh heh! It's a radar detector."
              Jerry: "Radar detector? I've never seen you go over twenty 
              miles an hour.

              You're like the Grand Marshall of the Rose Bowl Parade. It's a Wizard
              organizer."
              Morty: "This looks like too much money."
              Jerry: "Nah, I got it from a guy on the street. It was, like, 
              fifty bucks."
              Morty: "You think it's hot?"
              Jerry: "Could be."
              Morty: "Attaboy! Helen, Jerry: got me a hot Wizard computer!"
              Helen: "I'm right here."
              Jerry: "And you can do everything with it. You can get e-mail, 
              fax, there's a
              calculator."
              Morty: "So, I can use it in the restaurant to figure out the 
              tip?"
              Jerry: "Yeah, I guess. But the really cool thing is the daily 
              planner."
              Morty: "Helen, we got into restaurants and figure out the tips."
              Helen: "Jerry:, you're getting your father too excited."

              Kramer:, entering the condo, and going to the fridge as if he's a 
              neighbor:
              "Hey, buddy. When'd you get here?"
              Jerry: "Kramer:, what are you doing here?"
              Kramer: "I told you I was retiring. I moved in next door."
              Helen: "Mr. Kornstein died, and it's a beautiful apartment."
              Kramer: "Yeah, your, uh, folks said it was for rent, so I jumped 
              on it."
              Jerry: "Kramer:, you can't live down here. This is where people 
              come to die."
              Jerry:, getting looks from his parents: "Not you. Older people."
              Helen: "Don't eat cookies for breakfast! I'll fix you something. 
              How 'bout a
              feta cheese omelette?"
              Kramer: "Mmmm, that sounds great, Mom."
              Jerry: "If you feed him, he'll never leave."
              Helen: "We don't have any feta. How about cottage cheese and 
              Egg Beaters?"
              Kramer:, immaturely: "I guess."
              Jerry: "I can't believe this."
              Kramer: "I know, I know. Don't I look more relaxed?"

              Elaine:, with George: at Monk's: "So, George:, do you have any 
              thoughts on this
              Darryl situation?"
              George: "Actually, I did have a thought."
              Elaine: "Oh."
              George: "Why don't you just ask him?"
              Elaine:, rudely and giving him a 'duh' look: "Because, if I 
              ask him, then it's
              like I really want to know."
              George: "Maybe he's, um... mixed."
              Elaine: "Is that the right word?"
              George: "I really don't think we're supposed to be talkin' 
              about this."
              Elaine: "Yeah."
              George:, standing up: "I'm just gonna go to the bathroom."
              Elaine:, starting to leave: "You know what, I'm leavin'."
              George: "Yeah."
              Elaine: "I'll just talk to Jerry: when he gets back."
              Elaine:, seeing the Rosses entering Monk's: "Oh. Mrs. Ross, 
              Mr. Ross."
              Mrs. Ross: "Oh, you're George:'s friend."
              Mr. Ross: "We saw him in the city this weekend. Uh, what happened 
              to his
              place in the Hamptons?"
              Elaine:, laughing uproariously: "The Hamptons? George: Costanza? 
              I, uh... I
              don't think so. Have a good one."
              George: "Rosses."
              Mr. Ross: "George:, we were just talking about you."
              George: "Well, sorry I missed that, uh, charity thing. But 
              this was one of
              those truly glorious Hampton weekends that you always hear about."
              Mrs. Ross: "Really?"
              George: "Yeah, I may move out there."
              George:, getting 'yeah, right' glances from the Rosses: "I mean 
              it, I'll do
              it! OK, I'll see ya later. Keep it real!"

              Morty, eating lunch with Helen and Jerry: "Another fine meal, 
              and now for my
              Wizard tip calculator."
              Jerry: "Dad, it's got lots of other functions."
              Morty: "Don't worry. I'll get to the other functions."
              Morty, trying to open it: "I can't get it open."
              [Jerry: easily opens it]
              Helen: "Yay! Jerry: got it open."
              Morty: "The service was slow. And God forbid they should refill 
              the water.
              How does 12.4% sound?"
              Jerry:, looking at the Wizard: "Well, your tip is four dollars 
              and thirty-six
              point six six six six cents."
              Morty: "We'll round down."
              Helen: "Jerry:, it was so nice of you to come down here on your 
              father's
              birthday. You've helped take his mind off the condo elections."
              Jerry: "Oh, right. You can't run for condo president because 
              you were
              impeached at the other condo."
              Morty: "I was never impeached! I resigned!"
              Helen: "Even so, the press would bury him!"
              Jerry: "What press?"
              Helen: "The condo newsletter, the Boca Breeze."
              Morty: "Pinko Commie rag."

              Old Man, coming up to the three Seinfelds: "Hey, Morty. Your 
              boy here, he
              just got a date with that young aquacise instructor."
              Jerry: "She's fifty."
              Old Man: "You know what he's got? He's got charisma. That's 
              my man."
              Kramer: "All right, I'll see you guys."
              Old Man: "Yeah."
              Kramer: "Yeah."
              [Kramer:, scanning the scene, is surprised to see Morty, right next 
              to him,
              staring at his face]
              Kramer:, taping Morty's glasses: "Morty, what're you lookin' 
              at?"
              Morty: "I'll tell you what I'm looking at: the next condo president 
              of Del
              Boca Vista, Phase Three."
              Kramer: "Hmm."

              Darryl, with Elaine: in his apartment: "Elaine:, thank you for 
              the Wizard!"
              [Elaine: laughts somewhat awkwardly]
              Darryl: "Wow, it's got so many functions."
              Elaine: "Yeah, yeah. Forget about all that. First thing is 
              first. Warranty
              information. Name, we know that. Uh, hobbies. Skiing, racquetball..."
              Darryl: "Well, I don't do that stuff."
              Elaine: "It doesn't matter, it doesn't matter, it doesn't matter. 
              Um. Oh,
              here's one: race."
              Darryl: "Isn't that optional?"
              Elaine: "It certainly should be. It's nobody's damn business! 
              But they really
              would like to know."
              Darryl: "All right, I'm... Asian."
              Elaine: "What?"
              Darryl: "Just to mess with 'em."
              Elaine: laughing awkwardly: "Oh. Right. Good one."
              Darryl: "Average income, uh... over a hundred thousand."
              Elaine: "Really?"
              Darryl: "Does that matter?"
              Elaine: "No, but... it is very nice to know."

              Jerry:, in his parent's condo, on the phone with Elaine: "So 
              did you figure
              out Darryl's... you know."
              Elaine:, in Jerry:'s apartment: "Ah, I've given up. So, now we're 
              going to a
              bunch of Spanish restaurants. I figure that'll cover us either way."
              Jerry:, as Kramer: walks by: "You're a master of race relations."
              Elaine: "Hey, so Kramer:'s running for president of the condo?"
              Jerry: "Yeah, it's all my father's doing."
              [Kramer:, apparently looking for something to do, mumbles to Jerry: 
              to hand him
              a magazine from the table]
              Jerry: "He wants to install Kramer: in a puppet regime and then 
              wield power
              from behind the scenes. Preferably from the sauna in the clubhouse."
              Elaine: "Oh, heh heh heh. Who are they running against?"
              Jerry: "Common sense and a guy in a wheelchair."
              George:, entering Jerry:'s apartment: "Jerry:?"
              Elaine:, to George: "He's still down with his folks."
              George:, to Elaine: "What are you doin' here?"
              Jerry:, overhearing the other two: "Elaine:, Elaine:--"
              Elaine:, to George: "I'm gettin' his mail."
              Jerry:, overhearing the other two: "Oh, no."
              George:, to Elaine: "He asked you to get the mail?"
              Elaine:, to George: "Mm-hmm."
              George:, taking the phone from Elaine: "Jerry:, why is Elaine: 
              getting your
              mail?"
              Jerry: "George:, listen to me. I have a very important job for 
              you. I want you
              to come by twice a day and flush the toilet so the gaskets don't 
              dry out and
              leak."
              Elaine:, trying to understand what they're talking about: "What?"
              George: "What about the mail?"
              Jerry: "This is far more important. You must exercise the gaskets, 
              George:."
              George:, hanging up: "All right, Jerry:. I'll do it. See ya."

              George:, with Elaine: in Jerry:'s apartment: "So, I ran into the 
              Rosses again."
              Elaine: "Oh, right, at the coffee shop. Where did they get 
              the idea that you
              have a place in the Hamptons?"
              George: "From me."
              Elaine: "What did you say?"
              George: "I told them I have a place in the Hamptons. What did 
              you say?"
              Elaine: "I told them you didn't. And I laughed and I laughed."
              George: "So, they knew? Those liars!"
              Elaine: "But you lied first."

              George: "Yeah, but they let me go on and on all about the Hamptons, 
              they
              never said a thing! You don't let somebody lie when they know you're 
              lying.
              You call them a liar!"
              Elaine: "Like you're a liar!"
              George: "Yes. Thank you! Is that so hard?"
              Elaine: "So, this is over, not over? I'm bettin', not over."
              George: "Hmm-hmm, not by a long shot. I'm calling up the Rosses 
              and inviting
              them up to my non-existent place in the Hamptons. Then we'll see 
              who blinks
              first."
              Elaine: "Haven't you done enough to these people?"
              George: "This is not about them. Now, if you'll excuse me, 
              I have to exercise
              Jerry:'s gaskets."
              [Elaine: gets a sarcastic, 'oh, boy' expression]

              Kramer:, to a room: "Vote for Kramer:."
              Kramer:, to a man walking by: "Cosmo Kramer:. I'm running for 
              condo president.
              I'd like your vote. Thanks."
              Kramer:, to an old woman: "Remember, ma'am, a vote for me, is 
              a vote for
              Kramer:."
              Old Woman: "Will you cut my meat?"
              Kramer: "Gladly."

              Waitress, to Darryl, who's with Elaine: at Monk's: "Coffee?"
              Darryl: "Sure."
              Waitress, to Darryl: "Are you black? Or should I bring some 
              cream."
              Darryl: "I'm black."
              Darryl, re-thinking: "Oh, you know what? Bring a little cream."
              Darryl, seeing a couple gesturing towards him and Elaine: "Did 
              you hear that?"
              Elaine: "What?"
              Darryl: "God, there are still people who have trouble with 
              an interracial
              couple."
              Elaine: "Interracial? Us?"
              Darryl: "Isn't that unbelievable!?"
              Elaine: "Yes, it's awful! They're upset because we're an interracial 
              couple.
              That is racism!"
              Darryl: "I don't feel like eating."
              Elaine: "Me neither. Well, maybe this turkey club."

              George: "So... here I am. Ready to take you to the Hamptons."
              Mrs. Ross: "Sounds grand."
              George: "Do you have your bathing suits?"
              Mr. Ross: "It's March."
              George: "Speak now, or we are headed to the Hamptons. It's 
              a two-hour drive.
              Once you get in that car, we are going all the way... to the Hamptons. 
              All
              right, you wanna get nuts? Come on. Let's get nuts!"

              Jerry:, in his parent's condo, to his father, who's in another room: 
              "Hey,
              Dad. You know you can program this thing to beep every time you 
              need to take
              a vitamin."
              Jerry:, as Kramer: comes walking out in a retirement-like athletic 
              sweatsuit:
              "Dad, you look so different."
              Kramer: "Oh, no. We're campaigning, Jerry:. To rule the people, 
              one... must
              walk among them."
              Morty, coming into the hall: "This is the home stretch. Tomorrow's 
              the
              election!"
              Kramer: "Right. Yeah. The polls close after dinner, three o'clock. 
              But then
              when we win, the celebration goes all night until the break of eight 
              p.m."
              Jerry: "You know, you can put that whole schedule right in 
              your daily
              planner."
              Morty: "Daily what?"
              Helen, coming into the condo: "Have you read today's Boca Breeze?"
              Kramer:, looking at the newsletter: "Hey, look at that. Picture 
              of me, huh?"
              Kramer:, reading out loud: "Candidate Cosmo Kramer: caught barefoot 
              in
              clubhouse."
              Morty: "Barefoot in the clubhouse? Don't you realize this is 
              against the
              rules."
              Kramer: "Well, I couldn't find my shoes."
              Jerry: "Kramer:, these people work and wait their whole lives 
              to move down
              here, sit in the heat, pretend it's not hot, and enforce these rules."
              Helen: "Who wants hot chocolate?"
              Kramer: "Oh, yeah! Me."
              Morty: "This is a huge scandal! We need damage control."
              Kramer: "All right, look. People seem to like those tip calculators, 
              huh?"
              Jerry: "Wizards!"
              Kramer: "Yeah, well, how 'bout if we give one out to every 
              member on the
              condo board."
              Jerry: "Kramer:..."
              Morty: "There are twenty people on the board. Thank God you 
              can get that
              deal."
              Kramer: "Payoffs. Now we're playin' politics. All right, what 
              do we next,
              Morty, huh? Wiretaps, slush funds?"
              Morty, rushing to his bedroom: "First, I need a nap."
              Helen, running after him: "Oh, I'll get your electric blanket!"
              Jerry: "Kramer:, I can't get that many Wizards."
              Kramer: "Well, what about your deal, huh?"
              Jerry: "I didn't have a deal! They're two hundred dollars a 
              pop. What do I
              do?"
              Kramer: "Well, don't worry about it. I know a guy."
              Jerry: "Down here?"
              Kramer: "Yeah, Bob Saccamano's father."

              George:, driving in the car with the Rosses: "And that leads 
              into the master
              bedroom."
              Mrs. Ross: "Tell us more."
              George: "You want to hear more? The master bedroom opens into 
              the solarium."
              Mr. Ross: "Another solarium?"
              George: "Yes, two solariums. Quite a find. And I have horses, 
              too?"
              Mr. Ross: "What are their names?"
              George: "Snoopy and Prickly Pete. Should I keep driving?"
              Mrs. Ross: "Oh, look, an antique stand. Pull over. We'll buy 
              you a
              housewarming gift."
              George:, chuckling to himself: "Housewarming gift."
              George:, swerving the car to go to the antique stand: "All right, 
              we're taking
              it up a notch!"

              Waitress at Monk's, handing Elaine: a menu: "Here you go."
              Elaine:, to the black waitress: "Long day?"
              Waitress: "Yeah, I just worked a triple shift."
              Elaine: "I hear ya, Sister."
              Waitress: "Sister?"
              Elaine:, as Darryl comes into Monk's: "Yeah. It's OK. My boyfriend's 
              black.
              Here he is. See?"
              Darryl: "Hi, Elaine:."
              Elaine: "Hey."
              Waitress: "He's black?"
              Elaine: "Yeah."
              Darryl: "I'm black?"
              Elaine: "Aren't you?"
              Waitress, leaving: "I'll give you a couple minutes to decide."
              Darryl: "What are you talking about?"
              Elaine: "You're black. You said we were an interracial couple."
              Darryl: "We are. Because you're Hispanic."
              Elaine: "I am?"
              Darryl: "Aren't you?"
              Elaine: "No. Why would you think that?"
              Darryl: "Your name's Benes, your hair, and you kept taking 
              me to those
              Spanish restaurants."
              Elaine: "That's because I thought you were black."
              Darryl: "Why would you take me to a Spanish restaurant because 
              I'm black?"
              Elaine: "I don't think we should be talking about this."
              Darryl: "So, what are you?"
              Elaine: "I'm white."
              Darryl: "So, we're just a couple of white people?"
              Elaine: "I guess."
              Darryl: "Oh."
              Elaine: "Yeah. So do you want to go to the Gap?"
              Darryl, leaving with Elaine: "Sure."

              Kramer:, having lunch with Jerry: and his parents: "Oh, well... 
              I handed out
              all the Wizards. Polls close in one hour. Whoo hoo hoo! I think 
              we've got
              this baby all sewn up, huh? Oh, uh, there was an extra one. Norman 
              Burgerman,
              he won't be leavin' any tips where he is."
              Jerry: "Aw."
              Morty: "Congratulations, Mr. President."
              Kramer: "Congratulations, Mr. Puppet Master."
              Old Man: "Hey, Morty, what's wrong with these tip calculators?"
              Morty: "What are you talking about?"
              Old Man: "It's overtipping. I just left five bucks for a BLT."
              Morty: "This isn't a Wizard, it's a Willard."
              Jerry: "A Willard? Saccamano, Sr. screwed me!"
              Old Man #2: "Mine doesn't have a seven!"
              Old Man #3: "I'm ruined!"
              Morty: "Jerry:, why didn't you get them Wizards?"
              Jerry: "Because a real Wizard's two hundred dollars."
              Morty: "You didn't have a deal?"
              Jerry: "No deal. Not hot."
              Old Man: "Morty, you, and Kramer:, you're finished."
              Kramer: "What?"
              Old Man: "Everyone vote for the guy in the wheelchair."

              Kramer:, getting up to leave: "Well, the people have spoken. 
              Well, that's it
              for me. I'm, I'm headin' back to New York."
              Jerry: "Dad, I'm sorry."
              Morty: "You should be! How could you spend two hundred dollars 
              on a tip
              calculator?!"
              Jerry: "It does other things!"

              Mr. Ross, with his wife and George:, on a beach: "Where are 
              we, George:?"
              George: "Almost there."
              Mr. Ross: "Well, this is the end of Long Island. Where's your 
              house?"
              George: "We, uh, we go on foot from here."
              Mr. Ross: "All right."
              George: "There's no house! It's a lie! There's no solarium. 
              There's no
              Prickly Pete. There's no other solarium."
              Mr. Ross: "We know."
              George: "Then, why? Why did you make me drive all the way out 
              here? Why
              didn't you say something? Why? Why? Why?"
              Mrs. Ross: "We don't like you, George:."
              Mr. Ross: "And we always blamed you for what happened to Susan."
              George: "Oh."
              Mr. Ross: "All right! Let's head back."
              END

              Generously donated by: Ivy,     Ivy's Seinfeld Page
              
            
        
      
    
     
      
      
    
  

 

