
The Strongbox

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      George:, drinking 
              tea in his apartment with his girlfriend: "I-I've given this
              a lot of thought. I'm sorry, but we, uh, we have to break up."
              Maura: "No."
              George:, after hesitating: "What's that?"
              Maura: "We're not breaking up."
              George:, after hesitating: "We're not?"
              Maura: "No."
              George:, after hesitating even longer: "All right."

              Jerry:, with George: at Monk's: "She said no?"
              George: "She said no."
              Jerry: "What did you do?"
              George: "What could I do? We fooled around and went to a movie."
              Jerry: "George:, both parties don't have to consent to a breakup. 
              It's not
              like you're launching missiles from a submarine and you both have 
              to turn
              your keys. Obviously, you didn't make a convincing case. Let me 
              hear your
              arguments."
              George: "Well, I don't really like her."
              Jerry: "That's good."
              George: "I don't find her attractive."
              Jerry: "Solid."
              George: "I'd like to sleep with a lot of other women."
              Jerry: "Always popular."
              George: "Sometimes at restaurants she talks to her food. 'Oh, 
              Mr. Mashed
              Potatoes, you are so good.'"
              Jerry: "You have an airtight case."
              George: "And in bed--"
              Jerry: "I'm afraid we're out of time."
              Jerry:, pulling out a jewelry case: "Hey."
              George: "What?"
              Jerry: "Check these out. These are Jerry: Lewis' old cufflinks 
              that he
              actually wore in the movie Cinderfella. I got 'em at an auction."
              George: "I got some cufflinks I could've loaned you."
              Jerry: "No, Jerry: Lewis is gonna be at this Friar's Club roast 
              I'm goin' to
              next week. Now I have an in to strike up a conversation with him."
              George: "You already have an in. You have the same first name. 
              Jerry:."
              Jerry: "Oh, that'll intrigue him."
              George: "Well, it worked when I met George: Peppard last week."
              Jerry: "George: Peppard has been dead for years."
              George: "Well, whoever he was, he knew a lot about The A-Team."

              Glenn, on the street talking with Elaine: "So you would choose 
              your last meal
              based on the method of execution?"
              Elaine: "Right, right. I mean, if I was getting the chair, 
              I'd go for
              something hot and spicy. You know, thai, maybe Mexican. Lethal injection,
              feels like pasta. You know, painless, don't want anything to heavy."
              Glenn: "So, um, why don't we get together some time?"
              Elaine: "Oh, sure. Why don't you give me your number?"
              Glenn: "I think it'd be better if I called you."
              Elaine: "Oh. OK. Maybe we could grab some lunch sometime. Do-do 
              you work
              around here?"
              Glenn: "Mmmm... no, not really."
              Elaine: "So, is there anything you can tell me about yourself?"
              Glenn: "I think you're very beautiful."
              Elaine:, laughing: "Oh, ha ha. That'll do."

              Jerry:, in his apartment with Elaine: "What about Puddy?"
              Elaine: "I haven't talked to him in, like, three weeks. I think 
              it might be
              over."
              Jerry: "So, what's this guy about?"
              Elaine: "I don't know. He wouldn't tell me his phone number, 
              where he worked.
              I'll be he's in a relationship."
              Jerry: "Or he's a crime fighter safeguarding his secret identity. 
              Elaine:, you
              could be dating the Green Lantern!"
              Elaine: "Which one is he?"
              Jerry: "Green suit, power ring."
              Elaine: "I don't care for jewely on men."

              Kramer:, entering Jerry:'s apartment carrying a large box: "Hey. 
              It happened
              again. Another robbery in the building."
              Jerry: "So you bought a cooler?"
              Kramer: "It's a strongbox to protect my irreplacables."
              Elaine: "And... what would those be?"
              Kramer: "Some taxidermy that's been in my family for generations. 
              My Tony,
              my... military discharge."
              Jerry: "You were in the Army?"
              Kramer: "Briefly. Now, I gotta find a good place to hide this 
              key. Because if
              somebody finds this, they hold the key to all my possessions."
              Elaine: "Literally."
              Kramer: "'Literally'? What's that supposed to mean? You mind 
              if I hide this
              somewhere?"
              Jerry: "No, go ahead."
              Kramer:, stuttering gibberish: "A little... privacy, huh?"
              Jerry: "Oh, come on!"
              Kramer: "Come on, Jerry:, this is a security issue. Boy, you 
              wouldn't last a
              day in the Army."
              Jerry:, going into the hall with Elaine: "How long did you last?"
              Kramer: "Well, that's classified."
              Elaine:, in the hall with Jerry: "Hey, what if he's married?"
              Jerry: "Kramer:?"
              Elaine: "No, the Green Lantern."
              Kramer: "OK!"
              Jerry:, going back inside with Elaine: "So, you would date a 
              married guy?
              That's so hacky."
              Elaine: "Well, I don't know. I may never marry. It might be 
              the closest I
              get."
              [Jerry:, getting a spoon out of his silverware drawer, accidentally 
              stumbles
              on the key, and holds it up for Kramer: to see]
              Kramer: "You peeked!"
              Jerry: "This is your hiding place?!"
              Kramer: "It was under a spoon!"

              George:, in his apartment with Maura: "And so, for all these 
              reasons, we are
              officially broken up. Thank you, and good night."
              Maura: "No, George:, we're not."
              George: "But I proved it!"
              Maura: "I refuse to give up on this relationship. It's like 
              launching
              missiles from a submarine. Both of use have to turn our keys."
              George: "Well, then, I am gonna have to ask you to turn your 
              key."
              Maura: "I'm sorry, George:, I can't do that."
              George: "Turn your key, Maura. Turn your key!"

              Elaine:, walking on the street with Glenn: "So, how is a guy 
              like you not
              involved?"
              Glenn: "Well, I might ask you the same thing."
              Elaine:, in her mind: "That's true, maybe he's not married."
              [Glenn gives her a flower]
              Elaine: "Oh, that is so sweet."
              Elaine:, in her mind: "How long do I have to hold this?"
              Glenn, seeing a woman on the street: "Oh, no."
              Elaine: "Who is it?"
              Glenn, running with Elaine: into an alley: "Uh, no one, no one. 
              Here, uh, let
              me show you a short cut. Come on."
              Elaine:, in her mind: "Married. That's it, I'm chucking the 
              flower."

              Elaine:, on the street below Jerry:'s window: "Jerry:! Jerry:!"
              Jerry:, looking down from his window: "Elaine:, what are you 
              doin' down there?"
              Elaine: "You didn't hear me buzzing?"
              Jerry: "Oh, I guess it's broken."
              Elaine: "Throw down your key."
              Jerry: "It's liable to bounce and go into a sewer."
              Elaine: "I'll catch it!"
              Jerry: "You'll chicken out at the last second."
              Elaine: "Yeah, you're right."
              Elaine: "All right. Well, will you at least keep me company 
              until somebody
              comes out?"
              Jerry: "All right."
              Jerry:, after a pause: "Hey, you know what's weird?"
              Elaine: "Huh?"
              Jerry: "I used to be able to have a huge meal, go right to 
              sleep. But I can't
              anymore."
              Elaine: "Nodding off!"
              Elaine: "Well, I was right. He's an adulterer. And he's cheating 
              on his wife
              with me."
              Elaine:, to a passerby giving her a dirty look: "We haven't 
              done anything yet."

              Elaine: "I'm hungry. Can you throw something down?"
              Jerry:, throwing down a granola bar: "All right. Here!"
              Jerry:, walking away from the window: "I'm gonna try and fix 
              the buzzer."
              Elaine:, from the street: "It went in the sewer!"

              Jerry:, pulling apart his buzzer and finding the problem: "Hey..."
              Kramer:, entering Jerry:'s apartment and seeing him at the buzzer 
              box: "What
              are you doin'?"
              Jerry: "You jammed your key in here? You shorted out my intercom!"
              Kramer: "You just had to go lookin' for it, didn't you? See, 
              you hate it that
              I have a little secret. Anything I do -- oooh, oooh! -- you gotta 
              know
              everything about it. You're so obsessed with me."
              Jerry:, going into the hallway: "I'm gonna go let Elaine: in."
              Kramer: "What are you doing with her?"
              Jerry:, hearing the door lock behind him: "Kramer:!"
              Kramer: "Security issue!"
              Jerry:, seeing Elaine: walking down the hallway towards him: "Oh, 
              hey. You got
              in."
              Elaine:, handing him a large stack of papers: "Yeah, flirted 
              with the menu
              guy."
              Jerry:, taking the menus: "Oh, thanks."
              Kramer:, clattering inside: "That wasn't me!"
              Jerry: "So, he's definitely married, huh?"
              Elaine: "Yeah..."
              Jerry: "Boy, I would've loved to have been there when you told 
              him off."
              Elaine: "Hmm..."
              Jerry: "Oh, come on!"
              Elaine: "Well, he could be a superhero! You should've seen 
              him run."
              Kramer:, from inside Jerry:'s apartment: "OK!"
              [Elaine: and Jerry: go back inside Jerry:'s apartment]
              Kramer: "All right, Jerry:. Let's see if you can get it in your 
              head that this
              is not an Easter egg hunt for your childish amusement."
              George:, from the street below Jerry:'s window: "Jerry:!"
              [George: tries to whistle to get Jerry:'s attention]
              Jerry: "George:, the buzzer's broken! I'll come down!"
              Jerry:, putting on his coat to go downstairs, when he finds the key 
              in his
              coat pocket: "I believe this belongs to you."
              Kramer: "Heyyyy!"

              Jerry:, opening the ground floor door for George:, and seeing him 
              eating a
              granola bar: "Where did you get that?"
              George: "I bought it."
              Phil, walking up to get inside with George: "Thanks."
              Jerry:, starting to close the door: "I'm sorry. I-I don't know 
              you."
              Phil: "What?"
              Jerry: "There's been some robberies in the building. I-I can't 
              let you in."
              Phil: "But, I live here. I ran out to get some birdseed, and-and 
              I forgot my
              key."
              George: "Sounds like a scam."
              Jerry:, closing the door on Phil: "Very sorry."
              George:, waiting for the up elevator with Jerry: "So, I broke 
              up with Maura."
              Jerry: "Great, you're lonely and miserable again."
              George: "Feels right."
              Jerry: "Is that guy still there?"
              George:, looking at the door: "He's starin' at us."
              Jerry: "Don't look at him."
              Jerry:, when Phil starts to knock on the door: "We don't hear 
              that."
              George: "Want a bite?"
              Jerry: "No, I don't."

              George:, in his mind: "I think that ginger ale at the coffee 
              shop is just Coke
              and Sprite mixed together. How can I prove it? Ah! Can't, dammit."
              Maura, coming in George:'s apartment: "Hey, Honey."
              George: "What? M-Maura, what are you doin' here? I ended this 
              relationship,
              twice."
              Maura: "George:, you didn't mean that. That was just a fight."
              George: "Why does it only seem like I'm the only one working 
              at this breakup?"
              Maura: "George:, I listened to your arguments, and they were 
              rambling and
              flimsy. I'm not convinced. Come on, get dressed and let's get some 
              dinner."
              George: "All right."
              Maura: "Eww, Mr. Apple. You have a brown spot."

              Elaine:, at Glenn's small, dingy apartment with him: "So, this 
              is your
              little... love nest?"
              Glenn: "It's nothing special, just a little place I keep."
              Elaine: "Oh."
              Glenn: "Ah, should I light a fire?"
              Elaine: "Oh, that sounds romantic."
              Glenn, going outside, through the window: "I'm having a little 
              problem with
              the heat. Uh, I got some cardboard out here."
              Elaine:, in her mind: "This is wrong. I should go."
              Glenn, from outside: "Can you get that, please?"
              Elaine: "Oh, sure."
              [Elaine: gasps when she opens the door, seeing the woman from the 
              street that
              Glenn had avoided earlier]
              Lady: "Where's Glenn?"
              Elaine: "You're the woman from the street, and I am so sorry. 
              You know, I'm
              not really a home-wrecker. I-I-I-I thought he was a superhero. I 
              swear."
              Lady: "Lady, I'm not his wife, I'm his welfare caseworker. 
              Is he home?"
              Elaine: "This is his home?"
              Lady: "Yes."
              Elaine: "So, he's..."
              Lady: "Poor."
              Glenn, coming back through the window carrying an old chair: "I 
              think this
              will burn!"

              Jerry:, getting into his building elevator from the lobby, and seeing 
              Phil get
              in with him: "So you do live here."
              Phil: "Yeah."
              [going up in the elevator, both men awkwardly stand in silence]
              Jerry:, getting off the elevator, as Phil is, too: "You live 
              on this floor?"
              Phil: "Yeah."
              Jerry:, seeing Phil start to open his apartment door, only one door 
              down from
              Kramer:'s: "So you live right... there."
              Phil: "Yeah."
              Jerry: "So I guess I'll see--"
              [Phil, going into his apartment, slams the door behind him]

              Elaine:, with Jerry: at Monk's: "He wouldn't give me his number 
              because he
              doesn't have a phone. He's not married. He's poor."
              Jerry: "Is he wretchedly poor? Does he wear one of those barrels, 
              with the
              straps?"
              Elaine: "He probably busted it up and burned it for heat."
              Jerry: "So, when are you giving Boxcar Willie his walking papers?"
              Elaine: "How can I end it over money? I feel bad."
              Jerry: "Well, let's think. Have you ever dealt with the poor 
              in any other
              situation?"
              Elaine: "Yes. There was this homeless guy who used to urinate 
              on our garbage
              cans."
              Jerry: "Good. How did you handle that?"
              Elaine: "Well, we gave him a few bucks, and... now he goes 
              in the alley
              across the street."
              Jerry: "Same situation. Pay him off, and you're clean."
              Elaine: "Well, I am not paying Glenn off to get out of this 
              relationship.
              Wh-what am I supposed to do, just walk into his hovel, and hand 
              him... well,
              how much do you think it would be?"
              George:, entering Monk's: "Hey."
              Jerry: "Hey, where have you been?"
              George: "Seeing Maura. Apparently, I was unable to break up 
              beyond a
              reasonable doubt."
              Elaine: "If only he could have been cheating on his wife, you 
              know, things
              would have been so much simpler."
              George: "Who's this, Blue Arrow?"
              Elaine: "Green Lantern."
              Jerry: "We found out his super power was lack of money."
              Elaine: "All right."
              Jerry: "He's invulnerable to creditors."
              Elaine: "We get it."
              Jerry: "He's the 'Got-no-Green' Lantern."
              Elaine: "Thank you."
              Jerry: "Hey, Elaine:. Maybe his girlfriend is Lois Loan."
              Elaine:, leaving: "Well crafted."
              George: "Hey, maybe this cheating thing is what I could use 
              to ditch Maura."
              Jerry: "Sure, just tell Maura you're having an affair."
              George:, now on the same side as the booth of Jerry:, with Elaine:'s 
              side
              vacant: "She's like a district attorney. If it's not the truth, 
              I'll break
              under the cross. I actually have to do it."
              Jerry: "Could you move over there?"
              [George: reluctantly switches sides, so they're facing each other]
              George: "Hey, you know, there's this secretary at work that 
              always had a
              crush on me."
              Jerry: "Really? How come you never pursued her before?"
              George: "She's too tan. It's the middle of the winter, she's 
              like a carrot."
              Elaine:, coming back into Monk's: "Did I leave my glasses here?"
              Jerry:, to Elaine: "He can wipe out his checking account in 

              a single bound!"
              Elaine:, leaving again: "Keep 'em!"

              [Jerry:, as he's entering his apartment to see Kramer: there, disturbs 
              some
              sort of bird in the hallway, which makes a squawking noise]
              Kramer: "Hey."
              Jerry: "There's a giant parrot in the hallway."
              Kramer: "It's Phil's."
              Jerry: "Who?"
              Kramer: "Our neighbor that you turned against. Anyway, I told 
              him it'd be
              fine with us if he wanted to let it stretch its wings out in the 
              hallway."
              Jerry: "What'd ya tell him that for?"
              Kramer: "Because since you've been playing God with the front 
              door, I've been
              tryin' to smooth things out, Jerry:. In fact, I was just hanging 
              out at his
              place."
              Jerry: "Really? What's it like? Is it nicer than mine? Where 
              does he have the
              couch?"
              Kramer: "Well, I don't know, but the key problem is solved. 
              I hid it at
              Phil's"
              Jerry: "He let you?"
              Kramer: "No, he doesn't know. So, uh, Phil won't be compulsively 
              looking for
              it like some people. You!"
              [going out into the hallway, Kramer: is apparently attacked by the 
              parrot,
              because it starts squawking loudly, and Kramer: runs back inside 
              Jerry:'s place]

              George:, entering his apartment with the too-tan secretary: "So, 
              you... you
              say you've been in the city all winter?"
              Loretta: "I was in Maine for a couple days."
              George: "Well... here we are."
              Loretta: "George:, I've always fantasized about jumping into 
              bed with you."
              George: "Ho ho!"
              Loretta: "But... I don't want to spoil things by sleeping with 
              you too soon."
              George: "Are you sure? 'Cause it could really help me out of 
              a jam."
              Loretta: "I want to build something with you, George:."
              George: "Oh, not more building."
              Loretta: "And I won't take no for an answer."
              George: "No?"
              Loretta: "No."
              George:, after hesitating: "All right."

              Elaine:, in an alley with Glenn: "So, what are we doing in this 
              alley, anyway?"
              Glenn: "It's a surprise."
              Elaine:, giggling: "Oh."
              [a nearby door opens, and a cook throws a garbage bag out into a 
              trash can;
              Glenn immediately goes for the bag]
              Elaine: "What are you doing? What is that?"
              Glenn: "It's a bag of donuts."
              Elaine: "It's garbage."
              Glenn, looking in the bag: "No, no, no, no, no. When they make 
              the new ones,
              the old ones come out right here."
              Elaine:, pulling out her checkbook: "All right, that's it. How 
              do you spell
              your last name?"
              Glenn, still looking through the garbage bag: "It's a bear 
              claw! You have no
              idea how rare this is."
              Elaine: "I'll make it out to cash. How 'bout two hundred bucks? 
              Two-fifty?"
              Glenn, eating the bear claw: "Mmm!"
              Elaine: "Make it three hundred."
              Glenn, handing her the bear claw: "You know, Elaine:, you are 
              the bear claw in
              the garbage can of my life."
              Elaine:, biting the bear claw: "Aw, Glenn."
              [the cook comes out again, dumping a bucket of water out in the 
              alley, and
              splashing Elaine: and Glenn, but they're too wrapped up with each 
              other to
              notice]

              Jerry:, at Phil's door, which is answered by a woman wearing cleaning 
              gloves
              and carrying a cleaning bucket: "Hi. Is Phil here?"
              Phil, from inside the apartment: "Yeah, I'm here."
              Jerry: "Phil... hi. I-I know we kind of got off to a bad start. 
              But your
              bird, which is lovely, by the way, made a mess on my door."
              Phil: "And?"
              Jerry: "I thought maybe you'd clean it up, or your maid, there."
              Phil: "That's my wife."
              Jerry:, after an awkward pause: "All right, I think we're done 
              here."

              Jerry:, in his apartment in a tuxedo, with George: "So, you're 
              in a
              relationship with a woman you don't like, and you're having an affair 
              with a
              woman who won't have sex with you."
              George: "This isn't going well."
              Jerry: "I cannot find my Jerry: Lewis cufflinks. Without 'em, 
              I have no in!"
              George:, starting to leave: "You don't need the cufflinks. You 
              have the same
              name. Jerry:!"
              Jerry: "Where are you goin'? Help me look."
              George: "It's a big night. I'm, uh, ice skating with one, and 
              going to a
              staged reading of Godspell with the other."
              Jerry: "Which is with who?"
              George:, leaving: "It doesn't matter."
              Kramer:, entering Jerry:'s apartment, in his own tuxedo: "Whoo! 
              Boy. Yeah, you
              clean up nice."
              Jerry: "I can't go until I find my cufflinks."
              Kramer: "Yeah, see? I knew you would lose 'em. That's why I 
              took 'em out of
              your dresser drawer and put 'em in my strongbox."
              Jerry: "You're a lifesaver. Would you get them, please?"
              Kramer:, going into the hall with Jerry: "Yeah, we'll stop by 
              Phil's, we'll
              pick up the key."
              [in the hall, Jerry: and Kramer: see Phil and his wife, both crying, 
              going into
              their apartment]
              Kramer: "Hey, what's going on?"
              Phil: "Fredo is dead."
              Jerry: "That strange Portuguese guy that lives next-door to 
              the incinerator?"
              Phil: "No! my bird. We just got back from the pet cemetery."
              Jerry: "Oh, Phil. Mrs. Phil. I'm so sorry."
              Phil: "Oh, I'll bet you are! They told us he was poisoned! 
              Something in his
              food."
              Jerry: "But I, I didn't--"
              [Phil slams the door on Jerry:, and Kramer:]
              Jerry: "Kramer:, they think I killed Fredo! And who buries a 
              bird?"
              Kramer: "Yeah. Just give it to the Portuguese guy, and he... 
              puts it in the
              incinerator."
              Jerry: "Just get the key and let's get out here."
              Kramer: "You know, it's a funny thing about that bird dying. 
              I hid the key in
              Fredo's food dish. Whew! That's a weird coincidence."
              Jerry: "Kramer:!?"
              Kramer: "What?"
              Jerry: "You killed Fredo!"
              Kramer: "Fredo was weak and stupid. He shouldn't've eaten that 
              key."
              Jerry: "Kramer:, I need those cufflinks, but now they're in 
              the box, and the
              key is in the bird. What are we gonna do?"
              Kramer: "You just answered your own question."
              Jerry: "Oh, no."
              Kramer:, walking towards his apartment: "I'll get the shovel."

              George:, at Monk's with Loretta: "The, uh, actor that played 
              Jesus made some
              odd choices."
              Loretta: "What?"
              George: "I mean, uh... I had fun ice skating."
              Maura, entering Monk's: "George:?"
              George: "Maura. Oh, my God! What are you doing here?!"
              Maura: "You told me to meet you here for lunch."
              George:, standing up and overreacting: "Oh, I'm caught in my 
              own web of lies!"
              Maura, to Loretta: "I'm Maura."
              Loretta, to Maura: "I'm Loretta. You want to join us?"
              George: "This is all blowing up in my face! My serious girlfriend, 
              and my
              torrid love affair have accidentally crossed paths. I have ruined 
              three
              lives. Well, I understand if you never want to see me again, so..."
              Maura: "George:, what we have is too important. We can work 
              through this."
              Loretta: "So can we."
              George: "What? So, this is still not over?"
              Maura: "No."
              George: "You?"
              Loretta: "No."
              George:, reluctantly sitting down: "All right."

              Glenn, in his apartment with Elaine: "Elaine:, wow, a TV, a 
              stereo?"
              Elaine: "Yeah, and I got you a cord of wood, so you won't have 
              to burn 'em."
              Glenn, as a woman walks in: "Oh, my God, Allison. You're home 
              early."
              Elaine: "Who is this?"
              Allison: "His wife."
              Elaine: "You're poor and married?"
              Glenn: "Looks like it."
              Allison: "Who the hell are you?"

              Elaine: "I guess I'm Lois Loan."

              Jerry:, in the pet cemetery with Kramer: "Kramer:, I can't believe 
              we're grave
              robbers."
              Kramer:, reading a tombstone: "'Man's best friend.' Jerry:, I 
              want something
              like that on my tombstone."
              Jerry:, seeing Fredo's tombstone, and handing the shovel to Kramer: 
              "Oh, my
              God. Here he is. I don't want to dig him up."
              Kramer: "All right, then you're the one getting the key out 
              of him."
              Jerry:, taking the shoevel back: "I'll dig."
              Kramer: "Listen, I heard that Lassie #3 is buried around here. 
              I'm gonna go
              check it out."
              [as Jerry: starts to dig, Kramer:, still in his tux, walks off, trips 
              over a
              tombstone, and tries to appear dignified again]
              Jerry:, hitting metal with the shovel: "Well, that was easy."

              Phil, walking in the cemetery with his wife, near Fredo's grave: 
              "All right,
              Honey, one last look, then you have to let Fredo rest in peace."
              Jerry:, pulling the metal box out of the ground: "Hey, Kramer:! 
              I dug Fredo up,
              now let's cut him open!"
              Phil, seeing Jerry: digging up the grave: "Oh, my God!"
              'Mrs. Phil': "Oh!"
              Jerry: "Hey, neighbor."

              George:, in Jerry:'s apartment with Kramer:, Jerry:, and Elaine: "All 
              right. I'm
              gonna try givin' them fifty-five dollars each."
              George:, to Elaine: "What do you think?"
              Elaine: "Give me forty, you'll never see me again."
              [Elaine: flips her tongue at George:, who rolls his eyes away]
              Elaine:, to Jerry: "So, what are you gonna do? Are you gonna 
              live here, or are
              you gonna move out, or what?"
              Jerry: "Ah, I'll just take the fire escape to get in and out 
              of the building."
              George:, flipping open the lid of the strongbox: "So, what's 
              in the cooler?"
              Kramer: "Oh. Well, would you look at that. Guess I forgot to 
              lock it."
              Jerry: "You mean it was open? We desecrated a pet cemetery 
              for something?"
              Kramer: "Well, this is one for the books, huh, Jerry:? Really 
              one for the
              books.
              END

              Generously donated by: Ivy,     Ivy's Seinfeld Page
              
               
            
        
      
    
     
      
      
    
  

 

 

