
The Reverse Peephole

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
Aired : 01/15/98
 
Waitress giving Elaine: her meal at Monk's.
Waitress: Careful, this plate is extremely hot.
Elaine: touching the plate.
Elaine: Thank you. Ow!
Waitress: I just told you it was hot. Why'd you touch it?
Elaine: I just wanted to know what your idea of 'hot' is.
Puddy entering Monk's in a fur coat
Puddy: Hey, babe. You ready to hit the ice?
Elaine: cracking up when she sees Puddy's coat.
Elaine: I am ready to skate up a-- ha, ha, ha...Why are you wearing 
              that?
Puddy: It's my winter coat.
Elaine: A fur?
Puddy sits down in the booth.
Puddy: Is there a problem?
Elaine: A seemingly infinite supply.
Elaine: touching the plate again.
Elaine: Ow! Careful, it's hot.
Puddy touching the plate.
Puddy: Ow!
Jerry:, in his apartment with Elaine: and George:.
Jerry: So, Puddy wear's a man fur?
Elaine: He was struttin' around the coffee shop like Stein Erickson.
Jerry: And, of course, you find fur morally reprehensible.
Elaine: Eh, anti-fur. I mean, who has the energy anymore? This 
              is more about hanging off the arm of an idiot.
George: And this is the first you're seeing of the coat?
Elaine: We never dated in winter.
Jerry: You might want to get a look at that bathing suit drawer.
Elaine: Oh, I walked by Bloomingdale's the other day, and I saw 
              that massage chair we want to get Joe Mayo as an apartment gift.
George: An apartment-warming gift? We got to give presents to people 
              for moving? Birthdays, Christmas, it's enough gifts. I would like 
              one month off.
Jerry: Kramer: said it's a perfect gift. That's what we're gettin' 
              him.
George: All right, but we're not buyin' it at Bloomingdale's. I 
              will buy it, you pay me back later. I'll sniff out a deal. I have 
              a sixth sense.
Jerry: Cheapness is not a sense.
Elaine: I can't stand Joe Mayo's parties. You know, the second 
              you walk in, he's got you workin' for him. 'Hey, can you do me a 
              favor? Can you keep an eye on the
ice, make sure we have enough?' Uh...
Jerry: I had a great time at the last one. I was in charge of the 
              music. I turned that mother out.
Kramer: enters Jerry:'s apartment with Newman:.
Kramer: Hey.
Jerry: Hey.
Kramer: You got any pliers?
Jerry: What, has Newman: got another army man stuck in his ear?
Newman: Hilarious.
Kramer: Newman: and I are reversing the peepholes on our door. So 
              you can see in.
Elaine: Why?
Newman: To prevent an ambush.
Kramer: Yeah, so now I can peek to see if anyone is waiting to 
              jack me with a sock full of pennies.
Jerry: But then anyone can just look in and see you.
Kramer: Our policy is, we're comfortable with our bodies. You know, 
              if someone wants to help themselves to an eyefull, well, we say, 
              'Enjoy the show.'
Elaine: I'm sorry I can't stay for the... second act.
Jerry: pulls a stub of paper out of his wallet.
Jerry: Hey, George:. Here's the model number on that chair, by the 
              way.
Kramert: Mmm... Nice wallet.
Newman: Wallet.
Jerry: What?
Kramer: showing Jerry: the contents of his pocket
Kramer: Nobody carries wallets anymore. I mean, they went out with 
              powdered wigs. Yeah, see here's what you need. Just a couple of 
              cards and your bankroll.
See, keep the big bills on the outside.
Jerry: That's a five.
Kramer: singing as he switches his peephole around:
Kramer: I'm on the Mexican, whoa ohh, radio...
Silvio coming up behind Kramer
Silvio: Eh, what are you doing?
Kramer: Hey, Silvio. Yeah, I'm reversing my peephole.
Silvio: Hey, you know you gotta get permission from me. I'm the 
              super. Who said you could do that?
Kramer: Well, who says I can do any of the things I do in my place?
Silvio: Like what?
Kramer: Well, I... uh, nothing. No, I'll, um, I'll switch it back.
Silvio: No, no, no, no. No, that's all right.
Kramer: Well, that's good. Because, uh, Newman: and I--
Silvio: Newman:? He did this, too?
Kramer: Well, yeah.
Silvio: I deal with him.
George: showing Jerry: a newspaper ad.
George: Hey, look at this. This is the same massage chair we're 
              gettin' for Joe Mayo, $60 cheaper.
Jerry: Except the store's in Delaware.
George: I'll have 'em overnight it.
Jerry: Maybe cheapness is a sense. You know it is better without 
              this big wallet. It's more comfortable.
George: It doesn't matter if it's more comfortable. It's wrong.
Jerry: Why?
George: pulling out his wallet.
George: Because important things go in a case. You got a skull 
              for your brain, a plastic sleeve for your comb, and a wallet for 
              your money.
Jerry: holding up a hamburger while holding George:'s wallet.
Jerry: But look at this thing. It's-it's huge. You got more cow 
              here than here.
George: I need everything in there.
Jerry: looking through George:'s wallet
Jerry: Irish money?
George: I might go there.
Jerry: Show this card at any participating Orlando-area Exxon station...to 
              get your free 'Save the Tiger' poster.
George: grabbing back his wallet.
George: All right, just gimme that. And gimme some of those Sweet 
              & Lows.
(Newman: walks up to Kramer:'s door, looks into his reverse peephole, 
              and sees Kramer:, wearing an open shirt, scratching his stomach with 
              a backscratcher, with
opera music playing in the background. Newman: knocks on the door, 
              and Kramer: startingly peers into his reverse peephole)
Kramer: Who is it?
Newman: It's Newman:.
Kramer: What do you want? I'm in the middle of something.
Newman: I can't believe I'm being evicted.
Kramer: What? What are you talking about?
Newman: The reverse peepholes. Silvio said I'm an agitator and 
              I'm out of the building.
Kramer: No. No, he can't do that.
Newman: I'm homeless! I'm gonna be out on a street corner, dancing 
              for nickels. I'll be with the hobos in the trainyard, eating out 
              of a bucket.
Kramer: Come on, we'll go and talk to him, and we'll straighten 
              this thing out.
(Kramer: closes his door behind him to go with Newman:, when Newman: 
              sees that he's still wearing his open shirt)
Newman: Uh, you, uh, you better put something on.
Jerry:, at Joe Mayo's party with George:.
Jerry: George:, I am loving this no wallet thing.
George: A man carries a wallet.
Jerry: You know, the very fact that you oppose this makes me think 
              I'm onto something.
Joe Mayo, coming up to George: and Jerry:.
Joe Mayo: Hey, Jerry:.
Jerry: Hey, Joe Mayo. Nice place.
Joe Mayo: Thanks. George:, can you do me a favor and stay by the 
              phone in case anybody calls and needs directions?
George: tossing his coat on a chair.
George: Love to.
Joe Mayo: Thanks. Jerry:...
Jerry: Music?
Joe Mayo: Actually, can you keep an eye on the aquarium and make 
              sure nobody taps on the glass?
Jerry: But I could do that and the music.
Joe Mayo: Oh, no, don't worry about the music. Just... have fun!
Jerry: I was ready to get jiggy with it.
Elaine: entering the party with Puddy who's wearing his fur coat.
Puddy: Hey.
Jerry: Hey, Elaine:.
Elaine: Hey. I think you know Dr... Zaius.
Jerry: showcasing his no-wallet look.
Jerry: So, Elaine:, notice anything different about my... pants?
Elaine: eyeing Jerry: patheticall, then turning to George:.
Elaine: So, George:... did you get the chair?
George: No, I don't have it yet.
Jerry: So, we're givin' him nothing?
George: pulling out a picture of the chair.
George: No, I brought a picture of the chair.
Jerry: Did you at least get him a card?
George: I thought we'd all sign the picture.
Joe Mayo walking up to the gang with an armload of guests' coats.
Joe Mayo: Elaine:...
Elaine: Hey, Joe Mayo.
Joe Mayo: I need you to be in charge of coats.
Elaine: being given all the coats and Puddy's fur coat thrown on 
              top.

Elaine: Oh, fantastic.
Joe Mayo: And Puddy, can you make sure no one puts a drink on my...sound 
              system?
Puddy: Sure thing, Joe Mayo.
Jerry: over by the aquarium talking to a girl.
Jerry: Hi, I'm Jerry:. How do you like my pants?
Keri: Nice.
Jerry: (talking to George:) It's working. (to the girl, who's tapping 
              on the aquarium) Don't tap on the glass.
George: (answering the phone while walking away) Joe Mayo's apartment?
Puddy: (standing guard by the stereo as George: walks by him) Hey! 
              Cocktail off the speaker.
(Putting the coats on a bed, Elaine: sees the window, opens it, 
              and throws Puddy's coat out)
Elaine: Goodbye, Dr. Zaius.
Silvio with his wife, Kramer:, and Newman: in Jerry:'s apartment.
Silvio: Why are we in Jerry:'s apartment?
Kramer: Well, I, uh, I like to think of this as my conference room. 
              Yeah, it has a more formal atmosphere, you know, with the shelves, 
              and the furniture.
Silvio: Make it quick Kramer:, my wife and I are about to go bowling.
Kramer: Oh, well, um, Newman: thinks that you, uh, evicted him?
Silvio: I did. I don't like Mr. Newman:. He is an agitator.
Kramer: Look... I've known Newman: all my life, in the building, 
              and you're all wrong about him. He's a model tenant. Portly, yes, 
              but smart as a whip.
Silvio: OK, on your word he can stay.
Kramer: All right.
Silvio: But... I'm gonna keep my eye on him.
Kramer: Well, you won't regret it.
(Kramer: looks up at Newman: and he sees him close to kissing Silvio's 
              wife. Silvio, sees the cigar fall right out of Kramer:'s mouth.
Silvio: What's wrong?
(Kramer: hurriedly picks the cigar up, but puts the wrong end in 
              his mouth, burning his tongue, and quickly replacing it the right 
              way in his mouth)
Joe Mayo: Elaine:, thanks for coming.
Elaine: Good working with you.
Puddy coming up to them in his fur coat ready to go.
Puddy: All right, let's hit the bricks.
Elaine: sees Puddy still having a coat.
Elaine: What?
Joe Mayo: Hey, I got a coat just like this!
Elaine: Oh. Uhhh...
Elaine: at Monk's with George: and Jerry:.
Elaine: So Joe Mayo had the same coat.
George: And you threw it out the window?
Elaine: Mm-hmm.
George: God, you're like a rock star.
Elaine: So now Joe Mayo wants me to buy him a new coat.
Jerry: Because you threw it out.
Elaine: No, because I was in charge of the coats. It's... insane.
Jerry: But you did actually throw his coat out the window.
Elaine: But he doesn't know that. As far as he knows, somebody 
              stole it, and that's the person who should be responsible.
Jerry: But that's you.
Elaine: So I guess I'll have to buy him a new coat, even though 
              I don't think I should be held responsible, which I am anyway.
George:, taking out his wallet to pay the check.
George: Well, I'm satisfied. Uh...my back is...killing me.
Jerry: Of course. Because of that wallet. You-you got a filing 
              cabinet under half of your ass.
George: replacing his wallet in his pocket.
George: This...is an organizer, a secretary, and a friend.
Elaine: Look at you. You're on a slant.
George: Here, just give me a couple of napkins.
(He pulls some napkins out of the dispenser, puts them in his other 
              back pocket, and becomes un-slanted)
George: There, there I'm fine.
(Suddenly, half of George:'s body falls with a crunch sound, as 
              he becomes slanty the other way now)
Jerry: What was that?
George: I think I had some hard candy in there.
George: sees the delivery man bringing the massage chair into his 
              apartment.
George: No, no, this is supposed to go to Joe Mayo's apartment.
George: sits down in the chair.
George: Ahhh. How does this thing work?
George: turns the chair on.
George:Ahhhhh...
Delivery Man: Sir, do you want me to deliver this to your friend's 
              place or not?
George: Ahhhhh...
Keri meeting Jerry: on the street.
Keri: Ready to go?
Jerry: All set. I can't believe I'm going dancing.
Keri: You don't go that often?
Jerry: No, because it's so stupid. Shall we?
Keri handing him a bunch of miscellaneous items that would seem 
              to normally go in her purse.
Keri: Do me a favor. Can you hold this stuff for me?
Jerry: Compact, lipstick, all this?
Keri, handing him a gigantic ring of keys.
Keri: And can you help to carry my keys?
Jerry: looks at the keys.
Jerry: What are you, a medieval dungeon master?
Keri, handing him another item as she starts to walk down the street.
Keri: And a tin of altoids.
Jerry: puts it all in his pocket and then trying to catch up to 
              her
Jerry: Ow! Sharp key.
Kramer: walks on the street with Newman
Kramer: So, you're sleeping with Silvio's wife?
Newman: Well, there's very little sleeping going on.
Kramer: Well, why didn't you tell me about this?
Newman: Quite frankly, I don't see how it's any of your business.
Kramer: Well, it's my business now. Look, I stuck up for you. Man, 
              if he catches you, we're both out.
Newman: stops under a tree on the street and looking up into it.
Newman: Hey, what is that up that tree?
Kramer: Hoooh! Man, that looks like a dead bear.
Newman: No, that's a fur coat! Hey, uh, give me a boost.
Kramer: boosting Newman: into the tree.
Kramer: Man, where did you learn to climb trees like that?
Newman: The Pacific Northwest.
Elaine: with Jerry: at his apartment.
Elaine: So, you had to carry some of Keri's stuff. Big deal.
Jerry: You don't understand. I went on a successful pocket diet, 
              and I want to keep that weight off.
Elaine: making a bowl of cereal.
Elaine: You know what? We sell this thing at Peterman that would 
              be perfect for you.
Jerry: Not more of that crap from the Titanic?
Elaine: No. No. It's a small men's carryall.
Jerry: I'm not carrying a purse.
Elaine: sits down at the table to eat her cereal.
Elaine: It's not a purse. It's European.
Jerry: sits down with Elaine:.
Jerry: Oh.
Elaine: Hey, did George: buy Joe Mayo that chair yet?
Jerry: dialing his phone.
Jerry: I don't know.
Elaine: If I'm gettin' him a new fur, I'm not chippin' in on a 
              gift, too.
George: answering his phone, while still using the massage chair.
George: Yeah?
Jerry: Hey, George:, did you get Joe Mayo that chair yet?
George: Not yet. Oh! Ho ho! God...
Jerry: What?
George: It's in... transit.
Elaine: Did he get it?
Jerry: No.
Elaine: Mmm, good. Tell him I'm out.
George: (hearing Elaine: over the phone) What, she's out?
Jerry: Well, so what? You're gettin' a deal, right? We'll split 
              it three ways.
George: Allllll right!
Jerry: What is that noise?
George: hangs up the phone: That's my toaster. I got to go. Ohhhhhhhhhhhhh!
Jerry: You know, sometimes I get the feeling George: isn't being 
              completely honest with me.
Kramer: enters Jerry:'s apartment and handing Jerry: back his pliers.
Kramer: Hey. Oh, uh, yeah. Uh, here are your pliers back....Weak 
              hinge.
Elaine: Well, I guess I better go and price fur coats.
Kramer: Oh, go down to 88th Street. They're free.
Elaine: What are you talking about?
Kramer: Well, they're hanging from the trees. You know, Newman: 
              found one there yesterday. Man, that guy can climb like a ring-tailed 
              lemur!
Elaine: pushing Kramer: in her 'get-out!' style.
Elaine: 88th Street? That's where Joe Mayo lives. That's the coat!
Jerry: What was that pop sound?
Kramer: Well, I had some hard candy in there.
Newman: enters Elaine:'s apartment.
Newman: So, to what do I owe this unusual invitation?
Elaine: taking his coat and then throwing it on the floor.
Elaine: Come in, come in.
Newman: Ahh! This is very much as I imagined it to be. Aside from 
              this rattan piece, which seems oddly out of place.
Elaine: Please, sit down. Newman:, um, I wanted to talk to you about 
              something.
Newman: This isn't about my opening your mail?
Elaine: What?
Newman: Because I don't, never have, anything I read was already 
              open.
Elaine: Uh, yeah, uh, no. Newman:, uh, I heard that you found a 
              fur coat in a tree. And, I believe that it belongs to a friend of 
              mine, and I'd like to give it back to him.
Newman: Sorry. Climbers, keepers.
Elaine: You know, Newmie. Um, I know how you feel about me, and 
              I have to tell you, I'm quite flattered.
Newman: You are?
Elaine: Oh, yeah. I mean, of all the men that I know, you're the 
              only one who's held down a steady job for several years.
Newman: Well, it's-it's interesting work, I don't mind it.
Elaine: Ha ha ha ha.
Newman: Don't you have a-a boyfriend? A, uh, burly, athletic type?
Elaine: Uh, don't worry, he's cool.
Newman: Cool?
Elaine: Very cool. So, what do you say? Can you do this one little 
              favor, Newmie?
Newman: Oh, how I've waited for this moment. But alas, my heart 
              belongs to another man's wife, and I have given the coat to her.
Elaine: All right, we're done here.
Newman: For I am in love with Svetlana, and I don't care if the 
              whole world knows, except for Silvio, who would throw me out of 
              the apartment, where I would be
dancing on the sidewalk--
Elaine: Thank you, thank you, thank you very much.

Keri putting her things into Jerry:'s carryal.
Keril: Nice carryall.
Jerry: It's European.
Keri: Do you still have my lipstick?
Jerry: Uh, yeah, I think I do. I can never find anything in here. 
              Ah, here it is. So, that Joe Mayo throws the worst parties, doesn't 
              he? So what was your job?
Keri: My job was to keep you away from the music.
Jerry: What, he doesn't like my taste in music?
Keri: Guess not.
Jerry: You should've been there last year. I got jiggy with it!
Silvio, running up and knocking on Kramer:'s door.
Silvio: Kramer:! It's Silvio! Open up, I need to talk to you! I 
              can see you through the reverse peephole.
Kramer: Hey, Silvio!
Silvio holding up a fur coat.
Silvio: Look at this.
Kramer: Huh?
Silvio: Svetlana says she find it in the laundry room, but I think 
              it is a gift from that postman agitator. Where is he?
Kramer: Relax, Silvio.
Silvio: No, that's it. You're both out of the building!
Kramer: Oh, come on! Hey, Newman: didn't even give her that! No, 
              that's not even a woman's coat. It's a man's!
Silvio: A man's?
Kramer: Yeah.
Silvio: What kind of a man would wear fur?
Kramer: Oh, lots of 'em.
Silvio: Would you?
Kramer: No.
Silvio: Then who?
Kramer: What about Jerry:?
Silvio: Jerry:?
Kramer: Yeah, sure, he's a celebrity. Oh, yeah, they wear a lot 
              of furs. They're desperate, insecure people.
Silvio: Yes, you are right. It's all about, me, me, me. Please, 
              look at me! I am so pretty! Love me! Want me!
Kramer: Yeah, something like that.
Jerry: in his apartment with Kramer:.
Jerry: I have to do what?
Kramer: All you have to do is wear the fur so Silvio thinks it's 
              yours.
Jerry: I'm not wearing the fur.
Kramer: Well, then, Newman: and I, we get thrown out of the building.
Jerry: Is that right?
Kramer: All right, why don't you just take a good, hard look at 
              what your life will be like if I'm not around?
Jerry: Newman:, too?
Kramer: Oh, come on, man! Well, I'll tell you what, if you do this, 
              I'll give you that walkman you're always asking about.
Jerry: That's my walkman!
Kramer: And you'll get it back.
Jerry: All right.
Kramer: All right. Good, thanks, I owe you one.
George: Hey.
Kramer: Oh, hey, and by the way, uh, that walkman was broke when 
              you gave it to me.
Jerry: George:, did you get that chair yet?
George: It gets here when it gets here. Would you stop ridin' me?
Jerry: You know what? Just call up and cancel it. I'm out.
George: Excuse me?
Jerry: Joe Mayo doesn't like my taste in music. He's not gettin' 
              a gift from me.
George: Oh, I can't believe you're dropping out, too. So now Kramer: 
              and I have to pay for the entire gift?
Kramer: Whoa, whoa. Now, who's this Joe Mayo everyone's talking 
              about?
George: He's the guy we're the buying the chair for, remember? 
              It was your suggestion.
Kramer: I think the chair is a fantastic gift idea. But I never 
              heard of this Joe Mayo. And frankly, it sounds made up.
George: Oh, so now I have to buy this whole chair by myself?
Jerry: No, you don't have to buy anything.
George: I already bought it! I've been lyin' to you for three days, 
              and now you're all screwin' me!
Jerry: I don't understand. Why didn't you tell us you had it?
George: I needed it! My back is... a little tweaked.
Jerry: Because of your giant wallet. Just get rid of it!
George: Never! It is a part of me. I will just return the chair, 
              and it will be easy, because the receipt is in my good friend.
Jerry: Your good friend is morbidly obese.
George: Well, at least, I'm not carrying a purse.
Jerry: It's not a purse. It's European!
Kramer: All right, Silvio's down there. He's shoveling the walk. 
              Now, all you gotta do is put this on, you go down to the corner, 
              you pick up a paper, and you come
right back.
Jerry: All right.
Kramer: puts the coat on Jerry:.
Kramer: There you go.
Jerry: How do I look?
Kramer: Ahh....
George: pulls down a tab from an ad he sees on the street.
George: Learn guitar, first lesson free? Huh.
(George: puts the stub of paper in his wallet, and tries to close 
              it, everything inside it flies out as the whole wallet explodes)
George: My receipts! The chair! My tiger poster!
Jerry: Hey, Silvio, just out for a little stroll in my favorite 
              fur coat.
Silvio: That is your coat?
Jerry: It sure is.
Silvio: Kramer: says you need it because you're an entertainer and 
              you're desperate for attention.
Jerry: That's true.
Kramer: giving Jerry: his carryal.
Kramer: Jerry:, you forgot your purse.
Jerry: Oh, thanks.
Kramer: Hey, Silvio, look at Jerry: here, prancing around in his 
              coat with his purse. Yup, he's a dandy. He's a real fancy boy.
Jerry: Maybe this isn't my coat.
Kramer: All right, you're not fancy!
Silvio: No, he's very fancy! Want me, love me! Shower me with kisses!
Elaine:, coming up to them on the street.
Elaine: Jerry:, where'd you get it? That's his coat.
Jerry: No, it's not. It's mine. I'm a fancy boy.
Elaine: No, that's not your coat.
Silvio: If that is not his coat, whose coat is it?
Elaine: It's Joe Mayo's coat.
Silvio: Who's Joe Mayo?
Kramer: That must be the man that's sleeping with your wife.
(A pickpocket runs by, taking Jerry:'s carryall, while everyone 
              yells in surprise)
Jerry: Hey! Officer! Someone took my European carryall!
Cop: Your what?
Jerry: The...black, leather...thing with a strap.
Cop: You mean a purse?
Jerry: Yes, a purse. I carry a purse!
Jerry:, on the phone with Elaine: putting his things back into his 
              wallet
Jerry: So, Silvio ambushed Joe Mayo?
Elaine: Yeah, he was waitin' inside his apartment for him with 
              a sock full of pennies.
Jerry: He should have had a reverse peephole.
Puddy entering Elaine:'s apartment in a new bright, multi-colored 
              leather coat.
Puddy: Hey, Babe.
Elaine: hangs up the phone to talk to Puddy.
Jerry: Hello? Hello?
Elaine: What is that?
Puddy: It's my new coat.
Elaine: You ditched the fur?
Puddy: Yeah, I saw Jerry: wearing his. He looked like a bit of a 
              dandy. Check it out! 8-Ball! You got a question, you ask the 8-Ball.
Elaine: You're gonna wear this all the time?
Puddy: All signs point to 'Yes!'
 
 
 

