
The Cartoon

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
transcribed by Mohamel, Feb. 2000
 
Jerry: Seinfeld: himself
George: Costanza: Jason Alexander
Kramer: Michael Richards
Elaine: Benes: Julia Louis Dreyfus
Peterman: John O'Hurley
sally Weaver: Kathy Griffin
Newman: Wayne Knight
Janet: Tracy Nelson
Mr Elinoff: Paul Benedict
Dugan: Joe Urla
written by: Bruce Eric Kaplan 
directed by: Andy Ackerman
================================================================
Some street , Jerry: and Kramer: walking
Jerry: So your saying UNICEF is a scam?
Kramer: It's the perfect cover for a money laundering operation 
              . No one can keep track of all those kids
with the little orange boxes of change.
Jerry: Oh! No it's Sally Weaver.
 
We see Sally from a distance.
 
Kramer: Oh! Yeah your old college roommate huh?
Jerry: No , It's Susan Ross's old college roommate; she moved to 
              New York a few years ago . she's trying 
to become an actress.
Kramer: Hmmm,, Dramatica comedia heh!
Jerry: Untalented, She's always inviting me to see her in some 
              bad play in tiny room without ventilation.
It's really depressing.
Kramer: Euh.. We don't go to enough theater.
Jerry: She should just give up.
She recognizes them.
Jerry: Heeyyy!...
Sally: Hey there Mr. Too big to come to my shows. I just came back 
              from (?) Whoooooooo.....I'm on my
way to an audition
still waiting for that big break.
Kramer: Why don't you just give up?
Jerry: Kramer:!!!
Kramer: At least that's what Jerry: says. Now face it. If it hasn't 
              happen it's not gonna happen.
All right , we go grab some bouffe . Join us?
Kramer: leaves both Sally and Jerry: speechless
Jerry: So......Susan's dead.....
 
At Monks
Kramer: I think she was happy someone finally said it.
Jerry: Why'd you have to say anything to her?
Kramer: 'felt that the conversation was lagging.
Jerry: Why can't you ever keep your big mouth shut?
Kramer: I come in here to get a pleasant meal and if we're not 
              gonna have one I'll grab a bite to eat at your
place.
Pushes Jerry: out of the booth and leaves.
Elaine: You know, maybe Kramer: is right, some people should just 
              give up . I have.
Jerry: What did you wanna be?
Elaine: I don't remember , but it certainly wasn't this. Look at 
              this cartoon in the New Yorker, I don't get
this.
Jerry: I don't either.
Elaine: And you're on the fringe of the humor business.
George: comes in
George: Hey!
Elaine: Hey! George: look at this.
George: That's cute.
Elaine: You got it?
George: No , never mind.
Elaine: Come on , We're two intelligent people here. We can figure 
              this out. Now we got a dog and a cat in
an office.
Jerry: It looks like my accountant's office but there's no pets 
              working there.
Elaine: The cat is saying " I've enjoyed reading your E-mail".
George: Maybe it's got something to do with that 42 in the corner 
              .
Elaine: It's a page number.
George: Well , I can't crack this one.
Elaine: Aahh! this has got to be a mistake.
George: try shaking it...(long pause) Well ,Janet should be here 
              any minute.
Jerry: You've been hiding her from us. you must really like her?
George: Aah! the minute I saw this girl , we just clicked. She's 
              got such a nice face. hummmm her eyes, her
mouth, nose
Elaine: We know what a face consists of.
Janet arrives
Janet; I'm sorry I'm late.
George:; Jerry: , Elaine:, I give you.. Janet.
Janet: Nice to meet you.
Elaine: Hi!
Janet; Do we still have time to make the movie?
George:; Oh! euh.. Yeah We just can't go to the supermarket to get 
              some candy.
George: goes to the cashier and empties out the candy bowl ,they 
              leave.
Elaine: Jerry: , She looks exactly like you.
Jerry: She does not.
Elaine: Well maybe she doesn't, I don't care.
To Jerry:'s place , Kramer: is already there making himself a lunch.
Jerry: Hey! Kramer:.
Kramer: hey! you got some messages.. Yeahumm.. .George:, George:, 
              Elaine:, George: again, Elaine:, Newman:; but that was a crank call.
and some Sally woman called said "Thanks a lot , she's quitting 
              the business, you ruined her life.
Jerry: What! You're the one who ruined her life.
Kramer: Well that's not how she remembers it.
Jerry: Well , I got to talk her out of this.
Kramer:; I thought you said she stinks
Jerry: She does stink and she should quit. But I don't want it 
              to be because of me. It should be the
traditional route; years of rejections and failures till she's 
              spit out the bottom of the porn industry.
Door buzzer rings
Jerry: Yeah...
George: Hey! George: and Janet.
Kramer: Aahh...Who's Janet?
Jerry: George:'s girlfriend , Elaine: thinks she looks like me but 
              I think it's as you would say ,kookie talk.
Kramer:; You know what woman I always thought you looked like; Leena 
              Horne.
All: Hey, Hey!
Kramer: And you must....look exactly like Jerry:. You don't see 
              this; you're like twins .. WOoooohhhhh!!!
this is eerie.
George: Kramer: , what are you talking about...Janet doesn't look 
              anything like Jerry
Janet: well maybe we do look a little like each other.
George: No..hummm , What do you know about what you look like.
Kramer: C'mon George: relax . Just because they look alike doesn't 
              mean you're secretly in love with Jerry:.
George:; (nervous) All right now we're going bye bye.
Janet: We just got here George
George: Well,,, it's getting dark.
They leave.
Kramer: yeah, she's a nice girl, kinda quiet though.
Jerry: slaps him in the back.
Jerry: What are you doing? Don't tell a woman she looks like a 
              man and George: doesn't want to hear his 
girlfriend looks like me and frankly neither do I
Kramer: Well how should I have "broached the subject"
Jerry: You don't broach, you keep your mouth shut.
Kramer: Well sounds like someone's having a bad day.
Jerry: Yeah! Because of you.
Kramer: Well, I think one of us should leave.
They stare at each other for a while, then the scene cuts to Monks.
 
Jerry: Sally ,you can't quit the business. This is all because 
              of me.
Sally: (nods) Hehumm!!
Jerry: You can't give up. You don't think people tell me I stink?
When I'm on stage that's all I hear; You stink , You suck. We like 
              magic.
Sally: Really?
Jerry: Of course , I stink , you stink. It's show bizz. everybody 
              stinks..
Sally: Yeah! You've been stinking since the Eighties.
Jerry: All right , I think we've covered my act. Now you get out 
              there and stink it up with
everybody else.
Sally: Right! , Yesss!! Thank you I'm gonna do it. (starts to eat 
              her food)
Jerry: NOW!!!!.... ( she leaves in a hurry)
Back to Jerry:'s place , evening.
Elaine: Well I've asked every one at work and nobody gets this 
              cartoon. I mean I don't understand why
no one can explain it, but I'm gonna get to the bottom of this.
Jerry: Oh! I think we're at the bottom.
Elaine: (to George: who just came in) Hey! George: , Janet looks 
              very nice and she's quite a handsome
woman.
George: What does that mean?
Jerry: Yeah. What does that mean?
George: (to Jerry:) What do you mean by that?

Elaine: Enjoy. ( she leaves)
Jerry:; Elaine: huh?.. She's completely..
George: Oh! I know....'Cos you don't think Janet?..
Jerry: No....
George: Why would I...
Jerry:; It's ludicrous..
George: Yes.
Jerry: For either one of us..
George: No...
Jerry:; So...
George: Exactly.
Jerry: I'm not gay.
George: ...neither am I.
Both: Kramer:, Kramer: , get in here.
George: Where's the crazy man , Come on up.
Jerry: Come on in here.
AS Kramer: steps out and comes in
George: Haaaaaa!!!
Jerry: What's happening? What, you doing , come and talk to us.
Kramer: I've made an important life decision.
Jerry: Lets talk about that.
George: Don't leave (George: slams the door)
Kramer: Aw right. I know I've been shooting off at the mouth lately; 
              First with that girl whose life
you destroyed and.. emm...about George: dating a lady Jerry
George: What's the decision?
Kramer: I know you want me to keep my big mouth shut and that's 
              exactly what I'm going to do.
I'm never gonna talk again.
Jerry: Yeah right.
Kramer: What do I need to talk for.. ha! , For to blab to the neighbors 
              about George: has a new fem-Jerry
friend or to tell everybody at the coffee shop ho George: is all 
              mixed up in a perverse sexual amalgam of 
some girl and his best friend.
See now , I've done all that.....Now it's time for silence.
George: Silence YES!!
Jerry:; Kramer: you're never gonna be able to completely stop talking.
Kramer: Jerry:, ninety four percent of communications is non-verbal. 
              Here watch.
Kramer: does mimics but you can make out somebody angry saying "What 
              are you talking about, twice and then some crying)
Jerry: Well what does this mean?
Kramer: Well it's Frank and Estelle's reaction of hearing George:'s 
              man love towards she-Jerry:.
George: (frantic by now) SHUT UP ,SHUT UP , SHUT UP,...(then leaves)
Kramer: That's the idea.
Jerry: Kramer: there's no way you stick to this.
Kramer: (makes a zipper gesture to his mouth) ..Weeeeeepp!!
Jerry: Oh! you just startin' now?
Kramer:; that's right......Aye oooh!! ...Right now.
Kramer: turns abruptly and hit his knees on the coffee table
Kramer: Ouch!!..........Now!!
Next day at the New Yorker
Mr. Elinoff: So, J. Peterman wants to hire some of our cartoonists 
              to illustrate your catalog?
Elaine: Well we're hoping that if perhaps that the catalog is a 
              little funnier ,people
won't be so quick to return the clothes ha ha....For example.. 
              I..I really do....Well I love this one
Elaine: shows him the cartoon
Mr. Elinoff: Oh! yeah... That's a rather clever jab at inter office 
              politics don't you think.
Elaine: Ahan, Ahan....yeah...Euh but, Why is it that the, that 
              the animals enjoy reading the email?
Mr. Elinoff: Well Miss Benes . Cartoons are like gossamer and one 
              doesn't dissect gossamer. heh..hemm..
Elaine:; Well you don't have to dissect if you can just tell me. 
              Why this is suppose to be funny?
Mr. Elinoff: Ha! It's merely a commentary on contemporary mores. 
              (slides the magazine to her)
Elaine: But, what is the comment. (she slides the magazine back 
              to him)
Mr. Elinoff: It's a slice of life. 
Elaine: No it isn't.
Mr. Elinoff: Pun?
Elaine: I don,t think so.
Mr Elinoff: Vorshtein?
Elaine: That's not a word.....You have no idea what this means 
              do you?
Mr Elinoff: No.
Elaine: Then why did you print it.
Mr. Elinoff: I liked the kitty.
Elaine: (gets up) You know what? you people should be ashamed of 
              yourself, you know ya doodle a couple of bears
at a cocktail party talking about the stock market. You think you're 
              doing comedy.
Mr. Elinoff: Actually that's not bad..
Elaine: Oh! really (laughs) well you know..... I have others
 
Cuts to the Samuel Beckett Theatre
Jerry:; Sally, I can't believe you're already doing a One-woman 
              show?
Sally: No, no.. It's just a little performance piece I wrote... 
              You know what? You really inspired me ,oKay , a tear.
Kramer: joins Jerry: just as the show starts
Jerry: Ah! There you are.( Kramer: motions silence)
Jerry:; Aw.. right , code of silence.. how's that going?....Ha!!...
Applause, Sally starts her show
Sally: Hi everybody think you're really going to like this 'cos 
              it' about me...All right it's not just about me
It's about me and this guy; Jerry: Seinfeld. who I like to call; 
              The Devil...Okay, Okay so.. I run into this
Jerry: on the street and he says to me " Sally , You stink 
              , You should give up acting." Oh! I'm doing 
Jerry: Now so you've got imagine I have ; horns , a tail and hooks 
              instead of feet. ( big laughs from the
audience and Kramer: is cracking up)
Jerry: ( to Kramer:) Oh! Shut up!!!
Next day at Jerry:'s
Elaine: She does a full hour about how you're the devil .I got 
              to go see this thing.
Jerry: Good luck , It's sold out for the next three weeks.
Elaine: Well I bet I can get in once I mention I'm from ...The 
              New Yorker.
Jerry: The New Yorker?
Elaine: Yes , The New Yorker , I've met with their cartoon editor 
              and I got him to admit that that cartoon
...MADE NO SENSE....
Jerry: Wow! Good work, Nancy Drew
Elaine: Then we ended up going out to lunch and he had some great 
              gossip about James Thurber.
Jerry: Nodding off...
Elaine: ....And he said I could submit some of my own cartoons.
Jerry: Wow! that's incredible......But you don't draw.
Elaine: I do to.
Jerry: What , your sad little horsies , the house with the little 
              curl of smoke , the sunflower with the smiley
face. the transparent cube... ( as she leaves)
Elaine: It's better than your drawings of naked Lois Lane.
Jerry: Where did you see that? Those are private!!!
 
Back to Monks, same day
Sally: Jerry: , sorry I'm late. Channel Nine is doing a piece on 
              my show. Isn't that great? Do you hate me?
Jerry: No ,no I tought the show was terrific. I was just wondering 
              if you have to keep saying Jerry: Seinfeld
is the devil.
Sally: Well...That is the title.
Jerry: I know but I thought that maybe you could mention how I 
              apologized then encouraged you to stick with it.
Sally: You know I workshopped that and.. SNOOZERS!!! he he he....but 
              I'll tell you what I'll think...
It's all a journey.
Jerry: You got a little shmootz there (picks something on her sweater)
Newman: shyly approaches the table
Newman: Excuse me Miss Weaver , OH! My god it is you! I.. I've 
              seen your show six times..
Jerry: What a surprise.
Newman: Aahh! You're great ,It's great , It's so great to see a 
              show that's (looks at Jerry:) about something.
Kramer: climbs into a cab
Driver: Where to?
Kramer: realizes that he can't talk so quickly gets out of the cab.
Evening at Janet's apt.
George: (we hear him think) My friends are idiots , she doesn't 
              look like Jerry:. She doesn't look like anybody.
And so what if does look like Jerry: ,what does that mean?. That 
              I could have everything I have with Jerry
but because it's a woman I could also have sex with her....And 
              that somehow that would be exactly
what I always wanted.....She doesn't even look like Jerry:..
Sally: You know I really do look like your friend Jerry:.
George: I know....
Back to Jerry:'s
TV announcer: Thanks for watching Nine News. We leave you tonight 
              with a scene from Sally Weavers One woman show.
Sally: Ok so I go to meet Jerry: Seinfeld at this horrible coffee 
              shop right? And he's like "Hey stop doing 
your show." and I'm like, Hello! It's a free country. So then 
              he goes." Okay Shmootsie" and
he starts pulling at my sweater right?. He's getting , you know, 
              Hands Across America. 
Jerry: There really was shmootz on I didn't try to grab her
Sally: ...And this is what he looks like when he's eating...
Jerry: Get Out of my House!!.
Elaine: walks in the door looking terrible
Elaine: Well boys, I did it. I had to stay up all night but I finally 
              came up with a great New Yorker cartoon.
Jerry: I'd stayed up all night I'd fixed myself up a little before 
              I'd go out.
Elaine: That is not the point.
Jerry: some mouthwash , a hat , something.
Elaine: Just read it!
Jerry: (glances at it) Pretty good.
Elaine: Pretty good? Well uh! This is a gem . Kramer: look it....(Kramer: 
              stays silent).....What?
It's funny.
Jerry: It's a pig at a complain department.
Elaine: And he's saying " I wish I was taller" ha ha. 
              See? that's his complaint.
Jerry: I get it.
Elaine: Do you!!!.. because that's not a normal complaint.
Jerry: How 'bout if it was something like " I can't find my 
              receipt my place's a stye.
Elaine: Everything with you has to be so .. jokey.
Jerry: I'm a comedian.
Elaine: I wish I was taller, that's, that's, that's nice. that's 
              real.
Jerry: Well I got a complaint. This cartoon stinks.

Elaine: I'll tell you who doesn't think it stinks , The New Yorker. 
              that's right. They're publishing it in their 
next issue. Oh! you know what I just ran into Newman: in the hall 
              and he said you tried to grope Sally
Weaver.
Jerry: oh! that's it I'm gonna put an end to this.
Picks up a phone and dials Sally's number. Kramer: taps on a sheet 
              of paper that he gives to Elaine: to read.
Elaine: The pig says "my wife is a slut."
Jerry: Now that's a complaint. ...Hello Sally , yeah this is Jerry: 
              ,I just wanted to leave you a message that I 
caught your little piece on TV and..
Instant switch to the club where Sally is playing the message that 
              Jerry: left on her message.
Jerry: ....I'm getting a little tired of hearing how horrible I 
              am and would appreciate it if you would leave
me out of your act all together.
Jerry: (from the back of the club , leaving) That's it I'm calling 
              in the big guns.
 
Still Sally's act but seen on his TV back in his apartment.
Sally: To cease and desist on behalf of my client, Jerry: Seinfeld. 
              Signed ; Crybaby Jerry: Seinfeld's Lawyer.
Ok but I got two words for you Jerry: Seinfeld...( censored beep)...You
Jerry: How could she say that on TV?.. And how did she get a cable 
              special . I 've never gotten a
cable special.....well that's it I'm not giving her any more material. 
              We are incommunicado.
( to the silent Kramer: on the couch beside him) ...Exactly.
At Peterman's office, next day. Elaine: posted her cartoon on her 
              door.
 
Elaine: Check it out, from the new issue of the New Yorker...huh!...Funny 
              isn't it? ( Dugan shrugs)
Look at it, the pig wants to be taller and what's this guy gonna 
              say?.. he he...Nothin'..he he.
Peterman: Elaine:, I'm afraid I have incurred yet another flat tire.
Elaine: Can I fix that after lunch sir?
Peterman: Oh! no right away , chop, chop........Oh! a new cartoon....."I 
              wish I was taller (hearty laugh)
I'd like to see that complaint get rectified. (more laughs and 
              he leaves)
Elaine: (to Dugan ) You see? You see? Smart people think this is 
              funny and you want to know why?
'Cause I wrote it.
Dugan: You shouldn't make fun of pigs. ( he leaves)
Peterman (returns) Flash of lightning Elaine: I just realized why 
              I like this cartoon so much.
Elaine: Oh! Do tell sir?
Peterman It's a Ziggy!
Elaine: A Ziggy?
Peterman: That irreverence , that wit I'd recognize it anywhere. 
              Some charlatan has stolen a Ziggy and
passed it off as his own. I can prove it. Quick Elaine: , to my 
              archives.
 
In a restaurant later that evening.
George: You know , you know what's great about our relationship?...It's 
              not about looks.
Janet: It's not?
George:; No , Can't be...For instance I remember when we first met 
              , we had a great conversation.
Janet: I remember you said I was the prettiest girl at the party.
George: ....But after that we really talked didn't we?
Janet: Well ,you told me how familiar I looked and that you must 
              have seen me somewhere before.
George: Na....no ... This relationship he..he..has got to be about 
              something and fast or I'm in very 
serious and weird trouble....hum What else happened?
Janet: You asked for a piece of gum because you thought your breath 
              smelled like hummus.
George: Aw right YES! GUM! Good enough I'll take it.
Janet: I like gum.
George: I do too. you see that's what we're about . You don't remind 
              me of anyone and we love gum.
Janet: I have gum in my hair.
George: I'm losin' it
Back to Monks
Sally (joining Kramer:)Hey! Your Jerry:'s friend. You're Goofy , 
              mind if I sit. My show is going really well.
Have you seen it yet? you should. Everybody else have and you know 
              what? I got recognized the other day,
How weird is that. I know . At first I liked the attention but 
              it's like Whoa!! take three steps back ,
Get a life, okay. but then there wouldn't be a Sally Weaver without 
              the fans, know what I mean.
But who am I? anyway. I mean there's Sally weaver the woman , Sally 
              Weaver the artist , Sally Weaver the person...
Kramer: (loudly) Now you gotta shut up!.....(Sally is speechless)...I'm 
              sorry, I..I haven't spoken in days.
Sally: Well , lay it on me string bean.
 
Janet's apt. She is in the bedroom.
Janet: Let me get this gum out of my hair and then I'll be ready 
              for bed.
George: OK Look , the gum isn't cutting it for me. We need to be 
              about something else...anything..please.
Janet: George:.
George: turns around to see Janet with short Jerry: like hair and 
              a jerry: like blue shirt.
George: Your hair?
Janet: Well I had to cut the gum out and I had a little trouble 
              getting it even. So why don't you get undressed
George:. ( George: speeds out the door)
George: George: is in big trouble....
 
At Jerry:'s the next day.
Jerry: You ripped off a Ziggy?
Elaine: It must've seeped up my subconscious , Puddy has Ziggy 
              bed sheets....D'you read the comics today?
Jerry: I see that Ziggy's back at the complaint department.. "The 
              New Yorker is stealing my ideas."
ha ha ha See that's funny.....'cause it's real.
Kramer: comes in
Elaine: Hey look it ;Sally's cable show's on ( Kramer: turns around 
              to leave)
Jerry: Hey! Kramer: come on in. You've got to watch this , now she's 
              got nothing.
Sally: (on TV) Master of Evil Jerry: Seinfeld has broke off all 
              contacts with me.
Jerry: That's right sister. Why don't you just give up?
Elaine: Why are you yelling at the TV?
Sally: ..OK get this; I heard he makes his best friend date women 
              that look just like him.Hello issues..
Jerry: Elaine: , have you been talking to her?
Elaine: Hey! I'm just a fan..ha ha...
Sally: Oh and speaking of issues . Guess who got a no-polish manicure 
              and begged his
neighbor not to tell anyone?
Jerry: ( to Kramer:) I thought you stopped talking??
Kramer: ...All right ..Starting now......
 
Credits
Epilogue at Monks
Jerry: You broke up with her just because she cut her hair! how 
              short?
George: like that ( looking at Jerry:)
Jerry: You mean like.. ( points to his hair)
George:; ..That.
Jerry: So she..
George: Yes..
Jerry: And you don't...
George: Nooo...
Jerry:; So...
George: Exactly..
Jerry: Hmmmm...
George: We...must never ever speak of this again..
Jerry: No , no......( long pause . they stare at the walls) Hey 
              uh.. you want to see a movie?
George: Actually I think I'm gonna take a few days off ( starts 
              to leave)
Jerry: I think that's for the best.
 
End

