
The Finale (1)







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      [Monologue, on stage]
Jerry: It seems like whenever these office people call you in for a meeting, 
        the whole thing is about the sitting down. I would really like to sit 
        down with you. I think we need to sit down and talk. Why don't you come 
        in, and we'll sit down. Well, sometimes the sitting down doesn't work. 
        People get mad at the sitting.You know, we've been sitting here for I 
        don't know how long. How much longer are we just going to sit here? I'll 
        tell you what I think we should do. I think we should all sleep on it. 
        Maybe we're not getting down low enough. Maybe if we all lie down, then 
        our brains will work.
[Jerry and George at Monks]
George: I can't eat this without catsup. Would it kill her to check up on us? Would
        that be a terrible thing? "How's everything? Do you need anything? What can I do for
        you?"
Jerry: I know what you mean.
George: Do ya?
Jerry: It's like going out with someone and you never hear from them again.
George: Same thing!
Jerry: Not really, but it's something. Ask the people behind you.
George: Excuse me. Are you using your catsup?
Woman: What do you think? You want to give him the catsup?
Man: It's up to you.
Woman: You know what? I don't think so. I'm going to need it from time to time.
Jerry: So what are you doing later? You want to go to the movies?
George: Nah - what for?
Jerry: To see a movie.
George: I've been to the movies.
Jerry: Not this movie.
George: They're all the same. You go, you sit, you eat popcorn, you watch. I'm sick of
        it.
Jerry: Did you shower today?
George: Yeah.
Jerry: That's usually the kind of mood I'm in when I haven't showered.
George: When is it going to be my turn, Jerry? When do I get my 15 minutes? I want my
        15 minutes!
Jerry: Oh, quit complaining. At least you have your health.
George: Ah! Health's not good enough. I want more than health. Health's not doing it
        for me anymore. I'm sick
of health.
Woman: All right, we're done. You can have it now.
George: Oh, very gracious.
[Jerry and George are walking down the sidewalk. Kramer and Elaine drive up.]
Man: Nice day
George: Yeah.
Jerry: What is that?
Kramer: Hey! JoJo!
Jerry: Ey, ey!
Elaine: All right, thanks for the ride, Kramer.
Kramer: No, thank you. So what are you doing?
Jerry: Nothing.
Kramer: Come on, let's go to the beach.
George: What are you crazy?
Kramer: What? It's a beautiful day.
Jerry: Have a good time.
Kramer: Yeah, there's something in the air today. You feel it? There's something in the
        air.
Jerry: You know you're turning into Burt Lancaster?
Kramer: Yeah, there's something in the air.
[Kramer drives off]
Elaine: Oh, I forgot to call Jill. Jill. Hi, it's Elaine. How is your father? Is
        everything okay? What? I can't hear you so good. There's a lot of static. Wha? I'm going
        to call you back.
Jerry: Jill's father is in the hospital and you call to ask about him on a cell phone?
Elaine: What? No good?
Jerry: Faux pas.
Elaine: Faux pas?
George: Big hefty stinking faux pas.
Elaine: Why?
Jerry: You can't make a health inquiry on a cell phone. It's like saying "I don't
        want to take up any of my 
important time in my home so I'll just get it out of the way on the street."
George: On-the-street cell-phone call is the lowest phone call you can make.
Jerry: It's an act of total disregard. It's selfish.
George: It's dismissive.
Jerry: It's pompous.
George: Why don't you think before you do something?
Elaine: Here's a thought - Bye bye.
[Exit Elaine]
George: Too much?
[Jerry and George enter Jerry's apartment]
George: Boy - I'm really surprised at Elaine - that whole phone business - she should
        know better than that.
Jerry: Hey - hey - hey!
George: What?
Jerry: Where do you think this relationship is? If you are thinking of instituting an
        open-door urination policy, let me disabuse you of that notion right now, my friend.
George: You're so uptight.
Jerry: Uptight? Let's all just have a big pee party. Hey everybody, grab a bucket.
        We're going up to Jerry's. It's a pee party.
[Jerry listens to his answering machine]
Phone Tape: Jerry, this is Elizabeth Clark calling from James Kimbrough's office at
        NBC. Could you please give us a call?Thanks.
Jerry: Hello. Yeah, hi, this is Jerry Seinfeld calling for James Kimbrough. Hello? Hi?
        Uh huh, really, uh, no problem,
definitely, ok, buhbye. That was James Kimbrough.
George: Who's he?
Jerry: He is the new president of NBC. He wants to sit down with us and talk about
        "Jerry."
George: Our show, "Jerry"?
Jerry: Right.
George: "Jerry", oh my God. He wants to talk about "Jerry"?

Jerry: Yeah!
George: When? 
Jerry: Today, like right now.
George: Right now? "Jerry"?
Jerry: "Jerry"!
George: He wants to talk about "Jerry"?
Jerry: He wants to talk about "Jerry"!
George: "Jerry"!
Jerry: "Jerry"!
George: Can I go like this?
Jerry: Sure!
George: No sports jacket? I don't need a sports jacket? Writers wear sports jackets.
Jerry: Forget the sports jacket.
George: I won't feel like a writer.
Jerry: You're not a writer.
George: Right!
[Jerry and George are sitting in a waiting room at NBC]
George: Water. Need some water! Water here!
Jerry: Ok, now listen, I don't want any scenes in here like the last time.
George: Don't worry, don't worry, no scenes.
Jerry: Don't blow this.
George: I will not blow this.
Jerry: If he says he doesn't want it to be a show about nothing, don't go nuts.
George: It's fine, it doesn't have to be about nothing.
Jerry: He might not want nothing.
George: Something, nothing, I could care less.
Jerry: He might want a show about anything and everything.
George: Anything, everything, something, nothing - Who the hell cares? Put me down. I'm
        down!
Jerry: All right.
Receptionist: Mr. Kimbrough is ready to see you 
George: Magic time.
Jerry: What?
[Jerry and George are escorted into Mr. Kimbrough's office]
Receptionist: Mr. Kimbrough.
Stu: Hey, Jerry, good to see you.
George: Hey, hey, hey!
Stu: How you been?
Jerry: Good, good. You remember George.
Stu: George, good to see you.
George: Hello Stu.
Stu: You remember Jay Crespi.
George: Jay Crespi, how am I gonna forget Jay Crespi?
Stu: This is James Kimbrough.
Kimbrough: Nice to meet you, pleasure, thanks for coming in.
George: Kimbrough.
Jerry: Don't spell.
George: K-I-M-B-R-O-U-G-H
Kimbrough: That's right.
George: It's a talent I have.
Kimbrough: Why don't we sit down, glad you're here.
George: Woo! Some day out there - You ever see weather like that? Woo! It's crisp -
        it's crispy crisp.
Jerry: Shut up, George.
Kimbrough: Can I get you anything?
George: What do we have in the fruit department?
Jerry: Oy.
Stu : Pineapple.
George: Oh, that's a dangerous fruit. It's like a weapon that thing, got spikes on the
        end. You can get killed from 
one of those things.
Kimbrough: Anyway, let me tell you why I called. When I took over here last month, I
        reviewed what was in development,and it was pretty much same old, same old.
George: Been there, done that.
Kimbrough: Right. I was looking for something different. Something that would have
        people talking at the water coolers.
George: Water coolers?
Crespi: We call it a water-cooler show.
Jerry: Because the next day in the offices, people gather around the water coolers to
        talk about it, right?
George: See, I think people would talk about it at the coffee machines.
Jerry: Well it's probably just easier to say "water cooler show" than
        "coffee machine show."
George: It's really not accurate. Nobody drinks from a water cooler any more - they use
        bottles.
Jerry: But I think Mr. Kimbrough makes a good point.
Kimbrough: Anyway, Stu here started telling me about a show, "Jerry", that he
        developed five years ago.
Stu: I have always loved it.
Kimbrough: He said it was a show about nothing. So, I saw the pilot and I've got to
        tell you - I flipped out.
Crespi: He totally flipped out.
Kimbrough: What I want to do is put it on the air. 13-episode commitment. Start it off
        on Wednesday night, build up an
audience. This show needs time to grow. I love that Kramer guy.
Jerry: He's a little off the wall.
Crespi: Oh yeah.
Stu: Kramer.
Kimbrough: And Elaine - I wouldn't mind seeing something happening between you two.
Jerry: Definitely.
George: I tell you, I really don't think so-called relationship humor is what this show
        is all about.
Kimbrough: Or we could not do the show altogether, how about that?
George: Or we could get them together. Woo!
[George and Jerry attempt a hug outside Mr. Kimbrough's office]
George: Yeah!
Jerry: Yeah!
[Elaine is at home using the phone when Jerry calls to tell her the news]
Elaine: Jill, hi, it's Elaine. Well, I'm calling from my home. Indoors. Well, I was
        just calling to see how your fa.. 
I'm sorry, I'm getting another call. Hang on just a second. Hello?
Jerry: Hi. Elaine, it's me.
Elaine: Jerry, I'm on the other line.
Jerry: No no - this is an emergency - get off the phone.
Elaine: I'm sorry, Jill. I'm going to have to take this call. Jerry, what's the
        emergency?
Jerry: The "Jerry"'s back on - the TV show! George and I are moving to

        California!
Elaine: That's the emergency?
Jerry: Did you hear what I said?
Elaine: I was on the other line talking to Jill.
Jerry: Jill? Well, why didn't you say so?
Elaine: You said it was an emergency.
Jerry: So now she's lost a phone face-off? That's even worse than your cell phone
        walk-and-talk.
[Jerry is telling his parents the good news about Jerry]
Helen: Congratulations, they're doing the show.
Morty: They should have put that show on 5 years ago. Bunch of idiots at that network.
        Can I tell you something, Jerry? It's all crap on TV. The only thing I watch is Xena the
        Warrior Princess. She must be about six-six.
Helen: She's not six-six.
Morty: Jerry, you ever watch that?
Jerry: Yeah, it's pretty good.
[George is telling his parents the news.]
Estelle: They picked up the show?
George: I'm moving to California.
Frank: Oh baby-doll, this kid's going places, I told you.
Estelle: The NBC guy liked it?
George: Of course he liked it.
Estelle: He told you he liked it?
George: He wouldn't put it on if he didn't like it.
Estelle: Well, what are you doing?
George: I'm writing.
Estelle: You know how to write?
Frank: Without the writing, you have nothing. You're the ones that make them look good.
Estelle: Since when do you know how to write? I never saw you write anything.
George: Ma?!
Estelle: I don't know how you're going to write all those shows. And where are you get
        all the ideas?
Frank: Would you leave him alone? You'll shatter his confidence!
George: I don't need any ideas. It's a show about nothing.
Estelle: Nothing. Please. I'll tell you the truth - the whole thing sounds pretty
        stupid to me.
[Jerry is on the phone with his agent, Kramer walks in.]
Jerry: NBC is letting me use their private jet? And I can go anywhere I want? That's
        fantastic! Thanks. Great. 
Okay, bye.
Kramer: Oh hey!
Jerry: Hey - how was the beach?
Kramer: Oh, you missed it, buddy - lot of femininas - some major femininas
Jerry: I had a little meeting today at NBC. What are you doing?
Kramer: You know, I went swimming and I can't get this water out of my ear.
Jerry: So do you remember five years ago, we did that pilot, "Jerry"? Well,
        the new guy at NBC wants to do it. 
They're putting it on the air! They're giving us a 13-episode commitment. George and I
        are moving to California!
Kramer: You're moving to California?
Jerry: Yeah, only for a while.
Kramer: Yeah, but Jerry, what happens if the show's a hit? You could be out there for
        years! You might never come
back.
Jerry: No, I'll be back.
Kramer: Jerry. It's L.A. Nobody leaves. She's a seductress, she's a siren, she's a
        virgin, she's a whore.
Jerry: And my agent said as a bonus, I can use their private jet, so we'll all go
        somewhere - the four of us, one big fling before George and I go to California.
Kramer: Fling!
------------- COMMERCIAL BREAK -------------
[The group is sitting at their table at Monks]
Elaine: So we can go anywhere we want?
Jerry: Anywhere.
Elaine: Why are they doing this?
Jerry: I think they want to make it up to us cause they let this thing sit on their
        shelf for five years.
Elaine: This is all very exciting.
George: So? Where are we going?
Kramer: I say Japan.
Elaine: Why Japan?
Kramer: Oh - geishas - they cater to your every whim. They're shy at first, but they're
        quite skilled at conversation. They can discuss anything from world affairs to the fine
        art of fishing - or baking.
Elaine: Oh - I got it - how about Russia?
Jerry: Russia, it's so bleak.
Elaine: It's not bleak - it's springtime.
Jerry: It's still bleak.
Elaine: You can't be bleak in spring.
Jerry: You can be bleak in spring.
George: If you're bleak, you're bleak.
Elaine: What about Switzerland?
Kramer: Oh - Switzerland - the Von Trapp family, huh?
George: It's a bit hilly - no?
Elaine: You're not going to do any walking.
George: What if I want to walk around a little?
Elaine: So then you'll walk down the hill and we'll pick you up.
George: What if I'm at the bottom?
Elaine: All right! You know what, just forget it!
Jerry: Alright - come on - come on now, people. Let's face it, we're not all going to
        agree on anything. 
Why don't we all just go to Paris?
Elaine: I'll go to Paris.
George: Me too.
Kramer: Oh yeah - oui oui.
Jerry: So that's it - it's settled, we're going to Paris.
Group: Yeah!
[Elaine walks into Jerry's apartment]
Elaine: Hey. NBC limo is downstairs - beep beep beep. {NBC tune} I'm just going to call
        Jill one more time before we go.
Jerry: Wait, you can't make a call like that on your way out. You can't rush that
        conversation.
Elaine: Well, I can't call from the limo. Can I call from the plane?
Jerry: First you make a cell-phone walk-and-talk, then she loses a call-waiting
        face-off, now you're talking about
a plane call?
Elaine: All right, I'll just have to call her from Paris.
[Knock at the door. Jerry answers.]
Newman: Hello, Jerry.

Jerry: Hello, Newman. What gives?
Newman: I was speaking earlier with Kramer and he mentioned something about a private
        jet to Paris?
Jerry: Yeah, that's right.
Newman: Well, I hear it's quite beautiful there this time of year, and of course you
        know I'm one-quarter French.
Jerry: Really.
Newman: Oh yes, in fact I still have family there. This probably won't interest you,
        but I have a cousin there who's suffering very badly. She's lost all use of her muscles.
        She can only communicate by blinking. I would so love to see her - bring a ray of sunshine
        into her tragic life. But alas, I can't afford it, for I am, as you know, but a simple
        postal worker.
Jerry: That's a shame.
Newman: Take me! Take me!
Jerry: Oh, forget it. Pull yourself together. You're making me sick. Be a man!
Newman: All right! But hear me and hear me well - The day will come. Oh yes, mark my
        words, Seinfeld - your day of 
reckoning is coming. When an evil wind will blow through your little playworld, and
        wipe that smug smile off your face. And I'll be there, in all my glory, watching -
        watching as it all comes crumbling down.
[The group arrives by limo to the airport]
Captain: Ah, Jerry?
Jerry: Yeah.
Captain: I'm Captain Maddox this is my co-pilot, Kurt Adams. Ready to go to Paris?
Jerry: All set. We'll just grab the bags.
Captain: Don't worry about that. We'll take care of them for you.
Jerry: Just keeps on getting better and better.
[Our heroes enter the plane]
Jerry: Not bad.
Elaine: Wow!
Kramer: The only way to fly.
George: This is it?
[After take-off, the group chit-chats]
George: I'm sorry - I have to say, I'm a little disappointed, I thought it would be a
        lot nicer.
Jerry: You're complaining about a private jet?
George: You think this is the plane that Ted Danson gets?
Jerry: Ted Danson is not even on the network anymore.
George: Still, I bet when they gave him a plane, it was a lot nicer than this one.
Elaine: Will you shut up? You are ruining the whole trip.
George: This is a real piece of junk. I don't even feel safe on this thing. I have a
        good mind to write a letter toMr. Kimbrough.
Jerry: You're not writing any letters!
Elaine: Will you turn around?
George: Why?
Elaine: You are annoying me sitting like that. It's effeminate.
George: It's effeminate to sit like this? 
Elaine: Yes, I think it's a little effeminate.
George: How is this effeminate?
Elaine: I don't know - it just is.
George: Kramer, what are you doing?
Jerry: Still got water in your ear?
Kramer: Can't get rid of it. Maybe it leaked inside my brain.
George: Would you stop that? It's not safe to be jumping up and down on a plane.
Kramer: I got to get it out, I can't take this anymore.
George: Kramer, don't be fooling around up here.
George: Kramer!
Captain: Hey, get the hell out of here!
Elaine: What is that?
George: Oh my God!
Elaine: What is that noise? What is that noise?
Jerry: Kramer, what the hell did you do?
Kramer: I lost my balance.
Elaine: Oh my God!
Elaine: What's going on?
Jerry: Kramer!
Kramer: It was an accident.
George: I told you to stop with the hopping.
Elaine: Oh my God, we're going down. We're going to die!
George: Just when I was doing great. I told you God wouldn't let me be successful.
Jerry: Is this it? Is this how it ends? It can't- it can't end like this.
Kramer: I'm ready! I'm ready! Glory hallelujah!
George: Jerry? Jerry can you hear me?
Jerry: Yeah.
George: There's something I have to tell you.
Jerry: What? What is it?
George: I cheated in the contest.
Elaine: What?
Jerry: What?
George: The contest - I cheated.
Jerry: Why?
George: Because I'm a cheater! I had to tell you.
Jerry: Great - I won.
Elaine: Jerry, I gotta tell you something too.
Jerry: Yeah, Elaine I got something I want to say to you.
Elaine: No no - me first.
Jerry: Alright.
Elaine: Jerry, I've always loved ..u..
George: Hey - What's going on?
Kramer: We're straightening out!
Elaine: We're straightening out?
Jerry: We're straightening out!
George: We're straightening out!
Group: Yeah!
[Outside the plane]
Captain: Well, again, sorry about that little mishap. But once you get everything
        checked out there shouldn't be anymore problems.
Jerry: Where are we?
Captain: Latham, Massachusetts. Why don't you take a cab into town, get yourself
        something to eat. I got your beeper number - I'll beep you as soon as we're ready.
Jerry: Okay.
Elaine: Okay.
Jerry: We'll see you later.
[In front of a store, in Latham, Massachusetts]
Elaine: Well, what are we going to do about Paris? I mean are we actually going to get
        back on this plane?
Jerry: I say we go back to New York, and take a regular flight.

George: I'm not getting on a regular plane now - I'm all psyched up to go on a private
        jet. No way I'm getting on a regular plane.
Elaine: Well, I'm sure that they would fly us first class.
George: First class doesn't make it anymore. Now you get on the phone with Kimbrough,
        tell him what happened and tell him to get another plane down here, but this time, the
        good one - the Ted Danson plane.
Jerry: Alright, I'll feel him out.
George: Yeah, just tell him to hurry it up.
Stranger: Nice day.
Jerry: Another one?
[A carjacking takes place in front of the group]
Robber: Alright fatso, out of the car.
Kramer: I want to capture this.
Robber: Come on! Gimme your wallet.
Victim: Don't shoot.
Jerry: Well, there goes the money for the lipo.
Elaine: See, the great thing about robbing a fat guy is it's an easy getaway. You know?
        They can't really chase ya!
George: He's actually doing him a favor. It's less money for him to buy food.
Robber: I want your wallet. Come on. Come on, come on.
Jerry: That's a shame. Alright, I'm gonna call NBC.
Victim: Officer, he's stealing my car! Officer, I was carjacked. I was held up at
        gunpoint! He took my wallet, everything!
Jerry: Okay, thanks anyway. They can't get another plane.
Kramer: All right, what's wrong with the plane we got? They're just checking it out.
Elaine: Forget it.
Jerry: No, no, no. We're not getting on there. Come on, let's go get something to eat
        in Sticksville.
Officer: All right, hold it right there.
Kramer: What?
Officer: You're under arrest.
Jerry: Under arrest? What for?
Officer: Article 223-7 of the Latham County Penal Code.
Elaine: What? No, no - we didn't do anything.
Officer: That's exactly right. The law requires you to help or assist anyone in danger
        as long as it's reasonable todo so.George: I never heard of that.
Officer: It's new. It's called the Good Samaritan Law. Let's go.
------------- COMMERCIAL BREAK -------------
[In a cell, at the Latham County Jail]
Elaine: The Good Samaritan Law? Are they crazy?
George: Why would we want to help somebody?
Elaine: I know.
George: That's what nuns and Red Cross workers are for.
Kramer: The Samaritans were an ancient tribe - very helpful to people.
Elaine: Alright - um, excuse me, hi, could you tell me what kind of law this is.
Deputy: Well, they just passed it last year. It's modeled after the French law. I heard
        about it after Princess Diana was killed and all those photographers were just standing
        around.
Jerry: Oh, yeah.
Elaine: Oh, yeah.
Deputy: You're the first ones to be arrested on it, probably in the whole country.
George: All right, so what's the penalty here? Let's just pay the fine or something and
        get the hell out of here.
Deputy: Well, it's not that easy. Now see, the law calls for a maximum fine of $85,000
        and as much as five years in prison.
Elaine: What?
George: Oh no no no no - we have to be in California next week. We're starting a TV
        show.
Deputy: California? Oh gosh, I don't think so. Yeah, my guess is you're gonna be
        prosecuted. Better get yourselves a good lawyer.
[Lawyer Jackie Chiles' office]
Chiles: Who told you to put the cheese on? Did I tell you to put the cheese on? I
        didn't tell you to put the cheese on.
[The phone rings]
Secretary: Jerry Seinfeld on the phone.
Chiles: You people with the cheese. It never ends. Hello? Uh huh. Uh huh. Uh huh. Good
        Samaritan Law? I never heard of it. You don't have to help anybody. That's what this
        country's all about. That's deplorable, unfathomable, improbable. Hold on. Suzie, cancel
        my appointment with Dr. Bison. And pack a bag for me. I want to get to Latham,
        Massachusetts,right away.
Prosecutor: So they got Jackie Chiles, huh?
D.A. Hoyt: Uh huh. You know what that means. This whole place is going to be swarming
        with media by the time this thing is over. You're not going to be able to find a hotel
        room in this town. The whole country is going to be watching us. Now we got to do whatever
        it takes to win it, no matter what the cost. The big issue in this trial is going to be 
character. I want you to find out everything you can about these people - and I mean
        everything.
 
<Spellchecked and reformatted by Mike "The News Guy"> 


 
The Finale (2)







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
 
 
[The four are in prison, having a meal]
Kramer: Mmmm, this is pretty good chow, huh?
George: Would it kill him to check up on us? No - drops off the meals and that's it. I
        realize we're prisoners, but we're still entitled to catsup.
Elaine: I guess we could've called for help.
Jerry: But then we would have missed the whole thing.
Kramer: I still had it on video. We could have watched it later.
George: Yeah, he's right.
Jerry: I forgot about the video.
Elaine: Sure - the video.
[Jerry's beeper starts beeping]
Elaine: What is that?
Jerry: Plane's ready.
[Rivera Live news show]
Rivera: Hi everybody, I'm Geraldo Rivera. Tonight we'll be talking about what most of
        you have probably been 
discussing in your homes, and around the water coolers in your offices. I am speaking
        of course of the controversial Good Samaritan trial that gets underway Thursday in Latham,
        Massachusetts. Now before we meet our distinguished panel, let's go to Latham live, where
        Jane Wells is standing by. Jane-
Wells: Yes. Good evening, Geraldo.
Rivera: What's the mood? What's going on tonight?
Wells: Well, Latham is fairly quite tonight, considering the media circus that has
        descended upon this quaint little town.

Rivera: And what about the defendants - the so-called New York Four. How are they
        holding up?
Wells: Well, I did speak with one of the deputies who had some contact with them, and
        he told me quote "There's no love lost with that group."
Rivera: Anything else, Jane?
Wells: There also seems to be some friction between Mr. Seinfeld, and Ms. Benes. The
        rumor is that they once dated,
and it's possible that ended badly.
Rivera: Well, ladies and gentlemen, who know, maybe this trial will bring them closer
        together. Maybe they'll even end up getting married.
[Jerry's parents are packing]
Helen: I hope you packed enough - this trial could last for weeks.
Morty: What's all that?
Helen: Cereal.
Morty: You're packing cereal?
Helen: I'm bringing it for Jerry.
Morty: You got enough here for a life sentence.
Helen: He likes it. He says he misses that more that anything.
Morty: So bring a snack-pack.
[George's parents are packing]
Estelle: Poor Georgie, was it our fault this happened to him? Did we do something
        wrong? Maybe it was our fault.
Frank: Maybe it was your fault. It wasn't my fault. I can tell you that.
Estelle: Oh, so it was my fault, but not yours.
Frank: You were the one who smothered him.
Estelle: I did not smother him.
Frank: You smothered! He couldn't get any air! He couldn't breathe! He was suffocating!
Estelle: Sure, and you were always in Korea with your religious chachkis.
Frank: I had to make a living!
[Newman, laughing, leaves his building with a suitcase. Uncle Leo leaves with his bags,
        followed by J. Peterman, David Puddy in his 8-ball jacket, Mickey, Kenny Bania, Mr. and
        Mrs. Ross, Mr. Bookman, Keith Hernandez, and George 
Steinbrenner.]
[The four are at a table. Jerry and Kramer are enjoying some cereal, while they wait
        for Jackie Chiles.]
Kramer: This is excellent huh? Don't worry I didn't use too much milk, cause I know we
        gotta make it last.
Jerry: You know I've had to reduce my milk level. My whole life I've always filled to
        at least three quarters - sometimes, to the top of the cereal. Now, to conserve, I can't
        even see the milk anymore. It's a big adjustment.
Kramer: I bet.
Jerry: It's one of the hardest things I've ever had to do.
[Enter Jackie Chiles]
Chiles: Good morning.
Elaine: Good morning, Jackie.
Jerry: Good morning.
Chiles: Is everybody ready? Didn't I tell you I wanted you to wear the cardigan? 
George: It makes me look older.
Chiles: Look older? Do you think this is a game? Is that what you think this is? I'm
        trying to give you amoral compass. You have no moral compass. You're going to walk into
        that courtroom, and the jury's going to see a mean, nasty, evil George Costanza. I want
        them to see Perry Como. No one's going to convict Perry Como. Perry Como helps out a fat
        tub who's getting robbed. 
[Jerry laughs]
Chiles: Do you think it's funny?
Jerry: No.
Chiles: You damn right it isn't. You better not be carrying on laughing in that
        courtroom, funny man. Cause if you start getting all smart-alecky, making wisecracks,
        acting a fool, you gonna find yourself in here for a long, long time. I don't like that
        tie. Suzie, get one of my ties from my briefcase.
Elaine: How do I look, Jackie?
Chiles: Oh, you looking good. You look strong. You one fine-looking sexy lady.
Elaine: Thank you, Jackie.
Kramer: How bout me, Jackie?
Chiles: Kramer, you always look good. You got respect for yourself. You're genuine.
        Jury's going to pick up on that.
[Jackie hands Jerry a tie]
Chiles: Here.
Jerry: This one?
Chiles: That's right.
Jerry: Do I have to?
Elaine: Jackie says put it on, Jerry.
[Court is starting]
Bailiff: All rise. Fourth District County Court, Latham, Massachusetts is now in
        session. The Honorable Judge 
Arthur Vandelay presiding.
George: Vandelay? The judge's name is Vandelay?
Chiles: Vanda who?
George: Jerry, did you hear that?
Jerry: Yeah.
George: I think that's a good sign.
Vandelay: Is the District Attorney ready to proceed?
Hoyt: We are, Your Honor.
Vandelay: Mr. Hoyt.
Hoyt: Ladies and gentlemen, last year, our City Council by a vote of twelve to two,
        passed a Good Samaritan Law. Now, essentially, we made it a crime to ignore a fellow human
        being in trouble. Now this group from New York not only ignored, but, as we will prove,
        they actually mocked the victim as he was being robbed at gunpoint. I can guarantee you
        one other thing, ladies and gentlemen, this is not the first time they have behaved in
        this manner. On the contrary, they have quite a record of mocking and maligning. This is a
        history of selfishness, self-absorption, immaturity, and greed. And you will see how
        everyone who has come into contact with these four individuals has been abused, wronged,
        deceived and betrayed. This time, they have gone too far. This time they are going to be
        held accountable. This time, they are the ones who will 
pay.
[Newman shown eating popcorn]
Vandelay: Mr. Chiles.
Chiles: I am shocked and chagrined, mortified and stupefied. This trial is outrageous!
        It is a waste of the taxpayers' time and money. It is a travesty of justice that these
        four people have been incarcerated while the real perpetrator is walking around laughing -
        lying and laughing, laughing and lying. You know what these four people were? They were
        innocentbystanders. Now, you just think about that term. Innocent. Bystanders. Because
        that's exactly what they were. We know theywere bystanders, nobody's disputing that. So
        how can a bystander be guilty? No such thing. Have you ever heard of a guilty bystander?
        No, because you cannot be a bystander and be guilty. Bystanders are by definition,
        innocent. That is the nature of bystanding. But no, they want to change nature here. They
        want to create a whole new animal - the guilty bystander. Don't you let them do it. Only
        you can stop them.
------------- COMMERCIAL BREAK -------------
Vandelay: Is the prosecution ready to present its first witness?
Hoyt: We are, Your Honor. Call Officer Matt Vogel to the stand.
Bailiff: Call Matt Vogel.
Hoyt: So they were just standing there?
Voleg: Yes.
Hoyt: Did one of them have a video camera?
Vogel: Yes.
Hoyt: Your Honor, with the court's permission, we would like to play back that video
        and enter it into evidence as Exhibit A.
Vandelay: Proceed.
[The tape plays]

Victim: Don't shoot.
Jerry: Well, there goes the money for the lipo.
Elaine: See, the great thing about robbing a fat guy is it's an easy getaway. They
        can't really chase ya!
George: He's actually doing him a favor. It's less money for him to buy food.
[Witness: the victim of the robbery]
Hoyt: So they just stood there and did nothing?
Victim: Yeah, nothing. Nothing!
Hoyt: No further questions.
[Enter NBC executives Stu Chermak and Jay Crespi]
George: Hey! Great plane! Thanks a lot. Piece of junk. You know you almost got us
        killed!
Hoyt: Call Mabel Choate to the stand.
Bailiff: Call Mabel Choate.
Chiles: Your Honor. I most strenuously and vigorously object to this witness. She was
        not present at the time of 
the incident. Her testimony is irrelevant, irrational, and inconsequential.
Hoyt: Your Honor, the prosecution has gone to great lengths and considerable cost to
        find these character witnesses.It is imperative that we establish this is not merely an
        isolated incident. It's part of a pattern of anti-social behavior that's been going on for
        years.
Vandelay: Objection overruled. I'll hear the witness.
Hoyt: Now, Mrs. Choate, would you please tell the court what happen the evening of
        January 4th.
Choate: Well, I was in Snitzer's Bakery when I got accosted by that man.
Hoyt: Let the record show that she is pointing at Mr. Seinfeld.
Hoyt: What did he want?
Choate: My marble rye.
Hoyt: Your marble rye?
Choate: I got the last one. He kept persisting, and I said no.
Hoyt: And then you left the bakery.
Choate: That's right.
Hoyt: But it didn't end there, did it, Mrs. Choate?
Choate: Oh no.
[Scene from past episode, "The Rye"]
Jerry: Gimme that rye.
Choate: Stop it.
Jerry: I want that rye lady.
Choate: Help - someone help.
Jerry: Shut up, you old bag!
[Back to the present]
Hoyt: No further questions.
Hoyt: I call Marla Penny to the stand.
Bailiff: Call Marla Penny.
Jerry: The virgin!
Hoyt: And what was your connection to the defendants?
Penny: I dated Mr. Seinfeld for several weeks in the autumn of 1992.
Hoyt: Then on the evening of October 28, there was an abrupt end to that relationship.
        Tell us what happened.
Penny: It's rather difficult to talk about.
Hoyt: It's alright. Take your time.
Penny: Well, I became aware of a -
Hoyt: A what?
Penny: A, uh -
Hoyt: Yes?
Penny: A contest.
Hoyt: Contest? 
Penny: Yes.
Hoyt: What was the nature of the contest?
Penny: Oh please, I can't.
Hoyt: It's okay.
Penny: The four of them made a wager to see if they could -
Hoyt: Yes?
Penny: To see who could go the longest without gratifying themselves.
Peterman: For the love of God!
Penny: It was horrible, horrible!
Hoyt: Call Donald Sanger to the stand.
Jerry: Who the hell is that?
Mr. Sanger: Come on Donald, you're doing fine.
George: The Bubble Boy!
Chiles: Bubble Boy?
Jerry: That's right, the Bubble Boy.
Chiles: What's a Bubble Boy?
Jerry: He's a boy who lives in a bubble.
Bubble Boy: What the hell are all you looking at?
Hoyt: So Donald, would you please tell the court about the incident that occurred in
        your house, October 7th, 1992.
Bubble Boy: Well, Jerry Seinfeld was supposed to come to my house, but his friend
        Costanza showed up instead, so I challenged him to a game of Trivial Pursuit.
[Scene from past episode, "The Bubble Boy"]
George: Who invaded Spain in the Eighth Century?
Bubble Boy: That's a joke - the Moors.
George: Oh no - I'm so sorry, it's the Moops. The correct answer is the Moops.
Bubble Boy: Moops? Let me see that. That's not Moops, you jerk. It's Moors. It's a
        misprint.
George: Sorry, the card says Moops.
Bubble Boy: It doesn't matter. It's Moors - there's no Moops.
George: It's Moops.
Bubble Boy: Moors!
George: Moops!
George: Help! Someone!
Bubble Boy: There's no Moops, you idiot.
Susan: Stop it! Let go of him!
Mrs. Sanger: Donald, stop it. No. Donald, stop it.
[Back to the court]
George: It was Moops.
Bubble Boy: Moors.
[Witness: the lady Kramer gave a defective wheelchair to in "The Handicapped
        Spot"]
Hoyt: So Mr. Costanza parked in a handicapped spot, and as a result you got in an
        accident, and your wheelchair was destroyed?
Lady: That's right.
Hoyt: And then Mr. Kramer gave you a used wheelchair?
Lady: That's right.
[Scene showing lady screaming going out of control down hill in her wheelchair.]
[Witness: Dr. Wilcox, the doctor on duty when Susan died]
Hoyt: So you were the doctor on duty the night Susan Ross died?

Wilcox: Yes, that's right. It was May 16, 1996. I'll never forget it.
Hoyt: So you broke the news to Mr. Costanza? Could you tell the court, please, what his
        reaction was?
Wilcox: I would describe it as restrained jubilation.
Mr. Ross: Murderer!
Mrs. Ross: He killed our daughter! He knew those envelopes were toxic!
Vandelay: Order in this court!
Hoyt: Call Sidra Holland to the stand.
Chiles: Whew! Look at this one, she fine. You dated her?
Hoyt: So you met Jerry Seinfeld in a health club sometime in 1993?
Sidra: Yes.
Hoyt: And you also met Miss Benes in that same health club?
Sidra: Yes, that's true.
Hoyt: Would you describe the circumstances of that meeting.
Sidra: We were in the sauna, making chit-chat.
[Scene from past episode, "The Implant"]
Sidra: You know, I've seen you around the club. My name's Sidra. This is Marcie.
Elaine: Oh, hi, I'm Elaine.
[Back in the courtroom]
Hoyt: So, she pretended to trip, and she fell into your breasts?
Sidra: Yes.
Hoyt: Why would she do something like that?
Sidra: Because he sent her in there to find out if they were real.
[Witness: Joe Bookman, library cop]
Hoyt: State your name.
Bookman: Bookman, Joe Bookman.
Hoyt: And what's your occupation?
Bookman: I'm a library cop.
Hoyt: What does a library cop do?
Bookman: We chase down library delinquents.
Hoyt: Anyone in this room ever delinquent?
Bookman: Yeah, he was. Right over there - Seinfeld.
Hoyt: How long was his book overdue?
Bookman: 25 years. We don't call them delinquent after that long.
Hoyt: What do you call them?
Bookman: Criminals.
[Witness: George's old girlfriend]
Hoyt: So you and Mr. Costanza were dating.
Woman: Yes.
Hoyt: And then what happened?
Woman: Well, I invited him to attend my son's birthday party and -
[Scene from past episode, "The Fire"]
George: Fire! Get out of the way!
[Back to the courtroom]
[Witness: parking lot security guard]
Guard: At the time, I was employed as a security guard in the parking lot at the Garden
        Valley Shopping Mall.
[Scene from past episode, "The Parking Garage"]
Jerry: Why would I do it unless I was in mortal danger? I know it's against the law.
Guard: I don't know.
Jerry: Because I could get uromycitisis poisoning and die - that's why.
[Back to the courtroom]
Hoyt: Uromycitisis! I wonder if they're having any trouble controlling themselves
        during this trial? Perhaps these two 
hooligans would like to have a pee party right here in the courtroom!
Chiles: Objection, Your Honor! This is completely inappropriate! My clients' medical
        condition is not on trial here! 
I refer you to the Disability Act of 1990.
Vandelay: Sit down, Mr. Chiles.
[Witness: Police Detective]
Hoyt: Alright, Detective, then what happened?
Detective: We got a tip that a lot of prostitutes had been turning tricks in the
        parking lot.
[Scene from past episode, "The Wig Master"]
Pro: You just cost me some money.
Kramer: Cool it, lady. Cool it. Cool it, lady. Cool it.
Police: Police officers - freeze right there!
[Back to the courtroom]
Hoyt: So Cosmo Kramer was, in fact, a pimp.
[Witness: the low-talker]
Hoyt: So you asked Mr. Seinfeld if he would wear your puffy shirt on the Today Show?
[Mumble]
Hoyt: Excuse me?
Chiles: Uh, excuse me, Your Honor, but what is the point of this testimony? This
        woman's a low-talker. I can't hear 
a word she's saying. So either get some other kind of microphone up there, or let's
        move on.
[Witness: George Steinbrenner]
Hoyt: Call George Steinbrenner to the stand.
Bailiff: Call George Steinbrenner.
Hoyt: So George Costanza came to work for you in May of 1994?
Steinbrenner: Yes, that's right, he was good kid - a lovely boy. Shared his calzone
        with me - that was a heck of a sandwich, wasn't it, Georgie?
George: Yes, sir, that was a good sandwich, sir.
Steinbrenner: He had one little problem though.
Hoyt: What was that?
Steinbrenner: He was a communist. Thick as they come. Like a big juicy steak.
Frank: How could you give twelve million dollars to Hideki Irabu?!
Vandeley: Order!
[Witness: Man from "The Little Jerry"]
Hoyt: Cock fighting?
Witness: Cock fighting.
[Witness: Pharmacist from "The Sponge"]
Pharmacist: Sponges. I don't mean the kind you clean your tub with. They're for sex.
        Said she needed a whole case of 
them.
[Witness: Elaine's old boyfriend]
Man: She exposed her nipple.
[Witness: Mr. Pitt from "The Diplomat's Club"]
Hoyt: How did she try to kill you?
Pitt: She tried to smother me with a pillow.
Hoyt: Call Yev Kassem to the stand.
Bailiff: Call Yev Kassem.
Jerry: Who?

Elaine: The Soup Nazi!
Chiles: Soup Nazi? You people have a little pet name for everybody.
Hoyt: State your name.
Soup Nazi: Yev Kassem.
Hoyt: Could you spell that?
Soup Nazi: No! Next question.
Hoyt: How do you know the defendants?
Soup Nazi: They used to come to my restaurant.
[Scene from past episode, "The Soup Nazi"]
George: Medium turkey chili.
Jerry: Medium crab bisque.
George: I didn't get any bread.
Jerry: Just forget it. Let it go.
George: Um, excuse me, I think you forgot my bread.
Soup Nazi: You want bread?
George: Yes, please.
Soup Nazi: Three dollars!
George: What?
Soup Nazi: No soup for you!
[Back in the courtroom]
Soup Nazi: But the idiot clowns did not know how to order. I banned that one - the
        woman - for a year. Then one day, 
she came back.
[Back to the "Soup Nazi" episode]
Elaine: Five cups chopped porcini mushrooms. Half a cup of olive oil. Three pounds
        celery.
Soup Nazi: That's my recipe for wild mushroom.
Elaine: You're through, Soup Nazi. Pack it up. No more soup for you. Next!
[Back in the courtroom]
Soup Nazi: She published my recipes. I had to close the store, move to Argentina. She
        ruined my business!
Elaine: Soup's not all that good anyway.
Soup Nazi: What did you say?!
Hoyt: The state calls Mr. Babu Bhatt to the stand.
Jerry: How did they find Babu?
Elaine: I thought he was deported.
Hoyt: You came a long way to be here today, haven't you?
Babu: Yes, all the way from Pakistan.
Hoyt: And what's your connection to the defendant?
Babu: I owned a restaurant. Seinfeld told me to change the menu to Pakistani. But
        nobody came! There were no people.
Hoyt: And then what happened?
Babu: Then, he got me an apartment in his building. But they mixed up the mail. And I
        never got my immigration renewal papers. So they deported me. It's all his fault. Him. And
        the woman. But they did not care. They're totally indifferent. All they do is mock me,
        just like they did the fat fellow. All the time. Mocking, mocking, mocking, mocking,
        mocking. All the time! Now it is Babu's turn to mock. Finally I will have some justice.
        Send them away! Send them all away! Lock them up forever! They are not human. Very bad!
        Very, very, very bad!
------------- COMMERCIAL BREAK -------------
[Rivera Live]
Rivera: Hi everybody, I'm Geraldo Rivera and welcome to this special edition of Rivera
        Live. Well, arguments in the 
Good Samaritan trial ended today. The jury has been in deliberation for four and a half
        hours now. Let's go live to 
Jane Wells who is in Latham, Massachusetts, covering this trial for us. Jane -
Wells: Geraldo, just a few minutes ago, the jury asked to see the video tape.
Rivera: That's the one where they are overheard making sarcastic remarks during the
        robbery.
Wells: Yes, it's a very incriminating piece of evidence. But I must tell you, Geraldo,
        this courtroom and everyone who has attended this trial is still reeling from the endless
        parade of witness who have come forth so enthusiastically to testify against these four
        seemingly ordinary people. One even had the feeling that if Judge Vandelay didn't finally
        put a stop to it, it could've gone on for months.
Rivera: Jane, whose testimony do you think resonated most strongly with this jury?
Wells: That is so hard to say. Certainly there's the doctor with the poison
        invitations. The Bubble Boy was an extremely sympathetic and tragic figure. And that
        bizarre contest certainly didn't sit well with this small town jury.There's the woman they
        sold the defective wheelchair to, the deported Pakistani restaurateur. Geraldo, it just
        went on, 
and on, and on, into the night.
Rivera: And so we wait.
[The group, waiting for the jury to decide]
Jerry: Do they make you wear uniforms in prison?
Elaine: I think so.
Jerry: It's not that bright orange one is it?
Elaine: I hope it's not that one, because I cannot wear orange.
Kramer: Will you stop worrying? Jackie's going to get us off. He never loses. How about
        when he asked that cop 
if a black man had ever been to his house. Did you see the look on his face?
[George's mother, Estelle, tries to butter up Judge Vandelay]
Estelle: Sorry to bother you, Judge.
Vandelay: How did you get in here?
Estelle: Please, if he's found guilty, please be kind to him. He's a good boy.
Vandelay: This is highly irregular.
Estelle: Well, maybe there's something I can do for you.
Vandelay: What do you mean?
Estelle: You know
[Witnesses waiting in pool hall, at restaurant, etc. Mr. Ross buys a gun.]
[Sidra Holland and Jackie Chiles are in bed]
Sidra: Oh, Jackie, you're so articulate.
Jackie: We have plenty of time, too. This jury could be out for days.
[Phone rings]
Jackie: Hello? Damn. They're ready.
[Back in the courtroom]
Jerry: Hey Elaine, what was it you were about to say to me on the plane when it was
        going down?
Elaine: I've always loved ... United Airlines.
[Jury reenters the courtroom]
Kramer: I think it's going to be okay - that girl just smiled at me.
Jerry: Maybe because she knows you're going to jail.
Bailiff: All rise.
Vandelay: Ladies and gentlemen of the jury, have you reached a verdict?
Foreman: We have, Your Honor.
Vandelay: Will the defendants please rise. And how do you find, with respect to the
        charge of criminal indifference?
Foreman: We find the defendants - guilty.
Vandelay: Order! Order in this court, I will clear this room! I do not know how, or
        under what circumstances the four of you found each other, but your callous indifference
        and utter disregard for everything that is good and decent has rocked the very foundation
        upon which our society is built. I can think of nothing more fitting than for the four of
        youto spend a year removed from society so that you can contemplate the manner in which
        you have conducted yourselves. 
I know I will. This court is adjourned.
[Exit Judge Vandelay]

George: You had to hop! You had to hop on the plane.
Elaine: Puddy, don't wait for me.
Puddy: Alright.
Frank: We gotta get out of here. We want to beat the traffic.
Sidra: Come on, Jackie. Let's go.
Jerry: What?
Chiles: Oh, and by the way, they're real, and they're spectacular.
[The group, walking back to the holding cell]
Jerry: Well, it's only a year. That's not so bad. We'll be out in a year, and then
        we'll be back
Kramer: Could be fun. Don't have to worry about your meals, or what you're going to do
        Saturday night. And they do shows. Yeah, we could put on a show - maybe "Bye Bye
        Birdie" or "My Fair Lady". Elaine, you could be Liza Doolittle.
Elaine: Why don't you just blow it out your...
[They enter the cell]
Elaine: If I call Jill from prison, do you think that would make up for the other ones?
Jerry: Sure.
Elaine: Cause you only get one call. The prison call is like the king of calls.
Jerry: I think that would be a very nice gesture.
Kramer: I got it - it's out! How about that, huh? Oh, boy, what a relief.
Jerry: See now, to me, that button is in the worst possible spot.
George: Really?
Jerry: Oh yeah. The second button is the key button. It literally makes or breaks the
        shirt. Look at it, it's 
too high, it's in no-man's land.
George: Haven't we had this conversation before?
Jerry: You think?
George: I think we have.
Jerry: Yeah, maybe we have.
------------- COMMERCIAL BREAK -------------
[Epilogue, on stage in the prison]
Jerry: So what is the deal with the yard? I mean when I was a kid my mother wanted me
        to play in the yard. But of 
course she didn't have to worry about my next door neighbor Tommy sticking a shiv in my
        thigh. And what's with the lockdown? Why do we have to be locked in our cells? Are we that
        bad that we have to be sent to prison, in prison? 
You would think the weightlifting and the sodomy is enough. So, anyone from Cellblock
        D?
Prisoner 1: I am.
Jerry: I'll talk slower. I'm kidding - I love Cellblock D. My friend George is in
        Cellblock D. What are you in for,sir?
Prisoner 2: Murder one.
Jerry: Murder one? Oooooo, watch out everybody. Better be nice to you. I'm only kidding
        sir - lighten up. How about 
you, what are you in for? 
Prisoner 3: Grand theft auto.
Jerry: Grand theft auto - don't steal any of my jokes.
Prisoner 3: You suck - I'm gonna cut you.
Jerry: Hey, I don't come down to where you work, and knock the license plate out of
        your hand.
Guard: Alright, Seinfeld, that's it. Let's go. Come on.
Jerry: Alright, hey, you've been great! See you in the cafeteria.
 
       <Spellchecked and reformatted by Mike "The News Guy">
      
      
      
       
     
      
      
    
  





