
The Serenity Now

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Originally aired 10/9/97 9:00pm
Transcript by Ethan Brown
 
Written by Steve Koren
Directed by Andy Ackerman
 
Cast:
Jerry: Seinfeld himself
Elaine: Benes Julia Louis-Dreyfus
Cosmo Kramer: Michael Richards
George: Costanza Jason Alexander
Frank Costanza Jerry: Stiller
Estelle Costanza Estelle Harris
Patty Lori Loughlin
Mr. Lippman Richard Fancy
Lloyd Braun Matt McCoy
Rabbi Bruce Mahler
Adam Lippman Ross Malinger
 
 
% The Costanzas are driving in the car.
Frank: I got no leg room back here. Move your seat forward. 
Estelle: That's as far as it goes. 
Frank: There's a mechanism. You just pull it, and throw your body 
              weight. 
Estelle: I pulled it. It doesn't go. 
Frank: If you want the leg room, say you want the leg room! Don't 
              blame
the mechanism! 
George: All right, Dad, we're five blocks from the house. Sit
sideways. 
Frank: Like an animal. Because of her, I have to sit here like 
              an animal!
Serenity now! Serenity now! 
George: What is that? 
Frank: Doctor gave me a relaxation cassette. When my blood pressure 
              gets
too high, the man on the tape tells me to say, 'Serenity now!' 
            
George: Are you supposed to yell it? 
Frank: The man on the tape wasn't specific. 
George: What happened to the screen door? It blew off again? 
Estelle: I told you to fix that thing. 
Frank: Serenity nowww! 
 
 
Patty: So I told Bobby and Lisa that we'd try the new Chinese Spanish
place La Caridad on Saturday.
Jerry: Oh, I thought we had tickets for the Knicks home opener.
Patty: Well I thought this would be more fun so I gave the tickets 
              away.
Jerry: What? All right, fine.
Patty: Are you mad at me?
Jerry: No, I love a good Chinese Spanish whatever it is.
Patty: You know... I've never seen you mad. 
Jerry: I get peeved. 
Patty: Mad. 
Jerry: Miffed. 
Patty: *Mad*. 
Jerry: Irked? 
Patty: I'd like to see you get *really* mad. 
 
George: Why does she want you to be mad? 
Jerry: She says I suppress my emotions. 
George: So what do you care what she thinks. 
Jerry: Good body. 
George: She probably gets that impression because you're cool.
You're under control. Like me. Nothing wrong with that. 
Jerry: But I get upset, I've yelled. You've heard me yell. 
George: Not really. Your voice kind of raises to this comedic
pitch. (Kramer: enters)
Kramer: Hey. 
Jerry: Kramer:, I am so sick of you comin' in here and eatin' all 
              my food.
Now shut that door and get the hell out of here! 
Kramer: (Laughing) What is that, a new bit? 
George: I told ya. Hey, any of you guys want to come out and help 
              me fix
my father's screen door in Queens? 
Jerry: Sorry, I'm fixing a screen door in the Bronx. 
Kramer: I'll do it. 
George: Really? You wanna come? 
Kramer: Yeah, I love going to the country. 
Elaine: Where are they goin'?
Jerry: Fix a screen door in Queens.
Elaine: (Laughing) That's funny. Hey, listen, what are you doin' 
              Saturday
night?
Jerry: Not goin' to the Knick game.
Elaine: I need someone to go with me to Mr. Lippman's son's Bar 
              Mitzvah.
Jerry: You know, if you don't bring a guest they save a catering. 
              You
should be able to buy a cheaper gift.
Elaine: (Taking out Boggle) Oh, I don't think that's possible.
 
Kramer: (Holding camera) Get in a little closer. I can't see the 
              screen
door. (Takes picture) Perfect.
George: Dad, the hinges are all rusted here. That's why the wind 
              keeps
blowing the door off. 
Estelle: I hate that old door. Throw it out! 
Frank: Serenity now! 
Kramer: It might be time to just let her go, Frank. She's worked
hard for ya. 
Frank: Will you put her to rest for me? 
Kramer: Oh yeah, I'll take good care of her. (Rips out the screen 
              door)
 
Estelle: (From other room) Get George: to put those boxes in the
garage.
George: Dad, what's all this?
Estelle: (From other room) It's junk.
Frank: My computers. I've been selling them for two months now. 
              Shut up!
George: You're selling computers?
Frank: Two months ago, I saw a provocative movie on cable TV. It 
              was
called The Net, with that girl from the bus. I did a little reading,
and I realize, it wasn't that farfetched. 
George: Dad, you know what it takes to compete with Microsoft and
IBM? 
Frank: Yes, I do. That's why I got a secret weapon... my son. 
 
Jerry: Damn it, they gave me cream! I asked for nonfat milk! 
Patty: I think they have 1% over there. 
Jerry: 1%?! They can kiss 1% of my ass! 
Patty: OK, Jerry:, enough. I'm not buying it. 
Jerry: You're damn right you're not buying it! 
Patty: You shouldn't have to try. It's just being open. 
Jerry: I'm open. There's just nothing in there. 
Patty: Sarcastically) Uh huh. 
Jerry: Oh, you think I'm lying about this? 
Patty: I think you are. 
Jerry: Well, I'm not. 
Patty: Yes, you are, liar. 
Jerry: Oh, stop it. 
Patty: OK, liar. 
Jerry: That's enough! 
Patty: Ooh, that was good. 
Jerry: Really? It felt good. 
 
Elaine: Congratulations, Mr. Lippman. 
Lippman: Oh, Elaine:. My boy's a man today. Can you believe it? 
              He's
a man. 
Elaine: Oh, congratulations, Adam. (Adam zealously French-kisses
Elaine:)
Adam: I'm a man! 
 
Jerry: Tongue? 
Elaine: Yeah. 
George: Wow! I didn't try that 'til I was 23. 
Jerry: Well this kid's not just a man. He's a man's man. 
Elaine: And I think he's been telling his friends. I got invitations 
              to six
more Bar Mitzvahs. (phone rings)
Jerry: Hello? Yeah, this is Jerry: Seinfeld. No, no, no, I do not 
              want to
stop over in Cincinnati. Well, then you upgrade me. That's right, 
              you
should thank me. Goodbye. (Hangs up) Hey, I'm flyin' first class.
Elaine: Where did that come from? 
Jerry: Patty showed me how to get mad. You gotta problem with that? 
            
Elaine: No. 
Jerry: Good. 
George: All right, relax, tough guy. I got to go out to my father's
garage, help him sell some computers. 
Jerry: What? The two of you workin' in that garage is like a steel 
              cage
death match. 
 
George: Kramer:. 
Kramer: Yeah. 
George: What-what are you doing? 
Kramer: Oh, I'm putting up Frank's screen door. This beauty's got 

              a
little life in her yet. 
Jerry: What do you need it for? 
Kramer: (Closing door) The cool evening breezes of Anytown, USA. 
              Let's see
how this baby closes. Oh yeah, yeah, yeah. 
 
George: Morning, ma. 
Estelle: (From another room ) You're late! 
George: Morning, dad. 
Frank: I'm not 'dad' in the workplace. My professional name is 
              Mr.
Costanza, and I will refer to you as 'Costanza'. Morning, Braun. 
            
Lloyd : (Handing Frank coffee) Morning, George:. Two cream, no sugar. 
            
George: What is Lloyd Braun doing here? 
Frank: Your mother recommended him. 
George: Yeah, of course she did. That's all I ever heard growing 
              up
is 'Why can't you be more like Lloyd Braun?' Did you know he was 
              in a
mental institution? 
Frank: I didn't read his resume. 
 
Braun: (Ringing the sale bell) Another sale, Mr. Costanza. Chalk 
              me up on
the big board. 
George: (Inquiring about the chalk board) What is this? 
Frank (Drawing a zero under George:'s name) This is your lagging. 
              Good
work, Braun. 
Estelle (From another room) Good for you, Lloyd! 
 
Elaine: So Adam, I just talked to your father, and, apology
accepted. 
Adam: I'm not apologizing. It was great. I told everyone. 
Elaine: Yeah, I know. Uh, by the way, could you do me a favor and
tell Mitchell Tanenbaum that I will be unable to attend this Saturday. 
            
Adam: Are you free Friday night? 
Elaine: I am, but that is not the point. You are thirteen, and 
              I am
in my early... 20s. 
Adam: But I'm a man. The rabbi said so. 
Elaine: No. You are not a man. It takes a *long* time to become 
              a
man. I mean, half my friends aren't even there yet. 
Adam: Well, if I'm not a man, then this whole thing was a sham! 
              First,
they said I was gonna get great gifts, and then, somebody gives 
              me
Boggle. I renounce my religion! 
Lippman: Who wants cookies? 
Adam: As of this moment, I am no longer Jewish. I quit! 
Lippman: What? 
Elaine: (Eating) Walnuts, mmmmmm. 
 
Frank: You're late again, Costanza, so listen up. Starting tonight, 
              we're
having a little sales contest. The loser gets fired, the winner
gets a Waterpik. 
Estelle: (From another room) You're not giving away our Waterpik! 
            
Frank: Serenity now! 
George: You know what? It doesn't matter, because I quit! 
Frank: I guess your mother was right. You never could compete with 
              Lloyd
Braun! (Lloyd rings his sale bell and smiles)
George: You wanna sell computers? I will show *you* how to sell
computers! Hello, Mr. Farneman. You wanna buy a computer? No? Why
not? All right, I see! Good answer! Thank you! (Lloyd rings his 
              sale bell)
Serenity now! 
 
Elaine: Adam, you don't become a man overnight. Look at your
father. It takes time. Patience, experience. Uh, several careers 
              of
varying success. And these are things I look for in a man. 
Adam: (Storming out of the room) Well, that does me a lot of
good. 'Early 20s'! 
Elaine: Well, I'm sorry, sir, I tried. 
Lippman: So, that's the type of guy you're looking for? 
Elaine: Uhh. I guess so. Why? (Mr. Lippman vigorously starts
making out with her)
 
Patty: (Surveying Kramer:'s hall patio ) What is this? 
Jerry: (Knocking on Kramer:'s door) Anytown, U.S.A. Hello? Is Kramer
home? Oh, hey. 
Kramer: (Spraying his flowers) Hello, neighbor. 
Jerry: Boy, those azaleas are really coming in nicely. 
Kramer: Oh, you gotta mulch. You've got to. 
Jerry: You barbecuing tonight? 
Kramer: (Ringing his wind chimes) Right after the fireworks. 
 
Jerry: So, where do you want to eat tonight? 
Patty: How about La Caridad again? 
Jerry: Again!? How much flan can a person eat!? 
Patty: Jerry:, you've been yelling at me all afternoon. 
Jerry: Well, I don't think more flan is the answer! 
Patty: Maybe I should just leave. 
Jerry: 'Maybe'!? 
Patty: Good-bye! 
Jerry: Double good-bye! (As Patty leaves, open door reveals Kramer:,
sitting on his lawn chair with a sparkler)
Kramer: Hey, buddy! 
Elaine: (Coming in Jerry:'s apartment) Hey. Happy New Year! 
Kramer: (Getting the door slammed on him) Y'all come back reeeaall... 
            
Elaine: Did you and Patty just break up? 
Jerry: Yeah! In fact, she broke up with me! And I don't want to 
              talk about
it! 
Elaine: Well, then you're free tonight. You know what, I heard
about this great place called La Caridad. 
Jerry: That's the last thing she said to me. She wanted to go there 
              also,
but I wasn't in the mood. 
Elaine: Whoa. What is the matter? 
Jerry: It's Patty. 
Elaine: Jerry:, you break up with a girl every week. 
Jerry: (Crying) What--what is this salty discharge? 
Elaine: Oh my God. You're crying. 
Jerry: This is horrible! I care! 
 
Jerry: Patty won't call me back. I don't know if I can live without 
              her. 
Kramer: She's really gotten to you, hasn't she? 
Jerry: I don't know what's happening to me. 
Kramer: Simple. You let out one emotion, all the rest will come
with it. It's like Endora's box. 
Jerry: That was the mother on Bewitched. You mean Pandora. 
Kramer: Yeah, well, she... had one, too. (George: enters)
George: Jerry:, can I talk to you for a second? (They enter Jerry:'s
apartment)
Kramer: (Baseball flies at Kramer: and hits him) That's it, that's 
              it! I
warned you kids. I told you not to play in front of my house.
This time, I'm keepin' it. And you're not getting back your rock 
              either!
 
George: (hearing Jerry: broke up with Patty) Are you still down 
              in
the dumps? Come on. It's just a chick. 
Jerry: You ever heard of a little thing called feelings? 
George: Well, I got just the thing to cheer you up. A computer!
Huh? We can check porn, and stock quotes. 
Jerry: Porn quotes... I'm so lucky to have a friend like you, George:. 
              Ever
tell you how much I love you? 
George: What? 
Jerry: I love you, George:. Come here. 
George: I-I'm already here. I'm here. I'm here. Uh, you know what?
If you want a computer, call me. I-I gotta go. 
Jerry: Go wherever you want. I'm still gonna love you. 
 
Kramer: Look what they did. Look what they did to my house! I turn 
              my back
for two seconds, and they put shaving cream all over my door. You, 
              I see
you! I'll teach these kids a lesson. Where's that house I put under 
              your
sink? 
Jerry: Hose under my sink. I love *you*, Kramer:! 
Kramer: I love you, too, buddy, and George:-- 
George: I don't want to hear it, Kramer:! 
Kramer: Listen, when I give you the signal, I want you to turn 
              this
water on full blast. 
George: What signal? What-what signal? 
Kramer: I'll yell, uh, 'Hoochie mama!' 
George: If I do it, will you buy a computer? 
Kramer: On the signal, George:. On the signal. 
George: Only if you buy. I gotta make a sale. 
Jerry: I love you, Costanza. 
George: Will you shut up?! 
Kramer: Now! Now, George:! Turn on the faucet! George:, turn on the
faucet! Hoochie mama! Hoochie mama! Hoochie mamamaaaaa! 
 
Elaine: So now the *other* Lippman kissed me. 
George: Well, sure. They're Jewish, and you're a shiksa. 
Elaine: What? 
George: It means a non-Jewish woman. 
Elaine: I know what it means, but what does being a shiksa have 
              to
do with it? 
George: You've got 'shiksappeal'. Jewish men love the idea of
meeting a woman that's not like their mother. 
Elaine: Oh, that's insane. 
George: I'll tell you what's insane: the price that I could get 
              you
on a new desktop computer. 
Elaine: I am not buying a computer from you. 
George: There's porn. 
Elaine: (Pausing) Even so. 
George: Damn it! 
 
Elaine: Don't get me wrong, Mr. Lippman. I-I'm very flattered that
you found me attractive enough to... lunge at me. Huh. But the 
              only reason

you like me is because I'm a shiksa. 
Lippman: That's simply not true. 
Elaine: If you weren't Jewish, you wouldn't be interested in me. 
            
Lippman: You are wrong. I'll prove it. 
Elaine: Oh, no. Don't! 
Lippman: I renounce Judaism! 
Elaine: Oy vey! 
 
Jerry: What happened to you, pal? 
Kramer: Joey Zanfino and some of the neighborhood kids. They
ambushed me with a box of 'Grade A's. 
Jerry: Are you all right? 
Kramer: Oh, no. I'm fine. Serenity now. Serenity now. Serenity 
              now.
Jerry: So, you're using Frank's relaxation method? 
Kramer: (Trying to open a back of chips) Jerry:, the anger, it just 
              melts
right off. Serenity now. Look at this. Serenity now! 
Elaine: (Entering Jerry:'s apartment) Hey, what happened to you? 
            
Kramer: Serenity! (He exits)
Elaine: Well. You are not gonna believe this. Now Lippman is
renounced. This shiksa thing is *totally* out of control. What 
              is
*with* you people? What are you looking at? 
Jerry: Sit down, Elaine:. 
Elaine: Oh, no. Jerry:, I can't take any more gentle sobbing. 
Jerry: I've been thinking about what it means to be complete. 
Elaine: Do you have an apple or anything? 
Jerry: Look at us, hurtling through space on this big, blue marble. 
            
Elaine: Or a nectarine? I would absolutely love a nectarine. 
Jerry: Looking everywhere for some kind of meaning... 
Elaine: Why am I in such a fruit mood? Ahh, banana! 
Jerry: When all the while, the real secret to happiness has been 
              right in
front of us! 
Elaine: What? 
Jerry: Elaine:... 
George: (Entering Jerry:'s apartment with a cartload of computers) 
              Jerry:,
I've found a way to beat Lloyd Braun! I buy the computers myself, 
              I
store 'em in your apartment. Then, after I win the contest, I bring 
              'em all
back and get my money back. Ha ha! It's brilliant. What? What's
wrong with your leg? 
Jerry: I'm asking Elaine: to marry me. 
George: (Leaving) I'll store these over at Kramer:'s apartment. 
Jerry: Elaine:? 
Elaine: Uhh, Jerry:, I've got a lot goin' on with, uh, Lippman
right now. 
Jerry: Lippman? 
Elaine: (Trying to get her bag to leave) Yeah, and him too. What?! 
              Oh,
yeah! I think George: is calling me, so I'm gonna go give him a 
              hand.
Come on! Come on! 
Jerry: Can I help you? 
Elaine: No. Stay! Stay. Stay. 
 
Frank: Hey, Braun, Costanza's kicking your butt! 
George: (using the phone) Watch how it's done. Oh, hello, Mr. Vandelay?
Would you like to buy a computer? Oh, really? Two dozen? 
Frank: Costanza, you're white hot! 
Phone: If you'd like to make a call, please hang up and-- 
Frank: Hey, Braun, I got good news and bad news. And they're both 
              the
same: you're fired. Costanza, you've won the water pik! 
Estelle: You're not gonna give away that water pik! 
Frank: You wanna bet? Serenity now, serenity now! 
Lloyd: You know, you should tell your dad that 'serenity now' thing
doesn't work. It just bottles up the anger, and eventually, you
blow. 
George: What do you know? You were in the nut house. 
Lloyd: What do you think put me there? 
George: I heard they found a family in your freezer 
Lloyd: Serenity now. Insanity later. 
 
Jerry: (Entering the hallway to his apartment) What happened here,
Kramer:? 
Kramer: Serenity now, serenity now... 
Jerry: Kramer:! 
Kramer: Geez! Jerry:, I didn't here you come in. Yeah, the children,
they've done sum redecorating. Serenity now, serenity now. 
Jerry: You don't look well. 
Kramer: Well, that's odd, 'cause I feel perfectly at peace with 
              the
world- uh! eggs! you! Serenity now, serenity now, serenity now. 
            
Jerry: Oh, I'm sorry. Look at me, I stepped on your last rose. 
            
Kramer: (going into his apartment) Jerry:, come on. Don't get upset 
              about
it. There's always next spring. Now will you excuse me for a moment.
Serenity nooooooooww! 
George: Jerry:! I did it! Haha! I beat Braun! 
Kramer: (crashing and banging in his apartment) Serenity now! 
George: Come on, wanna give me a hand with the computers? 
Kramer: (Crashing and banging around) Serenity nooooowwwww! 
 
George: Why couldn't you squeeze one of those stupid rubber balls
to get your stress out? Why did you have to destroy *twenty-five*
computers? 
Kramer: (Leaving) George:, you listen to me. I owe ya one. 
Jerry: He's incorrigible. You want to talk about it? 
George: Oh, please don't tell me you love me again, Jerry:, I can't 
              handle
it. 
Jerry: George:, letting my emotions out was the best thing I've 
              ever done.
Sure I'm not funny anymore, but there's more to life than making
shallow, fairly-obvious observations. How about you? 
George: All right... here goes... 
 
Elaine: Rabbi, is there anything I can do to combat this
Shiks-appeal? 
Rabbi: Ha! Elaine:, shiks-appeal is a myth, like the Yeti, or his 
              North
American cousin, the Sasquatch. 
Elaine: Well, something's goin' on here, 'cause every able-bodied
Israelite in the county is driving pretty strong to the hoop. 
Rabbi: Elaine:, there's much you don't understand about the Jewish
religion. For example, did you know that rabbis are allowed to 
              date? 
Elaine: (About to leave) Well, what does that have to do...? 
Rabbi: You know, a member of my congregation has a timeshare in 
              Myrtle
Beach. Perhaps, if you're not too busy, we could wing on down after
the High Holidays? Elaine:? 'Lainie? 
 
George: So, that's it. All of my darkest fears, and... everything 
              I'm
capable of. That's me. 
Jerry: Yikes. Well, good luck with all that. 
George: Where you going? I-I thought I could count on you for a
little compassion. 
Jerry: I think you scared me straight. 
Elaine: All right, Jerome, I'm in. 
Jerry: What? 
Elaine: Maybe we should get married. Maybe everything we need is
right here in front of us. Jer... let's do it. 
Jerry: I tell ya, I don't see it happening. 
Elaine: What? What happened to the new Jerry:? 
Jerry: He doesn't work here anymore. 
Elaine: Oh, well that's just *great!* 
George: I love you, Jerry:. 
Jerry: (Leaving) Right back at ya, Slick. 
George: You know, all these years, I've always wanted to see the
two of you get back together. 
Elaine: Well, that's because you're an idiot. 
 
Frank: You single-handedly brought Costanza and Son to the brink 
              of
bankruptcy. 
George: Well what about all the Lloyd Braun sales? 
Frank: He's crazy. His phone wasn't even hooked up. He just liked 
              ringing
that bell. 
Estelle: I told you to clean out this garage. I have to put my 
              car
in! 
Frank: This is a place of business. I told you never to come in 
              here.
Serenity now! 
Estelle: All right... 
George: Dad, you really should lay off the 'serenity now' stuff. 
            
Frank: So, what am I supposed to say? 
George: 'Hoochie mama'? 
Estelle: Move your crap, I'm comin' in! 
Frank: No you're not! Hoochie mama! Hoochie mama! 
 
End.
 
<Spell checked and reformatted by Mike "The News Guy">
            
            
            
        
      
    
     
      
      
    
  

 

 

