
The Blood







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Transcribed by: Juha Auvinen 
 Episode #904 
        Originally Aired: October 16, 1997 

Cast: 
        Jerry Seinfeld....................... Jerry Seinfeld 
        Jason Alexander.................. George Costanza 
        Julia Louis-Dreyfus.............. Elaine Benes 
        Michael Richards................. Cosmo Kramer 
Guest starring: 
        Kellie Vaymire [ Vivian ] 
        Audrey Kissel [ Tara ] 
        Colton James [ Jimmy ] 
        Gene Dynarsky [ Izzy Jr. ] 
        Yvonne Farrow [ Employee ] 
        Lloyd Bridges [ Izzy Mandelbaum ] 
Written by: Dan O'Keefe 
        Directed by: Andy Ackerman 
=================================================== 
[Jerry's Apartment, 5A. Morty and Helen are packing suitcases.] 
Jerry: Are you sure you can't stay longer? 
Morty: No, we just came for the funeral. `
Helen: Poor Marvin Kessler, he went too early. 
Jerry: He was 96 years old. 
Morty: That had nothing to do with it, the man was out of shape. 
Helen: That's why we joined a program. We walk once around the block 
        three times a week. 
Morty: And every morning I eat a plum. 
Jerry: Well, what ever you do, you're wearing me out. 
Helen: What about you? 
Morty: Yeah, looks like you're getting a little spare tire there, tiger. 
      
Jerry: Really? 
[Kramer comes in] 
Kramer: Hey, Seinfelds! 
Morty: Hey, Mr. Kramer! 
Kramer: How long are you staying? 
Helen: We just came down for a funeral. 
Kramer: Oh yeah, yeah I heard, Marvin Kessler. Boy, that makes you think. 
        If he could go... 
Helen: See you downstairs with the car. 
Jerry: Are you sure you don't need a hand with that? 
Morty: No no, the luggage is on the program. I got a brick in here. 
[Morty and Helen leave. Kramer pulls out a band aid from his arm.] 
Jerry: Did you give blood? 
Kramer: No, not giving. hoarding. I'm storing it in to a blood bank. 
        Just in case. 
Jerry: In case of what? 
Kramer: Jerry, I know myself. If I'm out on the street and it's starts 
        to go down, I don't back off until it's finished. 
Jerry: Are we finished? 
Kramer: Done. 
----------------------------------------------------------
[Elaine is visiting her friend Vivian.] 
Vivian: Elaine, I'm so glad you came out. 
Elaine: Yeah... 
Vivian: You haven't seen Jimmy for years. 
Elaine: I know, I'm glad I got to see him before he hit puberty and got, 
        you know all lurchy and awkward. 
Vivian: Actually, I'm gonna need someone to look after him tomorrow evening. 
      
Elaine: Tomorrow evening, sure. 
Vivian: Do you know anyone responsible? 
Elaine: Do I know anyone?? 
Vivian: Well, if you think of anybody, give me a call. 
---------------------------------------------------------
[George is with his girlfriend Tara. She is lighting a candle.] 
George: What are you doing? 
Tara: Incense, for the mood. 
George: Oh yes, by no means, the mood. Let me know if there's anything 
        I can do to lend support to the mood. 
[Takes of his shoes and smells the candle.] 
George: Um, cream soda? 
Tara: Vanilla. 
-----------------------------------------------------------
[Monk's Cafe. Jerry and Elaine.] 
Elaine: Can you believe that, Vivian doesn't think I'm responsible? 
Jerry: Who wants to responsible? When ever anything goes wrong, the first 
        thing they ask is: who's responsible for this? 
Elaine: I couldn't raise a kid? Come on, I love bossing people around. 
      
[George comes to the table and starts eating Jerry's fries.] 
Jerry: What happened, I thought you were with Tara tonight? 
George: I was, I had to leave. She lit some vanilla incenses. The smell 
        drove me nuts, all I could think about was food, I had to get out of there. 
        We need some pudding here! Pudding! 
Elaine: You just left? What did you tell her? 
George: I told I had a bus transfer that was only good just for another 
        hour. 
Jerry: What? 
George: I don't know, I was starving Jerry! 
[Waitress bring pudding to George.] 
George: Oh, pudding! You want some? 
Jerry: Hey, you guys think I'm getting a little...chunky? 
George: What are you kidding? We look great! You know what this pudding 
        needs? The skin on the top, you know like your mother used to make it 
        on the stove. 
Jerry: Elaine, what do you think? 
Elaine: I think you're getting a little pudding under the skin yourself. 
      
--------------------------------------------------------------
[Kramer is at the County Blood Bank.] 
Kramer: My service rates went up? You banks are all the same with your 
        hidden fees and your service charges. Well, maybe I'll just take my blood 
        elsewhere, yeah. 
Bank employee: Well, we can transfer to another bank for you. 
Kramer: Oh, no no no...no more banks. I'm keeping my blood in my freezer 
        with...my money! 
---------------------------------------------------------
[George and Tara.] 
George: So eh, what do you say? 
Tara: I guess we could use some food in our lovemaking. 
George: Ok, we got your...got your strawberries, your chocolate sauce, 
        your pastrami on rye with mustard, your honey... 
Tara: Wait wait wait, pastrami on rye with mustard? 
George: Oh yeah yeah, don't you know they used pastrami in that movie 
        9 weeks? Remember the pastrami scene? 
Tara: No. 
George: Well, maybe it was Ghostbusters? Where ever it was, it worked! 
      
[George takes a big bite and charges on to Tara.] 
--------------------------------------------------------------
[Monk's Cafe, Jerry and George.] 
Jerry: Didn't go for it, huh? 
George: No. 
Jerry: So, she didn't appreciate the erotic qualities of the salted cured 
        meats? 
George: She tolerated the strawberries and the chocolate sauce, but eh, 
        it's not a meal, you know? Food and sex, those are my two passions. It's 
        only natural to combine them. 
Jerry: Natural? Sex is about love between a man and a woman, not a man 
        and a sandwich. 
George: Jerry, I'm not suggesting getting rid of the girl. She's integral. 
      
Jerry: Maybe instead of trying to satisfy two of your needs, how about 
        satisfying one of somebody else's. 
George: Hey, speaking of which, I found a great way to separate the skin 
        from the top of the pudding without leaving any around the edges; Exacto 
        knife. 
Jerry: I told you George, no more pudding. I'm starting a purification 
        program. Keep all that kind of food away from me. 
George: Well, I guess these would be out of the question. [pulls out 
        two pudding skins in plastic bags.] 
Jerry: What the hell is that? 
George: Pudding skin singles. 
-------------------------------------------------------------
[5A, Kramer and Jerry.] 
Kramer: Hey buddy, I'm borrowing all your Tupperware. 
Jerry: Oh, why? 
Kramer: I closed down my account at the blood bank. 
Jerry: What, it...it's here in the building? 
Kramer: Right across the hall. What, you wanna go see? 
Jerry: No I don't! In fact, if even one corpuscles of that blood should 
        find it's way across that hall I will freak out on you Kramer! Freak out. 
      
Kramer: You know, for a fat guy you're not very jolly. 
[Elaine comes in.] 
Elaine: Hey, working out? 
Jerry: You know it and I ditched all my junk food. 
[Kramer looks to the fridge.] 
Kramer: What the heck is going on here? 
Jerry: Sorry buddy, clean house. It's all health food. 
Kramer: Well, I may have to take it, but I don't have to like it. 
Elaine: Vivian left me a message. I guess a certain someone changed her 
        mind about whether someone was responsible enough to watch certain other 
        someone. 
Jerry: Is this about me? 
Elaine: No. 
Jerry: Oh, then I lost interest. 
[Elaine calls on the phone.] 
Elaine: Vivian, hi it's Elaine. Yeah, I'm over at Jerry's, I got your 
        message...What? Yeah, he's right here, hold on...[hands the phone to Kramer.] 
      
Kramer: For me? Go...Yeah, what tonight? Yeah, I'll be there...Yeah later. 
        [puts the phone down] Well, somebody's baby-sitting. 
Elaine: You? I'm more responsible than you are! 
Kramer: Don't be ridiculous. Now, if you'll excuse me, I have to go to 
        fill my freezer with my own blood. 

--------------------------------------------------------
[George is in bed with Tara. He reaches to the drawer for some sandwich.] 
      
George: Oh, Tara! 
-----------------------------------------------------------
[Kramer comes to the Vivian's house and bangs the screen door.] 
Kramer: Hello, Vivian! Oh, this is a nice screen. 
[Elaine comes and taps him on the back.] 
Elaine: Kramer... 
Kramer: Don't take my money! 
Elaine: It is me, you idiot. Hi, all right you've got to get out of here, 
        I'm gonna baby-sit the hell out of that kid. 
Kramer: No, I'm the baby-sitter. 
Elaine: No no no, you're out, I'm in. Now, hit the road. 
[Vivian comes to open the door and Elaine pushes Kramer off the porch.] 
      
Vivian: Elaine? What are you doing here? 
Elaine: Kramer is actually sleeping one off, so I thought that I'd help 
        out...[Kramer moans from the bushes] what's that, some raccoon or something...[hits 
        Kramer with a broom.] 
Vivian: Well, I guess this would be all right. Jimmy, you remember Elaine? 
        She's gonna watch you tonight. 
Elaine: Hi Jimmy. [Jimmy kicks Elaine to the shin.] Ouch! [The screen 
        door hits her in the head.] 
----------------------------------------------------------
[5A, Kramer and Jerry.] 
Jerry: Hey, what are you doing here? I thought you were baby-sitting 
        at Vivian's. 
Kramer: There was an incident. 
Jerry: Oh no, where's the blood? [opens the fridge] It's in here isn't 
        it? 
Kramer: Would you stop it. 
Jerry: What is this? 
Kramer: It's Jell-O. 
Jerry: What about this? This is blood isn't it?! 
Kramer: This is tomato juice, look...[drinks from the bottle.] 
Jerry: Ooh, you're sick! You're sick!! 
Kramer: Will you calm down. I took all my blood down to Newman's. He 
        let me put it in his meat freezer. 
Jerry: Hey, what's going on? Who made pudding? 
Kramer: Oh yeah yeah, George he came by and made more of those pudding 
        skin singles. They're delicious. 
Jerry: Damn that George, I told him I don't want this stuff around here 
        anymore... 
[Jerry hits a spatula on the table and one Exacto knife flies through 
        the air.] 
Kramer: Heads up! 
Jerry: Aaah... 
--------------------------------------------------------------
[Elaine is on the baby-sitting gig and Jimmy is shooting her with a toy 
        gun.] 
Jimmy: You're dead, president Lincoln! You're dead! 
Elaine: I wish I was dead. 
Jimmy: Can I have your juice? 
Elaine: As long as you don't put... 
[Jimmy pours the juice to Elaine's bag.] 
Elaine: Thanks for the re-fill. 
[Jimmy runs laughing from the room and Vivian comes in.] 
Vivian: Hey, Elaine! How did it go? 
Elaine: Oh, he's...he's a joy... 
Vivian: Really? Some sitter have told me he's bit of a handful. 
Elaine: Oh, handful of sunshine. I wish I could do this every day. 
Vivian: Oh Elaine, that's so good to hear. I've been having a few health 
        problems lately. 
Elaine: It's not serious, is it? 
Vivian: Well, it might be. Just in case anything does happen, it's nice 
        to know there's somebody like you around. 
Elaine: Oh yeah, that eh...that is nice to know. [Pours the juice from 
        the bag back to glass.] 
--------------------------------------------------------------
[Jerry wakes up at the hospital. Kramer is staring at him up close.] 
      
Jerry: Aah! 
Kramer: It's ok, Jerry. I'm right here. 
Jerry: I can see that! What happened? 
Kramer: That knife, it nicked your jugular. You know Jerry, when somebody 
        yells 'heads up', you're not supposed to actually look up. 
Jerry: I'll remember that. 
Kramer: Anyway, you were lucky that I was there. You lost a lot of blood. 
      
Jerry: What? 
Kramer: Oh yeah, you've got three pints of Kramer in you, buddy. 
[Jerry starts screaming and Kramer joins him.] 
--------------------------------------------------------------
[Monk's Cafe. Jerry and George.] 
George: Three pints of Kramer's blood? 
Jerry: I can feel his blood inside of me. Borrowing things from my blood. 
      
George: Well, so much for purification week. 
Jerry: So, how's the fornicating gourmet? 
George: Doing quite well, thank you. Yesterday I had a soft boiled egg 
        and a quickie. You know what? If I could add TV to the equation, that 
        would really be the ultimate. 
Jerry: George, we're trying to have a civilization here. 
[Elaine comes in.] 
Elaine: Hey. 
Jerry: Hey, how was baby-sitting? 
Elaine: Oh, just great. I found out that Vivian has some kind of medical 
        problem and if the worst happens she wants me to take care of Jimmy. 
Jerry: Oh, I'm sure it won't be the worst. 
Elaine: It doesn't matter. If anything happens to her, I'm on deck! Scissors 
        mishap, air show disaster, chinese organ thieves...it's a dangerous world. 
      
George: She's right, I heard Kramer got mugged out on the suburbs on 
        a baby-sitting gig. 
Jerry: Really? 
----------------------------------------------------------
[5A, Kramer and Jerry.] 
Kramer: Look at this, look at the hair on the back of my neck. It's all 
        bramble, see it's like thicket back there. Look, I need somebody to shave 
        it for me, huh? 
Jerry: I'm not touching that thing. 
Kramer: Well, I have to say I'm very surprised and disappointed - blood 
        brother. 
Jerry: Oh, no... 
Kramer: What? Jerry, I gave you my blood. Listen to your pulse, [takes 
        Jerry hand] hey buddy-hey buddy-hey buddy... 
Jerry: Kramer, I'm not shaving your neck. 
Kramer: So, my blood is not enough. Would you like a kidney too, because 
        I'll give it to you? I'll rip it out right here and stack it on the table! 
      
Jerry: All right, all right I'll do it, sit down. 
Kramer: No no no, I don't have time right now. I'll catch you tonight, 
        we'll do sort of an all over kind of thing, all right? 
[Kramer leaves. Jerry phone rings and he answers.] 
Jerry: Hello? 
[It's Helen and Morty.] 
Helen: Kramer called, he told that you were in a hospital. 
Jerry: Kramer called you? 
Helen: He calls every week. Are you all right? 
Jerry: Yes, I'm fine. 
Helen: He says he's fine. 
Morty: Tell him to eat a plum. 
Helen: Jerry, you really have to take better care of yourself. We bought 
        you some session with a personal trainer. 
Jerry: I don't need a personal trainer. [Kramer comes in] all right I've 
        got to go, we'll talk about this later. 
Morty: Plum...[Jerry hangs up.] 
Jerry: Why are you calling my parents? 
Kramer: Well, maybe if you called more often, I wouldn't have to. Listen, 
        is it all right if I watch a tape in here? 
Jerry: Why here? 
Kramer: Well, I'm taping Canadian Parliament, you know on C-Span. 
Jerry: Ok... 
Kramer: Is it all right if I watch it in your bedroom, cause your bed 
        is really nice? 
Jerry: Fine... 
Kramer: Ok! 
[Newman runs in with two boxes of popcorn.] 
Jerry: No no no no no no no no no no! I do not want that in here! 
Kramer: Blood! 
Jerry: All right. 
[Knock on the door. Jerry opens and it's Izzy Mandelbaum.] 
Izzy: Hello, dough boy. 
Jerry: Mr. Mandelbaum? You're the personal trainer? 
Izzy: I'm here to whip you in to shape, so grab your jocks - if you need 
        one. It's go-time. 
---------------------------------------------------------
[Elaine is on another baby-sitting gig at Vivian's. Vivian comes in and 
        Elaine is sleeping on the couch, smoking a cigar.] 
Vivian: Elaine? Elaine? 
Elaine: Oh, hi, oh God. I didn't here you come in. 
Vivian: Where's Jimmy? 
Elaine: I don't know, I don't know...we had HoHos for dinner and then 
        eh...and then he put this plastic bag over his head and started running 
        around until he got tired and then he laid down somewhere I...I tell you 
        I'm no good watching that kid. 
Vivian: Sleeping like an angel. Elaine, you're the best. 
Elaine: No! I'm a scatter brain. That's why I probably can't hold a job 
        or keep a man! 
Vivian: Be quiet. So, will you watch Jimmy tomorrow? 
Elaine: All right, but I'm running out of purses here. [takes her purse 
        from a punch ball.] 
--------------------------------------------------------
[The Gladiator Gym. Jerry and Mr. Mandelbaum.] 
Jerry: Ok Mr. Mandelbaum, what you want me to do? 
Izzy: Drop your purse, and pick up that medicine ball. 
Jerry: Is this a gym, or some kind of fitness museum? 
Izzy: Not funny, over your head with it. Are you ready? 
Jerry: For what? 
Izzy: All aboard in the pain train! 
[Izzy starts hitting Jerry's stomach with weak taps.] 
Jerry: How many session did my parents paid for? 
Izzy: Not enough to make a man of you, daffodil. 
---------------------------------------------------------
[George and Tara are in bed. George reaches out for a sandwich] 
George: Oohoho...spicy mustard...woohoho, you're hot tonight! 
Tara: Oh, George! 
George: And now for the trifecta. [Picks up a hand held TV and gets back 
        under the covers.] 
Tara: George? George? What are you doing?! [Pulls the covers off. George 
        is eating a sandwich and watching TV.] 
George: Pleasuring you? 
-----------------------------------------------------------
[5A. Kramer and Newman are making sausages. Tape recorder plays Jackie 
        Davis: Manana. Jerry comes in.] 
Jerry: What is this? 
Kramer: We're making sausages. 
[Jerry stops the tape.] 
Jerry: I thought you were gonna watch a video. 

Kramer: Yeah, an instructional video about how to make your own sausages. 
      
Jerry: Kramer, I'm not in a mood for this. 
Kramer: All right, all right. Newman, let's go grab some mail sacks and 
        haul these beauties out of here. 
[Kramer starts the tape again and he and Newman leave.] 
Jerry: Blood over there, sausages over here. I'm living in a slaughter 
        house. 
[Izzy Mandelbaum comes in with a plywood plate.] 
Izzy: Tonight I want you to sleep on this. Toughens the vertebrae. [Looks 
        at the sausages] What in holy hell? Sausages? Is this your diet? 
Jerry: No they're not mine Mr. Mandelbaum... 
Izzy: Don't lie to me, butter bean. We're taking it up a notch. 
-------------------------------------------------------
[Monk's Cafe. Jerry and George.] 
Jerry: So, the free love buffet is over? 
George: I got greedy. Flew too close to the sun on wings of pastrami. 
      
Jerry: Yeah, that's what you did...I can't believe I got another session 
        with Izzy Mandelbaum, he's probably makes me box a kangaroo. 
[George eats a sandwich and gets flustered.] 
Jerry: What's going on? 
George: I don't know. This sandwich is making me flush. 
Jerry: Oh no, I'll tell you what you did Caligula; you combined food 
        and sex in to one disgusting uncontrollable urge. 
George: I think you're right. You gonna eat that? 
Jerry: No, but please tell me that's all you're gonna do with it. 
[Elaine comes in] 
Elaine: Jerry, I tell you; if this woman dies, it is going to be a major 
        inconvenience. 
George: These fries are really really good... 
Jerry: All right, that's enough of that. [Jerry takes the plates and 
        hands them to a waitress.] 
Elaine: I mean I can't shake this woman. You know, now I have to go to 
        Jimmy's birthday party. 
George: Uuh, sleepy. 
Elaine: No matter what I do, I cannot weasel out of raising this kid. 
      
Jerry: Well, sleepy here is quite a weasel, maybe he can bat for you. 
      
Elaine: Yeah, that's what I need; a pinch weasel. 
[Kramer comes in.] 
Kramer: Why did you get rid of that sausage? 
Jerry: It wasn't me, it was Mr. Mandelbaum. 
Kramer: Yeah well, Newman's not happy, he booted me out of his freezer. 
        Look, I've got to take my blood back to the bank, can I borrow your car? 
      
Jerry: What's wrong with yours? 
Kramer: I got no A/C and I gotta keep the blood cold or it'll go bad. 
      
Jerry: All right, but this is it, this is the last favor, we're even! 
      
Kramer: All right, Even Steven. Oh, by the way, when you get back to 
        your apartment try to keep it down because Newman is taking a nap in your 
        bed. 
--------------------------------------------------------
[Jerry's car. Kramer is taking the blood to the bank. Manaja song is 
        playing.] 
        [Kramer looks at the car's thermometer and it gets on hot.] 
Kramer: Oh, man...[looks to the glove compartment for a manual.] "If 
        the engine begins to overheat, turn off air conditioner". Never, 
        I can't do that. 
[Engine begins to smoke.] 
Kramer: Oh, mama... 
[Kramer stops and opens the hood.] 
Kramer: Shees, come on...[opens the radiator]..this thing is bone dry. 
        [Looks at the blood.] 
----------------------------------------------------
[Elaine is visiting Vivian.] 
Elaine: Vivian... 
Vivian: Elaine! 
Elaine: Hi! This is my friend George. 
Vivian: Hi... 
Elaine: I'm gonna go say hi to Jimmy. 
Vivian: Ok. 
Elaine whispers to George: You're up. 
Vivian: Oh, isn't Elaine fantastic? 
George: Yes she is. It's a pity we won't be seeing much more of her. 
      
Vivian: Really, why? 
George: Oh, you haven't heard, she's going to live with her grandparents 
        in Redding Pennsylvania. 
Vivian: Her grandparent passed away five years ago. 
George: Yes they did. I was covering. Elaine has been deported back to 
        Scotland. 
Vivian: She's American citizen, I have seen her passport. 
George: All right, no more lies. Elaine is been chosen to represent the 
        Upper West Side in the next Biosphere project. 
Vivian: I haven't heard anything about another Biosphere. 
George: That's because it's underwater. 
Vivian: This is insane. 
George: Is it? 
Vivian: Yes it it. 
George: Well, it's all for charity, so what's the difference. 
[Oven pings] 
Vivian: You...very knowledgeable. 
George: Well, I'm also an architect. Is that pastrami? 
Vivian: Yes it is. I find the pastrami to be the most sensual of all 
        the salted cured meats. Hungry? 
George: Very. 
[They kiss and fall down to the floor.] 
Vivian: Oh, wait...[Vivian turns the TV on.] Oohh... 
George: Vivian!! 
--------------------------------------------------------
[Jerry's has belt and it's connected to the car with a rope. Izzy and 
        Izzy Jr. are in the car.] 
Jerry: Is this really necessary? 
Izzy: If you wanna live in a butcher shop, I'm gonna treat you like a 
        piece of meat. 
Jerry: What if I can't keep up? 
Izzy: You lie, you dry. Fire it up, son. 
Izzy Jr.: Right dad, Mandelbaum, Mandelbaum... 
Izzy and Izzy Jr: Mandelbaum, Mandelbaum...[Izzy Jr. drives ahead, but 
        the car starts jerking] 
Izzy: Move it, move it! Get those knees up! Come on, kick it, kick it! 
      
Jerry: What's going on? 
Izzy Jr.: There's something wrong with your car. It's dripping something 
        on my feet. Some kind of red liquid. 
Jerry: Oh my God, the blood! 
Izzy Jr.: Blood!! 
[Izzy Jr. floors the gas pedal and Jerry falls down.] 
Izzy: Get up boy, get up! We got a problem here! Tough it up. This is 
        for real, you've got to want it... 
-----------------------------------------------------------------
[Jerry and Elaine in a hospital.] 
Elaine: So how long did they drag you? 
Jerry: Well, for the first quarter mile they thought that I was just 
        doggin' it. 
[George and Jimmy come in] 
Elaine: Hi George. Hi Jimmy. 
George: Yeah, Jimmy why don't you wait outside, you know, play with something. 
      
[Jimmy kicks George in to the shin.] 
George: Ouch! 
Jerry: What's the kid doing here? 
George: I'm baby-sitting! Vivian asked me to raise him if she doesn't 
        make it. 
Jerry: Oh, that's a drag... 
[Kramer comes in.] 
Kramer: That kid... 
Jerry: You put blood in the car?! 
Kramer: Jerry, it was overheating. You should take better care of that 
        thing. 
Jerry: Well, they told me that I got more blood, so I guess I owe you 
        again. 
Kramer: You didn't get the blood from me. 
Jerry: Then who? 
[Newman comes in and he has band aid in his arm.] 
Newman: Hello Jerry. 
Jerry: Aaaaahhh...!!! 
Jerry and Kramer: Aaaahhh...!!! 
Jerry, Kramer and Newman: Aaaaahhh...!!! 
 

