
The Junk Mail

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
       
Transcribed by: 
              Ivy,   "Seinfeld10"

              Jerry:, on the phone: "Yeah. Yeah. All right. Uh-huh."
              George:, knocking on the counter and feigning a muffled, Chinese 
              voice:
              "Chinese food!"
              Jerry:, hanging up the phone: "Oh! There's my Chinese food, 
              I gotta run. All
              you."
              George: "Who was it?"
              Jerry: "I did a show for a car dealership and they're getting 
              me a new SAAB."
              George: "What about your old car? They couldn't get Kramer:'s 
              blood out of it?"
              Jerry: "No, the engine clotted. You know who set this whole 
              thing up for me?
              Frank Merman."
              George: "Fragile Frankie Merman? I never liked that guy."
              Jerry: "Why? He's harmless."
              George: "Every summer you guys went to camp together. I was 
              jealous. Felt
              like he was the summer me."
              Jerry: "He was not the summer you. Besides, you had a summer 
              me. Whitey Fisk,
              the guy who snuck you into Last Tango in Paris."
              George: "I made him up."
              Jerry: "So you never saw Last Tango in Paris?"
              George: "No."
              Jerry: "Too bad. It was erotic."
              Kramer:, entering Jerry:'s apartment: "Well... I've had it with 
              these
              jackbooted thugs!"
              Jerry: "'Pottery Barn'?"
              Kramer: "I got three 'Pottery Barn' catalogs in one day. That 
              makes eight
              this month."
              George:, holding a magazine cover: "Mira Sorvino. Think she'd 
              go out with me?"
              Jerry: "Why don't you just throw 'em out?"
              Kramer: "Oh, no. I've been saving them up here in your apartment. 
              And now,
              it's payback time. 'Pottery Barn' is in for a world of hurt."
              Jerry:, taking a catalog: "Can I have one? I need one of those 
              old-looking
              phones. So you wanna grab a bite?"
              George: "I can't. I gotta make the weekly call to the folks."
              Jerry: "So call now."
              George: "I gotta prep. I need a couple of anecdotes, a few
              you-were-right-abouts. It's a whole procedure. Wasn't Fragile Frankie 
              the one
              that used to run into the woods every time he got upset?"
              Jerry: "That's him."
              George: "Is he still nuts?"
              Jerry: "What do you think? They gave me a new car for thirty 
              minutes of 'So,
              who's from out of town?'"

              Puddy, finishing eating: "Seriously, is this the best okra 
              you've ever had,
              or what?"
              Elaine: "Mmm. De-lish."
              Puddy: "Delish?"
              Elaine: "Delish. You know, short for delicious."
              Puddy: "Oh, like scrump."
              Elaine: "Yeah."
              Puddy, leaving: "I'm gonna be late. See ya later."
              Jack: "Excuse me, can I borrow your ketchup?"
              Elaine:, passing him the ketchup: "Oh, sure."
              Jack: "Thank you."
              Heraldic harp sounds as Elaine: looks at Jack's face

              Estelle, answering the phone: "Hello?"
              George: "Hey, it's Georgie."
              Estelle: "Let me put your father on the phone."
              George: "Ma!"
              Frank: "Who is this?"
              George: "Dad, it's me. Hey, listen, I was at Fortunoff's the 
              other day, and,
              you know what, you were right."
              Estelle, feigning a Chinese, muffled voice: "Chinese food."
              Frank, hanging up: "Sorry, George:, our Chinese food just came. 
              Talk to you
              later."
              George: "Chinese food?"

              Kramer:, throwing his catalogs in the Pottery Barn store: "Hey, 
              you like
              sending out catalogs!? How do you like gettin' 'em back!?"

              Jerry: "So, maybe they had Chinese food?"
              George: "After dark? Please. At their age, that's like swallowing 
              stun
              grenades."
              Jerry: "Well, there's one way to check. Where there's Chinese 
              food, there's
              leftovers."
              Elaine:, entering Jerry:'s apartment: "Well, gentlemen. Lainie 
              is... in love."
              George: "That's dynamite. Yeah, I'll look for the Chinese food 
              leftovers."
              Elaine: "Hey, hey, hey! I met this guy! And it was like this, 
              totally unreal,
              fairy tale moment."
              Jerry: "It wasn't Whitey Fisk, was it?"
              Elaine: "Oh, George:'s friend. Whatever happened to him?"
              George: "Nothing. Uh, I don't know. I gotta go."
              Jerry: "So, this is beautiful. You, and Puddy, and this new 
              guy, in a big pot
              of love stew."
              Elaine: "Oh, yeah... Puddy. Well, I won't fire him until I 
              see if this new
              guy can... handle the workload."
              Kramer:, entering Jerry:'s apartment: "Will you look at this? 
              More catalogs!
              'Omaha Steaks', 'Mac Warehouse', 'Newsweek'?! I can't stop all these
              companies, so, I'm gonna attack this problem at the choke point."
              Jerry: "Stop the mail?"
              Kramer: "That's... even better!"

              Frankie: "Jerry:!"
              Jerry: "Hey, Frankie! So, where's the car?"
              Frankie: "This is it."
              Jerry: "Inside the van?"
              Frankie: "It is the van! Don't you remember, we always talked 
              about how cool
              it would be to have a van and just drive?"
              Jerry: "We were ten."
              Frankie: "Come on. Let's take it for a spin."
              Jerry: "I don't want a van."
              Elaine: "Well, just tell him you want the SAAB."
              Jerry: "You don't understand. This is Fragile Frankie Merman. 
              When we were in
              camp, if you upset him, he'd run out to the woods, dig a hole, and 
              sit in it."
              Elaine: "Well, I have an idea. Keep the van, and get a bumper 
              sticker that
              says, 'If this vans a-rockin', don't come a-knockin'.'"
              Jerry: "Always helpful."

              Estelle: "Oh, Georgie, what are you doing here?"
              George: "Just dropped in for a visit. You, uh, you never called 
              me back."
              Estelle: "Uh... the phone broke."
              Frank: "Well, we got to get moving."
              George: "What? Where are you going?"
              Frank: "We have a catered affair."
              George: "You're going like that?"
              Frank, leaving the kitchen: "It's creative black tie. Move, 
              woman."
              George:, checking the fridge: "No Chinese leftovers. George: 
              is gettin'
              suspicious."

              Jack: "Elaine:, I'm sorry I'm late."
              Heraldic harp sounds as Elaine: looks at Jack's face
              Jack: "I'm gonna be in the can."
              Elaine: "Okay, Jack."
              Elaine:, to the cashier: "Can I use your phone?"
              Cashier (Ruthie Cohen): "Sure."
              Elaine:, over the phone: "Puddy? It's Elaine:. We're through. 
              Yeah, that's
              right. Again."

              Frankie, in the van with Jerry: "Nice captain's chairs, huh?"
              Jerry: "Aye, aye."
              Frankie: "Oh, there's a spot. Just back up."
              Large-vehicle reverse beeping starts
              Jerry: "Hold on. There must be a truck backing up."
              Frankie: "No, that's us."
              Jerry: "Great. You know, Frankie, I was wondering. What if 
              I decided that
              it's silly to drive a van, because, you know, I live in New York 
              City. Is
              there maybe some way I could exchange it?"
              Frankie: "You don't like the van?"
              Jerry: "No, no, no. Just hypothetically."

              Frankie: "I gotta go to the park."
              Jerry: "No! No, you don't! No woods. I love the van. I'm a 
              van guy."

              Kramer:, showing Jerry: his mailbox: "Check it out. Rain and 
              sleet may not stop
              them, but let's see them get by... these bricks."
              Jerry: "Where'd you get the bricks?"
              Kramer: "Jerry:, the whole building is brick."
              Jerry: "So you want to take a ride with me out to Jersey? I'm 
              gonna try to
              sell the van to a lot."
              Kramer: "A dealer? Are you insane? No, take out an ad. Sell 
              it privately."
              Jerry: "I don't think I want to meet the people that are in 
              the market for a
              used van."

              Kramer: "Come on, Jerry:, just let me help you."
              Jerry: "OK."
              Kramer: "All right! OK! Right, here we go. Yeah. OK, so... 
              'For sale. A big,
              juicy van.' And, ooh, you gotta put down, 'interesting trades considered.'"
              Jerry: "I don't want to trade."
              Kramer: "No, you don't have to. It's all about tickling their 
              buying bone."
              Jerry: "Hey, you know what? This is all your mail. They're 
              puttin' it in my
              box now."
              Kramer: "Oh, that's it. They have gone too far. They keep pushing 
              me, and
              pushing me. Now I got no choice but to go down there... and talk 
              to them."

              Elaine: "Hey, Jerry:. I'd like you to meet someone. This is 
              Jack."
              Heraldic harp sounds as Jerry: looks at Jack's face

              Postal Employee: "May I help you?"
              Kramer: "Yeah, I'd like to cancel my mail."
              Postal Employee: "Certainly. How long would you like us to 
              hold it?"
              Kramer: "Oh, no, no. I don't think you get me. I want out, 
              permanently."
              Newman: "I'll handle this, Violet. Why don't you take your 
              three hour break?
              Oh, calm down, everyone. No one's cancelling any mail."
              Kramer: "Oh, yes, I am."
              Newman: "What about your bills?"
              Kramer: "The bank can pay 'em."
              Newman: "The bank. What about your cards and letters?"
              Kramer: "E-mail, telephones, fax machines. Fedex, telex, telegrams,
              holograms."
              Newman: "All right, it's true! Of course nobody needs mail. 
              What do you
              think, you're so clever for figuring that out? But you don't know 
              the half of
              what goes on here. So just walk away, Kramer:. I beg of you."
              Supervisor: "Is everything all right here, Postal Employee 
              Newman:?"
              Newman: "Yes, sir, I believe everything is all squared away. 
              Isn't it, Mr.
              Kramer:?"
              Kramer: "Oh, yeah. As long as I stop getting mail!"

              George:, surprising his parents in the kitchen: "Welcome back."
              Estelle: "Oh!"
              George: "Quick for a... catered affair."
              Frank: "I don't know what you mean."
              George: "You ditched me. That's twice. Now I demand to know 
              what's going on!"
              Frank: "George:, we've had it with you. Understand? We love 
              you like a son,
              but even parents have limits."
              Estelle: "The breakups, the firings. And every Sunday with 
              the calls."
              Frank: "What my wife is trying to say is that this is supposed 
              to be our
              time."
              George: "I'm not following."
              Frank: "We're cuttin' you lose."
              George: "You're cuttin' me loose?"
              Frank: "Now, if you'll excuse me, I'm going to make love to 
              your mother."

              George: "They don't want to see me anymore!"
              Jerry: "But this is what you've always wanted."
              George: "It is. I'm just not ready yet."
              Jerry: "Aw, that's kind of sweet."
              George: "Ah, shut up, Jerry:. My parents think they can ignore 
              me. Heh heh.
              Well, they better think again."
              Jerry: "Oh, no. George:, please. What are you going to do?"
              George: "You remember my cousin Rhisa? I'm gonna date her."
              Jerry: "Mother of God."
              George: "One little wink. She'll freak out, tell my parents. 
              They'll be all
              over me. Who is this guy?"
              Jerry: "That guy Elaine:'s dating seems really familiar to me. 
              I think he may
              have been a comedian I worked with one time. Wait a minute, what 
              is this?"
              On the TV, Jack is The Wiz, the spokesman for Nobody Beats the Wiz, 
              chanting
              "Nobody beats me, because I'm the Wiz! I'm the Wiz!"
              Jerry: "That is the guy!"
              George: "Elaine:'s in love with the Wiz guy?"
              Jerry: "No, she thinks she's in love with him. But she's just 
              remembering
              this old commercial."
              George: "That's pretty pathetic."
              Jerry: "I know. They're not even related."
              Elaine:, entering Jerry:'s apartment: "Hey."
              George: "Uh... hey. I'm gonna get going."
              Jerry: "Hey, have fun at the... family reunion. So, what do 
              you know about
              this Jack fellow?"
              Elaine: "Isn't he the best?"
              Jerry: "Yeah, nobody beats him. What kind of work does he do?"
              Elaine: "Oh, right now he's a fact checker for New York Magazine. 
              It's not
              much, but it has a certain type of quiet dignity."
              Jerry:, turning on the commercial: "Right, quiet dignity. As 
              opposed to, say,
              this?"
              On the TV, Jack is The Wiz, the spokesman for Nobody Beats the Wiz, 
              chanting
              "Nobody beats me, because I'm the Wiz! I'm the Wiz!"
              Elaine: "Oh, no."
              Jerry: "Oh, yes."

              Jerry:, answering the phone: "Hello? Yeah, the van is still 
              for sale. Sure,
              come on buy."
              Kramer:, rushing into Jerry:'s apartment: "Yeah, I called about 
              the van."

              George:, at dinner with his cousin: "Some more merlot?"
              Rhisa: "Yeah, thanks."
              George: "Sure. You know, Rhisa. I've always found you... very 
              attractive."
              Rhisa: "What?"
              George: "I know it may sound shocking. But, I just can't stop 
              myself from...
              wanting you."
              Rhisa: "You want to borrow money, right?"
              George: "No, no. I-I just want us to be... together."
              Rhisa: "All right."
              George: "All right?"
              Rhisa: "Let's go for it."
              George: "Well... we could dance around it a little first."
              Rhisa, playing "footsie": "Nah. Let's be bad, George:. 
              Let's be really... bad."
              George: "Whoa! Whoa! Geez!"

              Kramer:, inspecting Jerry:'s van: "So, how come you're selling 
              it?"
              Jerry: "You know why I'm selling it. I hate it."
              Kramer: "How many miles?"
              Jerry: "Two."
              Kramer: "City or highway?"
              Jerry: "Look, do you really want to buy this thing, or what?"
              Kramer:, breaking the antenna: "Hey, hey. Take it easy. I'm 
              not gonna be
              pressured. I'll walk away right now. Is this thing bent? I'm not 
              paying for
              that."
              Jerry: "All right, just get out of here."
              Kramer: "All right, look. I'm going to be honest. I'm very 
              interested in the
              van."
              Jerry: "OK, fine. 'What do I have to do to put you in this 
              van today?'"
              Kramer:, pointing to the newspaper ad: "Well, I don't really 
              have any money.
              But it says right here, 'interesting trades considered'."
              Jerry: "You put that in!"
              Kramer:, pulling out an undershirt: "And I'm glad I did. Here."
              Jerry: "You want to trade me an undershirt?"
              Kramer: "No, I want to trade you screen legend Anthony Quinn's 
              undershirt. He
              took this off to do sit-ups in the park and I nabbed it."
              Jerry: "That's disgusting."
              Kramer: "Well, it's my final offer."

              Puddy: "You dumped me for some idiotic TV pitchman."
              Elaine: "Look, I'm sorry, Puddy. It-it was a mistake. So, let's 
              just put it
              behind us, and we can continue like this never happened."
              Puddy: "Gee, I don't know. What if we're out somewhere and 
              you see the Maytag
              repairman."
              Elaine: "You're not taking me back?"
              Puddy, leaving: "That's right."
              Elaine: "He's not idiotic. He's the Wiz. And nobody beats him. 
              Nobody..."

              Kramer:, handing out anti-mail pamphlets: "Here you go. Mail 
              is evil. Pass it
              on. Hey, mail blows. Fax it to a friend."

              Woman: "Why does this dummy have a bucket on its head?"
              Kramer: "Because we're blind to their tyranny."
              Woman: "Then shouldn't you be wearing the bucket?"
              Kramer: "Yeah. Move along, Betty."
              Frankie: "Is this, uh, Jerry: Seinfeld's van?"
              Kramer: "Well, not anymore. He traded it to me for some Hollywood
              memorabilia."
              Frankie: "I'm, uh, I'm so stupid."
              Kramer: "What?"
              Frankie, running away: "I'm so stupid. Uh, excuse me. I'm sorry."
              Kramer: "Yeah, nice to meet you."

              Jerry: "She's into it?"
              George: "She's leaving me dirty messages on my answering machine."
              Jerry: "So have your parents found out about it?"
              George: "She wants to keep it quiet. She... thinks we have 
              a real future
              together."
              Jerry: "Brave new world, alright."
              Kramer:, entering Monk's: "Hey, you guys."
              Jerry: "Hey, how's the anti-mail campaign going?"
              Kramer: "Oh, it's fantastic. We were out in front of the post 
              office today,
              and not one person went in."
              Jerry: "It's Sunday."
              George: "Why is the mailman wearing a bucket?"
              Kramer: "Huh? Well, it symbolizes our persecution."
              George: "Then... shouldn't you be wearing the bucket."
              Jerry: "Hey, I want my van keys back."
              Kramer: "Oh, well. I, uh, thought we made a deal for Quinn's 
              t-shirt."
              Jerry: "Are you insane? Give 'em to me."
              Kramer: "No, I can't, I can't. See, I told Frank he could borrow 
              it. Yeah, he
              wants to move some of George:'s stuff into storage."
              George: "Wait a minute? He's picking up the van tonight? This 
              is perfect.
              I'll drive Rhisa to someplace romantic. Then when my father slides 
              the door
              open, I'm in the van kissing his brother's daughter."
              Kramer: "Oh, listen, Jerry:. One of your friends came by and 
              he was very upset
              that I had your wheels."
              Jerry: "Oh, no, not Frankie."
              Kramer: "Well, I didn't catch his name, but then he went running 
              into the
              park."
              Jerry: "Oh, no, the woods! The hole!"

              Kramer:, seeing Newman: pull up along side him in his truck: "Hey."
              Newman: "Kramer:, what the hell are you doing?"
              Kramer: "I know, I'm gonna switch the bucket to something else."
              Newman: "Not that!"
              Kramer: "What?"
              Newman: "You're in trouble, Kramer:. I shouldn't even be talking 
              to you, but
              I'm telling you as a friend. Here's how it's going to happen: you 
              may be
              walking. Maybe on a crisp, autumn day just like today. When a mail 
              truck will
              slow beside you, and a door will open, and a mailman you know, maybe 
              even
              trust, will offer to give you a lift."
              Kramer: "Are you through?"
              Newman: "No! And no one will ever see you again!"
              Kramer: "Are you through?"
              Newman: "Yes. No, wait! OK, yes."
              Newman:, seeing postal security officials walking towards Kramer: 
              "Quick! Get
              in!"
              Kramer: "Oh, no, no, no. That's exactly how you said it was 
              going down."
              Newman: "There's another way it can go down, and it's going 
              down right now!"
              Kramer: "No. You said a mailman I know, and you're a mailman 
              I know!"
              Newman: "I know you know, but you don't know what I know."
              Kramer:, being grabbed by the security officials: "Hey!"

              Jerry: "Frankie! Frankie! Frankie! Frankie, is that you?"
              Hole Digger: "My name is Edgar."
              Jerry: "Have a nice night."
              Hole Digger: "Thank you."

              Frankie, digging a hole, talking to himself, and seeing Jerry:'s 
              van pull up
              near him: "Stupid... so stupid! Jerry:?"
              Rhisa: "All right, George:. I'm ready."
              George: "Yeah, hold on. I'm, uh, I'm just trying to get a reading 
              on my
              dashboard compass. Where are my parents?"
              Rhisa: "Geor-gie..."
              Frankie, running up to the van and yelling through the window: "Is 
              this
              Seinfeld's van? Seinfeld's van? Seinfeld's van?!"
              Rhisa, hearing Frankie as George: runs to the back of the van: "Wait. 
              What's
              he saying?"
              George: "I think he's saying 'Son of Sam'! Oh, my God!"
              Rhisa: "No, they caught him."
              George:, running out and away from the van: "I knew it wasn't 
              Berkowitz!"
              Frankie, seeing George: running away: "Ohh..."

              Elaine: "So I told him, 'Hit the road. I'm going back with 
              Jack.'"
              Jack: "Elaine:, that's the second piece of good news today."
              Elaine: "Really, what was the first?"
              Jack, pulling out his Wiz hat: "They're bringing me back. Yeah. 
              I'm the Wiz
              again."
              Elaine: "What?"
              Jack, dancing around: "I'm the Wiz! I'm the Wiz!"
              Elaine: "Well what, what about your fact-checking job?"
              Jack, dancing around: "Oh... here's a fact. Uh, I'm... the 
              Wiz! I'm the Wiz
              and noooobody beats me!"

              Jerry:, finding Frankie, in his hole, in the woods: "Frankie... 
              come on out of
              there."
              Frankie: "You hate the van."
              Jerry: "But I'm keeping it. As much as I hate the idea of being 
              a van guy,
              it's much better than hanging out here with the nocturnal dirt people."
              Frankie: "So, can we go for a ride?"
              Jerry: "Yeah, let's just get out of here."
              Hole Digger #2, eyeing the empty hole, and getting into it: "Are 
              you done
              with that?"

              Frank, coming upon the van, supposedly left by Kramer: for him, in 
              the woods:
              "Good. He left the door unlocked."
              Estelle: "Why did Kramer: have to park the van in the woods?"
              Frank: "Isn't it obvious? There are no parking meters out here."
              Estelle, looking inside of the van: "Wow!"
              Frank, reclining the seats in the van to a bed: "Hey, look 
              at this. Hoochie
              mama!"

              Postmaster General: "Oh, my goodness. What have they done to 
              you here?"
              Kramer: "Huh? Who are you?"
              Postmaster General: "Well, you can just call me Henry."
              Kramer: "Henry Atkins? The postmaster general?"
              Postmaster General: "Last time I checked."
              Kramer: "Henry... can I get out of here now?"
              Postmaster General: "Oh, oh. Sit a bit. Sit a bit. I mean, 
              after all, I drove
              all the way up here from D.C. just to talk to you."
              Kramer: "Oh?"
              Postmaster General: "I even had to cancel a round of golf with 
              the secretary
              of state. Do you like golf, Mr. Kramer:?"
              Kramer: "Yeah."
              Postmaster General: "Kramer:, I've been, uh, reading some of 
              your material
              here. I gotta be honest with you: you make a pretty strong case. 
              I mean, just
              imagine. An army of men in wool pants running through the neighborhood
              handing out pottery catalogs, door to door."
              Kramer: "Yeah! Ha ha."
              Postmaster General: "Well, it's my job. And I'm pretty damn 
              serious about it.
              In addition to being a postmaster, I'm a general. And we both know, 
              it's the
              job of a general to, by God, get things done. So maybe you can understand 
              why
              I get a little irritated when someone calls me away from my golf."
              Kramer: "I'm very, very sorry."
              Postmaster General: "Sure, you're sorry. I think we got a stack 
              of mail out
              at the desk that belongs to you. Now, you want that mail, don't 
              you Mr.
              Kramer:?"
              Kramer: "Sure do!"
              Postmaster General, receiving a salute from Kramer: "Now, that's 
              better."
              Kramer:, seeing Newman: walk into the office with a bucket on his 
              head,
              escorted by a security man: "Geez. Newman:?"
              Newman:, whimpering: "Tell the world my story."

              Jerry: "Hey, George:!"
              George: "Jerry:! Hey, that's the guy!"
              Jerry: "What? George: Costanza, Frankie Merman."
              George: "Oh. The summer me."
              Frankie: "The winter me."
              Jerry: "You must be George:'s cousin."
              Rhisa: "Girlfriend."
              Jerry: "All right."
              George:, seeing Jerry:'s van shaking: "What is that? That van's 
              a-rockin'."
              Jerry: "Don't go a-knockin'."
              Estelle, after George: opens the van door: "Oh, my god!"
              George:, seeing his parents being "intimate": "Oh, 
              my god!"
              Frankie: "Now you gotta sell this van."
              Jerry: "Oh, yeah."

              Frank: "What you saw in that van was a natural expression of 
              a man's love for
              his lady."
              George: "Ohhhh..."
              Estelle: "Your father's right. It's beautiful."
              Frank: "And it was safe."
              George: "Oh, God..."
              Frank: "Now if you'll excuse me. Once again, your mother and 
              I..."
              George: "Oh... make it stop."
              END
Generously donated 
              by: Ivy,     Ivy's Seinfeld Page 
              
               
            
        
      
    
     
      
      
    
  

 

 

