
The Merv Griffin Show

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
       
      Jerry: - Jerry: Seinfeld 
George: - Jason Alexander
Kramer: - Michael Richards
Elaine: - Julia Louis-Dreyfus
Newman: - Wayne Knight
Celia -Julia Pennington 
Miranda - Arabella Field 
Jim Fowler- himself
Lou - Brent Hinkley 
J. Peterman - John O' Hurley 
Walter - Wayne Wilderson 
Written by: Bruce Eric Kaplan Directed by: Andy Ackerman
========================================================================
<Jerry: and Kramer: in an alley>
JERRY: Why were you making gravel?
KRAMER: Well ... I like the sound it makes when you walk on it.            
      Hey, those look familiar.
JERRY: Of course. It's garbage.
KRAMER: No, no, no, no. These brown things. The chairs. Jerry:, 
              this is the set from the old Merv Griffin 
Show! They must be throwing it out. This stuff belongs in the Smithsonian!            
JERRY: Yeah, at least in the dumpster behind the Smithsonian.
KRAMER: Look at this. Boy, one minute Elliot Gold is sitting on 
              you and the next thing - 
you're yesterday's trash.
JERRY: Come on, Kramer:, get out of there.
KRAMER: No, no, no. You go on ahead. I'm not finished taking this 
              in.
Oh, Jerry: look ... Merv Griffin's cigar.
JERRY: <moans>
 
<In George:'s car>
GEORGE: You know I uh, spilled a yohgurt smoothie in here two days 
              ago. Can't smell anything, can 
y'a?
MIRANDA: Banana?
GEORGE: Right.
MIRANDA: George: watch out for those pigeons.
GEORGE: Oh they'll get out of the way. You really smell banana?
<George: hits the pigeons.>
MIRANDA: Oh my God. Oh.
GEORGE: So uh where are we eating?
 
<Celia's apartment>
JERRY: And it was his idea to put a sprig of parsley on the plate.
CELIA: You're making this up. There was never a Joseph Garnish.
 
 
JERRY: Wow! 
CELIA: Oh yeah the toys.
JERRY: Where did you get all these?
CELIA: My dad was a collector. I inherited them after he died from 
              a long and painful bout ...
JERRY: Super bowl! Hey, an original G. I. Joe. With a full frogman 
              suit. 
CELIA: Jerry:, what are you doing?
JERRY: I'm putting this on him and we're going to the sink.
CELIA: No Jerry:. They're priceless. They've never been played with.
JERRY: I just want to touch them a little.
CELIA: I said no. Now come here. 
 
<Peterman's>
 
 
LOU: Hi I'm Lou Filerman. I'm new here. 
ELAINE: Hey Walter what is the deal with that guy?
WALTER: Oh he's Lou Filerman. He's new here. Hey your coffee stain 
              looks like Fidel Castro.
ELAINE: You've been an enormous help.
<Monk's>
JERRY: You ran over some pigeons? How many?
GEORGE: What ever they had. Miranda thinks I'm a butcher but it's 
              not my fault is it? Don't we have a deal with the pigeons?
JERRY: Of course. We have a deal. They get out of the way of our 
              cars, we look the other way on the statue defecation. 
GEORGE: Right! And these pigeons broke the deal. I will not accept 
              the blame for this.
JERRY: So Maranda's cooled on y'a?
GEORGE: I'm getting nothing.
JERRY: Yeah, me neither.
GEORGE: Really? I thought you and Celia were sleeping together?
JERRY: Oh, the sex is wild but she's got this incredible toy collection 
              and she won't let me near it!
<Elaine: enters>
GEORGE: I don't understand women.
JERRY: Here comes one.
ELAINE: Hey. What's going on?
GEORGE: Hey <sees coffee marks> Art Garfunkle?
ELAINE: No, Castro.
GEORGE: Right.
ELAINE: All because of this creepy new guy at work. He just - he 
              just comes out of nowhere and he's right 
next to you!
JERRY: So he just sidles up?
ELAINE: That's right! He's a real sidler.
JERRY: Maybe you didn't see him.
ELAINE: You never see him. He sidled me again in my office. I was 
              sitting there making a cup of soup
singing that song from "The Lion King".
JERRY: Hakuna Matata?
ELAINE: I thought I was alone.
JERRY: That doesn't make it right.
 
<Outside Jerry:'s apartment door>
JERRY: See, to me, the Hakuna Matata is not nearly as embarrassing 
              as the cup of soup ...
ELAINE: Would you just let it go?
KRAMER: Hey, Jerry:! Come in here a sec! Hey!
JERRY: Oh my God!
KRAMER: It's the Merv Griffin set
JERRY: How did you get this in here?
KRAMER: Oh, you just bring it in sideways and hook it.
JERRY: So where are you gonna sleep?
KRAMER: Yeah ... backstage. 
ELAINE: Phew! This chair smells like garbage.
KRAMER: Oh, well a lot of the stars from the 70's - they were not 
              as hygienic as they appeared on TV
yeah, you can take Mannix for example.
<phone rings>
JERRY: I'm gonna get that. 
KRAMER: All right. Well, Jerry:, we'd love to have you back anytime< 
              Jerry: exits> Well, Elaine: Benes! 
Well, it's great to have you! <Elaine: suts down> Why, is 
              it possible that you are even more 
beautiful than the last time I saw you? 
ELAINE: <giggles>
< Central Park>
<George: runs at pigeons. They don't move for him>
GEORGE: We had a deal!
 
< Peterman's Office>
 
ELAINE: Mr. Peterman, here are these pages that you wanted.
PETERMAN: One moment. I'm reading the most fascinating article 
              on the most fascinating people of the 
year. Annnnnd done. Oh, yes. I'm sorry I needed this so quickly. 
              It must have been an 
awful lot of work. Thank you very much, you two.
ELAINE: What? 
<Lou Filerman is standing behind her>
 
< Kramer:'s Apartment>
 
JERRY: So three dates and she still won't let me play with her 
              toys.
KRAMER: That's interesting. You know someone mentioned to me you 
              were not very happy with your toys growing up.
JERRY: Yeah, that was me.
KRAMER: Oh, that's right, right, right. And uh you mentioned that 
              uh, you didn't get a G.I. Joe. You had.
JERRY: An Army Pete.
KRAMER: Right.
JERRY: He was made of wood and in the rain he would swell up and 
              then split.
KRAMER: And we all know how painful that can be.
<Elaine: enters>
ELAINE: Jerry
KRAMER: Oh, Elaine: Benes. Well, this is quite a thrill, yes. Come 
              on sit down. Yes.
ELAINE: Well, I'll tell ya, this sidler guy is really chapping 
              my hide.
KRAMER: Excuse me yeah. We're talking ... this way.
ELAINE: Well, he's getting credit for work I did! He's gonna sidle 
              me right out of a job.
KRAMER: Now, for those of us who don't know, uh, sidling is what?
ELAINE: Kramer:, what is wrong with you?
KRAMER: What do you mean?
ELAINE: Well, for starters, you're looking at note cards <to 
              Jerry:> I'm gonna have to give that guy a taste 
of his own medicine, so, I'm going to sidle the sidler.
JERRY: You, sidle? You ... you stomp around like a Clydesdale!
ELAINE: Not with these honeys. ... Wrestling shoes!
KRAMER: Only in New York. ... ha ha 
GEORGE: Jerry:? 
<George: enters>
KRAMER: Oh! Well, ladies and gentlemen! It's our good friend, George: 
              Costanza! What a surprise! 
Yeah, sit, sit, sit.. Weeell! 

GEORGE: Well, it happened again.
JERRY: What happened?
KRAMER: tut tut , I'll ask the questions. What happened?
GEORGE: Well, I just stomped some pigeons in the park. They - they 
              didn't move.
KRAMER: All right, let's change the subject. Now, uh you and Jerry: 
              dated for a while. Tell us ... what 
was that like? That was the wrong card. 
GEORGE: I I don't get these birds! They're breaking the deal. It's 
              like the pigeons decided to ignore me!
JERRY: So they're like everyone else.
 
 
KRAMER: <laughs too loudly> All right, let's take a short 
              break. .... Okay! We're back!
<George:'s Car>
GEORGE: Boy that bank clock is eight minutes off.
MIRANDA: Then why don't you just run IT over too?
GEORGE: Zing.
MIRANDA: George:, what are you doing?
GEORGE: Did you see that? That-that pigeon didn't move! I had to 
              swerve to get out of the way! I saved 
that pigeons life!
MIRANDA: What pigeon? You drove right onto that squirrel. <leaves 
              the car>
GEORGE: Squirrel? Well, we have no deal with THEM!
< Celia's Apartment>
<Jerry: tries to play with the toys>
CELIA: Jerry:! Those hands! They never stop!
JERRY: I'm sorry. You got any booze? Let's say you and I get ripped!
CELIA: No thanks. I have a headache. Can you just get me an aspirin?
JERRY: All right. <Jerry: checking in the medicine cabinet for 
              bottles that say "cause drowsiness">
< Peterman's office>
LOU: Here's the new copy you wanted. 
PETERMAN: Ah, yes. Well this certainly looks like a lot of words. 
              In record time. I'm very impressed ... 
with both of you.
ELAINE: <quietly standing behind Lou> Thank you. ha ha 
PETERMAN: Unfortunately, I am also disgusted. This is incoherent 
              dribble! This is a total redo and I'm 
assuming I need it right away.
ELAINE: Well, I guess we'll just <Lou has left> Hey, just 
              gimme that. 
< Celia's apartment>
JERRY: <playing with the toys while Celia is sleeping> Mission 
              accomplished! Back to base, Joe.
<Veterinarian's office>
MIRANDA: Doctor, is the squirrel going to live?
DOCTOR: There's been massive trauma. We could of course try to 
              save him but it would be costly, 
difficult and we'd have to send away for some special really tiny 
              instruments.
GEORGE: Well, uh, are there any other options?
DOCTOR: We could put him to sleep.
GEORGE: What might that cost?
DOCTOR: Well, it's by the pound. So ... about 80 cents.
GEORGE: Well? <Miranda hits George:> I was just - I'm curious, 
              that's all. We, uh. we'd like you to do 
everything possible.
DOCTOR: He, um. he's not going to be the same, you know?
GEORGE: yeah. yeah. I know.
< Kramer:'s apartment>
GEORGE: So they're flying the tiny instruments in from El Paso.
KRAMER: El Paso? I spent a month there one night.
NEWMAN: <laughs>El Paso! 
JERRY: What's he here for?
KRAMER: To take some of the pressure off of me. So, Jerry:, what's 
              going on with you? I understand 
there's a young lady in your life. mmm
JERRY: Well, actually, it's kind of a funny story because she has 
              this amazing toy collection and last night
I finally got to play with them.
KRAMER: Well. It sounds like things are progressing. Do I hear 
              wedding bells?
NEWMAN: Are you married right now?
JERRY: Actually she doesn't even know about the toys. I gave her 
              the wrong kind of medicine and 
I guess she passed out!
KRAMER: What do you mean "wrong kind of medicine"?
JERRY: She's even got that old Matel football game that we love!
GEORGE: Oh, come on! You gotta get me over there!
KRAMER: Wait a minute, wait a minute! You mean to say that you 
              drugged a woman so you could take 
advantage of her toys? Let's pause a moment. Jerry:, now, what you 
              do with your personal
life is your business, but when you're on my set - you clean it 
              up, mister!
NEWMAN: I told you he was a risk.
JERRY: Oh, like he's not just carrying you! And has been for years!
NEWMAN: Yeah? Well, you bombed! That story stunk worse than these 
              chairs!
KRAMER: Smile, everyone! We're back! 
< Elaine:'s office>
LOU: You wanted to see me, Elaine:?
ELAINE: Yes, Lou. you've got a lot going for you. You're, ... um 
              ... you're spontaneous. You're 
symmetrical. You're, uh, ... you're very quick, aren't y'a?. It's 
              just that your...
LOU: My dead tooth?
ELAINE: No. Your. <breathes>
LOU: My breath?
ELAINE: Eechh. 
LOU: What can I do?
ELAINE: Well, you should never ever go anywhere without these. 
              <Tic Tacs>
LOU: Thanks, Elaine:. You're such a super lady! <he clicks ans 
              clicks now when he walks>
< Celia's apartment>
 
GEORGE: More wine and turkey? <Pours Celia more wine>
JERRY: So when I saw George: on the street with an 18 pound turkey 
              and a giant box of wine, I thought: 
... What a coincidence. We're just about to eat.
CELIA: What is that stuff in turkey that makes you sleepy?
JERRY: and GEORGE: Triptaphen.
JERRY: ... I think. Have some more wine. 
CELIA: What video did you get?
JERRY: Oh, George: brought home movies of his boyhood trip to Michigan.
GEORGE: Four hours.
JERRY: More heavy gravy?
<Celia is sleeping >
GEORGE: <playing with toys> Yes! Touch down! Your turn, Jerry:.            
< Kramer:'s apartment>
NEWMAN: Lately, though, I've been, uh, - I've been buying the generic 
              brand of waxed beans. you know. 
I rip of the label. I can hardly tell the difference.
KRAMER: Well, we've officially bottomed out. Who's our next guest?
NEWMAN: We've got no one!
KRAMER: We need a new foreman. We should shut down and re-tool.            
<pulls the plug and the show goes dark> 
NEWMAN: What about a guest-host?
KRAMER: I'll pretend I didn't hear that.
< Veterinarian's office>
MIRANDA: Doctor, how's the squirrel?
GEORGE: Is he dead?
DOCTOR: No. Fortunately, the special tiny instruments arrived just 
              in time. Would you like to visit him?
MIRANDA: Yes he would.
DOCTOR: You have 30 minutes. <exits>
GOERGE: So ... uh, squirrel.
<Doctor enters>
DOCTOR: One more thing Mister Costanza, we just need to know what 
              time you'll be picking him up 
tomorrow.
GEORGE: What's that?
DOCTOR: Oh, we're discharging the squirrel. We think he'll be better 
              off at home.
GEORGE: He has no home. He's a squirrel.
DOCTOR: Your home, Mister Costanza. Just make sure he gets his 
              medicine six times a day and keep his 
tail elevated. <exits>
<Monk's>
JERRY: Maybe it'll be fun having a pet.
GEORGE: It's not a pet! It's a wild invalid! And it knows that 
              I tried to kill it. As soon as it gets better, it's 
gonna gnaw my brain out in my sleep!
<Kramer: enters>
KRAMER: Jerry:, what are you doin' tomorrow? I want you to come 
              by the set.
JERRY: What about my "questionable material"?
KRAMER: Nope, we got a whole new format. Edgy, youthful, plus ... 
              we got Jim Fowler!
JERRY: Jim Fowler? The animal guy from "Wild Kingdom" 
              is coming to your apartment?
KRAMER: Well, I practically raised his kids.
GEORGE: That's perfect! He's a zoo guy! He take's care of animals. 
              Can I bring the squirrel by?
KRAMER: What? Two animal acts on the same show? What is this, amateur 
              hour? Look, George:, I'm 
sorry, but maybe another time, all right? <exits>
GEORGE: I gotta get to Fowler. I know that he would take this squirrel 
              off my hands. It's practically 
bionic!
<Elaine: enters>
ELAINE: Hey! ha ha Nice sidle, huh? Speaking of which I think I 
              got that problem solved.
JERRY: Tic-Tacs worked?
ELAINE: He's a human maraca.
GEORGE: Boy, my knuckles are still cramped from that football game.
ELAINE: You took him over to Celia's?
JERRY: What? It's a victimless crime.
ELAINE: What about the woman who's been drugged and taken advantage 
              of?
JERRY: Okay, one victim.
ELAINE: I think it's unconscionable.
GEORGE: Hey, last night, I found a whole Weeble Village right behind 
              the EZ Bake oven.
ELAINE: EZ Bake oven?
<Celia's apartment>
ELAINE: Who wants cupcake?
GEORGE: Oh, me, me, me, me, me!
JERRY: You know, that batter is, like, 30 years old.
FRANK: <on TV> You step on it and it flushes.
ELAINE: Why is your father giving a tour of a rest stop?
ESTELLE: <on TV> Stop squirming.
GEORGE: Oh, don't look. This is the part where they change me.
JERRY: You're like eight years old.
ESTELLE: <on TV> Georgie.
GEORGE: I was seven and a half.

< Elaine:'s office>
 
PETERMAN: That noise. that's the noise. 
ELAINE: What?
PETERMAN: That inferno rattling sound that has plagued me these 
              past two days - and I could not find the 
source. In my office, in the hallway. even in the men's room! Shame 
              on you, Elaine:!
ELAINE: No, no, Mr. Peterman that wasn't me!
PETERMAN: That reminds me of the Hatian Voodoo rattle torture! 
              You haven't gone over to their side
have you?
ELAINE: No Mister Peterman.
PETERMAN: Because, if I hear one more rattle - just one - your 
              out on your can And if you are undead - 
I'll find out about that too. <Exits>
<Coffee room>
ELAINE: Lou! In here! We have to talk.
LOU: Oh, right. 
ELAINE: <Takes the Tic Tacs away from Lou> No, stop it! Bad 
              voodoo. You gotta stop using these.
LOU: Why?
ELAINE: Because they're turning your teeth green?
LOU: I only buy the white ones.
ELAINE: Okay ... well then your teeth are green for a different 
              reason. Just stop carrying these, okay? 
Just ... just mouth wash.
LOU: I can't. It burns my cankers.
ELAINE: Binacca?
LOU: Again.
ELAINE: Right, right, cankers. Um, I got it! Chew gum!
LOU: I hate gum. The only guy I ever liked came with the Mickey 
              Mouse gumball machine. They stopped 
making that about 20 years ago.
ELAINE: Well, stinky, this is your lucky day.
< Kramer:'s apartment>
 
KRAMER: Okay. a little later, we're gonna be talking with animal 
              expert Jim Fowler.
FOWLER: Where are the cameras?
KRAMER: But first, we're talking with Jerry:. Okay, Jerry:, uh, you 
              drugged a woman in order to play with 
her toy collection. How do you feel about that?
JERRY: It was great! I've done it a few more time since then.
KRAMER: And she doesn't know anything about this?
JERRY: No, not a thing. 
Newman: laughs
KRAMER: Well, Jerry:, we have a little surprise for you! Come on 
              out, Celia!
CELIA: What kind of a sick twisted creep are you?
NEWMAN: and KRAMER: Woah.
JERRY: What is this? What is she doing here?
KRAMER: It's the new format. Scandals and Animals. Go with it.
CELIA: If you think you can drug me and play with my toys, you 
              got another thing coming, buddy!
NEWMAN: Go girl!
JERRY: Well, what kind of woman drinks a whole box of wine?
NEWMAN: and KRAMER: Ohhh!
<George: enters with the squirrel>
GEORGE: Mister Fowler, I have a squirrel here that is a miracle 
              of modern science!
KRAMER: George: I told you we're booked!
FOWLER: Careful. Hawks and squirrels don't get along together.
KRAMER: Ohhh. another interesting confrontation. This could be 
              spicy. Yeah, George: bring him over.
FOWLER: No, you idiot! Hawks eat squirrels!
KRAMER: Are we getting this?
<Monk's>
 
JERRY: So the whole set was destroyed?
KRAMER: Well, the squirrel kept scurrying and the hawk kept clawing.
GEORGE: Well, at least we know the prosthetic squirrel hips work 
              ... sorry about the set.
KRAMER: I tell y'a it was a grind trying to fill 10 hours a week. 
              I'm not sure I was ready to have my own 
talk show set.
MIRANDA: I got the nut bread, George:. Let's go. <exits>
JERRY: So the squirrel's gonna make it?
GEORGE: Yeah, he's in my bed. I'm sleeping on the couch.
JERRY: Sleeping on the couch? So you're...
GEORGE: Still getting nothing! So go ahead pigeons. Laugh it up. 
              I'm getting in my car now and the last 
think I heard ... we have NO DEAL!
< Celia's >
CELIA: I'm glad you called, Elaine:. I really needed to talk to 
              someone.
ELAINE: Oh well, hey, I dated Jerry: too. I know what a monster 
              he can be. More wine and turkey?
CELIA: Who's he? <Lou>
ELAINE: Oh, he's nobody. Hey, listen, ... let me top that off for 
              y'a.
 
The End             
            
            
        
      
    
     
      
      
    
  

 

 

