
The Slicer

Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 

        Episode #907 
Originally Aired: November 13, 1997 
Transcribed by: Juha Auvinen 

        Cast: 
        Jerry: Seinfeld....................... Jerry: Seinfeld 
        Jason Alexander.................. George: Costanza 
        Julia Louis-Dreyfus.............. Elaine: Benes 
        Michael Richards................. Cosmo Kramer: 
Guest starring: 
        Marcia Cross [ Sara ] 
        Daniel Von Bargen [ Kruger ] 
        Larry B. Scott [ Arthur Milano ] 
        David Moreland [ Mr. Parry ] 
Story by: Gregg Kavet, Andy Robin, Darin Henry 
Directed by: Andy Ackerman 
  
[Elaine: wakes up in bed with Jerry:.] 
Elaine: Hey. 
Jerry: Morning. 
Elaine: Look, this is crazy, I can't go on like this. 
Jerry: But why? 
Elaine: I need some space. 
[Elaine: turns to the other side and there's George:.] 
George: Does that mean I have to go too? 
Jerry: You don't think she's just talking to me? 
George: Hey, shut up. 
Jerry: You shut up. 
Elaine: I hate this. 
[Kramer: pops out the covers.] 
Kramer: You'll get used to it. It's like a grubby scrub. 
Elaine: No, I don't want this anymore. 
Jerry: We'll come to work with you. 
George: And on your dates. 
Jerry: And shopping. 
Kramer: And to the bathroom. 
Jerry:, George: and Kramer: Elaine:, Elaine:, Elaine:, Elaine:...[distant alarm 
        sound which is getting louder.] 
Elaine: I can't breath...I'm sorry...[Elaine: wakes up] You're killing 
        me! 
[Elaine: tries to push her alarm clock showing 3:30. She realizes, that 
        alarm comes from next door.] 
Elaine: [Banging the wall] Turn your alarm off!! [Screams] 
 
        [Mr. Kruger's office. Kruger is reading George:'s CV.] 
Kruger: Your background is impressive George:, but how does it apply to 
        what we do here, at Kruger Industrial Smoothing? 
George: Well, at the Yankees it was all about smoothing things over, 
        you know, chiseling away, grinding down. In fact we used to call it 'the 
        grind'. 
Kruger: It says here that you worked at Play Now for four days? 
George: That should be 14, let me just...[corrects it with a pen.] 
Kruger: George:, I have to honest; I could go either way with you...but 
        what the hell, we need someone, huh. 
George: You won't regret this, sir. 
Kruger: I don't care. Let's find you an office. 
[Kruger leaves and George: notices a photograph on the table: Kruger's 
        family and George: on the background.] 

        [Monk's cafe. Jerry:, George: and Kramer:.] 
George:...and then when I saw the photo I remembered where I'd seen him; 
        the boom box incident. 
Jerry: The boom box incident? 
George: Summer of '89 I'm at the beach. This family sits up next to me. 
        I go in to the surfs and when I come from out, my clothes, my towel, my 
        umbrella, they're all gone. I am furious, I start screaming to these kids 
        demanding my stuff back and finally I lose it; I grab their boom box and 
        I chuck it in to the ocean. 
Jerry: Seems reasonable. 
George: Then I see my clothes floating out there. The tied took them 
        out, not the kids. 
Jerry: Even more reasonable. 
George: So now, the father is screaming at me, he's demanding that I 
        pay for the boom box. Finally, I gave them a fake address and got the 
        hell out of there. 
Jerry: And that guy is your new boss? 
George: Until that stupid photo jogs his memory. 
Kramer: Kruger? That's not Kruger Industrial Smoothing, is it? 
George: Yeah. 
Kramer: Grinders, sanders, wet stones. They are the ones who botched 
        the Statue of Liberty job. 
Jerry: Right, they couldn't get the green stuff off. 
George: It is a horrible company. There's no management what so ever. 
        I could go hog wild in there. 
Kramer: You now what you do? You sneak that photo out of there for couple 
        of days and get it air brushed. 
George: Like retouched. 
Kramer: You remember that photo of me and Gerald Ford and I took it in. 
        Got that Ford right out of there. 
George: Oh, this is good. This Kruger guy is clueless. I can't wait to 
        work for him. 
[George: leaves. Kramer: tries to eat a sandwich and it brakes in to his 
        hands.] 
Kramer: Look at this. This sandwich is terrible. Everywhere you go, they 
        give you this misshaped shardy meat. Look at this... 
[Kramer: tosses Jerry:'s sandwich around.] 
Kramer: I haven't had a decent sandwich in 13 years. 
Jerry: Neither have I. 
 
        [5A. Kramer: is slicing meat with a meat slicer. Jerry: comes in.] 
Kramer: Hey, our meat problems are solved. 
Jerry: Where did you get this thing? 
Kramer: I traded it to my sausage press. Look how thin that is, see that's 
        all surface area. The taste has nowhere to hide. 
[Elaine: comes in.] 
Elaine: Hey. 
Kramer: Hey, spice. [gives Elaine: a piece of meat.] Welcome to flavor 
        country. 
Elaine: Yeah, that's pretty good. 
Jerry: Hey, I got a date with that doctor you met. 
Elaine: Sara Sitarides? 
Jerry: Mmhu. 
Elaine: Oh...[falls in to the sofa.] 
Jerry: What's with you? 
Elaine: You remember that next door neighbor of mine, the apartment that 
        always smells like potatoes? 
Jerry: Your whole building smells like potatoes. 
Elaine: This jackass goes to Paris, leaves the alarm on. It's been beeping 
        since 3:30 this morning. 
Kramer: You know, that happened to Lomez, so he blew his neighbor's circuit. 
      
Elaine: How do you do that? 
Kramer: Yeah well, that's easy. Just let me finish this mile high and 
        I'll be right with you. Oh, and Jerry:, we are gonna need a case of Kaiser 
        rolls. 
Jerry: I think we might have one left in the stock room. 
[Kramer: looks lost.] 
 
        [Elaine:'s building. Elaine: and Kramer:.] 
Kramer: This hallway smells like potatoes. 
Elaine: I know, I know, this is it. [points to a door.] 
Kramer: Ok, oh, you see this socket it's probably connected to her apartment. 
        So what we'll do, we'll take this paper clip and bend it so it'll short 
        out the entire circuit. Here you go... 
Elaine: I think I'll let you do it. 
Kramer: No no no. It's easy, you just...do it quickly. 
Elaine: No, I really don't want to. 
Kramer: Well, I don't want to either. 
Elaine: I thought you had done this before. 
Kramer: It's just...it's no picnic. 
Elaine: Well, how are we gonna do it? 
Kramer: Alright, fine fine, I'll do it. 
[Kramer: moisturizes the paper clip in his mouth and sticks it to the 
        power socket. Electric buzz and Kramer: twitches on the floor. The lights 
        go off.] 
Kramer: Oh mama. 
Elaine: Are you okay? 
Kramer: I will lose that nail. 
 
        [Monk's cafe. Jerry: and Dr. Sara Sitarides.] 
Sara: I enjoy the challenge of medicine. Naturally you have no idea what 
        it's like to have someone's life depending on you. 
Jerry: Well, I have this neighbor... 
Sara: A joke. Do you have any idea how it feels like to save someone's 
        life? 
Jerry: Is it anything like hitting a home run in softball? 
Sara: No. 
Jerry: Cause I hit a whopper last week! 
 
        [Flash Foto. George: is picking up the photo.] 
Clerk: Here you go, airbrushed in to sand and sky. 
[George: looks at the picture and he is still there, but Kruger isn't.] 
      
George: What did you do here? You took out the wrong guy. 
Clerk: I thought you said you wanted to be out? 
George: Well, I'm still here. You took out the other guy! 
Clerk: You've really lost a lot of hair. 
George: I am aware! 
 
        [Elaine:'s apartment. She is reading a catalog on her bed.] 
Elaine: thinking: Hmm, the world's best pizza cutter. 76 bucks, how often 
        do I make...oh, I've gotta buy a book. 
[She hears a loud cat meowing next door.] 
Elaine: The cat. 
 
        [5A, Jerry:, George: and Kramer:.] 
Jerry: He took out Kruger? 

George: I just pray Kruger doesn't realize that it's gone until this 
        guy can fix it up. 
[Kramer: cuts meat wearing a white coat.] 
Kramer: This slicer is indomitable. 
Jerry: Where did you get that butcher's coat? 
Kramer: You buy enough meat, they'll give you anything. 
[Elaine: comes in.] 
Elaine: Kramer:, my neighbor has a cat. When you blew the power, we must've 
        shut off the automatic feeder. 
Kramer: See, that's the same thing that happened to Lomez. 
Elaine: What did he do about it? 
Kramer: Well, he moved to a hotel and the cat eventually died. 
Elaine: Well, this meowing is absolutely worst than the alarm. 
Kramer: Oh, that's a prickly one. 
Elaine: Yeah, how's the doctor date? 
Jerry: Eh, died on the table. Just spent hour and a half making me feel, 
        if I don't save lives, I'm worthless. 
Elaine: Well, she's very focused. Dermatology is her life. 
Jerry: Dermatology? 
Elaine: Yes, she's a dermatologist. 
Jerry: Saving lives? The whole profession is; eh, just put some aloe 
        on it. 
Kramer: The slicer! Elaine:, let's go. 
Elaine: Where are we going? 
Kramer: The cat. Just grab that meat and let's ride. 
[Elaine: and Kramer: leave.] 
George: When are you going on your next date with her? 
Jerry: Oh, what's the point? 
George: What, you're gonna pass up a wonderful opportunity to put that 
        aloe pusher in her place? 
Jerry: Revenge date? That sound like you more than me. 
George: This good be so sweet, Jerry:. Saving lives? She's one step away 
        working at the clinique counter! 
Jerry: Dermatologist? Skin doesn't need a doctor! 
George: Of course not! Wash it, dry it, move on! 
Jerry: You're right. I'm gonna call her right now and tell her off. 
George: No no no no no, this has to be carefully orchestrated. You go 
        to a fancy dinner, flowers... 
Jerry: Flowers? 
George: Yeah, you gotta do it classy [wipes his mouth to his sweater.] 
      
Jerry: So, you've done this? 
George: Almost. Couldn't get the girl go out with me the second time. 
      
 
        [Elaine:'s hallway. Kramer: and Elaine: are sizing the space under the door.] 
      
Kramer: I think we are looking half a millimeter. 
Elaine: Can it cut that thin? 
Kramer: Oh, I've cut slices so thin, I couldn't even see them. 
Elaine: How did you know you cut it? 
Kramer: Well, I guess I just assumed. 
Elaine: Hold on kitty, dinner's coming. 
Kramer: Yeah, that's a hall of famer. 
Elaine: Alright, let's do it. 
Kramer: Alright, here we go. Yeah, watch that baby slide...[Puts a slice 
        of meat under the door.] 
Elaine: Come on, come on kitty...[slice disappears] ooh...how about that; 
        it worked! Wow, can I borrow that thing for a while? 
Kramer: Oh no, I don't think so. 
Elaine: Why not? 
Kramer: Well, you're not checked at on it. 
Elaine: What do I have to know? 
Kramer: Well, where the meat goes? 
Elaine: Right there. 
Kramer: Where do you turn it on? 
Elaine: Right there. 
Kramer: But where does the meat go? 

        [Jerry: is on the revenge date with Sara.] 
Sara: Restaurant, flowers...this is so nice. 
Jerry: Well, I'm a classy guy. How's the life saving business? 
Sara: It's fine. 
Jerry: It must take a really really big zit, to kill a man! 
Sara: What is with you? 
Jerry: You call yourself a lifesaver. I call you pimple popper MD! 
[A man comes to the table.] 
Parry: Dr. Sitarides? 
Sara: Mr. Parry, how are you? 
Parry: I just wanted to thank you again for saving my life. 
Jerry: She saved your life? 
Parry: I had skin cancer. 
Jerry: Skin cancer! Damn. 
 
        [Elaine:'s apartment. She is opening letters with the slicer and talking 
        on the phone.] 
Elaine: You were right Kramer:, this slicer is absolutely amazing...yeah, 
        yeah...no no no I'll bring it by tonight...ok bye. 
        [Walks off the couch.] 
Elaine: These heals are so uneven. [Watches the slicer.] 
 
        [Flash foto. George: is picking up the photo.] 
Clerk: Here you Mr. Costanza. 
[George: looks at the photo. Mr. Kruger has been drawn in to the picture.] 
      
George: What is this? This is a drawing. 
Clerk: Looks real, doesn't it? 
George: This is a cartoon! 
Clerk: Hey, I had to draw that guy from memory. Considering, I think 
        that's damn good. 
George: But it's not a photograph, I need a photograph! 
Clerk: Then you better get a camera. 
 
        [5A, George: is showing Jerry: the picture.] 
Jerry: He looks like a Peanuts character. 
George: I know. The only way to fix it now, is to get a whole new photo 
        of Kruger. 
Jerry: You can do that. 
George: Without his shirt on. 
Jerry: You can't do that. Well, maybe Kruger wasn't the place for you. 
      
George: It seemed so disorganized. 
Jerry: I understand. 
George: What about the Coast Guard? Seems like a lot of pride there, 
        a lot of tradition. 
Jerry: True. You mean, for you? 
George: I think. 
Jerry: What about your sea sickness? 
George: Maybe I could be a land guy. 
Jerry: I don't know if they have land guys. 
George: Someone's have to unhook the boat before it leaves...the place! 
      
[Elaine: comes in.] 
Elaine: Pliers? 
Jerry: Drawer. 
Elaine: Got it. 
Jerry: What are they for? 
Elaine: I...eh...I got a piece a my heal stuck in a slicer. 
Jerry: Come again? 
Elaine: Okay, I got a little slicer happy, but listen; don't tell Kramer:, 
        okay? He has very strong feelings for it. 
George: I forgot to ask you; how did the revenge date go? 
Jerry: Eh, it went okay. 
George: Did you dressed nice, did you do it classy? 
Jerry: Yeah, I started out real classy... 
George: Yeah you did, you classed it up! 
Jerry: But then I found out about the skin cancer. 
George: Oh, so it backfired? 
Jerry: Yeah. 
George: So, I guess I was lucky that I never tried that myself. 
Elaine: Of course she treats skin cancer. That's how I met her, she was 
        doing a skin cancer screening at Peterman. That's what dermatologists 
        do. 
Jerry: Sadly, that knowledge could've help me. 
George: Wait a minute, she did a skin cancer screening at Peterman? 
Elaine: Aha. 
George: Could she do that at Kruger? 
Elaine: I don't know, I guess. 
George: So I set up a screening, everyone takes their shirt off and click, 
        I snap me a shot of a bear-chested Kruger. 
Elaine: You have a little thing for this fella'? 
George: Jerry:, you gotta talk to Sitarides. 
Jerry: Yesterday you said I had to get my revenge on her! 
George: And that was wrong, Jerry:! You simple must to apologize.. 
Jerry: Must I? 
George: Yes! Because it is the mature, adult thing to do. 
Jerry: How does that reflect me? 
[Kramer: comes in.] 
Kramer: Elaine:, alright where's the SP2000? Cause I gotta slice. 
Elaine: Aah, I forgot it. I gotta get home. 
Kramer: Ok, I'll go with you. 
Elaine: Umm, I'm not actually going straight to home, I have to first 
        stop at the eh...circus, you know with all the...clowns. 
Kramer: Oh, well you have fun...[Elaine: leaves] oh no clowns...hate clowns...the 
        clowns. 
 
        [Jerry: and Sara at Sara's office.] 
Jerry: So again, I'm sorry. I had no right to yell at you, you're a life 
        saving doctor and I'm just a comedian... 
Sara: Jerry:, enough. I'll do your friend's cancer screening, because 
        I believe in that, but as far as you and I are concerned; it's off. 
Jerry: Was it pimple popper MD? 
Sara: That's the one. [Taps Jerry: on the cheek and leaves.] 
Jerry: Still got it. 
 
        [Elaine: is trying to get the shoe heal off the slicer.] 
Elaine: Out, damn heal! 
[Knock on the door.] 
Kramer: Elaine:? 
Elaine: Kramer:? 
Kramer: Yeah listen, I need my slicer back. 
Elaine: Just hold on! 
[Elaine: bangs the slicer to the door.] 
Kramer: Hey, what's going on? 
Elaine: Nothing...[heal comes loose and Elaine: opens the door.] Here, 
        ok I'm on the phone alright? I'm on the phone with someone... 
[Elaine: closes the door and Kramer: checks the slices.] 
Kramer: My blade is all dinged up. Oh, come on! Elaine:! 
Elaine: Phone call! I'm in a big phone call! 
Kramer: Come on, this is important! [Shakes the door handle and it comes 
        loose. Kramer: falls backwards to the next door.] 
Neighbor: Hey, get the hell out of here! 
Kramer: Wow, that's a lot of potatoes. 
 
        [5A. Jerry: and Kramer:.] 
Kramer: So, George: took my slicer down to Kruger and they're smoothing 
        it out for me. 
[Jerry: comes and shows Kramer: his neck, which has red spots all over 
        it.] 
Jerry: What the hell is this? 

Kramer: Boy, that looks like an allergic reaction. Have you been wearing 
        a fake beard? 
Jerry: No. 
Kramer: Well, what have you been doing? 
Jerry: Nothing, I got up, run some errands, I went down to Sara's office 
        and apologized... 
Kramer: Whoa whoa, backup, Dr. Sitarides, what happened there? 
Jerry: Well, I tried to apologise, it didn't go over that well... 
Kramer: There, there's your hives. 
Jerry: What, she gave me hives? 
Kramer: Jerry:, as the Bible says; Thou who cureth, can maketh ill. 
Jerry: She did kind of touch my face. 
Kramer: Now you listen to me, you've got to find this woman and tell 
        her that you're not a test tube pin cushion. 
Jerry: It does itch. Maybe I will go down at Kruger and talk to her. 
      
Kramer: Alright, great, because I got to get down there and pick up my 
        blade. Hey, and I couldn't find that stock room. 
 
        [Elaine: tries to go to feed the cat, but door knob comes loose to her 
        hand.] 
Elaine: Oh, that's fantastic. 
 
        [Kruger's. George: and Sara.] 
George: I just talked to Mr. Kruger, he'll be down in a minute. He wanted 
        me to take a photograph for the record. 
Sara: What record? 
George: His personal file, I, I don't ask... 
[Jerry: and Kramer: walk in.] 
Sara: Jerry:? What brings you here? 
Jerry: I don't know, this? [Shows his neck to Sara.] 
Sara: Looks like hives. 
Jerry: Where do you suppose that could've come from? 
George: Jerry:, what are you doing... 
Kramer: He is just setting the record straight. 
Jerry: Come on Sitarides, cop to it. What brand of perverted science 
        do you practice? 
Sara: Are you suggesting I somehow I infected you on purpose? 
Jerry: I want the antidote, pimple popper! 
Sara: That's it, I'm out of here! You're insane. 
Jerry: Am I? You touched my face. I didn't imagine that! 
[Sara leaves and Jerry: goes after her.] 
George: Dr. Sitarides don't go! Oh, thanks Jerry:! 
[Kruger comes to George: and Kramer:. Kramer: is wearing the white butcher's 
        coat.] 
Kruger: Hey George:, hey Doc. We doing the screening here? 
George: Aah, yeah, yeah. Won't you head on in, we'll be in in a second. 
        Be right with you. 
Kramer: Doc, huh? 
George: Kramer:, this is perfect. I need you to go in there, pretend you're 
        a doctor and check this guy for moles. 
Kramer: Moles, yes. Freckle's ugly cousin. 
George: And get a picture of him, with his shirt off. 
Kramer: You really are cooking up a little scheme here, aren't you? 
George: Alright, lets get in there. Quick, quick, quick... 
 
        [Elaine:'s bedroom. Cat is meowing next door.] 
Elaine: This is it. I can take this anymore. 
[She turns the radio on loud (Foghat: Slow Ride) and "dances" 
        few little kicks.] 
 
        [Kruger's. Kramer: is examining Mr. Kruger.] 
Kramer: Male mammal. Approximately 30 to 60 years of age. Weight...uh 
        indeterminate. Ok, Mr. Kruger, we are gonna take a photo now for the records. 
        So if you'll stand up please and give me a big smile, oh no no no, not 
        that big. Yeah, that's nice, yes okay. Yes, let's have a looksee...ok, 
        so eh, fiber from shirt on the left shoulder. I'm gonna have to keep my 
        on that. 
Kruger: How long have you been doing this Dr. Van Nostrand? 
Kramer: Uuh, long long time. Yes, I've seen moles so big they have their 
        own moles. Freckles that cover two men. 
Kruger: So, how am I looking? 
Kramer: Oh, so far, so good...[looks at Mr. Kruger's shoulder] yeuye... 
      
[Kramer: comes out to talk to George:.] 
George: Kramer:, I really owe you one. 
Kramer: George:, we got a problem. 
George: What? 
Kramer: Well, he's got a mole on his shoulder. Very suspicious. 
George: So, tell him you're concerned about it and he should see someone 
        else. 
Kramer: George:, why would I, a Juilliard trained dermatologist, send 
        him to another doctor? 
George: Because, you're not a dermatologist. 
Kramer: He thinks I am. I'm not gonna betray that trust. Here's what 
        I wanna do; I think I can get a section... 
George: Whoa, whoa, a section?! 
Kramer: Yeah, if I could crab my slicer and he'd hold still... 
George: No, you're not taking a deli slicer to my boss... 
Kramer: It'll be operative thing, he would barely feel it. 
George: No! Absolutely Not! 
Kramer: Well, it's my medical opinion, that you're making a big mistake. 
        And it's going in my chart. 
 
        [Elaine: is on the phone and the radio plays music very loud (Iron Butterfly: 
        In-A-Gadda-Da-Vida)] 
Elaine: Yeah, hello is this Allied Lock Smith?! Oh, finally, listen I 
        need someone to come over here right away! 
Neighbor: Turn it off! Turn it off! 
Elaine: I am getting a lock smith, alright?! Relax! 
Neighbor: Alright, that's it! 
Elaine: Yeah, the address is 78th West... 
[Electric buzz and lights go off and music stops.] 
Neighbor: Oh, oh mama... 
 
        [5A. Jerry: and George:.] 
Jerry: So, Kramer: pulled it off? 
George: Yep, and the photo was all fixed and back on his desk, no thanks 
        to you. 
Jerry: Well, that woman had it coming to her. Look at my neck, it looks 
        like I had a beard of bees! 
George: Why don't you see someone about it? 
Jerry: I've called everyone. You know how hard it is to get a dermatologist 
        in this town? [Kramer: comes in] A real dermatologist. 
Kramer: [Points to a page on the book] Squamous cell carcinoma. 
George: You're not a doctor. You shouldn't even have books like this. 
      
Kramer: George:, that's what he has and I have to give him a call. Now 
        we gotta came clean. 
George: You can't tell him the truth, you're gonna blow the whole thing. 
      
Kramer: I don't want this on my conscience. 
George: I'll get him to see a real doctor. You just stay away from this. 
      
Kramer: Yeah, alright... 
Jerry: Hey, I wonder if they have a picture of my rash in here. 
Kramer: They've got everything there, Jerry:. I underlined the best parts. 
      
Jerry: Hey, this looks like the thing I have. Caused by exposure to benzene, 
        a common ingredient in metal cleaners. 
[Kramer: cleans the blade with some liquid and a towel.] 
Kramer: Well, that's weird. 
Jerry: What are you doing? 
Kramer: Well, I'm cleaning my slicer. 
Jerry: That's my hand towel! I use that on my face, hands and chest! 
        That's where the hives are coming from! It's not from Dr. Sitarides, it's 
        from Dr. Van Nostrand! 
Kramer: So, somehow the Bronzo (?) is reacting to the poison she's giving 
        you. 
Jerry: Alright, get out. And take your Bronzo with you [throws the bottle 
        to Kramer:.] 
Kramer: Ohh, that's toxic. [Jerry: throws the towel over Kramer:'s head.] 
        Ououou.... 
 
        [Kruger's office.] 
Kruger: George:, come in. I'm just going over our annual report...boy 
        did we take it on the chin last year. 
George: Eh, listen Mr. Kruger, I got a message from Dr. Van Nostrand 
        and he says it might be wise to you to see another doctor about that mole. 
      
Kruger: I'm not too worried about it. 
George: Well, he said it could be cancer, maybe you should get it checked 
        out. 
Kruger: George:, take a look at this photo. This is taken 10 years ago. 
        That mole looks exactly as it does today. So, there's no cause for concern, 
        eh? 
George: Whatever. 
Kruger: Actually, funny thing about this photo. We were at the beach 
        and there was this dumb looking guy near by. When he went in for a swim, 
        my sons and I took all his stuff and threw it in the ocean! What a pear 
        shaped loser. 
George: Well, that pear shaped loser was me! And I was in that photo, 
        until I broke in here, stole the photograph and airbrushed myself out 
        of there! 
Kruger: Well, I'll be...you have lost a lot of hair. 
George: That's what they tell me! 
 
        [Jerry:, George: and Kramer: are waiting for the lock smith at the hallway 
        of Elaine:'s apartment. Kramer: is feeding Elaine: under the door.] 
Kramer: Do you want more pastrami? 
Elaine: Um, what was that last thing you gave me? That was pretty good. 
      
Kramer: Yeah, it was olive loaf. You want that? 
Jerry: I can't believe Kruger didn't fire you after all you did. 
George: He said he didn't care. Oh, God I love that place. Hey, have 
        you seen other dermatologist? 
Jerry: Yeah, I finally got to see Dr. Kazarian. He said it was really 
        bad. 
George: What did he give you for it. 
Jerry: Aloe. So where's that lock smith? 
George: Have to give him time on this hour. 
Elaine: Can I have a zip? [Sticks a straw out from keyhole.] 
Kramer: Oh yeah, coming up... 

