
The Apology







Looking for  a great gift idea for the holidays? Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs,  and more! 
 
Transcribed by: 
              Ivy (see below)

              Jerry, [tapping the spatula while waiting for waffles to be done]: 
              "Any
              second now. Light is on! Melissa, waffles are ready."
              Melissa, [appearing in the kitchen stark naked]: "Oh, fantastic! 
              I'm
              starving."
              Jerry, [looking at her]: "How about that."
              Melissa, [eating the waffles]: "Mmm-hmm."


              George: "She ate breakfast naked?"
              Jerry: "She didn't even want a napkin."
              George: "I've had bedroom naked, I've had walk-to-the-bathroom 
              naked... I
              have never had living-room naked."
              Jerry: "Oh, it's a scene."
              George: "It's like you're livin' in the Playboy Mansion! Did 
              she, uh, did she
              frolic?"
              Jerry: "I don't really have enough room."
              George, [seeing Elaine and Puddy come into Monk's]: "Yeah. 
              Hey, Lainie,
              Puddy."
              Elaine: "Hey!"
              Puddy: "Hi."
              Jerry: "Hey."
              Puddy, [heading towards the bathroom]: "I got to make a pit 
              stop."
              Elaine, [sitting down in the booth]: "'Kay."
              Jerry: "Back together?"
              Elaine: "His apartment was being fumigated, so we thought we'd 
              give it
              another shot."
              Jerry: "Ah..."
              Elaine: "So guess who called me last night? Jason Hanke."
              George: "'Stanky Hanke'? What did he want?"
              Elaine: "He called to apologize for standing me up five years 
              ago."
              Jerry: "Why now?"
              Elaine: "A.A. It's one of the Twelve Steps. Step number Nine 
              is you have to
              apologize to anyone you've ever wronged."
              George: "Ho ho ho ho! I can't wait for Hanke to come crawling 
              back to me."
              Jerry: "Still with the neck hole?"
              George: "Still upset. Very upset."
              Elaine: "What neck hole?"
              George: "Remember that New Year's party he threw a few years 
              ago? He had that
              very drafty apartment, you know, I think on Ninth Avenue."
              Elaine, becoming board: "Faster."
              George: "I asked if I could borrow a sweater."
              Jerry: "A cashmere sweater."
              George: "I said preferably cashmere, for warmth. So in front 
              of the whole
              party, he says, 'No. I don't want you stretching out the neck hole.'"
              Elaine: "Ha ha ha ha ha ha ha!"
              George: "Oh, yeah, sure, laugh it up. Everybody else did!"
              Elaine: "Well, it's funny. I mean, you have a big head. Or 
              is it 'cause of
              your neck?"
              Jerry: "No, I think the head does most of the stretching."
              George: "Regardless. I had to walk around for the rest of the 
              party in some
              cheap Metlife windbreaker. Now, it is payback time."
              Elaine: "I really think it's the size of your neck."
              George: "It's my head!"
              Elaine: "Ha ha ha ha ha ha ha!"

              Elaine: "Hey."
              Peggy: "Hey."
              Elaine: "Isn't this great? With those nerds in accounting moved, 
              you and I
              are the only ones who use this bathroom."
              Peggy, somewhat sarcastically: "Yeah. Great."
              [Elaine is surprised to see Peggy get a seat protector for the toilet]

              Kramer: "You went to the coffee shop without me? I told ya, 
              I just wanted to
              hop in the shower."
              Jerry: "That was an hour ago. What were you doing in there?"
              Kramer: "Showering. How long does it take you?"
              Jerry: "Ten minutes."
              Kramer, [seeing Elaine come into Jerry's apartment]: "Ten minutes? 
              That's
              kooky talk. Hey Elaine, how long do you spend in the shower?"
              Elaine: "Ten minutes."
              Kramer: "Let me smell you."
              Elaine: "All right. Whiff away."
              Kramer, [after delicately sniffing Elaine]: "Uh... that's not 
              bad at all."
              Elaine, [holding Kramer off from getting another whiff]: "Hup! 
              That's it."
              Kramer, [backing off]: "OK."
              Elaine: "So get this. I'm in the bathroom at work today, and 
              I see Peggy
              using a seat protector."
              Jerry: "So?"
              Elaine: "So... we're the only women on the floor. I mean, we're 
              like
              roommates. Would-would you use a seat protector if you had a roommate?"
              Jerry, [seeing Kramer struggle to open a soda, spilling it all over]: 
              "I
              think the damage is probably already done."
              Jerry, [interrupting Kramer's inadequate attempt to clean up the 
              soda]: "All
              right! I'll get that. Well, maybe she just practices good hygiene."
              Elaine, [eyeing Jerry meticulously cleaning up the soda]: "Yeah, 
              you're
              probably right. She's probably one of those neurotic clean freaks."
              Jerry: "Mmm."
              Kramer: "Well, here's my shower routine. Maybe I can make some 
              changes. Get
              wash cloth mittens and maybe some liquid soap, and just... -pop- 
              focus!"

              Jerry, [playing Scrabble with his naked girlfriend]: "Zephyr? 
              That is not a
              word."
              Melissa: "Do you challenge?"
              Jerry: "No, I do not challenge."
              Melissa: "66 points. Ha ha."
              Jerry: "I'd accuse you of cheating, but I don't know where 
              you'd hide the
              tiles."
              Melissa: "You want some more ice tea?"
              Jerry: "Sure."
              Melissa, [coughing loudly, while Jerry's expression turns to disgust]: 
              "Wrong
              pipe."

              George, [at Monk's with Jerry]: "So she coughed."
              Jerry: "Coughing... naked... It's a turn-off, man."
              George: "Everything goes with naked."
              Jerry: "When you cough, there are thousands of unseen muscles 
              that suddenly
              spring into action. It's like watching that fat guy catch a cannonball 
              in his
              stomach in slow motion."
              George: "Oh, you spoiled, spoiled man. Do you now how much 
              mental energy I
              expend just trying to picture women naked?"
              Jerry: "But the thing you don't realize is that there's good 
              naked and bad
              naked. Naked hair brushing, good; naked crouching, bad. Hey, there's 
              Hanke."
              George: "All right. It's grovel time."
              Hanke: "Hey, George. Jerry. Listen, I just got sober, so I've 
              been going
              through the Twelve Steps."
              George: "What are you up to now, uh, Step Nine?"
              Hanke: "Yeah. Making amends."
              George: "Important step. Maybe the most important."
              Hanke: "Anyway, uh, Jerry, you know, this may sound dumb, but, 
              you know, when
              we first met I thought your name was Gary. And, I think I may even 
              have
              called you Gary a couple of times, and... I don't know if you noticed, 
              but I
              always felt bad about it, so, I'm sorry."
              Jerry: "Thank you. I did notice, and I appreciate you rectifying 
              it."
              Hanke: [eyeing George, who's looking expectedly up at him]: "Great. 
              Great.
              Well, I'll see you guys later."

              Kramer, [entering Jerry's apartment]: "Well, I just got out 
              of a 27-minute
              shower. I made some good cuts, and I didn't lose anything I needed. 
              Yeah, I
              think what I kept is even stronger now."
              Jerry, [pointing to Kramer's hair]: "You got some suds over 
              here."

              Kramer, [noticing suds all over his clothes and body]: "Wha...? 
              Oh, man!
              Geez! Look at that! I'm all lathery. Jerry, you got to show me what 
              I'm doing
              wrong."
              Jerry: "Oh, come on!"
              Kramer: "No, I mean it, man. I'm lost!"
              Jerry: "You promise you'll never come in here again?"
              Kramer, [chuckling]: "Oh, Jerry, you know I can't do that."

              Jerry, [standing in the bathtub]: "Now my sense of it is that 
              you're probably
              wasting time working piecemeal, first cleaning one area, then another."
              Kramer: "Well, that's how cats do it."
              Jerry: "But, when you have a faucet instead of a tongue, you 
              want to use
              gravity."
              Kramer: "OK. Let's turn the water on now. "
              Jerry: "No, I told you, it's just a dry run."
              George, [entering Jerry's bathroom]: "Well, Hanke's moved on 
              to Step Ten. He
              was spotted taking personal inventory."
              Jerry: "That's Step Ten?"
              George: "All he has to do now is count his blessings, say a 
              prayer, and he's
              done. Do you believe this?"
              Kramer: "Come on, Jerry. How about a-a baggy swimsuit?"
              Jerry: "You're not gettin' any skin, Kramer."
              Kramer: "Well, this has all been one big tease!"

              Elaine, [moving Peggy's water to make room for paper on the desk]: 
              "These
              proofs look pretty good. Oh. Can I move this? Yup. I think this 
              will work."
              Peggy, [having seen Elaine touch her nearly full water bottle]: 
              "I'm... gonna
              get another bottle of water."
              Walter,[ taking a final swig from his own water bottle]: "Here, 
              take mine.
              There's a little left."
              Peggy, [gulping down Walter's water]: "Oh, thanks, Walter. 
              Ahh!"

              Hanke, [talking with two men in Monk's]: "Guys, there's no 
              doubt that the pay
              is good. But I don't just know if I see myself working with ice 
              cream."
              Man #1: "You get pretty buff forearms."
              Hanke: "I don't know if I'm into that."
              George, [entering Monk's]: "Oh, hello, Hanke, others."
              Hanke: "George."
              George: "You know, Jason, I, uh, I couldn't help notice, I... 
              I didn't get my
              apology."
              Hanke: "Apology? For what?"
              George: "A drafty apartment? A... sweaterless friend? A ball-game 
              giveaway
              Metlife windbreaker?"
              Hanke: "George, come on, not that neck hole thing."
              George: "Yeah, the neck hole thing, and I would appreciate 
              it if you would
              say you're sorry."
              Hanke: "No way, you would've completely stretched it out."
              George: "You're an alcoholic! You have to apologize. Step Nine! 
              Step Nine."
              Hanke: "All right, George, all right. I'm sorry. I'm very, 
              very sorry. I'm so
              sorry that I didn't want your rather bulbous head struggling to 
              find its way
              through the normal-size neck hole of my finely knit sweater."

              Kramer, [taking notes on showering men at the YMCA]: "Now see, 
              that's smart.
              Constant motion. Wow."
              Man in Shower, [seeing Kramer staring at the showering man]: "Hey!"
              Kramer: "Oh, yeah, yeah, I-I'm watching you, too. But this 
              guy's really
              showing me something!"
              Kramer, [walking into Jerry's apartment with a fresh black eye]: 
              "You got a
              steak?"
              Jerry: "What happened to you?"
              Kramer: "Ah, people in this city are crazy."
              Jerry, [giving him a steak from the fridge]: "Here ya go."
              Kramer, [applying the steak to his eye]: "Thanks, buddy. Oh... 
              yes! Hey, you
              got any A1, 'cause I'm cooking a steak."
              Jerry: "What?"
              Kramer: "Yeah, a different one."
              Jerry, [closing the door on him]: "Oh!"
              Kramer: "Jerry!"

              Melissa, [wheeling out Jerry's bicycle]: "OK, Jerry. I fixed 
              that bike."
              Jerry: "Oh. That wasn't really necessary. I don't ride it. 
              It's just for
              show."
              Melissa, [crouching down next to the bike]: "I should really 
              clean those
              bearings. Hold this. Look at all that gunk."
              Jerry: "Please don't crouch."
              Melissa: "Ouch! Caught my skin."
              Jerry: "Oh, that's bad. Especially that area."
              Melissa: "You got anything to snack on?"
              Jerry: "Uhh..."
              Melissa, [grabbing the pickle jar and straining to open it]: "Oh, 
              pickles!
              Unnhhhh! It's a tough one."
              Jerry: "Look, please stop! Let me help you with that!"
              Melissa, [finally opening the jar]: "Unnnnh! Oooh. That's gonna 
              leave a welt.
              Look at that."
              Jerry, [leaving the room]: "I can't. I can't look anymore. 
              I-I-I've seen too
              much."

              Elaine: "Peggy, we've got to talk. What is it about me that 
              you find so
              offensive?"
              Peggy: "You seem to be with a lot of men."
              Elaine: "What!? I happen to have a very steady boyfriend. You 
              know, I mean,
              we broke up a few times and there has been an occasional guy here 
              or... or
              there, but, wh-why is this your business?"
              Peggy: "It's not. Good day."
              Elaine, [leaving the room after rubbing Peggy's keyboard on her 
              butt,
              sticking the stapler in her armpit, and coughing on her doorknob]: 
              "Oh. All
              right. You think I've got germs? I'll give you some germs. How about 
              some for
              your keyboard, huh? Huh? Oooh, how about for your stapler. Hmmm? 
              That's good,
              isn't it? You have a happy and a healthy."

              Jerry: "Well, technically he did apologize."
              George: "Jerry, I felt like a straight man in some horrible 
              sketch. He was
              riffing! Riffing! On my pain!"
              Jerry: "So now you want an apology for the apology, plus the 
              original
              apology?"
              George: "That's right. I'm two in the hole!"
              Jerry: "Well, I hit the wall yesterday with Lady Godiva. She 
              did a full body
              flex on a pickle jar."
              George: "Did you explain to her about the good naked and the 
              bad naked?"
              Jerry: "Where am I gonna get a fat guy and a cannonball?"
              George: "Well... what if you showed up bad naked, huh? You 
              still got that
              belt sander?"
              Jerry: "Yeah."
              George, [going into the bathroom]: "Well, you on all fours, 
              that thing
              vibratin', kickin' up sawdust, ho ho! She'll get the picture!"
              Jerry, [answering the ringing phone]: "Hello?"
              Kramer: "Hey, Jerry, guess where I'm calling from!"
              Jerry: "World War I plane?"
              Kramer: "No, I'm in my shower. Well, you know, I'm trying to 
              get out of the
              shower sooner, and then I ask myself, 'Why?' I mean this is where 
              I want to
              be. So I got a waterproof phone, I shaved, I brushed my teeth, and 
              now I
              ordered a pair of chinos from J. Crew."
              Jerry: "When are ya gettin' out?"
              Kramer: "I'm not! I'll see ya later, buddy."

              Peterman: "Bad news, people. Peggy is home sick."
              Elaine: "Oh, please."
              Peterman: "She's stuffed up, achy, and suffering from intense 
              malaise."
              Elaine: "Oh, come on, we all have intense malaise. Right?"
              Peterman: "I just spoke with her, Elaine. She's in bed."
              Elaine: "Yeah, let me tell you something: this is all in her 
              mind, OK? She is
              insane. She thinks I made her sick because I coughed on her doorknob, 
              rubbed
              her stapler in my armpit, and put her keyboard on my butt. Yeah, 
              she's a
              wacko."

              George, [at Monk's]: "So you're Jason Hanke's supervisor?"
              Sponsor: "Sponsor."
              George: "Whatever. Listen, I'm very concerned about this guy."
              Sponsor: "He's doing very well. He's already on to Step Ten."
              George: "Yeah, well when you don't actually do the steps, you 
              can go through
              them pretty quick. You can get through six a day."
              Sponsor: "Is there some unresolved issue between you and Jason?"
              George: "I don't know. A little thing called Step Nine? Instead 
              of an
              apology, he was beboppin' and scattin' all over me."
              Sponsor: "I'm not sure what you want me to do."
              George: "Well, aren't you the boss of him? You shouldn't let 
              him move up!
              When I was in the Cub Scouts, I got stuck on Weebolos for three 
              years 'cause

              I kept losing the Pinewood Derby."
              Sponsor: "You're quite upset, George."
              George: "Well, I think you should drop him down to Step Two."
              Sponsor: "Admit there's a higher power?"
              George: "Yeah, let him chew on that for a while."
              Sponer: "You know George, I think I can help you. We're having 
              a meeting
              tomorrow. Why don't you just come by?"
              George: "All right. That's more like it. Thank you very much."
              George, [giving the sponsor the 'be strong' hand clench]: "By 
              the way, my
              uncle was an alcoholic, so..."

              Kramer, [on the phone in the shower]: "Lomez, you're not listenin'. 
              Jerry
              likes the naked, just some of the things she does when she's naked. 
              Calm
              down, I'm on your side. Geez. Hey, hold on a second. I got a clog, 
              I'll call
              ya back."

              Melissa, [naked on the couch]: "What are you doing?"
              Jerry, [naked, carrying a belt sander]: "I found a rough spot 
              on the kitchen
              floor, I thought I'd polish it up with this belt sander I have here."
              Melissa: "No, not that. Why are you naked?"
              Jerry: "I thought naked is good."
              Melissa, [eyeing him]: "This isn't good naked."

              Sponsor, [seeing George at the meeting]: "George, here, have 
              a seat."
              George, [sitting down]: "Where's Hanke?"
              Sponsor, [motioning to the leader]: "Shhhhh."
              Leader: "OK, let's get started. Welcome to Rage-aholics Anonymous."
              George: "What? Rate-aholics?"
              Sponsor: "George, this can help you."
              George: "Hey, I am not here for rage. I'm here for revenge."
              Leader: "Excuse me. We have a 'no yelling' policy at these 
              meetings."
              George: "Excuse me. Am I talking to you, Pinhead? Am I?!"
              Leader: "Please don't call me 'Pinhead'."
              George: "I'm losin' it!"

              Jerry, [in Monk's with George]: "He took you to Rage-aholics? 
              Why?"
              George: "Probably because this whole Universe is against me!"
              Jerry: "You've got a little rage."
              George: "I know. And now they want me to bottle it up. It makes 
              me so mad!"
              Jerry: "By the way, my bad naked demo didn't quite work."
              George: "This bread has nuts in it!"
              Jerry, [seeing Elaine enter Monk's]: "Oh, great. Elaine. What 
              is wrong with
              my body?"
              Elaine: "Chicken wing shoulder blades."
              Jerry: "That's it?"
              Elaine: "No, but that's one problem. Why?"
              Jerry: "Well, I was walking around naked in front of Melissa 
              the other day--"
              Elaine: "Whoa! Walking around naked? Ahh... that is not a good 
              look for a
              man."
              George: "Why not? It's a good look for a woman."
              Elaine: "Well, the female body is a... work of art. The male 
              body is
              utilitarian, it's for gettin' around, like a jeep."
              Jerry: "So you don't think it's attractive?"
              Elaine: "It's hideous. The hair, the... the lumpiness. It's 
              simian."
              George: "Well, some women like it."
              Elaine: "Hmm. Sickies."

              Kramer, [in the shower, reading an instruction manual]: "Installing 
              your
              Clarkman garbage disposal. Dismantle latch hasp beneath main drainage 
              lot.
              Oh, come on, Clarkman."
              Puddy, [staring into space, picks up the phone]: "Puddy."
              Kramer: "Is, uh, David Puddy there?"
              Puddy: "This is Puddy."
              Kramer: "Well, this is Kramer."
              Puddy: "I know."
              Kramer: "Um, listen, you're a mechanic. Could you help me install 
              a garbage
              disposal?"
              Puddy: "Well, it's a big job. You've got to dismantle the latch 
              hasp from the
              auxiliary drainage line."
              Kramer: "No. It says 'main line'."
              Puddy: "It's a misprint. What do you got, a Clarkman?"
              Kramer: "Yeah."
              Puddy, seeing Elaine come in: "Hey, man, I'll call you back. 
              I'll talk you
              through it."
              Kramer: "Oh, OK. Well, thanks, buddy."

              Elaine: "Hey, Puddy."
              Puddy: "Hey, Babe, your boss called. You owe five bucks for 
              a balloon
              bouquet. Yeah, he says you can just give it to him tomorrow when 
              you see him."
              Elaine: "Balloon bouquet? For who?"
              Puddy: "Peggy took a turn for the worst."
              Elaine: "Peggy. Oh, great. I suppose she's still blaming me?"
              Puddy: "That's what he said."
              Elaine: "I don't believe this woman."
              Puddy: "Talk to me, Babe."
              Elaine: "She's this crazy woman who is convinced that my germs 
              make her sick."
              Puddy: "Oh, germ-o-phobe. I know what that's about."
              Elaine: "Huh?"
              Puddy, showing her his necklace: "I'm a recovering germ-o-phobe. 
              Ten years."
              Elaine: "What is this symbol?"
              Puddy: "It's a germ."

              Peggy: "Elaine, it was very nice of you to bring the man you're 
              currently
              sleeping with over to talk to me, but I assure you, I don't have 
              any problem
              with germs."
              Puddy: "Don't you? Elaine."
              [Elaine slowly creeps up towards Peggy]
              Peggy, flinching away: "Please!"
              Puddy: "I know it looks bleak. I've been there. Ten years ago 
              waking up in
              bed next to a woman like this would've sent me running for the Phisohex."
              Peggy: "Really?"
              Puddy: "I still have trouble looking at those disgusting old 
              bedroom slippers
              she slogs around in."
              Elaine: "Hey, I've had those since college. They're bunnies."
              Puddy: "They're bacteria traps."
              Peggy: "So you... just learned to live with it?"
              Puddy: "For the most part."
              Elaine: "OK, we're broken up for the rest of the day."

              Jerry: "So I'm glad we had a talk and worked this out. Don't 
              you feel this is
              better?"
              Melissa: "This is nice."
              Jerry: "Yes, clothes. This is normal."
              Melissa: "Hey, what are you doing tomorrow? I was thinking 
              that we could go
              down..."
              [as Melissa continues to talk, Jerry starts imagining her gorgeously 
              naked,
              and stops paying attention]
              Melissa: "Jerry? Jerry, are you listening to me?"
              Jerry: "Oh... yeah. What? I'm sorry."
              Melissa: "I wanted to know what you're doing tomorrow."
              Jerry: "Oh, maybe a haircut, and, I don't know, maybe a..."
              [as Jerry continues to talk, Melissa starts imagining him disgustingly,
              'neanderthalishly' naked, and stops paying attention]

              Kramer, [in the shower, on the phone with Jerry]: "So you broke 
              up?"
              Jerry: "We couldn't carry on a conversation. I kept trying 
              to picture her
              naked, she kept trying to not picture me naked."
              Kramer: "Hang on."
              [Kramer uses his shower garbage disposal to unclog the tub]
              Jerry: "So what are you up to?"
              Kramer: "Oh, just cooking up a little thank you for Puddy. 
              Hey, how do you
              make those radish roses?"
              Jerry: "Insert a knife into the center and twist. Then, to 
              make it bloom,
              soak it in water for thirty to forty minutes."
              Kramer: "No problem there."

              Hanke, [working at a Baskin Robbins]: "George. Thanks for coming 
              down to talk
              to me. I wanted to see you right away, but my hours here aren't 
              very
              flexible. I just started yesterday."
              George: "Well, I'm here. What is it?"
              Hanke: "Well, I talked to my sponsor, and, uh, I've thought 
              it over, and, you
              know, my apology at the coffee shop was sarcastic, and rude, and 
              you deserve
              much better."
              George, ready to leave: "Well, thank you."
              Hanke: "You're welcome."
              Kid, [entering the store]: "Can I get a Triple Minute Man Mint?"
              Hanke: "Waffle or sugar cone?"
              George: "Uh, excuse me, uh, um, Jason. I don't want to get 
              into a big thing
              here, but... I'm not sure if, technically, what you just said was 
              actually an
              apology."
              Hanke: "What?"
              Kid: "Can you get on that cone?"
              Hanke: "Would you hang on just a second, son? George, what 
              are you talking
              about?"
              George: "Well, it's just, all you said was 'your welcome', 
              which is nice.
              It's very nice. But... I feel I gotta get the apology."
              Kid: "Is there anybody else here but you?"

              Hanke: "I'm alone, and it's my second day. You know, I don't 
              even think we
              have that flavor so... George, really, enough, ok? You know, I-I 
              admitted I
              was wrong, so what more do you want from me?"
              George: "I would like an apology."
              Hanke: "All right, look, you know--"
              Kid #2, [entering the store]: "Did you try it?"
              Kid: "No, this guy doesn't know what he's doing."
              Hanke: "Oh, yes I do. Yes, I do. OK? I'm interacting with someone 
              here, if
              you can understand that. Now, I'm sorry."
              George: "Baah! There it is! You just said it! That's what I 
              want! Now say it
              again, and tell it to me."
              Hanke: "I'm not saying anything to you. I'm not sorry. I was 
              never sorry. It
              was cashmere. I hate Step Nine! Where's that Rum Raisin? Where is 
              it? Can't
              find anything. I need a drink. Ah, daquiri ice. Here we go. What 
              are you
              looking at? Get out! Come on, can't you see we're closed?! Get out!"

              Elaine, [eating dinner with Kramer, Elaine, and Puddy]: "Mmm. 
              This food is
              fantastic, Peggy: And what a pretty radish rose, huh?"
              Kramer: "Well, thank you."
              Elaine: "Here's to Peggy, on her first week of being germ-free, 
              free."
              [all four make toast]
              Kramer: "Yeah. And here's to David Puddy for helping me install 
              a much needed
              and much appreciated garbage disposal in my bathtub."
              [all four make another toast]
              Peggy: "You have a garbage disposal in your bathtub?"
              Kramer: "Oh, yeah, and I use it all the time. Yeah, I made 
              this whole meal in
              there."
              Elaine: "This food was in the shower with you?"
              Kramer: "Mm-hmm. I prepared it as I bathed."
              [Peggy, Elaine, and Puddy all gag and wretch]
              Puddy: "Oh, germs. Germs. Germs!"

              George: "Excuse me. Is this, uh, Rage-aholics?"
              Puddy, waiting with Elaine and Peggy: "No, germ-o-phobes."
              George: "Thanks. What are you guys doin' here?"
              Elaine: "Kramer."
              George: "Right."
              Download Sound

              Hanke, [speaking in front of other Rage-aholics]: "Hi, I'm, 
              uh, Jason. I'm a
              rage-aholic."
              Audience: "Hi, Jason."
              Hanke: "Uh, this is my first meeting."
              George: "Step-skipper. That man is a step-skipper! He skips 
              Step Nine!"
              Hanke: "Please. Step Nine."
              George: "That's right! He never apologized to me for saying 
              that I would
              stretch out the neck hole of his sweater."
              [audience laughs]
              George: "It wasn't funny."
              Hanke: "It was a very nice sweater. Take a look at his neck, 
              not to mention
              the melon sitting on top of it. I don't know if I'd trust him with 
              a v-neck."
              George: "He's beboppin' and scattin', and I'm losin' it!"
              END



              Generously donated by: Ivy,     Ivy's 
              Seinfeld Page


