<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml"><!-- InstanceBegin template="/Templates/seinfeld.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="AUTHOR" CONTENT="Doctoroids" />
<META NAME="COPYRIGHT" CONTENT="&copy; 2002-2010 Doctoroids" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Seinfeld Scripts - The complete Seinfled scripts!</title>
<!-- InstanceEndEditable -->
<link href="support-files/seinfeld.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="docdescription" -->
<meta name="Description" content="Seinfeld scripts give you the full transcripts from all 180 episodes! Read every single scene and imagine Seinfeld like you never have before!" />
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="dockeywords" -->
<meta name="Keywords" content="seinfeld scripts, seinfeld, seinfeld quotes, kramer, larry david, seinfeld series, complete seinfeld, cosmo kramer, seinfeld transcripts" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
window.google_analytics_uacct = "UA-16472669-1";
</script>
<link rel="image_src" href="images/seinfeld-share.jpg" />
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=doctoroids">var addthis_config = {data_track_clickback: true};</script>
<!-- InstanceBeginEditable name="head" -->



<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="pagetype" -->
<script type="text/javascript">
	var pageType="SCRIPTSINDEX";
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<meta property="og:site_name" content="SeinfeldScripts"/>
<meta property="fb:app_id" content="164823560224402"/>
<meta property="fb:admins" content="824270386"/>
<!-- InstanceBeginEditable name="ogdata" -->
<meta property="og:image" content="http://www.seinfeldscripts.com/images/seinfeld-cast.jpg"/>
<meta property="og:title" content="The complete Seinfled scripts!"/>
<meta property="og:type" content="tv_show"/>
<meta property="og:url" content="http://www.seinfeldscripts.com/seinfeld-scripts.html"/>
<meta property="og:description" content="Seinfeld scripts give you the full transcripts from all 180 episodes! Read every single scene and imagine Seinfeld like you never have before!"/>

<!-- InstanceEndEditable -->

</head>
<body>
<div class="wrap">
		<div class="head_title">
        </div>
		<div id="menu">
      		<ul>
        		<!-- **** INSERT NAVIGATION ITEMS HERE (use id="selected" to identify the page you're on **** -->
        		
                <li><a href="index.html">Home</a></li>
                <li><a href="seinfeld-scripts.html">Scripts</a></li>
                <li><a href="episodes_oveview.html">Episodes</a></li>
                <li><a href="seinfeld-characters.html">Characters</a></li>
                <li><a href="buy-seinfeld.html">Gifts</a></li>
                </ul>
                <div class="addthis_toolbox addthis_default_style" id="menu_share">
                <li><a style="padding: 8px 3px 8px 160px" href="http://addthis.com/bookmark.php?v=250&amp;username=doctoroids" class="addthis_button_compact">Share</a></li>
                <li><a class="addthis_button_facebook"></a></li>
                 <li><a class="addthis_button_twitter"></a></li>
                <li><a class="addthis_button_googlebuzz"></a></li>
                <li><a class="addthis_button_digg"></a></li>
                 </div>
		</div>
        <div class="underMenu">
        <a href="http://community.seinfeldscripts.com">Click Here to join our new Seinfeld's fans community!</a></div>

         <div id="content"><!-- InstanceBeginEditable name="main_content" -->
         <h1>Seinfeld Scripts - Full scripts of all 180 Seinfeld episodes!</h1>
    <p><table width="300" height="250" border="0" align="left" cellpadding="0">
      <tr>
        <td>
		<script type="text/javascript"><!--
google_ad_client = "ca-pub-4355410371465348";
/* html-in_content-top_left */
google_ad_slot = "4619537930";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		</td>
      </tr>
    </table>

    <p><b>Welcome to the  Seinfeld Scripts page!</b></p>
    <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="330"></fb:like><g:plusone></g:plusone>
    <p>Here is your resource  for finding exact quotes, script <img src="images/seinfeld1.jpg" width="150" height="163" align="right" />information, and episode play-by-plays. If you  need to find specific Seinfeld script information, you&rsquo;ve come to the right  location. Here, we feature every single Seinfeld episode.</p>
    <!-- BeginAdHead --><p><strong>Looking for  a great gift idea for the holidays? <br />Check out our complete <a href="buy-seinfeld.html">Seinfeld Gift Guide right now</a>! Including <a href="seinfeld-t-shirt.html">T-Shirts</a>, <a href="seinfeld-dvd.html">DVDs</a>,  and more!</strong></p><!-- EndAd -->
    <p>Have you taken a peek  at our <a href="episodes_oveview.html">Seinfeld Season guide</a>? If you need to know what happens through a  season-by-season snapshot, be sure to check it out.</p>
<p><a href="alpha.html"><b>Browse the scripts in aplphabetical order</b></a></p>
<p><a href="    http://www.shareasale.com/r.cfm?u=439896&amp;b=119192&amp;m=16934&amp;afftrack=seinfeldScriptsTop&amp;urllink=search%2E80stees%2Ecom%2F%3Fcategory%3D80s%2BTV%26i%3D1%26theme%3DSeinfeld%26u1%3Dcategory%26u2%3Dtheme" target="_blank"><img src="images/seinfeldTbanner-650x100.jpg" alt="Buy Seinfeld T-shirts" width="650" height="100" border="0" /></a></p>
<table width="670" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000"> 
<tr> <td valign="top" width="220" bgcolor="#FFFFFF"> 
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr bgcolor="#00B5CA"> <td align="middle" 

            colspan="3"> <big><font color="#000000"><b>Pilot&nbsp; (1989)</b></font></big></td></tr> 
<tr> <td align="middle"   height="20"> 1</td><td  height="20"><a 

            href=" TheSeinfeldChronicles.htm">Good News Bad News</a> (7/5/89)</td></tr> 
</tbody> </table><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr> <td align="middle" bgcolor="#00B5CA" 

            colspan="2"> <big><font color="#000000"><b>Season 1 (1990)</b></font></big></td></tr> 
<tr> <td align="middle" > 2</td><td > <a 

            href=" TheStakeout.htm">The Stakeout</a> (5/31/90) </td></tr> 
<tr> <td align="middle"  > 3</td><td > <a 

            href=" TheRobbery.htm">The Robbery</a> (6/7/90)</td></tr> <tr> 
<td align="middle"  > 4</td><td > <a 

            href=" MaleUnbonding.htm">Male Unbonding</a> (6/14/90)</td></tr> 
<tr> <td align="middle"  > 5</td><td > <a 

            href=" TheStockTip.htm">The Stock Tip</a> (6/21/90)</td></tr> 
</tbody> </table><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr bgcolor="#00B5CA"> <td align="middle" 

            colspan="2"> <big><font color="#000000"><b>Season 2 (1991)</b></font></big></td></tr> 
<tr> <td align="middle"  > 6</td><td > <a 

            href=" TheExGirlfriend.htm">The Ex-Girlfriend</a> (1/23/91)</td></tr> 
<tr> <td align="middle"  > 7</td><td > <a 

            href=" ThePonyRemark.htm">The Pony Remark</a> (1/30/91)</td></tr> 
<tr> <td align="middle"  > 8</td><td > <a 

            href=" TheJacket.htm">The Jacket</a> (2/6/91)</td></tr> <tr> <td align="middle"  > 
9</td><td > <a 

            href=" ThePhoneMessage.htm">The Phone Message</a> (2/13/91)</td></tr> 
<tr> <td align="middle"  > 10</td><td > <a 

            href=" TheApartment.htm">The Apartment</a> (4/4/91) </td></tr> 
<tr> <td align="middle"  > 11</td><td > <a 

            href=" TheStatue.htm">The Statue</a> (4/11/91)</td></tr> <tr> 
<td align="middle"  > 12</td><td > <a 

            href=" TheRevenge.htm">The Revenge</a> (4/18/91) </td></tr> <tr> 
<td align="middle"  > 13</td><td > <a 

            href=" TheHeartAttack.htm">The Heart Attack</a> (4/25/91) </td></tr> 
<tr> <td align="middle"  > 14</td><td > <a 

            href=" TheDeal.htm">The Deal</a> (5/2/91)</td></tr> <tr> <td align="middle"  > 
15</td><td > <a 

            href=" TheBabyShower.htm">The Baby Shower</a> (5/16/91)</td></tr> 
<tr> <td align="middle"  > 16</td><td > <a 

            href=" TheChineseRestaurant.htm">The Chinese Restaurant</a> (5/23/91) 
</td></tr> <tr> <td align="middle"  > 17</td><td > <a 

            href=" TheBusboy.htm">The Busboy</a> (6/26/91)</td></tr> </tbody> 
</table><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="0"> 
<tbody> <tr> <td align="middle" bgcolor="#00B5CA" 

            colspan="2"> <big><font color="#000000"><b>Season 3 (91-92)</b></font></big></td></tr> 
<tr> <td align="middle"  > 18</td><td   > <a href="TheNote.html">The Note</a> 
(9/18/91) </td></tr> <tr> <td align="middle"  > 19</td><td > <a 

            href=" TheTruth.htm">The Truth</a> (9/25/91) </td></tr> <tr> <td align="middle"  > 
20</td><td   > <a href="ThePen.html">The Pen</a> (10/2/91) </td></tr> 
<tr> <td align="middle"  > 21</td><td > <a 

            href=" TheDog.htm">The Dog</a> (10/9/91)</td></tr> <tr> <td align="middle"  > 
22</td><td > <a 

            href=" TheLibrary.htm">The Library</a> (10/16/91) </td></tr> <tr> 
<td align="middle"  > 23</td><td > <a 

            href=" TheParkingGarage.htm">The Parking Garage</a> (10/30/91) </td></tr> 
<tr> <td align="middle"  > 24</td><td   > <a href="TheCafe.html">The Cafe</a> 
(11/6/91) </td></tr> <tr> <td align="middle"  > 25</td><td > <a 

            href=" TheTape.htm">The Tape</a> (11/13/91)</td></tr> <tr> <td align="middle"  > 
26</td><td   > <a href="TheNoseJob.html">The Nose Job</a> (11/20/91) 
</td></tr> <tr> <td align="middle"  > 27</td><td   > <a href="TheStranded.html">The 
Stranded</a> (11/27/91)</td></tr> <tr> <td align="middle"  > 28</td><td > 
<a 

            href=" TheAlternateSide.htm">The Alternate Side</a> (12/4/91)</td></tr> 
<tr> <td align="middle"  > 29</td><td > <a 

            href=" TheRedDot.htm">The Red Dot</a> (12/11/91) </td></tr> <tr> 
<td align="middle"  > 30</td><td > <a 

            href=" TheSubway.htm">The Subway</a> (1/8/92) </td></tr> <tr> 
<td align="middle"  > 31</td><td > <a 

            href=" ThePezDispenser.htm">The Pez Dispenser</a> (1/15/92) </td></tr> 
<tr> <td align="middle"  > 32</td><td   > <a href="TheSuicide.html">The 
Suicide</a> (1/29/92)</td></tr> <tr> <td align="middle"  > 33</td><td   > 
<a href="TheFixUp.html">The Fix-Up</a> (2/5/92)</td></tr> <tr> <td align="middle"  > 
34</td><td > <a 

            href="TheBoyfriend1.htm">The Boyfriend (1)</a> (2/12/92)</td></tr> 
<tr> <td align="middle"  > 35</td><td > <a 

            href="TheBoyfriend2.htm">The Boyfriend (2)</a> (2/12/92) </td></tr> 
<tr> <td align="middle"  > 36</td><td   > <a href="TheLimo.html">The Limo</a> 
(2/26/92) </td></tr> <tr> <td align="middle"  > 37</td><td   > <a href="TheGoodSamaritan.html">The 
Good Samaritan</a> (3/4/92) </td></tr> <tr> <td align="middle"  > 38</td><td > 
<a 

            href=" TheLetter.htm">The Letter</a> (3/25/92)</td></tr> <tr> 
<td align="middle"  > 39</td><td   > <a href="TheParkingSpace.html">The 
Parking Spot</a> (2/4/92)</td></tr> <tr> <td align="middle"  > 40</td><td   > 
<a href="TheKeys.html">The Keys</a> (5/6/92)</td></tr> </tbody> </table><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr> <td align="middle" bgcolor="#00B5CA" 

            colspan="2"> <big><font color="#000000"><b>Season 4 (92-93)</b></font></big></td></tr> 
<tr> <td align="middle"  > 41</td><td > <a 

            href=" TheTrip1.htm">The Trip (1)</a> (8/12/92)</td></tr> <tr> 
<td align="middle"  > 42</td><td   > <a href="TheTrip2.html">The Trip 
(2)</a> (8/19/92)</td></tr> <tr> <td align="middle"  > 43</td><td > <a 

            href=" ThePitch.htm">The Pitch</a> (9/16/92)</td></tr> <tr> <td align="middle"  > 
44</td><td   > <a href="TheTicket.html">The Ticket</a> (9/16/92)</td></tr> 
<tr> <td align="middle"  > 45</td><td   > <a href="TheWallet.html">The 
Wallet</a> (9/23/92) </td></tr> <tr> <td align="middle"  > 46</td><td   > 
<a href="TheWatch.html">The Watch</a> (9/23/92) </td></tr> <tr> <td align="middle"  > 
47</td><td > <a 

            href=" TheBubbleBoy.htm">The Bubble Boy</a> (10/7/92)</td></tr> 
<tr> <td align="middle"  > 48</td><td > <a 

            href=" TheCheeverLetters.htm">The Cheever Letters</a> (10/28/92)</td></tr> 
<tr> <td align="middle"  > 49</td><td   > <a href="TheOpera.html">The 
Opera</a> (11/4/92)</td></tr> <tr> <td align="middle"  > 50</td><td > 
<a 

            href=" TheVirgin.htm">The Virgin</a> (11/11/92)</td></tr> <tr> 
<td align="middle"  > 51</td><td > <a 

            href=" TheContest.htm">The Contest</a> (11/18/92)</td></tr> <tr> 
<td align="middle"  > 52</td><td > <a 

            href=" TheAirport.htm">The Airport</a> (11/25/92)</td></tr> <tr> 
<td align="middle"  > 53</td><td > <a 

            href=" ThePick.htm">The Pick</a> (12/16/92)</td></tr> <tr> <td align="middle"  > 
54</td><td > <a 

            href=" TheMovie.htm">The Movie</a> (1/6/93)</td></tr> <tr> <td align="middle"  > 
55</td><td   > <a href="TheVisa.html">The Visa</a> (1/27/93)</td></tr> 
<tr> <td align="middle"  > 56</td><td   > <a href="TheShoes.html">The 
Shoes</a> (4 Feb /93)</td></tr> <tr> <td align="middle"  > 57</td><td > 
<a 

            href=" TheOuting.htm">The Outing</a> (11 Feb /93)</td></tr> <tr> 
<td align="middle"  > 58</td><td > <a 

            href=" TheOldMan.htm">The Old Man</a> (2/18/93)</td></tr> </tbody> 
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" height="42"> 
<tr> <td bgcolor="#FFFFFF" height="35">&nbsp;</td></tr> </table></td><td valign="top" width="240" bgcolor="#FFFFFF"> <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr> <td align="middle"  > 59</td><td   > <a href="TheImplant.html">The 
Implant</a> (2/25/93)</td></tr> <tr> <td align="middle"  > 60</td><td > 
<a 

            href=" TheJuniorMints.htm">The Junior Mint</a> (3/18/93)</td></tr> 
<tr> <td align="middle"  > 61</td><td > <a 

            href=" TheSmellyCar.htm">The Smelly Car</a> (4/15/93)</td></tr> 
<tr> <td align="middle"  > 62</td><td   > <a href="TheHandicapSpot.html">The 
Handicap Spot</a> (5/13/93)</td></tr> <tr> <td align="middle"  > 63</td><td   > 
<a href="ThePilot.html">The Pilot (1)</a> (5/20/93)</td></tr> <tr> <td align="middle"  > 
64</td><td   > <a href="ThePilot2.html">The Pilot (2)</a> (5/20/93)</td></tr> 
</tbody> </table><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr> <td align="middle" bgcolor="#00B5CA" 

            colspan="2"> <big><font color="#000000"><b>Season 5 (92-93)</b></font></big></td></tr> 
<tr> <td align="middle"  > 65</td>
<td   > <a href="TheMango.html">The 
Mango</a> (9/16/93) </td></tr> <tr> <td align="middle"  > 66</td>
<td > 
<a 

            href=" ThePuffyShirt.htm">The Puffy Shirt</a> (9/23/93) </td></tr> 
<tr> <td align="middle"   > 67</td>
<td    > <a href="TheGlasses.html">The 
Glasses</a> (9/30/93)</td></tr> <tr> <td align="middle"  > 68</td><td > 
<a 

            href=" TheSniffingAccountant.htm">The Sniffing Accountant</a> (10/7/93)</td></tr> 
<tr> <td align="middle"  > 69</td><td > <a 

            href=" TheBris.htm">The Bris</a> (10/14/93)</td></tr> <tr> <td align="middle"  > 
70</td><td > <a 

            href=" TheLipReader.htm">The Lip Reader</a> (10/28/93) </td></tr> 
<tr> <td align="middle"  > 71</td><td   > <a href="TheNonFatYogurt.html">The 
Non-Fat Yogurt</a> (11/4/93) </td></tr> <tr> <td align="middle"  > 72</td><td > 
<a 

            href=" TheBarber.htm">The Barber</a> (11/11/93)</td></tr> <tr> 
<td align="middle"  > 73</td><td   > <a href="TheMasseuse.html">The Masseuse</a> 
(11/18/93)</td></tr> <tr> <td align="middle"  > 74</td><td > <a 

            href=" TheCigarStoreIndian.htm">The Cigar Store Indian</a> (12/9/93) 
</td></tr> <tr> <td align="middle"  > 75</td><td > <a 

            href=" TheConversion.htm">The Conversion</a> (12/16/93) </td></tr> 
<tr> <td align="middle"  > 76</td><td > <a 

            href=" TheStall.htm">The Stall</a> (1/6/94) </td></tr> <tr> <td align="middle"  > 
77</td><td   > <a href="TheDinnerParty.html">The Dinner Party</a> (2/3/94) 
</td></tr> </tbody> </table><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr> <td align="middle"  > 78</td><td > <a 

            href=" TheMarineBiologist.htm">The Marine Biologist</a> (2/10/94) 
</td></tr> <tr> <td align="middle"  > 79</td><td   > <a href="ThePie.html">The 
Pie</a> (2/17/94) </td></tr> <tr> <td align="middle"  > 80</td><td   > 
<a href="TheStand-In.html">The Stand-In</a> (2/24/94) </td></tr> <tr> <td align="middle"  > 
81</td><td   > <a href="TheWife.html">The Wife</a> (3/17/94) </td></tr> 
<tr> <td align="middle"  > 82</td><td   > <a href="TheRaincoats.html">The 
Raincoats (1)</a> (4/28/94) </td></tr> <tr> <td align="middle"  > 83</td><td   > 
<a href="TheRaincoats2.html">The Raincoats (2)</a> (4/28/94) </td></tr> 
<tr> <td align="middle"  > 84</td><td   > <a href="TheFire.html">The Fire</a> 
(5/5/94) </td></tr> <tr> <td align="middle"  > 85</td><td > <a 

            href=" TheHamptons.htm">The Hamptons</a> (5/12/94) </td></tr> 
<tr> <td align="middle"  > 86</td><td > <a 

            href=" TheOpposite.htm">The Opposite</a> (5/19/94) </td></tr> 
</tbody> </table><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="0"> 
<tbody> <tr> <td align="middle" bgcolor="#00B5CA" 

            colspan="2"> <big><font color="#000000"><b>Season 6 (93-94)</b></font></big></td></tr> 
<tr> <td align="middle"  > 87</td><td   > <a href="TheChaperone.html">The 
Chaperone</a> (9/22/94) </td></tr> <tr> <td align="middle"   height="20"> 88</td><td  height="20"  > 
<a href="TheBigSalad.html">The Big Salad</a> (9/29/94) </td></tr> <tr> 
<td align="middle"  > 89</td><td   > <a href="ThePledgeDrive.html">The 
Pledge Drive</a> (10/6/94) </td></tr> <tr> <td align="middle"  > 90</td><td > 
<a 

            href=" TheChineseWoman.htm">The Chinese Woman</a> (10/13/94) </td></tr> 
<tr> <td align="middle"  > 91</td><td   > <a href="TheCouch.html">The 
Couch</a> (10/27/94) </td></tr> <tr> <td align="middle"  > 92</td><td   > 
<a href="TheGymnast.html">The Gymnast</a> (11/3/94) </td></tr> <tr> <td align="middle"  > 
93</td><td   > <a href="TheSoup.html">The Soup</a> (11/10/94) </td></tr> 
<tr> <td align="middle"  > 94</td><td   > <a href="TheMomAndPopStore.html">The 
Mom &amp; Pop Store</a> (11/17/94) </td></tr> <tr> <td align="middle"  > 95</td><td   > 
<a href="TheSecretary.html">The Secretary</a> (12/8/94) </td></tr> <tr> 
<td align="middle"  > 96</td><td   > <a href="TheRace.html">The Race</a> 
(12/15/94) </td></tr> <tr> <td align="middle"  > 97</td><td > <a 

            href=" TheSwitch.htm">The Switch</a> (1/5/95)</td></tr> <tr> <td align="middle"  > 
98</td><td   > <a href="TheLabelMaker.html">The Label Maker</a> (1/19/95)</td></tr> 
<tr> <td align="middle"  > 99</td><td > <a 

            href=" TheScofflaw.htm">The Scofflaw</a> (1/26/95) </td></tr> 
<tr> <td align="middle"  > 100</td><td  > <a href="Highlights-of-100-1.html">Highlights 
of 100 (1)</a> (2/2/95) </td></tr> <tr> <td align="middle"  > 101</td><td  > 
<a href="Highlights-of-100-2.html">Highlights of 100 (2)</a> (2/2/95) </td></tr> 
<tr> <td align="middle"  > 102</td><td > <a 

            href=" TheBeard.htm">The Beard</a> (2/9/95) </td></tr> <tr> <td align="middle"  > 
103</td><td   > <a href="TheKissHello.html">The Kiss Hello</a> (2/16/95) 
</td></tr> <tr> <td align="middle"  > 104</td><td   > <a href="TheDoorman.html">The 
Doorman</a> (2/23/95)</td></tr> <tr> <td align="middle"  > 105</td><td > 
<a 

            href=" TheJimmy.htm">The Jimmy</a> (3/16/95)</td></tr> <tr> <td align="middle"  > 
106</td><td > <a 

            href=" TheDoodle.htm">The Doodle</a> (4/6/95) </td></tr> <tr> 
<td align="middle"  > 107</td><td > <a 

            href=" TheFusilliJerry.htm">The Fusilli Jerry</a> (4/27/95) </td></tr> 
<tr> <td align="middle"  > 108</td><td > <a 

            href=" TheDiplomatClub.htm">The Diplomat's Club</a> (5/4/95)</td></tr> 
<tr> <td align="middle"  > 109</td><td   > <a href="TheFacePainter.html">The 
Face Painter</a> (5/11/95)</td></tr> <tr> <td align="middle"  > 110</td><td   > 
<a href="TheUnderstudy.html">The Understudy</a> (5/18/95)</td></tr> </tbody> 
</table><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr bgcolor="#00B5CA"> <td align="middle" 

            colspan="2"> <big><font color="#000000"><b>Season 7 (94-95)</b></font></big></td></tr> 
<tr> <td align="middle"  > 111</td><td   > <a href="TheEngagement.html">The 
Engagement</a> (9/21/95) </td></tr> <tr> <td align="middle"  > 112</td><td   > 
<a href="ThePostponement.html">The Postponement</a> (9/28/95)</td></tr> 
<tr> <td align="middle"  > 113</td><td > <a 

            href=" TheMaestro.htm">The Maestro</a> (10/5/95) </td></tr> <tr> 
<td align="middle"  > 114</td><td   > <a href="TheWink.html">The Wink</a> 
(10/12/95) </td></tr> <tr> <td align="middle"  > 115</td><td > <a 

            href=" TheHotTub.htm">The Hot Tub</a> (10/19/95) </td></tr> <tr> 
<td align="middle"  > 116</td><td > <a 

            href=" TheSoupNazi.htm">The Soup Nazi</a> (11/2/95)</td></tr> 
<tr> <td align="middle"  > 117</td><td   > <a href="TheSecretCode2.htm">The 
Secret Code</a> (11/9/95)</td></tr> <tr> <td align="middle"  > 118</td><td   > 
<a href="ThePoolGuy.html">The Pool Guy</a> (11/16/95)</td></tr> </tbody> 
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" height="42"> 
<tr> <td bgcolor="#FFFFFF" height="35">&nbsp;</td></tr> </table></td><td valign="top" width="240" bgcolor="#FFFFFF"> <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr> <td align="middle"  > 119</td><td   > <a href="TheSponge.html">The 
Sponge</a> (12/7/95)</td></tr> <tr> <td align="middle"  > 120</td><td   > 
<a href="TheGum.html">The Gum</a> (12/14/95)</td></tr> <tr> <td align="middle"  > 
121</td><td > <a 

            href=" TheRye.htm">The Rye</a> (1/4/96) </td></tr> <tr> <td align="middle"  > 
122</td><td   > <a href="TheCaddy.html">The Caddy</a> (1/25/96)</td></tr> 
<tr> <td align="middle"  > 123</td><td   > <a href="TheSeven.html">The 
Seven</a> (2/1/96) </td></tr> <tr> <td align="middle"  > 124</td><td   > 
<a href="TheCadillac1.html">The Cadillac (1)</a> (2/8/96) </td></tr> <tr> 
<td align="middle"  > 125</td><td   > <a href="TheCadillac2.html">The 
Cadillac (2)</a> (2/8/96) </td></tr> <tr> <td align="middle"  > 126</td><td > 
<a 

            href=" TheShowerhead.htm">The Shower Head</a> (2/15/96)</td></tr> 
<tr> <td align="middle"  > 127</td><td > <a 

            href=" TheDoll.htm">The Doll</a> (2/22/96) </td></tr> <tr> <td align="middle"  > 
128</td><td   > <a href="TheFriarsClub.html">The Friars Club</a> (3/7/96)</td></tr> 
<tr> <td align="middle"  > 129</td><td > <a 

            href=" TheWigMaster.htm">The Wig Master</a> (4/4/96)</td></tr> 
<tr> <td align="middle"  > 130</td><td > <a 

            href=" TheCalzone.htm">The Calzone</a> (4/25 /96)</td></tr> <tr> 
<td align="middle"  > 131</td><td   > <a href="TheBottleDeposit1.html">The 
Bottle Deposit (1)</a> (5/2/96) </td></tr> <tr> <td align="middle"  > 132</td><td   > 
<a href="TheBottleDeposit2.html">The Bottle Deposit (2)</a> (5/2/96) </td></tr> 
<tr> <td align="middle"  > 133</td><td > <a 

            href=" TheWaitOut.htm">The Wait Out</a> (5/9/96)</td></tr> <tr> 
<td align="middle"  > 134</td><td > <a 

            href=" TheInvitations.htm">The Invitations</a> (5/16/96)</td></tr> 
</tbody> </table><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000"> 
<tbody> <tr> <td align="middle" bgcolor="#00B5CA" 

            colspan="2"> <big><font color="#000000"><b>Season 8 (96-97)</b></font></big></td></tr> 
<tr> <td align="middle"  > 135</td><td   > <a href="TheFoundation.html">The 
Foundation</a> (9/19/96) </td></tr> <tr> <td align="middle"  > 136</td><td   > 
<a href="TheSoulMate.html">The Soul Mate</a> (9/26/96)</td></tr> <tr> <td align="middle"  > 
137</td><td > <a 

            href=" TheBizarroJerry.htm">The Bizarro Jerry</a> (10/3/96) </td></tr> 
<tr> <td align="middle"  > 138</td><td > <a 

            href=" TheLittleKicks.htm">The Little Kicks</a> (10/10/96) </td></tr> 
<tr> <td align="middle"  > 139</td><td > <a 

            href=" ThePackage.htm">The Package</a> (10/17/96) </td></tr> <tr> 
<td align="middle"  > 140</td><td   > <a href="TheFatigues.html">The Fatigues</a> 
(10/31/96) </td></tr> <tr> <td align="middle"  > 141</td><td   > <a href="TheChecks.html">The 
Checks</a> (11/7/96)</td></tr> <tr> <td align="middle"  > 142</td><td > 
<a 

            href=" TheChickenRoaster.htm">The Chicken Roaster</a> (11/14/96)</td></tr> 
<tr> <td align="middle"  > 143</td><td > <a 

            href=" TheAbstinence.htm">The Abstinence</a> (11/21/96) </td></tr> 
<tr> <td align="middle"  > 144</td><td > <a 

            href=" TheAndreaDoria.htm">The Andrea Doria</a> (12/19/96) </td></tr> 
<tr> <td align="middle"  > 145</td><td   > <a href="TheLittleJerry.html">The 
Little Jerry</a> (1/9/97) </td></tr> <tr> <td align="middle"  > 146</td><td   > 
<a href="TheMoney.html">The Money</a> (1/16/97) </td></tr> <tr> <td align="middle"  > 
147</td><td   > <a href="TheComeback.html">The Comeback</a> (1/30/97) 
</td></tr> <tr> <td align="middle"  > 148</td><td > <a 

            href=" TheVanBurenBoys.htm">The Van Buren Boys</a> (2/6/97) </td></tr> 
<tr> <td align="middle"  > 149</td><td > <a 

            href=" TheSuzie.htm">The Susie</a> (2/13/97)</td></tr> <tr> <td align="middle"  > 
150</td><td > <a 

            href=" ThePothole.htm">The Pothole</a> (2/20/97) </td></tr> <tr> 
<td align="middle"  > 151</td><td   > <a href="TheEnglishPatient.html">The 
English Patient</a> (3/13/97) </td></tr> <tr> <td align="middle"  > 152</td><td   > 
<a href="TheNap.html">The Nap</a> (4/10/97) </td></tr> <tr> <td align="middle"  > 
153</td><td > <a 

            href=" TheYadaYada.htm">The Yada Yada</a> (4/24/97) </td></tr> 
<tr> <td align="middle"  > 154</td><td   > <a href="TheMillennium.html">The 
Millennium</a> (5/1/97)</td></tr> <tr> <td align="middle"  > 155</td><td > 
<a 

            href=" TheMuffinTops.htm">The Muffin Tops</a> (5/8/97) </td></tr> 
<tr> <td align="middle"  > 156</td><td > <a 

            href=" TheSummerofGeorge.htm">The Summer of George</a> (5/15/97) </td></tr> 
</tbody> </table><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="0"> 
<tbody> <tr> <td align="middle" bgcolor="#00B5CA" 

            colspan="2"> <big><font color="#000000"><b>Season 9 (97-98)</b></font></big></td></tr> 
<tr> <td align="middle"  > 157</td><td > <a 

            href=" TheButterShave.htm">The Butter Shave</a> (9/25/97) </td></tr> 
<tr> <td align="middle"  > 158</td><td > <a 

            href=" TheVoice.htm">The Voice</a> (10/2/97) </td></tr> <tr> <td align="middle"  > 
159</td><td > <a 

            href=" TheSerenityNow.htm">The Serenity Now</a> (10/9/97)</td></tr> 
<tr> <td align="middle"  > 160</td><td   > <a href="TheBlood.html">The 
Blood</a> (10/16/97)</td></tr> <tr> <td align="middle"  > 161</td><td > 
<a 

            href=" TheJunkMail.htm">The Junk Mail</a> (10/30/97) </td></tr> 
<tr> <td align="middle"  > 162</td><td > <a 

            href=" TheMervGriffinShow.htm">The Merv Griffin Show</a> (11/6/97) 
</td></tr> <tr> <td align="middle"  > 163</td><td   > <a href="TheSlicer.html">The 
Slicer</a> (11/13/97) </td></tr> <tr> <td align="middle"  > 164</td><td > 
<a 

            href=" TheBetrayal.htm">The Betrayal</a> (11/20/97) </td></tr> 
<tr> <td align="middle"  > 165</td><td > <a 

            href=" TheApology.htm">The Apology</a> (12/11/97) </td></tr> <tr> 
<td align="middle"  > 166</td><td > <a 

            href=" TheStrike.htm">The Strike</a> (12/18/97)</td></tr> <tr> 
<td align="middle"  > 167</td><td > <a 

            href=" TheDealership.htm">The Dealership</a> (1/8/98) </td></tr> 
<tr> <td align="middle"  > 168</td><td > <a 

            href=" TheReversePeephole.htm">The Reverse Peephole</a> (1/15/98) 
</td></tr> <tr> <td align="middle"  > 169</td><td > <a 

            href=" TheCartoon.htm">The Cartoon</a> (1/29/98) </td></tr> <tr> 
<td align="middle"  > 170</td><td > <a 

            href=" TheStrongbox.htm">The Strongbox</a> (2/5/98) </td></tr> 
<tr> <td align="middle"  > 171</td><td > <a 

            href=" TheWizard.htm">The Wizard</a> (2/26/98) </td></tr> <tr> 
<td align="middle"  > 172</td><td   > <a href="TheBurning.html">The Burning</a> 
(3/19/98) </td></tr> <tr> <td align="middle" > 173</td><td > <a 

            href=" TheBookstore.htm">The Bookstore</a> (4/9/98) </td></tr> 
<tr> <td align="middle"  > 174</td><td > <a 

            href=" TheFrogger.htm">The Frogger</a> (4/23/98) </td></tr> <tr> 
<td align="middle"  > 175</td><td > <a 

            href=" TheMaid.htm">The Maid</a> (4/30/98) </td></tr> <tr> <td align="middle"  > 
176</td><td > <a 

            href=" ThePuertoRicanDay.htm">The Puerto Rican Day</a> (5/7/98) </td></tr> 
<tr> <td align="middle"  > 177</td><td  > <a href="The-Clip-Show-1.html">The 
Clip Show (1)</a> (5/7/98) </td></tr> <tr> <td align="middle"  > 178</td><td  > 
<a href="The-Clip-Show-2.html">The Clip Show (2)</a> (5/14/98) </td></tr> 
<tr> <td align="middle"  > 179</td><td > <a 

            href=" TheFinale.htm">The Finale (1)</a> (5/14/98) </td></tr> 
<tr> <td align="middle"  > 180</td><td > <a 

            href=" TheFinale.htm">The Finale (2)</a> (5/14/98) </td></tr> 
</tbody> </table><table width="100%" border="0" cellspacing="0" cellpadding="0" height="11"> 
<tr> <td bgcolor="#FFFFFF" height="35"></td>
</tr> </table></td></tr> </table>
</td><td valign="top" width="3%"><div align="center"><font size="1"> 
    

   
    <br />
    <a href="    http://www.shareasale.com/r.cfm?u=439896&amp;b=119192&amp;m=16934&amp;afftrack=seinfeldScriptsBottom&amp;urllink=search%2E80stees%2Ecom%2F%3Fcategory%3D80s%2BTV%26i%3D1%26theme%3DSeinfeld%26u1%3Dcategory%26u2%3Dtheme" target="_blank"><img src="images/seinfeldTbanner-650x100b.jpg" alt="Buy Seinfeld T-shirts" width="650" height="100" border="0" /></a><br />

    <font size="1">
</font>
</div></td>
</tr> </table></td></tr> </table>
<!-- InstanceEndEditable -->
        </div> 
         <!-- content -->
		   
<div id="navBar">
		
		<div id="upperBox">
       	<script type="text/javascript"><!--
google_ad_client = "ca-pub-4355410371465348";
/* html-nav_bar-top_small */
google_ad_slot = "4348143300";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		</div>
        <div class="leftnav"><br />
          <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="seinfeld-scripts.html">Full Scripts</a></li>
           		<li><a href="http://community.seinfeldscripts.com/">Community</a> </li>
           		<li><a href="episodes_oveview.html">Episodes Guide</a> </li>
        		<li><a href="seinfeld-characters.html">Characters Details</a></li>
        		<li><a href="seinfeld-cast.html">Cast Details</a></li>
        		<li><a href="seinfeld-quotes.html">Quotes</a></li>
        		<li><a href="buy-seinfeld.html">Seinfeld Gift Shop</a></li>
        		<li><a href="festivus.html">Festivus Info</a></li>
        		<li><a href="seinfeld-superman.html">Superman References</a></li>
        		<li><a href="watch-seinfeld.html">Watch Online</a></li>
                
            <li><a href="#">Search in site</a></li>
            
			
<form action="http://seinfeldscripts.com/search.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-4355410371465348:0292184103" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>




				
		    
          </ul>
              <p><a href="#" target="_top"></a><br /></p>
		  <p>&nbsp;</p>
       </div>
       

<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
	       
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4355410371465348";
/* html-nav_bar-tower */
google_ad_slot = "3170809384";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type='text/javascript'>
if (pageType!="HOME" && pageType!="CHARACTERS" && pageType!="SCRIPTSINDEX") {
  document.write('<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></scr' + 'ipt>'); 
}
</script>

<p &nbsp;></p>
<!-- InstanceBeginEditable name="bottomrightnav" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
	var pageHeight = document.documentElement.scrollHeight;
	var bannerSize = 2300;
	var headHeight = (pageType!="HOME" && pageType!="CHARACTERS" && pageType!="SCRIPTSINDEX")?1500:900; // in these pages there is no google adsense block below the navigation
	var bannerRepeat = (pageHeight > (headHeight + 1500))?Math.ceil((pageHeight - headHeight) / 2300):0;
	if (pageType!="SALE" ){ 
		if (bannerRepeat > 0) {
			for (i=1;i<=bannerRepeat;i++) {
				document.write("<a href=\"http://www.shareasale.com/r.cfm?u=439896\&amp;b=119192\&amp;m=16934\&amp;afftrack=seinfeldSideBanner" + i + "\&amp;urllink=search%2E80stees%2Ecom%2Fsearch%3Fpage%3D1%26q%3Dseinfeld%26type%3Dproduct\" target=\"_blank\" class=\"extlink\"><img src=\"images/seinfeld-Tshirt-banner-160x2300.jpg\" align=\"center\" width=\"160\" height=\"2300\" alt=\"Best Seinfeld T-shirts\" border=\"0\" /></a>");
			}
		} else if (pageHeight > (headHeight + 300) ) {
				document.write("<a href=\"http://www.shareasale.com/r.cfm?u=439896\&amp;b=119192\&amp;m=16934\&amp;afftrack=seinfeldSideBannerShort\&amp;urllink=search%2E80stees%2Ecom%2Fsearch%3Fpage%3D1%26q%3Dseinfeld%26type%3Dproduct\" target=\"_blank\" class=\"extlink\"><img src=\"images/seinfeldTbanner-160x800.jpg\" align=\"center\" width=\"160\" height=\"800\" alt=\"Best Seinfeld T-shirts\" border=\"0\" /></a>");			
		}
	}
</script>
  </div>
<script language="JavaScript1.2" type="text/javascript">
	<!--
		function noSpam(user,domain) {
		locationstring = "mailto:" + user + "@" + domain;
			window.location = locationstring;
		}
	-->
	</script>
  <div class="footer">
          <p><a href="episodes_oveview.html">Episodes Overview</a> | <a href="seinfeld-scripts.html">Scripts</a> | <a href="javascript:noSpam('doctoroidsweb','gmail.com')">Contact</a></p>
          <p>Copyright 2002-2011 SeinfeldScripts.com</p>
</div>
</div>
<!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ; 
var dc_PublisherID = 141705 ; 
</script>
<script type='text/javascript'>
if (pageType=="CONTENT") {
  document.write('<script type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></scr' + 'ipt>'); 
}
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16472669-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body>
<!-- InstanceEnd --></html>
